tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	1279.0000000000036	200.0000000000001	1279	1279	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1278.4000000000037	100.0	1279	1273	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	0.3148741418764302	0.024630330246904746	6	0	0
2053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia	genus	Gordonia	Bacteria	2.0	0.15644555694618278	2	2	0
446465	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium|Brachybacterium_faecium|Brachybacterium_faecium_DSM_4810	strain	Brachybacterium_faecium_DSM_4810	Bacteria	1.0	0.07822277847309139	2	0	3614992
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	37.99999999999996	2.972465581977472	38	38	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	18.0	1.4080100125156447	18	18	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	54.0	4.224030037546935	54	54	0
85008	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales	order	Micromonosporales	Bacteria	2.0	0.15644555694618278	2	2	0
1879049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHAc010034	species	Acinetobacter_sp._WCHAc010034	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3840414
85016	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae	family	Cellulomonadaceae	Bacteria	2.0	0.15644555694618278	2	2	0
85020	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae	family	Dermabacteraceae	Bacteria	2.0	0.15644555694618278	2	2	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	4.0	0.31289111389236557	4	4	0
2590776	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._NIBRBAC000502773	species	Pseudomonas_sp._NIBRBAC000502773	Bacteria	4.0	0.31289111389236557	4	4	6712511
82977	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|Buttiauxella_agrestis	species	Buttiauxella_agrestis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4566254
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	19.999999999999996	1.5644555694618272	20	20	0
82976	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella	genus	Buttiauxella	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
283686	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_radicincitans	species	Kosakonia_radicincitans	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5687681
85026	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae	family	Gordoniaceae	Bacteria	2.0	0.15644555694618278	2	2	0
2642959	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter|unclassified_Paucibacter	no_rank	unclassified_Paucibacter	Bacteria	2.0	0.15644555694618278	2	2	0
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	8.666666666666668	0.6779307467667921	21	1	7195716
2627600	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella	no_rank	unclassified_Raoultella	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
497725	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_oryzae	species	Kosakonia_oryzae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5303342
551989	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_arachidis	species	Kosakonia_arachidis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5176406
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4657167
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	8.363590134757185	0.6542232583508438	64	0	5384463
1134687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis	species	Klebsiella_michiganensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	8.0	0.6257822277847311	8	8	2506025
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	4.0	0.31289111389236557	4	4	0
46170	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus|Staphylococcus_aureus_subsp._aureus	subspecies	Staphylococcus_aureus_subsp._aureus	Bacteria	0.3125	0.024444618272841057	5	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	2.0	0.15644555694618278	2	2	0
158822	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea|Cedecea_neteri	species	Cedecea_neteri	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4965436
158823	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea|Cedecea_lapagei	species	Cedecea_lapagei	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4778444
1851514	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Scandinavium|Scandinavium_goeteborgense	species	Scandinavium_goeteborgense	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4713964
1920116	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH3	species	Leclercia_sp._LSNIH3	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5389886
1920114	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH1	species	Leclercia_sp._LSNIH1	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5411940
1920109	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH2	species	Enterobacteriaceae_bacterium_ENNIH2	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6262406
2596949	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E76	species	Enterobacter_sp._E76	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5247979
158836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei	species	Enterobacter_hormaechei	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.20991609458428678	0.016420220164603164	6	0	0
140410	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|Peduovirinae|Peduovirus	genus	Peduovirus	Viruses	0.6000000000000001	100.0	6	0	0
234621	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis|Rhodococcus_erythropolis_PR4	strain	Rhodococcus_erythropolis_PR4	Bacteria	3.1999999999999993	0.2503128911138924	20	0	6895538
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	8.0	0.6257822277847311	8	8	5691775
2071710	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_sichuanensis	species	Enterobacter_sichuanensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4711389
2632876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|unclassified_Kosakonia	no_rank	unclassified_Kosakonia	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
308354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_simiae	species	Staphylococcus_simiae	Bacteria	0.3125	0.024444618272841057	5	0	2643976
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	0.75	0.05866708385481854	3	0	2362816
2617518	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Micromonospora|unclassified_Micromonospora	no_rank	unclassified_Micromonospora	Bacteria	2.0	0.15644555694618278	2	2	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	1.0	0.07822277847309139	2	0	0
1242245	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii|Acinetobacter_johnsonii_XBB1	strain	Acinetobacter_johnsonii_XBB1	Bacteria	0.18181818181818182	0.014222323358743889	2	0	4081329
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	1.3333333333333333	0.10429703796412183	2	0	0
57499	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus	genus	Kytococcus	Bacteria	1.0	0.07822277847309139	2	0	0
1920128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH3	species	Enterobacteriaceae_bacterium_ENNIH3	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6079128
158876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Yokenella	genus	Yokenella	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
158877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Yokenella|Yokenella_regensburgei	species	Yokenella_regensburgei	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5219152
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	102.33333333333341	8.004797663746357	200	38	6430384
1458355	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_theicola	species	Mixta_theicola	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4647413
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	4.0	0.31289111389236557	4	4	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	14.49692346809051	1.1339896329858035	90	0	4641652
2697371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._MPUS7	species	Klebsiella_sp._MPUS7	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5823634
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	2.0	0.15644555694618278	2	2	0
1977566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._Crenshaw	species	Enterobacter_sp._Crenshaw	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4630785
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	493.4	38.59511889862329	498	490	5325729
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	0.5	0.039111389236545696	1	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1120.4000000000008	87.64080100125157	1121	1115	0
535744	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_universalis	species	Cronobacter_universalis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2494701	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_chengduensis	species	Enterobacter_chengduensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5218125
61645	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_asburiae	species	Enterobacter_asburiae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4748641
693444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_strain_FGI_57	species	Enterobacteriaceae_bacterium_strain_FGI_57	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4762179
61646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_amnigena	species	Lelliottia_amnigena	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4616122
61647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter|Pluralibacter_gergoviae	species	Pluralibacter_gergoviae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5489680
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	0.18181818181818182	0.014222323358743889	2	0	2979276
61648	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kluyvera|Kluyvera_intermedia	species	Kluyvera_intermedia	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4938529
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	111.3826086956527	8.71265712575505	112	104	0
2488567	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._FDAARGOS_511	species	Klebsiella_sp._FDAARGOS_511	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6290193
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	0.6000000000000001	100.0	6	0	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	9.272727272727272	0.7253384912959382	10	8	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	8.0	0.6257822277847311	8	8	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	203.38260869565224	15.90915274527946	204	196	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	54.0	4.224030037546935	54	54	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	48.0	3.754693366708387	64	32	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	45.0	3.5200250312891104	45	45	0
1848517	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._LU1	species	Enterobacter_sp._LU1	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4636526
2657482	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia	no_rank	unclassified_Gordonia	Bacteria	2.0	0.15644555694618278	2	2	0
2587844	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas|Halomonas_sp._THAF5a	species	Halomonas_sp._THAF5a	Bacteria	0.6666666666666666	0.05214851898206092	2	0	3806748
1636603	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH1	species	Acinetobacter_sp._ACNIH1	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3696158
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	0.75	0.05866708385481854	3	0	0
396513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_carnosus|Staphylococcus_carnosus_subsp._carnosus|Staphylococcus_carnosus_subsp._carnosus_TM300	strain	Staphylococcus_carnosus_subsp._carnosus_TM300	Bacteria	0.3125	0.024444618272841057	5	0	2566424
1723645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._008	species	Rhodococcus_sp._008	Bacteria	1.9999999999999996	0.15644555694618273	14	0	7438324
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	8.052479023646073	0.629887282825882	60	0	4646520
639200	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus|Sphaerotilus_natans|Sphaerotilus_natans_subsp._sulfidivorans	subspecies	Sphaerotilus_natans_subsp._sulfidivorans	Bacteria	2.0	0.15644555694618278	2	2	4430992
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.6524790236460714	0.129261500598097	20	0	4560911
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5682322
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	4.0	0.31289111389236557	4	4	2532343
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	113.66666666666674	8.891322486441394	202	56	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	9.0	0.7040050062578225	10	8	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	4.0	0.31289111389236557	4	4	0
1276	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus|Kytococcus_sedentarius	species	Kytococcus_sedentarius	Bacteria	1.0	0.07822277847309139	2	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	5.0	0.3911138923654569	5	5	0
1280	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus	species	Staphylococcus_aureus	Bacteria	0.3125	0.024444618272841057	5	0	0
1281	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_carnosus	species	Staphylococcus_carnosus	Bacteria	0.3125	0.024444618272841057	5	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	0.3125	0.024444618272841057	5	0	2491058
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	6.4	0.5006257822277849	8	6	5987762
1283	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_haemolyticus	species	Staphylococcus_haemolyticus	Bacteria	0.3125	0.024444618272841057	5	0	2560146
1883416	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas|Halomonas_sp._1513	species	Halomonas_sp._1513	Bacteria	0.6666666666666666	0.05214851898206092	2	0	4129523
1286	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_simulans	species	Staphylococcus_simulans	Bacteria	0.3125	0.024444618272841057	5	0	2647556
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.017391304347826087	0.001360396147358111	2	0	0
556288	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium|Brachybacterium_saurashtrense	species	Brachybacterium_saurashtrense	Bacteria	1.0	0.07822277847309139	2	0	3720646
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	0.3125	0.024444618272841057	5	0	2257431
2045202	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_A-F18	species	Enterobacteriaceae_bacterium_A-F18	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5859715
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	0.75	0.05866708385481854	3	0	2344824
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	8.0	0.6257822277847311	8	8	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	1.0	0.07822277847309139	1	1	0
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	0.75	0.05866708385481854	3	0	2911280
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	1.0	0.07822277847309139	1	1	0
46354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	species	Thermoanaerobacter_wiegelii	Bacteria	0.75	0.05866708385481854	3	0	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	1.0	0.07822277847309139	1	1	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	32.0	2.503128911138924	32	32	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	538.0173913043478	42.08521521467052	540	538	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	32.0	2.503128911138924	32	32	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	0.18181818181818182	0.014222323358743889	2	0	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	2.0	0.15644555694618278	2	2	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	36.0	2.81602002503129	36	36	0
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	30.0	2.3466833541927414	30	30	2331387
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	6.0	0.4693366708385483	6	6	0
1871111	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_defluvii	species	Acinetobacter_defluvii	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3812268
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	68.0	5.3191489361702144	68	68	0
337191	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia|Gordonia_sp._KTR9	species	Gordonia_sp._KTR9	Bacteria	2.0	0.15644555694618278	2	2	5885710
2479367	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|unclassified_Buttiauxella|Buttiauxella_sp._3AFRM03	species	Buttiauxella_sp._3AFRM03	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5498356
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	18.896923468090506	1.4781698582674054	112	0	4558287
2563343	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|unclassified_Peduovirus	no_rank	unclassified_Peduovirus	Viruses	0.6000000000000001	100.0	6	0	0
1158459	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_sacchari	species	Kosakonia_sacchari	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4902106
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	0.4	0.031289111389236554	2	0	0
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	0.1574370709382151	0.012315165123452373	6	0	0
34102	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus	genus	Sphaerotilus	Bacteria	2.0	0.15644555694618278	2	2	0
34103	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus|Sphaerotilus_natans	species	Sphaerotilus_natans	Bacteria	2.0	0.15644555694618278	2	2	0
885040	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_soli	species	Enterobacter_soli	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5012132
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3842079
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	3.1999999999999993	0.2503128911138924	20	0	7594958
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	1.0	0.07822277847309139	1	1	0
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	0.6000000000000001	100.0	6	0	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	13.830256801423843	1.0818411140037427	88	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	493.4	38.59511889862329	498	490	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	4.0	0.31289111389236557	4	4	0
337	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_glumae	species	Burkholderia_glumae	Bacteria	0.017391304347826087	0.001360396147358111	2	0	6691685
1159491	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_malonaticus|Cronobacter_malonaticus_LMG_23826	strain	Cronobacter_malonaticus_LMG_23826	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4473761
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	1.5858123569794054	0.12404664869989095	20	0	4643861
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	4.0	0.31289111389236557	4	4	6261650
208223	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_cowanii	species	Kosakonia_cowanii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4685999
208224	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_kobei	species	Enterobacter_kobei	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4726582
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	0.6000000000000001	100.0	6	0	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	40.0	3.1289111389236552	40	40	0
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.20991609458428678	0.016420220164603164	6	0	0
1330546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter	genus	Pluralibacter	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
2634062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|unclassified_Buttiauxella	no_rank	unclassified_Buttiauxella	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
1330547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia	genus	Kosakonia	Bacteria	0.3148741418764302	0.024630330246904746	6	0	0
395631	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_diazotrophicus	species	Phytobacter_diazotrophicus	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5527237
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	5.0	0.3911138923654569	5	5	0
2714951	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._29361	species	Leclercia_sp._29361	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4943774
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	1.0	0.07822277847309139	1	1	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	1.0	0.07822277847309139	1	1	0
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	4.0	0.31289111389236557	4	4	0
399742	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._638	species	Enterobacter_sp._638	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4676461
1868135	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._HK169	species	Enterobacter_sp._HK169	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4551186
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	14.49692346809051	1.1339896329858035	90	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	54.0	4.224030037546935	54	54	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	7.096923468090519	0.555141072284928	52	0	0
857479	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|Peduovirinae	subfamily	Peduovirinae	Viruses	0.6000000000000001	100.0	6	0	0
134537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_fungorum	species	Paraburkholderia_fungorum	Bacteria	22.0	1.7209011264080105	22	22	9058983
2591145	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._Y8	species	Cellulomonas_sp._Y8	Bacteria	0.5	0.039111389236545696	2	0	4475991
2027919	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp.	species	Enterobacter_cloacae_complex_sp.	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4876999
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	0.5	0.039111389236545696	1	0	2905633
1159554	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_dublinensis|Cronobacter_dublinensis_subsp._dublinensis|Cronobacter_dublinensis_subsp._dublinensis_LMG_23823	strain	Cronobacter_dublinensis_subsp._dublinensis_LMG_23823	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4628405
28056	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae	family	Micromonosporaceae	Bacteria	2.0	0.15644555694618278	2	2	0
38301	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_minutissimum	species	Corynebacterium_minutissimum	Bacteria	2.0	0.15644555694618278	2	2	2695970
28067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax	genus	Rubrivivax	Bacteria	2.0	0.15644555694618278	2	2	0
28068	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus	species	Rubrivivax_gelatinosus	Bacteria	2.0	0.15644555694618278	2	2	0
2478464	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_oligotrophica	species	Enterobacter_oligotrophica	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4476585
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	0.6000000000000001	100.0	6	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	28.32718026951433	2.215830746989546	90	0	0
1159613	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_muytjensii|Cronobacter_muytjensii_ATCC_51329	strain	Cronobacter_muytjensii_ATCC_51329	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4364114
1163710	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_condimenti	species	Cronobacter_condimenti	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	13.600000000000012	1.0638297872340425	20	0	0
1915310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._ECNIH7	species	Enterobacter_cloacae_complex_sp._ECNIH7	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5388828
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	8.0	0.6257822277847311	8	8	0
1807790	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._BH4	species	Rhodococcus_sp._BH4	Bacteria	1.9999999999999996	0.15644555694618273	14	0	7019149
336306	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae	subspecies	Enterobacter_cloacae_subsp._cloacae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
28090	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_lwoffii	species	Acinetobacter_lwoffii	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3485472
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	3.0	0.23466833541927415	3	3	0
2686359	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola|unclassified_Paraglaciecola|Paraglaciecola_sp._L1A13	species	Paraglaciecola_sp._L1A13	Bacteria	2.0	0.15644555694618278	4	0	4965707
2267618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._P1CD1	species	Klebsiella_sp._P1CD1	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5633647
135619	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	order	Oceanospirillales	Bacteria	2.0	0.15644555694618276	2	2	0
2490853	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._NJ-530	species	Rhodococcus_sp._NJ-530	Bacteria	3.1999999999999993	0.2503128911138924	20	0	7324898
135622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	order	Alteromonadales	Bacteria	4.0	0.31289111389236557	4	4	0
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	0.4	0.031289111389236554	2	0	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	68.0	5.3191489361702144	68	68	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	32.0	2.503128911138924	32	32	0
214473	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_nepalensis	species	Staphylococcus_nepalensis	Bacteria	0.3125	0.024444618272841057	5	0	2990589
2077137	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0132	species	Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0132	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4971441
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	8.0	0.6257822277847311	8	8	0
2077136	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0164	species	Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0164	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4849791
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	30.0	2.3466833541927414	30	30	7015237
2642424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|unclassified_Lelliottia	no_rank	unclassified_Lelliottia	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	18.000000000000018	1.4080100125156452	18	18	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	9.999999999999998	0.7822277847309138	10	10	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	112.00000000000014	8.760951188986235	112	112	0
1259973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_electrica	species	Raoultella_electrica	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5785203
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	8.0	0.6257822277847311	8	8	0
1812935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_roggenkampii	species	Enterobacter_roggenkampii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4899997
189918	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._KMS	species	Mycobacterium_sp._KMS	Bacteria	0.6666666666666666	0.05214851898206092	2	0	6256079
1812934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii	subspecies	Enterobacter_hormaechei_subsp._hoffmannii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	54.0	4.224030037546935	54	54	2560265
28141	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_sakazakii	species	Cronobacter_sakazakii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4437993
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	0.5	0.039111389236545696	1	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1278.4000000000037	100.0	1279	1273	0
2681307	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._J807	species	Leclercia_sp._J807	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4719331
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	158.0000000000002	12.359198998748445	158	158	0
2681308	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._119287	species	Leclercia_sp._119287	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4873875
2681309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._1106151	species	Leclercia_sp._1106151	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4850895
2500132	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._N18-03635	species	Enterobacter_sp._N18-03635	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4687155
1621534	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola	genus	Paraglaciecola	Bacteria	4.0	0.31289111389236557	4	4	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5860994
2057741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._SK17	species	Bradyrhizobium_sp._SK17	Bacteria	4.0	0.31289111389236557	4	4	8288568
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	0.6666666666666666	0.05214851898206092	2	0	0
1081866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas_socia	species	Halomonas_socia	Bacteria	0.6666666666666666	0.05214851898206092	2	0	4753299
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	7.096923468090519	0.555141072284928	52	0	5594605
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	111.0152555301302	8.68392174046699	112	100	0
227873	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Pannonibacter	genus	Pannonibacter	Bacteria	4.0	0.31289111389236557	4	4	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	1.5218916857360818	0.11904659619337286	6	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5190487
2609666	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas	no_rank	unclassified_Halomonas	Bacteria	1.3333333333333333	0.10429703796412183	2	0	0
550	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae	species	Enterobacter_cloacae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.49692346809051613	0.03887073436252474	10	0	5120753
2015795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LY	species	Klebsiella_sp._LY	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5608553
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	32.58957538774467	2.5492471360876667	112	0	0
2625049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|unclassified_Phytobacter	no_rank	unclassified_Phytobacter	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	21.593846936181006	1.6891307052707316	112	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	44.0	3.4418022528160206	44	44	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	1.5858123569794054	0.12404664869989095	20	0	0
565	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Atlantibacter|Atlantibacter_hermannii	species	Atlantibacter_hermannii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4315318
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	873.0173913043461	68.28984600315614	875	873	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	0.8396643783371482	0.06568088065841263	6	0	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	2.0	0.15644555694618278	2	2	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2100764	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta	genus	Mixta	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_planticola	species	Raoultella_planticola	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5823931
577	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_terrigena	species	Raoultella_terrigena	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5598454
2003551	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._PSBB021	species	Cellulomonas_sp._PSBB021	Bacteria	0.5	0.039111389236545696	2	0	3794193
579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kluyvera	genus	Kluyvera	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	8.252479023646073	0.6455318385205002	62	0	4828820
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6684898
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	0.6000000000000001	100.0	6	0	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	0.6000000000000001	100.0	6	0	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	2.0	0.15644555694618278	2	2	3941137
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	28.32718026951433	2.215830746989546	90	0	0
1333851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii|Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	strain	Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5061388
72275	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	family	Alteromonadaceae	Bacteria	4.0	0.31289111389236557	4	4	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	86.00000000000006	6.727158948685859	86	86	0
478801	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus|Kytococcus_sedentarius|Kytococcus_sedentarius_DSM_20547	strain	Kytococcus_sedentarius_DSM_20547	Bacteria	1.0	0.07822277847309139	2	0	2785024
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	514.0	40.206508135168974	514	514	0
28256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	family	Halomonadaceae	Bacteria	2.0	0.15644555694618276	2	2	0
881260	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_bugandensis	species	Enterobacter_bugandensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4717613
69218	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cancerogenus	species	Enterobacter_cancerogenus	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4992573
69220	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_nimipressuralis	species	Lelliottia_nimipressuralis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4826853
197222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola|Paraglaciecola_mesophila	species	Paraglaciecola_mesophila	Bacteria	2.0	0.15644555694618278	4	0	5039229
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	158.66666666666657	12.411347517730503	224	62	0
2420301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_494	species	Acinetobacter_sp._FDAARGOS_494	Bacteria	4.0	0.31289111389236557	8	0	3953244
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	45.217950673785886	3.5370737385627287	112	0	0
82541	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_gilardii	species	Cupriavidus_gilardii	Bacteria	2.0	0.15644555694618278	2	2	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	8.052479023646073	0.629887282825882	60	0	0
1654388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_schweitzeri	species	Staphylococcus_schweitzeri	Bacteria	0.3125	0.024444618272841057	5	0	2784939
70255	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_condimenti	species	Staphylococcus_condimenti	Bacteria	0.3125	0.024444618272841057	5	0	2700886
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.6524790236460714	0.129261500598097	20	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	8.252479023646073	0.6455318385205002	62	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	8.363590134757185	0.6542232583508438	64	0	4762774
70258	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_piscifermentans	species	Staphylococcus_piscifermentans	Bacteria	0.3125	0.024444618272841057	5	0	2613271
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	14.0	1.0951188986232794	14	14	0
2420305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_560	species	Acinetobacter_sp._FDAARGOS_560	Bacteria	4.0	0.31289111389236557	8	0	4166595
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	56.3333333333333	4.406549853984146	126	20	6685842
1906275	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|unclassified_Cronobacter|Cronobacter_sp._JZ38	species	Cronobacter_sp._JZ38	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4555937
1827481	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._ODB01	species	Enterobacter_sp._ODB01	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4534036
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	5.0	0.3911138923654569	5	5	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	20.0	1.5644555694618276	36	4	0
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	0.75	0.05866708385481854	3	0	0
2649764	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|unclassified_Cronobacter	no_rank	unclassified_Cronobacter	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	0.75	0.05866708385481854	3	0	0
244366	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_variicola	species	Klebsiella_variicola	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5652418
43668	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium	genus	Brachybacterium	Bacteria	2.0	0.15644555694618278	2	2	0
1905288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LTGPAF-6F	species	Klebsiella_sp._LTGPAF-6F	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6790399
43669	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium|Brachybacterium_faecium	species	Brachybacterium_faecium	Bacteria	1.0	0.07822277847309139	2	0	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	36.0	2.81602002503129	36	36	0
2066051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH1	species	Enterobacteriaceae_bacterium_ENNIH1	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5666332
2259647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella|Raoultella_sp._X13	species	Raoultella_sp._X13	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5448479
1615494	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_intestinalis	species	Mixta_intestinalis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4784919
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	4.0	0.31289111389236557	4	4	0
1707	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas	genus	Cellulomonas	Bacteria	2.0	0.15644555694618278	2	2	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	14.0	1.0951188986232794	14	14	0
1717	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_diphtheriae	species	Corynebacterium_diphtheriae	Bacteria	12.0	0.9386733416770966	12	12	2463666
2014887	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_robiniae	species	Herbaspirillum_robiniae	Bacteria	2.0	0.15644555694618278	2	2	5445269
2745	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	genus	Halomonas	Bacteria	2.0	0.15644555694618276	2	2	0
2004644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA45	species	Acinetobacter_sp._WCHA45	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3092259
85693	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_monacense	species	Mycolicibacterium_monacense	Bacteria	0.6666666666666666	0.05214851898206092	2	0	6042466
68287	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	genus	Mesorhizobium	Bacteria	36.0	2.81602002503129	36	36	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	30.0	2.3466833541927414	30	30	0
29379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_auricularis	species	Staphylococcus_auricularis	Bacteria	0.3125	0.024444618272841057	5	0	2216666
29380	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_caprae	species	Staphylococcus_caprae	Bacteria	0.3125	0.024444618272841057	5	0	2598513
29382	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_cohnii	species	Staphylococcus_cohnii	Bacteria	0.3125	0.024444618272841057	5	0	2661282
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	8.0	0.6257822277847311	8	8	0
83655	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|Leclercia_adecarboxylata	species	Leclercia_adecarboxylata	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4803917
83654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia	genus	Leclercia	Bacteria	0.4723112128146455	0.036945495370357115	6	0	0
318147	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter	genus	Paucibacter	Bacteria	2.0	0.15644555694618278	2	2	0
334542	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii	species	Rhodococcus_qingshengii	Bacteria	3.1999999999999993	0.2503128911138924	20	0	6700013
126673	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_doricum	species	Mycolicibacterium_doricum	Bacteria	0.6666666666666666	0.05214851898206092	2	0	4029398
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	54.0	4.224030037546935	54	54	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	3.0	0.23466833541927415	3	3	0
2055876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia	genus	Metakosakonia	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	0.75	0.05866708385481854	3	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	8.8605136028477	0.6930939927133686	64	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	112.00000000000014	8.760951188986235	112	112	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	2.0	0.15644555694618276	2	2	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	0.6666666666666666	0.05214851898206092	2	0	0
2054902	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._AQ5-07	species	Rhodococcus_sp._AQ5-07	Bacteria	1.2000000000000002	0.09386733416770968	6	0	6753902
2716352	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|unclassified_Peduovirus|Escherichia_phage_500465-2	species	Escherichia_phage_500465-2	Viruses	0.6000000000000001	100.0	6	0	33041
299767	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_ludwigii	species	Enterobacter_ludwigii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4952770
1727214	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._H-CA8f	species	Rhodococcus_sp._H-CA8f	Bacteria	1.9999999999999996	0.15644555694618273	14	0	6497607
716541	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae|Enterobacter_cloacae_subsp._cloacae_ATCC_13047	strain	Enterobacter_cloacae_subsp._cloacae_ATCC_13047	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5598796
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.6822273073989328	0.053365715534960265	6	0	0
1608473	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NCu2D-2	species	Acinetobacter_sp._NCu2D-2	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3048277
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	13.4	1.0481852315394247	18	10	4842994
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4763114
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.36735316552250186	0.028735385288055536	6	0	0
2725666	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_terrae	species	Mesorhizobium_terrae	Bacteria	36.0	2.81602002503129	36	36	6024790
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	34.0	2.6595744680851072	50	18	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	18.896923468090506	1.4781698582674054	112	0	0
158483	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea	genus	Cedecea	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	22.0	1.7209011264080105	22	22	0
2725684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB149	species	Acinetobacter_sp._NEB149	Bacteria	0.18181818181818182	0.014222323358743889	2	0	3490949
2026240	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasivariicola	species	Klebsiella_quasivariicola	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5946706
1166130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._R4-368	species	Enterobacter_sp._R4-368	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5155034
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	19.999999999999996	1.5644555694618272	20	20	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	4.0	0.31289111389236557	4	4	0
2620175	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas	no_rank	unclassified_Cellulomonas	Bacteria	1.5	0.11733416770963709	2	0	0
1768242	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter|unclassified_Paucibacter|Paucibacter_sp._KCTC_42545	species	Paucibacter_sp._KCTC_42545	Bacteria	2.0	0.15644555694618278	2	2	5169161
1833	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis	species	Rhodococcus_erythropolis	Bacteria	3.1999999999999993	0.2503128911138924	20	0	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
648999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Micromonospora|unclassified_Micromonospora|Micromonospora_sp._L5	species	Micromonospora_sp._L5	Bacteria	2.0	0.15644555694618278	2	2	6962533
1903410	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae	family	Pectobacteriaceae	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	1.0	0.07822277847309139	1	1	2116056
413502	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_turicensis	species	Cronobacter_turicensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
413503	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_malonaticus	species	Cronobacter_malonaticus	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
413501	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_muytjensii	species	Cronobacter_muytjensii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
413498	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_dublinensis|Cronobacter_dublinensis_subsp._dublinensis	subspecies	Cronobacter_dublinensis_subsp._dublinensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2565914	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._18A13	species	Enterobacter_sp._18A13	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4811855
413496	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter	genus	Cronobacter	Bacteria	0.4198321891685737	0.03284044032920633	6	0	0
413497	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_dublinensis	species	Cronobacter_dublinensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
1074000	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_universalis|Cronobacter_universalis_NCTC_9529	strain	Cronobacter_universalis_NCTC_9529	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4436873
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	20.0	1.5644555694618276	36	4	6282445
2487150	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia|Metakosakonia_sp._MRY16-398	species	Metakosakonia_sp._MRY16-398	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6191129
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	14.49692346809051	1.1339896329858035	90	0	4753000
1573719	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S35	species	Pseudomonas_sp._S35	Bacteria	6.0	0.4693366708385483	6	6	6611402
1873	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Micromonospora	genus	Micromonospora	Bacteria	2.0	0.15644555694618278	2	2	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.49692346809051613	0.03887073436252474	10	0	4896291
2052938	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_S05	species	Enterobacteriaceae_bacterium_S05	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5157054
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	5.0	0.3911138923654569	5	5	0
1903434	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Atlantibacter	genus	Atlantibacter	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2566013	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|Cellulomonas_shaoxiangyii	species	Cellulomonas_shaoxiangyii	Bacteria	0.5	0.039111389236545696	2	0	3909366
1756993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|unclassified_Phytobacter|Phytobacter_sp._SCO41	species	Phytobacter_sp._SCO41	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5599325
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	0.3125	0.024444618272841057	5	0	0
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5196641
1073999	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_condimenti|Cronobacter_condimenti_1330	strain	Cronobacter_condimenti_1330	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4499482
983917	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus|Rubrivivax_gelatinosus_IL144	strain	Rubrivivax_gelatinosus_IL144	Bacteria	2.0	0.15644555694618278	2	2	5043253
2282310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W6	species	Leclercia_sp._W6	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4945486
1907578	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_jeotgali	species	Lelliottia_jeotgali	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4603334
2282309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W17	species	Leclercia_sp._W17	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5125645
1463165	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasipneumoniae	species	Klebsiella_quasipneumoniae	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5418654
2627398	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia	no_rank	unclassified_Leclercia	Bacteria	0.4198321891685737	0.03284044032920633	6	0	0
1121120	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Brenneria|Brenneria_nigrifluens|Brenneria_nigrifluens_DSM_30175_=_ATCC_13028	strain	Brenneria_nigrifluens_DSM_30175_=_ATCC_13028	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4891702
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	0.18181818181818182	0.014222323358743889	2	0	2953039
2639707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia	no_rank	unclassified_Metakosakonia	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
121719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Pannonibacter|Pannonibacter_phragmitetus	species	Pannonibacter_phragmitetus	Bacteria	4.0	0.31289111389236557	4	4	5669701
2685791	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola|unclassified_Paraglaciecola	no_rank	unclassified_Paraglaciecola	Bacteria	2.0	0.15644555694618278	4	0	0
1267562	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_gilardii|Cupriavidus_gilardii_CR3	strain	Cupriavidus_gilardii_CR3	Bacteria	2.0	0.15644555694618278	2	2	5578743
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	0.4	0.031289111389236554	2	0	5762975
93061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus|Staphylococcus_aureus_subsp._aureus|Staphylococcus_aureus_subsp._aureus_NCTC_8325	strain	Staphylococcus_aureus_subsp._aureus_NCTC_8325	Bacteria	0.3125	0.024444618272841057	5	0	2821361
2153385	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|unclassified_Lelliottia|Lelliottia_sp._WB101	species	Lelliottia_sp._WB101	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4734070
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	8.252479023646073	0.6455318385205002	62	0	0
2103230	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._str._'China'	species	Microbacterium_sp._str._'China'	Bacteria	4.0	0.31289111389236557	4	4	3478219
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	0.20991609458428678	0.016420220164603164	6	0	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	10.0	0.7822277847309139	10	10	0
985002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_argenteus	species	Staphylococcus_argenteus	Bacteria	0.3125	0.024444618272841057	5	0	2787638
1334193	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter|[Enterobacter]_lignolyticus	species	[Enterobacter]_lignolyticus	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4702949
55210	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Brenneria|Brenneria_nigrifluens	species	Brenneria_nigrifluens	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2153354	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_huaxiensis	species	Klebsiella_huaxiensis	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6300829
55213	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Brenneria|Brenneria_rubrifaciens	species	Brenneria_rubrifaciens	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4028093
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	0.1574370709382151	0.012315165123452373	6	0	0
1934254	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._M5al	species	Klebsiella_sp._M5al	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5800138
2726810	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Scandinavium	genus	Scandinavium	Bacteria	0.052479023646071696	0.004105055041150791	6	0	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	4.0	0.31289111389236557	4	4	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	37.0	2.8942428035043797	37	37	0
2058152	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_grimontii	species	Klebsiella_grimontii	Bacteria	0.052479023646071696	0.004105055041150791	6	0	6169994
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	2.0	0.15644555694618278	2	2	1958690
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	10.0	0.7822277847309139	10	10	0
2747372	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._DSM_30060	species	Enterobacter_sp._DSM_30060	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4810361
2654191	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._JZ18	species	Cellulomonas_sp._JZ18	Bacteria	0.5	0.039111389236545696	2	0	4043325
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	873.0173913043461	68.28984600315614	875	873	0
2492396	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|unclassified_Kosakonia|Kosakonia_sp._CCTCC_M2018092	species	Kosakonia_sp._CCTCC_M2018092	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4789478
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	1.0	0.07822277847309139	2	0	0
1006551	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis|Klebsiella_michiganensis_KCTC_1686	strain	Klebsiella_michiganensis_KCTC_1686	Bacteria	0.052479023646071696	0.004105055041150791	6	0	5974109
697303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8.B1	strain	Thermoanaerobacter_wiegelii_Rt8.B1	Bacteria	0.75	0.05866708385481854	3	0	2785056
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	280.9999999999998	21.98060075093869	281	281	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	5.0	0.3911138923654569	5	5	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.6822273073989328	0.053365715534960265	6	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	317.0000000000002	24.79662077596998	317	317	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	113.66666666666674	8.891322486441394	202	56	0
71655	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Brenneria	genus	Brenneria	Bacteria	0.10495804729214339	0.008210110082301582	6	0	0
693216	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_turicensis|Cronobacter_turicensis_z3032	strain	Cronobacter_turicensis_z3032	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4599092
2044912	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._SDB_2975	species	Staphylococcus_sp._SDB_2975	Bacteria	0.3125	0.024444618272841057	5	0	2691850
1914861	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._SA187	species	Enterobacter_sp._SA187	Bacteria	0.052479023646071696	0.004105055041150791	6	0	4429597
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	6.0	0.4693366708385483	6	6	6754997
147448	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_carnosus|Staphylococcus_carnosus_subsp._carnosus	subspecies	Staphylococcus_carnosus_subsp._carnosus	Bacteria	0.3125	0.024444618272841057	5	0	0
10239	root|Viruses	superkingdom	Viruses	Viruses	0.6000000000000001	100.0	6	0	0
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	8.0	0.6257822277847311	8	8	0
1049583	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_indica	species	Kocuria_indica	Bacteria	1.0	0.07822277847309139	2	0	2842604
