tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	406.99999999999926	200.00000000000003	407	407	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	399.99999999999926	99.99999999999999	400	400	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	3.0	0.7500000000000008	6	0	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	4.5	1.125000000000001	9	0	2802443
1816604	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae|Rhodocyclaceae_bacterium_ICHIJ1	species	Rhodocyclaceae_bacterium_ICHIJ1	Bacteria	0.08695652173913043	0.02173913043478263	2	0	2447934
75787	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	family	Rhodocyclaceae	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	2.0	0.5000000000000004	2	2	0
2732067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|unclassified_Nitrosomonadales|Nitrosomonadales_bacterium_0125_3	species	Nitrosomonadales_bacterium_0125_3	Bacteria	0.08695652173913043	0.02173913043478263	2	0	4563145
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	4.0	1.0000000000000009	4	4	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	7.0	100.0	7	7	0
75788	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae	no_rank	unclassified_Rhodocyclaceae	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	7.0	1.7500000000000018	7	7	0
2219057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LG1E9	species	Pseudomonas_sp._LG1E9	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6243355
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	238.0	59.50000000000006	238	238	0
2116657	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pulveribacter|Pulveribacter_suum	species	Pulveribacter_suum	Bacteria	0.12040133779264214	0.030100334448160567	2	0	3358427
1054211	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Sulfuritalea	genus	Sulfuritalea	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
85010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales	order	Pseudonocardiales	Bacteria	26.0	6.500000000000006	26	26	0
2070	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae	family	Pseudonocardiaceae	Bacteria	26.0	6.500000000000006	26	26	0
1500686	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._Os17	species	Pseudomonas_sp._Os17	Bacteria	0.13999480765412867	0.0349987019135322	6	0	6885464
1500687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._St29	species	Pseudomonas_sp._St29	Bacteria	0.05303828591499824	0.013259571478749574	4	0	6833117
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	0.08695652173913043	0.02173913043478263	2	0	6913352
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.5818181818181818	0.1454545454545456	6	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	4.5	1.125000000000001	9	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	4.5	1.125000000000001	9	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	38.00000000000001	9.500000000000009	38	38	0
2590776	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._NIBRBAC000502773	species	Pseudomonas_sp._NIBRBAC000502773	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6712511
93217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea	genus	Pandoraea	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1469502	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|unclassified_Burkholderiales|Burkholderiales_bacterium_GJ-E10	species	Burkholderiales_bacterium_GJ-E10	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3276549
2736640	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia|unclassified_Pseudonocardia|Pseudonocardia_sp._Gen01	species	Pseudonocardia_sp._Gen01	Bacteria	26.0	6.500000000000006	26	26	7287435
237609	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alkylphenolica	species	Pseudomonas_alkylphenolica	Bacteria	0.16898031490050547	0.04224507872512641	8	0	5612010
2049589	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._HLS-6	species	Pseudomonas_sp._HLS-6	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5276694
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	2.0	0.5000000000000004	2	2	0
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	0.043478260869565216	0.010869565217391314	1	0	4416593
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	8.293939393939391	2.073484848484851	28	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	5.196969696969696	1.2992424242424254	28	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	10.0	2.5000000000000027	10	10	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	3.0	0.7500000000000008	6	0	0
47670	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	genus	Lautropia	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
2654238	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._DTU12.1	species	Pseudomonas_sp._DTU12.1	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5943629
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
47671	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Lautropia_mirabilis	species	Lautropia_mirabilis	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3172010
1736226	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._Leaf58	species	Pseudomonas_sp._Leaf58	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6335721
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.043478260869565216	0.010869565217391314	1	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	23.999999999999968	6.0000000000000036	24	24	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1816615	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae|Rhodocyclaceae_bacterium_ICHIAU1	species	Rhodocyclaceae_bacterium_ICHIAU1	Bacteria	0.08695652173913043	0.02173913043478263	2	0	2409216
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	0.18181818181818182	0.045454545454545504	2	0	4657167
95301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group|Pseudomonas_multiresinivorans	species	Pseudomonas_multiresinivorans	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6517592
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	2.9151515151515155	0.7287878787878797	20	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.5818181818181818	0.1454545454545456	6	0	4828820
2559074	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S150	species	Pseudomonas_sp._S150	Bacteria	0.05303828591499824	0.013259571478749574	4	0	6304843
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	2.0	0.5000000000000004	2	2	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3941137
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	9.23030303030303	2.30757575757576	28	0	0
2678886	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pulveribacter	genus	Pulveribacter	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
2518644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SNU_WT1	species	Pseudomonas_sp._SNU_WT1	Bacteria	0.05303828591499824	0.013259571478749574	4	0	5685196
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	33.99999999999997	8.500000000000023	34	34	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	7.0	100.0	7	7	0
2681983	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._L22-9	species	Pseudomonas_sp._L22-9	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6730360
46679	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mucidolens	species	Pseudomonas_mucidolens	Bacteria	0.16898031490050547	0.04224507872512641	8	0	5853060
88	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix	genus	Leptothrix	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
205918	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1|Pseudomonas_syringae|Pseudomonas_syringae_pv._syringae|Pseudomonas_syringae_pv._syringae_B728a	strain	Pseudomonas_syringae_pv._syringae_B728a	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6093698
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
1124983	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_protegens|Pseudomonas_protegens_CHA0	strain	Pseudomonas_protegens_CHA0	Bacteria	0.05303828591499824	0.013259571478749574	4	0	6868303
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	0.08695652173913043	0.02173913043478263	1	0	0
1223802	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Sulfuritalea|Sulfuritalea_hydrogenivorans|Sulfuritalea_hydrogenivorans_sk43H	strain	Sulfuritalea_hydrogenivorans_sk43H	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3802648
2067572	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._NC02	species	Pseudomonas_sp._NC02	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6890566
2716226	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas|unclassified_Pusillimonas|Pusillimonas_sp._DMV24BSW_D	species	Pusillimonas_sp._DMV24BSW_D	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3191899
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	3.0	0.7500000000000008	6	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	20.475757575757576	5.1189393939393995	38	10	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	1.781818181818182	0.44545454545454594	12	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.5818181818181818	0.1454545454545456	6	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.5818181818181818	0.1454545454545456	6	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	2.9151515151515155	0.7287878787878797	20	0	4762774
380021	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_protegens	species	Pseudomonas_protegens	Bacteria	0.05303828591499824	0.013259571478749574	4	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	0.6989966555183946	0.17474916387959885	2	0	0
70775	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_plecoglossicida	species	Pseudomonas_plecoglossicida	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6233254
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	0.043478260869565216	0.010869565217391314	1	0	6685842
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.12040133779264214	0.030100334448160567	2	0	5352772
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	17.0	4.2500000000000036	17	17	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.043478260869565216	0.010869565217391314	1	0	5025439
136842	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group	species_group	Pseudomonas_chlororaphis_group	Bacteria	0.05303828591499824	0.013259571478749574	4	0	0
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.36120401337792646	0.0903010033444817	2	0	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	2.0	0.5000000000000004	2	2	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	1.1661397962767828	0.2915349490691959	8	0	0
1534110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._DR_5-09	species	Pseudomonas_sp._DR_5-09	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6427864
2743971	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._43A	species	Pseudomonas_sp._43A	Bacteria	0.05303828591499824	0.013259571478749574	4	0	6791021
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	7.0	100.0	7	7	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	0.136986301369863	0.034246575342465786	2	0	0
136849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group	species_group	Pseudomonas_syringae_group	Bacteria	0.0821917808219178	0.02054794520547947	2	0	0
104087	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_frederiksbergensis	species	Pseudomonas_frederiksbergensis	Bacteria	0.02564102564102564	0.006410256410256416	2	0	6118567
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	1.0	0.2500000000000002	1	1	0
2578110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._KBS0707	species	Pseudomonas_sp._KBS0707	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6109947
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.4816053511705686	0.12040133779264227	2	0	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	4.666666666666666	1.1666666666666676	6	4	3958196
1898684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LPH1	species	Pseudomonas_sp._LPH1	Bacteria	16.0	4.0000000000000036	16	16	5229495
384676	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_entomophila|Pseudomonas_entomophila_L48	strain	Pseudomonas_entomophila_L48	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5888780
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	0.043478260869565216	0.010869565217391314	1	0	6430384
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	10.0	2.5000000000000027	10	10	0
48296	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_pittii	species	Acinetobacter_pittii	Bacteria	0.6666666666666666	0.1666666666666668	2	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	7.0	100.0	7	7	0
1211579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida|Pseudomonas_putida_NBRC_14164	strain	Pseudomonas_putida_NBRC_14164	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6156701
206506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Kerstersia|Kerstersia_gyiorum	species	Kerstersia_gyiorum	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3945801
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	2.0	0.5000000000000004	2	2	4202352
871585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_pittii|Acinetobacter_pittii_PHEA-2	strain	Acinetobacter_pittii_PHEA-2	Bacteria	0.6666666666666666	0.1666666666666668	2	0	3862530
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	4.615151515151515	1.15378787878788	28	0	4641652
2738843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._B14-6	species	Pseudomonas_sp._B14-6	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6766112
2653853	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SCB32	species	Pseudomonas_sp._SCB32	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6311241
2640016	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas|unclassified_Pusillimonas	no_rank	unclassified_Pusillimonas	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
2662033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._14181154	species	Pseudomonas_sp._14181154	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5612807
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	7.0	100.0	7	7	0
2662034	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._13159349	species	Pseudomonas_sp._13159349	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5977292
945844	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_oculi	species	Massilia_oculi	Bacteria	16.0	4.0000000000000036	16	16	5844653
413882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|[Polyangium]_brachysporum	species	[Polyangium]_brachysporum	Bacteria	0.08695652173913043	0.02173913043478263	2	0	6476147
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
149698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	genus	Massilia	Bacteria	16.0	4.0000000000000036	16	16	0
658632	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R11-23-07	species	Pseudomonas_sp._R11-23-07	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5689077
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	0.08695652173913043	0.02173913043478263	2	0	5325729
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	8.0	2.0000000000000018	8	8	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	17.0	4.2500000000000036	17	17	0
2008793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae	family	Sterolibacteriaceae	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	7.0	100.0	7	7	0
1283291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._URMO17WK12:I11	species	Pseudomonas_sp._URMO17WK12:I11	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6374437
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	105.99999999999997	26.5	106	106	0
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	0.12040133779264214	0.030100334448160567	2	0	3547915
658630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CMR5c	species	Pseudomonas_sp._CMR5c	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6796817
1649877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CCOS_191	species	Pseudomonas_sp._CCOS_191	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6012947
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	4.5	1.125000000000001	9	0	2674809
2169583	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SXM-1	species	Pseudomonas_sp._SXM-1	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7226716
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	1.0	0.2500000000000002	2	0	2979276
69328	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._VLB120	species	Pseudomonas_sp._VLB120	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5966222
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	2.0	0.5000000000000004	2	2	0
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	2.0	0.5000000000000004	2	2	2082055
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	38.00000000000001	9.500000000000009	38	38	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	3.0	0.7500000000000007	4	2	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	238.0	59.50000000000006	238	238	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	0.6421404682274248	0.16053511705685633	4	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	72.0000000000001	18.000000000000014	72	72	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	238.0	59.50000000000006	238	238	0
2126069	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LBUM920	species	Pseudomonas_sp._LBUM920	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6533866
1853130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_silesiensis	species	Pseudomonas_silesiensis	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6823539
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	21.221255020540294	5.30531375513509	24	16	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	21.0	5.250000000000005	21	21	0
658642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-34-07	species	Pseudomonas_sp._R4-34-07	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5924968
658643	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-35-07	species	Pseudomonas_sp._R4-35-07	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5836505
658641	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R2-7-07	species	Pseudomonas_sp._R2-7-07	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5799132
2505979	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._11K1	species	Pseudomonas_sp._11K1	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6704877
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	2.9151515151515155	0.7287878787878797	20	0	0
658644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R5-89-07	species	Pseudomonas_sp._R5-89-07	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5997145
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	271.0	67.75000000000006	271	271	0
395495	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii|Leptothrix_cholodnii_SP-6	strain	Leptothrix_cholodnii_SP-6	Bacteria	0.08695652173913043	0.02173913043478263	2	0	4909403
2578115	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._KBS0802	species	Pseudomonas_sp._KBS0802	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6316887
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	0.08695652173913043	0.02173913043478263	2	0	6739136
1660158	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|unclassified_Nitrosomonadales	no_rank	unclassified_Nitrosomonadales	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	1.781818181818182	0.44545454545454594	12	0	4646520
639200	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus|Sphaerotilus_natans|Sphaerotilus_natans_subsp._sulfidivorans	subspecies	Sphaerotilus_natans_subsp._sulfidivorans	Bacteria	0.08695652173913043	0.02173913043478263	2	0	4430992
34029	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii	species	Leptothrix_cholodnii	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.5818181818181818	0.1454545454545456	6	0	4560911
2083055	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LH1G9	species	Pseudomonas_sp._LH1G9	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6548975
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.12040133779264214	0.030100334448160567	2	0	3796573
2083054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LG1D9	species	Pseudomonas_sp._LG1D9	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6289439
2083053	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SWI44	species	Pseudomonas_sp._SWI44	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5919083
2083052	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SWI36	species	Pseudomonas_sp._SWI36	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6172256
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	0.043478260869565216	0.010869565217391314	1	0	6767514
2083051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SWI6	species	Pseudomonas_sp._SWI6	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5652054
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	6.0	1.5000000000000016	6	6	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	10.0	2.5000000000000027	10	10	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	6.0	1.5000000000000016	6	6	0
1583341	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_cerasi	species	Pseudomonas_cerasi	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6345256
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	3.0	0.7500000000000008	6	0	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	1.0	0.2500000000000002	1	1	3113642
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	2.0	0.5000000000000004	2	2	1640877
200451	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_poae	species	Pseudomonas_poae	Bacteria	0.05462653288740245	0.013656633221850624	4	0	0
748811	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Sulfuritalea|Sulfuritalea_hydrogenivorans	species	Sulfuritalea_hydrogenivorans	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
200450	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_trivialis	species	Pseudomonas_trivialis	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6452803
2714923	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._HDW3	species	Acidovorax_sp._HDW3	Bacteria	0.043478260869565216	0.010869565217391314	1	0	3152246
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	0.08695652173913043	0.02173913043478263	2	0	5987762
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	0.2608695652173913	0.0652173913043479	2	0	0
2714925	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4B	species	Diaphorobacter_sp._HDW4B	Bacteria	0.12040133779264214	0.030100334448160567	2	0	6214887
2479393	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LTGT-11-2Z	species	Pseudomonas_sp._LTGT-11-2Z	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6073276
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.12040133779264214	0.030100334448160567	2	0	6761832
47877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_amygdali	species	Pseudomonas_amygdali	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
47878	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_azotoformans	species	Pseudomonas_azotoformans	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6859618
2498848	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MPC6	species	Pseudomonas_sp._MPC6	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7221214
1173270	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R1-43-08	species	Pseudomonas_sp._R1-43-08	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5645326
47879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_corrugata	species	Pseudomonas_corrugata	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6124363
1173273	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R2-37-08W	species	Pseudomonas_sp._R2-37-08W	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5833149
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	10.0	2.5000000000000027	10	10	0
1891094	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_fibrosis	species	Pandoraea_fibrosis	Bacteria	0.08695652173913043	0.02173913043478263	2	0	5592065
644355	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Inhella	genus	Inhella	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
47883	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_synxantha	species	Pseudomonas_synxantha	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6460613
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	14.615151515151517	3.653787878787883	38	10	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.12040133779264214	0.030100334448160567	2	0	4585154
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	0.5217391304347826	0.13043478260869576	2	0	0
2069256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._XWY-1	species	Pseudomonas_sp._XWY-1	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6297253
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	2.0	0.5000000000000004	2	2	0
1636610	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._PONIH3	species	Pseudomonas_sp._PONIH3	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6313552
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.16387959866220736	0.04096989966555188	2	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	23.999999999999975	6.000000000000015	24	24	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	7.0	100.0	7	7	0
257820	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Kerstersia	genus	Kerstersia	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1659194	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._GR_6-02	species	Pseudomonas_sp._GR_6-02	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6500345
294	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_fluorescens	species	Pseudomonas_fluorescens	Bacteria	0.08202379316137506	0.020505948290343787	6	0	12632400
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	14.615151515151517	3.653787878787883	38	10	4558287
1282356	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_poae|Pseudomonas_poae_RE*1-1-14	strain	Pseudomonas_poae_RE*1-1-14	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5512241
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	10.0	2.5000000000000027	10	10	0
2646274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus	no_rank	unclassified_Xylophilus	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
251695	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1	species_subgroup	Pseudomonas_syringae_group_genomosp._1	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
2609418	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._KUIN-1	species	Pseudomonas_sp._KUIN-1	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6028589
2201356	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._31-12	species	Pseudomonas_sp._31-12	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6730253
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	0.08695652173913043	0.02173913043478263	2	0	4643639
251698	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2	species_subgroup	Pseudomonas_syringae_group_genomosp._2	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
1207075	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._UW4	species	Pseudomonas_sp._UW4	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6183388
1173280	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R2-60-08W	species	Pseudomonas_sp._R2-60-08W	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5838856
321846	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_simiae	species	Pseudomonas_simiae	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6143950
54066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus	genus	Xylophilus	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
1173283	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R3-18-08	species	Pseudomonas_sp._R3-18-08	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5810083
1785128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_lactucae	species	Acinetobacter_lactucae	Bacteria	0.6666666666666666	0.1666666666666668	2	0	3981712
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	2.0	0.5000000000000004	2	2	0
1173284	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R3-52-08	species	Pseudomonas_sp._R3-52-08	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5926806
34102	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus	genus	Sphaerotilus	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1847	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia	genus	Pseudonocardia	Bacteria	26.0	6.500000000000006	26	26	0
34103	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus|Sphaerotilus_natans	species	Sphaerotilus_natans	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1173288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-39-08	species	Pseudomonas_sp._R4-39-08	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5882212
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
305976	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas	genus	Pusillimonas	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
47421	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_pseudoflava	species	Hydrogenophaga_pseudoflava	Bacteria	0.12040133779264214	0.030100334448160567	2	0	4905973
317	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1|Pseudomonas_syringae	species	Pseudomonas_syringae	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	2.0	0.5000000000000004	2	2	3842079
1573720	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S49	species	Pseudomonas_sp._S49	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6659551
321	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1|Pseudomonas_syringae|Pseudomonas_syringae_pv._syringae	no_rank	Pseudomonas_syringae_pv._syringae	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	2.0	0.5000000000000004	2	2	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6282445
515393	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_yamanorum	species	Pseudomonas_yamanorum	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6856835
2730849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK20	species	Pseudomonas_sp._ADAK20	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6003946
1573712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R84	species	Pseudomonas_sp._R84	Bacteria	0.08202379316137506	0.020505948290343787	6	0	6601805
1441629	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_cichorii|Pseudomonas_cichorii_JBC1	strain	Pseudomonas_cichorii_JBC1	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5986012
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	0.043478260869565216	0.010869565217391314	1	0	5196935
2730848	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK18	species	Pseudomonas_sp._ADAK18	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6471780
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	4.615151515151515	1.15378787878788	28	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
2730851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK22	species	Pseudomonas_sp._ADAK22	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6509129
1573714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S04	species	Pseudomonas_sp._S04	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6098669
2730850	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK21	species	Pseudomonas_sp._ADAK21	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6003863
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	4.615151515151515	1.15378787878788	28	0	4753000
846	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter	genus	Oxalobacter	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1573718	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S34	species	Pseudomonas_sp._S34	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6269896
1573719	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S35	species	Pseudomonas_sp._S35	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6611402
847	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|Oxalobacter_formigenes	species	Oxalobacter_formigenes	Bacteria	0.08695652173913043	0.02173913043478263	2	0	2468871
1573704	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R32	species	Pseudomonas_sp._R32	Bacteria	0.16898031490050547	0.04224507872512641	8	0	5646108
244566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_lurida	species	Pseudomonas_lurida	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6100532
1338689	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._JY-Q	species	Pseudomonas_sp._JY-Q	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6178825
1259844	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FGI182	species	Pseudomonas_sp._FGI182	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5891312
1573711	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R76	species	Pseudomonas_sp._R76	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6829095
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6261650
75612	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mandelii	species	Pseudomonas_mandelii	Bacteria	0.05462653288740245	0.013656633221850624	4	0	0
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.043478260869565216	0.010869565217391314	1	0	4058023
2697032	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus|Xylophilus_sp._KACC_21265	species	Xylophilus_sp._KACC_21265	Bacteria	0.12040133779264214	0.030100334448160567	2	0	5873400
1306993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_soli	species	Pseudomonas_soli	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6247860
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	2.0	0.5000000000000004	2	2	0
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	1.0	0.2500000000000002	2	0	2953039
2730845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK2	species	Pseudomonas_sp._ADAK2	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7105260
2730847	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK13	species	Pseudomonas_sp._ADAK13	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7300098
2730846	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK7	species	Pseudomonas_sp._ADAK7	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7105297
930166	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_brassicacearum	species	Pseudomonas_brassicacearum	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6738544
676210	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ATCC_43928	species	Pseudomonas_sp._ATCC_43928	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6466929
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	7.0	100.0	7	7	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	4.615151515151515	1.15378787878788	28	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	238.0	59.50000000000006	238	238	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.5818181818181818	0.1454545454545456	6	0	0
36746	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_cichorii	species	Pseudomonas_cichorii	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.5818181818181818	0.1454545454545456	6	0	0
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	10.0	2.5000000000000027	10	10	4040012
2005388	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._RU47	species	Pseudomonas_sp._RU47	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6663463
392593	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Inhella|Inhella_inkyongensis	species	Inhella_inkyongensis	Bacteria	0.08695652173913043	0.02173913043478263	2	0	4084412
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	7.0	100.0	7	7	0
1147786	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mandelii|Pseudomonas_mandelii_JR-1	strain	Pseudomonas_mandelii_JR-1	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7188564
2619320	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia|unclassified_Pseudonocardia	no_rank	unclassified_Pseudonocardia	Bacteria	26.0	6.500000000000006	26	26	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	16.17391304347826	4.043478260869568	18	16	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	9.23030303030303	2.30757575757576	28	0	0
2217867	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_sp._SGAir0191	species	Pseudomonas_sp._SGAir0191	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5071227
2597770	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BJP69	species	Pseudomonas_sp._BJP69	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5597068
2320270	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._DG56-2	species	Pseudomonas_sp._DG56-2	Bacteria	0.16898031490050547	0.04224507872512641	8	0	5820432
1628086	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_kribbensis	species	Pseudomonas_kribbensis	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6324282
1435044	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_monteilii|Pseudomonas_monteilii_SB3078	strain	Pseudomonas_monteilii_SB3078	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6000087
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.12040133779264214	0.030100334448160567	2	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	17.0	4.2500000000000036	17	17	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	4.0	1.0000000000000009	4	4	0
1513890	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_chlororaphis|Pseudomonas_chlororaphis_subsp._piscium	subspecies	Pseudomonas_chlororaphis_subsp._piscium	Bacteria	0.05303828591499824	0.013259571478749574	4	0	6940016
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.08695652173913043	0.02173913043478263	2	0	4916630
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.12040133779264214	0.030100334448160567	2	0	4770033
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	7.0	100.0	7	7	0
219572	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_antarctica	species	Pseudomonas_antarctica	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6607040
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	2.0	0.5000000000000004	2	2	0
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	6.0	1.500000000000001	6	6	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	23.999999999999975	6.000000000000015	24	24	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	2.0	0.5000000000000004	2	2	0
80841	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|unclassified_Burkholderiales	no_rank	unclassified_Burkholderiales	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	19.565217391304355	4.8913043478260905	20	18	0
53707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_amygdali|Pseudomonas_amygdali_pv._lachrymans	no_rank	Pseudomonas_amygdali_pv._lachrymans	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6009235
80842	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_rubrisubalbicans	species	Herbaspirillum_rubrisubalbicans	Bacteria	0.08695652173913043	0.02173913043478263	2	0	0
627141	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group	species_subgroup	Pseudomonas_nitroreducens/multiresinivorans_group	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	2.0	0.5000000000000004	2	2	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	1.0	0.2500000000000002	1	1	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	2.0	0.5000000000000004	2	2	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	10.0	2.5000000000000018	10	10	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	10.0	2.5000000000000018	10	10	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	271.0	67.75000000000006	271	271	0
76759	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_monteilii	species	Pseudomonas_monteilii	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	0.29431438127090304	0.07357859531772583	2	0	0
76758	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_orientalis	species	Pseudomonas_orientalis	Bacteria	0.05462653288740245	0.013656633221850624	4	0	5986236
76761	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_veronii	species	Pseudomonas_veronii	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6852809
76760	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_rhodesiae	species	Pseudomonas_rhodesiae	Bacteria	0.14158305462653287	0.03539576365663325	6	0	5779157
198618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_umsongensis	species	Pseudomonas_umsongensis	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6690075
1415630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._TKP	species	Pseudomonas_sp._TKP	Bacteria	0.05462653288740245	0.013656633221850624	4	0	7012672
198620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_koreensis	species	Pseudomonas_koreensis	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6301761
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.12040133779264214	0.030100334448160567	2	0	5482170
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.17391304347826086	0.04347826086956526	1	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	17.0	4.2500000000000036	17	17	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	4.0	1.0000000000000009	4	4	0
587753	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_chlororaphis	species	Pseudomonas_chlororaphis	Bacteria	0.05303828591499824	0.013259571478749574	4	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	1.9665551839464872	0.4916387959866226	4	0	0
1611770	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MRSN12121	species	Pseudomonas_sp._MRSN12121	Bacteria	0.05303828591499824	0.013259571478749574	4	0	6986763
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	4.0	1.0000000000000009	4	4	0
322535	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S19	species	Pseudomonas_sp._S19	Bacteria	0.05462653288740245	0.013656633221850624	4	0	6098674
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	0.043478260869565216	0.010869565217391314	1	0	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
484	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_flavescens	species	Neisseria_flavescens	Bacteria	4.0	1.0000000000000009	4	4	2231882
1078773	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_rubrisubalbicans|Herbaspirillum_rubrisubalbicans_M1	strain	Herbaspirillum_rubrisubalbicans_M1	Bacteria	0.08695652173913043	0.02173913043478263	2	0	5611261
2729423	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SK	species	Pseudomonas_sp._SK	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5679110
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	7.0	100.0	7	7	7369627
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.12040133779264214	0.030100334448160567	2	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	238.0	59.50000000000006	238	238	2560265
2073078	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._DTU12.3	species	Pseudomonas_sp._DTU12.3	Bacteria	0.08202379316137506	0.020505948290343787	6	0	6268469
2587597	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SWI7	species	Pseudomonas_sp._SWI7	Bacteria	0.0273972602739726	0.006849315068493157	2	0	4931431
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	0.08202379316137506	0.020505948290343787	6	0	6326501
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.12040133779264214	0.030100334448160567	2	0	4032523
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	8.0	2.0000000000000018	8	8	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	406.99999999999926	200.00000000000003	407	407	0
2732487	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|unclassified_Nitrosomonadales|Nitrosomonadales_bacterium_Swamp67	species	Nitrosomonadales_bacterium_Swamp67	Bacteria	0.08695652173913043	0.02173913043478263	2	0	3958808
183795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mediterranea	species	Pseudomonas_mediterranea	Bacteria	0.0273972602739726	0.006849315068493157	2	0	6486667
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.043478260869565216	0.010869565217391314	1	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	292.0	73.00000000000007	292	292	0
312306	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_entomophila	species	Pseudomonas_entomophila	Bacteria	0.0273972602739726	0.006849315068493157	2	0	0
78327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_mosselii	species	Pseudomonas_mosselii	Bacteria	0.0273972602739726	0.006849315068493157	2	0	5742165
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	0.17391304347826086	0.04347826086956526	2	0	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	0.16898031490050547	0.04224507872512641	8	0	6211636
