tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	4673.999999999986	299.9999999999999	4674	4674	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	4620.999999999989	99.99999999999993	4621	4621	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	44.0	97.77777777777777	44	44	0
1111069	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus|Thermus_sp._CCB_US3_UF1	species	Thermus_sp._CCB_US3_UF1	Bacteria	6.333333333333333	0.13705547139868715	15	0	2263488
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	110.0	2.380437134819304	110	110	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	0.5	1.1111111111111112	1	0	0
2732092	root|Viruses|Monodnaviria|Shotokuvirae	kingdom	Shotokuvirae	Shotokuvirae	8.0	100.0	8	8	0
85012	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales	order	Streptosporangiales	Bacteria	2.0	0.04328067517853279	2	2	0
22	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella	genus	Shewanella	Bacteria	4.0	0.08656135035706558	4	4	0
54298	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae|Chroococcidiopsis	genus	Chroococcidiopsis	Bacteria	0.5	0.010820168794633198	1	0	0
54299	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae|Chroococcidiopsis|Chroococcidiopsis_thermalis	species	Chroococcidiopsis_thermalis	Bacteria	0.5	0.010820168794633198	1	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	2.0	0.04328067517853279	2	2	7424241
119859	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae	family	Tolypothrichaceae	Bacteria	0.5159090909090909	0.011164446892644253	5	0	0
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.5	0.010820168794633198	2	0	7195716
1763363	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria|cyanobacterium_endosymbiont_of_Rhopalodia_gibberula	species	cyanobacterium_endosymbiont_of_Rhopalodia_gibberula	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3020309
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.25	0.5555555555555556	1	0	0
2737172	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae|Thermoleptolyngbya|unclassified_Thermoleptolyngbya|Thermoleptolyngbya_sp._PKUAC-SCTA183	species	Thermoleptolyngbya_sp._PKUAC-SCTA183	Bacteria	4.153030303030302	0.08987297777602907	22	0	5525100
60478	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_amazonensis	species	Shewanella_amazonensis	Bacteria	2.0	0.04328067517853279	4	0	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.2	0.004328067517853279	2	0	5384463
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	24.0	0.5193681021423935	24	24	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	0.75	1.6666666666666667	1	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.25	0.5555555555555556	1	0	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	44.0	97.77777777777777	44	44	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	0.5	1.1111111111111112	1	0	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	2201.000000000001	47.630383033975335	2201	2201	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	2.0	0.04328067517853279	2	2	0
1118	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales	order	Chroococcales	Bacteria	1078.7502747252745	23.34452011956881	1332	860	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.25	0.5555555555555556	1	0	0
375899	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_variabilis|Trichormus_variabilis_0441	strain	Trichormus_variabilis_0441	Bacteria	2.733766233766234	0.05915962418883866	9	0	7096012
1890428	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae	family	Merismopediaceae	Bacteria	12.86009823509825	0.27829686723865477	34	0	0
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	2.0	0.04328067517853279	2	2	0
1890424	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales	order	Synechococcales	Bacteria	51.81384448884453	1.1212690865363448	98	17	0
1125	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis	genus	Microcystis	Bacteria	6.357900432900431	0.13758711172690832	20	0	0
1126	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis|Microcystis_aeruginosa	species	Microcystis_aeruginosa	Bacteria	2.397077922077922	0.05187357546154344	20	0	0
1890426	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae	family	Synechococcaceae	Bacteria	11.223443223443216	0.2428791002692756	34	0	0
1129	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus	genus	Synechococcus	Bacteria	6.556776556776558	0.14189085818603242	20	0	0
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	12.0	0.25968405107119674	12	12	2355186
2622553	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus|unclassified_Thermosynechococcus	no_rank	unclassified_Thermosynechococcus	Bacteria	0.6666666666666667	0.0144268917261776	6	0	0
1142	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis	genus	Synechocystis	Bacteria	12.86009823509825	0.27829686723865477	34	0	0
70775	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_plecoglossicida	species	Pseudomonas_plecoglossicida	Bacteria	0.25	0.005410084397316599	4	0	6233254
70774	root|cellular_organisms|Bacteria|Proteobacteria|Hydrogenophilalia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus	genus	Hydrogenophilus	Bacteria	2.0	0.04328067517853279	2	2	0
1147	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis|Synechocystis_sp._PCC_6714	species	Synechocystis_sp._PCC_6714	Bacteria	7.897810522810523	0.17091128592968025	34	0	3738889
1148	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis|Synechocystis_sp._PCC_6803	species	Synechocystis_sp._PCC_6803	Bacteria	2.4811438561438557	0.05369279065448726	21	0	3947019
1978467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._AK6U	species	Pseudomonas_sp._AK6U	Bacteria	0.25	0.005410084397316599	4	0	6909530
1150	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales	order	Oscillatoriales	Bacteria	722.6790043290043	15.639017622354565	993	468	0
2116702	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis|Synechocystis_sp._IPPAS_B-1465	species	Synechocystis_sp._IPPAS_B-1465	Bacteria	2.4811438561438557	0.05369279065448726	21	0	3950993
1158	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria	genus	Oscillatoria	Bacteria	123.55432900432898	2.6737573902689684	251	36	0
2632878	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster|Halothece|unclassified_Halothece	no_rank	unclassified_Halothece	Bacteria	2.6666666666666665	0.057707566904710385	14	0	0
1209493	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Prochlorotrichaceae|Halomicronema|Halomicronema_hongdechloris	species	Halomicronema_hongdechloris	Bacteria	19.424242424242426	0.42034716347635637	32	15	0
1161	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales	order	Nostocales	Bacteria	347.1030303030303	7.511426754014938	421	292	0
1162	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae	family	Nostocaceae	Bacteria	35.788203463203445	0.7744688046570758	74	14	0
1163	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena	genus	Anabaena	Bacteria	20.518722943722942	0.44403209140279054	58	3	0
1164	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_azollae	species	Trichormus_azollae	Bacteria	6.166666666666667	0.1334487484671428	10	4	0
1890449	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae	family	Microcystaceae	Bacteria	6.357900432900431	0.13758711172690832	20	0	0
1165	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|Anabaena_cylindrica	species	Anabaena_cylindrica	Bacteria	7.0	0.15148236312486477	14	1	0
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	34.0	0.7357714780350575	34	34	0
70799	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Nodularia|Nodularia_spumigena	species	Nodularia_spumigena	Bacteria	101.64285714285714	2.1995857421090057	107	98	0
1890450	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae	family	Aphanothecaceae	Bacteria	6.6300366300366305	0.14347623090319478	18	0	0
1166	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum|Dolichospermum_flos-aquae	species	Dolichospermum_flos-aquae	Bacteria	10.784956709956711	0.23339010408908709	35	2	0
47251	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya	genus	Leptolyngbya	Bacteria	4.153030303030302	0.08987297777602907	22	0	0
1170562	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|Calothrix_parietina|Calothrix_sp._PCC_6303	strain	Calothrix_sp._PCC_6303	Bacteria	6.840909090909091	0.1480395821447542	10	6	6960392
2649277	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Cyanothecaceae|Cyanothece|unclassified_Cyanothece	no_rank	unclassified_Cyanothece	Bacteria	7.519480519480517	0.16272409693747064	25	2	0
1242245	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii|Acinetobacter_johnsonii_XBB1	strain	Acinetobacter_johnsonii_XBB1	Bacteria	9.444444444444443	0.20438096612084927	20	2	4081329
1177	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc	genus	Nostoc	Bacteria	6.369047619047619	0.13782834059830384	11	4	0
1890438	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae	family	Leptolyngbyaceae	Bacteria	4.153030303030302	0.08987297777602907	22	0	0
2099387	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae|Tolypothrix|unclassified_Tolypothrix|Tolypothrix_sp._PCC_7910	species	Tolypothrix_sp._PCC_7910	Bacteria	0.5159090909090909	0.011164446892644253	5	0	8761534
1898684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LPH1	species	Pseudomonas_sp._LPH1	Bacteria	4.0	0.08656135035706558	4	4	5229495
1185	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Rivulariaceae	family	Rivulariaceae	Bacteria	3.186147186147186	0.06894930071731632	12	2	0
1186	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix	genus	Calothrix	Bacteria	27.447727272727274	0.5939780842399324	42	14	0
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	2.833333333333333	0.06131428983625479	8	0	6430384
2640012	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis	no_rank	unclassified_Synechocystis	Bacteria	12.86009823509825	0.27829686723865477	34	0	0
111782	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae|Tolypothrix	genus	Tolypothrix	Bacteria	0.5159090909090909	0.011164446892644253	5	0	0
1211579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida|Pseudomonas_putida_NBRC_14164	strain	Pseudomonas_putida_NBRC_14164	Bacteria	10.0	0.21640337589266398	10	10	6156701
1228987	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria|cyanobacterium_endosymbiont_of_Epithemia_turgida|cyanobacterium_endosymbiont_of_Epithemia_turgida_isolate_EtSB_Lake_Yunoko	forma_specialis	cyanobacterium_endosymbiont_of_Epithemia_turgida_isolate_EtSB_Lake_Yunoko	Bacteria	0.07692307692307693	0.001664641353020492	1	0	2794318
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	0.2	0.004328067517853279	2	0	4641652
1205	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Trichodesmium	genus	Trichodesmium	Bacteria	15.069480519480518	0.32610864573643195	24	13	0
1206	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Trichodesmium|Trichodesmium_erythraeum	species	Trichodesmium_erythraeum	Bacteria	15.069480519480518	0.32610864573643195	24	13	0
1890464	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae	family	Chroococcaceae	Bacteria	1065.7623376623374	23.063456776938704	1300	860	0
513223	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis|Microcystis_panniformis	species	Microcystis_panniformis	Bacteria	1.980411255411255	0.04285676813268244	18	0	0
374981	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7003	species	Synechococcus_sp._PCC_7003	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3345085
551115	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_azollae|'Nostoc_azollae'_0708	strain	'Nostoc_azollae'_0708	Bacteria	6.166666666666667	0.1334487484671428	10	4	5486145
374982	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_73109	species	Synechococcus_sp._PCC_73109	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3298676
2642155	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus|unclassified_Microcoleus	no_rank	unclassified_Microcoleus	Bacteria	2.493290043290043	0.05395563824475316	16	0	0
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	3.833333333333333	0.08295462742552118	8	0	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	1.0	0.021640337589266395	1	1	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1593.9999999999998	34.49469811729063	1594	1594	0
2619626	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix	no_rank	unclassified_Calothrix	Bacteria	20.606818181818184	0.4459385020951782	36	8	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	3.1388888888888893	0.06792661521075286	10	2	0
179408	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_nigro-viridis|Oscillatoria_nigro-viridis_PCC_7112	strain	Oscillatoria_nigro-viridis_PCC_7112	Bacteria	12.173701298701298	0.26344300581478686	45	4	8272254
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.25	0.5555555555555556	1	0	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	33.888888888888886	0.7333669960806946	44	26	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	104.00000000000016	2.2505951092837058	104	104	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	110.0	2.380437134819304	110	110	0
1890505	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales	order	Chroococcidiopsidales	Bacteria	0.5	0.010820168794633198	1	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	20.27777777777778	0.43881795667123535	32	12	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	265.99999999999943	5.756329798744862	266	266	0
522448	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster|Euhalothece|Euhalothece_natronophila|Euhalothece_natronophila_Z-M001	strain	Euhalothece_natronophila_Z-M001	Bacteria	2.6666666666666665	0.057707566904710385	14	0	3524308
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	7.0	0.15148236312486477	7	7	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	0.75	1.6666666666666667	1	0	0
2587845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF7b	species	Pseudomonas_sp._THAF7b	Bacteria	0.25	0.005410084397316599	4	0	4522538
1636603	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH1	species	Acinetobacter_sp._ACNIH1	Bacteria	0.4444444444444444	0.009617927817451731	4	0	3696158
373984	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Rivulariaceae|Rivularia	genus	Rivularia	Bacteria	3.186147186147186	0.06894930071731632	12	2	0
1636606	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH1	species	Aeromonas_sp._ASNIH1	Bacteria	0.25	0.005410084397316599	4	0	5079402
1636607	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH2	species	Aeromonas_sp._ASNIH2	Bacteria	0.6944444444444444	0.01502801221476833	8	0	4864532
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.2	0.004328067517853279	2	0	4646520
748770	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum	genus	Dolichospermum	Bacteria	10.784956709956711	0.23339010408908709	35	2	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.2	0.004328067517853279	2	0	4560911
373994	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Rivulariaceae|Rivularia|unclassified_Rivularia_(in:_Bacteria)|Rivularia_sp._PCC_7116	species	Rivularia_sp._PCC_7116	Bacteria	3.186147186147186	0.06894930071731632	12	2	8728773
1917166	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|Synechococcus_lividus|Synechococcus_lividus_PCC_6715	strain	Synechococcus_lividus_PCC_6715	Bacteria	0.6666666666666667	0.0144268917261776	6	0	2659739
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	1.0	0.021640337589266395	1	1	2532343
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	2.833333333333333	0.06131428983625479	8	0	6767514
76023	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster|Halothece	genus	Halothece	Bacteria	2.6666666666666665	0.057707566904710385	14	0	0
1890528	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae	family	Chroococcidiopsidaceae	Bacteria	0.5	0.010820168794633198	1	0	0
1965282	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_khirikhana	species	Shewanella_khirikhana	Bacteria	2.0	0.04328067517853279	4	0	4858998
482564	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_nigro-viridis	species	Oscillatoria_nigro-viridis	Bacteria	12.173701298701298	0.26344300581478686	45	4	0
1940762	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|unclassified_Nostocales|Nostocales_cyanobacterium_HT-58-2	species	Nostocales_cyanobacterium_HT-58-2	Bacteria	167.73722943722942	3.6298902713098773	231	136	7899568
103690	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._PCC_7120_=_FACHB-418	species	Nostoc_sp._PCC_7120_=_FACHB-418	Bacteria	0.14285714285714285	0.003091476798466628	1	0	7211789
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	401.00000000000006	8.677775373295825	401	401	0
99598	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._PCC_7507	species	Calothrix_sp._PCC_7507	Bacteria	11.916666666666666	0.25788068960542454	22	6	7023215
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	401.00000000000006	8.677775373295825	401	401	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	145.33333333333334	3.1450623963067166	291	2	0
608538	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter|Hydrogenobacter_thermophilus|Hydrogenobacter_thermophilus_TK-6	strain	Hydrogenobacter_thermophilus_TK-6	Bacteria	2.0	0.04328067517853279	2	2	1742932
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	9.444444444444443	0.20438096612084927	20	2	0
40215	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_junii	species	Acinetobacter_junii	Bacteria	2.0	0.04328067517853279	2	2	3288057
1636608	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH3	species	Aeromonas_sp._ASNIH3	Bacteria	0.25	0.005410084397316599	4	0	5033911
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	1428.0	30.902402077472416	1428	1428	0
1636609	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH4	species	Aeromonas_sp._ASNIH4	Bacteria	0.25	0.005410084397316599	4	0	5480196
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	10.0	0.21640337589266398	10	10	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	6.361111111111112	0.13765659188727794	20	0	0
1636610	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._PONIH3	species	Pseudomonas_sp._PONIH3	Bacteria	0.25	0.005410084397316599	4	0	6313552
1871111	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_defluvii	species	Acinetobacter_defluvii	Bacteria	0.4444444444444444	0.009617927817451731	4	0	3812268
119069	root|cellular_organisms|Bacteria|Proteobacteria|Hydrogenophilalia|Hydrogenophilales	order	Hydrogenophilales	Bacteria	2.0	0.04328067517853279	2	2	0
2064643	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Oxynema|unclassified_Oxynema|Oxynema_sp._AP17	species	Oxynema_sp._AP17	Bacteria	0.09090909090909091	0.0019673034172060363	1	0	6357750
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	37.63888888888888	0.8145182620404436	42	34	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	45.0	100.0	45	45	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	645.0	13.958017745076827	648	642	7137898
293	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_diminuta	species	Brevundimonas_diminuta	Bacteria	1.0	0.021640337589266395	2	0	3551819
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	0.2	0.004328067517853279	2	0	4558287
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.25	0.5555555555555556	1	0	38744216
297	root|cellular_organisms|Bacteria|Proteobacteria|Hydrogenophilalia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus|Hydrogenophilus_thermoluteolus	species	Hydrogenophilus_thermoluteolus	Bacteria	2.0	0.04328067517853279	2	2	2288780
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	6.361111111111112	0.13765659188727794	20	0	0
33070	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|Synechococcus_lividus	species	Synechococcus_lividus	Bacteria	0.6666666666666667	0.0144268917261776	6	0	0
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	10.0	0.21640337589266398	10	10	0
32049	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7002	species	Synechococcus_sp._PCC_7002	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3409935
32053	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus|Thermosynechococcus_vulcanus	species	Thermosynechococcus_vulcanus	Bacteria	0.6666666666666667	0.0144268917261776	6	0	0
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	9.666666666666666	0.20918993002957517	16	4	4727682
32054	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|Calothrix_parietina	species	Calothrix_parietina	Bacteria	6.840909090909091	0.1480395821447542	10	6	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.25	0.5555555555555556	1	0	0
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	2.0	0.04328067517853279	2	2	0
2619674	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena	no_rank	unclassified_Anabaena	Bacteria	13.518722943722945	0.29254972827792575	44	2	0
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	21.0	0.4544470893745943	28	14	3842079
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	401.00000000000006	8.677775373295825	401	401	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	24.0	0.5193681021423935	24	24	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.2	0.004328067517853279	2	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.25	0.5555555555555556	1	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.25	0.5555555555555556	1	0	0
2643300	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis|unclassified_Microcystis	no_rank	unclassified_Microcystis	Bacteria	1.980411255411255	0.04285676813268244	18	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	48.0	1.038736204284787	48	48	0
263510	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Crocosphaera	genus	Crocosphaera	Bacteria	0.41025641025641024	0.00887808721610929	3	0	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	0.5	1.1111111111111112	1	0	0
1827144	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._NIES-970	species	Synechococcus_sp._NIES-970	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3123859
2732415	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota	phylum	Cossaviricota	Shotokuvirae	8.0	100.0	8	8	0
251229	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae|Chroococcidiopsis|Chroococcidiopsis_thermalis|Chroococcidiopsis_thermalis_PCC_7203	strain	Chroococcidiopsis_thermalis_PCC_7203	Bacteria	0.5	0.010820168794633198	1	0	6689401
1375	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus	genus	Aerococcus	Bacteria	32.0	0.6924908028565246	32	32	0
146786	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus|Thermosynechococcus_elongatus	species	Thermosynechococcus_elongatus	Bacteria	0.6666666666666667	0.0144268917261776	6	0	0
1377	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus|Aerococcus_viridans	species	Aerococcus_viridans	Bacteria	24.0	0.5193681021423935	32	16	2199877
1306993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_soli	species	Pseudomonas_soli	Bacteria	0.25	0.005410084397316599	4	0	6247860
146785	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus	genus	Thermosynechococcus	Bacteria	2.0000000000000004	0.0432806751785328	6	0	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	2.0	0.04328067517853279	2	2	0
1954171	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._NIES-2098	species	Calothrix_sp._NIES-2098	Bacteria	3.432575757575758	0.07428209819467126	15	0	8878628
2731342	root|Viruses|Monodnaviria	clade	Monodnaviria	Viruses	8.0	100.0	8	8	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	161.0000000000001	3.4840943518718896	161	161	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	118.00000000000028	2.5535598355334344	118	118	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	401.00000000000006	8.677775373295825	401	401	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	401.00000000000006	8.677775373295825	401	401	0
203124	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Trichodesmium|Trichodesmium_erythraeum|Trichodesmium_erythraeum_IMS101	strain	Trichodesmium_erythraeum_IMS101	Bacteria	15.069480519480518	0.32610864573643195	24	13	7750108
1402	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis	species	Bacillus_licheniformis	Bacteria	39.33333333333333	0.8511866118444782	118	0	0
2038116	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_flagelliforme|Nostoc_flagelliforme_CCNUN1	strain	Nostoc_flagelliforme_CCNUN1	Bacteria	3.5	0.07574118156243238	6	2	10231233
653685	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group	species_group	Bacillus_subtilis_group	Bacteria	39.33333333333333	0.8511866118444782	118	0	0
64898	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae	family	Aquificaceae	Bacteria	2.0	0.04328067517853279	2	2	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	45.0	100.0	45	45	0
718217	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria|cyanobacterium_endosymbiont_of_Epithemia_turgida	species	cyanobacterium_endosymbiont_of_Epithemia_turgida	Bacteria	0.07692307692307693	0.001664641353020492	1	0	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	0.2	0.004328067517853279	2	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	110.0	2.380437134819304	110	110	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.25	0.5555555555555556	1	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.2	0.004328067517853279	2	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.25	0.5555555555555556	1	0	14618422
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	34.0	0.7357714780350575	34	34	2846746
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	0.25	0.005410084397316599	4	0	0
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	1.8333333333333333	0.03967395224698839	3	1	2970275
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	40.333333333333336	0.8728269494337447	45	36	2905633
1638788	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis|Microcystis_panniformis|Microcystis_panniformis_FACHB-1757	strain	Microcystis_panniformis_FACHB-1757	Bacteria	1.980411255411255	0.04285676813268244	18	0	5686839
1869241	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._CENA543	species	Nostoc_sp._CENA543	Bacteria	0.125	0.0027050421986582994	1	0	7207640
28070	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Gloeothece	genus	Gloeothece	Bacteria	0.47619047619047616	0.010304922661555426	2	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	0.4	0.008656135035706558	2	0	0
28072	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._PCC_7524	species	Nostoc_sp._PCC_7524	Bacteria	0.125	0.0027050421986582994	1	0	6718869
2650499	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya|unclassified_Leptolyngbya	no_rank	unclassified_Leptolyngbya	Bacteria	4.153030303030302	0.08987297777602907	22	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	0.4444444444444444	0.009617927817451731	4	0	0
2732421	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Papovaviricetes	class	Papovaviricetes	Shotokuvirae	8.0	100.0	8	8	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.25	0.5555555555555556	1	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	73.0	1.5797446440164467	73	73	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	44.0	97.77777777777777	44	44	0
1891754	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Papovaviricetes|Sepolyvirales|Polyomaviridae|Bos_taurus_polyomavirus_1	species	Bos_taurus_polyomavirus_1	Shotokuvirae	8.0	100.0	8	8	4697
44471	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus	genus	Microcoleus	Bacteria	2.493290043290043	0.05395563824475316	16	0	0
28090	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_lwoffii	species	Acinetobacter_lwoffii	Bacteria	10.0	0.21640337589266398	10	10	3485472
2005468	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus|Thermosynechococcus_vulcanus|Thermosynechococcus_vulcanus_NIES-2134	strain	Thermosynechococcus_vulcanus_NIES-2134	Bacteria	0.6666666666666667	0.0144268917261776	6	0	2571271
2077149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH9	species	Citrobacter_freundii_complex_sp._CFNIH9	Bacteria	0.4444444444444444	0.009617927817451731	4	0	5688355
1783257	root|cellular_organisms|Bacteria|PVC_group	clade	PVC_group	Bacteria	23.0	0.49772776455312717	23	23	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	154.00000000000023	3.3326119887470247	154	154	0
2005469	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._NIES-4071	species	Calothrix_sp._NIES-4071	Bacteria	2.75	0.059510928370482594	5	2	12049274
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	7.0	0.15148236312486477	7	7	0
135622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	order	Alteromonadales	Bacteria	4.0	0.08656135035706558	4	4	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	37.63888888888888	0.8145182620404436	42	34	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	32.0	0.6924908028565246	32	32	0
2005462	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._NIES-3974	species	Calothrix_sp._NIES-3974	Bacteria	0.09090909090909091	0.0019673034172060363	1	0	5985875
186827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	family	Aerococcaceae	Bacteria	32.0	0.6924908028565246	32	32	0
135624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	order	Aeromonadales	Bacteria	1.4444444444444446	0.031258265406718125	8	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	771.0	16.684700281324393	774	768	7015237
51665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus|Aerococcus_urinaeequi	species	Aerococcus_urinaeequi	Bacteria	8.0	0.17312270071413116	16	0	2054328
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	24.0	0.5193681021423935	24	24	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	57.77777777777777	1.2503306162687253	60	56	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	57.77777777777777	1.2503306162687253	60	56	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	112.0	2.4237178099978367	112	112	0
159191	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Nodularia	genus	Nodularia	Bacteria	101.64285714285714	2.1995857421090057	107	98	0
257493	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas	no_rank	unclassified_Aeromonas	Bacteria	1.4444444444444446	0.031258265406718125	8	0	0
2626047	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus	no_rank	unclassified_Synechococcus	Bacteria	5.890109890109892	0.12746396645985483	14	0	0
2732532	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Papovaviricetes|Sepolyvirales	order	Sepolyvirales	Shotokuvirae	8.0	100.0	8	8	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	237.33333333333331	5.135973454519225	387	90	2016098
279010	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis|Bacillus_licheniformis_DSM_13_=_ATCC_14580	strain	Bacillus_licheniformis_DSM_13_=_ATCC_14580	Bacteria	39.33333333333333	0.8511866118444782	118	0	4222597
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	110.0	2.380437134819304	110	110	2560265
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	3.833333333333333	0.08295462742552118	8	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	4665.999999999989	199.99999999999994	4666	4666	0
2661849	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae	family	Calotrichaceae	Bacteria	27.447727272727274	0.5939780842399324	42	14	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	2980.0	64.48820601601385	2980	2980	0
264688	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus	genus	Trichormus	Bacteria	8.9004329004329	0.19260837265598146	19	4	0
317936	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._PCC_7107	species	Nostoc_sp._PCC_7107	Bacteria	2.142857142857143	0.04637215197699942	3	2	6329823
264691	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_variabilis	species	Trichormus_variabilis	Bacteria	2.733766233766234	0.05915962418883866	9	0	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	12.5	0.27050421986582995	25	0	2802443
2303528	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae|Thermoleptolyngbya	genus	Thermoleptolyngbya	Bacteria	4.153030303030302	0.08987297777602907	22	0	0
92682	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster	no_rank	Halothece_cluster	Bacteria	5.333333333333333	0.11541513380942077	14	0	0
2623012	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Gloeocapsa|unclassified_Gloeocapsa	no_rank	unclassified_Gloeocapsa	Bacteria	1065.7623376623374	23.063456776938704	1300	860	0
206349	root|cellular_organisms|Bacteria|Proteobacteria|Hydrogenophilalia|Hydrogenophilales|Hydrogenophilaceae	family	Hydrogenophilaceae	Bacteria	2.0	0.04328067517853279	2	2	0
1173022	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Gomontiellaceae|Crinalium|Crinalium_epipsammum|Crinalium_epipsammum_PCC_9333	strain	Crinalium_epipsammum_PCC_9333	Bacteria	541.856277056277	11.725952760360899	804	323	5620407
1758730	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BIOMIG1BAC	species	Pseudomonas_sp._BIOMIG1BAC	Bacteria	0.25	0.005410084397316599	4	0	7675262
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	2.0	0.04328067517853279	2	2	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	1.0	0.021640337589266395	1	1	2843785
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.2	0.004328067517853279	2	0	5594605
2490939	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._YBS01	species	Anabaena_sp._YBS01	Bacteria	2.733766233766234	0.05915962418883866	9	0	7013200
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	12.5	0.27050421986582995	25	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	12.5	0.27050421986582995	25	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	3.1388888888888893	0.06792661521075286	10	2	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.6944444444444444	0.01502801221476833	8	0	0
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	22.0	0.47608742696386075	22	22	0
1967666	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis|unclassified_Microcystis|Microcystis_sp._MC19	species	Microcystis_sp._MC19	Bacteria	1.980411255411255	0.04285676813268244	18	0	5020243
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	2201.000000000001	47.630383033975335	2201	2201	0
1173025	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Coleofasciculaceae|Geitlerinema|unclassified_Geitlerinema|Geitlerinema_sp._PCC_7407	species	Geitlerinema_sp._PCC_7407	Bacteria	30.845238095238095	0.6675013654022528	40	25	4681111
2303507	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae	family	Oculatellaceae	Bacteria	4.153030303030302	0.08987297777602907	22	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	0.6000000000000001	0.012984202553559837	2	0	0
118323	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_acuminata	species	Oscillatoria_acuminata	Bacteria	111.3806277056277	2.4103143844541814	229	32	0
1173027	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus|unclassified_Microcoleus|Microcoleus_sp._PCC_7113	species	Microcoleus_sp._PCC_7113	Bacteria	2.493290043290043	0.05395563824475316	16	0	7966510
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	0.4	0.008656135035706558	2	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	52.0	1.1252975546418527	52	52	0
1173026	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Gloeocapsa|unclassified_Gloeocapsa|Gloeocapsa_sp._PCC_7428	species	Gloeocapsa_sp._PCC_7428	Bacteria	1065.7623376623374	23.063456776938704	1300	860	5882710
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	1436.0	31.075524778186548	1436	1436	0
575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_planticola	species	Raoultella_planticola	Bacteria	0.4444444444444444	0.009617927817451731	4	0	5823931
1219117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|unclassified_Nostocales	no_rank	unclassified_Nostocales	Bacteria	167.73722943722942	3.6298902713098773	231	136	0
1337936	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._336/3	species	Calothrix_sp._336/3	Bacteria	2.4166666666666665	0.05229748250739379	7	0	6420126
65093	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster|Halothece|unclassified_Halothece|Halothece_sp._PCC_7418	species	Halothece_sp._PCC_7418	Bacteria	2.6666666666666665	0.057707566904710385	14	0	4179170
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.2	0.004328067517853279	2	0	4828820
65097	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster|Euhalothece	genus	Euhalothece	Bacteria	2.6666666666666665	0.057707566904710385	14	0	0
2725477	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._TUM18999	species	Pseudomonas_sp._TUM18999	Bacteria	0.25	0.005410084397316599	4	0	6826062
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	0.4	0.008656135035706558	2	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	95.41666666666676	2.064848878309169	98	90	0
2649714	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae|Tolypothrix|unclassified_Tolypothrix	no_rank	unclassified_Tolypothrix	Bacteria	0.5159090909090909	0.011164446892644253	5	0	0
197221	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus|Thermosynechococcus_elongatus|Thermosynechococcus_elongatus_BP-1	strain	Thermosynechococcus_elongatus_BP-1	Bacteria	0.6666666666666667	0.0144268917261776	6	0	2593857
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	4.666666666666666	0.10098824208324318	8	0	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	1.0	0.021640337589266395	2	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.2	0.004328067517853279	2	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.2	0.004328067517853279	2	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.2	0.004328067517853279	2	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.25	0.5555555555555556	1	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.2	0.004328067517853279	2	0	4762774
170610	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Prochlorotrichaceae|Halomicronema	genus	Halomicronema	Bacteria	19.424242424242426	0.42034716347635637	32	15	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	1.833333333333333	0.03967395224698839	6	0	6685842
267890	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae	family	Shewanellaceae	Bacteria	4.0	0.08656135035706558	4	4	0
185979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus	no_rank	unclassified_Bacillus	Bacteria	78.66666666666667	1.7023732236889564	118	0	0
642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	genus	Aeromonas	Bacteria	1.4444444444444446	0.031258265406718125	8	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	73.0	1.5797446440164467	73	73	0
1325724	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_vancanneytii	species	Brevundimonas_vancanneytii	Bacteria	1.0	0.021640337589266395	2	0	3383349
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	0.25	0.005410084397316599	4	0	0
437900	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_marincola	species	Pseudomonas_marincola	Bacteria	0.25	0.005410084397316599	4	0	4814646
1155739	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Moorea|Moorea_producens	species	Moorea_producens	Bacteria	1.25	0.027050421986582997	2	1	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	6.361111111111112	0.13765659188727794	20	0	0
1155738	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Moorea	genus	Moorea	Bacteria	1.25	0.027050421986582997	2	1	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	45.0	100.0	45	45	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	10.25	0.22181346028998059	14	10	0
2546356	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Gloeothece|Gloeothece_citriformis	species	Gloeothece_citriformis	Bacteria	0.47619047619047616	0.010304922661555426	2	0	0
2546366	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Rippkaea|Rippkaea_orientalis	species	Rippkaea_orientalis	Bacteria	0.41025641025641024	0.00887808721610929	3	0	0
1983111	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria	no_rank	unclassified_Cyanobacteria	Bacteria	0.15384615384615385	0.003329282706040984	1	0	0
2546365	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Rippkaea	genus	Rippkaea	Bacteria	0.41025641025641024	0.00887808721610929	3	0	0
63132	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Coleofasciculaceae|Geitlerinema	genus	Geitlerinema	Bacteria	30.845238095238095	0.6675013654022528	40	25	0
326297	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_amazonensis|Shewanella_amazonensis_SB2B	strain	Shewanella_amazonensis_SB2B	Bacteria	2.0	0.04328067517853279	4	0	4306142
2546360	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Crocosphaera|Crocosphaera_subtropica	species	Crocosphaera_subtropica	Bacteria	0.41025641025641024	0.00887808721610929	3	0	0
84642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	family	Aeromonadaceae	Bacteria	1.4444444444444446	0.031258265406718125	8	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	44.0	97.77777777777777	44	44	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	2.0	0.04328067517853279	2	2	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	48.0	1.038736204284787	48	48	0
1306274	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_flagelliforme	species	Nostoc_flagelliforme	Bacteria	3.5	0.07574118156243238	6	2	0
2619029	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae|Thermoleptolyngbya|unclassified_Thermoleptolyngbya	no_rank	unclassified_Thermoleptolyngbya	Bacteria	4.153030303030302	0.08987297777602907	22	0	0
195248	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_8807	species	Synechococcus_sp._PCC_8807	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3304088
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.25	0.5555555555555556	1	0	0
195253	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_6312	species	Synechococcus_sp._PCC_6312	Bacteria	5.428571428571429	0.11747611834173187	13	0	3720499
2004646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA55	species	Acinetobacter_sp._WCHA55	Bacteria	0.4444444444444444	0.009617927817451731	4	0	3967361
2662033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._14181154	species	Pseudomonas_sp._14181154	Bacteria	0.4444444444444444	0.009617927817451731	4	0	5612807
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	44.0	97.77777777777777	44	44	0
395962	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Rippkaea|Rippkaea_orientalis|Rippkaea_orientalis_PCC_8802	strain	Rippkaea_orientalis_PCC_8802	Bacteria	0.41025641025641024	0.00887808721610929	3	0	4803347
395961	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Cyanothecaceae|Cyanothece|unclassified_Cyanothece|Cyanothece_sp._PCC_7425	species	Cyanothece_sp._PCC_7425	Bacteria	7.519480519480517	0.16272409693747064	25	2	5786110
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	773.0	16.727980956502925	776	770	0
2527972	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes|unclassified_Planctomycetes|Planctomycetes_bacterium_Pan181	species	Planctomycetes_bacterium_Pan181	Bacteria	1.0	0.021640337589266395	1	1	6608792
2653932	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._NMI7904_11	species	Citrobacter_sp._NMI7904_11	Bacteria	0.25	0.005410084397316599	4	0	5794230
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	73.0	1.5797446440164467	73	73	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	45.0	100.0	45	45	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	12.5	0.27050421986582995	25	0	2674809
2008785	root|cellular_organisms|Bacteria|Proteobacteria|Hydrogenophilalia	class	Hydrogenophilalia	Bacteria	2.0	0.04328067517853279	2	2	0
473814	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes|unclassified_Planctomycetes	no_rank	unclassified_Planctomycetes	Bacteria	23.0	0.49772776455312717	23	23	0
69328	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._VLB120	species	Pseudomonas_sp._VLB120	Bacteria	0.9166666666666666	0.019836976123494197	6	0	5966222
2303730	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Prochlorotrichaceae	family	Prochlorotrichaceae	Bacteria	19.424242424242426	0.42034716347635637	32	15	0
292566	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Dactylococcopsis|Dactylococcopsis_salina	species	Dactylococcopsis_salina	Bacteria	2.6666666666666665	0.057707566904710385	14	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	110.0	2.380437134819304	110	110	0
1641165	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Prochlorotrichaceae|Halomicronema|Halomicronema_hongdechloris|Halomicronema_hongdechloris_C2206	strain	Halomicronema_hongdechloris_C2206	Bacteria	19.424242424242426	0.42034716347635637	32	15	5577845
83676	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae	family	Nocardiopsaceae	Bacteria	2.0	0.04328067517853279	2	2	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.2	0.004328067517853279	2	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	112.0	2.4237178099978367	112	112	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	36.0	0.7790521532135903	36	36	0
13034	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Dactylococcopsis	genus	Dactylococcopsis	Bacteria	2.6666666666666665	0.057707566904710385	14	0	0
13035	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Dactylococcopsis|Dactylococcopsis_salina|Dactylococcopsis_salina_PCC_8305	strain	Dactylococcopsis_salina_PCC_8305	Bacteria	2.6666666666666665	0.057707566904710385	14	0	3781008
2648775	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Coleofasciculaceae|Geitlerinema|unclassified_Geitlerinema	no_rank	unclassified_Geitlerinema	Bacteria	30.845238095238095	0.6675013654022528	40	25	0
1492710	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Oxynema	genus	Oxynema	Bacteria	0.09090909090909091	0.0019673034172060363	1	0	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.25	0.5555555555555556	1	0	0
29430	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_haemolyticus	species	Acinetobacter_haemolyticus	Bacteria	2.0	0.04328067517853279	2	2	3441166
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	22.0	0.47608742696386075	22	22	1640877
272123	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|Anabaena_cylindrica|Anabaena_cylindrica_PCC_7122	strain	Anabaena_cylindrica_PCC_7122	Bacteria	7.0	0.15148236312486477	14	1	7063285
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	12.0	0.25968405107119674	12	12	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	0.75	1.6666666666666667	1	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.0	2.2222222222222223	1	1	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	0.2	0.004328067517853279	2	0	0
241421	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Gomontiellaceae|Crinalium	genus	Crinalium	Bacteria	541.856277056277	11.725952760360899	804	323	0
241425	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Gomontiellaceae|Crinalium|Crinalium_epipsammum	species	Crinalium_epipsammum	Bacteria	541.856277056277	11.725952760360899	804	323	0
1080068	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya|unclassified_Leptolyngbya|Leptolyngbya_sp._O-77	species	Leptolyngbya_sp._O-77	Bacteria	4.153030303030302	0.08987297777602907	22	0	5480261
2623294	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Oxynema|unclassified_Oxynema	no_rank	unclassified_Oxynema	Bacteria	0.09090909090909091	0.0019673034172060363	1	0	0
2026248	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._1s-1	species	Bacillus_sp._1s-1	Bacteria	39.33333333333333	0.8511866118444782	118	0	4166290
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	22.0	0.47608742696386075	22	22	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.0	2.2222222222222223	1	1	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.25	0.5555555555555556	1	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.25	0.5555555555555556	1	0	0
2725684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB149	species	Acinetobacter_sp._NEB149	Bacteria	10.0	0.21640337589266398	10	10	3490949
2572090	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._TCL240-02	species	Nostoc_sp._TCL240-02	Bacteria	0.3333333333333333	0.007213445863088798	1	0	7887247
2563897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._10FS3-1	species	Acinetobacter_sp._10FS3-1	Bacteria	2.0	0.04328067517853279	2	2	3653128
2528007	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes|unclassified_Planctomycetes|Planctomycetes_bacterium_Pla110	species	Planctomycetes_bacterium_Pla110	Bacteria	22.0	0.47608742696386075	22	22	6125480
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	1.0	0.021640337589266395	1	1	0
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.25	0.5555555555555556	1	0	0
1647413	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._WA102	species	Anabaena_sp._WA102	Bacteria	10.784956709956711	0.23339010408908709	35	2	5782034
56110	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_acuminata|Oscillatoria_acuminata_PCC_6304	strain	Oscillatoria_acuminata_PCC_6304	Bacteria	111.3806277056277	2.4103143844541814	229	32	7804270
151341	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Papovaviricetes|Sepolyvirales|Polyomaviridae	family	Polyomaviridae	Shotokuvirae	8.0	100.0	8	8	0
1301283	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae	subclass	Oscillatoriophycideae	Bacteria	1801.4292790542795	38.98353774192337	1884	1724	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	145.33333333333334	3.1450623963067166	291	2	2116056
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.25	0.5555555555555556	1	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	22.0	0.47608742696386075	22	22	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	48.0	1.038736204284787	48	48	0
1458985	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Moorea|Moorea_producens|Moorea_producens_PAL-8-15-08-1	strain	Moorea_producens_PAL-8-15-08-1	Bacteria	1.25	0.027050421986582997	2	1	9708656
198467	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_gonensis	species	Anoxybacillus_gonensis	Bacteria	2.0	0.04328067517853279	2	2	2803668
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	0.2	0.004328067517853279	2	0	4753000
2676603	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Rivulariaceae|Rivularia|unclassified_Rivularia_(in:_Bacteria)	no_rank	unclassified_Rivularia_(in:_Bacteria)	Bacteria	3.186147186147186	0.06894930071731632	12	2	0
102231	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Gloeocapsa	genus	Gloeocapsa	Bacteria	1065.7623376623374	23.063456776938704	1300	860	0
2593658	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc	no_rank	unclassified_Nostoc	Bacteria	2.8690476190476186	0.06208715903587145	5	2	0
75612	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mandelii	species	Pseudomonas_mandelii	Bacteria	0.25	0.005410084397316599	4	0	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	6.361111111111112	0.13765659188727794	20	0	4686340
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	48.0	1.038736204284787	48	48	4602637
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.25	0.5555555555555556	1	0	42630066
571256	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pituitosum	species	Ochrobactrum_pituitosum	Bacteria	2.0	0.04328067517853279	2	2	5467370
65393	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Gloeothece|Gloeothece_citriformis|Gloeothece_citriformis_PCC_7424	strain	Gloeothece_citriformis_PCC_7424	Bacteria	0.47619047619047616	0.010304922661555426	2	0	6554169
1892252	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae	family	Microcoleaceae	Bacteria	17.653679653679653	0.38203158739839116	34	13	0
1892254	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae	family	Oscillatoriaceae	Bacteria	124.80432900432898	2.7008078122555514	253	37	0
1892255	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Gomontiellaceae	family	Gomontiellaceae	Bacteria	541.856277056277	11.725952760360899	804	323	0
315271	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum|Dolichospermum_flos-aquae|Dolichospermum_flos-aquae_CCAP_1403/13F	strain	Dolichospermum_flos-aquae_CCAP_1403/13F	Bacteria	10.784956709956711	0.23339010408908709	35	2	5220684
1892249	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Cyanothecaceae	family	Cyanothecaceae	Bacteria	7.519480519480517	0.16272409693747064	25	2	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	0.5	1.1111111111111112	1	0	0
1892251	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Coleofasciculaceae	family	Coleofasciculaceae	Bacteria	30.845238095238095	0.6675013654022528	40	25	0
1856406	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._H15-1	species	Bacillus_sp._H15-1	Bacteria	39.33333333333333	0.8511866118444782	118	0	4162101
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.2	0.004328067517853279	2	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	44.0	97.77777777777777	44	44	0
1147786	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mandelii|Pseudomonas_mandelii_JR-1	strain	Pseudomonas_mandelii_JR-1	Bacteria	0.25	0.005410084397316599	4	0	7188564
2619321	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus	no_rank	unclassified_Thermus	Bacteria	6.333333333333333	0.13705547139868715	15	0	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.25	0.5555555555555556	1	0	36912256
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	0.4444444444444444	0.009617927817451731	4	0	0
203682	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes	phylum	Planctomycetes	Bacteria	23.0	0.49772776455312717	23	23	0
195498	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7117	species	Synechococcus_sp._PCC_7117	Bacteria	0.07692307692307693	0.001664641353020492	1	0	3432101
939	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter	genus	Hydrogenobacter	Bacteria	2.0	0.04328067517853279	2	2	0
940	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter|Hydrogenobacter_thermophilus	species	Hydrogenobacter_thermophilus	Bacteria	2.0	0.04328067517853279	2	2	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	192.99999999999997	4.176585154728415	193	193	0
449468	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Microcystaceae|Microcystis|Microcystis_aeruginosa|Microcystis_aeruginosa_NIES-298	strain	Microcystis_aeruginosa_NIES-298	Bacteria	2.397077922077922	0.05187357546154344	20	0	5015081
1892259	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae	family	Aphanizomenonaceae	Bacteria	112.42781385281386	2.432975846198093	142	100	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	1436.0	31.075524778186548	1436	1436	0
2583530	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Thermosynechococcus|unclassified_Thermosynechococcus|Thermosynechococcus_sp._CL-1	species	Thermosynechococcus_sp._CL-1	Bacteria	0.6666666666666667	0.0144268917261776	6	0	2647823
43988	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Cyanothecaceae|Cyanothece	genus	Cyanothece	Bacteria	7.519480519480517	0.16272409693747064	25	2	0
43989	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Crocosphaera|Crocosphaera_subtropica|Crocosphaera_subtropica_ATCC_51142	strain	Crocosphaera_subtropica_ATCC_51142	Bacteria	0.41025641025641024	0.00887808721610929	3	0	5460377
577489	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Halothece_cluster|Euhalothece|Euhalothece_natronophila	species	Euhalothece_natronophila	Bacteria	2.6666666666666665	0.057707566904710385	14	0	0
2013	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Nocardiopsis	genus	Nocardiopsis	Bacteria	2.0	0.04328067517853279	2	2	0
2014	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Nocardiopsis|Nocardiopsis_dassonvillei	species	Nocardiopsis_dassonvillei	Bacteria	2.0	0.04328067517853279	2	2	6641645
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	8.0	0.17312270071413116	8	8	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	73.0	1.5797446440164467	73	73	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	1436.0	31.075524778186548	1436	1436	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	1.8333333333333333	0.03967395224698839	3	1	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	2.833333333333333	0.06131428983625479	8	0	0
1914872	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Nodularia|Nodularia_spumigena|Nodularia_spumigena_UHCC_0039	strain	Nodularia_spumigena_UHCC_0039	Bacteria	101.64285714285714	2.1995857421090057	107	98	5386612
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	44.0	97.77777777777777	44	44	7369627
189426	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_odorifer	species	Paenibacillus_odorifer	Bacteria	7.0	0.15148236312486477	7	7	6812473
1931241	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S-6-2	species	Pseudomonas_sp._S-6-2	Bacteria	4.0	0.08656135035706558	4	4	4035153
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	10.0	0.21640337589266398	10	10	6754997
10239	root|Viruses	superkingdom	Viruses	Viruses	8.0	100.0	8	8	0
