tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
334852	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae	species	Methylobacterium_oryzae	Bacteria	1.3333333333333333	0.11366865586814437	4	0	0
1	root	root	root	root	1206.9999999999932	299.99999999999994	1207	1207	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	4.0	0.34100596760443314	4	4	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1172.9999999999934	100.00000000000003	1173	1173	0
2500132	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._N18-03635	species	Enterobacter_sp._N18-03635	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4687155
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	8.0	0.6820119352088663	8	8	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	1.5	0.12787723785166244	3	0	0
172042	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_aeria	species	Rothia_aeria	Bacteria	12.0	1.0230179028132995	12	12	2588680
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	15.0	1.2787723785166243	15	15	0
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	10.0	0.8525149190110829	10	10	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	25.0	86.20689655172414	25	25	0
2060307	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|unclassified_Enterococcus|Enterococcus_sp._FDAARGOS_375	species	Enterococcus_sp._FDAARGOS_375	Bacteria	2.0	0.17050298380221657	2	2	3549293
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	98.0	8.354646206308612	98	98	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	16.0	1.3640238704177325	16	16	0
1758730	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BIOMIG1BAC	species	Pseudomonas_sp._BIOMIG1BAC	Bacteria	0.06060606060606061	0.005166757084915654	4	0	7675262
2219057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LG1E9	species	Pseudomonas_sp._LG1E9	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6243355
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	472.0	40.238704177323115	472	472	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	3.0	10.344827586206897	3	3	0
1338368	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_lentus	species	Paenibacillus_lentus	Bacteria	1.0	0.08525149190110828	1	1	5288676
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	3.0	0.2557544757033249	3	3	2843785
1500686	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._Os17	species	Pseudomonas_sp._Os17	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6885464
1500687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._St29	species	Pseudomonas_sp._St29	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6833117
1190415	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_asturiensis	species	Pseudomonas_asturiensis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5912259
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	8.0	0.6820119352088663	8	8	0
795665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBC	species	Hydrogenophaga_sp._PBC	Bacteria	0.8888888888888888	0.07577910391209625	8	0	5232477
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	7.000000000000001	0.5967604433077581	10	6	7424241
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	38.000000000000036	3.2395566922421146	38	38	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	7.3333333333333375	0.625177607274794	8	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	30.0	2.5575447570332486	30	30	5190487
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	1.5	0.12787723785166244	3	0	2843874
223283	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._3|Pseudomonas_syringae_pv._tomato|Pseudomonas_syringae_pv._tomato_str._DC3000	strain	Pseudomonas_syringae_pv._tomato_str._DC3000	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6538260
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	13.999999999999998	1.193520886615516	14	14	0
2654238	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._DTU12.1	species	Pseudomonas_sp._DTU12.1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5943629
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	44.0	3.7510656436487646	44	44	2503265
84022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_aceticum	species	Clostridium_aceticum	Bacteria	3.0	0.2557544757033249	3	3	4207037
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	4.0	0.34100596760443314	4	4	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	308.0000000000002	26.25745950554135	308	308	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	30.0	2.5575447570332486	30	30	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	10.666666666666664	0.909349246945155	34	0	0
2559074	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S150	species	Pseudomonas_sp._S150	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6304843
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	5.0	100.0	5	5	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	5.0	100.0	5	5	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	10.666666666666664	0.909349246945155	34	0	3941137
216142	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_rhizosphaerae	species	Pseudomonas_rhizosphaerae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	4688635
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	3.333333333333333	11.49425287356322	4	3	0
2518644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SNU_WT1	species	Pseudomonas_sp._SNU_WT1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5685196
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.6666666666666666	2.2988505747126435	1	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	3.999999999999997	0.3410059676044331	4	4	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	25.0	86.20689655172414	25	25	0
46679	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mucidolens	species	Pseudomonas_mucidolens	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5853060
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	10.666666666666664	0.909349246945155	34	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	3.0	10.344827586206897	3	3	0
205918	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1|Pseudomonas_syringae|Pseudomonas_syringae_pv._syringae|Pseudomonas_syringae_pv._syringae_B728a	strain	Pseudomonas_syringae_pv._syringae_B728a	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6093698
563797	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_coronafaciens|Pseudomonas_coronafaciens_pv._oryzae|Pseudomonas_coronafaciens_pv._oryzae_str._1_6	strain	Pseudomonas_coronafaciens_pv._oryzae_str._1_6	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5714458
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	1.0	0.08525149190110828	2	0	2146611
69218	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cancerogenus	species	Enterobacter_cancerogenus	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4992573
2762318	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	family	Weeksellaceae	Bacteria	4.0	0.34100596760443314	4	4	0
69220	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_nimipressuralis	species	Lelliottia_nimipressuralis	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4826853
1124983	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_protegens|Pseudomonas_protegens_CHA0	strain	Pseudomonas_protegens_CHA0	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6868303
2067572	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._NC02	species	Pseudomonas_sp._NC02	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6890566
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	0.8888888888888888	0.07577910391209625	8	0	7674934
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	16.333333333333332	1.3924410343847686	17	16	2355186
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
380021	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_protegens	species	Pseudomonas_protegens	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	1.7777777777777781	0.1515582078241925	8	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	98.0	8.354646206308612	98	98	0
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	1.3333333333333333	0.11366865586814437	8	0	0
1660	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	species	Schaalia_odontolytica	Bacteria	4.0	0.34100596760443314	4	4	2360133
56957	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_oshimai	species	Thermus_oshimai	Bacteria	0.3333333333333333	0.028417163967036092	1	0	0
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.8888888888888888	0.07577910391209625	8	0	5352772
1827481	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._ODB01	species	Enterobacter_sp._ODB01	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4534036
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	11.0	0.9377664109121912	11	11	0
136842	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group	species_group	Pseudomonas_chlororaphis_group	Bacteria	0.18181818181818182	0.01550027125474696	4	0	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	15.0	1.2787723785166243	15	15	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	0.6666666666666663	0.05683432793407218	4	0	0
2743971	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._43A	species	Pseudomonas_sp._43A	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6791021
2599595	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._NP-1	species	Pseudomonas_sp._NP-1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6401699
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	10.5	0.895140664961637	12	9	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	29.0	100.0	29	29	0
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	17.999999999999996	1.5345268542199488	54	0	6398100
136849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group	species_group	Pseudomonas_syringae_group	Bacteria	0.6060606060606057	0.051667570849156526	4	0	0
104087	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_frederiksbergensis	species	Pseudomonas_frederiksbergensis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6118567
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	4.0	0.34100596760443314	4	4	0
2578110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._KBS0707	species	Pseudomonas_sp._KBS0707	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6109947
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	6.0	0.5115089514066498	6	6	0
53409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_coronafaciens	species	Pseudomonas_coronafaciens	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	4.0	0.34100596760443314	4	4	0
2529408	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	genus	Schaalia	Bacteria	4.0	0.34100596760443314	4	4	0
86185	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_lundensis	species	Pseudomonas_lundensis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	4814265
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	25.0	86.20689655172414	25	25	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	15.0	1.2787723785166243	15	15	4202352
46257	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_avellanae	species	Pseudomonas_avellanae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6576340
2617492	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|unclassified_Roseomonas	no_rank	unclassified_Roseomonas	Bacteria	3.0	0.2557544757033249	6	0	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	98.0	8.354646206308612	98	98	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	3.0	10.344827586206897	3	3	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	25.0	86.20689655172414	25	25	0
413882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|[Polyangium]_brachysporum	species	[Polyangium]_brachysporum	Bacteria	5.333333333333333	0.4546746234725775	16	0	6476147
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	21.333333333333336	1.81869849389031	34	0	0
1977566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._Crenshaw	species	Enterobacter_sp._Crenshaw	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4630785
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	140.4444444444445	11.973098418111208	166	118	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	11.0	0.9377664109121912	11	11	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	29.0	100.0	29	29	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	3.0	0.2557544757033249	3	3	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	363.99999999999875	31.03154305200343	364	364	0
2494701	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_chengduensis	species	Enterobacter_chengduensis	Bacteria	0.6666666666666666	0.056834327934072185	8	0	5218125
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	0.8888888888888888	0.07577910391209625	8	0	3547915
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	44.0	3.7510656436487646	44	44	0
61645	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_asburiae	species	Enterobacter_asburiae	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4748641
2169583	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SXM-1	species	Pseudomonas_sp._SXM-1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	7226716
658629	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CMR12a	species	Pseudomonas_sp._CMR12a	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6896611
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	4.0	0.34100596760443314	4	4	0
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	4.0	0.34100596760443314	4	4	2082055
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	38.000000000000036	3.2395566922421146	38	38	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	5.0	100.0	5	5	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	434.0	36.999147485081	434	434	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	53.99999999999997	4.603580562659847	54	54	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	42.00000000000011	3.5805626598465476	42	42	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	472.0	40.238704177323115	472	472	0
2126069	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LBUM920	species	Pseudomonas_sp._LBUM920	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6533866
1853130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_silesiensis	species	Pseudomonas_silesiensis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6823539
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	1.9999999999999984	0.17050298380221654	4	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	189.0	16.112531969309465	189	189	0
658643	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-35-07	species	Pseudomonas_sp._R4-35-07	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5836505
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	1.0	0.08525149190110828	1	1	0
2608891	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|unclassified_Enterococcus	no_rank	unclassified_Enterococcus	Bacteria	2.0	0.17050298380221657	2	2	0
658644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R5-89-07	species	Pseudomonas_sp._R5-89-07	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5997145
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	3.333333333333333	11.49425287356322	4	3	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	590.0	50.298380221653886	590	590	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	10.5	0.895140664961637	12	9	0
693986	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae|Methylobacterium_oryzae_CBMB20	strain	Methylobacterium_oryzae_CBMB20	Bacteria	1.3333333333333333	0.11366865586814437	4	0	6286629
693985	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_savastanoi|Pseudomonas_savastanoi_pv._savastanoi|Pseudomonas_savastanoi_pv._savastanoi_NCPPB_3335	strain	Pseudomonas_savastanoi_pv._savastanoi_NCPPB_3335	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6016828
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	3.0	0.2557544757033249	3	3	0
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	4.0	0.34100596760443314	4	4	0
2083054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LG1D9	species	Pseudomonas_sp._LG1D9	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6289439
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	14.0	1.193520886615516	14	14	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	24.0	2.046035805626599	24	24	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	12.0	1.0230179028132995	12	12	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	4.0	0.34100596760443314	4	4	0
1583341	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_cerasi	species	Pseudomonas_cerasi	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6345256
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	4.0	0.34100596760443314	4	4	3113642
29438	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_savastanoi	species	Pseudomonas_savastanoi	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	123.0	10.48593350383632	123	123	0
200451	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_poae	species	Pseudomonas_poae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	3.9999999999999982	0.3410059676044331	8	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	56.0	4.774083546462064	56	56	2491058
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4763114
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	16.333333333333332	1.3924410343847686	17	16	0
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	3.9999999999999996	0.34100596760443314	4	4	0
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	17.999999999999996	1.5345268542199488	54	0	0
2487072	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium|Chryseobacterium_sp._H6466	species	Chryseobacterium_sp._H6466	Bacteria	2.0	0.17050298380221657	4	0	3367586
47877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_amygdali	species	Pseudomonas_amygdali	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
47878	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_azotoformans	species	Pseudomonas_azotoformans	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6859618
47879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_corrugata	species	Pseudomonas_corrugata	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6124363
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	3.333333333333333	11.49425287356322	4	3	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	4.0	0.34100596760443314	4	4	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	1.0	0.08525149190110828	1	1	2257431
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	4.0	13.793103448275861	4	4	0
47884	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_taetrolens	species	Pseudomonas_taetrolens	Bacteria	0.06060606060606061	0.005166757084915654	4	0	4843871
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6499364
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	26.0	2.2165387894288155	26	26	0
235277	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_coronafaciens|Pseudomonas_coronafaciens_pv._oryzae	no_rank	Pseudomonas_coronafaciens_pv._oryzae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
2018065	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|unclassified_Roseomonas|Roseomonas_sp._FDAARGOS_362	species	Roseomonas_sp._FDAARGOS_362	Bacteria	3.0	0.2557544757033249	6	0	5174209
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	26.0	2.2165387894288155	26	26	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	5.833333333333333	0.4973003694231316	10	2	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	2.0	0.17050298380221657	2	2	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	2.0	0.17050298380221657	2	2	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	234.6666666666667	20.00568343279341	240	232	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	17.222222222222218	1.4682201382968645	26	16	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	4.0	13.793103448275861	4	4	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.6666666666666666	2.2988505747126435	1	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.6666666666666666	2.2988505747126435	1	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	3.999999999999997	0.3410059676044331	4	4	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	29.0	100.0	29	29	0
125216	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas	genus	Roseomonas	Bacteria	6.0	0.5115089514066498	6	6	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	5.0	100.0	5	5	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	77.0	6.564364876385338	96	58	7137898
294	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_fluorescens	species	Pseudomonas_fluorescens	Bacteria	0.06060606060606061	0.005166757084915654	4	0	12632400
1282356	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_poae|Pseudomonas_poae_RE*1-1-14	strain	Pseudomonas_poae_RE*1-1-14	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5512241
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	4.0	0.34100596760443314	4	4	0
251695	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1	species_subgroup	Pseudomonas_syringae_group_genomosp._1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
2609418	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._KUIN-1	species	Pseudomonas_sp._KUIN-1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6028589
33069	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_viridiflava	species	Pseudomonas_viridiflava	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6093513
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	10.666666666666664	0.909349246945155	34	0	4643639
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	5.833333333333333	0.4973003694231316	10	2	2116056
251698	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2	species_subgroup	Pseudomonas_syringae_group_genomosp._2	Bacteria	0.12121212121212122	0.010333514169831307	4	0	0
1207075	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._UW4	species	Pseudomonas_sp._UW4	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6183388
1173280	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R2-60-08W	species	Pseudomonas_sp._R2-60-08W	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5838856
321846	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_simiae	species	Pseudomonas_simiae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6143950
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	3.0	10.344827586206897	3	3	0
1173284	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R3-52-08	species	Pseudomonas_sp._R3-52-08	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5926806
251701	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._3	species	Pseudomonas_syringae_group_genomosp._3	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
2487071	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium|Chryseobacterium_sp._F5649	species	Chryseobacterium_sp._F5649	Bacteria	2.0	0.17050298380221657	4	0	3276391
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	1.7777777777777781	0.1515582078241925	8	0	0
2565914	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._18A13	species	Enterobacter_sp._18A13	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4811855
47421	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_pseudoflava	species	Hydrogenophaga_pseudoflava	Bacteria	0.8888888888888888	0.07577910391209625	8	0	4905973
317	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1|Pseudomonas_syringae	species	Pseudomonas_syringae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
321	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._1|Pseudomonas_syringae|Pseudomonas_syringae_pv._syringae	no_rank	Pseudomonas_syringae_pv._syringae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
751945	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_oshimai|Thermus_oshimai_JL-2	strain	Thermus_oshimai_JL-2	Bacteria	0.3333333333333333	0.028417163967036092	1	0	2401329
323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._3|Pseudomonas_syringae_pv._tomato	no_rank	Pseudomonas_syringae_pv._tomato	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	26.0	2.2165387894288155	26	26	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6282445
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	18.0	1.534526854219949	18	18	0
515393	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_yamanorum	species	Pseudomonas_yamanorum	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6856835
1351	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis	species	Enterococcus_faecalis	Bacteria	2.0	0.17050298380221657	2	2	0
2730849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK20	species	Pseudomonas_sp._ADAK20	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6003946
1441629	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_cichorii|Pseudomonas_cichorii_JBC1	strain	Pseudomonas_cichorii_JBC1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5986012
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	5.0	100.0	5	5	0
1353	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_gallinarum	species	Enterococcus_gallinarum	Bacteria	14.0	1.193520886615516	14	14	3821476
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
2730851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK22	species	Pseudomonas_sp._ADAK22	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6509129
2593645	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium	no_rank	unclassified_Chryseobacterium	Bacteria	4.0	0.34100596760443314	4	4	0
2730850	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK21	species	Pseudomonas_sp._ADAK21	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6003863
739141	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._XJLW	species	Methylobacterium_sp._XJLW	Bacteria	1.3333333333333333	0.11366865586814437	4	0	6666616
1573718	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S34	species	Pseudomonas_sp._S34	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6269896
1573704	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R32	species	Pseudomonas_sp._R32	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5646108
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	3.0	10.344827586206897	3	3	0
59732	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	genus	Chryseobacterium	Bacteria	4.0	0.34100596760443314	4	4	0
244566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_lurida	species	Pseudomonas_lurida	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6100532
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	123.0	10.48593350383632	123	123	0
1573711	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R76	species	Pseudomonas_sp._R76	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6829095
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6261650
75612	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mandelii	species	Pseudomonas_mandelii	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	0.3333333333333333	0.028417163967036092	2	0	6652076
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	1.0	0.08525149190110828	4	0	6871554
983917	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus|Rubrivivax_gelatinosus_IL144	strain	Rubrivivax_gelatinosus_IL144	Bacteria	9.333333333333332	0.7956805910770106	28	0	5043253
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	5.0	100.0	5	5	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	3.9999999999999996	0.34100596760443314	4	4	0
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.6666666666666666	0.056834327934072185	8	0	0
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	3.5	70.0	5	2	152372
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	151.0	12.87297527706735	151	151	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.3333333333333333	1.1494252873563218	1	0	42630066
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	26.0	2.2165387894288155	26	26	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	26.0	2.2165387894288155	26	26	0
1028989	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._StFLB209	species	Pseudomonas_sp._StFLB209	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6332373
2730847	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK13	species	Pseudomonas_sp._ADAK13	Bacteria	0.06060606060606061	0.005166757084915654	4	0	7300098
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	0.3333333333333333	1.1494252873563218	1	0	15938258
1868135	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._HK169	species	Enterobacter_sp._HK169	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4551186
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	1.8888888888888893	0.16103059581320456	12	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	29.0	100.0	29	29	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	22.0	1.8755328218243823	22	22	2571829
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	472.0	40.238704177323115	472	472	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	1.0	0.08525149190110828	2	0	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	3.0	10.344827586206897	3	3	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.3333333333333333	1.1494252873563218	1	0	14618422
226185	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis|Enterococcus_faecalis_V583	strain	Enterococcus_faecalis_V583	Bacteria	2.0	0.17050298380221657	2	2	3359974
36746	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_cichorii	species	Pseudomonas_cichorii	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	10.5	0.895140664961637	12	9	2846746
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	1.3333333333333333	0.11366865586814437	4	0	0
38289	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_jeikeium	species	Corynebacterium_jeikeium	Bacteria	10.0	0.8525149190110829	10	10	2414649
2027919	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp.	species	Enterobacter_cloacae_complex_sp.	Bacteria	0.6666666666666666	0.056834327934072185	8	0	4876999
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	4.0	0.34100596760443314	4	4	4040012
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	3.9999999999999996	0.34100596760443314	4	4	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	25.0	86.20689655172414	25	25	0
1147786	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mandelii|Pseudomonas_mandelii_JR-1	strain	Pseudomonas_mandelii_JR-1	Bacteria	0.06060606060606061	0.005166757084915654	4	0	7188564
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	3.0	10.344827586206897	3	3	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	14.0	1.193520886615516	14	14	2526138
158627	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_graminis	species	Pseudomonas_graminis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5521192
28067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax	genus	Rubrivivax	Bacteria	9.333333333333332	0.7956805910770106	28	0	0
28068	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus	species	Rubrivivax_gelatinosus	Bacteria	9.333333333333332	0.7956805910770106	28	0	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	5.0	100.0	5	5	0
418223	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_phyllosphaerae	species	Methylobacterium_phyllosphaerae	Bacteria	1.3333333333333333	0.11366865586814437	4	0	6316624
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.3333333333333333	1.1494252873563218	1	0	0
1628086	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_kribbensis	species	Pseudomonas_kribbensis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6324282
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	3.0	0.2557544757033249	3	3	0
433	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	family	Acetobacteraceae	Bacteria	6.0	0.5115089514066498	6	6	0
1915310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._ECNIH7	species	Enterobacter_cloacae_complex_sp._ECNIH7	Bacteria	0.6666666666666666	0.056834327934072185	8	0	5388828
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	14.0	1.193520886615516	14	14	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	175.0	14.91901108269395	175	175	0
1513890	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_chlororaphis|Pseudomonas_chlororaphis_subsp._piscium	subspecies	Pseudomonas_chlororaphis_subsp._piscium	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6940016
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	25.0	86.20689655172414	25	25	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	1.0	0.08525149190110828	2	0	1972481
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	18.0	1.534526854219949	18	18	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	27.0	2.301790281329924	27	27	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	1.0	0.08525149190110828	1	1	0
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	3.999999999999997	0.3410059676044331	4	4	0
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	4.0	0.34100596760443314	4	4	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	24.0	2.046035805626599	24	24	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	298.00000000000017	25.40494458653027	298	298	0
53707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_amygdali|Pseudomonas_amygdali_pv._lachrymans	no_rank	Pseudomonas_amygdali_pv._lachrymans	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6009235
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	3.0	0.2557544757033249	3	3	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	4.0	0.34100596760443314	4	4	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	4.0	0.34100596760443314	4	4	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	12.0	1.0230179028132995	12	12	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	129.33333333333334	11.025859619210005	150	110	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	4.0	0.34100596760443314	4	4	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	590.0	50.298380221653886	590	590	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	88.0	7.502131287297529	88	88	2373440
76758	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_orientalis	species	Pseudomonas_orientalis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5986236
76760	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_rhodesiae	species	Pseudomonas_rhodesiae	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5779157
360920	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_syringae_group_genomosp._2|Pseudomonas_savastanoi|Pseudomonas_savastanoi_pv._savastanoi	no_rank	Pseudomonas_savastanoi_pv._savastanoi	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.8888888888888888	0.07577910391209625	8	0	5482170
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	4.0	0.34100596760443314	4	4	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	11.0	0.9377664109121912	11	11	0
699370	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_TMA	species	Thermus_phage_TMA	Viruses	1.5	30.0	3	0	151483
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	3.333333333333332	0.2841716396703609	8	0	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	10.0	0.8525149190110829	10	10	0
587753	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_chlororaphis	species	Pseudomonas_chlororaphis	Bacteria	0.06060606060606061	0.005166757084915654	4	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	244.00000000000023	20.801364023870427	244	244	0
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	10.0	0.8525149190110829	10	10	0
483	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_cinerea	species	Neisseria_cinerea	Bacteria	10.0	0.8525149190110829	10	10	1832904
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	3.5	0.298380221653879	7	0	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	25.0	86.20689655172414	25	25	7369627
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.8888888888888888	0.07577910391209625	8	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	434.0	36.999147485081	434	434	2560265
1206777	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_sp._Lz4W	species	Pseudomonas_sp._Lz4W	Bacteria	0.06060606060606061	0.005166757084915654	4	0	5018820
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6326501
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1201.9999999999932	199.99999999999994	1202	1202	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	4.0	0.34100596760443314	4	4	0
207340	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas_mucosa	species	Roseomonas_mucosa	Bacteria	3.0	0.2557544757033249	6	0	4996294
183795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_mediterranea	species	Pseudomonas_mediterranea	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6486667
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	805.0	68.62745098039217	805	805	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	4.0	0.34100596760443314	4	4	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	17.222222222222218	1.4682201382968645	26	16	6754997
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.8888888888888888	0.07577910391209625	8	0	3754020
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	4.0	0.34100596760443314	4	4	0
10239	root|Viruses	superkingdom	Viruses	Viruses	5.0	100.0	5	5	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	0.06060606060606061	0.005166757084915654	4	0	6211636
