tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	1362.9999999999993	200.0000000000002	1363	1363	0
1030157	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._KC8	species	Sphingomonas_sp._KC8	Bacteria	0.1	0.012210012210012203	1	0	4123013
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	819.0000000000014	99.99999999999996	819	819	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	2.0	0.24420024420024405	2	2	2522703
494603	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Hapalosiphonaceae|Fischerella|unclassified_Fischerella	no_rank	unclassified_Fischerella	Bacteria	0.02631578947368421	0.003213161107897948	1	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	53.75	9.880514705882353	59	50	0
85004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales	order	Bifidobacteriales	Bacteria	0.375	0.045787545787545764	1	0	0
2557994	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|unclassified_Sphingobacterium|Sphingobacterium_sp._CZ-2	species	Sphingobacterium_sp._CZ-2	Bacteria	2.0	0.24420024420024405	2	2	3925976
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	26.625	3.2509157509157487	27	26	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	24.0	2.930402930402929	24	24	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	375.0	45.78754578754576	375	375	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	229.0	42.095588235294116	234	221	0
160791	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii	species	Sphingomonas_wittichii	Bacteria	0.1	0.012210012210012203	1	0	0
85016	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae	family	Cellulomonadaceae	Bacteria	2.0	0.24420024420024405	2	2	0
54298	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae|Chroococcidiopsis	genus	Chroococcidiopsis	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
54299	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae|Chroococcidiopsis|Chroococcidiopsis_thermalis	species	Chroococcidiopsis_thermalis	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	11.0	1.3431013431013423	11	11	0
69665	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|unclassified_Caulobacter|Caulobacter_sp._FWC26	species	Caulobacter_sp._FWC26	Bacteria	4.0	0.4884004884004881	4	4	4869030
1945657	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unclassified_Capnocytophaga|Capnocytophaga_sp._H2931	species	Capnocytophaga_sp._H2931	Bacteria	0.25	0.030525030525030507	1	0	2632967
1945658	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unclassified_Capnocytophaga|Capnocytophaga_sp._H4358	species	Capnocytophaga_sp._H4358	Bacteria	0.25	0.030525030525030507	1	0	2633192
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	43.0	5.250305250305248	43	43	4416593
119859	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae	family	Tolypothrichaceae	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
2735134	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._AP4-R1	species	Sphingomonas_sp._AP4-R1	Bacteria	0.1	0.012210012210012203	1	0	5274170
1763363	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria|cyanobacterium_endosymbiont_of_Rhopalodia_gibberula	species	cyanobacterium_endosymbiont_of_Rhopalodia_gibberula	Bacteria	0.13952333664349553	0.017035816439987233	7	0	3020309
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	178.58333333333334	32.82781862745099	202	169	0
1615909	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Geminocystis|unclassified_Geminocystis|Geminocystis_sp._NIES-3708	species	Geminocystis_sp._NIES-3708	Bacteria	0.13952333664349553	0.017035816439987233	7	0	4042078
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	1.4000000000000001	0.17094017094017083	10	0	5384463
401472	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ureicelerivorans	species	Corynebacterium_ureicelerivorans	Bacteria	26.0	3.1746031746031727	26	26	2328278
208964	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_aeruginosa|Pseudomonas_aeruginosa_PAO1	strain	Pseudomonas_aeruginosa_PAO1	Bacteria	1.0	0.12210012210012203	2	0	6264404
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	4.0	0.4884004884004881	4	4	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	407.58333333333326	74.92340686274511	423	400	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	82.6666666666669	15.196078431372545	85	71	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	53.75	9.880514705882353	59	50	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	11.0	1.3431013431013423	11	11	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	229.0	42.095588235294116	234	221	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	12.000000000000039	1.4652014652014649	12	12	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	59.999999999999986	7.326007326007321	60	60	0
1118	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales	order	Chroococcales	Bacteria	0.9240317775571002	0.11282439286411475	7	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	178.58333333333334	32.82781862745099	202	169	0
375899	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_variabilis|Trichormus_variabilis_0441	strain	Trichormus_variabilis_0441	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7096012
1890428	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae	family	Merismopediaceae	Bacteria	0.33962264150943394	0.04146796599626786	6	0	0
1890424	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales	order	Synechococcales	Bacteria	1.5849056603773584	0.19351717464925003	6	0	0
1890426	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae	family	Synechococcaceae	Bacteria	1.0188679245283019	0.1244038979888036	6	0	0
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	0.125	0.015262515262515253	1	0	2830519
1129	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus	genus	Synechococcus	Bacteria	1.0188679245283019	0.1244038979888036	6	0	0
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	8.0	0.9768009768009762	8	8	2355186
1142	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis	genus	Synechocystis	Bacteria	0.33962264150943394	0.04146796599626786	6	0	0
1147	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis|Synechocystis_sp._PCC_6714	species	Synechocystis_sp._PCC_6714	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3738889
1148	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis|Synechocystis_sp._PCC_6803	species	Synechocystis_sp._PCC_6803	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3947019
1978467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._AK6U	species	Pseudomonas_sp._AK6U	Bacteria	4.0	0.4884004884004881	4	4	6909530
1618022	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._'Lobaria_pulmonaria_(5183)_cyanobiont'	species	Nostoc_sp._'Lobaria_pulmonaria_(5183)_cyanobiont'	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7339908
1150	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales	order	Oscillatoriales	Bacteria	5.139523336643496	0.6275364269405973	12	5	0
2116702	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis|Synechocystis_sp._IPPAS_B-1465	species	Synechocystis_sp._IPPAS_B-1465	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3950993
1152	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Pseudanabaenaceae|Pseudanabaena	genus	Pseudanabaena	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	0.5	0.061050061050061014	1	0	2362816
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	7.333333333333334	0.895400895400895	22	0	5025439
1890452	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Cyanobacteriaceae	family	Cyanobacteriaceae	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1161	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales	order	Nostocales	Bacteria	3.7065541211519357	0.452570710763362	7	0	0
1162	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae	family	Nostocaceae	Bacteria	2.5114200595829193	0.30664469591977017	7	0	0
1163	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena	genus	Anabaena	Bacteria	0.5580933465739821	0.06814326575994893	7	0	0
1164	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_azollae	species	Trichormus_azollae	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1165	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|Anabaena_cylindrica	species	Anabaena_cylindrica	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
70799	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Nodularia|Nodularia_spumigena	species	Nodularia_spumigena	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1890450	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae	family	Aphanothecaceae	Bacteria	0.3659384309831182	0.04468112710416581	7	0	0
1166	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum|Dolichospermum_flos-aquae	species	Dolichospermum_flos-aquae	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
284811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii|Eremothecium_gossypii_ATCC_10895	strain	Eremothecium_gossypii_ATCC_10895	Fungi	14.63333333333332	2.6899509803921546	53	5	9119312
47251	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya	genus	Leptolyngbya	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
1170562	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|Calothrix_parietina|Calothrix_sp._PCC_6303	strain	Calothrix_sp._PCC_6303	Bacteria	0.02631578947368421	0.003213161107897948	1	0	6960392
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	9.0	1.0989010989010983	9	9	0
713887	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Candidatus_Atelocyanobacterium|Candidatus_Atelocyanobacterium_thalassa	species	Candidatus_Atelocyanobacterium_thalassa	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
2622653	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas	no_rank	unclassified_Brevundimonas	Bacteria	38.666666666666664	4.721204721204718	44	28	0
1890436	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Pseudanabaenaceae	family	Pseudanabaenaceae	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
1177	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc	genus	Nostoc	Bacteria	1.6742800397219462	0.20442979727984675	7	0	0
46234	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._90	species	Anabaena_sp._90	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5305675
1890438	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae	family	Leptolyngbyaceae	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
2099387	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae|Tolypothrix|unclassified_Tolypothrix|Tolypothrix_sp._PCC_7910	species	Tolypothrix_sp._PCC_7910	Bacteria	0.13952333664349553	0.017035816439987233	7	0	8761534
1186	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix	genus	Calothrix	Bacteria	0.471201588877855	0.05753377153575759	7	0	0
2640012	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Merismopediaceae|Synechocystis|unclassified_Synechocystis	no_rank	unclassified_Synechocystis	Bacteria	0.33962264150943394	0.04146796599626786	6	0	0
111781	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya|unclassified_Leptolyngbya|Leptolyngbya_sp._PCC_7376	species	Leptolyngbya_sp._PCC_7376	Bacteria	0.11320754716981132	0.013822655332089288	6	0	5125950
111780	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Dermocarpellaceae|Stanieria|Stanieria_cyanosphaera|Stanieria_cyanosphaera_PCC_7437	strain	Stanieria_cyanosphaera_PCC_7437	Bacteria	0.11320754716981132	0.013822655332089288	6	0	5544990
1190	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Hapalosiphonaceae|Fischerella	genus	Fischerella	Bacteria	0.02631578947368421	0.003213161107897948	1	0	0
111782	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae|Tolypothrix	genus	Tolypothrix	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1228987	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria|cyanobacterium_endosymbiont_of_Epithemia_turgida|cyanobacterium_endosymbiont_of_Epithemia_turgida_isolate_EtSB_Lake_Yunoko	forma_specialis	cyanobacterium_endosymbiont_of_Epithemia_turgida_isolate_EtSB_Lake_Yunoko	Bacteria	0.13952333664349553	0.017035816439987233	7	0	2794318
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	8.716666666666667	1.0643060643060636	45	0	4641652
2545800	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_761	species	Pseudomonas_sp._FDAARGOS_761	Bacteria	1.0	0.12210012210012203	2	0	6384852
1938607	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LM7	species	Sphingomonas_sp._LM7	Bacteria	0.1	0.012210012210012203	1	0	4155514
258224	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_resistens	species	Corynebacterium_resistens	Bacteria	0.125	0.015262515262515253	1	0	0
1843368	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RAC03	species	Sphingobium_sp._RAC03	Bacteria	2.0	0.24420024420024405	2	2	4369746
559292	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae|Saccharomyces_cerevisiae_S288C	strain	Saccharomyces_cerevisiae_S288C	Fungi	13.133333333333333	2.4142156862745097	44	6	12157105
2541726	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_wangchenii	species	Microbacterium_wangchenii	Bacteria	11.0	1.3431013431013423	11	11	3828279
1890464	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae	family	Chroococcaceae	Bacteria	0.41857000993048654	0.051107449319961695	7	0	0
379064	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Cyanobacteriaceae|Cyanobacterium|Cyanobacterium_aponinum	species	Cyanobacterium_aponinum	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
374981	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7003	species	Synechococcus_sp._PCC_7003	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3345085
1207504	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_pseudomultivorans	species	Burkholderia_pseudomultivorans	Bacteria	7.6	0.9279609279609274	17	0	7956789
551115	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_azollae|'Nostoc_azollae'_0708	strain	'Nostoc_azollae'_0708	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5486145
374982	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_73109	species	Synechococcus_sp._PCC_73109	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3298676
2642155	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus|unclassified_Microcoleus	no_rank	unclassified_Microcoleus	Bacteria	5.0	0.6105006105006101	5	5	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	25.5	4.6875	33	23	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	306.99999999999966	37.48473748473745	307	307	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	25.5	4.6875	33	23	0
2619626	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix	no_rank	unclassified_Calothrix	Bacteria	0.4448857994041708	0.05432061042785964	7	0	0
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	24.0	2.930402930402929	48	0	2979276
31953	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	family	Bifidobacteriaceae	Bacteria	0.375	0.045787545787545764	1	0	0
446679	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_sphaeroides	species	Nostoc_sphaeroides	Bacteria	0.13952333664349553	0.017035816439987233	7	0	6684490
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	58.99999999999998	7.203907203907199	59	59	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	142.75	26.240808823529413	222	68	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	52.0	6.349206349206346	76	28	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	157.66666666666663	19.251119251119242	165	143	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	375.0	45.78754578754576	375	375	0
1890505	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales	order	Chroococcidiopsidales	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	7.0	0.8547008547008541	8	6	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	55.0	6.715506715506711	55	55	0
1890498	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Dermocarpellaceae	family	Dermocarpellaceae	Bacteria	0.22641509433962262	0.027645310664178576	6	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	407.58333333333326	74.92340686274511	423	400	0
1636603	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH1	species	Acinetobacter_sp._ACNIH1	Bacteria	7.0	0.8547008547008542	14	0	3696158
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	0.5	0.061050061050061014	1	0	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	5.016666666666667	0.6125356125356122	28	0	4646520
662755	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_resistens|Corynebacterium_resistens_DSM_45100	strain	Corynebacterium_resistens_DSM_45100	Bacteria	0.125	0.015262515262515253	1	0	2601311
748770	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum	genus	Dolichospermum	Bacteria	0.27904667328699106	0.034071632879974466	7	0	0
1751286	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._NIES-3756	species	Nostoc_sp._NIES-3756	Bacteria	0.13952333664349553	0.017035816439987233	7	0	6987571
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.4000000000000001	0.17094017094017083	10	0	4560911
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	11.0	1.3431013431013423	11	11	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.0	0.24420024420024405	2	2	0
63737	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_punctiforme|Nostoc_punctiforme_PCC_73102	strain	Nostoc_punctiforme_PCC_73102	Bacteria	0.13952333664349553	0.017035816439987233	7	0	9059191
1890528	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae	family	Chroococcidiopsidaceae	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1940762	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|unclassified_Nostocales|Nostocales_cyanobacterium_HT-58-2	species	Nostocales_cyanobacterium_HT-58-2	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7899568
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	17.0	2.0757020757020745	17	17	0
103690	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._PCC_7120_=_FACHB-418	species	Nostoc_sp._PCC_7120_=_FACHB-418	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7211789
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	0.5	0.061050061050061014	1	0	2344824
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	16.0	1.9536019536019524	16	16	0
99598	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._PCC_7507	species	Calothrix_sp._PCC_7507	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7023215
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	16.0	1.9536019536019524	16	16	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	4.0	0.4884004884004881	8	0	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	6.0	0.7326007326007322	6	6	4585154
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	17.0	2.0757020757020745	17	17	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	1.0	0.12210012210012203	1	1	0
2609468	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|unclassified_Sphingobacterium	no_rank	unclassified_Sphingobacterium	Bacteria	2.0	0.24420024420024405	2	2	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	22.666666666666664	2.7676027676027664	30	8	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	543.9999999999993	100.00000000000001	544	544	0
287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_aeruginosa	species	Pseudomonas_aeruginosa	Bacteria	1.0	0.12210012210012203	2	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	1.0	0.12210012210012203	1	1	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	12.849999999999998	1.5689865689865679	59	0	4558287
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	142.75	26.240808823529413	222	68	38744216
32049	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7002	species	Synechococcus_sp._PCC_7002	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3409935
392499	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii|Sphingomonas_wittichii_RW1	strain	Sphingomonas_wittichii_RW1	Bacteria	0.1	0.012210012210012203	1	0	5915246
32054	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|Calothrix_parietina	species	Calothrix_parietina	Bacteria	0.02631578947368421	0.003213161107897948	1	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	178.58333333333334	32.82781862745099	202	169	0
1453359	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Candidatus_Atelocyanobacterium	genus	Candidatus_Atelocyanobacterium	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	9.633333333333333	1.7708333333333333	48	0	10729447
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	55.999999999999986	6.837606837606833	56	56	0
41276	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_vesicularis	species	Brevundimonas_vesicularis	Bacteria	17.333333333333332	2.116402116402115	28	12	3345527
2619674	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena	no_rank	unclassified_Anabaena	Bacteria	0.41857000993048654	0.051107449319961695	7	0	0
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	9.0	1.0989010989010983	9	9	2854447
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	16.0	1.9536019536019524	16	16	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	0.5	0.061050061050061014	2	0	0
1351	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis	species	Enterococcus_faecalis	Bacteria	0.5	0.061050061050061014	2	0	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	2.3499999999999996	0.28693528693528675	20	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	10.13333333333333	1.8627450980392148	41	3	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	10.13333333333333	1.8627450980392148	41	3	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	15.0	1.8315018315018303	15	15	0
263510	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Crocosphaera	genus	Crocosphaera	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	229.0	42.095588235294116	234	221	0
1827144	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._NIES-970	species	Synechococcus_sp._NIES-970	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3123859
251229	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Chroococcidiopsidales|Chroococcidiopsidaceae|Chroococcidiopsis|Chroococcidiopsis_thermalis|Chroococcidiopsis_thermalis_PCC_7203	strain	Chroococcidiopsis_thermalis_PCC_7203	Bacteria	0.13952333664349553	0.017035816439987233	7	0	6689401
1306993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_soli	species	Pseudomonas_soli	Bacteria	7.333333333333334	0.895400895400895	22	0	6247860
1453429	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Candidatus_Atelocyanobacterium|Candidatus_Atelocyanobacterium_thalassa|Candidatus_Atelocyanobacterium_thalassa_isolate_ALOHA	isolate	Candidatus_Atelocyanobacterium_thalassa_isolate_ALOHA	Bacteria	0.11320754716981132	0.013822655332089288	6	0	1443806
1954171	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._NIES-2098	species	Calothrix_sp._NIES-2098	Bacteria	0.13952333664349553	0.017035816439987233	7	0	8878628
2714946	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._HDW17A	species	Vagococcus_sp._HDW17A	Bacteria	0.5	0.061050061050061014	2	0	1530734
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	16.0	1.9536019536019524	16	16	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	16.0	1.9536019536019524	16	16	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	0.9999999999999999	0.12210012210012205	1	1	0
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	25.5	4.6875	33	23	15938258
13689	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_paucimobilis	species	Sphingomonas_paucimobilis	Bacteria	0.1	0.012210012210012203	1	0	4005505
2038116	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_flagelliforme|Nostoc_flagelliforme_CCNUN1	strain	Nostoc_flagelliforme_CCNUN1	Bacteria	0.13952333664349553	0.017035816439987233	7	0	10231233
52604	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales	order	Pleurocapsales	Bacteria	0.22641509433962262	0.027645310664178576	6	0	0
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	10.0	1.2210012210012202	10	10	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	543.9999999999993	100.00000000000001	544	544	0
718217	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria|cyanobacterium_endosymbiont_of_Epithemia_turgida	species	cyanobacterium_endosymbiont_of_Epithemia_turgida	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	8.716666666666667	1.0643060643060636	45	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	375.0	45.78754578754576	375	375	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	10.13333333333333	1.8627450980392148	41	3	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	8.65	1.0561660561660555	46	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	10.13333333333333	1.8627450980392148	41	3	14618422
49546	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	family	Flavobacteriaceae	Bacteria	1.0	0.12210012210012203	1	1	0
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	31.0	3.785103785103783	32	30	2970275
38289	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_jeikeium	species	Corynebacterium_jeikeium	Bacteria	0.125	0.015262515262515253	1	0	2414649
33169	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii	species	Eremothecium_gossypii	Fungi	14.63333333333332	2.6899509803921546	53	5	0
33170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium	genus	Eremothecium	Fungi	14.63333333333332	2.6899509803921546	53	5	0
2082188	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YG1	species	Sphingobium_sp._YG1	Bacteria	3.0	0.3663003663003661	6	0	5563895
1740163	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._Bp7605	species	Burkholderia_sp._Bp7605	Bacteria	0.6000000000000001	0.07326007326007322	3	0	5705688
2648499	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus	no_rank	unclassified_Vagococcus	Bacteria	1.5	0.18315018315018305	2	0	0
1869241	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._CENA543	species	Nostoc_sp._CENA543	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7207640
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	11.066666666666666	1.3512413512413504	45	0	0
28072	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._PCC_7524	species	Nostoc_sp._PCC_7524	Bacteria	0.13952333664349553	0.017035816439987233	7	0	6718869
2650499	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya|unclassified_Leptolyngbya	no_rank	unclassified_Leptolyngbya	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	178.58333333333334	32.82781862745099	202	169	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	10.0	1.2210012210012202	10	10	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	53.0	6.471306471306468	53	53	0
2562451	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._CF-49	species	Vagococcus_sp._CF-49	Bacteria	0.5	0.061050061050061014	2	0	2071287
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	53.75	9.880514705882353	59	50	0
44471	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus	genus	Microcoleus	Bacteria	5.0	0.6105006105006101	5	5	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	1.0	0.12210012210012203	1	1	0
2571750	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._MN-17	species	Vagococcus_sp._MN-17	Bacteria	0.5	0.061050061050061014	2	0	2190262
1637853	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._NRF60-BP8	species	Burkholderia_sp._NRF60-BP8	Bacteria	7.6	0.9279609279609274	17	0	7079943
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	22.666666666666664	2.7676027676027664	30	8	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	2.0	0.24420024420024405	2	2	0
2005462	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._NIES-3974	species	Calothrix_sp._NIES-3974	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5985875
2005460	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Chondrocystis|unclassified_Chondrocystis|Chondrocystis_sp._NIES-4102	species	Chondrocystis_sp._NIES-4102	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5002520
627141	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group	species_subgroup	Pseudomonas_nitroreducens/multiresinivorans_group	Bacteria	7.333333333333334	0.895400895400895	22	0	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	76.0	9.279609279609275	76	76	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	76.0	9.279609279609275	76	76	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	426.0	52.01465201465197	426	426	0
159191	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Nodularia	genus	Nodularia	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
2626047	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus	no_rank	unclassified_Synechococcus	Bacteria	1.0188679245283019	0.1244038979888036	6	0	0
755178	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Cyanobacteriaceae|Cyanobacterium|Cyanobacterium_aponinum|Cyanobacterium_aponinum_PCC_10605	strain	Cyanobacterium_aponinum_PCC_10605	Bacteria	0.13952333664349553	0.017035816439987233	7	0	4176973
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	4.0	0.4884004884004881	8	0	2016098
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	375.0	45.78754578754576	375	375	2560265
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1362.9999999999993	200.0000000000002	1363	1363	0
2661849	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae	family	Calotrichaceae	Bacteria	0.471201588877855	0.05753377153575759	7	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	509.00000000000205	62.148962148962106	509	509	0
264688	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus	genus	Trichormus	Bacteria	0.27904667328699106	0.034071632879974466	7	0	0
317936	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._PCC_7107	species	Nostoc_sp._PCC_7107	Bacteria	0.13952333664349553	0.017035816439987233	7	0	6329823
1261031	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._'Peltigera_membranacea_cyanobiont'_N6	species	Nostoc_sp._'Peltigera_membranacea_cyanobiont'_N6	Bacteria	0.13952333664349553	0.017035816439987233	7	0	8898590
264691	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Trichormus|Trichormus_variabilis	species	Trichormus_variabilis	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	3.0	0.36630036630036616	3	3	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	6.0	0.7326007326007322	12	0	2802443
1327635	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._Cra20	species	Sphingomonas_sp._Cra20	Bacteria	0.1	0.012210012210012203	1	0	5038478
78344	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_gallinarum	species	Bifidobacterium_gallinarum	Bacteria	0.125	0.015262515262515253	1	0	2414462
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	8.65	1.0561660561660555	46	0	5594605
2490939	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._YBS01	species	Anabaena_sp._YBS01	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7013200
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	6.0	0.7326007326007322	12	0	0
28189	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_cynodegmi	species	Capnocytophaga_cynodegmi	Bacteria	0.25	0.030525030525030507	1	0	2640475
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	5.0	0.6105006105006101	10	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	58.99999999999998	7.203907203907199	59	59	0
135719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_amiense	species	Sphingobium_amiense	Bacteria	3.0	0.3663003663003661	6	0	4773922
2625037	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Geminocystis|unclassified_Geminocystis	no_rank	unclassified_Geminocystis	Bacteria	0.27904667328699106	0.034071632879974466	7	0	0
2593292	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Pseudanabaenaceae|Pseudanabaena|unclassified_Pseudanabaena	no_rank	unclassified_Pseudanabaena	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	12.000000000000039	1.4652014652014649	12	12	0
76335	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._ATCC_53789	species	Nostoc_sp._ATCC_53789	Bacteria	0.13952333664349553	0.017035816439987233	7	0	8653730
2579977	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._SGAir0440	species	Brevundimonas_sp._SGAir0440	Bacteria	1.3333333333333333	0.16280016280016268	4	0	3153531
1617448	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Geminocystis|unclassified_Geminocystis|Geminocystis_sp._NIES-3709	species	Geminocystis_sp._NIES-3709	Bacteria	0.13952333664349553	0.017035816439987233	7	0	4426059
2562582	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._'scallop'	species	Brevundimonas_sp._'scallop'	Bacteria	5.333333333333333	0.6512006512006507	16	0	3047905
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	18.766666666666666	2.29141229141229	49	0	0
1173027	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus|unclassified_Microcoleus|Microcoleus_sp._PCC_7113	species	Microcoleus_sp._PCC_7113	Bacteria	5.0	0.6105006105006101	5	5	7966510
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	17.366666666666664	2.120472120472119	49	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	74.99999999999997	9.157509157509153	75	75	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	2.0	0.24420024420024405	2	2	0
1549858	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_taxi	species	Sphingomonas_taxi	Bacteria	0.1	0.012210012210012203	1	0	4061902
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	74.33333333333331	9.076109076109072	89	67	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	0.7	0.08547008547008543	1	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	8.2	1.0012210012210008	17	0	0
1219117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|unclassified_Nostocales	no_rank	unclassified_Nostocales	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1337936	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Calotrichaceae|Calothrix|unclassified_Calothrix|Calothrix_sp._336/3	species	Calothrix_sp._336/3	Bacteria	0.02631578947368421	0.003213161107897948	1	0	6420126
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	4.016666666666667	0.4904354904354902	27	0	4828820
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	11.066666666666666	1.3512413512413504	45	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	98.6666666666667	12.047212047212042	106	84	0
84566	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	family	Sphingobacteriaceae	Bacteria	2.0	0.24420024420024405	2	2	0
46680	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group|Pseudomonas_nitroreducens	species	Pseudomonas_nitroreducens	Bacteria	7.333333333333334	0.895400895400895	22	0	7427551
2649714	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Tolypothrichaceae|Tolypothrix|unclassified_Tolypothrix	no_rank	unclassified_Tolypothrix	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
2622029	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum|unclassified_Dolichospermum	no_rank	unclassified_Dolichospermum	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	29.166666666666675	3.561253561253559	59	10	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	5.016666666666667	0.6125356125356122	28	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.4000000000000001	0.17094017094017083	10	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	4.016666666666667	0.4904354904354902	27	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	178.58333333333334	32.82781862745099	202	169	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	5.883333333333334	0.718355718355718	31	0	4762774
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	56.333333333333314	6.878306878306875	71	49	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	26.625	3.2509157509157487	27	26	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	10.0	1.2210012210012202	10	10	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	42.0	5.128205128205126	42	42	0
1155739	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Moorea|Moorea_producens	species	Moorea_producens	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	8.333333333333334	1.017501017501017	24	0	0
1155738	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Moorea	genus	Moorea	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	0.5	0.061050061050061014	1	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	0.5	0.061050061050061014	1	0	0
1678	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	genus	Bifidobacterium	Bacteria	0.375	0.045787545787545764	1	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	543.9999999999993	100.00000000000001	544	544	0
1680	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_adolescentis	species	Bifidobacterium_adolescentis	Bacteria	0.125	0.015262515262515253	1	0	2192428
1827469	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._GW460-12-10-14-LB2	species	Brevundimonas_sp._GW460-12-10-14-LB2	Bacteria	32.0	3.907203907203905	40	28	3263775
2546366	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Rippkaea|Rippkaea_orientalis	species	Rippkaea_orientalis	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1983111	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|unclassified_Cyanobacteria	no_rank	unclassified_Cyanobacteria	Bacteria	0.27904667328699106	0.034071632879974466	7	0	0
2546365	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Rippkaea	genus	Rippkaea	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
2546360	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Crocosphaera|Crocosphaera_subtropica	species	Crocosphaera_subtropica	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
669357	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Geminocystis	genus	Geminocystis	Bacteria	0.27904667328699106	0.034071632879974466	7	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	53.75	9.880514705882353	59	50	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	59.999999999999986	7.326007326007321	60	60	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	15.0	1.8315018315018303	15	15	0
1707	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas	genus	Cellulomonas	Bacteria	2.0	0.24420024420024405	2	2	0
1306274	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_flagelliforme	species	Nostoc_flagelliforme	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
2737	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus	genus	Vagococcus	Bacteria	1.5	0.18315018315018305	2	0	0
195248	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_8807	species	Synechococcus_sp._PCC_8807	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3304088
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	26.625	3.2509157509157487	27	26	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	86.25	15.854779411764707	166	11	0
195253	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_6312	species	Synechococcus_sp._PCC_6312	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3720499
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	53.75	9.880514705882353	59	50	0
395962	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Rippkaea|Rippkaea_orientalis|Rippkaea_orientalis_PCC_8802	strain	Rippkaea_orientalis_PCC_8802	Bacteria	0.13952333664349553	0.017035816439987233	7	0	4803347
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	43.0	5.250305250305248	43	43	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	543.9999999999993	100.00000000000001	544	544	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	5.0	0.6105006105006101	10	0	2674809
2642663	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Dermocarpellaceae|Stanieria|unclassified_Stanieria	no_rank	unclassified_Stanieria	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	10.0	1.2210012210012202	10	10	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	10.0	1.2210012210012202	10	10	2743125
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	375.0	45.78754578754576	375	375	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	1.0	0.12210012210012203	1	1	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	1.4000000000000001	0.17094017094017083	10	0	0
82654	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Pseudanabaenaceae|Pseudanabaena|unclassified_Pseudanabaena|Pseudanabaena_sp._PCC_7367	species	Pseudanabaena_sp._PCC_7367	Bacteria	0.11320754716981132	0.013822655332089288	6	0	4885680
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	426.0	52.01465201465197	426	426	0
1316596	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unclassified_Capnocytophaga|Capnocytophaga_sp._oral_taxon_878	species	Capnocytophaga_sp._oral_taxon_878	Bacteria	0.25	0.030525030525030507	1	0	2990835
102115	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Dermocarpellaceae|Stanieria	genus	Stanieria	Bacteria	0.22641509433962262	0.027645310664178576	6	0	0
102116	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Dermocarpellaceae|Stanieria|Stanieria_cyanosphaera	species	Stanieria_cyanosphaera	Bacteria	0.11320754716981132	0.013822655332089288	6	0	0
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	3.0	0.36630036630036616	3	3	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	142.75	26.240808823529413	222	68	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	0.125	0.015262515262515253	1	0	2797692
43771	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_urealyticum	species	Corynebacterium_urealyticum	Bacteria	0.125	0.015262515262515253	1	0	2377532
272123	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|Anabaena_cylindrica|Anabaena_cylindrica_PCC_7122	strain	Anabaena_cylindrica_PCC_7122	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7063285
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	8.0	0.9768009768009762	8	8	0
272131	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|Nostoc_punctiforme	species	Nostoc_punctiforme	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	407.58333333333326	74.92340686274511	423	400	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	490.2499999999991	90.11948529411767	494	485	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	12.849999999999998	1.5689865689865679	59	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	490.2499999999991	90.11948529411767	494	485	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	82.6666666666669	15.196078431372545	85	71	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	82.6666666666669	15.196078431372545	85	71	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	47.03333333333335	8.64583333333333	59	11	0
2572090	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc|Nostoc_sp._TCL240-02	species	Nostoc_sp._TCL240-02	Bacteria	0.13952333664349553	0.017035816439987233	7	0	7887247
1173263	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7502	species	Synechococcus_sp._PCC_7502	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3583735
2563897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._10FS3-1	species	Acinetobacter_sp._10FS3-1	Bacteria	7.0	0.8547008547008542	14	0	3653128
2640652	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unclassified_Capnocytophaga	no_rank	unclassified_Capnocytophaga	Bacteria	0.75	0.09157509157509153	1	0	0
28453	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium	genus	Sphingobacterium	Bacteria	2.0	0.24420024420024405	2	2	0
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	10.13333333333333	1.8627450980392148	41	3	0
2620175	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas	no_rank	unclassified_Cellulomonas	Bacteria	2.0	0.24420024420024405	2	2	0
321327	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._JA-3-3Ab	species	Synechococcus_sp._JA-3-3Ab	Bacteria	0.11320754716981132	0.013822655332089288	6	0	2932766
1647413	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._WA102	species	Anabaena_sp._WA102	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5782034
1294143	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ATCC_13867	species	Pseudomonas_sp._ATCC_13867	Bacteria	2.0	0.24420024420024405	2	2	5696307
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	19.266666666666644	3.5416666666666665	48	0	0
1390395	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LK11	species	Sphingomonas_sp._LK11	Bacteria	0.1	0.012210012210012203	1	0	3938206
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	9.633333333333333	1.7708333333333333	48	0	0
1301283	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae	subclass	Oscillatoriophycideae	Bacteria	6.063555114200595	0.740360819804712	12	5	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	4.0	0.4884004884004881	8	0	2116056
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	86.25	15.854779411764707	166	11	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	11.0	1.3431013431013423	14	8	0
1458985	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Moorea|Moorea_producens|Moorea_producens_PAL-8-15-08-1	strain	Moorea_producens_PAL-8-15-08-1	Bacteria	0.13952333664349553	0.017035816439987233	7	0	9708656
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	13.133333333333333	2.4142156862745097	44	6	0
4932	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae	species	Saccharomyces_cerevisiae	Fungi	13.133333333333333	2.4142156862745097	44	6	0
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	9.633333333333333	1.7708333333333333	48	0	10966467
87883	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_multivorans	species	Burkholderia_multivorans	Bacteria	0.6000000000000001	0.07326007326007322	3	0	0
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	8.8	1.074481074481074	17	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	8.716666666666667	1.0643060643060636	45	0	4753000
745310	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._MM-1	species	Sphingomonas_sp._MM-1	Bacteria	0.1	0.012210012210012203	1	0	4633613
1649486	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Rhizorhabdus	genus	Rhizorhabdus	Bacteria	3.0	0.3663003663003661	6	0	0
1503055	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_territorii	species	Burkholderia_territorii	Bacteria	0.6000000000000001	0.07326007326007322	3	0	6902370
102234	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Cyanobacteriaceae|Cyanobacterium	genus	Cyanobacterium	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
2593658	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Nostoc|unclassified_Nostoc	no_rank	unclassified_Nostoc	Bacteria	1.2557100297914598	0.15332234795988509	7	0	0
1850238	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Rhizorhabdus|Rhizorhabdus_dicambivorans	species	Rhizorhabdus_dicambivorans	Bacteria	3.0	0.3663003663003661	6	0	5541299
2648896	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Chondrocystis|unclassified_Chondrocystis	no_rank	unclassified_Chondrocystis	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	3.0	0.3663003663003661	6	0	4602637
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	178.58333333333334	32.82781862745099	202	169	42630066
2648921	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|unclassified_Caulobacter	no_rank	unclassified_Caulobacter	Bacteria	4.0	0.4884004884004881	4	4	0
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	38.0	4.6398046398046375	62	14	2953039
1892252	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae	family	Microcoleaceae	Bacteria	5.0	0.6105006105006101	5	5	0
1892254	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae	family	Oscillatoriaceae	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
315271	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum|Dolichospermum_flos-aquae|Dolichospermum_flos-aquae_CCAP_1403/13F	strain	Dolichospermum_flos-aquae_CCAP_1403/13F	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5220684
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	229.0	42.095588235294116	234	221	0
226185	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis|Enterococcus_faecalis_V583	strain	Enterococcus_faecalis_V583	Bacteria	0.5	0.061050061050061014	2	0	3359974
268175	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Chroococcaceae|Chondrocystis	genus	Chondrocystis	Bacteria	0.13952333664349553	0.017035816439987233	7	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	4.016666666666667	0.4904354904354902	27	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	53.75	9.880514705882353	59	50	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	86.25	15.854779411764707	166	11	36912256
195498	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7117	species	Synechococcus_sp._PCC_7117	Bacteria	0.11320754716981132	0.013822655332089288	6	0	3432101
35760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_choerinum	species	Bifidobacterium_choerinum	Bacteria	0.125	0.015262515262515253	1	0	2257294
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	2.0	0.24420024420024405	2	2	0
1892263	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Hapalosiphonaceae	family	Hapalosiphonaceae	Bacteria	0.02631578947368421	0.003213161107897948	1	0	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	2.0	0.24420024420024405	2	2	0
1892259	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae	family	Aphanizomenonaceae	Bacteria	0.41857000993048654	0.051107449319961695	7	0	0
2654191	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._JZ18	species	Cellulomonas_sp._JZ18	Bacteria	2.0	0.24420024420024405	2	2	4043325
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	1.0	0.12210012210012203	1	1	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	74.33333333333331	9.076109076109072	89	67	0
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	3.0	0.36630036630036616	3	3	0
43989	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Chroococcales|Aphanothecaceae|Crocosphaera|Crocosphaera_subtropica|Crocosphaera_subtropica_ATCC_51142	strain	Crocosphaera_subtropica_ATCC_51142	Bacteria	0.11320754716981132	0.013822655332089288	6	0	5460377
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	56.333333333333314	6.878306878306875	71	49	0
200666	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	order	Sphingobacteriales	Bacteria	2.0	0.24420024420024405	2	2	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	42.0	5.128205128205126	42	42	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	57.333333333333314	7.000407000406996	72	50	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	31.0	3.785103785103783	32	30	0
1914872	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Nodularia|Nodularia_spumigena|Nodularia_spumigena_UHCC_0039	strain	Nodularia_spumigena_UHCC_0039	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5386612
1517554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HMP9	species	Sphingomonas_sp._HMP9	Bacteria	0.1	0.012210012210012203	1	0	4003418
1752063	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Hapalosiphonaceae|Fischerella|unclassified_Fischerella|Fischerella_sp._NIES-3754	species	Fischerella_sp._NIES-3754	Bacteria	0.02631578947368421	0.003213161107897948	1	0	5826863
1807358	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Dermocarpellaceae|Stanieria|unclassified_Stanieria|Stanieria_sp._NIES-3757	species	Stanieria_sp._NIES-3757	Bacteria	0.11320754716981132	0.013822655332089288	6	0	5463308
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	53.75	9.880514705882353	59	50	7369627
1914871	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Aphanizomenonaceae|Dolichospermum|unclassified_Dolichospermum|Dolichospermum_sp._UHCC_0315A	species	Dolichospermum_sp._UHCC_0315A	Bacteria	0.13952333664349553	0.017035816439987233	7	0	5642022
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	5.0	0.6105006105006101	8	2	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	1.0	0.12210012210012203	1	1	0
117747	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia	class	Sphingobacteriia	Bacteria	2.0	0.24420024420024405	2	2	0
1016	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	genus	Capnocytophaga	Bacteria	1.0	0.12210012210012203	1	1	0
985079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_multivorans|Burkholderia_multivorans_ATCC_BAA-247	strain	Burkholderia_multivorans_ATCC_BAA-247	Bacteria	0.6000000000000001	0.07326007326007322	3	0	6322746
