tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
35841	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_thermoamylovorans	species	Bacillus_thermoamylovorans	Bacteria	139.0	10.86786551993745	139	139	4016170
1	root	root	root	root	1313.9999999999995	300.00000000000006	1314	1314	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1278.9999999999995	100.00000000000003	1279	1279	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	23.833333333333332	1.8634349752410733	39	16	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	20.46666666666667	1.600208496221006	49	3	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	8.833333333333332	0.6906437320823559	21	1	0
640512	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._CCGE1003	species	Burkholderia_sp._CCGE1003	Bacteria	0.16666666666666666	0.013031013812874637	1	0	7043595
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	4.0	0.31274433150899134	4	4	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	24.0	85.71428571428571	24	24	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	76.0	5.942142298670836	76	76	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	58.999999999999986	4.612978889757621	59	59	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	532.0	41.59499609069585	532	532	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	1.5	5.357142857142857	3	0	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	6.633333333333333	0.5186343497524106	20	0	2843785
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	4.0	0.31274433150899134	4	4	0
85017	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae	family	Promicromonosporaceae	Bacteria	0.5	0.03909304143862392	1	0	0
1671680	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_tanaceti	species	Rathayibacter_tanaceti	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3214120
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	0.25	0.01954652071931196	1	0	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	20.46666666666667	1.600208496221006	49	3	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	53.71666666666667	4.199895751889496	83	36	0
2220095	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|Cryobacterium_soli	species	Cryobacterium_soli	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4385465
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	2.0	0.15637216575449567	2	2	7424241
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	0.9999999999999996	0.07818608287724782	1	1	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	8.833333333333332	0.6906437320823559	21	1	2843874
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	12.0	0.9382329945269741	12	12	0
145458	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_toxicus	species	Rathayibacter_toxicus	Bacteria	0.05263157894736842	0.004115056993539359	1	0	2328288
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	23.833333333333332	1.8634349752410733	39	16	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	2.0	0.15637216575449567	2	2	2503265
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	146.0	11.415168100078182	146	146	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.75	2.6785714285714284	3	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	0.3333333333333333	0.026062027625749273	1	0	0
2609255	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2801	species	Rathayibacter_sp._VKM_Ac-2801	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3628592
2609253	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2760	species	Rathayibacter_sp._VKM_Ac-2760	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4612414
2609252	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2759	species	Rathayibacter_sp._VKM_Ac-2759	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4162637
2609250	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter	no_rank	unclassified_Rathayibacter	Bacteria	0.21052631578947367	0.016460227974157436	1	0	0
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	7.0	100.0	7	7	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	7.0	100.0	7	7	0
1055323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus	genus	Aeribacillus	Bacteria	8.0	0.6254886630179827	8	8	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	12.0	0.9382329945269741	12	12	0
2609258	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2805	species	Rathayibacter_sp._VKM_Ac-2805	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3597743
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	2.25	8.035714285714285	3	0	0
2585717	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|unclassified_Agromyces|Agromyces_sp._HY052	species	Agromyces_sp._HY052	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3437203
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.75	6.25	4	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	11.0	0.8600469116497261	11	11	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	24.0	85.71428571428571	24	24	0
33877	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces	genus	Agromyces	Bacteria	0.15789473684210525	0.012345170980618077	1	0	0
478801	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus|Kytococcus_sedentarius|Kytococcus_sedentarius_DSM_20547	strain	Kytococcus_sedentarius_DSM_20547	Bacteria	7.583333333333334	0.5929111284857961	23	0	2785024
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	1.5	5.357142857142857	3	0	0
33886	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter	genus	Rathayibacter	Bacteria	0.5263157894736842	0.0411505699353936	1	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.75	2.6785714285714284	3	0	0
33887	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_rathayi	species	Rathayibacter_rathayi	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3103889
33888	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_tritici	species	Rathayibacter_tritici	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3354681
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	0.16666666666666666	0.013031013812874637	1	0	0
2716225	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BA0156	species	Hydrogenophaga_sp._BA0156	Bacteria	0.5	0.03909304143862392	1	0	4561131
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	9.833333333333334	0.7688298149596038	25	2	2501097
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	0.5	0.03909304143862392	1	0	7674934
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.75	2.6785714285714284	3	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	0.16666666666666666	0.013031013812874637	1	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	60.0	4.69116497263487	60	60	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	0.16666666666666666	0.013031013812874637	1	0	6685842
185978	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|unclassified_Paenibacillus	no_rank	unclassified_Paenibacillus	Bacteria	5.0	0.39093041438623916	5	5	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	7.0	0.5473025801407349	7	7	0
56956	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_brockianus	species	Thermus_brockianus	Bacteria	4.0	0.31274433150899134	4	4	2388273
56957	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_oshimai	species	Thermus_oshimai	Bacteria	4.0	0.31274433150899134	4	4	0
1980001	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Cellulosimicrobium|unclassified_Cellulosimicrobium|Cellulosimicrobium_sp._TH-20	species	Cellulosimicrobium_sp._TH-20	Bacteria	0.25	0.01954652071931196	1	0	4265546
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	117.49999999999997	9.186864738076622	118	117	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	4.0	0.31274433150899134	4	4	0
2731680	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Cellulosimicrobium|unclassified_Cellulosimicrobium|Cellulosimicrobium_sp._72-3	species	Cellulosimicrobium_sp._72-3	Bacteria	0.25	0.01954652071931196	1	0	4220771
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	4.333333333333333	0.3388063591347406	13	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	28.0	100.0	28	28	0
33936	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus|Aeribacillus_pallidus	species	Aeribacillus_pallidus	Bacteria	8.0	0.6254886630179827	8	8	4089457
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	6.0	0.46911649726348703	6	6	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	2.0	0.15637216575449567	2	2	4648418
57499	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus	genus	Kytococcus	Bacteria	7.583333333333334	0.5929111284857961	23	0	0
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	6.383333333333333	0.4990878290330986	17	2	0
43675	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa	species	Rothia_mucilaginosa	Bacteria	10.0	0.7818608287724783	10	10	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	9.0	0.7036747458952305	9	9	3958196
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	24.0	85.71428571428571	24	24	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	4.0	0.31274433150899134	4	4	4202352
33967	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_mesenteroides|Leuconostoc_mesenteroides_subsp._mesenteroides	subspecies	Leuconostoc_mesenteroides_subsp._mesenteroides	Bacteria	0.5	0.03909304143862392	1	0	1854316
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	60.0	4.69116497263487	60	60	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.75	2.6785714285714284	3	0	0
2498704	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|unclassified_Agromyces|Agromyces_sp._LHK192	species	Agromyces_sp._LHK192	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4088319
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	24.0	85.71428571428571	24	24	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	68.5	5.355746677091477	74	63	0
1207504	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_pseudomultivorans	species	Burkholderia_pseudomultivorans	Bacteria	0.16666666666666666	0.013031013812874637	1	0	7956789
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	3.8000000000000007	0.2971071149335418	10	1	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	117.49999999999997	9.186864738076622	118	117	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	28.0	100.0	28	28	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	6.633333333333333	0.5186343497524106	20	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	163.0	12.744331508991396	163	163	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	6.0	0.46911649726348703	6	6	0
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	12.0	0.9382329945269741	12	12	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	2.0	0.15637216575449567	2	2	0
680646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa|Rothia_mucilaginosa_DY-18	strain	Rothia_mucilaginosa_DY-18	Bacteria	10.0	0.7818608287724783	10	10	2264603
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	53.71666666666667	4.199895751889496	83	36	2674809
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	0.5	0.03909304143862392	2	0	2428903
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	7.0	0.5473025801407349	7	7	0
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	12.0	0.9382329945269741	12	12	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	7.0	0.5473025801407349	7	7	2743125
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	0.25	0.01954652071931196	1	0	0
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	12.0	0.9382329945269741	12	12	2082055
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.75	2.6785714285714284	3	0	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	7.0	100.0	7	7	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	504.0	39.40578577013291	504	504	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	17.0	1.3291634089132132	17	17	0
724	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	genus	Haemophilus	Bacteria	6.0	0.46911649726348703	6	6	0
200918	root|cellular_organisms|Bacteria|Thermotogae	phylum	Thermotogae	Bacteria	0.5	0.03909304143862392	1	0	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	532.0	41.59499609069585	532	532	0
1750	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Pseudopropionibacterium|Pseudopropionibacterium_propionicum	species	Pseudopropionibacterium_propionicum	Bacteria	2.0	0.15637216575449567	2	2	3402349
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	416.49999999999994	32.56450351837372	417	416	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	4.0	0.31274433150899134	4	4	6053985
1978566	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|unclassified_Cryobacterium|Cryobacterium_sp._LW097	species	Cryobacterium_sp._LW097	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3959889
729	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	species	Haemophilus_parainfluenzae	Bacteria	6.0	0.46911649726348703	6	6	0
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	5.0	0.39093041438623916	5	5	0
1243	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc	genus	Leuconostoc	Bacteria	3.0	0.23455824863174352	3	3	0
1244	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_gelidum	species	Leuconostoc_gelidum	Bacteria	2.0	0.15637216575449567	2	2	0
1245	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_mesenteroides	species	Leuconostoc_mesenteroides	Bacteria	0.5	0.03909304143862392	1	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	2.25	8.035714285714285	3	0	0
28895	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium	genus	Thermoanaerobacterium	Bacteria	6.0	0.46911649726348703	6	6	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	667.0000000000002	52.1501172791243	667	667	0
157920	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Cellulosimicrobium	genus	Cellulosimicrobium	Bacteria	0.5	0.03909304143862392	1	0	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	4.0	0.31274433150899134	4	4	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	4.0	0.31274433150899134	4	4	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	18.166666666666668	1.4203805056033356	26	6	0
2683590	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Diaminobutyricimonas|unclassified_Diaminobutyricimonas|Diaminobutyricimonas_sp._LJ205	species	Diaminobutyricimonas_sp._LJ205	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3222608
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	10.0	0.7818608287724783	10	10	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.75	2.6785714285714284	3	0	0
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	6.383333333333333	0.4990878290330986	17	2	2931662
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	16.0	1.2509773260359653	16	16	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	43.66666666666667	3.4141256189731553	51	29	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	33.66666666666667	2.632264790200677	41	19	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	9.833333333333334	0.7688298149596038	25	2	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	1.0	0.07818608287724783	1	1	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	2.0	0.15637216575449567	2	2	2878842
862965	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae|Haemophilus_parainfluenzae_T3T1	strain	Haemophilus_parainfluenzae_T3T1	Bacteria	6.0	0.46911649726348703	6	6	2086875
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	6.0	0.46911649726348703	6	6	3113642
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	12.0	0.9382329945269741	12	12	1640877
1276	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus|Kytococcus_sedentarius	species	Kytococcus_sedentarius	Bacteria	7.583333333333334	0.5929111284857961	23	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	88.0	6.880375293197809	88	88	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	68.0	5.316653635652853	68	68	2491058
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.6666666666666666	0.05212405525149855	1	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	2.25	8.035714285714285	3	0	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	2.0	0.15637216575449567	2	2	2257431
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	4.0	14.285714285714286	4	4	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	15.0	1.1727912431587175	16	14	2541629
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	20.0	1.5637216575449566	20	20	0
1536775	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|unclassified_Paenibacillus|Paenibacillus_sp._FSL_H7-0737	species	Paenibacillus_sp._FSL_H7-0737	Bacteria	5.0	0.39093041438623916	5	5	6765883
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	20.0	1.5637216575449566	20	20	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	7.0	0.5473025801407349	10	4	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	6.0	0.46911649726348703	6	6	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	0.6666666666666666	0.05212405525149855	1	0	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	6.0	0.46911649726348703	6	6	0
2643261	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Diaminobutyricimonas|unclassified_Diaminobutyricimonas	no_rank	unclassified_Diaminobutyricimonas	Bacteria	0.05263157894736842	0.004115056993539359	1	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	12.0	0.9382329945269741	12	12	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	144.0	11.258795934323688	144	144	0
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	6.0	0.46911649726348703	6	6	2331387
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	6.0	0.46911649726348703	6	6	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	4.0	14.285714285714286	4	4	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.75	6.25	4	1	0
93466	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae|Fervidobacterium|Fervidobacterium_pennivorans	species	Fervidobacterium_pennivorans	Bacteria	0.25	0.01954652071931196	1	0	2061852
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.75	6.25	4	1	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	28.0	100.0	28	28	0
2624265	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter|unclassified_Plantibacter	no_rank	unclassified_Plantibacter	Bacteria	0.10526315789473684	0.008230113987078718	1	0	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	7.0	100.0	7	7	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	69.5	5.433932759968725	75	64	7137898
188708	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae	class	Thermotogae	Bacteria	0.5	0.03909304143862392	1	0	0
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.75	6.25	4	1	0
2583822	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter|unclassified_Plantibacter|Plantibacter_sp._M259	species	Plantibacter_sp._M259	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4311036
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.75	2.6785714285714284	3	0	38744216
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	7.0	0.5473025801407349	10	4	2116056
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	12.0	0.9382329945269741	12	12	1860551
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.75	2.6785714285714284	3	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	12.0	0.9382329945269741	12	12	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.75	2.6785714285714284	3	0	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	1.0	0.07818608287724783	1	1	0
198467	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_gonensis	species	Anoxybacillus_gonensis	Bacteria	13.833333333333332	1.081574146468595	26	6	2803668
751945	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_oshimai|Thermus_oshimai_JL-2	strain	Thermus_oshimai_JL-2	Bacteria	4.0	0.31274433150899134	4	4	2401329
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	20.0	1.5637216575449566	20	20	0
857417	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_indicus	species	Janibacter_indicus	Bacteria	0.25	0.01954652071931196	1	0	3401189
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	12.0	0.9382329945269741	12	12	0
1511761	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_suionicum	species	Leuconostoc_suionicum	Bacteria	0.5	0.03909304143862392	1	0	2048833
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	7.0	100.0	7	7	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.75	6.25	4	1	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.75	6.25	4	1	0
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	0.3333333333333333	0.026062027625749273	1	0	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	1.5	5.357142857142857	3	0	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	88.0	6.880375293197809	88	88	0
110937	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_festucae	species	Rathayibacter_festucae	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4316394
59737	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_iranicus	species	Rathayibacter_iranicus	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3436894
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.5	0.03909304143862392	1	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	2.0	0.15637216575449567	2	2	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.16666666666666666	0.013031013812874637	1	0	4058023
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	7.0	100.0	7	7	0
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	3.5	50.0	7	0	152372
1276282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri|Staphylococcus_pasteuri_SP1	strain	Staphylococcus_pasteuri_SP1	Bacteria	1.0	0.07818608287724783	2	0	2559946
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	271.0	21.188428459734162	271	271	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	139.0	10.86786551993745	139	139	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.75	2.6785714285714284	3	0	42630066
670052	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|Cryobacterium_arcticum	species	Cryobacterium_arcticum	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4351229
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	20.0	1.5637216575449566	20	20	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	20.0	1.5637216575449566	20	20	0
190323	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter	genus	Plantibacter	Bacteria	0.10526315789473684	0.008230113987078718	1	0	0
2419	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales	order	Thermotogales	Bacteria	0.5	0.03909304143862392	1	0	0
2422	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae|Fervidobacterium	genus	Fervidobacterium	Bacteria	0.5	0.03909304143862392	1	0	0
2423	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae|Fervidobacterium|Fervidobacterium_islandicum	species	Fervidobacterium_islandicum	Bacteria	0.25	0.01954652071931196	1	0	2237377
2639701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|unclassified_Agromyces	no_rank	unclassified_Agromyces	Bacteria	0.15789473684210525	0.012345170980618077	1	0	0
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	7.0	0.5473025801407349	7	7	0
47490	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_aotearoense	species	Thermoanaerobacterium_aotearoense	Bacteria	6.0	0.46911649726348703	6	6	2668690
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	28.0	100.0	28	28	0
1912217	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Pseudopropionibacterium	genus	Pseudopropionibacterium	Bacteria	2.0	0.15637216575449567	2	2	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	530.0	41.43862392494135	530	530	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	1.5	5.357142857142857	3	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.75	6.25	4	1	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.75	6.25	4	1	14618422
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	4.333333333333333	0.3388063591347406	13	0	2846746
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	16.0	1.2509773260359653	16	16	2970275
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	4.0	0.31274433150899134	4	4	2905633
45972	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri	species	Staphylococcus_pasteuri	Bacteria	1.0	0.07818608287724783	2	0	0
1433997	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Diaminobutyricimonas	genus	Diaminobutyricimonas	Bacteria	0.05263157894736842	0.004115056993539359	1	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	24.0	85.71428571428571	24	24	0
2649013	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|unclassified_Cryobacterium	no_rank	unclassified_Cryobacterium	Bacteria	0.05263157894736842	0.004115056993539359	1	0	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.75	2.6785714285714284	3	0	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	10.0	0.7818608287724783	10	10	2526138
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	0.5	0.03909304143862392	2	0	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	7.0	100.0	7	7	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.75	2.6785714285714284	3	0	0
1229756	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_gelidum|Leuconostoc_gelidum_JB7	strain	Leuconostoc_gelidum_JB7	Bacteria	2.0	0.15637216575449567	2	2	1893499
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	7.0	0.5473025801407349	7	7	0
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	12.0	0.9382329945269741	12	12	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	124.5	9.734167318217356	125	124	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	292.0	22.83033620015637	292	292	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	24.0	85.71428571428571	24	24	0
152500	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_dolosa	species	Burkholderia_dolosa	Bacteria	0.16666666666666666	0.013031013812874637	1	0	0
1643950	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae	family	Fervidobacteriaceae	Bacteria	0.5	0.03909304143862392	1	0	0
81850	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	family	Leuconostocaceae	Bacteria	3.0	0.23455824863174352	3	3	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	178.0	13.917122752150116	178	178	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	5.0	0.39093041438623916	5	5	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	9.0	0.7036747458952305	9	9	0
1637853	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._NRF60-BP8	species	Burkholderia_sp._NRF60-BP8	Bacteria	0.16666666666666666	0.013031013812874637	1	0	7079943
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	21.0	1.6419077404222047	21	21	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	146.0	11.415168100078182	146	146	0
69578	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium	genus	Cryobacterium	Bacteria	0.15789473684210525	0.012345170980618077	1	0	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	6.0	0.46911649726348703	6	6	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	12.0	0.9382329945269741	12	12	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	13.58333333333333	1.062027625749283	29	6	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	10.0	0.7818608287724783	10	10	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	64.0	5.003909304143861	69	59	7015237
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	12.0	0.9382329945269741	12	12	0
2480625	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter|unclassified_Plantibacter|Plantibacter_sp._PA-3-X8	species	Plantibacter_sp._PA-3-X8	Bacteria	0.05263157894736842	0.004115056993539359	1	0	4082089
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	11.0	0.8600469116497261	11	11	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	11.0	0.8600469116497261	11	11	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	667.0000000000002	52.1501172791243	667	667	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	58.0	4.5347928068803744	58	58	2373440
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.16666666666666666	0.013031013812874637	1	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	111.49999999999997	8.717748240813135	112	111	0
699370	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_TMA	species	Thermus_phage_TMA	Viruses	3.5	50.0	7	0	151483
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	145.33333333333334	11.363044044826685	146	145	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	16.0	1.2509773260359653	16	16	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	5.0	0.39093041438623916	8	2	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	24.0	85.71428571428571	24	24	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	504.0	39.40578577013291	504	504	2560265
350701	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_dolosa|Burkholderia_dolosa_AU0158	strain	Burkholderia_dolosa_AU0158	Bacteria	0.16666666666666666	0.013031013812874637	1	0	6409095
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	3.8000000000000007	0.2971071149335418	10	1	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1306.9999999999995	200.00000000000003	1307	1307	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1103.4999999999986	86.27834245504302	1104	1103	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	6.0	0.46911649726348703	6	6	6754997
2080742	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|unclassified_Agromyces|Agromyces_sp._MF30-A	species	Agromyces_sp._MF30-A	Bacteria	0.05263157894736842	0.004115056993539359	1	0	3052052
2624466	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Cellulosimicrobium|unclassified_Cellulosimicrobium	no_rank	unclassified_Cellulosimicrobium	Bacteria	0.5	0.03909304143862392	1	0	0
10239	root|Viruses	superkingdom	Viruses	Viruses	7.0	100.0	7	7	0
