tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	254.99999999999895	199.99999999999994	255	255	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	2.0	0.7905138339920948	2	2	2491058
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	252.99999999999895	99.99999999999999	253	253	0
2714923	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._HDW3	species	Acidovorax_sp._HDW3	Bacteria	0.2	0.07905138339920949	2	0	3152246
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	1.0	0.3952569169960474	1	1	2802443
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.5	0.1976284584980237	1	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	2.0	100.0	2	2	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	12.0	4.743083003952569	12	12	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	2.0	0.7905138339920948	2	2	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	46.0	18.181818181818183	46	46	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.07692307692307693	0.030404378230465188	2	0	4585154
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	1.0	0.3952569169960474	2	0	2843785
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	21.0	8.300395256916996	21	21	0
665874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans	genus	Limnohabitans	Bacteria	3.6036630036630037	1.4243727287205548	24	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	8.0	3.1620553359683794	8	8	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	127.21758241758258	50.28362941406421	146	98	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	6.95934065934066	2.7507275333362293	42	0	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.7	0.2766798418972332	6	0	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	14.5	5.7312252964426875	15	14	0
338969	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens|Rhodoferax_ferrireducens_T118	strain	Rhodoferax_ferrireducens_T118	Bacteria	0.41025641025641024	0.1621566838958143	8	0	4969784
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	2.0	0.7905138339920948	2	2	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	1.0	0.3952569169960474	1	1	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	6.126007326007326	2.421346769172856	30	4	7424241
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	2.0	100.0	2	2	0
68895	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_basilensis	species	Cupriavidus_basilensis	Bacteria	6.0	2.3715415019762847	6	6	8421483
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	39.092673992673994	15.451649799475888	74	30	7137898
1678129	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._103DPR2	species	Limnohabitans_sp._103DPR2	Bacteria	1.7205128205128206	0.6800445930880714	12	0	2948795
1678128	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._63ED37-2	species	Limnohabitans_sp._63ED37-2	Bacteria	1.8831501831501827	0.7443281356324833	20	0	3372992
2646274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus	no_rank	unclassified_Xylophilus	Bacteria	2.0	0.7905138339920948	2	2	0
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	8.0	3.1620553359683794	8	8	0
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	2.0	0.7905138339920948	4	0	4643639
54066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus	genus	Xylophilus	Bacteria	2.0	0.7905138339920948	2	2	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	6.506959706959708	2.5719208327903984	28	4	4316152
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	8.0	3.1620553359683794	8	8	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	175.99999999999932	69.56521739130436	176	176	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	5.078388278388279	2.0072680942246164	36	0	5895641
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	3.0	1.1857707509881423	5	1	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	1.6285714285714283	0.6437041219649916	6	0	0
857417	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_indicus	species	Janibacter_indicus	Bacteria	2.0	0.7905138339920948	2	2	3401189
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	8.0	3.1620553359683794	8	8	0
81479	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_antarcticus	species	Rhodoferax_antarcticus	Bacteria	0.2	0.07905138339920949	2	0	4055436
192843	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens	species	Rhodoferax_ferrireducens	Bacteria	0.41025641025641024	0.1621566838958143	8	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	1.9769230769230768	0.7813925205229553	14	0	5196935
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	0.5	0.1976284584980237	1	0	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	8.0	3.1620553359683794	8	8	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	3.0	1.1857707509881423	5	1	3941137
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	2.0	100.0	2	2	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	2.0	0.7905138339920948	2	2	0
1503054	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_stagnalis	species	Burkholderia_stagnalis	Bacteria	0.5	0.1976284584980237	1	0	7583807
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	3.1117216117216118	1.229929490799056	34	0	7086410
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	2.0	0.7905138339920948	4	0	0
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.8205128205128205	0.3243133677916286	8	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	6.0	2.3715415019762847	6	6	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.5428571428571429	0.2145680406549972	6	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	1.5721611721611721	0.6214075779293171	20	0	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.6538461538461539	0.2584372149589541	4	0	4058023
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	7.972161172161173	3.1510518467040214	30	6	6871554
420953	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_megapolitana	species	Paraburkholderia_megapolitana	Bacteria	14.5	5.7312252964426875	15	14	7627590
2697032	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus|Xylophilus_sp._KACC_21265	species	Xylophilus_sp._KACC_21265	Bacteria	2.0	0.7905138339920948	2	2	5873400
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	0.07692307692307693	0.030404378230465188	2	0	5045878
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.15384615384615385	0.060808756460930376	2	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	2.0	0.7905138339920948	2	2	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	3.1117216117216118	1.229929490799056	34	0	7674934
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.5428571428571429	0.2145680406549972	6	0	6772294
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.07692307692307693	0.030404378230465188	2	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	4.569230769230771	1.8060200668896325	16	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	12.0	4.743083003952569	12	12	0
1842537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._RAC07	species	Hydrogenophaga_sp._RAC07	Bacteria	0.5428571428571429	0.2145680406549972	6	0	4674684
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.07692307692307693	0.030404378230465188	2	0	4574859
2626134	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans	no_rank	unclassified_Limnohabitans	Bacteria	3.6036630036630037	1.4243727287205548	24	0	0
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.47692307692307695	0.18850714502888416	8	0	5352772
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	1.972161172161172	0.779510344727736	24	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	2.0	100.0	2	2	0
1484693	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_saidenbachensis	species	Rhodoferax_saidenbachensis	Bacteria	1.2974358974358975	0.5128205128205129	18	0	4264855
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	7.0	2.766798418972332	7	7	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	46.0	18.181818181818183	46	46	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.47692307692307695	0.18850714502888416	8	0	5025439
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.07692307692307693	0.030404378230465188	2	0	0
296591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._JS666	species	Polaromonas_sp._JS666	Bacteria	0.16666666666666666	0.06587615283267456	2	0	5898676
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	2.0	100.0	2	2	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	2.0	100.0	2	2	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.15384615384615385	0.060808756460930376	2	0	0
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	7.806593406593406	3.085610042131781	42	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	2.0	100.0	2	2	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.07692307692307693	0.030404378230465188	2	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	7.0	2.766798418972332	7	7	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	12.0	4.743083003952569	12	12	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	2.0	0.7905138339920948	2	2	0
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.15384615384615385	0.060808756460930376	2	0	4916630
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	2.0	100.0	2	2	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	2.0	100.0	2	2	0
413882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|[Polyangium]_brachysporum	species	[Polyangium]_brachysporum	Bacteria	2.0	0.7905138339920948	2	2	6476147
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	5.0	1.9762845849802373	5	5	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	81.16556776556794	32.08125208125209	116	52	0
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	5.0	1.976284584980237	6	4	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	7.0	2.766798418972332	7	7	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	2.0	100.0	2	2	0
2638319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas	no_rank	unclassified_Polaromonas	Bacteria	0.16666666666666666	0.06587615283267456	2	0	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	1.0	0.3952569169960474	2	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	175.99999999999932	69.56521739130436	176	176	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	175.99999999999932	69.56521739130436	176	176	0
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	0.2	0.07905138339920949	2	0	3547915
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	50.792673992674	20.076155728329645	94	38	7015237
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	2.0	0.7905138339920948	2	2	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	8.0	3.1620553359683794	8	8	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	42.0	16.600790513833992	42	42	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	9.0	3.5573122529644268	9	9	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	46.0	18.181818181818183	46	46	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	60.0	23.715415019762847	60	60	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	12.0	4.743083003952569	12	12	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	2.8846153846153855	1.1401641836424443	14	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	9.0	3.5573122529644268	9	9	0
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.47692307692307695	0.18850714502888416	8	0	5482170
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	7.0	2.766798418972332	7	7	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	60.0	23.715415019762847	60	60	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	146.00000000000023	57.70750988142293	146	146	0
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.47692307692307695	0.18850714502888416	8	0	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.47692307692307695	0.18850714502888416	8	0	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	2.0	100.0	2	2	7369627
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.47692307692307695	0.18850714502888416	8	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	42.0	16.600790513833992	42	42	2560265
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.07692307692307693	0.030404378230465188	2	0	4032523
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	0.16666666666666666	0.06587615283267456	2	0	0
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	5.0	1.976284584980237	6	4	2770676
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.41025641025641024	0.1621566838958143	8	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	254.99999999999895	199.99999999999994	255	255	0
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.07692307692307693	0.030404378230465188	2	0	3796573
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.41025641025641024	0.1621566838958143	8	0	3820375
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.5	0.1976284584980237	4	0	4522913
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	4.0	1.5810276679841897	4	4	2175244
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	69.0	27.272727272727273	69	69	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	1.6285714285714283	0.6437041219649916	6	0	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	6.95934065934066	2.7507275333362293	42	0	6754997
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	8.0	3.1620553359683794	8	8	1640877
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	2.0	0.7905138339920948	2	2	0
