tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	2498.000000000001	200.00000000000003	2498	2498	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	4.222222222222221	0.17311284223953333	5	4	0
62977	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_baylyi|Acinetobacter_baylyi_ADP1	strain	Acinetobacter_baylyi_ADP1	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3598621
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	2439.0	99.99999999999994	2439	2439	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	6.0	0.24600246002460005	12	0	2522703
2580515	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._T29	species	Agrobacterium_sp._T29	Bacteria	10.0	0.41000410004100013	20	0	5651790
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	13.0	0.5330053300533001	26	0	2802443
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	45.0	76.27118644067797	45	45	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	20.77777777777778	0.8518974078629669	21	20	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	1225.9999999999995	50.26650266502662	1226	1226	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	174.0	7.134071340713402	174	174	0
2116657	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pulveribacter|Pulveribacter_suum	species	Pulveribacter_suum	Bacteria	0.11365985435752876	0.004660100629664972	5	0	3358427
85008	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales	order	Micromonosporales	Bacteria	8.0	0.3280032800328001	8	8	0
338969	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens|Rhodoferax_ferrireducens_T118	strain	Rhodoferax_ferrireducens_T118	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4969784
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	1.4743589743589745	0.06044932244194233	12	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	13.0	0.5330053300533001	26	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	13.0	0.5330053300533001	26	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	0.11365985435752876	0.004660100629664972	5	0	7424241
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	6.0	0.24600246002460008	6	6	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	44.49999999999997	1.8245182451824506	46	44	0
65058	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ulcerans	species	Corynebacterium_ulcerans	Bacteria	0.1111111111111111	0.004555601111566668	1	0	2453761
2609668	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._C16S1	species	Acinetobacter_sp._C16S1	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3373643
85033	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Sporichthyales|Sporichthyaceae	family	Sporichthyaceae	Bacteria	6.0	0.24600246002460005	6	6	0
1225786	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_solani|Dickeya_solani_IPO_2222	strain	Dickeya_solani_IPO_2222	Bacteria	0.5	0.020500205002050007	2	0	4919833
1906742	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._BH-3-3-3	species	Microbacterium_sp._BH-3-3-3	Bacteria	4.0	0.16400164001640005	6	2	3508491
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.3076923076923077	0.01261551077049231	4	0	5120753
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4416593
219181	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia	genus	Ottowia	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	12.846153846153845	0.5266975746680539	44	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	6.948717948717949	0.2849002849002847	36	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	60.0	2.4600246002460007	60	60	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	6.0	0.24600246002460005	12	0	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4316152
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	0.3076923076923077	0.01261551077049231	4	0	0
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	1.0	0.04100041000410001	2	0	0
1079	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Blastochloris|Blastochloris_viridis	species	Blastochloris_viridis	Bacteria	2.0	0.08200082000820003	2	2	3724841
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.11365985435752876	0.004660100629664972	5	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	267.0	10.947109471094711	267	267	0
401471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium|Undibacterium_parvum	species	Undibacterium_parvum	Bacteria	0.0904040404040404	0.0037066027225928794	4	0	4910324
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5895641
401469	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium	genus	Undibacterium	Bacteria	0.0904040404040404	0.0037066027225928794	4	0	0
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	0.5	0.020500205002050007	2	0	4657167
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	4.4743589743589745	0.18345055245424235	32	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	2.9743589743589745	0.12194993744809235	26	0	4828820
81479	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_antarcticus	species	Rhodoferax_antarcticus	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4055436
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	2.111111111111111	0.08655642111976668	5	0	0
37448	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_vacuolata	species	Polaromonas_vacuolata	Bacteria	0.11365985435752876	0.004660100629664972	5	0	3837686
2015316	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|unclassified_Bosea|Bosea_sp._AS-1	species	Bosea_sp._AS-1	Bacteria	30.0	1.2300123001230003	30	30	5838389
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	9.448717948717949	0.38740130991053473	36	0	0
2678886	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pulveribacter	genus	Pulveribacter	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
698948	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum|Thermoanaerobacterium_thermosaccharolyticum_M0795	strain	Thermoanaerobacterium_thermosaccharolyticum_M0795	Bacteria	1.0	0.04100041000410001	1	1	2894276
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	12.0	0.4920049200492001	12	12	2506025
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	13.999999999999998	23.728813559322028	14	14	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	413.00000000000006	16.933169331693325	414	412	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	45.0	76.27118644067797	45	45	0
2057800	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_qiguomingii	species	Actinomyces_qiguomingii	Bacteria	0.1111111111111111	0.004555601111566668	1	0	3988549
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	6.0	0.24600246002460008	6	6	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	25.0	1.0250102501025002	26	24	0
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5045878
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	0.22731970871505758	0.009320201259329945	5	0	0
2420300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_493	species	Acinetobacter_sp._FDAARGOS_493	Bacteria	0.6612903225806451	0.027113174357550004	7	0	4021456
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	0.1111111111111111	0.004555601111566668	1	0	2830519
2420301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_494	species	Acinetobacter_sp._FDAARGOS_494	Bacteria	1.161290322580645	0.04761337935960001	9	0	3953244
979556	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum|Microbacterium_testaceum_StLB037	strain	Microbacterium_testaceum_StLB037	Bacteria	2.0	0.08200082000820003	4	0	3982034
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	6.0	0.24600246002460005	12	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	22.2051282051282	0.9104193606038617	44	2	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	0.11365985435752876	0.004660100629664972	5	0	7674934
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	4.9743589743589745	0.20395075745629238	34	0	0
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	4.0	0.16400164001640005	4	4	2355186
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.3076923076923077	0.01261551077049231	4	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	2.9743589743589745	0.12194993744809235	26	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	4.4743589743589745	0.18345055245424235	32	0	4762774
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	1.022938689217759	0.04194090566698475	5	0	0
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	0.1111111111111111	0.004555601111566668	1	0	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	20.77777777777778	0.8518974078629669	21	20	0
2420305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_560	species	Acinetobacter_sp._FDAARGOS_560	Bacteria	0.6612903225806451	0.027113174357550004	7	0	4166595
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6685842
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	4.222222222222221	0.17311284223953333	5	4	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	1.3333333333333333	0.05466721333880001	4	0	3040449
54393	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|unclassified_Moraxellaceae	no_rank	unclassified_Moraxellaceae	Bacteria	0.16129032258064516	0.006612969355500002	5	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	125.0	5.125051250512501	125	125	0
2495578	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Sporichthyales	order	Sporichthyales	Bacteria	6.0	0.24600246002460005	6	6	0
1702043	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._BT304	species	Kocuria_sp._BT304	Bacteria	329.0833333333333	13.492551592182576	571	104	2763150
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	27.0	1.1070110701107003	27	27	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5025439
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.34097956307258626	0.013980301888994916	5	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	5.333333333333334	0.21866885335520006	9	4	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	59.0	100.0	59	59	0
284811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii|Eremothecium_gossypii_ATCC_10895	strain	Eremothecium_gossypii_ATCC_10895	Fungi	0.6666666666666666	1.1299435028248586	4	0	9119312
136849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group	species_group	Pseudomonas_syringae_group	Bacteria	0.3333333333333333	0.013666803334700002	3	0	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	778.9999999999991	31.939319393193905	779	779	0
756892	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_indicus	species	Acinetobacter_indicus	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3157380
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	417.0	17.097170971709705	417	417	0
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	8.0	0.3280032800328001	8	8	0
204447	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	genus	Skermanella	Bacteria	6.0	0.24600246002460005	6	6	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.454639417430115	0.01864040251865989	5	0	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3958196
12960	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus	genus	Azoarcus	Bacteria	1.0	0.04100041000410001	2	0	0
1898684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LPH1	species	Pseudomonas_sp._LPH1	Bacteria	0.3333333333333333	0.013666803334700002	3	0	5229495
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6430384
681645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudotuberculosis|Corynebacterium_pseudotuberculosis_C231	strain	Corynebacterium_pseudotuberculosis_C231	Bacteria	0.1111111111111111	0.004555601111566668	1	0	2337250
273068	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis|Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	strain	Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	Bacteria	1.0	0.04100041000410001	1	1	2689445
48296	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_pittii	species	Acinetobacter_pittii	Bacteria	0.16129032258064516	0.006612969355500002	5	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	45.0	76.27118644067797	45	45	0
871585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_pittii|Acinetobacter_pittii_PHEA-2	strain	Acinetobacter_pittii_PHEA-2	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3862530
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	4.0	0.16400164001640005	6	2	0
2233999	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella|Skermanella_pratensis	species	Skermanella_pratensis	Bacteria	6.0	0.24600246002460005	6	6	5869433
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	5.4743589743589745	0.22445096245834237	34	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	20.77777777777778	0.8518974078629669	21	20	0
559292	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae|Saccharomyces_cerevisiae_S288C	strain	Saccharomyces_cerevisiae_S288C	Fungi	8.666666666666666	14.689265536723163	12	8	12157105
1719	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudotuberculosis	species	Corynebacterium_pseudotuberculosis	Bacteria	0.1111111111111111	0.004555601111566668	1	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	45.0	76.27118644067797	45	45	0
249529	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter	genus	Caldanaerobacter	Bacteria	1.0	0.04100041000410001	1	1	0
2004644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA45	species	Acinetobacter_sp._WCHA45	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3092259
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	1.0	0.04100041000410001	5	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	60.90927883486023	2.4973054052833206	73	52	0
82115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	family	Rhizobiaceae	Bacteria	20.0	0.8200082000820003	20	20	0
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	1.0	0.04100041000410001	2	0	0
202950	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_baylyi	species	Acinetobacter_baylyi	Bacteria	0.16129032258064516	0.006612969355500002	5	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	28.0	1.1480114801148003	28	28	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	59.0	100.0	59	59	0
352450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira	genus	Simplicispira	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	784.9999999999993	32.18532185321851	785	785	0
202954	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_tandoii	species	Acinetobacter_tandoii	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3556660
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	13.0	0.5330053300533001	26	0	2674809
70348	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_dispersus	species	Acinetobacter_dispersus	Bacteria	0.16129032258064516	0.006612969355500002	5	0	4024840
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	0.16129032258064516	0.006612969355500002	5	0	2979276
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	125.0	5.125051250512501	125	125	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	125.0	5.125051250512501	125	125	2743125
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	44.99999999999997	1.8450184501845006	46	44	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	4.11290322580645	0.16863071856525008	9	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	174.0	7.134071340713402	174	174	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	458.0000000000005	18.778187781877822	458	458	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	174.0	7.134071340713402	174	174	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	2.0000000000000004	0.08200082000820003	5	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	211.0	8.651086510865102	211	211	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	6.0	0.24600246002460005	6	6	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	4.782051282051282	0.19606606322473466	32	0	0
28895	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium	genus	Thermoanaerobacterium	Bacteria	1.0	0.04100041000410001	1	1	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1439.000000000001	58.99958999589994	1439	1439	0
1636603	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH1	species	Acinetobacter_sp._ACNIH1	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3696158
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	4.9743589743589745	0.20395075745629238	34	0	4646520
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	0.22731970871505758	0.009320201259329945	5	0	0
1148157	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans	species	Acinetobacter_oleivorans	Bacteria	0.16129032258064516	0.006612969355500002	5	0	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	6.0	0.24600246002460005	6	6	2195458
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.3076923076923077	0.01261551077049231	4	0	4560911
2587863	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF187a	species	Pseudomonas_sp._THAF187a	Bacteria	0.3333333333333333	0.013666803334700002	3	0	5298761
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.11365985435752876	0.004660100629664972	5	0	3796573
2587859	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF42	species	Pseudomonas_sp._THAF42	Bacteria	0.3333333333333333	0.013666803334700002	3	0	5298227
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	802.9999999999989	32.92332923329231	803	803	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	12.0	0.4920049200492001	12	12	0
29430	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_haemolyticus	species	Acinetobacter_haemolyticus	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3441166
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	6.0	0.24600246002460005	12	0	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	0.1111111111111111	0.004555601111566668	1	0	2878842
911092	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus	species	Caldanaerobacter_subterraneus	Bacteria	1.0	0.04100041000410001	1	1	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	12.0	0.4920049200492001	12	12	2797692
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	417.0	17.097170971709705	417	417	3113642
1275	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rosea	species	Kocuria_rosea	Bacteria	14.0	0.5740057400574001	14	14	3946651
2078948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Sporichthyales|Sporichthyaceae|Epidermidibacterium	genus	Epidermidibacterium	Bacteria	6.0	0.24600246002460005	6	6	0
2599641	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._sy039	species	Corynebacterium_sp._sy039	Bacteria	0.1111111111111111	0.004555601111566668	1	0	2236339
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	52.0	2.1320213202132003	52	52	0
43263	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_alcaligenes	species	Pseudomonas_alcaligenes	Bacteria	4.0	0.16400164001640005	4	4	4406305
1246995	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|Actinoplanes_friuliensis|Actinoplanes_friuliensis_DSM_7358	strain	Actinoplanes_friuliensis_DSM_7358	Bacteria	8.0	0.3280032800328001	8	8	9376071
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	52.0	2.1320213202132003	52	52	2491058
2714923	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._HDW3	species	Acidovorax_sp._HDW3	Bacteria	0.11365985435752876	0.004660100629664972	5	0	3152246
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	25.0	1.0250102501025002	26	24	5987762
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	4.0	0.16400164001640005	4	4	0
2714925	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4B	species	Diaphorobacter_sp._HDW4B	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6214887
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6761832
204037	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya	genus	Dickeya	Bacteria	0.5	0.020500205002050007	2	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	13.999999999999998	23.728813559322028	14	14	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	9.474358974358974	0.3884526024747424	44	2	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	396.16129032258067	16.242775330979107	401	396	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	4.0	0.16400164001640005	4	4	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	4.0	0.16400164001640005	4	4	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4585154
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	6.0	0.24600246002460005	6	6	0
2283318	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|unclassified_Moraxellaceae|Moraxellaceae_bacterium_HYN0046	species	Moraxellaceae_bacterium_HYN0046	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3777352
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	25.0	1.0250102501025002	26	24	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	6.0	0.24600246002460005	6	6	0
40215	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_junii	species	Acinetobacter_junii	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3288057
40216	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_radioresistens	species	Acinetobacter_radioresistens	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3089777
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	237.13659854357527	9.722697767264252	241	236	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	37.11365985435753	1.5216752707813654	75	4	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	1.0	0.04100041000410001	5	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	13.999999999999998	23.728813559322028	14	14	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.34097956307258626	0.013980301888994916	5	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	13.999999999999998	23.728813559322028	14	14	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	13.999999999999998	23.728813559322028	14	14	0
2725684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB149	species	Acinetobacter_sp._NEB149	Bacteria	0.5	0.020500205002050007	2	0	3490949
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	10.666666666666666	18.079096045197737	12	8	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	9.000000000000002	0.36900369003690003	9	9	0
2563897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._10FS3-1	species	Acinetobacter_sp._10FS3-1	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3653128
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	59.0	100.0	59	59	0
1891644	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Sporichthyales|Sporichthyaceae|Epidermidibacterium|Epidermidibacterium_keratini	species	Epidermidibacterium_keratini	Bacteria	6.0	0.24600246002460005	6	6	4018808
119072	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis	subspecies	Caldanaerobacter_subterraneus_subsp._tengcongensis	Bacteria	1.0	0.04100041000410001	1	1	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.022222222222222223	9.111202223133336E-4	1	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	139.11365985435754	5.703717091199567	185	98	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	9.474358974358974	0.3884526024747424	44	2	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	1.0	0.04100041000410001	5	0	5340293
2646274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus	no_rank	unclassified_Xylophilus	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
1324350	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_equi	species	Acinetobacter_equi	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3054269
300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_mendocina	species	Pseudomonas_mendocina	Bacteria	0.3333333333333333	0.013666803334700002	3	0	0
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	1.0	0.04100041000410001	5	0	0
4909	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia|Pichia_kudriavzevii	species	Pichia_kudriavzevii	Fungi	2.0	3.389830508474576	2	2	10812555
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	1.3333333333333333	2.259887005649717	4	0	0
1903410	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae	family	Pectobacteriaceae	Bacteria	0.5	0.020500205002050007	2	0	0
2079536	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._Z16	species	Actinomyces_sp._Z16	Bacteria	0.1111111111111111	0.004555601111566668	1	0	3761642
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
196914	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|Actinoplanes_friuliensis	species	Actinoplanes_friuliensis	Bacteria	8.0	0.3280032800328001	8	8	0
54066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus	genus	Xylophilus	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
1785128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_lactucae	species	Acinetobacter_lactucae	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3981712
1789224	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_larvae	species	Acinetobacter_larvae	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3741098
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	1.0	0.04100041000410001	5	0	4727682
4919	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia	genus	Pichia	Fungi	2.0	3.389830508474576	2	2	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	0.6666666666666666	1.1299435028248586	4	0	10729447
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	18.0	0.7380073800738002	18	18	2854447
72000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rhizophila	species	Kocuria_rhizophila	Bacteria	330.75	13.56088560885608	603	88	2697831
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	8.666666666666666	14.689265536723163	12	8	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	4.0	0.16400164001640005	4	4	0
4932	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae	species	Saccharomyces_cerevisiae	Fungi	8.666666666666666	14.689265536723163	12	8	0
1441629	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_cichorii|Pseudomonas_cichorii_JBC1	strain	Pseudomonas_cichorii_JBC1	Bacteria	0.3333333333333333	0.013666803334700002	3	0	5986012
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	0.6666666666666666	1.1299435028248586	4	0	10966467
192843	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens	species	Rhodoferax_ferrireducens	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
1865	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes	genus	Actinoplanes	Bacteria	8.0	0.3280032800328001	8	8	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5196935
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	3.9743589743589745	0.16295034745219236	30	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	5.4743589743589745	0.22445096245834237	34	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	0.6666666666666666	0.027333606669400004	2	0	3042917
2719588	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._KD4	species	Kocuria_sp._KD4	Bacteria	36.08333333333336	1.4794314609812764	95	8	2806716
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	0.1111111111111111	0.004555601111566668	1	0	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	30.0	1.2300123001230003	30	30	0
41295	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	family	Rhodospirillaceae	Bacteria	8.0	0.3280032800328001	8	8	0
41296	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|unclassified_Rhodospirillaceae	no_rank	unclassified_Rhodospirillaceae	Bacteria	2.0	0.08200082000820003	2	2	0
2624378	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium	no_rank	unclassified_Corynebacterium	Bacteria	0.1111111111111111	0.004555601111566668	1	0	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.3076923076923077	0.01261551077049231	4	0	4896291
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	52.0	2.1320213202132003	52	52	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	0.3076923076923077	0.01261551077049231	4	0	4643861
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	0.11365985435752876	0.004660100629664972	5	0	7086410
45401	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	family	Hyphomicrobiaceae	Bacteria	2.0	0.08200082000820003	2	2	0
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.22731970871505758	0.009320201259329945	5	0	0
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4058023
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6871554
2697032	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus|Xylophilus_sp._KACC_21265	species	Xylophilus_sp._KACC_21265	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5873400
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	52.0	2.132021320213201	52	52	0
357	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium	genus	Agrobacterium	Bacteria	20.0	0.8200082000820003	20	20	0
359	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_rhizogenes	species	Agrobacterium_rhizogenes	Bacteria	10.0	0.41000410004100013	20	0	5482241
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	52.0	2.1320213202132003	52	52	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	1.0	0.04100041000410001	5	0	4686340
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	4.0	0.16400164001640005	4	4	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	4.0	0.16400164001640005	4	4	0
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	0.16129032258064516	0.006612969355500002	5	0	2953039
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	0.6666666666666666	1.1299435028248586	4	0	15938258
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4574859
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	125.0	5.125051250512501	125	125	0
1156497	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae	family	Pichiaceae	Fungi	2.0	3.389830508474576	2	2	0
2728875	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|unclassified_Rhodospirillaceae|Rhodospirillaceae_bacterium_B3	species	Rhodospirillaceae_bacterium_B3	Bacteria	2.0	0.08200082000820003	2	2	3664154
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.11365985435752876	0.004660100629664972	5	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	59.0	100.0	59	59	0
1484693	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_saidenbachensis	species	Rhodoferax_saidenbachensis	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4264855
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	5.4743589743589745	0.22445096245834237	34	0	0
134534	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_gyllenbergii	species	Acinetobacter_gyllenbergii	Bacteria	0.16129032258064516	0.006612969355500002	5	0	4091186
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	174.0	7.134071340713402	174	174	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	1.4743589743589745	0.06044932244194233	12	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.6666666666666666	1.1299435028248586	4	0	14618422
36746	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_cichorii	species	Pseudomonas_cichorii	Bacteria	0.3333333333333333	0.013666803334700002	3	0	0
2632611	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium	no_rank	unclassified_Agrobacterium	Bacteria	10.0	0.41000410004100013	20	0	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
706438	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171	species	Actinomyces_sp._oral_taxon_171	Bacteria	1.3333333333333333	0.05466721333880001	4	0	0
706439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171|Actinomyces_sp._oral_taxon_171_str._F0337	strain	Actinomyces_sp._oral_taxon_171_str._F0337	Bacteria	1.3333333333333333	0.05466721333880001	4	0	3097489
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	0.11365985435752876	0.004660100629664972	5	0	6062703
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	2.9743589743589745	0.12194993744809235	26	0	0
33169	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii	species	Eremothecium_gossypii	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
59282	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Blastochloris	genus	Blastochloris	Bacteria	2.0	0.08200082000820003	2	2	0
216465	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans	species	Polaromonas_naphthalenivorans	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
33170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium	genus	Eremothecium	Fungi	0.6666666666666666	1.1299435028248586	4	0	0
487316	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_soli	species	Acinetobacter_soli	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3636349
28056	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae	family	Micromonosporaceae	Bacteria	8.0	0.3280032800328001	8	8	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	45.0	76.27118644067797	45	45	0
38301	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_minutissimum	species	Corynebacterium_minutissimum	Bacteria	2.111111111111111	0.08655642111976669	3	2	2695970
158627	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_graminis	species	Pseudomonas_graminis	Bacteria	0.3333333333333333	0.013666803334700002	3	0	5521192
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	0.6819591261451724	0.027960603777989836	5	0	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	0.0904040404040404	0.0037066027225928794	4	0	0
85413	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	genus	Bosea	Bacteria	30.0	1.2300123001230003	30	30	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	9.448717948717949	0.38740130991053473	36	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	125.0	5.125051250512501	125	125	0
712122	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_414	species	Actinomyces_sp._oral_taxon_414	Bacteria	0.6666666666666666	0.027333606669400004	2	0	3836419
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	153.0	6.273062730627302	153	153	0
1089444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_solani	species	Dickeya_solani	Bacteria	0.5	0.020500205002050007	2	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	58.0	2.3780237802378004	58	58	0
108980	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_ursingii	species	Acinetobacter_ursingii	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3568996
363952	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_thiooxydans	species	Comamonas_thiooxydans	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5373644
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4770033
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	45.0	76.27118644067797	45	45	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	1.0	0.04100041000410001	1	1	0
2649579	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria	no_rank	unclassified_Kocuria	Bacteria	365.16666666666674	14.971983053163852	623	112	0
1225174	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_mendocina|Pseudomonas_mendocina_S5.2	strain	Pseudomonas_mendocina_S5.2	Bacteria	0.3333333333333333	0.013666803334700002	3	0	5372474
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	1.3064516129032253	0.05356505177955001	7	0	0
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.022222222222222223	9.111202223133336E-4	1	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	9.000000000000002	0.36900369003690003	9	9	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	6.0	0.24600246002460005	6	6	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	266.0	10.90610906109061	267	265	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	417.0	17.097170971709705	417	417	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	12.0	0.4920049200492001	12	12	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	60.11365985435753	2.4646847008756656	73	52	7015237
2653178	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|unclassified_Bosea	no_rank	unclassified_Bosea	Bacteria	30.0	1.2300123001230003	30	30	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	404.0	16.564165641656427	405	403	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	7.6774193548387055	0.3147773413218002	9	2	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1439.000000000001	58.99958999589994	1439	1439	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	6.0	0.24600246002460005	6	6	2373440
470	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_baumannii	species	Acinetobacter_baumannii	Bacteria	0.6612903225806451	0.027113174357550004	7	0	3990425
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	0.7956189805027013	0.032620704407654806	5	0	0
471	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_calcoaceticus	species	Acinetobacter_calcoaceticus	Bacteria	0.16129032258064516	0.006612969355500002	5	0	3934114
2714110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._Marseille-Q1620	species	Acinetobacter_sp._Marseille-Q1620	Bacteria	0.16129032258064516	0.006612969355500002	5	0	4084959
227290	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group	no_rank	Rhizobium/Agrobacterium_group	Bacteria	20.0	0.8200082000820003	20	20	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	396.16129032258067	16.242775330979107	401	396	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.454639417430115	0.01864040251865989	5	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	26.0	1.0660106601066002	26	26	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	240.79593610523844	9.872732107635851	241	236	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	0.11365985435752876	0.004660100629664972	5	0	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	45.0	76.27118644067797	45	45	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	174.0	7.134071340713402	174	174	2560265
436717	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans|Acinetobacter_oleivorans_DR1	strain	Acinetobacter_oleivorans_DR1	Bacteria	0.16129032258064516	0.006612969355500002	5	0	4152543
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4032523
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	2498.000000000001	200.00000000000003	2498	2498	0
1517	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum	species	Thermoanaerobacterium_thermosaccharolyticum	Bacteria	1.0	0.04100041000410001	1	1	0
2033	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_testaceum	species	Microbacterium_testaceum	Bacteria	2.0	0.08200082000820003	4	0	0
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.11365985435752876	0.004660100629664972	5	0	3820375
365044	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans|Polaromonas_naphthalenivorans_CJ2	strain	Polaromonas_naphthalenivorans_CJ2	Bacteria	0.11365985435752876	0.004660100629664972	5	0	5366143
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1654.0000000000027	67.81467814678143	1654	1654	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	4.222222222222221	0.17311284223953333	5	4	0
1758189	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH2	species	Acinetobacter_sp._ACNIH2	Bacteria	0.16129032258064516	0.006612969355500002	5	0	4169274
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	37.11365985435753	1.5216752707813654	75	4	6754997
41977	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus|Azoarcus_communis	species	Azoarcus_communis	Bacteria	1.0	0.04100041000410001	2	0	4886933
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.022222222222222223	9.111202223133336E-4	1	0	3754020
2109914	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|Ottowia_oryzae	species	Ottowia_oryzae	Bacteria	0.11365985435752876	0.004660100629664972	5	0	3901011
2109915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira|Simplicispira_suum	species	Simplicispira_suum	Bacteria	0.11365985435752876	0.004660100629664972	5	0	4154448
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	12.0	0.4920049200492001	12	12	0
1049583	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_indica	species	Kocuria_indica	Bacteria	51.08333333333333	2.0944376110427756	99	26	2842604
