tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	1549.0000000000034	199.99999999999974	1549	1549	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	60.0	4.155124653739608	60	60	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1444.0000000000034	99.99999999999976	1444	1444	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	0.11428571428571428	0.007914523149980207	2	0	0
1855519	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._EP60837	species	Sphingobium_sp._EP60837	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4261696
1816604	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae|Rhodocyclaceae_bacterium_ICHIJ1	species	Rhodocyclaceae_bacterium_ICHIJ1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	2447934
75787	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	family	Rhodocyclaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	102.0	97.14285714285714	102	102	0
75788	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae	no_rank	unclassified_Rhodocyclaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	185.0	12.81163434903046	185	185	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	700.0285714285715	48.47843292441626	702	700	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	1.5	1.4285714285714286	3	0	0
160791	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii	species	Sphingomonas_wittichii	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
69666	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_mirabilis	species	Caulobacter_mirabilis	Bacteria	0.3333333333333333	0.02308402585410893	1	0	4577265
1060	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	genus	Rhodobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
37929	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_nicotianae	species	Glutamicibacter_nicotianae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3797724
46123	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	genus	Abiotrophia	Bacteria	12.0	0.8310249307479216	12	12	0
46125	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia|Abiotrophia_defectiva	species	Abiotrophia_defectiva	Bacteria	12.0	0.8310249307479216	12	12	2046826
452662	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum|Sphingobium_japonicum_UT26S	strain	Sphingobium_japonicum_UT26S	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4424862
72763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Tessaracoccus	genus	Tessaracoccus	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.75	0.7142857142857143	3	0	0
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
484429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YBL2	species	Sphingobium_sp._YBL2	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5427419
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	0.3333333333333333	0.02308402585410893	1	0	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	1.0	0.0692520775623268	1	1	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	2.25	2.142857142857143	3	0	0
81	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium	genus	Hyphomicrobium	Bacteria	7.333333333333333	0.5078485687903965	8	7	0
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	2.0	0.1385041551246536	2	2	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.75	0.7142857142857143	3	0	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	102.0	97.14285714285714	102	102	0
1111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter	genus	Porphyrobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	1.5	1.4285714285714286	3	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	0.3333333333333333	0.02308402585410893	1	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.75	0.7142857142857143	3	0	0
1385591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_sp._BDU6	species	Burkholderia_sp._BDU6	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6590914
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	18.0	1.2465373961218824	18	18	0
342113	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_oklahomensis	species	Burkholderia_oklahomensis	Bacteria	0.06666666666666667	0.004616805170821787	1	0	0
1920116	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH3	species	Leclercia_sp._LSNIH3	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5389886
1385592	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_sp._BDU8	species	Burkholderia_sp._BDU8	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7357530
1920114	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH1	species	Leclercia_sp._LSNIH1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5411940
1920109	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH2	species	Enterobacteriaceae_bacterium_ENNIH2	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6262406
2596949	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E76	species	Enterobacter_sp._E76	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5247979
1920110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CFNIH10	species	Citrobacter_sp._CFNIH10	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5738233
158836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei	species	Enterobacter_hormaechei	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
391290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._E263	species	Geobacillus_sp._E263	Bacteria	2.0	0.1385041551246536	2	2	3477599
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	0.5	0.0346260387811634	1	0	0
76947	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_herbicidovorans	species	Sphingobium_herbicidovorans	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4240798
1315974	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._TKS	species	Sphingobium_sp._TKS	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6228879
1742989	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter	genus	Glutamicibacter	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
1920128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH3	species	Enterobacteriaceae_bacterium_ENNIH3	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6079128
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2545799	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unclassified_Capnocytophaga|Capnocytophaga_sp._FDAARGOS_737	species	Capnocytophaga_sp._FDAARGOS_737	Bacteria	1.0	0.0692520775623268	2	0	2652717
196779	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|unclassified_Rhodobacter	no_rank	unclassified_Rhodobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
471223	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._WCH70	species	Geobacillus_sp._WCH70	Bacteria	7.0	0.4847645429362876	14	0	3508804
2590869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._SNU_WT3	species	Janthinobacterium_sp._SNU_WT3	Bacteria	1.1428571428571428	0.07914523149980206	8	0	6314370
1938606	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._LM6	species	Janthinobacterium_sp._LM6	Bacteria	1.5428571428571427	0.10684606252473278	12	0	6288464
2161816	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus_timonensis	species	Tessaracoccus_timonensis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	2759000
2640016	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas|unclassified_Pusillimonas	no_rank	unclassified_Pusillimonas	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
149698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	genus	Massilia	Bacteria	2.7428571428571424	0.18994855559952498	12	0	0
1207504	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_pseudomultivorans	species	Burkholderia_pseudomultivorans	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7956789
352450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira	genus	Simplicispira	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	303.85714285714323	21.042738425009855	304	302	0
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	2.7714285714285714	0.19192718638702	4	2	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.75	0.7142857142857143	3	0	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
55508	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_agaricidamnosum	species	Janthinobacterium_agaricidamnosum	Bacteria	1.5428571428571427	0.10684606252473278	12	0	6357735
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	28.999999999999996	2.0083102493074776	30	28	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	700.0285714285715	48.47843292441626	702	700	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	160.0	11.080332409972286	160	160	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	2.25	2.142857142857143	3	0	0
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6739136
200938	root|cellular_organisms|Bacteria|Chrysiogenetes	phylum	Chrysiogenetes	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2202827	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_terrae	species	Methylobacterium_terrae	Bacteria	4.0	0.2770083102493072	4	4	6162702
118001	root|cellular_organisms|Bacteria|Chrysiogenetes|Chrysiogenetes	class	Chrysiogenetes	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
67824	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_farmeri	species	Citrobacter_farmeri	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5715629
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	23.0	1.5927977839335166	32	14	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	14.0	0.9695290858725752	14	14	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	72.0	4.98614958448753	72	72	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	58.0	4.016620498614954	58	58	2491058
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	4.0	0.2770083102493072	4	4	0
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6761832
2045208	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_violaceinigra	species	Massilia_violaceinigra	Bacteria	1.1428571428571428	0.07914523149980206	8	0	7530059
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	1.0285714285714285	0.07123070834982187	3	1	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	14.0	0.9695290858725752	14	14	2541629
2045202	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_A-F18	species	Enterobacteriaceae_bacterium_A-F18	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5859715
332055	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum	species	Sphingobium_indicum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	38.0	2.6315789473684186	38	38	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	1.057142857142857	0.07320933913731692	3	1	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	38.0	2.6315789473684186	38	38	0
1499392	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	family	Chromobacteriaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2633022	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|unclassified_Leptotrichia	no_rank	unclassified_Leptotrichia	Bacteria	4.0	0.2770083102493072	4	4	0
303379	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas	genus	Herminiimonas	Bacteria	0.4	0.027700831024930723	4	0	0
1636608	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH3	species	Aeromonas_sp._ASNIH3	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5033911
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	220.0	15.235457063711898	220	220	0
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	26.0	1.800554016620497	26	26	2331387
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	53.5	3.7049861495844842	59	48	0
488732	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_diffusa	species	Burkholderia_diffusa	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6857833
1906945	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Parageobacillus	genus	Parageobacillus	Bacteria	14.0	0.9695290858725752	21	7	0
332056	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum	species	Sphingobium_japonicum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	105.0	100.0	105	105	0
33057	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera	genus	Thauera	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	28.0	1.9390581717451505	36	20	7137898
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.75	0.7142857142857143	3	0	38744216
1155384	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|unclassified_Glutamicibacter|Glutamicibacter_sp._ZJUTW	species	Glutamicibacter_sp._ZJUTW	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3673306
120107	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_cloacae	species	Sphingobium_cloacae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4547566
556325	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Neomicrococcus|Neomicrococcus_aestuarii	species	Neomicrococcus_aestuarii	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	2667837
392499	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii|Sphingomonas_wittichii_RW1	strain	Sphingomonas_wittichii_RW1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5915246
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.75	0.7142857142857143	3	0	0
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	19.0	1.3157894736842093	26	12	0
1129771	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	family	Leptotrichiaceae	Bacteria	4.0	0.2770083102493072	4	4	0
32066	root|cellular_organisms|Bacteria|Fusobacteria	phylum	Fusobacteria	Bacteria	4.0	0.2770083102493072	4	4	0
32067	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	genus	Leptotrichia	Bacteria	4.0	0.2770083102493072	4	4	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	1.0	0.0692520775623268	1	1	0
2676077	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._CAP-1	species	Sphingobium_sp._CAP-1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4622475
189770	root|cellular_organisms|Bacteria|Chrysiogenetes|Chrysiogenetes|Chrysiogenales|Chrysiogenaceae	family	Chrysiogenaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.75	0.7142857142857143	3	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.75	0.7142857142857143	3	0	0
1703250	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CRE-46	species	Citrobacter_sp._CRE-46	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6081860
189769	root|cellular_organisms|Bacteria|Chrysiogenetes|Chrysiogenetes|Chrysiogenales	order	Chrysiogenales	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	0.5142857142857143	0.03561535417491092	2	0	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	1.5	1.4285714285714286	3	0	0
59732	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	genus	Chryseobacterium	Bacteria	24.0	1.6620498614958432	24	24	0
59735	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Bergeyella	genus	Bergeyella	Bacteria	4.0	0.2770083102493072	4	4	0
45401	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	family	Hyphomicrobiaceae	Bacteria	7.333333333333333	0.5078485687903965	8	7	0
1375	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus	genus	Aerococcus	Bacteria	1.0	0.0692520775623268	1	1	0
1377	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus|Aerococcus_viridans	species	Aerococcus_viridans	Bacteria	1.0	0.0692520775623268	1	1	2199877
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	2.0	0.1385041551246536	2	2	0
1379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_haemolysans	species	Gemella_haemolysans	Bacteria	2.0	0.1385041551246536	2	2	1926227
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	29.666666666666664	2.054478301015695	30	29	0
1484158	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._PSNIH1	species	Pantoea_sp._PSNIH1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4410683
395631	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_diazotrophicus	species	Phytobacter_diazotrophicus	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5527237
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	108.0	7.4792243767312945	108	108	0
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	2.0	0.1385041551246536	2	2	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	105.0	100.0	105	105	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	700.0	48.47645429362876	700	700	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.75	0.7142857142857143	3	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.75	0.7142857142857143	3	0	14618422
49546	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	family	Flavobacteriaceae	Bacteria	2.0	0.1385041551246536	2	2	0
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	0.5	0.0346260387811634	1	0	2846746
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	0.11428571428571428	0.007914523149980207	2	0	0
1426	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Parageobacillus|Parageobacillus_thermoglucosidasius	species	Parageobacillus_thermoglucosidasius	Bacteria	14.0	0.9695290858725752	21	7	4004923
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	4.0	0.2770083102493072	4	4	0
1740162	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._Bp5365	species	Burkholderia_sp._Bp5365	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7287809
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2683265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|unclassified_Porphyrobacter	no_rank	unclassified_Porphyrobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
653733	root|cellular_organisms|Bacteria|Chrysiogenetes|Chrysiogenetes|Chrysiogenales|Chrysiogenaceae|Desulfurispirillum|Desulfurispirillum_indicum|Desulfurispirillum_indicum_S5	strain	Desulfurispirillum_indicum_S5	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	2928377
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.75	0.7142857142857143	3	0	0
433	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	family	Acetobacteraceae	Bacteria	7.0	0.4847645429362876	7	7	0
1915310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._ECNIH7	species	Enterobacter_cloacae_complex_sp._ECNIH7	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5388828
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	1.0	0.0692520775623268	1	1	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	102.0	97.14285714285714	102	102	0
321983	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_albidiflava	species	Massilia_albidiflava	Bacteria	0.4	0.027700831024930723	4	0	7437157
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
135615	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales	order	Cardiobacteriales	Bacteria	20.0	1.3850415512465362	20	20	0
2077149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH9	species	Citrobacter_freundii_complex_sp._CFNIH9	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5688355
2571749	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._ABRDHK2	species	Novosphingobium_sp._ABRDHK2	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4770198
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	34.0	2.354570637119111	34	34	0
2077148	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH4	species	Citrobacter_freundii_complex_sp._CFNIH4	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5629494
321984	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_plicata	species	Massilia_plicata	Bacteria	0.4	0.027700831024930723	4	0	5887622
1637853	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._NRF60-BP8	species	Burkholderia_sp._NRF60-BP8	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7079943
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	51.0	3.531855955678667	51	51	0
186827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	family	Aerococcaceae	Bacteria	13.0	0.9002770083102484	13	13	0
1637841	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_sp._MSMB0852	species	Burkholderia_sp._MSMB0852	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7081173
135624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	order	Aeromonadales	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	6.0	0.4155124653739608	6	6	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	101.5	7.029085872576171	115	88	7015237
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	1.0	0.0692520775623268	1	1	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	945.1142857142859	65.45112781954882	947	945	0
1637837	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_sp._MSMB0266	species	Burkholderia_sp._MSMB0266	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7427555
257493	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas	no_rank	unclassified_Aeromonas	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
1812934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii	subspecies	Enterobacter_hormaechei_subsp._hoffmannii	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	4.0	0.2770083102493072	4	4	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	4.0	0.2770083102493072	4	4	0
2079228	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._SL156	species	Citrobacter_sp._SL156	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5443239
484	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_flavescens	species	Neisseria_flavescens	Bacteria	4.0	0.2770083102493072	4	4	2231882
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	663.0	45.91412742382267	672	654	2560265
350701	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_dolosa|Burkholderia_dolosa_AU0158	strain	Burkholderia_dolosa_AU0158	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6409095
407020	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._MI1205	species	Sphingobium_sp._MI1205	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4619375
271848	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_thailandensis|Burkholderia_thailandensis_E264	strain	Burkholderia_thailandensis_E264	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6723972
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1549.0000000000034	199.99999999999974	1549	1549	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1105.1142857142859	76.5314602295211	1107	1105	0
375286	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._Marseille	species	Janthinobacterium_sp._Marseille	Bacteria	0.4	0.027700831024930723	4	0	4110251
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3754020
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
507	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Alcaligenes	genus	Alcaligenes	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1921510	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Tardibacter|Tardibacter_chloracetimidivorans	species	Tardibacter_chloracetimidivorans	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3787976
2109915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira|Simplicispira_suum	species	Simplicispira_suum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4154448
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	30.0	2.077562326869804	30	30	0
271865	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_quorumnocens	species	Ochrobactrum_quorumnocens	Bacteria	2.0	0.1385041551246536	2	2	5645291
511	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Alcaligenes|Alcaligenes_faecalis	species	Alcaligenes_faecalis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4248684
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	0.5	0.0346260387811634	1	0	2802443
936456	root|cellular_organisms|Bacteria|Chrysiogenetes|Chrysiogenetes|Chrysiogenales|Chrysiogenaceae|Desulfurispirillum|Desulfurispirillum_indicum	species	Desulfurispirillum_indicum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	0.5	0.0346260387811634	1	0	0
522	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium	genus	Acidiphilium	Bacteria	7.0	0.4847645429362876	7	7	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5860994
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	4.0285714285714285	0.27898694103680227	6	4	0
524	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_cryptum	species	Acidiphilium_cryptum	Bacteria	3.5	0.2423822714681438	7	0	0
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	18.0	1.2465373961218824	18	18	0
529	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_anthropi	species	Ochrobactrum_anthropi	Bacteria	16.0	1.1080332409972289	16	16	4901165
168470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Laribacter	genus	Laribacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
168471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Laribacter|Laribacter_hongkongensis	species	Laribacter_hongkongensis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3424272
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	0.5	0.0346260387811634	1	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	0.5	0.0346260387811634	1	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	2.6571428571428575	0.18401266323703977	4	2	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.2285714285714286	0.015829046299960414	2	0	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.11428571428571428	0.007914523149980207	2	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	2.0	0.1385041551246536	2	2	5190487
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	0.5	0.0346260387811634	1	0	2843874
135719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_amiense	species	Sphingobium_amiense	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4773922
2049589	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._HLS-6	species	Pseudomonas_sp._HLS-6	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5276694
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	1.0	0.0692520775623268	1	1	0
1868332	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Neomicrococcus	genus	Neomicrococcus	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
864828	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_umbonata	species	Massilia_umbonata	Bacteria	0.4	0.027700831024930723	4	0	7426165
2642459	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus	no_rank	unclassified_Geobacillus	Bacteria	19.0	1.3157894736842093	26	12	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	37.57142857142857	2.601899485555992	39	37	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	27.0	1.8698060941828236	27	27	4316152
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	237.28571428571442	16.4325286901464	239	237	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	2.085714285714286	0.14444004748713876	4	2	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	0.2285714285714286	0.015829046299960414	3	0	0
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6684898
1866325	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._MG	species	Sphingopyxis_sp._MG	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4222860
586	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia	genus	Providencia	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2725477	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._TUM18999	species	Pseudomonas_sp._TUM18999	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6826062
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1333851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii|Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	strain	Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5061388
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	0.11428571428571428	0.007914523149980207	2	0	0
2762318	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	family	Weeksellaceae	Bacteria	28.0	1.9390581717451505	28	28	0
325217	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|unclassified_Mesorhizobium	no_rank	unclassified_Mesorhizobium	Bacteria	0.3333333333333333	0.02308402585410893	1	0	0
2420300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_493	species	Acinetobacter_sp._FDAARGOS_493	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4021456
2627139	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|unclassified_Glutamicibacter	no_rank	unclassified_Glutamicibacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	10.0	0.6925207756232681	10	10	7674934
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.75	0.7142857142857143	3	0	0
1029756	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_nitrativorans|Hyphomicrobium_nitrativorans_NL23	strain	Hyphomicrobium_nitrativorans_NL23	Bacteria	7.333333333333333	0.5078485687903965	8	7	3653837
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	185.0	12.81163434903046	185	185	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	60.0	4.155124653739608	60	60	0
57975	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_thailandensis	species	Burkholderia_thailandensis	Bacteria	0.06666666666666667	0.004616805170821787	1	0	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	28.0	1.9390581717451505	50	6	3040449
1656	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_viscosus	species	Actinomyces_viscosus	Bacteria	2.0	0.1385041551246536	2	2	3491241
1644131	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._1_2014MBL_MicDiv	species	Janthinobacterium_sp._1_2014MBL_MicDiv	Bacteria	1.5428571428571427	0.10684606252473278	12	0	6453540
456327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria	species	Xanthomonas_euvesicatoria	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	genus	Aeromonas	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	1.0	0.0692520775623268	1	1	0
644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas_hydrophila	species	Aeromonas_hydrophila	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4955171
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	105.0	100.0	105	105	0
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	7.0	0.4847645429362876	7	7	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	0.3333333333333333	0.02308402585410893	1	0	0
2066051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH1	species	Enterobacteriaceae_bacterium_ENNIH1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5666332
2717	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium	genus	Cardiobacterium	Bacteria	20.0	1.3850415512465362	20	20	0
2630326	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea	no_rank	unclassified_Pantoea	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2718	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae|Cardiobacterium|Cardiobacterium_hominis	species	Cardiobacterium_hominis	Bacteria	20.0	1.3850415512465362	20	20	2670755
84642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	family	Aeromonadaceae	Bacteria	0.08571428571428572	0.005935892362485155	2	0	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	102.0	97.14285714285714	102	102	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	0.3333333333333333	0.02308402585410893	1	0	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	0.5428571428571429	0.03759398496240597	2	0	0
712357	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|unclassified_Leptotrichia|Leptotrichia_sp._oral_taxon_212	species	Leptotrichia_sp._oral_taxon_212	Bacteria	4.0	0.2770083102493072	4	4	2444904
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	185.0	12.81163434903046	185	185	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.75	0.7142857142857143	3	0	0
2614943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis	no_rank	unclassified_Sphingopyxis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	102.0	97.14285714285714	102	102	0
945844	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_oculi	species	Massilia_oculi	Bacteria	0.4	0.027700831024930723	4	0	5844653
62140	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_multivorum	species	Acidiphilium_multivorum	Bacteria	3.5	0.2423822714681438	7	0	0
68287	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	genus	Mesorhizobium	Bacteria	0.3333333333333333	0.02308402585410893	1	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	138.5	9.591412742382262	152	125	0
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	1.0	0.0692520775623268	1	1	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	105.0	100.0	105	105	0
83654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia	genus	Leclercia	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	6.0	0.4155124653739608	6	6	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	0.5	0.0346260387811634	1	0	2674809
2633465	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia|unclassified_Providencia	no_rank	unclassified_Providencia	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	663.0	45.91412742382267	672	654	0
2644732	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium	no_rank	unclassified_Novosphingobium	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
724	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	genus	Haemophilus	Bacteria	6.0	0.4155124653739608	6	6	0
729	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	species	Haemophilus_parainfluenzae	Bacteria	6.0	0.4155124653739608	6	6	0
2055876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia	genus	Metakosakonia	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	12.0	0.8310249307479216	12	12	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	945.1142857142859	65.45112781954882	947	945	0
203491	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	order	Fusobacteriales	Bacteria	4.0	0.2770083102493072	4	4	0
203490	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia	class	Fusobacteriia	Bacteria	4.0	0.2770083102493072	4	4	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	0.5	0.0346260387811634	1	0	0
2610881	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium	no_rank	unclassified_Janthinobacterium	Bacteria	4.628571428571427	0.3205381875741984	12	0	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	12.0	0.8310249307479216	12	12	2195458
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	30.0	2.077562326869804	30	30	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.75	0.7142857142857143	3	0	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	103.0	7.132963988919661	103	103	2878842
862965	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae|Haemophilus_parainfluenzae_T3T1	strain	Haemophilus_parainfluenzae_T3T1	Bacteria	6.0	0.4155124653739608	6	6	2086875
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	1.0	0.0692520775623268	1	1	1640877
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
2027290	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia|unclassified_Providencia|Providencia_sp._WCHPHu000369	species	Providencia_sp._WCHPHu000369	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4800413
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	2.25	2.142857142857143	3	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	3.0	2.857142857142857	3	3	0
2069256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._XWY-1	species	Pseudomonas_sp._XWY-1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6297253
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	1.0	0.0692520775623268	1	1	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	3.0	2.857142857142857	3	3	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.75	0.7142857142857143	3	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.75	0.7142857142857143	3	0	0
1585976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Bergeyella|Bergeyella_cardium	species	Bergeyella_cardium	Bacteria	4.0	0.2770083102493072	4	4	2036890
2640652	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|unclassified_Capnocytophaga	no_rank	unclassified_Capnocytophaga	Bacteria	1.0	0.0692520775623268	2	0	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
158500	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_resinovorum	species	Novosphingobium_resinovorum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6918128
2028345	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas|unclassified_Pusillimonas|Pusillimonas_sp._ye3	species	Pusillimonas_sp._ye3	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3548703
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.75	0.7142857142857143	3	0	0
1903414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae	family	Morganellaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.75	0.7142857142857143	3	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	1.0	0.0692520775623268	1	1	0
2487071	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium|Chryseobacterium_sp._F5649	species	Chryseobacterium_sp._F5649	Bacteria	24.0	1.6620498614958432	24	24	3276391
305976	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas	genus	Pusillimonas	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	0.3428571428571429	0.023743569449940615	2	0	0
393029	root|cellular_organisms|Bacteria|Chrysiogenetes|Chrysiogenetes|Chrysiogenales|Chrysiogenaceae|Desulfurispirillum	genus	Desulfurispirillum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
165696	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	genus	Novosphingobium	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
165697	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	genus	Sphingopyxis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
2593645	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium	no_rank	unclassified_Chryseobacterium	Bacteria	24.0	1.6620498614958432	24	24	0
87883	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_multivorans	species	Burkholderia_multivorans	Bacteria	0.06666666666666667	0.004616805170821787	1	0	0
2487150	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia|Metakosakonia_sp._MRY16-398	species	Metakosakonia_sp._MRY16-398	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6191129
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	0.39999999999999997	0.027700831024930726	1	0	0
441162	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_oklahomensis|Burkholderia_oklahomensis_C6786	strain	Burkholderia_oklahomensis_C6786	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7135022
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	30.0	2.077562326869804	52	8	3042917
745310	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._MM-1	species	Sphingomonas_sp._MM-1	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4633613
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	72.0	4.98614958448753	72	72	0
1503055	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_territorii	species	Burkholderia_territorii	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6902370
2566012	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CF971	species	Citrobacter_sp._CF971	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5512617
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5196641
1332080	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_baderi	species	Sphingobium_baderi	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4583422
926570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_multivorum|Acidiphilium_multivorum_AIU301	strain	Acidiphilium_multivorum_AIU301	Bacteria	3.5	0.2423822714681438	7	0	4214744
868	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cardiobacteriales|Cardiobacteriaceae	family	Cardiobacteriaceae	Bacteria	20.0	1.3850415512465362	20	20	0
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4602637
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.75	0.7142857142857143	3	0	42630066
2627398	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia	no_rank	unclassified_Leclercia	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
1134435	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|Thauera_humireducens	species	Thauera_humireducens	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4171754
2639707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia	no_rank	unclassified_Metakosakonia	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
316273	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria|Xanthomonas_campestris_pv._vesicatoria_str._85-10	strain	Xanthomonas_campestris_pv._vesicatoria_str._85-10	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	5420152
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	1.5	1.4285714285714286	3	0	0
1427356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_nitrativorans	species	Hyphomicrobium_nitrativorans	Bacteria	7.333333333333333	0.5078485687903965	8	7	0
29580	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	genus	Janthinobacterium	Bacteria	8.857142857142856	0.6133755441234658	12	0	0
29581	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_lividum	species	Janthinobacterium_lividum	Bacteria	1.5428571428571427	0.10684606252473278	12	0	6373589
327575	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_leadbetteri	species	Capnocytophaga_leadbetteri	Bacteria	1.0	0.0692520775623268	2	0	2504023
1850250	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|unclassified_Rhodobacter|Rhodobacter_sp._LPB0142	species	Rhodobacter_sp._LPB0142	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3780829
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	102.0	97.14285714285714	102	102	0
2500543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SSDFZ69	species	Salmonella_sp._SSDFZ69	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4921931
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.75	0.7142857142857143	3	0	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	23.0	1.5927977839335166	32	14	2526138
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	12.000000000000009	0.8310249307479214	12	12	0
111527	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group	species_group	pseudomallei_group	Bacteria	0.39999999999999997	0.027700831024930726	1	0	0
2153354	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_huaxiensis	species	Klebsiella_huaxiensis	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	6300829
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	159.0	11.01108033240996	159	159	0
2584466	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|unclassified_Mesorhizobium|Mesorhizobium_sp._8	species	Mesorhizobium_sp._8	Bacteria	0.3333333333333333	0.02308402585410893	1	0	4810323
152500	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_dolosa	species	Burkholderia_dolosa	Bacteria	0.06666666666666667	0.004616805170821787	1	0	0
2547601	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|unclassified_Porphyrobacter|Porphyrobacter_sp._YT40	species	Porphyrobacter_sp._YT40	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3943368
861109	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum|Sphingobium_indicum_B90A	strain	Sphingobium_indicum_B90A	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	3945731
1233873	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._GHH01	species	Geobacillus_sp._GHH01	Bacteria	10.0	0.6925207756232681	10	10	3583134
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	30.0	2.077562326869804	30	30	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	233.2000000000001	16.149584487534607	235	233	0
2685927	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Tardibacter	genus	Tardibacter	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	0
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	30.0	2.077562326869804	30	30	0
1097668	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._YI23	species	Burkholderia_sp._YI23	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	8896411
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	82.0	5.678670360110798	82	82	2373440
368607	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_svalbardensis	species	Janthinobacterium_svalbardensis	Bacteria	1.1428571428571428	0.07914523149980206	8	0	6274078
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	1.0	0.0692520775623268	1	1	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.05714285714285714	0.003957261574990103	2	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	220.08571428571432	15.241392956074382	222	220	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	102.0	97.14285714285714	102	102	7369627
204773	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas|Herminiimonas_arsenicoxydans	species	Herminiimonas_arsenicoxydans	Bacteria	0.4	0.027700831024930723	4	0	3424307
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	0.14285714285714285	0.009893153937475259	2	0	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	30.0	2.077562326869804	30	30	0
349163	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_cryptum|Acidiphilium_cryptum_JF-5	strain	Acidiphilium_cryptum_JF-5	Bacteria	3.5	0.2423822714681438	7	0	3963080
2080752	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH12	species	Citrobacter_freundii_complex_sp._CFNIH12	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	62588
1468409	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._2002721687	species	Burkholderia_sp._2002721687	Bacteria	0.06666666666666667	0.004616805170821787	1	0	7285824
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	60.0	4.155124653739608	60	60	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	53.5	3.7049861495844842	59	48	6754997
1016	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	genus	Capnocytophaga	Bacteria	2.0	0.1385041551246536	2	2	0
985079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_multivorans|Burkholderia_multivorans_ATCC_BAA-247	strain	Burkholderia_multivorans_ATCC_BAA-247	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6322746
488446	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_latens	species	Burkholderia_latens	Bacteria	0.06666666666666667	0.004616805170821787	1	0	6614478
1758179	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH5	species	Aeromonas_sp._ASNIH5	Bacteria	0.02857142857142857	0.0019786307874950517	2	0	4783196
