tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	675.0000000000014	300.0000000000001	675	675	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	663.0000000000014	99.99999999999997	663	663	0
264198	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis|Cupriavidus_pinatubonensis_JMP134	strain	Cupriavidus_pinatubonensis_JMP134	Bacteria	3.5	0.5279034690799397	12	0	7255290
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	3.0	0.45248868778280543	4	2	2522703
446465	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium|Brachybacterium_faecium|Brachybacterium_faecium_DSM_4810	strain	Brachybacterium_faecium_DSM_4810	Bacteria	4.0	0.6033182503770739	4	4	3614992
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	8.0	1.2066365007541477	8	8	0
2005525	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae	family	Tannerellaceae	Bacteria	6.0	0.9049773755656109	6	6	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	9.0	81.81818181818181	9	9	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	8.0	1.2066365007541477	8	8	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	54.0	8.144796380090497	54	54	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	0.6666666666666666	6.06060606060606	1	0	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	5.1878787878787875	0.7824854883678413	39	0	5594605
85020	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae	family	Dermabacteraceae	Bacteria	4.0	0.6033182503770739	4	4	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	105.00000000000051	15.837104072398187	105	105	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	6.0	0.9049773755656109	6	6	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	2.4545454545454537	0.3702180172768407	6	0	0
283686	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_radicincitans	species	Kosakonia_radicincitans	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5687681
546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii	species	Citrobacter_freundii	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5357480
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.8878787878787878	0.13391836921248684	13	0	5120753
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	40.01313131313135	6.035163093986623	99	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	34.353535353535364	5.1815287109404755	99	0	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	3.0	0.45248868778280543	4	2	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	0.2727272727272727	0.04113533525298231	6	0	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	1.0	0.15082956259426847	1	1	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	379.0	57.16440422322775	379	379	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.3333333333333333	3.03030303030303	1	0	0
1563222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_pasteurii	species	Citrobacter_pasteurii	Bacteria	0.2727272727272727	0.04113533525298231	6	0	4654874
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	0.43333333333333335	0.06535947712418301	5	0	4657167
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	3.9656565656565665	0.5981382451970688	41	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	3.032323232323233	0.45736398677575163	34	0	4828820
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	32.85858585858586	4.956046132516721	95	0	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	1.0	9.09090909090909	1	1	0
184912	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._TSA-1	species	Citrobacter_sp._TSA-1	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5182653
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	6.0	0.9049773755656108	6	6	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.0	9.090909090909092	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	30.000000000000007	4.524886877828055	30	30	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	9.0	81.81818181818181	9	9	0
525919	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_prevotii|Anaerococcus_prevotii_DSM_20548	strain	Anaerococcus_prevotii_DSM_20548	Bacteria	0.5	0.07541478129713423	1	0	1998633
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	0.6666666666666666	6.06060606060606	1	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	3.5	0.5279034690799397	12	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.3333333333333333	3.03030303030303	1	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	189.5	28.58220211161388	193	181	0
1141883	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_putida	species	Massilia_putida	Bacteria	2.0	0.30165912518853694	2	2	7523017
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	1.0	0.15082956259426847	2	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	29.12828282828281	4.393406158112041	57	6	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	7.065656565656567	1.065709889239301	52	0	0
2157	root|cellular_organisms|Archaea	superkingdom	Archaea	Archaea	1.0	100.0	1	1	0
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	5.0	0.7541478129713424	5	5	2355186
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	3.032323232323233	0.45736398677575163	34	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	3.032323232323233	0.45736398677575163	34	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.3333333333333333	3.03030303030303	1	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	7.165656565656566	1.080792845498728	53	0	4762774
1920110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CFNIH10	species	Citrobacter_sp._CFNIH10	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5738233
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	2.0	0.30165912518853694	2	2	0
2649774	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|unclassified_Parabacteroides	no_rank	unclassified_Parabacteroides	Bacteria	3.0	0.45248868778280543	6	0	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	8.0	1.2066365007541477	8	8	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	1.2000000000000002	0.1809954751131222	6	0	0
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	1.0	0.15082956259426847	1	1	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	11.0	100.0	11	11	0
43668	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium	genus	Brachybacterium	Bacteria	4.0	0.6033182503770739	4	4	0
1870984	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_mediterraneensis	species	Anaerococcus_mediterraneensis	Bacteria	0.5	0.07541478129713423	1	0	2080215
43669	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium|Brachybacterium_faecium	species	Brachybacterium_faecium	Bacteria	4.0	0.6033182503770739	4	4	0
158876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Yokenella	genus	Yokenella	Bacteria	0.2727272727272727	0.04113533525298231	6	0	0
2206	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae	family	Methanosarcinaceae	Archaea	1.0	100.0	1	1	0
2066049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH2	species	Citrobacter_freundii_complex_sp._CFNIH2	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5277996
158877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Yokenella|Yokenella_regensburgei	species	Yokenella_regensburgei	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5219152
2207	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina	genus	Methanosarcina	Archaea	1.0	100.0	1	1	0
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	1.0	0.15082956259426847	1	1	0
84135	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_sanguinis	species	Gemella_sanguinis	Bacteria	2.0	0.30165912518853694	6	0	1796606
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	1.0	0.15082956259426847	1	1	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	9.0	81.81818181818181	9	9	0
206506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Kerstersia|Kerstersia_gyiorum	species	Kerstersia_gyiorum	Bacteria	3.0	0.45248868778280543	3	3	3945801
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	8.0	1.2066365007541477	8	8	4202352
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	29.165656565656565	4.399043222572634	95	0	4641652
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.3333333333333333	3.03030303030303	1	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	9.0	81.81818181818181	9	9	0
149698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	genus	Massilia	Bacteria	2.0	0.30165912518853694	2	2	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	127.0	19.155354449472096	130	124	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	171.5	25.867269984917044	189	159	5325729
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	2.0	0.30165912518853694	2	2	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	11.0	100.0	11	11	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	1.0	9.090909090909092	1	1	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	513.9999999999998	77.52639517345398	514	514	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	1.0	9.090909090909092	1	1	0
1649877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CCOS_191	species	Pseudomonas_sp._CCOS_191	Bacteria	3.0	0.45248868778280543	6	0	6012947
29391	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_morbillorum	species	Gemella_morbillorum	Bacteria	2.0	0.30165912518853694	6	0	1779451
2290931	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group	clade	Stenosarchaea_group	Archaea	1.0	100.0	1	1	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	105.00000000000051	15.837104072398187	105	105	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.3333333333333333	3.03030303030303	1	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	54.0	8.144796380090497	54	54	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	135.00000000000048	20.361990950226236	135	135	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	54.0	8.144796380090497	54	54	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	7.800000000000003	1.1764705882352942	12	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	18.0	2.7149321266968323	18	18	0
248026	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis	species	Cupriavidus_pinatubonensis	Bacteria	3.5	0.5279034690799397	12	0	0
28890	root|cellular_organisms|Archaea|Euryarchaeota	phylum	Euryarchaeota	Archaea	1.0	100.0	1	1	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	4.853535353535354	0.7320566144095557	41	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	30.0	4.524886877828054	30	30	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	1.0	9.09090909090909	1	1	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	62.0	9.351432880844644	62	62	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	1.0	0.15082956259426847	1	1	0
2644672	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina|unclassified_Methanosarcina	no_rank	unclassified_Methanosarcina	Archaea	1.0	100.0	1	1	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	7.065656565656567	1.065709889239301	52	0	4646520
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	3.032323232323233	0.45736398677575163	34	0	4560911
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	6.0	0.9049773755656109	6	6	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.3333333333333333	3.03030303030303	1	0	0
67827	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_werkmanii	species	Citrobacter_werkmanii	Bacteria	0.2727272727272727	0.04113533525298231	6	0	5142338
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	4.0	0.6033182503770739	4	4	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	4.0	0.6033182503770739	4	4	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	1.0	0.15082956259426847	2	0	0
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	10.0	1.5082956259426847	20	0	4842994
1702170	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._FDAARGOS_156	species	Citrobacter_sp._FDAARGOS_156	Bacteria	0.2727272727272727	0.04113533525298231	6	0	4727498
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	5.0	0.7541478129713424	5	5	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	6.0	0.9049773755656109	6	6	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	1.0	9.09090909090909	1	1	0
33034	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_prevotii	species	Anaerococcus_prevotii	Bacteria	0.5	0.07541478129713423	1	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.9999999999999998	18.181818181818183	2	2	0
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	1.2000000000000002	0.1809954751131222	6	0	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	8.832323232323235	1.3321754498225091	55	0	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	12.0	1.8099547511312217	12	12	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	63.0	9.502262443438914	63	63	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	63.0	9.502262443438914	63	63	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	47.0	7.088989441930618	48	46	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	199.0	30.01508295625943	199	199	0
40215	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_junii	species	Acinetobacter_junii	Bacteria	6.0	0.9049773755656109	6	6	3288057
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	145.0	21.870286576168926	145	145	0
2626865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|unclassified_Achromobacter	no_rank	unclassified_Achromobacter	Bacteria	30.0	4.524886877828054	30	30	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	3.0	0.45248868778280543	6	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.9999999999999998	18.181818181818183	2	2	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.0	9.090909090909092	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.0	9.090909090909092	1	1	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	12.000000000000005	1.8099547511312217	12	12	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	11.0	100.0	11	11	0
257820	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Kerstersia	genus	Kerstersia	Bacteria	3.0	0.45248868778280543	3	3	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	15.0	2.262443438914027	15	15	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	8.832323232323235	1.3321754498225091	55	0	4558287
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.3333333333333333	3.03030303030303	1	0	38744216
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	47.0	7.088989441930618	48	46	2116056
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	4.5	0.6787330316742082	12	2	0
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.3333333333333333	3.03030303030303	1	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.3333333333333333	3.03030303030303	1	0	0
823	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_distasonis	species	Parabacteroides_distasonis	Bacteria	3.0	0.45248868778280543	6	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	63.0	9.502262443438914	63	63	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	1.2000000000000002	0.1809954751131222	6	0	6282445
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	3.9656565656565665	0.5981382451970688	41	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	171.5	25.867269984917044	189	159	0
133448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_youngae	species	Citrobacter_youngae	Bacteria	0.2727272727272727	0.04113533525298231	6	0	4945156
1703250	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CRE-46	species	Citrobacter_sp._CRE-46	Bacteria	0.2727272727272727	0.04113533525298231	6	0	6081860
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	6.0	0.9049773755656109	6	6	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	28.892929292929292	4.357907887319652	89	0	4753000
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.1	0.015082956259426848	1	0	4896291
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	0.6666666666666666	6.06060606060606	1	0	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	0.2727272727272727	0.04113533525298231	6	0	4643861
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	1.2000000000000002	0.1809954751131222	6	0	6261650
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	6.0	0.9049773755656108	6	6	0
1306993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_soli	species	Pseudomonas_soli	Bacteria	3.0	0.45248868778280543	6	0	6247860
1379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_haemolysans	species	Gemella_haemolysans	Bacteria	2.0	0.30165912518853694	6	0	1926227
1330547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia	genus	Kosakonia	Bacteria	0.2727272727272727	0.04113533525298231	6	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	15.0	2.262443438914027	15	15	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.3333333333333333	3.03030303030303	1	0	42630066
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	63.0	9.502262443438914	63	63	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	63.0	9.502262443438914	63	63	0
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	6.0	0.9049773755656108	6	6	0
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	1.0	9.090909090909092	1	1	15938258
435591	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_distasonis|Parabacteroides_distasonis_ATCC_8503	strain	Parabacteroides_distasonis_ATCC_8503	Bacteria	3.0	0.45248868778280543	6	0	4811379
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	4.5	0.6787330316742082	12	2	5762975
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	11.0	100.0	11	11	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	29.165656565656565	4.399043222572634	95	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	54.0	8.144796380090497	54	54	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	0.6666666666666666	6.06060606060606	1	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	5.1878787878787875	0.7824854883678413	39	0	0
2025876	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|unclassified_Parabacteroides|Parabacteroides_sp._CT06	species	Parabacteroides_sp._CT06	Bacteria	3.0	0.45248868778280543	6	0	5372666
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	1.0	0.15082956259426847	1	1	2846746
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	1.090909090909091	0.16454134101192924	6	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	3.032323232323233	0.45736398677575163	34	0	0
165779	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus	genus	Anaerococcus	Bacteria	1.0	0.15082956259426847	1	1	0
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	2.0	0.30165912518853694	2	2	2905633
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	9.0	81.81818181818181	9	9	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.3333333333333333	3.03030303030303	1	0	36912256
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	2.0	0.30165912518853694	2	2	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	32.85858585858586	4.956046132516721	95	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	1.090909090909091	0.16454134101192924	6	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.3333333333333333	3.03030303030303	1	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	2.0	0.30165912518853694	2	2	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	15.0	2.262443438914027	15	15	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	9.0	81.81818181818181	9	9	0
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	6.0	0.9049773755656109	6	6	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	9.0	1.3574660633484161	9	9	0
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	3.5	0.5279034690799397	12	0	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	12.000000000000005	1.8099547511312217	12	12	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	379.0	57.16440422322775	379	379	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	127.0	19.155354449472096	130	124	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	6.0	0.9049773755656109	6	6	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	18.0	2.7149321266968327	18	18	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	6.0	0.9049773755656109	6	6	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	62.0	9.351432880844644	62	62	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	12.0	1.8099547511312217	12	12	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	2.0	0.30165912518853694	2	2	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	145.0	21.870286576168926	145	145	0
1434102	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina|unclassified_Methanosarcina|Methanosarcina_sp._WH1	species	Methanosarcina_sp._WH1	Archaea	1.0	100.0	1	1	3914091
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	11.0	1.6591251885369533	12	10	2016098
94695	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales	order	Methanosarcinales	Archaea	1.0	100.0	1	1	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	9.0	81.81818181818181	9	9	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	54.0	8.144796380090497	54	54	2560265
1758194	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|unclassified_Achromobacter|Achromobacter_sp._AONIH1	species	Achromobacter_sp._AONIH1	Bacteria	30.0	4.524886877828054	30	30	6648943
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	1.2000000000000002	0.1809954751131222	6	0	6326501
131567	root|cellular_organisms	no_rank	cellular_organisms	root	675.0000000000014	300.0000000000001	675	675	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	142.99999999999997	21.568627450980394	143	143	0
224756	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia	class	Methanomicrobia	Archaea	1.0	100.0	1	1	0
488447	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_contaminans	species	Burkholderia_contaminans	Bacteria	6.0	0.9049773755656109	6	6	8509249
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	3.0	0.45248868778280543	6	0	6754997
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	33.0	4.97737556561086	33	33	0
375288	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides	genus	Parabacteroides	Bacteria	6.0	0.9049773755656109	6	6	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	6.0	0.9049773755656109	6	6	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	1.2000000000000002	0.1809954751131222	6	0	6211636
