tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	1402.0000000000002	299.99999999999983	1402	1402	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1316.0000000000014	99.99999999999984	1316	1316	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	1.0146551724137929	0.07710145687034893	14	0	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	22.0	1.6717325227963507	44	0	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	6.5	0.4939209726443763	13	0	2802443
522	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium	genus	Acidiphilium	Bacteria	0.07142857142857142	0.005427702996092047	1	0	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	96.0	7.294832826747712	96	96	0
524	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_cryptum	species	Acidiphilium_cryptum	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	79.0	92.94117647058823	79	79	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	188.0	14.285714285714269	188	188	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	46.0	3.4954407294832786	46	46	0
2219057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LG1E9	species	Pseudomonas_sp._LG1E9	Bacteria	0.2	0.015197568389057732	1	0	6243355
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	398.0	30.243161094224888	398	398	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	2.6666666666666665	3.137254901960784	5	0	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	19.375097220786863	1.4722718252877538	203	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	6.5	0.4939209726443763	13	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	6.5	0.4939209726443763	13	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	207.9655172413784	15.802850854208126	209	204	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	4.934482758620677	0.37496069594382087	14	0	0
546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii	species	Citrobacter_freundii	Bacteria	0.325	0.024696048632218814	9	0	5357480
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.32625994694960214	0.02479178928188463	7	0	0
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	12.166666666666666	0.9245187436676786	30	0	1924728
2085	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales	order	Mycoplasmatales	Bacteria	4.0	0.3039513677811546	6	0	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	19.353943374633015	1.4706643901696803	203	0	5120753
2092	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae	family	Mycoplasmataceae	Bacteria	4.0	0.3039513677811546	6	0	0
2093	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma	genus	Mycoplasma	Bacteria	4.0	0.3039513677811546	6	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	101.69422282698167	7.7275245309256295	209	0	0
2625049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|unclassified_Phytobacter	no_rank	unclassified_Phytobacter	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
2097	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_genitalium	species	Mycoplasma_genitalium	Bacteria	1.9999999999999998	0.1519756838905773	6	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	39.10404059541988	2.971431656186917	207	0	0
2642459	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus	no_rank	unclassified_Geobacillus	Bacteria	8.8	0.6686930091185403	20	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	71.0	5.395136778115497	71	71	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	22.0	1.6717325227963507	44	0	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	8.853693528693531	0.6727730644903891	111	0	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	1.0	0.07598784194528867	2	0	2503265
2627600	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella	no_rank	unclassified_Raoultella	Bacteria	0.2	0.015197568389057732	7	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	51.0	3.8753799392097217	51	51	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	1.3333333333333333	1.568627450980392	5	0	0
2100764	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta	genus	Mixta	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
153151	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Parageobacillus|Parageobacillus_toebii	species	Parageobacillus_toebii	Bacteria	21.400000000000002	1.6261398176291775	36	16	0
2636821	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter	no_rank	unclassified_Thermoanaerobacter	Bacteria	7.800000000000001	0.5927051671732515	23	0	0
575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_planticola	species	Raoultella_planticola	Bacteria	0.325	0.024696048632218814	9	0	5823931
577	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_terrigena	species	Raoultella_terrigena	Bacteria	0.325	0.024696048632218814	9	0	5598454
1563222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_pasteurii	species	Citrobacter_pasteurii	Bacteria	0.2	0.015197568389057732	7	0	4654874
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	10.523199023199027	0.7996351841336636	99	0	4657167
28227	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_penetrans	species	Mycoplasma_penetrans	Bacteria	1.9999999999999998	0.1519756838905773	6	0	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	20.270610041299683	1.5403199119528617	207	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	7.92338781907748	0.602081141267285	107	0	4828820
401472	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ureicelerivorans	species	Corynebacterium_ureicelerivorans	Bacteria	188.0	14.285714285714269	188	188	2328278
243273	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_genitalium|Mycoplasma_genitalium_G37	strain	Mycoplasma_genitalium_G37	Bacteria	1.9999999999999998	0.1519756838905773	6	0	580076
1633874	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_oryzifermentans	species	Acetobacter_oryzifermentans	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3127455
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	1.0	100.0	1	1	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	1.0	100.0	1	1	0
1296990	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_xylinus|Komagataeibacter_xylinus_E25	strain	Komagataeibacter_xylinus_E25	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3905082
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	39.67455341593271	3.0147836942198065	207	0	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	4.0	4.705882352941176	5	1	0
184912	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._TSA-1	species	Citrobacter_sp._TSA-1	Bacteria	0.325	0.024696048632218814	9	0	5182653
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	2.0	2.3529411764705883	5	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	27.0	2.051671732522794	27	27	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	79.0	92.94117647058823	79	79	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	2.6666666666666665	3.137254901960784	5	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	1.3333333333333333	1.568627450980392	5	0	0
1177712	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_medellinensis	species	Komagataeibacter_medellinensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
196198	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas	no_rank	unclassified_Stenotrophomonas	Bacteria	6.999999999999998	0.5319148936170206	17	0	0
69220	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_nimipressuralis	species	Lelliottia_nimipressuralis	Bacteria	0.2	0.015197568389057732	2	0	4826853
158823	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea|Cedecea_lapagei	species	Cedecea_lapagei	Bacteria	0.2	0.015197568389057732	2	0	4778444
1288313	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter_oxydans|Gluconobacter_oxydans_DSM_3504	strain	Gluconobacter_oxydans_DSM_3504	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2882437
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	24.0	1.823708206686928	46	2	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	57.837665591113776	4.39495939142202	209	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	7.7233878190774785	0.5868835728782271	105	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	14.196892092581741	1.0787911924454197	156	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	7.92338781907748	0.602081141267285	107	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	1.3333333333333333	1.568627450980392	5	0	0
1920109	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH2	species	Enterobacteriaceae_bacterium_ENNIH2	Bacteria	0.1724137931034483	0.013101352059532528	5	0	6262406
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	8.590054485744147	0.6527397025641442	113	0	4762774
1920110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CFNIH10	species	Citrobacter_sp._CFNIH10	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5738233
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	188.0	14.285714285714269	188	188	0
1293412	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Swingsia|Swingsia_samuiensis	species	Swingsia_samuiensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2193407
2740817	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|unclassified_Erwiniaceae|Erwiniaceae_bacterium_PD-1	species	Erwiniaceae_bacterium_PD-1	Bacteria	0.1724137931034483	0.013101352059532528	5	0	4705628
185978	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|unclassified_Paenibacillus	no_rank	unclassified_Paenibacillus	Bacteria	0.25	0.018996960486322167	1	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	1.0	0.07598784194528867	1	1	0
391290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._E263	species	Geobacillus_sp._E263	Bacteria	4.400000000000001	0.3343465045592702	18	0	3477599
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	13.0	0.9878419452887526	13	13	0
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	3.8999999999999995	0.29635258358662575	23	0	2362816
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	96.0	7.294832826747712	96	96	0
2546350	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._LY-1	species	Citrobacter_sp._LY-1	Bacteria	0.2	0.015197568389057732	7	0	5370228
56458	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_sacchari	species	Xanthomonas_sacchari	Bacteria	3.0	0.227963525835866	3	3	5006106
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	3.8999999999999995	0.29635258358662575	23	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	3.8999999999999995	0.29635258358662575	23	0	0
1715860	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._AntiMn-1	species	Staphylococcus_sp._AntiMn-1	Bacteria	2.6666666666666665	0.2026342451874364	8	0	2738396
573062	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X513	species	Thermoanaerobacter_sp._X513	Bacteria	3.8999999999999995	0.29635258358662575	23	0	2456520
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	85.0	100.0	85	85	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	16.0	1.2158054711246187	16	16	0
33941	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_thermoleovorans	species	Geobacillus_thermoleovorans	Bacteria	2.900000000000001	0.22036474164133715	15	0	3595045
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	0.9999999999999997	0.07598784194528867	1	1	0
2066051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH1	species	Enterobacteriaceae_bacterium_ENNIH1	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5666332
2259647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella|Raoultella_sp._X13	species	Raoultella_sp._X13	Bacteria	0.2	0.015197568389057732	7	0	5448479
1920128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH3	species	Enterobacteriaceae_bacterium_ENNIH3	Bacteria	0.1724137931034483	0.013101352059532528	5	0	6079128
2630326	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea	no_rank	unclassified_Pantoea	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
2066049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH2	species	Citrobacter_freundii_complex_sp._CFNIH2	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5277996
83617	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_nitritireducens	species	Stenotrophomonas_nitritireducens	Bacteria	4.333333333333333	0.3292806484295842	13	0	4541729
1793721	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._KCTC_12332	species	Stenotrophomonas_sp._KCTC_12332	Bacteria	4.333333333333333	0.3292806484295842	13	0	4541594
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	70.0	5.3191489361702065	70	70	0
1458355	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_theicola	species	Mixta_theicola	Bacteria	0.1724137931034483	0.013101352059532528	5	0	4647413
104102	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_tropicalis	species	Acetobacter_tropicalis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	4139662
273068	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis|Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	strain	Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	Bacteria	5.5	0.41793313069908766	6	5	2689445
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	79.0	92.94117647058823	79	79	0
1211579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida|Pseudomonas_putida_NBRC_14164	strain	Pseudomonas_putida_NBRC_14164	Bacteria	16.0	1.2158054711246187	16	16	6156701
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	96.0	7.294832826747712	96	96	4202352
2644098	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella|unclassified_Bombella	no_rank	unclassified_Bombella	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	19.72894337463302	1.4991598308991636	207	0	4641652
471223	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._WCH70	species	Geobacillus_sp._WCH70	Bacteria	3.900000000000001	0.2963525835866258	17	0	3508804
2697370	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._LUTT5	species	Citrobacter_sp._LUTT5	Bacteria	0.2	0.015197568389057732	7	0	5034577
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	188.0	14.285714285714269	188	188	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	1.3333333333333333	1.568627450980392	5	0	0
215221	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_rhaeticus	species	Komagataeibacter_rhaeticus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3644828
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	79.0	92.94117647058823	79	79	0
249529	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter	genus	Caldanaerobacter	Bacteria	5.5	0.41793313069908766	6	5	0
62140	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_multivorum	species	Acidiphilium_multivorum	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
272568	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter_diazotrophicus|Gluconacetobacter_diazotrophicus_PA1_5	strain	Gluconacetobacter_diazotrophicus_PA1_5	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3914947
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	49.0	3.7234042553191444	51	47	0
1462996	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_yonginensis	species	Paenibacillus_yonginensis	Bacteria	0.25	0.018996960486322167	1	0	4985901
2653932	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._NMI7904_11	species	Citrobacter_sp._NMI7904_11	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5794230
1639133	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_portucalensis	species	Citrobacter_portucalensis	Bacteria	0.2	0.015197568389057732	7	0	5162652
29382	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_cohnii	species	Staphylococcus_cohnii	Bacteria	2.6666666666666665	0.2026342451874364	8	0	2661282
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	42.000000000000014	3.1914893617021236	42	42	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	85.0	100.0	85	85	0
544448	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes	phylum	Tenericutes	Bacteria	4.0	0.3039513677811546	6	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	378.0000000000023	28.723404255319135	378	378	0
216778	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_rhizophila	species	Stenotrophomonas_rhizophila	Bacteria	1.3333333333333333	0.1013171225937182	4	0	4198652
33995	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_europaeus	species	Komagataeibacter_europaeus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3797909
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	1.0	0.07598784194528867	2	0	0
33996	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter|Gluconacetobacter_diazotrophicus	species	Gluconacetobacter_diazotrophicus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	6.5	0.4939209726443763	13	0	2674809
693444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_strain_FGI_57	species	Enterobacteriaceae_bacterium_strain_FGI_57	Bacteria	0.325	0.024696048632218814	9	0	4762179
61647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter|Pluralibacter_gergoviae	species	Pluralibacter_gergoviae	Bacteria	0.15384615384615385	0.011690437222352102	2	0	5489680
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	17.83333333333334	1.355116514690981	30	0	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	1.0	0.07598784194528867	1	1	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	1.0	0.07598784194528867	1	1	2743125
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.1724137931034483	0.013101352059532528	5	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	208.99999999999912	15.88145896656532	209	209	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	1.3333333333333333	1.568627450980392	5	0	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	1.0	100.0	1	1	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	394.0	29.939209726443732	394	394	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	255.99999999999963	19.452887537993902	256	256	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	398.0	30.243161094224888	398	398	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	10.600000000000001	0.8054711246200598	11	10	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	298.0000000000002	22.64437689969602	298	298	0
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	1.0	0.07598784194528867	1	1	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	23.499999999999986	1.7857142857142831	24	23	0
2055876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia	genus	Metakosakonia	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	4.399999999999999	0.33434650455927	24	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	39.62455341593271	3.0109843021225418	207	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	4.0	4.705882352941176	5	1	0
318683	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter_albidus	species	Gluconobacter_albidus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3369297
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	632.0	48.024316109422436	632	632	0
31969	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes	class	Mollicutes	Bacteria	4.0	0.3039513677811546	6	0	0
446692	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_senegalensis	species	Acetobacter_senegalensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3969909
265959	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_saccharivorans	species	Komagataeibacter_saccharivorans	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3727857
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	3.8999999999999995	0.29635258358662575	23	0	0
2716879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._Y3	species	Citrobacter_sp._Y3	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5370159
691437	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._C56-T3	species	Geobacillus_sp._C56-T3	Bacteria	0.5	0.037993920972644334	3	0	3650813
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	7.7233878190774785	0.5868835728782271	105	0	4646520
265960	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_nataicola	species	Komagataeibacter_nataicola	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3760301
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	14.196892092581741	1.0787911924454197	156	0	4560911
67824	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_farmeri	species	Citrobacter_farmeri	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5715629
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	1.3333333333333333	1.568627450980392	5	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	4.0	0.30395136778115467	4	4	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	46.0	3.4954407294832786	46	46	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	70.0	5.3191489361702065	70	70	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	46.0	3.4954407294832786	46	46	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	24.0	1.823708206686928	46	2	0
911092	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus	species	Caldanaerobacter_subterraneus	Bacteria	5.5	0.41793313069908766	6	5	0
272633	root|cellular_organisms|Bacteria|Terrabacteria_group|Tenericutes|Mollicutes|Mycoplasmatales|Mycoplasmataceae|Mycoplasma|Mycoplasma_penetrans|Mycoplasma_penetrans_HF-2	strain	Mycoplasma_penetrans_HF-2	Bacteria	1.9999999999999998	0.1519756838905773	6	0	1358633
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	92.0	6.990881458966557	92	92	0
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.32625994694960214	0.02479178928188463	7	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	11.0	0.8358662613981753	12	10	2491058
1702170	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._FDAARGOS_156	species	Citrobacter_sp._FDAARGOS_156	Bacteria	0.2	0.015197568389057732	7	0	4727498
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	4.0	4.705882352941176	5	1	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	70.0	5.3191489361702065	70	70	0
91915	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Asaia|Asaia_bogorensis	species	Asaia_bogorensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	72.0	5.471124620060784	72	72	2257431
91914	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Asaia	genus	Asaia	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	6.0	7.0588235294117645	6	6	0
128780	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_acidaminiphila	species	Stenotrophomonas_acidaminiphila	Bacteria	4.333333333333333	0.3292806484295842	13	0	4138297
2045202	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_A-F18	species	Enterobacteriaceae_bacterium_A-F18	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5859715
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	19.403943374633016	1.4744637822669446	203	0	0
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	3.8999999999999995	0.29635258358662575	23	0	2344824
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	2.0	0.15197568389057733	2	2	0
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	4.399999999999999	0.33434650455927	24	0	2911280
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	2.0	0.15197568389057733	2	2	0
158483	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea	genus	Cedecea	Bacteria	0.2	0.015197568389057732	2	0	0
46354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	species	Thermoanaerobacter_wiegelii	Bacteria	3.499999999999999	0.26595744680851024	21	0	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	1.0	0.07598784194528867	2	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	29.999999999999996	2.2796352583586597	30	30	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	29.999999999999996	2.2796352583586597	30	30	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	12.166666666666666	0.9245187436676786	30	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	51.0	3.8753799392097217	51	51	0
1231624	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Asaia|Asaia_bogorensis|Asaia_bogorensis_NBRC_16594	strain	Asaia_bogorensis_NBRC_16594	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3198265
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	6.0	7.0588235294117645	6	6	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	2.0	2.3529411764705883	5	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	2.0	2.3529411764705883	5	1	0
1906945	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Parageobacillus	genus	Parageobacillus	Bacteria	21.400000000000002	1.6261398176291775	36	16	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	27.0	2.051671732522794	27	27	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	85.0	100.0	85	85	0
28448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_xylinus	species	Komagataeibacter_xylinus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
119072	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis	subspecies	Caldanaerobacter_subterraneus_subsp._tengcongensis	Bacteria	5.5	0.41793313069908766	6	5	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	20.000000000000007	1.5197568389057732	20	20	0
1166130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._R4-368	species	Enterobacter_sp._R4-368	Bacteria	0.32625994694960214	0.02479178928188463	7	0	5155034
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	1.0	100.0	1	1	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	2.0	0.15197568389057733	4	0	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	19.403943374633016	1.4744637822669446	203	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	2.0	2.3529411764705883	5	1	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	1.3333333333333333	1.568627450980392	5	0	38744216
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	70.0	5.3191489361702065	70	70	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.517241379310345	0.039304056178597585	5	0	0
1904944	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._LM091	species	Stenotrophomonas_sp._LM091	Bacteria	1.3333333333333333	0.1013171225937182	4	0	4317450
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	16.0	1.2158054711246187	16	16	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	1.0	0.07598784194528867	2	0	2116056
1602345	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Parasaccharibacter	genus	Parasaccharibacter	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	1.3333333333333333	1.568627450980392	5	0	0
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	0.517241379310345	0.039304056178597585	5	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	1.3333333333333333	1.568627450980392	5	0	0
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	14.599999999999987	1.1094224924012146	20	0	0
1649499	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Swingsia	genus	Swingsia	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	2.0	0.15197568389057733	2	2	0
2529121	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_sp._ABFQG	species	Citrobacter_sp._ABFQG	Bacteria	0.2	0.015197568389057732	7	0	4954525
634177	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_medellinensis|Komagataeibacter_medellinensis_NBRC_3288	strain	Komagataeibacter_medellinensis_NBRC_3288	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3513191
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	1.0	100.0	1	1	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	19.403943374633016	1.4744637822669446	203	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	2.0	2.3529411764705883	5	1	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	2.0	2.3529411764705883	5	1	0
133448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_youngae	species	Citrobacter_youngae	Bacteria	0.325	0.024696048632218814	9	0	4945156
2487150	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia|Metakosakonia_sp._MRY16-398	species	Metakosakonia_sp._MRY16-398	Bacteria	0.1724137931034483	0.013101352059532528	5	0	6191129
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	20.270610041299683	1.5403199119528617	207	0	4753000
1573719	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S35	species	Pseudomonas_sp._S35	Bacteria	7.2	0.5471124620060783	11	4	6611402
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	3.0	0.227963525835866	3	3	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	3.588736263736263	0.2727003239921169	53	0	4896291
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	2.6666666666666665	3.137254901960784	5	0	0
244566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_lurida	species	Pseudomonas_lurida	Bacteria	0.2	0.015197568389057732	1	0	6100532
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	92.0	6.990881458966557	92	92	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	8.853693528693531	0.6727730644903891	111	0	4643861
1573711	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R76	species	Pseudomonas_sp._R76	Bacteria	3.2	0.2431610942249237	7	0	6829095
1756993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|unclassified_Phytobacter|Phytobacter_sp._SCO41	species	Phytobacter_sp._SCO41	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5599325
2566012	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CF971	species	Citrobacter_sp._CF971	Bacteria	0.2	0.015197568389057732	7	0	5512617
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	5.333333333333333	0.4052684903748728	8	0	0
1223503	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Parageobacillus|Parageobacillus_toebii|Parageobacillus_toebii_NBRC_107807	strain	Parageobacillus_toebii_NBRC_107807	Bacteria	21.400000000000002	1.6261398176291775	36	16	3323060
2697033	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella|unclassified_Bombella|Bombella_sp._KACC_21507	species	Bombella_sp._KACC_21507	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2022239
926570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_multivorum|Acidiphilium_multivorum_AIU301	strain	Acidiphilium_multivorum_AIU301	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	4214744
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	1.0	100.0	1	1	0
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.2	0.015197568389057732	2	0	0
1330546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter	genus	Pluralibacter	Bacteria	0.15384615384615385	0.011690437222352102	2	0	0
1505648	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group	species_group	Geobacillus_thermoleovorans_group	Bacteria	5.8000000000000025	0.4407294832826743	15	0	0
1484158	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._PSNIH1	species	Pantoea_sp._PSNIH1	Bacteria	0.1724137931034483	0.013101352059532528	5	0	4410683
399726	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X514	species	Thermoanaerobacter_sp._X514	Bacteria	3.8999999999999995	0.29635258358662575	23	0	2457259
395631	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_diazotrophicus	species	Phytobacter_diazotrophicus	Bacteria	0.1724137931034483	0.013101352059532528	5	0	5527237
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	225.00000000000009	17.09726443768995	225	225	0
57706	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_braakii	species	Citrobacter_braakii	Bacteria	0.325	0.024696048632218814	9	0	5244290
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	1.3333333333333333	1.568627450980392	5	0	42630066
749413	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Deep-sea_thermophilic_phage_D6E	species	Deep-sea_thermophilic_phage_D6E	Viruses	1.0	100.0	1	1	49335
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	2.0	0.15197568389057733	2	2	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	2.0	0.15197568389057733	2	2	0
2639707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia	no_rank	unclassified_Metakosakonia	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
35703	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_amalonaticus	species	Citrobacter_amalonaticus	Bacteria	0.1724137931034483	0.013101352059532528	5	0	4904719
2697043	root|cellular_organisms|Bacteria|PVC_group|Kiritimatiellaeota|unclassified_Kiritimatiellaeota|Kiritimatiellaeota_bacterium_S-5007	species	Kiritimatiellaeota_bacterium_S-5007	Bacteria	1.9999999999999998	0.1519756838905773	6	0	3882676
364409	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Granulibacter	genus	Granulibacter	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
481146	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_ascendens	species	Acetobacter_ascendens	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3285832
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	1.0	0.07598784194528867	1	1	0
364410	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Granulibacter|Granulibacter_bethesdensis	species	Granulibacter_bethesdensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	85.0	100.0	85	85	0
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	17.000000000000004	1.291793313069907	17	17	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	19.72894337463302	1.4991598308991636	207	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	398.0	30.243161094224888	398	398	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	2.6666666666666665	3.137254901960784	5	0	0
235909	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_kaustophilus|Geobacillus_kaustophilus_HTA426	strain	Geobacillus_kaustophilus_HTA426	Bacteria	2.900000000000001	0.22036474164133715	15	0	3592666
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	2.0	2.3529411764705883	5	1	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	19.375097220786863	1.4722718252877538	203	0	0
2259883	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|unclassified_Acetobacter|Acetobacter_sp._JWB	species	Acetobacter_sp._JWB	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2941821
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	2.0	2.3529411764705883	5	1	14618422
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	2.2422413793103426	0.1703830835342205	14	0	0
1434011	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter	genus	Komagataeibacter	Bacteria	0.24999999999999994	0.018996960486322167	1	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	7.92338781907748	0.602081141267285	107	0	0
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	70.0	5.3191489361702065	70	70	4040012
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	79.0	92.94117647058823	79	79	0
153496	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Kozakia|Kozakia_baliensis	species	Kozakia_baliensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3093577
153497	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Kozakia	genus	Kozakia	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
257438	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter_thailandicus	species	Gluconobacter_thailandicus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3649313
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	1.3333333333333333	1.568627450980392	5	0	36912256
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	1.7574175824175824	0.13354236948461856	17	0	0
65959	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_pomorum	species	Acetobacter_pomorum	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3007920
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	1.0	100.0	1	1	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	39.67455341593271	3.0147836942198065	207	0	0
65958	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter|Komagataeibacter_oboediens	species	Komagataeibacter_oboediens	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2642352
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	2.1474137931034463	0.16317733990147762	14	0	0
1971634	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|unclassified_Erwiniaceae	no_rank	unclassified_Erwiniaceae	Bacteria	0.1724137931034483	0.013101352059532528	5	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	1.3333333333333333	1.568627450980392	5	0	0
1510841	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Parasaccharibacter|Parasaccharibacter_apium	species	Parasaccharibacter_apium	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2011634
1052095	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Granulibacter|Granulibacter_bethesdensis|Granulibacter_bethesdensis_CGDNIH4	strain	Granulibacter_bethesdensis_CGDNIH4	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	2729888
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	1.0	0.07598784194528867	1	1	0
433	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	family	Acetobacteraceae	Bacteria	0.9999999999999997	0.07598784194528867	1	1	0
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	0.517241379310345	0.039304056178597585	5	0	0
434	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter	genus	Acetobacter	Bacteria	0.28571428571428564	0.02171081198436819	1	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	43.00000000000003	3.2674772036474127	43	43	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	255.0000000000001	19.37689969604861	255	255	0
438	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_pasteurianus	species	Acetobacter_pasteurianus	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	79.0	92.94117647058823	79	79	0
1462	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_kaustophilus	species	Geobacillus_kaustophilus	Bacteria	2.900000000000001	0.22036474164133715	15	0	0
219572	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_antarctica	species	Pseudomonas_antarctica	Bacteria	0.2	0.015197568389057732	1	0	6607040
441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter	genus	Gluconobacter	Bacteria	0.10714285714285714	0.00814155449413807	1	0	0
442	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconobacter|Gluconobacter_oxydans	species	Gluconobacter_oxydans	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	29.000000000000014	2.203647416413371	29	29	0
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	12.166666666666666	0.9245187436676786	30	0	1958690
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	20.000000000000007	1.5197568389057732	20	20	0
2664853	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._H12-3-2	species	Citrobacter_sp._H12-3-2	Bacteria	0.2	0.015197568389057732	7	0	5143213
2664854	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._S40-1-2	species	Citrobacter_sp._S40-1-2	Bacteria	0.2	0.015197568389057732	7	0	5143213
2077149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH9	species	Citrobacter_freundii_complex_sp._CFNIH9	Bacteria	0.2	0.015197568389057732	7	0	5688355
1783257	root|cellular_organisms|Bacteria|PVC_group	clade	PVC_group	Bacteria	1.9999999999999998	0.1519756838905773	6	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	131.99999999999997	10.030395136778102	132	132	0
2077148	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH4	species	Citrobacter_freundii_complex_sp._CFNIH4	Bacteria	0.2	0.015197568389057732	7	0	5629494
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	1.0	0.07598784194528867	1	1	0
2077147	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH3	species	Citrobacter_freundii_complex_sp._CFNIH3	Bacteria	0.2	0.015197568389057732	7	0	5634842
682956	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_jilunlii	species	Paenibacillus_jilunlii	Bacteria	0.25	0.018996960486322167	1	0	7105405
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	27.0	2.051671732522794	27	27	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	29.999999999999996	2.2796352583586597	30	30	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	51.0	3.8753799392097217	51	51	0
1654741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella	genus	Bombella	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	49.0	3.7234042553191444	51	47	7015237
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	632.0	48.024316109422436	632	632	0
1006554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_pasteurianus|Acetobacter_pasteurianus_NBRC_101655	strain	Acetobacter_pasteurianus_NBRC_101655	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3100990
1259973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_electrica	species	Raoultella_electrica	Bacteria	0.9074175824175823	0.06895270383112319	17	0	5785203
2691571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._364	species	Stenotrophomonas_sp._364	Bacteria	1.3333333333333333	0.1013171225937182	4	0	4843584
2599933	root|cellular_organisms|Bacteria|PVC_group|Kiritimatiellaeota|unclassified_Kiritimatiellaeota	no_rank	unclassified_Kiritimatiellaeota	Bacteria	1.9999999999999998	0.1519756838905773	6	0	0
697303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8.B1	strain	Thermoanaerobacter_wiegelii_Rt8.B1	Bacteria	3.499999999999999	0.26595744680851024	21	0	2785056
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	5.666666666666666	0.4305977710233024	17	0	1898954
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	13.0	0.9878419452887526	13	13	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	51.0	3.8753799392097217	51	51	0
2500548	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|Acetobacter_oryzoeni	species	Acetobacter_oryzoeni	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3153180
134625	root|cellular_organisms|Bacteria|PVC_group|Kiritimatiellaeota	phylum	Kiritimatiellaeota	Bacteria	1.9999999999999998	0.1519756838905773	6	0	0
2079228	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._SL156	species	Citrobacter_sp._SL156	Bacteria	0.2	0.015197568389057732	7	0	5443239
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	1.0	0.07598784194528867	2	0	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	79.0	92.94117647058823	79	79	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	394.0	29.939209726443732	394	394	2560265
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1401.0000000000002	199.99999999999983	1401	1401	0
89583	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	genus	Gluconacetobacter	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
349163	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acidiphilium|Acidiphilium_cryptum|Acidiphilium_cryptum_JF-5	strain	Acidiphilium_cryptum_JF-5	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3963080
2044912	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._SDB_2975	species	Staphylococcus_sp._SDB_2975	Bacteria	2.6666666666666665	0.2026342451874364	8	0	2691850
2628570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Acetobacter|unclassified_Acetobacter	no_rank	unclassified_Acetobacter	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	935.9999999999998	71.12462006079018	938	932	0
320496	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Neoasaia	genus	Neoasaia	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	0
320497	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Neoasaia|Neoasaia_chiangmaiensis	species	Neoasaia_chiangmaiensis	Bacteria	0.03571428571428571	0.0027138514980460235	1	0	3407860
1870820	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_ihbetae	species	Paenibacillus_ihbetae	Bacteria	0.25	0.018996960486322167	1	0	6593819
1532905	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|unclassified_Paenibacillus|Paenibacillus_sp._CAA11	species	Paenibacillus_sp._CAA11	Bacteria	0.25	0.018996960486322167	1	0	4888410
10239	root|Viruses	superkingdom	Viruses	Viruses	1.0	100.0	1	1	0
