tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	616.9999999999984	99.99999999999993	617	617	0
1030157	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._KC8	species	Sphingomonas_sp._KC8	Bacteria	0.2	0.032414910858995144	2	0	4123013
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	616.9999999999984	99.99999999999993	617	617	0
264198	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis|Cupriavidus_pinatubonensis_JMP134	strain	Cupriavidus_pinatubonensis_JMP134	Bacteria	0.12310606060606061	0.019952359903737543	4	0	7255290
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	0.12310606060606061	0.019952359903737543	4	0	7359146
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	5.0	0.8103727714748786	10	0	2522703
517	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	genus	Bordetella	Bacteria	0.0625	0.010129659643435983	2	0	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	3.25	0.5267423014586711	6	1	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	2.0	0.32414910858995144	2	2	0
36873	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_xenovorans	species	Paraburkholderia_xenovorans	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	1.0	0.16207455429497572	1	1	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.3333333333333333	0.05402485143165856	2	0	5860994
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	8.0	1.2965964343598058	8	8	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	16.123106060606062	2.613145228623349	20	16	0
1758730	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BIOMIG1BAC	species	Pseudomonas_sp._BIOMIG1BAC	Bacteria	14.12310606060606	2.2889961200333975	18	14	7675262
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	19.0	3.0794165316045388	19	19	0
2560053	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_liaowanqingii	species	Paracoccus_liaowanqingii	Bacteria	6.0	0.9724473257698543	6	6	4925228
2057741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._SK17	species	Bradyrhizobium_sp._SK17	Bacteria	2.0	0.32414910858995144	4	0	8288568
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	31.75	5.145867098865479	50	21	2843785
160791	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii	species	Sphingomonas_wittichii	Bacteria	0.2	0.032414910858995144	2	0	0
1879049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHAc010034	species	Acinetobacter_sp._WCHAc010034	Bacteria	0.05	0.008103727714748786	2	0	3840414
1879050	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_wuhouensis	species	Acinetobacter_wuhouensis	Bacteria	0.05	0.008103727714748786	2	0	3960451
338969	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens|Rhodoferax_ferrireducens_T118	strain	Rhodoferax_ferrireducens_T118	Bacteria	0.18604651162790697	0.030153405450228044	8	0	4969784
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	0.27695221445221446	0.04488690671834919	6	0	6913352
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	2.5627705627705626	0.415359896721323	20	0	5594605
266265	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_xenovorans|Paraburkholderia_xenovorans_LB400	strain	Paraburkholderia_xenovorans_LB400	Bacteria	0.12310606060606061	0.019952359903737543	4	0	9731138
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	3.25	0.5267423014586711	6	1	0
795665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBC	species	Hydrogenophaga_sp._PBC	Bacteria	0.12310606060606061	0.019952359903737543	4	0	5232477
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	2.25	0.3646677471636954	5	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	2.324720337801733	0.37677801260968125	28	0	7424241
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	49.957750582750535	8.096880159278864	57	49	0
290340	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens|Paenarthrobacter_aurescens_TC1	strain	Paenarthrobacter_aurescens_TC1	Bacteria	0.12310606060606061	0.019952359903737543	4	0	5226648
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.6807983682983683	0.11034009210670478	8	0	0
2609668	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._C16S1	species	Acinetobacter_sp._C16S1	Bacteria	0.05	0.008103727714748786	2	0	3373643
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.27695221445221446	0.04488690671834919	6	0	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	2.0	0.32414910858995144	2	2	2843874
1275962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii|Bradyrhizobium_elkanii_USDA_61	strain	Bradyrhizobium_elkanii_USDA_61	Bacteria	1.0	0.16207455429497572	2	0	9649995
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.18181818181818182	0.02946810078090468	2	0	5120753
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	1.6104346235160192	0.2610104738275559	18	0	4416593
1325115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangxiense	species	Bradyrhizobium_guangxiense	Bacteria	0.2857142857142857	0.0463070155128502	2	0	8200121
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	15.190043290043283	2.4619194959551534	45	0	0
2715163	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._185	species	Acinetobacter_sp._185	Bacteria	0.05	0.008103727714748786	2	0	3428714
391735	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae|Verminephrobacter_eiseniae_EF01-2	strain	Verminephrobacter_eiseniae_EF01-2	Bacteria	0.05128205128205128	0.00831151560487055	2	0	5597943
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	7.5445887445887445	1.2227858581181112	42	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	14.276952214452214	2.3139306668480084	20	14	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	5.0	0.8103727714748786	10	0	0
1325095	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangzhouense	species	Bradyrhizobium_guangzhouense	Bacteria	0.2857142857142857	0.0463070155128502	2	0	8138177
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4316152
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	2.315151515151515	0.3752271499435195	22	0	0
2715164	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._323-1	species	Acinetobacter_sp._323-1	Bacteria	0.05	0.008103727714748786	2	0	3571042
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
1325090	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangdongense	species	Bradyrhizobium_guangdongense	Bacteria	0.2857142857142857	0.0463070155128502	2	0	8437991
2735134	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._AP4-R1	species	Sphingomonas_sp._AP4-R1	Bacteria	0.2	0.032414910858995144	2	0	5274170
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.18604651162790697	0.030153405450228044	8	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	376.80754662004546	61.070915173427395	380	372	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	3.9999999999999996	0.6482982171799029	4	4	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.36043462351601885	0.058417280958836124	14	0	5895641
2653203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CL5.1	species	Sphingomonas_sp._CL5.1	Bacteria	0.2	0.032414910858995144	2	0	4567794
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.3333333333333333	0.05402485143165856	2	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	1.2	0.19448946515397086	2	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	0.40005827505827507	0.06483926662208674	6	0	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	5.148484848484849	0.8344383871126176	43	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	4.862770562770564	0.7881313715997673	41	0	4828820
37448	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_vacuolata	species	Polaromonas_vacuolata	Bacteria	0.23732856290995824	0.038464921055098585	10	0	3837686
484429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YBL2	species	Sphingobium_sp._YBL2	Bacteria	0.15384615384615385	0.02493454681461165	2	0	5427419
1407071	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._TGL-Y2	species	Acinetobacter_sp._TGL-Y2	Bacteria	0.05	0.008103727714748786	2	0	3691287
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	2.0	0.32414910858995144	2	2	0
2082385	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._Pch-P	species	Polaromonas_sp._Pch-P	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4507340
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	10.463636363636367	1.6958891999410644	45	0	0
698948	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum|Thermoanaerobacterium_thermosaccharolyticum_M0795	strain	Thermoanaerobacterium_thermosaccharolyticum_M0795	Bacteria	1.0	0.16207455429497572	1	1	2894276
1333851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii|Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	strain	Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	Bacteria	0.15384615384615385	0.02493454681461165	2	0	5061388
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	43.026952214452244	6.973574102828562	50	42	0
2136182	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_cumulans	species	Acinetobacter_cumulans	Bacteria	0.05	0.008103727714748786	2	0	3710871
96344	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_oxalaticus	species	Cupriavidus_oxalaticus	Bacteria	0.15384615384615385	0.02493454681461165	2	0	7296847
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	1.3578088578088576	0.2200662654471407	8	0	0
2711156	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._MK52	species	Sphingomonas_sp._MK52	Bacteria	0.2	0.032414910858995144	2	0	4327794
2609274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|unclassified_Thauera	no_rank	unclassified_Thauera	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
352858	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._Y1	species	Bacillus_sp._Y1	Bacteria	22.0	3.565640194489466	22	22	5028825
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	335.0	54.29497568881687	335	335	0
115808	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._ORS_285	species	Bradyrhizobium_sp._ORS_285	Bacteria	1.0	0.16207455429497572	2	0	7797098
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	0.23732856290995824	0.038464921055098585	10	0	5045878
196198	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas	no_rank	unclassified_Stenotrophomonas	Bacteria	0.25	0.04051863857374393	2	0	0
2716225	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BA0156	species	Hydrogenophaga_sp._BA0156	Bacteria	0.06060606060606061	0.009822700260301558	2	0	4561131
2420300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_493	species	Acinetobacter_sp._FDAARGOS_493	Bacteria	0.05	0.008103727714748786	2	0	4021456
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	4.0	0.6482982171799029	4	4	2830519
2420301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_494	species	Acinetobacter_sp._FDAARGOS_494	Bacteria	0.05	0.008103727714748786	2	0	3953244
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	9.0	1.4586709886547815	14	4	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	19.346320346320326	3.135546247377691	45	0	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	2.324720337801733	0.37677801260968125	28	0	7674934
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	2.7675324675324675	0.448546591172199	25	0	0
1037409	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_japonicum|Bradyrhizobium_japonicum_USDA_6	strain	Bradyrhizobium_japonicum_USDA_6	Bacteria	0.2857142857142857	0.0463070155128502	2	0	9207384
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	2.8000000000000003	0.453808752025932	26	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	4.862770562770564	0.7881313715997673	41	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	3.434199134199134	0.5565962940355162	31	0	4762774
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	7.755275248007808	1.2569327792557228	22	4	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	8.0	1.2965964343598058	8	8	0
2420305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_560	species	Acinetobacter_sp._FDAARGOS_560	Bacteria	0.05	0.008103727714748786	2	0	4166595
158836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei	species	Enterobacter_hormaechei	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
185979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus	no_rank	unclassified_Bacillus	Bacteria	22.0	3.565640194489466	22	22	0
635	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae|Edwardsiella	genus	Edwardsiella	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	1.0	0.16207455429497572	1	1	0
1978467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._AK6U	species	Pseudomonas_sp._AK6U	Bacteria	0.15384615384615385	0.02493454681461165	2	0	6909530
2626134	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans	no_rank	unclassified_Limnohabitans	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.23732856290995824	0.038464921055098585	10	0	5352772
456327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria	species	Xanthomonas_euvesicatoria	Bacteria	0.25	0.04051863857374393	2	0	0
1702043	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._BT304	species	Kocuria_sp._BT304	Bacteria	1.0	0.16207455429497572	2	0	2763150
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	60.999999999999986	9.886547811993518	61	61	0
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	3.958197809941996	0.6415231458576981	18	2	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	1.0	0.16207455429497572	1	1	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	8.0	1.2965964343598058	16	0	0
1742992	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter	genus	Paenarthrobacter	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.25	0.04051863857374393	2	0	0
296591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._JS666	species	Polaromonas_sp._JS666	Bacteria	0.23732856290995824	0.038464921055098585	10	0	5898676
244366	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_variicola	species	Klebsiella_variicola	Bacteria	1.0	0.16207455429497572	4	0	5652418
43663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens	species	Paenarthrobacter_aurescens	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	2.0	0.32414910858995144	2	2	0
1242245	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii|Acinetobacter_johnsonii_XBB1	strain	Acinetobacter_johnsonii_XBB1	Bacteria	0.05	0.008103727714748786	2	0	4081329
756892	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_indicus	species	Acinetobacter_indicus	Bacteria	0.05	0.008103727714748786	2	0	3157380
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	0.05	0.008103727714748786	2	0	4648418
106648	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_bereziniae	species	Acinetobacter_bereziniae	Bacteria	0.05	0.008103727714748786	2	0	4509124
1808001	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._LoGeW2-3	species	Acinetobacter_sp._LoGeW2-3	Bacteria	0.05	0.008103727714748786	2	0	3357734
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	0.25	0.04051863857374393	1	0	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	4.195526372851955	0.6799880669127967	18	2	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	1.5	0.24311183144246357	3	0	3958196
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	6.0	0.9724473257698543	6	6	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	1.0	0.16207455429497572	1	1	4202352
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	2.153846153846154	0.3490836554045632	4	2	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	4.981818181818182	0.8074259613967882	42	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	8.0	1.2965964343598058	8	8	0
2004650	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_chinensis	species	Acinetobacter_chinensis	Bacteria	0.05	0.008103727714748786	2	0	3737289
1353889	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_pestifer	species	Achromobacter_pestifer	Bacteria	0.12310606060606061	0.019952359903737543	4	0	7177303
2004646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA55	species	Acinetobacter_sp._WCHA55	Bacteria	0.05	0.008103727714748786	2	0	3967361
2004647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHAc010052	species	Acinetobacter_sp._WCHAc010052	Bacteria	0.05	0.008103727714748786	2	0	3630571
2662033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._14181154	species	Pseudomonas_sp._14181154	Bacteria	0.25	0.04051863857374393	2	0	5612807
2004644	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA45	species	Acinetobacter_sp._WCHA45	Bacteria	0.05	0.008103727714748786	2	0	3092259
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	16.672979152630322	2.7022656649319803	30	2	0
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	321.0	52.02593192868721	327	315	5325729
1639133	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_portucalensis	species	Citrobacter_portucalensis	Bacteria	0.25	0.04051863857374393	2	0	5162652
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	7.0	1.13452188006483	10	4	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	60.999999999999986	9.886547811993518	61	61	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	31.75	5.145867098865479	50	21	0
2644704	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|unclassified_Aminobacter	no_rank	unclassified_Aminobacter	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	484.8768939393931	78.58620647315945	485	481	0
202954	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_tandoii	species	Acinetobacter_tandoii	Bacteria	0.05	0.008103727714748786	2	0	3556660
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	0.18604651162790697	0.030153405450228044	8	0	3547915
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	2.25	0.3646677471636954	5	0	2674809
70348	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_dispersus	species	Acinetobacter_dispersus	Bacteria	0.05	0.008103727714748786	2	0	4024840
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	0.05	0.008103727714748786	2	0	2979276
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	1.5	0.24311183144246357	6	0	2428903
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	1.0	0.16207455429497572	1	1	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	1.0	0.16207455429497572	1	1	2743125
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.15384615384615385	0.02493454681461165	2	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	50.26544289044284	8.146749252908087	57	49	0
339670	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_ambifaria|Burkholderia_ambifaria_AMMD	strain	Burkholderia_ambifaria_AMMD	Bacteria	0.06060606060606061	0.009822700260301558	2	0	7528567
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	1.0500000000000003	0.1701782820097246	2	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	19.0	3.0794165316045388	19	19	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	0.18604651162790697	0.030153405450228044	8	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	93.79239510489528	15.20136063288414	99	91	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	19.0	3.0794165316045388	19	19	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.3333333333333333	0.05402485143165856	2	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	22.776952214452216	3.6915643783553023	38	14	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	86.99999999999997	14.100486223662886	87	87	0
248026	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis	species	Cupriavidus_pinatubonensis	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	5.330303030303031	0.8639064878935223	43	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	0.24621212121212122	0.039904719807475085	4	0	0
28895	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium	genus	Thermoanaerobacterium	Bacteria	1.0	0.16207455429497572	1	1	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	43.12310606060606	6.989158194587693	47	43	0
1636603	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH1	species	Acinetobacter_sp._ACNIH1	Bacteria	0.05	0.008103727714748786	2	0	3696158
2681549	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LMO-1	species	Sphingomonas_sp._LMO-1	Bacteria	0.2	0.032414910858995144	2	0	4538634
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	0.5269522144522145	0.08540554529209313	8	0	6739136
2716879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._Y3	species	Citrobacter_sp._Y3	Bacteria	0.12310606060606061	0.019952359903737543	4	0	5370159
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	2.7675324675324675	0.448546591172199	25	0	4646520
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	1.1866428145497914	0.19232460527549292	10	0	0
1148157	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans	species	Acinetobacter_oleivorans	Bacteria	7.5	1.2155591572123179	9	6	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	2.8000000000000003	0.453808752025932	26	0	4560911
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.3333333333333333	0.05402485143165856	2	0	5682322
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.23732856290995824	0.038464921055098585	10	0	3796573
67824	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_farmeri	species	Citrobacter_farmeri	Bacteria	0.15384615384615385	0.02493454681461165	2	0	5715629
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	0.25	0.04051863857374393	1	0	2931662
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	6.5	1.0534846029173421	19	1	2532343
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	0.18604651162790697	0.030153405450228044	8	0	6767514
31988	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter	genus	Aminobacter	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	16.123106060606062	2.613145228623349	20	16	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	6.0	0.9724473257698543	6	6	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	14.0	2.26904376012966	14	14	0
29430	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_haemolyticus	species	Acinetobacter_haemolyticus	Bacteria	0.05	0.008103727714748786	2	0	3441166
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	9.0	1.4586709886547815	14	4	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.42992424242424243	0.06967977997151419	4	0	0
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
1608473	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NCu2D-2	species	Acinetobacter_sp._NCu2D-2	Bacteria	0.05	0.008103727714748786	2	0	3048277
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	7.0	1.13452188006483	12	2	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	7.0	1.13452188006483	8	6	5987762
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	0.12310606060606061	0.019952359903737543	4	0	4763114
2714925	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4B	species	Diaphorobacter_sp._HDW4B	Bacteria	0.23732856290995824	0.038464921055098585	10	0	6214887
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	1.3604346235160192	0.2204918352538119	16	0	6761832
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	1.3333333333333333	0.21609940572663427	4	0	0
29448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii	species	Bradyrhizobium_elkanii	Bacteria	1.0	0.16207455429497572	2	0	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.4606643356643357	0.0746619668823883	6	0	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	6.0	0.9724473257698543	6	6	0
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	8.0	1.2965964343598058	16	0	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	5.481818181818182	0.8884632385442761	45	0	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.36043462351601885	0.058417280958836124	14	0	4585154
608538	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter|Hydrogenobacter_thermophilus|Hydrogenobacter_thermophilus_TK-6	strain	Hydrogenobacter_thermophilus_TK-6	Bacteria	2.0	0.32414910858995144	2	2	1742932
1821960	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae|Edwardsiella|Edwardsiella_anguillarum	species	Edwardsiella_anguillarum	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
1274631	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_icense	species	Bradyrhizobium_icense	Bacteria	0.2857142857142857	0.0463070155128502	2	0	8322773
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	338.94157925407933	54.93380538964008	345	337	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	0.05	0.008103727714748786	2	0	0
2069256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._XWY-1	species	Pseudomonas_sp._XWY-1	Bacteria	0.25	0.04051863857374393	2	0	6297253
40215	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_junii	species	Acinetobacter_junii	Bacteria	0.05	0.008103727714748786	2	0	3288057
665874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans	genus	Limnohabitans	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
40216	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_radioresistens	species	Acinetobacter_radioresistens	Bacteria	0.05	0.008103727714748786	2	0	3089777
364317	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae	species	Verminephrobacter_eiseniae	Bacteria	0.05128205128205128	0.00831151560487055	2	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	20.111921992735958	3.259630792987998	31	17	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	2.2016142771956724	0.3568256527059437	24	0	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	0.25	0.04051863857374393	2	0	0
364316	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter	genus	Verminephrobacter	Bacteria	0.05128205128205128	0.00831151560487055	2	0	0
1871111	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_defluvii	species	Acinetobacter_defluvii	Bacteria	0.05	0.008103727714748786	2	0	3812268
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	1.0518783542039354	0.17048271543013543	12	0	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	2.1231060606060606	0.344101468493689	6	2	0
2725684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB149	species	Acinetobacter_sp._NEB149	Bacteria	0.05	0.008103727714748786	2	0	3490949
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	31.026952214452216	5.028679451288852	38	30	0
2026240	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasivariicola	species	Klebsiella_quasivariicola	Bacteria	1.0	0.16207455429497572	4	0	5946706
33057	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera	genus	Thauera	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	0.5	0.08103727714748786	2	0	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	6.5	1.0534846029173421	19	1	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	1.2373285629099582	0.2005394753500743	11	1	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	5.481818181818182	0.8884632385442761	45	0	4558287
1903412	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae	family	Hafniaceae	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
1678128	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._63ED37-2	species	Limnohabitans_sp._63ED37-2	Bacteria	0.23732856290995824	0.038464921055098585	10	0	3372992
1324350	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_equi	species	Acinetobacter_equi	Bacteria	0.05	0.008103727714748786	2	0	3054269
1904944	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._LM091	species	Stenotrophomonas_sp._LM091	Bacteria	0.25	0.04051863857374393	2	0	4317450
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	0.25	0.04051863857374393	2	0	0
392499	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii|Sphingomonas_wittichii_RW1	strain	Sphingomonas_wittichii_RW1	Bacteria	0.2	0.032414910858995144	2	0	5915246
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
858422	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._CCBAU_051011	species	Bradyrhizobium_sp._CCBAU_051011	Bacteria	0.2857142857142857	0.0463070155128502	2	0	9099371
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.42992424242424243	0.06967977997151419	4	0	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	0.05	0.008103727714748786	2	0	3842079
876364	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAA2-4	species	Cupriavidus_sp._USMAA2-4	Bacteria	0.27695221445221446	0.04488690671834919	6	0	8698226
72000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rhizophila	species	Kocuria_rhizophila	Bacteria	1.0	0.16207455429497572	2	0	2697831
1705310	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._IDO3	species	Burkholderia_sp._IDO3	Bacteria	0.12310606060606061	0.019952359903737543	4	0	8003806
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	2.0	0.32414910858995144	2	2	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	8.0	1.2965964343598058	16	0	6282445
192843	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens	species	Rhodoferax_ferrireducens	Bacteria	0.18604651162790697	0.030153405450228044	8	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	4.237328562909958	0.6867631382350016	14	4	5196935
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	5.481818181818182	0.8884632385442761	45	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	321.0	52.02593192868721	327	315	0
374606	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|unclassified_Aminobacter|Aminobacter_sp._MSH1	species	Aminobacter_sp._MSH1	Bacteria	0.12310606060606061	0.019952359903737543	4	0	6321606
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	0.06060606060606061	0.009822700260301558	2	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	4.981818181818182	0.8074259613967882	42	0	4753000
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	5.999999999999999	0.9724473257698544	6	6	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	2.153846153846154	0.3490836554045632	4	2	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	0.25	0.04051863857374393	2	0	0
745310	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._MM-1	species	Sphingomonas_sp._MM-1	Bacteria	0.2	0.032414910858995144	2	0	4633613
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	2.315151515151515	0.3752271499435195	22	0	4643861
1649486	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Rhizorhabdus	genus	Rhizorhabdus	Bacteria	0.2	0.032414910858995144	2	0	0
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	2.324720337801733	0.37677801260968125	28	0	7086410
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.47465712581991637	0.07692984211019717	10	0	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.12310606060606061	0.019952359903737543	4	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	2.324720337801733	0.37677801260968125	28	0	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4058023
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	0.6104346235160187	0.09893591953258005	16	0	6871554
983917	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus|Rubrivivax_gelatinosus_IL144	strain	Rubrivivax_gelatinosus_IL144	Bacteria	0.18604651162790697	0.030153405450228044	8	0	5043253
1850238	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Rhizorhabdus|Rhizorhabdus_dicambivorans	species	Rhizorhabdus_dicambivorans	Bacteria	0.2	0.032414910858995144	2	0	5541299
2005884	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|unclassified_Thauera|Thauera_sp._K11	species	Thauera_sp._K11	Bacteria	0.12310606060606061	0.019952359903737543	4	0	5291530
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	6.12310606060606	0.9923996856735919	10	6	0
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	25.0	4.051863857374393	25	25	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	22.0	3.565640194489466	22	22	0
1463165	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasipneumoniae	species	Klebsiella_quasipneumoniae	Bacteria	0.3333333333333333	0.05402485143165856	2	0	5418654
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	0.25	0.04051863857374393	2	0	4686340
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.12310606060606061	0.019952359903737543	4	0	6772294
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	0.05	0.008103727714748786	2	0	2953039
316273	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria|Xanthomonas_campestris_pv._vesicatoria_str._85-10	strain	Xanthomonas_campestris_pv._vesicatoria_str._85-10	Bacteria	0.25	0.04051863857374393	2	0	5420152
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	5.999999999999999	0.9724473257698544	6	6	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	1.6000000000000003	0.25931928687196115	2	0	0
375	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_japonicum	species	Bradyrhizobium_japonicum	Bacteria	0.2857142857142857	0.0463070155128502	2	0	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.36043462351601885	0.058417280958836124	14	0	4574859
391038	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_phymatum|Paraburkholderia_phymatum_STM815	strain	Paraburkholderia_phymatum_STM815	Bacteria	2.0	0.32414910858995144	2	2	8676562
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	1.0	0.16207455429497572	1	1	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	2.324720337801733	0.37677801260968125	28	0	8360137
64898	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae	family	Aquificaceae	Bacteria	2.0	0.32414910858995144	2	2	0
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	0.25	0.04051863857374393	2	0	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	4.981818181818182	0.8074259613967882	42	0	0
134534	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_gyllenbergii	species	Acinetobacter_gyllenbergii	Bacteria	0.05	0.008103727714748786	2	0	4091186
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	19.0	3.0794165316045388	19	19	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	2.5627705627705626	0.415359896721323	20	0	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.36043462351601885	0.058417280958836124	14	0	0
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	0.12310606060606061	0.019952359903737543	4	0	0
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	0.23732856290995824	0.038464921055098585	10	0	6062703
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	4.862770562770564	0.7881313715997673	41	0	0
216465	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans	species	Polaromonas_naphthalenivorans	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	7.500000000000001	1.215559157212318	22	0	2905633
2268087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._SP1	species	Polaromonas_sp._SP1	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4507493
94624	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella_petrii	species	Bordetella_petrii	Bacteria	0.0625	0.010129659643435983	2	0	5287950
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	1.021138260963842	0.16550052851926134	14	0	0
152480	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_ambifaria	species	Burkholderia_ambifaria	Bacteria	0.06060606060606061	0.009822700260301558	2	0	0
28067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax	genus	Rubrivivax	Bacteria	0.18604651162790697	0.030153405450228044	8	0	0
28068	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus	species	Rubrivivax_gelatinosus	Bacteria	0.18604651162790697	0.030153405450228044	8	0	0
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	1.5	0.24311183144246357	6	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	10.463636363636367	1.6958891999410644	45	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	0.40384615384615385	0.06545318538835558	4	0	0
939	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter	genus	Hydrogenobacter	Bacteria	2.0	0.32414910858995144	2	2	0
940	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter|Hydrogenobacter_thermophilus	species	Hydrogenobacter_thermophilus	Bacteria	2.0	0.32414910858995144	2	2	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	1.0	0.16207455429497572	1	1	0
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	0.27695221445221446	0.04488690671834919	6	0	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	61.999999999999986	10.048622366288493	62	62	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	3.2857142857142856	0.5325306783977773	6	2	0
108981	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_schindleri	species	Acinetobacter_schindleri	Bacteria	0.05	0.008103727714748786	2	0	3337186
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	25.0	4.051863857374393	25	25	0
363952	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_thiooxydans	species	Comamonas_thiooxydans	Bacteria	0.39117471675611204	0.06339946786971024	12	0	5373644
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4916630
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.36043462351601885	0.058417280958836124	14	0	4770033
28090	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_lwoffii	species	Acinetobacter_lwoffii	Bacteria	0.05	0.008103727714748786	2	0	3485472
1646498	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._TTH0-4	species	Acinetobacter_sp._TTH0-4	Bacteria	0.05	0.008103727714748786	2	0	2962453
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	0.5	0.08103727714748786	2	0	0
2267618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._P1CD1	species	Klebsiella_sp._P1CD1	Bacteria	1.0	0.16207455429497572	4	0	5633647
2640874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus	no_rank	unclassified_Cupriavidus	Bacteria	0.27695221445221446	0.04488690671834919	6	0	0
2077149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH9	species	Citrobacter_freundii_complex_sp._CFNIH9	Bacteria	0.15384615384615385	0.02493454681461165	2	0	5688355
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	25.0	4.051863857374393	25	25	0
2649579	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria	no_rank	unclassified_Kocuria	Bacteria	1.0	0.16207455429497572	2	0	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	2.55	0.4132901134521881	6	1	0
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	31.026952214452216	5.028679451288852	38	30	0
2638319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas	no_rank	unclassified_Polaromonas	Bacteria	0.7119856887298746	0.11539476316529576	10	0	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	376.6844405594394	61.050962813523654	380	372	0
397260	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens	species	Sphingomonas_sanxanigenens	Bacteria	0.2	0.032414910858995144	2	0	0
2685927	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Tardibacter	genus	Tardibacter	Bacteria	0.2	0.032414910858995144	2	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	4.201614277195673	0.6809747612958952	26	2	7015237
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	2.0	0.32414910858995144	2	2	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	12.0	1.9448946515397085	12	12	0
1123269	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens|Sphingomonas_sanxanigenens_DSM_19645_=_NX02	strain	Sphingomonas_sanxanigenens_DSM_19645_=_NX02	Bacteria	0.2	0.032414910858995144	2	0	6580298
1097668	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._YI23	species	Burkholderia_sp._YI23	Bacteria	0.27695221445221446	0.04488690671834919	6	0	8896411
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	12.0	1.9448946515397085	12	12	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	43.12310606060606	6.989158194587693	47	43	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	4.0	0.6482982171799029	4	4	2373440
470	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_baumannii	species	Acinetobacter_baumannii	Bacteria	1.05	0.1701782820097245	3	1	3990425
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	6.805960996367975	1.1030730950353282	22	4	0
2714110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._Marseille-Q1620	species	Acinetobacter_sp._Marseille-Q1620	Bacteria	0.05	0.008103727714748786	2	0	4084959
1404367	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_symbiodeficiens	species	Bradyrhizobium_symbiodeficiens	Bacteria	0.2857142857142857	0.0463070155128502	2	0	6920286
148447	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_phymatum	species	Paraburkholderia_phymatum	Bacteria	2.0	0.32414910858995144	2	2	0
1812934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii	subspecies	Enterobacter_hormaechei_subsp._hoffmannii	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.23732856290995824	0.038464921055098585	10	0	5482170
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.37209302325581395	0.06030681090045609	8	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	59.999999999999986	9.724473257698541	60	60	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	37.24810267252129	6.036969638982377	43	27	0
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	0.18604651162790697	0.030153405450228044	8	0	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.23732856290995824	0.038464921055098585	10	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	19.0	3.0794165316045388	19	19	2560265
436717	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans|Acinetobacter_oleivorans_DR1	strain	Acinetobacter_oleivorans_DR1	Bacteria	7.5	1.2155591572123179	9	6	4152543
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	2.360434623516019	0.3825663895487876	16	2	4032523
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	0.15384615384615385	0.02493454681461165	2	0	0
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	7.0	1.13452188006483	10	4	2770676
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	616.9999999999984	99.99999999999993	617	617	0
1517	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum	species	Thermoanaerobacterium_thermosaccharolyticum	Bacteria	1.0	0.16207455429497572	1	1	0
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.23732856290995824	0.038464921055098585	10	0	3820375
365044	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans|Polaromonas_naphthalenivorans_CJ2	strain	Polaromonas_naphthalenivorans_CJ2	Bacteria	0.23732856290995824	0.038464921055098585	10	0	5366143
2662362	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._dk386	species	Acinetobacter_sp._dk386	Bacteria	0.05	0.008103727714748786	2	0	2767765
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.23732856290995824	0.038464921055098585	10	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	130.1231060606061	21.08964441825058	134	130	0
1758189	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH2	species	Acinetobacter_sp._ACNIH2	Bacteria	0.05	0.008103727714748786	2	0	4169274
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	2.2016142771956724	0.3568256527059437	24	0	6754997
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.23732856290995824	0.038464921055098585	10	0	3754020
667120	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae|Edwardsiella|Edwardsiella_anguillarum|Edwardsiella_anguillarum_ET080813	strain	Edwardsiella_anguillarum_ET080813	Bacteria	0.15384615384615385	0.02493454681461165	2	0	4329652
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	0.3087121212121212	0.05003437945091107	4	0	0
1921510	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Tardibacter|Tardibacter_chloracetimidivorans	species	Tardibacter_chloracetimidivorans	Bacteria	0.2	0.032414910858995144	2	0	3787976
