tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	3147.000000000018	199.99999999999997	3147	3147	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	3087.0000000000186	99.99999999999997	3087	3087	0
1423891	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ceti|Brucella_ceti_TE10759-12	strain	Brucella_ceti_TE10759-12	Bacteria	4.012820512820511	0.12999094631747682	52	0	3278034
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	2.0	0.06478781988986068	2	2	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	27.0	0.8746355685131193	27	27	0
315405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gallolyticus	species	Streptococcus_gallolyticus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2258003
2025492	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._M0911	species	Staphylococcus_sp._M0911	Bacteria	18.0	0.5830903790087462	18	18	2438350
671232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_anginosus_group	species_group	Streptococcus_anginosus_group	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	42.0	1.3605442176870746	42	42	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	60.0	100.0	60	60	0
85004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales	order	Bifidobacteriales	Bacteria	11.999999999999996	0.388726919339164	36	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	480.00000000000034	15.549076773566565	492	456	0
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	14.038461538461522	0.45476065884229133	54	2	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	1762.0	57.078069322967266	1762	1762	0
1149953	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._10RB9215	species	Brucella_sp._10RB9215	Bacteria	4.012820512820511	0.12999094631747682	52	0	3562813
1149952	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._09RB8471	species	Brucella_sp._09RB8471	Bacteria	4.012820512820511	0.12999094631747682	52	0	3434749
189971	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|unclassified_Clostridiaceae	no_rank	unclassified_Clostridiaceae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
649756	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes|Anaerostipes_hadrus	species	Anaerostipes_hadrus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	3172613
2689587	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Suicoccus	genus	Suicoccus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	2.0	0.06478781988986068	2	2	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	38.99999999999993	1.2633624878522836	39	39	0
349221	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Alphaproteobacteria_incertae_sedis|Micavibrio|Micavibrio_aeruginosavorus	species	Micavibrio_aeruginosavorus	Bacteria	16.0	0.5183025591188855	16	16	0
515619	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|unclassified_Lachnospiraceae|[Eubacterium]_rectale|[Eubacterium]_rectale_ATCC_33656	strain	[Eubacterium]_rectale_ATCC_33656	Bacteria	47.0	1.5225137674117262	47	47	3449685
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	27.0	0.8746355685131193	27	27	2843874
46123	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	genus	Abiotrophia	Bacteria	2.0	0.06478781988986068	2	2	0
46125	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia|Abiotrophia_defectiva	species	Abiotrophia_defectiva	Bacteria	2.0	0.06478781988986068	2	2	2046826
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	7.600000000000002	0.24619371558147068	38	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	7.600000000000002	0.24619371558147068	38	0	0
186928	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|unclassified_Lachnospiraceae	no_rank	unclassified_Lachnospiraceae	Bacteria	47.0	1.5225137674117262	47	47	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	69.99999999999983	2.2675736961451234	70	70	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	2.8571428571428585	0.09255402841408666	40	0	0
47670	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	genus	Lautropia	Bacteria	54.0	1.7492711370262386	54	54	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	71.57142857142857	2.3184784117728716	82	70	2503265
47671	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Lautropia_mirabilis	species	Lautropia_mirabilis	Bacteria	54.0	1.7492711370262386	54	54	3172010
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	108.0	3.498542274052477	108	108	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	1.0	0.03239390994493034	1	1	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.3333333333333333	0.010797969981643446	1	0	0
558152	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|Chryseobacterium_piperi	species	Chryseobacterium_piperi	Bacteria	1.0	0.03239390994493034	2	0	4501946
1090	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi	phylum	Chlorobi	Bacteria	4.5	0.14577259475218654	9	0	0
45634	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_cristatus	species	Streptococcus_cristatus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
39491	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|unclassified_Lachnospiraceae|[Eubacterium]_rectale	species	[Eubacterium]_rectale	Bacteria	47.0	1.5225137674117262	47	47	0
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	0.3333333333333333	0.010797969981643446	1	0	6684898
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	15.200000000000008	0.49238743116294137	38	0	0
1134687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis	species	Klebsiella_michiganensis	Bacteria	0.3333333333333333	0.010797969981643446	1	0	0
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
283734	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pseudintermedius	species	Staphylococcus_pseudintermedius	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	133.0	4.308390022675736	133	133	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	60.0	100.0	60	60	0
46170	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus|Staphylococcus_aureus_subsp._aureus	subspecies	Staphylococcus_aureus_subsp._aureus	Bacteria	1.5714285714285712	0.05090471562774767	12	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	2.0	0.06478781988986068	2	2	0
909932	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes	class	Negativicutes	Bacteria	2.0	0.06478781988986068	2	2	0
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	53.99999999999983	1.7492711370262377	54	54	0
2762318	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	family	Weeksellaceae	Bacteria	4.0	0.12957563977972136	4	4	0
1637	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Listeriaceae|Listeria	genus	Listeria	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
1642	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Listeriaceae|Listeria|Listeria_innocua	species	Listeria_innocua	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2922148
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	15.200000000000008	0.49238743116294137	38	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	7.600000000000002	0.24619371558147068	38	0	0
274539	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobaculum|Chlorobaculum_parvum	species	Chlorobaculum_parvum	Bacteria	4.5	0.14577259475218654	9	0	0
2420308	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_520	species	Streptococcus_sp._FDAARGOS_520	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2099619
2420309	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_521	species	Streptococcus_sp._FDAARGOS_521	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2157002
2420310	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_522	species	Streptococcus_sp._FDAARGOS_522	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2101126
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	10.0	0.32393909944930344	10	10	0
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	14.0	0.4535147392290248	14	14	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	456.0000000000002	14.771622934888237	468	432	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	2.0	0.06478781988986068	2	2	0
361101	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudoporcinus	species	Streptococcus_pseudoporcinus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2156061
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	28.0	0.9070294784580496	34	22	0
2304686	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae	family	Hungateiclostridiaceae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
1678	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	genus	Bifidobacterium	Bacteria	11.999999999999996	0.388726919339164	36	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	60.0	100.0	60	60	0
224914	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis|Brucella_melitensis_bv._1|Brucella_melitensis_bv._1_str._16M	strain	Brucella_melitensis_bv._1_str._16M	Bacteria	4.012820512820511	0.12999094631747682	52	0	3294931
416916	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	genus	Aggregatibacter	Bacteria	42.0	1.3605442176870743	42	42	0
1870984	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_mediterraneensis	species	Anaerococcus_mediterraneensis	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2080215
1905288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LTGPAF-6F	species	Klebsiella_sp._LTGPAF-6F	Bacteria	0.3333333333333333	0.010797969981643446	1	0	6790399
419475	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pseudogrignonense	species	Ochrobactrum_pseudogrignonense	Bacteria	4.67948717948718	0.15158688628076378	54	0	4992805
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	41.0	1.3281503077421442	41	41	4648418
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	2.8571428571428585	0.09255402841408666	40	0	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	2.8571428571428585	0.09255402841408666	40	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	60.0	100.0	60	60	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	7.600000000000002	0.24619371558147068	38	0	4641652
712357	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|unclassified_Leptotrichia|Leptotrichia_sp._oral_taxon_212	species	Leptotrichia_sp._oral_taxon_212	Bacteria	38.0	1.2309685779073531	38	38	2444904
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	456.0000000000002	14.771622934888237	468	432	0
526524	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Erysipelotrichia	class	Erysipelotrichia	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
526525	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Erysipelotrichia|Erysipelotrichales	order	Erysipelotrichales	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
544447	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|unclassified_Erysipelotrichaceae	no_rank	unclassified_Erysipelotrichaceae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	60.0	100.0	60	60	0
1462996	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_yonginensis	species	Paenibacillus_yonginensis	Bacteria	4.5	0.14577259475218654	9	0	4985901
1885919	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._141012304	species	Brucella_sp._141012304	Bacteria	4.012820512820511	0.12999094631747682	52	0	3442381
82117	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Alphaproteobacteria_incertae_sedis	no_rank	Alphaproteobacteria_incertae_sedis	Bacteria	16.0	0.5183025591188855	16	16	0
29380	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_caprae	species	Staphylococcus_caprae	Bacteria	1.5714285714285712	0.05090471562774767	12	0	2598513
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	2.0	0.06478781988986068	2	2	5325729
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	2.0	0.06478781988986068	2	2	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	60.0	100.0	60	60	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	391.9999999999978	12.698412698412701	392	392	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	42.0	1.3605442176870743	42	42	0
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	24.0	0.7774538386783283	24	24	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	71.57142857142857	2.3184784117728716	82	70	0
29391	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_morbillorum	species	Gemella_morbillorum	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1779451
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	8.57142857142856	0.27766208524226	40	0	0
31953	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	family	Bifidobacteriaceae	Bacteria	11.999999999999996	0.388726919339164	36	0	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	38.99999999999993	1.2633624878522836	39	39	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	1622.0	52.54292193067702	1642	1602	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	214.0000000000004	6.9322967282150945	214	214	0
856793	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Alphaproteobacteria_incertae_sedis|Micavibrio|Micavibrio_aeruginosavorus|Micavibrio_aeruginosavorus_ARL-13	strain	Micavibrio_aeruginosavorus_ARL-13	Bacteria	16.0	0.5183025591188855	16	16	2481983
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	1762.0	57.078069322967266	1762	1762	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	62.0	2.0084224165856814	68	56	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	363.49999999999807	11.775186264982171	368	359	0
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	4.5	0.14577259475218654	9	0	0
2684658	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._CNU_77-61	species	Streptococcus_sp._CNU_77-61	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1917833
732	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_aphrophilus	species	Aggregatibacter_aphrophilus	Bacteria	42.0	1.3605442176870743	42	42	0
2109692	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|unclassified_Erysipelotrichaceae|Erysipelotrichaceae_bacterium_GAM147	species	Erysipelotrichaceae_bacterium_GAM147	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2753585
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	10.928571428571429	0.3540191586838816	59	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	2254.0000000000027	73.015873015873	2254	2254	0
203491	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	order	Fusobacteriales	Bacteria	38.0	1.2309685779073531	38	38	0
200930	root|cellular_organisms|Bacteria|Deferribacteres	phylum	Deferribacteres	Bacteria	1.0	0.03239390994493034	2	0	0
203490	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia	class	Fusobacteriia	Bacteria	38.0	1.2309685779073531	38	38	0
981222	root|cellular_organisms|Bacteria|Acidobacteria|Blastocatellia|Chloracidobacterium|Chloracidobacterium_thermophilum|Chloracidobacterium_thermophilum_B	strain	Chloracidobacterium_thermophilum_B	Bacteria	30.0	0.9718172983479103	40	20	3695372
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	7.600000000000002	0.24619371558147068	38	0	4646520
31977	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	family	Veillonellaceae	Bacteria	2.0	0.06478781988986068	2	2	0
234	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella	genus	Brucella	Bacteria	39.96153846153834	1.2945104781839467	52	0	0
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	10.928571428571429	0.3540191586838816	59	0	2195458
68337	root|cellular_organisms|Bacteria|Deferribacteres|Deferribacteres	class	Deferribacteres	Bacteria	1.0	0.03239390994493034	2	0	0
2587863	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF187a	species	Pseudomonas_sp._THAF187a	Bacteria	9.0	0.2915451895043731	18	0	5298761
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	8.5	0.2753482345319079	13	4	0
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	20.0	0.6478781988986069	40	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	120.0	3.8872691933916412	120	120	2175244
2587859	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF42	species	Pseudomonas_sp._THAF42	Bacteria	9.0	0.2915451895043731	18	0	5298227
54005	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Peptoniphilus|Peptoniphilus_harei	species	Peptoniphilus_harei	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1739102
644337	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis|Brucella_melitensis_bv._1	no_rank	Brucella_melitensis_bv._1	Bacteria	4.012820512820511	0.12999094631747682	52	0	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	11.999999999999996	0.388726919339164	36	0	2797692
43771	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_urealyticum	species	Corynebacterium_urealyticum	Bacteria	11.999999999999996	0.388726919339164	36	0	2377532
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	147.42857142857144	4.775787866166872	186	146	0
120577	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ceti	species	Brucella_ceti	Bacteria	4.012820512820511	0.12999094631747682	52	0	0
1280	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus	species	Staphylococcus_aureus	Bacteria	1.5714285714285712	0.05090471562774767	12	0	0
120576	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_pinnipedialis	species	Brucella_pinnipedialis	Bacteria	3.8461538461538445	0.12459196132665512	50	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	47.57142857142857	1.5410245730945433	58	46	2491058
1283	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_haemolyticus	species	Staphylococcus_haemolyticus	Bacteria	1.5714285714285712	0.05090471562774767	12	0	2560146
444163	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_microti	species	Brucella_microti	Bacteria	4.012820512820511	0.12999094631747682	52	0	0
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.3333333333333333	0.010797969981643446	1	0	0
1891098	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._2002734562	species	Brucella_sp._2002734562	Bacteria	4.012820512820511	0.12999094631747682	52	0	3283485
520461	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_pinnipedialis|Brucella_pinnipedialis_B2/94	strain	Brucella_pinnipedialis_B2/94	Bacteria	3.8461538461538445	0.12459196132665512	50	0	3399268
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	1.5714285714285712	0.05090471562774767	12	0	2257431
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	1.0	0.03239390994493034	8	0	2541629
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	6.0	0.19436345966958207	6	6	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	7.600000000000002	0.24619371558147068	38	0	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	2.0	0.06478781988986068	2	2	2649137
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	10.0	0.32393909944930344	10	10	4585154
29459	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis	species	Brucella_melitensis	Bacteria	4.012820512820511	0.12999094631747682	52	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	117.285714285714	3.799342866398259	133	93	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	56.0	1.8140589569160992	56	56	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	117.285714285714	3.799342866398259	133	93	0
2633022	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|unclassified_Leptotrichia	no_rank	unclassified_Leptotrichia	Bacteria	38.0	1.2309685779073531	38	38	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	18.428571428571434	0.5969734832708593	66	8	0
29465	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	genus	Veillonella	Bacteria	2.0	0.06478781988986068	2	2	0
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	20.0	0.6478781988986069	20	20	2331387
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	28.0	0.9070294784580496	34	22	0
29466	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_parvula	species	Veillonella_parvula	Bacteria	2.0	0.06478781988986068	2	2	2146482
1307	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_suis	species	Streptococcus_suis	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	90.0	2.915451895043731	90	90	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	60.0	100.0	60	60	0
1311	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_agalactiae	species	Streptococcus_agalactiae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2121372
28449	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_subflava	species	Neisseria_subflava	Bacteria	20.0	0.6478781988986069	40	0	2195659
937773	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pseudintermedius|Staphylococcus_pseudintermedius_HKU10-03	strain	Staphylococcus_pseudintermedius_HKU10-03	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2617381
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	7.600000000000002	0.24619371558147068	38	0	4558287
1319	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._'group_B'	species	Streptococcus_sp._'group_B'	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2178261
2686210	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._CNU_G2	species	Streptococcus_sp._CNU_G2	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2046950
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	28.0	0.9070294784580496	34	22	0
517417	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobaculum|Chlorobaculum_parvum|Chlorobaculum_parvum_NCIB_8327	strain	Chlorobaculum_parvum_NCIB_8327	Bacteria	4.5	0.14577259475218654	9	0	2289249
2351	root|cellular_organisms|Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Flexistipes	genus	Flexistipes	Bacteria	1.0	0.03239390994493034	2	0	0
2352	root|cellular_organisms|Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Flexistipes|Flexistipes_sinusarabici	species	Flexistipes_sinusarabici	Bacteria	1.0	0.03239390994493034	2	0	0
1328	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_anginosus_group|Streptococcus_anginosus	species	Streptococcus_anginosus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1924513
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	24.0	0.7774538386783283	24	24	1860551
458032	root|cellular_organisms|Bacteria|Acidobacteria|Blastocatellia|Chloracidobacterium	genus	Chloracidobacterium	Bacteria	30.0	0.9718172983479103	40	20	0
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	38.0	1.2309685779073531	44	32	4727682
1335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_equinus	species	Streptococcus_equinus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1911874
458033	root|cellular_organisms|Bacteria|Acidobacteria|Blastocatellia|Chloracidobacterium|Chloracidobacterium_thermophilum	species	Chloracidobacterium_thermophilum	Bacteria	30.0	0.9718172983479103	40	20	0
1129771	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	family	Leptotrichiaceae	Bacteria	38.0	1.2309685779073531	38	38	0
2487071	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium|Chryseobacterium_sp._F5649	species	Chryseobacterium_sp._F5649	Bacteria	2.0	0.06478781988986068	2	2	3276391
128827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	family	Erysipelotrichaceae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
256319	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae|Chlorobaculum	genus	Chlorobaculum	Bacteria	4.5	0.14577259475218654	9	0	0
1340	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_porcinus	species	Streptococcus_porcinus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1954699
1843489	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales	order	Veillonellales	Bacteria	2.0	0.06478781988986068	2	2	0
32066	root|cellular_organisms|Bacteria|Fusobacteria	phylum	Fusobacteria	Bacteria	38.0	1.2309685779073531	38	38	0
32067	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	genus	Leptotrichia	Bacteria	38.0	1.2309685779073531	38	38	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	7.600000000000002	0.24619371558147068	38	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	2.0	0.06478781988986068	2	2	0
2593645	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium	no_rank	unclassified_Chryseobacterium	Bacteria	3.0	0.09718172983479102	4	2	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	7.600000000000002	0.24619371558147068	38	0	4753000
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	14.0	0.4535147392290248	14	14	0
1844051	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._09RB8910	species	Brucella_sp._09RB8910	Bacteria	4.012820512820511	0.12999094631747682	52	0	3592978
59732	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	genus	Chryseobacterium	Bacteria	4.0	0.12957563977972136	4	4	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	147.42857142857144	4.775787866166872	186	146	0
2592625	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._2280	species	Brucella_sp._2280	Bacteria	4.012820512820511	0.12999094631747682	52	0	3584454
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	18.0	0.5830903790087462	18	18	0
1302863	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_cristatus|Streptococcus_cristatus_AS_1.3089	strain	Streptococcus_cristatus_AS_1.3089	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2142100
1375	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus	genus	Aerococcus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
699246	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Mageeibacillus|Mageeibacillus_indolicus|Mageeibacillus_indolicus_UPII9-5	strain	Mageeibacillus_indolicus_UPII9-5	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1809746
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	53.99999999999983	1.7492711370262377	54	54	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	181.78571428571433	5.888750057846265	222	173	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	28.0	0.9070294784580496	34	22	4686340
571256	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pituitosum	species	Ochrobactrum_pituitosum	Bacteria	4.67948717948718	0.15158688628076378	54	0	5467370
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
2015076	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|unclassified_Chryseobacterium|Chryseobacterium_sp._T16E-39	species	Chryseobacterium_sp._T16E-39	Bacteria	1.0	0.03239390994493034	2	0	4872888
57723	root|cellular_organisms|Bacteria|Acidobacteria	phylum	Acidobacteria	Bacteria	30.0	0.9718172983479103	40	20	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	60.0	100.0	60	60	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	1.5714285714285712	0.05090471562774767	12	0	2571829
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	7.600000000000002	0.24619371558147068	38	0	0
93061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus|Staphylococcus_aureus_subsp._aureus|Staphylococcus_aureus_subsp._aureus_NCTC_8325	strain	Staphylococcus_aureus_subsp._aureus_NCTC_8325	Bacteria	1.5714285714285712	0.05090471562774767	12	0	2821361
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	1762.0	57.078069322967266	1762	1762	0
2632610	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella	no_rank	unclassified_Brucella	Bacteria	24.076923076923038	0.779945677904861	52	0	0
2082193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|unclassified_Clostridiaceae|Clostridiaceae_bacterium_14S0207	species	Clostridiaceae_bacterium_14S0207	Bacteria	1.4285714285714282	0.04627701420704333	40	0	3151275
207244	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	genus	Anaerostipes	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
1637257	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Mageeibacillus	genus	Mageeibacillus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
165779	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus	genus	Anaerococcus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	60.0	100.0	60	60	0
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	20.0	0.6478781988986069	40	0	2526138
191394	root|cellular_organisms|Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae	family	Deferribacteraceae	Bacteria	1.0	0.03239390994493034	2	0	0
191393	root|cellular_organisms|Bacteria|Deferribacteres|Deferribacteres|Deferribacterales	order	Deferribacterales	Bacteria	1.0	0.03239390994493034	2	0	0
717231	root|cellular_organisms|Bacteria|Deferribacteres|Deferribacteres|Deferribacterales|Deferribacteraceae|Flexistipes|Flexistipes_sinusarabici|Flexistipes_sinusarabici_DSM_4947	strain	Flexistipes_sinusarabici_DSM_4947	Bacteria	1.0	0.03239390994493034	2	0	2526590
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	15.200000000000008	0.49238743116294137	38	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	51.285714285714256	1.6613448100328565	87	47	0
191410	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi|Chlorobia	class	Chlorobia	Bacteria	4.5	0.14577259475218654	9	0	0
35760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_choerinum	species	Bifidobacterium_choerinum	Bacteria	11.999999999999996	0.388726919339164	36	0	2257294
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	24.0	0.7774538386783283	24	24	0
186803	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	family	Lachnospiraceae	Bacteria	48.428571428571416	1.5687907816187696	87	47	0
191411	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi|Chlorobia|Chlorobiales	order	Chlorobiales	Bacteria	4.5	0.14577259475218654	9	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	53.28571428571425	1.7261326299227169	89	49	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	303.928571428572	9.845434772548469	317	268	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	60.0	100.0	60	60	0
191412	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Chlorobi|Chlorobia|Chlorobiales|Chlorobiaceae	family	Chlorobiaceae	Bacteria	4.5	0.14577259475218654	9	0	0
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	18.428571428571434	0.5969734832708593	66	8	1958690
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	32.5	1.0528020732102361	33	32	1972481
985008	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_aphrophilus|Aggregatibacter_aphrophilus_ATCC_33389	strain	Aggregatibacter_aphrophilus_ATCC_33389	Bacteria	42.0	1.3605442176870743	42	42	2337153
884684	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Mageeibacillus|Mageeibacillus_indolicus	species	Mageeibacillus_indolicus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	27.0	0.8746355685131193	27	27	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	4.5	0.14577259475218654	9	0	0
186820	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Listeriaceae	family	Listeriaceae	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	90.0	2.915451895043731	90	90	0
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	4.0	0.12957563977972136	4	4	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	122.14285714285677	3.956684714702207	135	95	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	66.0	2.1379980563654026	66	66	0
186827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	family	Aerococcaceae	Bacteria	4.857142857142854	0.15734184830394735	42	2	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	42.0	1.3605442176870743	42	42	0
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	4.0	0.12957563977972136	4	4	0
1562566	root|cellular_organisms|Bacteria|Acidobacteria|Blastocatellia	class	Blastocatellia	Bacteria	30.0	0.9718172983479103	40	20	0
113107	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	species	Streptococcus_australis	Bacteria	14.0	0.4535147392290248	14	14	1928637
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	43.0	1.3929381276320048	43	43	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	41.0	1.3281503077421442	41	41	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	2254.0000000000027	73.015873015873	2254	2254	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	418.0	13.540654356980884	418	418	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	10.0	0.32393909944930344	10	10	0
1006551	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis|Klebsiella_michiganensis_KCTC_1686	strain	Klebsiella_michiganensis_KCTC_1686	Bacteria	0.3333333333333333	0.010797969981643446	1	0	5974109
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	2.0	0.06478781988986068	2	2	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	2.0	0.06478781988986068	2	2	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	42.0	1.3605442176870746	42	42	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	10.0	0.32393909944930344	10	10	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	42.0	1.3605442176870746	42	42	0
483	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_cinerea	species	Neisseria_cinerea	Bacteria	22.0	0.7126660187884676	42	2	1832904
568813	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_suis|Streptococcus_suis_SC84	strain	Streptococcus_suis_SC84	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2095898
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	60.0	100.0	60	60	7369627
568815	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_microti|Brucella_microti_CCM_4915	strain	Brucella_microti_CCM_4915	Bacteria	4.012820512820511	0.12999094631747682	52	0	3337369
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	1622.0	52.54292193067702	1642	1602	2560265
131567	root|cellular_organisms	no_rank	cellular_organisms	root	3147.000000000018	199.99999999999997	3147	3147	0
197614	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pasteurianus	species	Streptococcus_pasteurianus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2178089
213485	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Alphaproteobacteria_incertae_sedis|Micavibrio	genus	Micavibrio	Bacteria	16.0	0.5183025591188855	16	16	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	4.0	0.12957563977972136	4	4	0
2036206	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Suicoccus|Suicoccus_acidiformans	species	Suicoccus_acidiformans	Bacteria	1.4285714285714282	0.04627701420704333	40	0	2572159
162289	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Peptoniphilus	genus	Peptoniphilus	Bacteria	1.4285714285714282	0.04627701420704333	40	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	2617.500000000002	84.79105928085518	2622	2613	0
87541	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus|Aerococcus_christensenii	species	Aerococcus_christensenii	Bacteria	1.4285714285714282	0.04627701420704333	40	0	1634920
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	8.5	0.2753482345319079	13	4	0
271865	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_quorumnocens	species	Ochrobactrum_quorumnocens	Bacteria	4.67948717948718	0.15158688628076378	54	0	5645291
