tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
35841	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_thermoamylovorans	species	Bacillus_thermoamylovorans	Bacteria	32.0	0.9227220299884673	32	32	4016170
1	root	root	root	root	3571.9999999999964	299.99999999999966	3572	3572	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	32.0	0.9227220299884673	32	32	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	3467.9999999999964	99.99999999999993	3468	3468	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	5.0	0.144175317185698	10	0	2522703
385025	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Cycloclasticus|unclassified_Cycloclasticus|Cycloclasticus_sp._P1	species	Cycloclasticus_sp._P1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	2363215
131079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter	genus	Limnobacter	Bacteria	2.0	0.05767012687427921	2	2	0
172042	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_aeria	species	Rothia_aeria	Bacteria	22.0	0.6343713956170712	22	22	2588680
2025492	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._M0911	species	Staphylococcus_sp._M0911	Bacteria	1.3333333333333333	0.03844675124951947	4	0	2438350
10	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Cellvibrio	genus	Cellvibrio	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	48.0	100.0	48	48	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	247.0	7.122260668973482	247	247	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	56.0	1.6147635524798178	56	56	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	2381.0	68.6562860438294	2381	2381	0
1046	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae	family	Chromatiaceae	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
22	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella	genus	Shewanella	Bacteria	0.11494252873563218	0.0033143751077171955	1	0	0
1049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Allochromatium|Allochromatium_vinosum	species	Allochromatium_vinosum	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
716816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Spongiibacteraceae|Oceanicoccus|Oceanicoccus_sagamiensis	species	Oceanicoccus_sagamiensis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4472079
288793	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas	genus	Salinimonas	Bacteria	0.034482758620689655	9.943125323151585E-4	1	0	0
2590776	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._NIBRBAC000502773	species	Pseudomonas_sp._NIBRBAC000502773	Bacteria	0.2	0.00576701268742792	2	0	6712511
219181	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia	genus	Ottowia	Bacteria	26.0	0.7497116493656297	26	26	0
1325115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangxiense	species	Bradyrhizobium_guangxiense	Bacteria	8.0	0.23068050749711683	16	0	8200121
2621467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Cycloclasticus|unclassified_Cycloclasticus	no_rank	unclassified_Cycloclasticus	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
1325095	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangzhouense	species	Bradyrhizobium_guangzhouense	Bacteria	22.0	0.6343713956170712	22	22	8138177
572477	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Allochromatium|Allochromatium_vinosum|Allochromatium_vinosum_DSM_180	strain	Allochromatium_vinosum_DSM_180	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3669074
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	24.0	0.6920415224913504	24	24	2503265
2646123	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae|Gemmatimonas|unclassified_Gemmatimonas	no_rank	unclassified_Gemmatimonas	Bacteria	2.0	0.05767012687427921	2	2	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	2.0412698412698416	0.05886014536533577	18	0	5384463
522306	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis|Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis|Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1	strain	Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5306133
1407056	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Litorilituus	genus	Litorilituus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
458817	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_halifaxensis|Shewanella_halifaxensis_HAW-EB4	strain	Shewanella_halifaxensis_HAW-EB4	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5226917
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	2.0	0.05767012687427921	2	2	0
2639971	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis	no_rank	unclassified_Methyloversatilis	Bacteria	38.0	1.0957324106113049	38	38	0
207949	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Bermanella|Bermanella_marisrubri	species	Bermanella_marisrubri	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3550395
85072	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Allochromatium	genus	Allochromatium	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	48.0	100.0	48	48	0
2645119	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas|unclassified_Salinimonas	no_rank	unclassified_Salinimonas	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
88	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix	genus	Leptothrix	Bacteria	1.0	0.028835063437139603	1	1	0
2609279	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|unclassified_Massilia	no_rank	unclassified_Massilia	Bacteria	2.0	0.05767012687427921	2	2	0
230494	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Saccharospirillaceae|Reinekea	genus	Reinekea	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2511995	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Pseudolysobacter|Pseudolysobacter_antarcticus	species	Pseudolysobacter_antarcticus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4728975
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	2.0	0.05767012687427921	2	2	0
187492	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Thalassolituus	genus	Thalassolituus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
187493	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Thalassolituus|Thalassolituus_oleivorans	species	Thalassolituus_oleivorans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2645081	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|unclassified_Ottowia	no_rank	unclassified_Ottowia	Bacteria	26.0	0.7497116493656297	26	26	0
1858656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_pelagimontana	species	Alteromonas_pelagimontana	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4314189
1960084	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Rodentibacter	genus	Rodentibacter	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1198232	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Cycloclasticus|Cycloclasticus_zancles|Cycloclasticus_zancles_78-ME	strain	Cycloclasticus_zancles_78-ME	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	2655425
2709666	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Pseudolysobacter	genus	Pseudolysobacter	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1987723	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Cellvibrio|unclassified_Cellvibrio|Cellvibrio_sp._PSBB006	species	Cellvibrio_sp._PSBB006	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5257074
115860	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|unclassified_Rheinheimera	no_rank	unclassified_Rheinheimera	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	30.0	0.8650519031141881	30	30	4648418
1084558	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Spongiibacteraceae|Oceanicoccus	genus	Oceanicoccus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2267264	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas|Alteromonas_sp._RKMC-009	species	Alteromonas_sp._RKMC-009	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5012246
48296	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_pittii	species	Acinetobacter_pittii	Bacteria	4.0	0.11534025374855841	4	4	0
2732163	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter|Limnobacter_sp._SAORIC-580	species	Limnobacter_sp._SAORIC-580	Bacteria	2.0	0.05767012687427921	2	2	3297222
871585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_pittii|Acinetobacter_pittii_PHEA-2	strain	Acinetobacter_pittii_PHEA-2	Bacteria	4.0	0.11534025374855841	4	4	3862530
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	2.0412698412698416	0.05886014536533577	18	0	4641652
1298593	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Thalassolituus|Thalassolituus_oleivorans|Thalassolituus_oleivorans_MIL-1	strain	Thalassolituus_oleivorans_MIL-1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3920328
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	16.0	0.46136101499423365	16	16	0
149698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	genus	Massilia	Bacteria	2.0	0.05767012687427921	2	2	0
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	1.0	0.028835063437139603	2	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	308.00000000000017	8.881199538638992	308	308	0
1763536	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Thalassotalea|Thalassotalea_crassostreae	species	Thalassotalea_crassostreae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3861670
70864	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_pealeana	species	Shewanella_pealeana	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
196818	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|unclassified_Shewanella	no_rank	unclassified_Shewanella	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	17.99999999999998	0.519031141868513	18	18	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	56.0	100.0	56	56	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	67.0	1.9319492502883535	67	67	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	84.97701149425309	2.4503175171353226	85	84	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	2381.0	68.6562860438294	2381	2381	0
316625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Saccharophagus	genus	Saccharophagus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	1.2	0.034602076124567525	2	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	442.00000000000006	12.745098039215705	442	442	0
395495	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii|Leptothrix_cholodnii_SP-6	strain	Leptothrix_cholodnii_SP-6	Bacteria	1.0	0.028835063437139603	1	1	4909403
196834	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia	no_rank	unclassified_Colwellia	Bacteria	0.06896551724137931	0.001988625064630317	1	0	0
226	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas	genus	Alteromonas	Bacteria	0.13793103448275862	0.003977250129260634	1	0	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	2.0412698412698416	0.05886014536533577	18	0	4646520
34029	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii	species	Leptothrix_cholodnii	Bacteria	1.0	0.028835063437139603	1	1	0
1920240	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Kangiellaceae	family	Kangiellaceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.2	0.00576701268742792	2	0	4560911
2732249	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae|Gemmatimonas|unclassified_Gemmatimonas|Gemmatimonas_sp._TET16	species	Gemmatimonas_sp._TET16	Bacteria	2.0	0.05767012687427921	2	2	5179092
2161872	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia|Colwellia_sp._Arc7-D	species	Colwellia_sp._Arc7-D	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4305442
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	14.0	0.40369088811995446	22	6	0
2594005	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Thalassotalea|unclassified_Thalassotalea|Thalassotalea_sp._PS06	species	Thalassotalea_sp._PS06	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3795229
1655018	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_Pirate|Propionibacterium_phage_Pirate	no_rank	Propionibacterium_phage_Pirate	Viruses	52.0	92.85714285714286	52	52	29324
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	170.0	4.901960784313733	170	170	2175244
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	1.0	0.028835063437139603	2	0	2532343
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	56.0	1.6147635524798178	56	56	0
398579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_pealeana|Shewanella_pealeana_ATCC_700345	strain	Shewanella_pealeana_ATCC_700345	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5174581
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	24.0	0.6920415224913504	24	24	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	34.0	0.9803921568627465	34	34	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	29.0	0.8362168396770485	34	24	0
155892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides	species	Caulobacter_vibrioides	Bacteria	2.0	0.05767012687427921	2	2	0
2587857	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._THAF39	species	Marinobacter_sp._THAF39	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4313266
2587856	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|unclassified_Microbulbifer|Microbulbifer_sp._THAF38	species	Microbulbifer_sp._THAF38	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4788766
238836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_donghaensis	species	Shewanella_donghaensis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4912773
2587869	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._THAF197a	species	Marinobacter_sp._THAF197a	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4264018
1917158	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas|Alteromonas_sp._RW2A1	species	Alteromonas_sp._RW2A1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4143824
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	149.0	4.296424452133801	149	149	0
1965282	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_khirikhana	species	Shewanella_khirikhana	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4858998
288004	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Beggiatoa|Beggiatoa_leptomitoformis	species	Beggiatoa_leptomitoformis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4265317
490759	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._BSs20148	species	Marinobacter_sp._BSs20148	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4063864
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	59.0	1.7012687427912365	59	59	2491058
1249553	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Bacterioplanes|Bacterioplanes_sanyensis	species	Bacterioplanes_sanyensis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4293726
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	38.0	1.0957324106113049	38	38	0
2572577	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas|unclassified_Salinimonas|Salinimonas_sp._KX18D6	species	Salinimonas_sp._KX18D6	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4159483
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	24.0	0.6920415224913504	24	24	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	17.333333333333332	0.4998077662437531	20	16	2541629
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	30.0	0.8650519031141881	30	30	2649137
1296669	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium|Aquabacterium_olei	species	Aquabacterium_olei	Bacteria	50.0	1.4417531718569803	50	50	4256308
1749259	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._LQ44	species	Marinobacter_sp._LQ44	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4435564
34067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Cycloclasticus	genus	Cycloclasticus	Bacteria	0.034482758620689655	9.943125323151585E-4	1	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	246.0	7.093425605536344	246	246	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	2.0	0.05767012687427921	2	2	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	246.0	7.093425605536344	246	246	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	3.5	0.10092272202998862	12	0	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	2.0	0.05767012687427921	2	2	0
119066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis	no_rank	Betaproteobacteria_incertae_sedis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	2.0	0.05767012687427921	2	2	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	1.9999999999999998	0.057670126874279214	2	2	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	48.0	100.0	48	48	0
86304	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Saccharophagus|Saccharophagus_degradans	species	Saccharophagus_degradans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	4.0	7.142857142857143	4	4	0
1318	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	species	Streptococcus_parasanguinis	Bacteria	6.0	0.1730103806228376	12	0	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	1.7555555555555555	0.0506215558118673	16	0	4558287
1769779	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|Microbulbifer_aggregans	species	Microbulbifer_aggregans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3864326
2624793	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Cellvibrio|unclassified_Cellvibrio	no_rank	unclassified_Cellvibrio	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
321846	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_simiae	species	Pseudomonas_simiae	Bacteria	0.2	0.00576701268742792	2	0	6143950
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	2.0	0.05767012687427921	2	2	0
47421	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_pseudoflava	species	Hydrogenophaga_pseudoflava	Bacteria	2.0	0.05767012687427921	2	2	4905973
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	56.0	100.0	56	56	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	2.0412698412698416	0.05886014536533577	18	0	5037272
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	44.0	1.2687427912341425	44	44	0
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	0.2	0.00576701268742792	2	0	6261650
680279	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Agarivorans|Agarivorans_gilvus	species	Agarivorans_gilvus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4416600
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	56.0	100.0	56	56	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	44.0	1.2687427912341425	44	44	0
378210	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis	genus	Methyloversatilis	Bacteria	38.0	1.0957324106113049	38	38	0
1276282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri|Staphylococcus_pasteuri_SP1	strain	Staphylococcus_pasteuri_SP1	Bacteria	1.3333333333333333	0.03844675124951947	4	0	2559946
1537406	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Bacterioplanes	genus	Bacterioplanes	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	180.99999999999997	5.219146482122268	181	181	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	32.0	0.9227220299884673	32	32	0
1842540	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis|Methyloversatilis_sp._RAC08	species	Methyloversatilis_sp._RAC08	Bacteria	38.0	1.0957324106113049	38	38	3937190
2497879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia|Colwellia_sp._Arc7-635	species	Colwellia_sp._Arc7-635	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4741350
203122	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Saccharophagus|Saccharophagus_degradans|Saccharophagus_degradans_2-40	strain	Saccharophagus_degradans_2-40	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5057531
287094	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_addita	species	Alteromonas_addita	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4649146
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	44.0	1.2687427912341425	44	44	0
698738	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Oleispira|Oleispira_antarctica|Oleispira_antarctica_RB-8	strain	Oleispira_antarctica_RB-8	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4406383
2425	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Teredinibacter	genus	Teredinibacter	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
718192	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Litorilituus|Litorilituus_sediminis	species	Litorilituus_sediminis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4275717
2426	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Teredinibacter|Teredinibacter_turnerae	species	Teredinibacter_turnerae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	48.0	100.0	48	48	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	46.0	1.3264129181084217	46	46	2571829
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	2.0412698412698416	0.05886014536533577	18	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	2381.0	68.6562860438294	2381	2381	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	1.7555555555555555	0.0506215558118673	16	0	0
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	2.0	0.05767012687427921	2	2	6062703
1874317	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_salinus	species	Marinobacter_salinus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4121005
2661818	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Saliniradius	genus	Saliniradius	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
403	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae	family	Methylococcaceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1706371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae	family	Cellvibrionaceae	Bacteria	0.04597701149425287	0.0013257500430868781	1	0	0
1706369	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales	order	Cellvibrionales	Bacteria	0.16091954022988503	0.004640125150804073	1	0	0
1706375	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Spongiibacteraceae	family	Spongiibacteraceae	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
2650549	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Hydrocarboniclastica	genus	Hydrocarboniclastica	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2619833	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|unclassified_Microbulbifer	no_rank	unclassified_Microbulbifer	Bacteria	0.05747126436781609	0.0016571875538585977	1	0	0
1706373	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae	family	Microbulbiferaceae	Bacteria	0.09195402298850575	0.0026515000861737563	1	0	0
173479	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae|Gemmatimonas	genus	Gemmatimonas	Bacteria	2.0	0.05767012687427921	2	2	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	4.0	7.142857142857143	4	4	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	4.082539682539683	0.11772029073067154	18	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	15.0	0.43252595155709406	15	15	0
762296	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylovulum	genus	Methylovulum	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	48.0	100.0	48	48	0
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2183582	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Saliniradius|Saliniradius_amylolyticus	species	Saliniradius_amylolyticus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3214946
135613	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales	order	Chromatiales	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
2686359	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola|unclassified_Paraglaciecola|Paraglaciecola_sp._L1A13	species	Paraglaciecola_sp._L1A13	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4965707
135618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales	order	Methylococcales	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
135619	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	order	Oceanospirillales	Bacteria	0.06896551724137931	0.001988625064630317	1	0	0
135616	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae	family	Piscirickettsiaceae	Bacteria	0.034482758620689655	9.943125323151585E-4	1	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	32.0	0.9227220299884673	32	32	0
135617	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae	family	Thiotrichaceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
135622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	order	Alteromonadales	Bacteria	0.6206896551724133	0.017897625581672842	1	0	0
135623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	order	Vibrionales	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	4.0	0.11534025374855841	4	4	0
135620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae	family	Oceanospirillaceae	Bacteria	0.04597701149425287	0.0013257500430868781	1	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	1.9999999999999998	0.057670126874279214	2	2	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	246.0	7.093425605536344	246	246	0
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	52.0	92.85714285714286	52	52	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
260552	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|Microbulbifer_agarilyticus	species	Microbulbifer_agarilyticus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4255625
28108	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_macleodii	species	Alteromonas_macleodii	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4867393
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	22.0	0.6343713956170712	22	22	0
113107	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	species	Streptococcus_australis	Bacteria	41.0	1.1822376009227238	42	40	1928637
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	64.0	1.8454440599769346	64	64	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	34.0	0.9803921568627465	34	34	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	2716.0	78.31603229527116	2716	2716	0
1434050	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Spongiibacteraceae|Zhongshania	genus	Zhongshania	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	30.0	0.8650519031141881	30	30	0
1117647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Simiduia|Simiduia_agarivorans|Simiduia_agarivorans_SA1_=_DSM_21679	strain	Simiduia_agarivorans_SA1_=_DSM_21679	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4300227
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	2197.0	63.35063437139571	2205	2189	2560265
188907	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Oleispira	genus	Oleispira	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	0.2	0.00576701268742792	2	0	6326501
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	1.0	0.028835063437139603	2	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	3515.9999999999964	199.99999999999994	3516	3516	0
188908	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Oleispira|Oleispira_antarctica	species	Oleispira_antarctica	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1224162	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_marinum|Corynebacterium_marinum_DSM_44953	strain	Corynebacterium_marinum_DSM_44953	Bacteria	45.0	1.2975778546712822	45	45	2729219
1336806	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Saccharospirillaceae|Reinekea|Reinekea_forsetii	species	Reinekea_forsetii	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3660060
327159	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis|Candidatus_Accumulibacter	genus	Candidatus_Accumulibacter	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	3157.9999999999995	91.06113033448688	3158	3158	0
1163748	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_hydrocarbonoclasticus|Marinobacter_hydrocarbonoclasticus_ATCC_49840	strain	Marinobacter_hydrocarbonoclasticus_ATCC_49840	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3989480
327160	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis|Candidatus_Accumulibacter|Candidatus_Accumulibacter_phosphatis	species	Candidatus_Accumulibacter_phosphatis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	2.0	0.05767012687427921	2	2	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	0.2	0.00576701268742792	2	0	6211636
1160720	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_stellipolaris|Alteromonas_stellipolaris_LMG_21856	strain	Alteromonas_stellipolaris_LMG_21856	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4686200
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	6.5	0.18742791234140743	13	0	2802443
1621534	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola	genus	Paraglaciecola	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
2689569	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia|Colwellia_sp._20A7	species	Colwellia_sp._20A7	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4580615
523791	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Kangiellaceae|Kangiella|Kangiella_koreensis|Kangiella_koreensis_DSM_16069	strain	Kangiella_koreensis_DSM_16069	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	2852073
1516059	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|unclassified_Microbulbifer|Microbulbifer_sp._ALW1	species	Microbulbifer_sp._ALW1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4682287
2303538	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas|Salinimonas_sediminis	species	Salinimonas_sediminis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4440293
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	1.0	0.028835063437139603	2	0	1943757
2630203	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter	no_rank	unclassified_Limnobacter	Bacteria	2.0	0.05767012687427921	2	2	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	1.7555555555555555	0.0506215558118673	16	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	6.5	0.18742791234140743	13	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	6.5	0.18742791234140743	13	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	17.99999999999998	0.519031141868513	18	18	0
219687	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae	family	Gemmatimonadaceae	Bacteria	2.0	0.05767012687427921	2	2	0
255527	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Saccharospirillaceae	family	Saccharospirillaceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	154.5	4.455017301038069	162	152	1924728
219686	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales	order	Gemmatimonadales	Bacteria	2.0	0.05767012687427921	2	2	0
219685	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes	class	Gemmatimonadetes	Bacteria	2.0	0.05767012687427921	2	2	0
1704499	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylovulum|Methylovulum_psychrotolerans	species	Methylovulum_psychrotolerans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4923400
404011	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_piezotolerans	species	Shewanella_piezotolerans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1967665	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|Colwellia_beringensis	species	Colwellia_beringensis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4661274
1671721	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._CP1	species	Marinobacter_sp._CP1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4768422
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	5.83809523809524	0.16834184654253884	18	0	0
349751	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_marinum	species	Corynebacterium_marinum	Bacteria	45.0	1.2975778546712822	45	45	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	3.7968253968253975	0.10948170117720307	18	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	70.01149425287356	2.0187858781105437	71	70	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	5.0	0.144175317185698	10	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	153.01149425287358	4.412096143393131	154	153	0
225849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_piezotolerans|Shewanella_piezotolerans_WP3	strain	Shewanella_piezotolerans_WP3	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5396476
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	16.0	0.46136101499423365	16	16	0
225848	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_psychrophila	species	Shewanella_psychrophila	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	6353406
28228	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia	genus	Colwellia	Bacteria	0.09195402298850575	0.0026515000861737563	1	0	0
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	2.0412698412698416	0.05886014536533577	18	0	4828820
28229	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|Colwellia_psychrerythraea	species	Colwellia_psychrerythraea	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	56.0	100.0	56	56	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	56.0	100.0	56	56	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	16.0	0.46136101499423365	16	16	3941137
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	4.082539682539683	0.11772029073067154	18	0	0
72273	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales	order	Thiotrichales	Bacteria	0.04597701149425287	0.0013257500430868781	1	0	0
1518149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Thalassotalea	genus	Thalassotalea	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
72275	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae	family	Alteromonadaceae	Bacteria	0.3793103448275859	0.010937437855466737	1	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	66.0	1.9031141868512134	66	66	0
45658	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_scophthalmi	species	Vibrio_scophthalmi	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4926076
1420917	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_salarius	species	Marinobacter_salarius	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4630160
1420916	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_similis	species	Marinobacter_similis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3975896
197222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola|Paraglaciecola_mesophila	species	Paraglaciecola_mesophila	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5039229
599651	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Oceanospirillaceae|Bermanella	genus	Bermanella	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	29.0	0.8362168396770485	34	24	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	8.07936507936508	0.2329690045953025	18	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	2.0412698412698416	0.05886014536533577	18	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.2	0.00576701268742792	2	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	2.0412698412698416	0.05886014536533577	18	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	2.0412698412698416	0.05886014536533577	18	0	4762774
2304594	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._Arc7-DN-1	species	Marinobacter_sp._Arc7-DN-1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4300456
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	14.0	0.40369088811995446	14	14	0
267889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae	family	Colwelliaceae	Bacteria	0.12643678160919541	0.003645812618488915	1	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	247.0	7.122260668973482	247	247	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	32.0	0.9227220299884673	32	32	0
267890	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae	family	Shewanellaceae	Bacteria	0.11494252873563218	0.0033143751077171955	1	0	0
1656	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_viscosus	species	Actinomyces_viscosus	Bacteria	32.0	0.9227220299884673	32	32	3491241
92793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium	genus	Aquabacterium	Bacteria	50.0	1.4417531718569803	50	50	0
1033846	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_adhaerens	species	Marinobacter_adhaerens	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1816219	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia|Colwellia_sp._PAMC_21821	species	Colwellia_sp._PAMC_21821	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4884300
1816218	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia|Colwellia_sp._PAMC_20917	species	Colwellia_sp._PAMC_20917	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4683314
641	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	family	Vibrionaceae	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	15.0	0.43252595155709406	15	15	0
2259620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Hydrocarboniclastica|Hydrocarboniclastica_marina	species	Hydrocarboniclastica_marina	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4258501
1714845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas|Alteromonas_sp._BL110	species	Alteromonas_sp._BL110	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4458618
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	0.6000000000000001	0.01730103806228376	2	0	0
224911	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_diazoefficiens|Bradyrhizobium_diazoefficiens_USDA_110	strain	Bradyrhizobium_diazoefficiens_USDA_110	Bacteria	8.0	0.23068050749711683	16	0	9106064
43661	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_benthica	species	Shewanella_benthica	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4353505
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	48.0	100.0	48	48	0
225937	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_adhaerens|Marinobacter_adhaerens_HP15	strain	Marinobacter_adhaerens_HP15	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4651725
662	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	genus	Vibrio	Bacteria	0.022988505747126436	6.628750215434391E-4	1	0	0
2614972	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Thalassotalea|unclassified_Thalassotalea	no_rank	unclassified_Thalassotalea	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	24.0	0.6920415224913504	24	24	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	48.0	100.0	48	48	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	2.0	0.05767012687427921	2	2	0
1839799	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_192	species	Streptococcus_sp._FDAARGOS_192	Bacteria	6.0	0.1730103806228376	12	0	2435494
715451	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_naphthalenivorans	species	Alteromonas_naphthalenivorans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4972148
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	247.0	7.122260668973482	247	247	0
2742	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter	genus	Marinobacter	Bacteria	0.14942528735632182	0.004308687640032354	1	0	0
2743	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_hydrocarbonoclasticus	species	Marinobacter_hydrocarbonoclasticus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	48.0	100.0	48	48	0
58049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|unclassified_Colwellia|Colwellia_sp._MT41	species	Colwellia_sp._MT41	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4337945
1355477	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_diazoefficiens	species	Bradyrhizobium_diazoefficiens	Bacteria	8.0	0.23068050749711683	16	0	0
261825	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Agarivorans	genus	Agarivorans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	15.0	0.43252595155709406	15	15	0
2008793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae	family	Sterolibacteriaceae	Bacteria	38.0	1.0957324106113049	38	38	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	48.0	100.0	48	48	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	24.0	0.6920415224913504	24	24	0
1381081	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_panuliri	species	Vibrio_panuliri	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4855939
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	6.5	0.18742791234140743	13	0	2674809
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	192.0	5.536332179930804	204	180	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	2197.0	63.35063437139571	2205	2189	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	1.0	0.028835063437139603	2	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	2.0412698412698416	0.05886014536533577	18	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	2716.0	78.31603229527116	2716	2716	0
2681547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|unclassified_Microbulbifer|Microbulbifer_sp._SH-1	species	Microbulbifer_sp._SH-1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4684771
914153	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Salinimonas|Salinimonas_lutimaris	species	Salinimonas_lutimaris	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4123530
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	1.0	0.028835063437139603	2	0	2195458
760570	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis|Streptococcus_parasanguinis_ATCC_15912	strain	Streptococcus_parasanguinis_ATCC_15912	Bacteria	6.0	0.1730103806228376	12	0	2153652
758	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Rodentibacter|Rodentibacter_pneumotropicus	species	Rodentibacter_pneumotropicus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	2439769
2614992	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas	no_rank	unclassified_Alteromonas	Bacteria	0.06896551724137931	0.001988625064630317	1	0	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	22.0	0.6343713956170712	22	22	2878842
271098	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_halifaxensis	species	Shewanella_halifaxensis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
766	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales	order	Rickettsiales	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1329899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Cycloclasticus|Cycloclasticus_zancles	species	Cycloclasticus_zancles	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
47878	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_azotoformans	species	Pseudomonas_azotoformans	Bacteria	0.2	0.00576701268742792	2	0	6859618
47883	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_synxantha	species	Pseudomonas_synxantha	Bacteria	0.2	0.00576701268742792	2	0	6460613
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	0.2	0.00576701268742792	2	0	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	1.7555555555555555	0.0506215558118673	16	0	0
1707785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|unclassified_Massilia|Massilia_sp._WG5	species	Massilia_sp._WG5	Bacteria	2.0	0.05767012687427921	2	2	6216151
1274631	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_icense	species	Bradyrhizobium_icense	Bacteria	6.0	0.1730103806228376	6	6	8322773
93973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_japonica	species	Shewanella_japonica	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4975677
377629	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Teredinibacter|Teredinibacter_turnerae|Teredinibacter_turnerae_T7901	strain	Teredinibacter_turnerae_T7901	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5193164
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	1.0	0.028835063437139603	2	0	0
1658672	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|unclassified_Ottowia|Ottowia_sp._oral_taxon_894	species	Ottowia_sp._oral_taxon_894	Bacteria	26.0	0.7497116493656297	26	26	2925783
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	24.0	0.6920415224913504	24	24	0
565050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides|Caulobacter_vibrioides_NA1000	strain	Caulobacter_vibrioides_NA1000	Bacteria	2.0	0.05767012687427921	2	2	4042929
1982251	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus	genus	Pahexavirus	Viruses	52.0	92.85714285714286	52	52	0
60217	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_violacea	species	Shewanella_violacea	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1982303	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_Pirate	species	Propionibacterium_virus_Pirate	Viruses	52.0	92.85714285714286	52	52	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	0.2	0.00576701268742792	2	0	6282445
261963	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Kangiellaceae|Kangiella	genus	Kangiella	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1777491	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas|Alteromonas_sp._Mac1	species	Alteromonas_sp._Mac1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4696291
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	14.0	0.40369088811995446	14	14	5196935
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	2.0412698412698416	0.05886014536533577	18	0	4753000
261964	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Kangiellaceae|Kangiella|Kangiella_koreensis	species	Kangiella_koreensis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2593655	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|unclassified_Shewanella|Shewanella_sp._YLB-06	species	Shewanella_sp._YLB-06	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	6449204
2591606	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|unclassified_Microbulbifer|Microbulbifer_sp._GL-2	species	Microbulbifer_sp._GL-2	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4950731
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	149.0	4.296424452133801	149	149	0
1573711	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R76	species	Pseudomonas_sp._R76	Bacteria	0.2	0.00576701268742792	2	0	6829095
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	1.3333333333333333	0.03844675124951947	4	0	0
142182	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes	phylum	Gemmatimonadetes	Bacteria	2.0	0.05767012687427921	2	2	0
233316	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_stellipolaris	species	Alteromonas_stellipolaris	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
749413	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Deep-sea_thermophilic_phage_D6E	species	Deep-sea_thermophilic_phage_D6E	Viruses	4.0	7.142857142857143	4	4	49335
2685791	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Paraglaciecola|unclassified_Paraglaciecola	no_rank	unclassified_Paraglaciecola	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
2358187	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas|Alteromonas_sp._76-1	species	Alteromonas_sp._76-1	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4857090
2058133	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|unclassified_Alteromonas|Alteromonas_sp._MB-3u-76	species	Alteromonas_sp._MB-3u-76	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4360928
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	2.0412698412698416	0.05886014536533577	18	0	0
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	24.0	0.6920415224913504	24	24	4040012
45972	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri	species	Staphylococcus_pasteuri	Bacteria	1.3333333333333333	0.03844675124951947	4	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	48.0	100.0	48	48	0
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	14.0	0.40369088811995446	22	6	2526138
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	2.0	0.05767012687427921	2	2	0
314275	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Alteromonas|Alteromonas_mediterranea	species	Alteromonas_mediterranea	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4652214
2547598	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter|Marinobacter_sp._JH2	species	Marinobacter_sp._JH2	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3721518
942	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae	family	Anaplasmataceae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
83889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|unclassified_Marinobacter	no_rank	unclassified_Marinobacter	Bacteria	0.08045977011494253	0.0023200625754020367	1	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	427.00000000000006	12.31257208765861	427	427	0
952	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachieae	tribe	Wolbachieae	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
953	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachieae|Wolbachia	genus	Wolbachia	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
955	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rickettsiales|Anaplasmataceae|Wolbachieae|Wolbachia|Wolbachia_pipientis	species	Wolbachia_pipientis	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	1483853
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	3.5	0.10092272202998862	12	0	1958690
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	2.5	0.072087658592849	10	0	1972481
167879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Colwelliaceae|Colwellia|Colwellia_psychrerythraea|Colwellia_psychrerythraea_34H	strain	Colwellia_psychrerythraea_34H	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5373180
2545632	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera|unclassified_Rheinheimera|Rheinheimera_sp._D18	species	Rheinheimera_sp._D18	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3308353
728003	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Piscirickettsiaceae|Cycloclasticus|unclassified_Cycloclasticus|Cycloclasticus_sp._PY97N	species	Cycloclasticus_sp._PY97N	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	2430152
48073	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer	genus	Microbulbifer	Bacteria	0.09195402298850575	0.0026515000861737563	1	0	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	115.0	3.316032295271055	115	115	0
48074	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|Microbulbifer_hydrolyticus	species	Microbulbifer_hydrolyticus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4209307
359370	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Microbulbiferaceae|Microbulbifer|unclassified_Microbulbifer|Microbulbifer_sp._A4B17	species	Microbulbifer_sp._A4B17	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	5035829
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	180.0	5.190311418685129	180	180	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	14.0	0.40369088811995446	14	14	0
637905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_violacea|Shewanella_violacea_DSS12	strain	Shewanella_violacea_DSS12	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4962103
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	30.5	0.8794694348327579	38	28	1898954
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	15.0	0.43252595155709406	15	15	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	44.0	1.2687427912341427	44	44	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	48.0	100.0	48	48	7369627
447471	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Simiduia|Simiduia_agarivorans	species	Simiduia_agarivorans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
330734	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Alteromonadaceae|Marinobacter|Marinobacter_psychrophilus	species	Marinobacter_psychrophilus	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	3998597
447467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Cellvibrionaceae|Simiduia	genus	Simiduia	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1470434	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Cellvibrionales|Spongiibacteraceae|Zhongshania|Zhongshania_aliphaticivorans	species	Zhongshania_aliphaticivorans	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	4204359
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	32.0	0.9227220299884673	32	32	0
67575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Chromatiales|Chromatiaceae|Rheinheimera	genus	Rheinheimera	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
1021	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Thiotrichales|Thiotrichaceae|Beggiatoa	genus	Beggiatoa	Bacteria	0.011494252873563218	3.3143751077171953E-4	1	0	0
10239	root|Viruses	superkingdom	Viruses	Viruses	56.0	100.0	56	56	0
