tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	716.0000000000002	200.00000000000014	716	716	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	712.0000000000002	100.00000000000016	713	711	0
150022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia	genus	Finegoldia	Bacteria	114.0	16.011235955056186	114	114	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	15.5	2.1769662921348325	31	0	2802443
2025492	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._M0911	species	Staphylococcus_sp._M0911	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2438350
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	8.0	1.123595505617978	8	8	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	4.0	100.0	5	3	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	4.0	0.561797752808989	4	4	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	36.0	5.056179775280901	36	36	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	15.5	2.1769662921348325	31	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	15.5	2.1769662921348325	31	0	0
150056	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_fleurettii	species	Staphylococcus_fleurettii	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2527550
46126	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_chromogenes	species	Staphylococcus_chromogenes	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2394574
46127	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_felis	species	Staphylococcus_felis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2479423
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.2727272727272727	0.03830439223697652	3	0	4316152
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	114.0	16.011235955056186	114	114	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2503265
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	488.00000000000006	68.53932584269666	488	488	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	1.2727272727272727	0.17875383043922377	7	0	5895641
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	38.0	5.337078651685395	38	38	0
334413	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna|Finegoldia_magna_ATCC_29328	strain	Finegoldia_magna_ATCC_29328	Bacteria	114.0	16.011235955056186	114	114	1986740
2082385	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._Pch-P	species	Polaromonas_sp._Pch-P	Bacteria	0.2727272727272727	0.03830439223697652	3	0	4507340
283734	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pseudintermedius	species	Staphylococcus_pseudintermedius	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	11.0	1.5449438202247197	11	11	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	4.0	100.0	5	3	0
46170	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus|Staphylococcus_aureus_subsp._aureus	subspecies	Staphylococcus_aureus_subsp._aureus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	302.0	42.41573033707867	302	302	0
53344	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_delphini	species	Staphylococcus_delphini	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2798161
45669	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus	genus	Salinicoccus	Bacteria	0.030303030303030304	0.004256043581886281	1	0	0
107	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma	genus	Spirosoma	Bacteria	1.0	0.14044943820224726	2	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	2.0	0.2808988764044945	2	2	2501097
1654388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_schweitzeri	species	Staphylococcus_schweitzeri	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2784939
70255	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_condimenti	species	Staphylococcus_condimenti	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2700886
70258	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_piscifermentans	species	Staphylococcus_piscifermentans	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2613271
185978	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|unclassified_Paenibacillus	no_rank	unclassified_Paenibacillus	Bacteria	2.0	0.2808988764044945	2	2	0
92793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium	genus	Aquabacterium	Bacteria	4.0	0.561797752808989	4	4	0
2626134	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans	no_rank	unclassified_Limnohabitans	Bacteria	0.2727272727272727	0.03830439223697652	3	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	31.0	4.353932584269665	31	31	0
308354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_simiae	species	Staphylococcus_simiae	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2643976
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	8.0	1.123595505617978	8	8	0
482957	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_lata	species	Burkholderia_lata	Bacteria	19.333333333333336	2.715355805243447	32	10	8676277
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.6666666666666666	0.09363295880149816	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	4.0	100.0	5	3	0
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	2.0	0.2808988764044945	2	2	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	5.0	0.7022471910112363	5	5	3958196
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	114.0	16.011235955056186	114	114	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	114.0	16.011235955056186	114	114	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	4.0	100.0	5	3	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	8.0	1.123595505617978	8	8	4202352
985762	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_agnetis	species	Staphylococcus_agnetis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2449249
2662033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._14181154	species	Pseudomonas_sp._14181154	Bacteria	0.6666666666666666	0.09363295880149816	2	0	5612807
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	4.0	100.0	5	3	0
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	1.0	0.14044943820224726	2	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	5.712121212121212	0.802264215185564	16	0	0
29379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_auricularis	species	Staphylococcus_auricularis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2216666
29380	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_caprae	species	Staphylococcus_caprae	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2598513
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	263.0	36.93820224719103	270	256	5325729
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	35.0	4.915730337078654	35	35	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	4.0	100.0	5	3	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	499.0615530303031	70.09291475144708	501	499	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	15.5	2.1769662921348325	31	0	2674809
224467	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae	family	Nautiliaceae	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	36.0	5.056179775280901	36	36	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	4.0	0.561797752808989	4	4	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	11.0	1.5449438202247197	11	11	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	36.0	5.056179775280901	36	36	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	4.333333333333333	0.6086142322097381	6	2	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	169.87689393939397	23.859114317330643	170	168	0
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	2.0	0.2808988764044945	2	2	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	4.0	0.561797752808989	4	4	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	2.0	0.2808988764044945	4	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	40.0	5.61797752808989	40	40	0
203491	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	order	Fusobacteriales	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
203490	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia	class	Fusobacteriia	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
396513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_carnosus|Staphylococcus_carnosus_subsp._carnosus|Staphylococcus_carnosus_subsp._carnosus_TM300	strain	Staphylococcus_carnosus_subsp._carnosus_TM300	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2566424
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	0.5454545454545455	0.07660878447395304	3	0	0
291048	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae|Caminibacter|Caminibacter_mediatlanticus	species	Caminibacter_mediatlanticus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
1260	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna	species	Finegoldia_magna	Bacteria	114.0	16.011235955056186	114	114	0
760570	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis|Streptococcus_parasanguinis_ATCC_15912	strain	Streptococcus_parasanguinis_ATCC_15912	Bacteria	0.3333333333333333	0.04681647940074908	1	0	2153652
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	1.0	0.14044943820224726	2	0	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	2.0	0.2808988764044945	2	2	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.0	0.2808988764044945	2	2	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	2.0	0.2808988764044945	2	2	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.8181818181818183	0.11491317671092957	3	0	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	2.0	0.2808988764044945	2	2	3113642
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	5.846590909090908	0.8211504085801848	6	4	0
1280	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus	species	Staphylococcus_aureus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
1281	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_carnosus	species	Staphylococcus_carnosus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	4.06155303030303	0.5704428413346955	6	4	2491058
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	15.0	2.106741573033709	22	8	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	24.0	3.370786516853934	24	24	5987762
1283	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_haemolyticus	species	Staphylococcus_haemolyticus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2560146
1284	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hyicus	species	Staphylococcus_hyicus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2472129
1286	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_simulans	species	Staphylococcus_simulans	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2647556
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	166.00000000000003	23.314606741573044	166	166	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2257431
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2541629
1294	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_muscae	species	Staphylococcus_muscae	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2095116
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	2.0	0.2808988764044945	2	2	0
1296669	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium|Aquabacterium_olei	species	Aquabacterium_olei	Bacteria	4.0	0.561797752808989	4	4	4256308
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	2.0	0.2808988764044945	4	0	2911280
1295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_schleiferi	species	Staphylococcus_schleiferi	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2528077
1536775	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|unclassified_Paenibacillus|Paenibacillus_sp._FSL_H7-0737	species	Paenibacillus_sp._FSL_H7-0737	Bacteria	2.0	0.2808988764044945	2	2	6765883
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	2.0	0.2808988764044945	2	2	0
46354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	species	Thermoanaerobacter_wiegelii	Bacteria	2.0	0.2808988764044945	4	0	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	2.0	0.2808988764044945	2	2	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	1.0	0.14044943820224726	1	1	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	468.00000000000006	65.73033707865171	468	468	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	1.0	0.14044943820224726	1	1	0
2069256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._XWY-1	species	Pseudomonas_sp._XWY-1	Bacteria	0.6666666666666666	0.09363295880149816	2	0	6297253
665874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans	genus	Limnohabitans	Bacteria	0.2727272727272727	0.03830439223697652	3	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	13.09090909090909	1.8386108273748734	16	9	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	1.9393939393939394	0.27238678924072196	9	0	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	0.6666666666666666	0.09363295880149816	2	0	0
89373	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	family	Cytophagaceae	Bacteria	1.0	0.14044943820224726	2	0	0
1912064	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._MI_10-1553	species	Staphylococcus_sp._MI_10-1553	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2896994
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	6.0	0.8426966292134835	6	6	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	4.0	100.0	5	3	0
937773	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pseudintermedius|Staphylococcus_pseudintermedius_HKU10-03	strain	Staphylococcus_pseudintermedius_HKU10-03	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2617381
292	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_cepacia	species	Burkholderia_cepacia	Bacteria	42.333333333333336	5.945692883895135	54	34	8366868
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	5.4393939393939394	0.7639598229485874	16	0	7137898
1318	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	species	Streptococcus_parasanguinis	Bacteria	0.3333333333333333	0.04681647940074908	1	0	0
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	1.0	0.14044943820224726	2	0	5340293
1678128	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._63ED37-2	species	Limnohabitans_sp._63ED37-2	Bacteria	0.2727272727272727	0.03830439223697652	3	0	3372992
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	0.6666666666666666	0.09363295880149816	2	0	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	2.0	0.2808988764044945	2	2	2116056
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	1.0	0.14044943820224726	2	0	4727682
1825069	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_marmotae	species	Streptococcus_marmotae	Bacteria	0.3333333333333333	0.04681647940074908	1	0	2322791
1129771	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	family	Leptotrichiaceae	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.8181818181818183	0.11491317671092957	3	0	0
32066	root|cellular_organisms|Bacteria|Fusobacteria	phylum	Fusobacteria	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
32067	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	genus	Leptotrichia	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	2.0	0.2808988764044945	2	2	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	4.0	0.561797752808989	4	4	0
191301	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae|Caminibacter	genus	Caminibacter	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	263.0	36.93820224719103	270	256	0
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	128.0	17.97752808988765	128	128	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	5.876893939393939	0.8254064521620711	6	4	0
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	0.1846590909090909	0.025935265577119518	2	0	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.2727272727272727	0.03830439223697652	3	0	4818426
2057025	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma_pollinicola	species	Spirosoma_pollinicola	Bacteria	1.0	0.14044943820224726	2	0	8794837
1276282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri|Staphylococcus_pasteuri_SP1	strain	Staphylococcus_pasteuri_SP1	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2559946
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	15.876893939393938	2.2299008341845425	16	14	0
29547	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria	class	Epsilonproteobacteria	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	0.6666666666666666	0.09363295880149816	2	0	4686340
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.2727272727272727	0.03830439223697652	3	0	6772294
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	2.0	0.2808988764044945	2	2	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	2.0	0.2808988764044945	2	2	0
1842537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._RAC07	species	Hydrogenophaga_sp._RAC07	Bacteria	0.2727272727272727	0.03830439223697652	3	0	4674684
235899	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales	order	Nautiliales	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	4.0	100.0	5	3	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2571829
93061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus|Staphylococcus_aureus_subsp._aureus|Staphylococcus_aureus_subsp._aureus_NCTC_8325	strain	Staphylococcus_aureus_subsp._aureus_NCTC_8325	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2821361
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	36.0	5.056179775280901	36	36	0
45972	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri	species	Staphylococcus_pasteuri	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
2268087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._SP1	species	Polaromonas_sp._SP1	Bacteria	0.2727272727272727	0.03830439223697652	3	0	4507493
2217913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._JP2-270	species	Burkholderia_sp._JP2-270	Bacteria	24.0	3.370786516853934	24	24	8925310
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	4.0	100.0	5	3	0
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	1.2727272727272727	0.17875383043922377	7	0	0
985002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_argenteus	species	Staphylococcus_argenteus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2787638
68525	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions	subphylum	delta/epsilon_subdivisions	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
391592	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae|Caminibacter|Caminibacter_mediatlanticus|Caminibacter_mediatlanticus_TB-2	strain	Caminibacter_mediatlanticus_TB-2	Bacteria	0.061553030303030304	0.008645088525706507	2	0	1685887
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	35.0	4.915730337078654	35	35	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	20.876893939393938	2.9321480251957786	21	19	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	4.0	100.0	5	3	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	4.0	0.561797752808989	4	4	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	4.0	0.561797752808989	4	4	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	8.0	1.123595505617978	8	8	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	2.0	0.2808988764044945	2	2	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	5.0	0.7022471910112363	5	5	0
1637853	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._NRF60-BP8	species	Burkholderia_sp._NRF60-BP8	Bacteria	14.0	1.9662921348314617	14	14	7079943
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	6.0	0.8426966292134835	6	6	0
2638319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas	no_rank	unclassified_Polaromonas	Bacteria	0.5454545454545455	0.07660878447395304	3	0	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	5.0	0.7022471910112362	5	5	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	488.00000000000006	68.53932584269666	488	488	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	2.0	0.2808988764044945	2	2	0
155085	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lutrae	species	Staphylococcus_lutrae	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2533115
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	5.4393939393939394	0.7639598229485874	16	0	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	1.0	0.14044943820224726	2	0	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	5.0	0.7022471910112363	5	5	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	5.0	0.7022471910112363	5	5	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	40.0	5.61797752808989	40	40	0
697303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8.B1	strain	Thermoanaerobacter_wiegelii_Rt8.B1	Bacteria	2.0	0.2808988764044945	4	0	2785056
1888195	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_himalayensis	species	Streptococcus_himalayensis	Bacteria	0.3333333333333333	0.04681647940074908	1	0	2275471
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	31.0	4.353932584269665	31	31	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	15.999999999999996	2.2471910112359565	16	16	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	4.0	100.0	5	3	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	36.0	5.056179775280901	36	36	2560265
44008	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_cecorum	species	Enterococcus_cecorum	Bacteria	4.0	0.561797752808989	4	4	2421598
131567	root|cellular_organisms	no_rank	cellular_organisms	root	716.0000000000002	200.00000000000014	716	716	0
2044912	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._SDB_2975	species	Staphylococcus_sp._SDB_2975	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2691850
768507	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales	order	Cytophagales	Bacteria	1.0	0.14044943820224726	2	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	211.87689393939397	29.757990721825035	212	210	0
488447	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_contaminans	species	Burkholderia_contaminans	Bacteria	66.33333333333333	9.316479400749067	84	52	8509249
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	1.9393939393939394	0.27238678924072196	9	0	6754997
157691	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia_shahii	species	Leptotrichia_shahii	Bacteria	0.061553030303030304	0.008645088525706507	2	0	2161166
147448	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_carnosus|Staphylococcus_carnosus_subsp._carnosus	subspecies	Staphylococcus_carnosus_subsp._carnosus	Bacteria	0.061553030303030304	0.008645088525706507	2	0	0
768503	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia	class	Cytophagia	Bacteria	1.0	0.14044943820224726	2	0	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	1.0	0.14044943820224726	2	0	0
407035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Salinicoccus|Salinicoccus_halodurans	species	Salinicoccus_halodurans	Bacteria	0.030303030303030304	0.004256043581886281	1	0	2778379
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	2.0	0.2808988764044945	2	2	6211636
