tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1089553	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermacetogenium|Thermacetogenium_phaeum|Thermacetogenium_phaeum_DSM_12270	strain	Thermacetogenium_phaeum_DSM_12270	Bacteria	0.1111111111111111	0.006661337596589394	1	0	2939057
1	root	root	root	root	1794.000000000001	300.0	1794	1794	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	42.0	2.517985611510791	42	42	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1668.000000000001	99.99999999999999	1668	1668	0
131079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter	genus	Limnobacter	Bacteria	2.0	0.1199040767386091	2	2	0
1609758	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._P6W	species	Novosphingobium_sp._P6W	Bacteria	0.04	0.002398081534772182	1	0	6606532
154116	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae|Georgenia	genus	Georgenia	Bacteria	0.5714285714285714	0.034258307639602595	4	0	0
2585135	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae|Georgenia|unclassified_Georgenia|Georgenia_sp._Z294	species	Georgenia_sp._Z294	Bacteria	0.5714285714285714	0.034258307639602595	4	0	3454625
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	10.0	0.5995203836930455	10	10	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	110.0	98.21428571428571	110	110	0
85004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales	order	Bifidobacteriales	Bacteria	2.0	0.1199040767386091	2	2	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	146.0	8.752997601918466	146	146	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	7.250000000000004	0.43465227817745794	8	7	0
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	6.0	0.35971223021582727	6	6	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	1154.0	69.18465227817745	1154	1154	0
1146883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus|Blastococcus_saxobsidens|Blastococcus_saxobsidens_DD2	strain	Blastococcus_saxobsidens_DD2	Bacteria	0.125	0.007494004796163069	1	0	4875340
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	8.0	0.4796163069544364	8	8	1943757
2630203	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter	no_rank	unclassified_Limnobacter	Bacteria	2.0	0.1199040767386091	2	2	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	1.0	0.8928571428571429	2	0	0
20	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium	genus	Phenylobacterium	Bacteria	0.04	0.002398081534772182	1	0	0
85013	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales	order	Frankiales	Bacteria	0.5	0.029976019184652276	1	0	0
205844	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans	species	Novosphingobium_pentaromativorans	Bacteria	0.04	0.002398081534772182	1	0	0
2419774	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Protaetiibacter|Protaetiibacter_intestinalis	species	Protaetiibacter_intestinalis	Bacteria	0.5714285714285714	0.034258307639602595	4	0	3097107
1562	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum	genus	Desulfotomaculum	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	2.0	0.1199040767386091	2	2	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.30000000000000004	0.017985611510791366	3	0	5594605
1565	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_nigrificans	species	Desulfotomaculum_nigrificans	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	4.428571428571428	0.26550188420692006	5	1	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	7.000000000000001	0.41966426858513195	7	7	0
252966	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis|Mahella|Mahella_australiensis	species	Mahella_australiensis	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
252965	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis|Mahella	genus	Mahella	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
1575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leifsonia|Leifsonia_xyli	species	Leifsonia_xyli	Bacteria	1.5714285714285712	0.09421034600890713	5	1	3596761
85030	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae	family	Geodermatophilaceae	Bacteria	0.125	0.007494004796163069	1	0	0
85032	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Acidothermales|Acidothermaceae	family	Acidothermaceae	Bacteria	0.125	0.007494004796163069	1	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	1.7	0.10191846522781775	7	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	1.4	0.08393285371702638	7	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	11.0	0.65947242206235	11	11	0
292913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._113P3	species	Sphingopyxis_sp._113P3	Bacteria	0.04	0.002398081534772182	1	0	4664213
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	26.0	1.5587529976019183	26	26	2503265
1677857	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_saccincola	species	Hungateiclostridium_saccincola	Bacteria	0.1111111111111111	0.006661337596589394	1	0	3604547
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	40.0	2.398081534772182	40	40	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.5	0.44642857142857145	2	0	0
2653203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CL5.1	species	Sphingomonas_sp._CL5.1	Bacteria	0.04	0.002398081534772182	1	0	4567794
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	0.08	0.004796163069544364	1	0	0
2587161	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium|Clostridium_sp._SYSU_GA15002T	species	Clostridium_sp._SYSU_GA15002T	Bacteria	0.1111111111111111	0.006661337596589394	1	0	3805212
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.30000000000000004	0.017985611510791366	3	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.30000000000000004	0.017985611510791366	3	0	4828820
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	8.333333333333334	0.4996003197442046	9	8	0
1357916	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._QXT-31	species	Sphingopyxis_sp._QXT-31	Bacteria	0.04	0.002398081534772182	1	0	4285026
1866325	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._MG	species	Sphingopyxis_sp._MG	Bacteria	0.04	0.002398081534772182	1	0	4222860
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	14.0	100.0	14	14	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	14.0	100.0	14	14	0
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	4.0	0.2398081534772182	4	4	0
1515612	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_fribergensis	species	Sphingopyxis_fribergensis	Bacteria	0.04	0.002398081534772182	1	0	5202172
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	2.2	0.13189448441247004	7	0	0
2637926	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus	no_rank	unclassified_Phycicoccus	Bacteria	1.0	0.05995203836930455	1	1	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	1.5	1.3392857142857144	2	0	0
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	3.0	0.17985611510791363	3	3	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.5	0.44642857142857145	2	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	13.0	0.7793764988009592	13	13	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	110.0	98.21428571428571	110	110	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	1.7142857142857137	0.10277492291880778	4	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	1.0	0.8928571428571429	2	0	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	4.04	0.2422062350119904	5	4	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.5	0.44642857142857145	2	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	16.0	0.9592326139088728	16	16	0
909932	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes	class	Negativicutes	Bacteria	6.0	0.35971223021582727	6	6	0
138336	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus|Blastococcus_saxobsidens	species	Blastococcus_saxobsidens	Bacteria	0.125	0.007494004796163069	1	0	0
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	6.0	0.35971223021582727	6	6	0
2762318	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	family	Weeksellaceae	Bacteria	2.0	0.1199040767386091	2	2	0
2698828	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CSW-10	species	Sphingomonas_sp._CSW-10	Bacteria	0.04	0.002398081534772182	1	0	2977834
38501	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus	genus	Blastococcus	Bacteria	0.125	0.007494004796163069	1	0	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	3.1000000000000005	0.18585131894484413	7	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.30000000000000004	0.017985611510791366	3	0	0
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	0.25	0.014988009592326138	1	0	2355186
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.1	0.06594724220623502	7	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.30000000000000004	0.017985611510791366	3	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.5	0.44642857142857145	2	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.30000000000000004	0.017985611510791366	3	0	4762774
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	144.0	8.633093525179856	144	144	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	42.0	2.517985611510791	42	42	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	19.833333333333332	1.1890487609912068	34	6	3040449
56956	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_brockianus	species	Thermus_brockianus	Bacteria	0.25	0.014988009592326138	1	0	2388273
1914525	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._FD7	species	Sphingopyxis_sp._FD7	Bacteria	0.04	0.002398081534772182	1	0	3938226
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	8.0	0.4796163069544364	8	8	0
543372	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis	family	Thermoanaerobacterales_Family_IV._Incertae_Sedis	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
572545	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_thermocellum|Hungateiclostridium_thermocellum_DSM_2360	strain	Hungateiclostridium_thermocellum_DSM_2360	Bacteria	0.1111111111111111	0.006661337596589394	1	0	3577579
2304686	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae	family	Hungateiclostridiaceae	Bacteria	0.3333333333333333	0.019984012789768184	1	0	0
2701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	genus	Gardnerella	Bacteria	2.0	0.1199040767386091	2	2	0
2702	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis	species	Gardnerella_vaginalis	Bacteria	2.0	0.1199040767386091	2	2	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	112.0	100.0	112	112	0
1874061	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._EG6	species	Sphingopyxis_sp._EG6	Bacteria	0.04	0.002398081534772182	1	0	3876997
421525	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|Chryseobacterium_haifense	species	Chryseobacterium_haifense	Bacteria	2.0	0.1199040767386091	2	2	2764180
1016987	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._THN1	species	Novosphingobium_sp._THN1	Bacteria	0.04	0.002398081534772182	1	0	4649073
419475	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pseudogrignonense	species	Ochrobactrum_pseudogrignonense	Bacteria	3.0	0.17985611510791363	6	0	4992805
99479	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera	genus	Tetrasphaera	Bacteria	1.0	0.05995203836930455	1	1	0
1242245	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii|Acinetobacter_johnsonii_XBB1	strain	Acinetobacter_johnsonii_XBB1	Bacteria	1.0	0.05995203836930455	3	0	4081329
2304692	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium	genus	Hungateiclostridium	Bacteria	0.3333333333333333	0.019984012789768184	1	0	0
298653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia|unclassified_Frankia|Frankia_sp._EAN1pec	species	Frankia_sp._EAN1pec	Bacteria	0.125	0.007494004796163069	1	0	8982042
298654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia|Frankia_inefficax	species	Frankia_inefficax	Bacteria	0.125	0.007494004796163069	1	0	8815781
720554	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_clariflavum|Hungateiclostridium_clariflavum_DSM_19732	strain	Hungateiclostridium_clariflavum_DSM_19732	Bacteria	0.1111111111111111	0.006661337596589394	1	0	4897678
498848	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_aquaticus|Thermus_aquaticus_Y51MC23	strain	Thermus_aquaticus_Y51MC23	Bacteria	0.25	0.014988009592326138	1	0	2338641
140458	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermacetogenium	genus	Thermacetogenium	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	110.0	98.21428571428571	110	110	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	4.04	0.2422062350119904	5	4	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	0.9600000000000003	0.057553956834532356	1	0	0
2732163	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter|Limnobacter_sp._SAORIC-580	species	Limnobacter_sp._SAORIC-580	Bacteria	2.0	0.1199040767386091	2	2	3297222
702113	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._PP1Y	species	Novosphingobium_sp._PP1Y	Bacteria	0.04	0.002398081534772182	1	0	5313905
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	1.1428571428571426	0.06851661527920519	4	0	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	1.1	0.06594724220623502	7	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	144.0	8.633093525179856	144	144	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.5	0.44642857142857145	2	0	0
2614943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis	no_rank	unclassified_Sphingopyxis	Bacteria	0.24000000000000002	0.01438848920863309	1	0	0
2004646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA55	species	Acinetobacter_sp._WCHA55	Bacteria	1.0	0.05995203836930455	3	0	3967361
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	110.0	98.21428571428571	110	110	0
1643683	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Acidothermales	order	Acidothermales	Bacteria	0.125	0.007494004796163069	1	0	0
1643682	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales	order	Geodermatophilales	Bacteria	0.125	0.007494004796163069	1	0	0
1088721	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans|Novosphingobium_pentaromativorans_US6-1	strain	Novosphingobium_pentaromativorans_US6-1	Bacteria	0.04	0.002398081534772182	1	0	5457578
288965	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_clariflavum	species	Hungateiclostridium_clariflavum	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	12.0	0.7194244604316545	12	12	0
279238	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_aromaticivorans|Novosphingobium_aromaticivorans_DSM_12444	strain	Novosphingobium_aromaticivorans_DSM_12444	Bacteria	0.04	0.002398081534772182	1	0	4233314
2171623	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Miniimonas|unclassified_Miniimonas|Miniimonas_sp._S16	species	Miniimonas_sp._S16	Bacteria	0.125	0.007494004796163069	1	0	3772642
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	8.222222222222221	0.4929389821476152	9	8	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	112.0	100.0	112	112	0
367298	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus	genus	Phycicoccus	Bacteria	1.0	0.05995203836930455	1	1	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	76.99999999999999	4.61630695443645	77	77	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	6.0	0.35971223021582727	6	6	0
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	2.0	0.1199040767386091	2	2	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	26.0	1.5587529976019183	26	26	0
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	4.0	0.2398081534772182	8	0	2428903
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	8.0	0.4796163069544364	8	8	0
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	40.0	2.398081534772182	40	40	0
31953	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	family	Bifidobacteriaceae	Bacteria	2.0	0.1199040767386091	2	2	0
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	40.0	2.398081534772182	40	40	2082055
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	7.000000000000001	0.41966426858513195	7	7	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.5	0.44642857142857145	2	0	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	14.0	100.0	14	14	0
317655	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_alaskensis|Sphingopyxis_alaskensis_RB2256	strain	Sphingopyxis_alaskensis_RB2256	Bacteria	0.04	0.002398081534772182	1	0	3373713
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	1.9999999999999998	0.1199040767386091	3	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	1098.0	65.8273381294964	1098	1098	0
2644732	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium	no_rank	unclassified_Novosphingobium	Bacteria	0.16	0.009592326139088728	1	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	26.0	1.5587529976019185	26	26	0
724	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	genus	Haemophilus	Bacteria	6.0	0.35971223021582727	6	6	0
200918	root|cellular_organisms|Bacteria|Thermotogae	phylum	Thermotogae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	1154.0	69.18465227817745	1154	1154	0
2626815	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae|Georgenia|unclassified_Georgenia	no_rank	unclassified_Georgenia	Bacteria	0.5714285714285714	0.034258307639602595	4	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	225.88888888888889	13.542499333866242	226	225	0
729	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	species	Haemophilus_parainfluenzae	Bacteria	6.0	0.35971223021582727	6	6	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.30000000000000004	0.017985611510791366	3	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	1.5	1.3392857142857144	2	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1352.0	81.05515587529975	1352	1352	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.30000000000000004	0.017985611510791366	3	0	4646520
31977	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	family	Veillonellaceae	Bacteria	6.0	0.35971223021582727	6	6	0
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
2680004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Protaetiibacter	genus	Protaetiibacter	Bacteria	0.5714285714285714	0.034258307639602595	4	0	0
2483401	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._10M-3C3	species	Microbacterium_sp._10M-3C3	Bacteria	0.5714285714285714	0.034258307639602595	4	0	3387846
553190	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis|Gardnerella_vaginalis_409-05	strain	Gardnerella_vaginalis_409-05	Bacteria	2.0	0.1199040767386091	2	2	1617545
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.1	0.06594724220623502	7	0	4560911
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	4.0	0.2398081534772182	4	4	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.5	0.44642857142857145	2	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	56.0	3.3573141486810547	56	56	2175244
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	4.0	0.2398081534772182	8	0	2532343
155892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides	species	Caulobacter_vibrioides	Bacteria	4.0	0.2398081534772182	4	4	0
1511648	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Defluviitoga	genus	Defluviitoga	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
862965	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae|Haemophilus_parainfluenzae_T3T1	strain	Haemophilus_parainfluenzae_T3T1	Bacteria	6.0	0.35971223021582727	6	6	2086875
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	10.0	0.5995203836930455	10	10	2797692
1663717	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Herbinix	genus	Herbinix	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
868595	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfotomaculum|Desulfotomaculum_nigrificans|Desulfotomaculum_nigrificans_CO-1-SRB	strain	Desulfotomaculum_nigrificans_CO-1-SRB	Bacteria	0.1111111111111111	0.006661337596589394	1	0	2892255
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	132.0	7.913669064748201	132	132	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	106.0	6.3549160671462825	106	106	2491058
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	16.0	0.9592326139088728	16	16	5987762
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	0.25	0.014988009592326138	1	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	1.5	1.3392857142857144	2	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	2.0	1.7857142857142858	2	2	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	1.1	0.06594724220623502	7	0	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	10.0	0.5995203836930455	10	10	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	9.0	0.539568345323741	9	9	0
271	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_aquaticus	species	Thermus_aquaticus	Bacteria	0.25	0.014988009592326138	1	0	0
46352	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agrococcus	genus	Agrococcus	Bacteria	0.5714285714285714	0.034258307639602595	4	0	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	9.0	0.539568345323741	9	9	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	8.0	0.4796163069544364	8	8	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	36.0	2.158273381294964	36	36	0
2714941	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus|Phycicoccus_sp._HDW14	species	Phycicoccus_sp._HDW14	Bacteria	1.0	0.05995203836930455	1	1	4071256
84757	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Beutenbergia|Beutenbergia_cavernae	species	Beutenbergia_cavernae	Bacteria	0.125	0.007494004796163069	1	0	0
84756	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Beutenbergia	genus	Beutenbergia	Bacteria	0.125	0.007494004796163069	1	0	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	18.0	1.079136690647482	18	18	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	36.0	2.158273381294964	36	36	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	1.0	0.05995203836930455	3	0	0
2626367	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Miniimonas|unclassified_Miniimonas	no_rank	unclassified_Miniimonas	Bacteria	0.125	0.007494004796163069	1	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	12.0	0.7194244604316545	12	12	0
29465	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	genus	Veillonella	Bacteria	6.0	0.35971223021582727	6	6	0
33050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_macrogoltabida	species	Sphingopyxis_macrogoltabida	Bacteria	0.04	0.002398081534772182	1	0	5748623
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	2.0	1.7857142857142858	2	2	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.5	0.44642857142857145	2	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.5	0.44642857142857145	2	0	0
326424	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia|Frankia_alni|Frankia_alni_ACN14a	strain	Frankia_alni_ACN14a	Bacteria	0.125	0.007494004796163069	1	0	7497934
196894	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|unclassified_Siphoviridae	no_rank	unclassified_Siphoviridae	Viruses	14.0	100.0	14	14	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	112.0	100.0	112	112	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	4.0	0.2398081534772182	8	0	0
188708	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae	class	Thermotogae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
158500	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_resinovorum	species	Novosphingobium_resinovorum	Bacteria	0.04	0.002398081534772182	1	0	6918128
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	1.1	0.06594724220623502	7	0	4558287
2201350	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|unclassified_Phenylobacterium|Phenylobacterium_sp._HYN0004	species	Phenylobacterium_sp._HYN0004	Bacteria	0.04	0.002398081534772182	1	0	2828535
48935	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_aromaticivorans	species	Novosphingobium_aromaticivorans	Bacteria	0.04	0.002398081534772182	1	0	0
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.5	0.44642857142857145	2	0	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.5	0.44642857142857145	2	0	38744216
120107	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_cloacae	species	Sphingobium_cloacae	Bacteria	0.04	0.002398081534772182	1	0	4547566
471853	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Beutenbergia|Beutenbergia_cavernae|Beutenbergia_cavernae_DSM_12333	strain	Beutenbergia_cavernae_DSM_12333	Bacteria	0.125	0.007494004796163069	1	0	4669183
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	8.0	0.4796163069544364	8	8	2116056
565050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides|Caulobacter_vibrioides_NA1000	strain	Caulobacter_vibrioides_NA1000	Bacteria	4.0	0.2398081534772182	4	4	4042929
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	2.0	0.1199040767386091	2	2	1860551
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.5	0.44642857142857145	2	0	0
2640670	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Phenylobacterium|unclassified_Phenylobacterium	no_rank	unclassified_Phenylobacterium	Bacteria	0.04	0.002398081534772182	1	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.5	0.44642857142857145	2	0	0
1843489	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales	order	Veillonellales	Bacteria	6.0	0.35971223021582727	6	6	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	0.2	0.01199040767386091	1	0	0
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	1.0	0.05995203836930455	3	0	3842079
1854	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia	genus	Frankia	Bacteria	0.5	0.029976019184652276	1	0	0
2615065	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agrococcus|unclassified_Agrococcus	no_rank	unclassified_Agrococcus	Bacteria	0.5714285714285714	0.034258307639602595	4	0	0
165696	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	genus	Novosphingobium	Bacteria	0.28	0.016786570743405272	1	0	0
165697	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	genus	Sphingopyxis	Bacteria	0.39999999999999997	0.023980815347721816	1	0	0
1859	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia|Frankia_alni	species	Frankia_alni	Bacteria	0.125	0.007494004796163069	1	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	9.0	0.539568345323741	9	9	0
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	14.0	100.0	14	14	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	1.1	0.06594724220623502	7	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.5	0.44642857142857145	2	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.5	0.44642857142857145	2	0	0
947525	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Miniimonas	genus	Miniimonas	Bacteria	0.125	0.007494004796163069	1	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	1.1	0.06594724220623502	7	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	13.833333333333334	0.8293365307753797	28	0	3042917
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	0.9600000000000003	0.057553956834532356	1	0	0
2070348	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._SGAir0570	species	Microbacterium_sp._SGAir0570	Bacteria	0.5714285714285714	0.034258307639602595	4	0	3439411
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	1.0	0.8928571428571429	2	0	0
59732	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	genus	Chryseobacterium	Bacteria	2.0	0.1199040767386091	2	2	0
2070347	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agrococcus|unclassified_Agrococcus|Agrococcus_sp._SGAir0287	species	Agrococcus_sp._SGAir0287	Bacteria	0.5714285714285714	0.034258307639602595	4	0	3084767
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	132.0	7.913669064748201	132	132	0
110932	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leifsonia	genus	Leifsonia	Bacteria	1.5714285714285712	0.09421034600890713	5	1	0
2632575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia|unclassified_Frankia	no_rank	unclassified_Frankia	Bacteria	0.125	0.007494004796163069	1	0	0
2614128	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium	no_rank	unclassified_Clostridium	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
39777	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_atypica	species	Veillonella_atypica	Bacteria	6.0	0.35971223021582727	6	6	2071952
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	3.0	0.17985611510791363	3	3	0
1813880	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|unclassified_Tetrasphaera|Tetrasphaera_sp._HKS02	species	Tetrasphaera_sp._HKS02	Bacteria	1.0	0.05995203836930455	1	1	3482451
1379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_haemolysans	species	Gemella_haemolysans	Bacteria	3.0	0.17985611510791363	3	3	1926227
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	14.0	100.0	14	14	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	6.0	0.35971223021582727	6	6	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	135.0	8.093525179856115	135	135	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.5	0.44642857142857145	2	0	42630066
1679721	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Herbinix|Herbinix_luporum	species	Herbinix_luporum	Bacteria	0.1111111111111111	0.006661337596589394	1	0	2609352
571256	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pituitosum	species	Ochrobactrum_pituitosum	Bacteria	3.0	0.17985611510791363	6	0	5467370
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	9.0	0.539568345323741	9	9	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	9.0	0.539568345323741	9	9	0
351607	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Acidothermales|Acidothermaceae|Acidothermus|Acidothermus_cellulolyticus|Acidothermus_cellulolyticus_11B	strain	Acidothermus_cellulolyticus_11B	Bacteria	0.125	0.007494004796163069	1	0	2443540
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	3.0	0.17985611510791363	3	3	0
85874	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermacetogenium|Thermacetogenium_phaeum	species	Thermacetogenium_phaeum	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	0.08	0.004796163069544364	1	0	0
13690	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	species	Sphingobium_yanoikuyae	Bacteria	0.04	0.002398081534772182	1	0	5532633
267128	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_granuli	species	Sphingopyxis_granuli	Bacteria	0.04	0.002398081534772182	1	0	4679853
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	112.0	100.0	112	112	0
106370	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae|Frankia|Frankia_casuarinae	species	Frankia_casuarinae	Bacteria	0.125	0.007494004796163069	1	0	5433628
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	1.1	0.06594724220623502	7	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	1154.0	69.18465227817745	1154	1154	0
125316	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae	family	Beutenbergiaceae	Bacteria	0.25	0.014988009592326138	1	0	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	1.0	0.8928571428571429	2	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.5	0.44642857142857145	2	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.30000000000000004	0.017985611510791366	3	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.5	0.44642857142857145	2	0	14618422
49546	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	family	Flavobacteriaceae	Bacteria	2.0	0.1199040767386091	2	2	0
706438	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171	species	Actinomyces_sp._oral_taxon_171	Bacteria	8.333333333333334	0.4996003197442046	9	8	0
706439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171|Actinomyces_sp._oral_taxon_171_str._F0337	strain	Actinomyces_sp._oral_taxon_171_str._F0337	Bacteria	8.333333333333334	0.4996003197442046	9	8	3097489
28048	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Acidothermales|Acidothermaceae|Acidothermus	genus	Acidothermus	Bacteria	0.125	0.007494004796163069	1	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.30000000000000004	0.017985611510791366	3	0	0
28049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Acidothermales|Acidothermaceae|Acidothermus|Acidothermus_cellulolyticus	species	Acidothermus_cellulolyticus	Bacteria	0.125	0.007494004796163069	1	0	0
2565556	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._PAMC25046	species	Sphingopyxis_sp._PAMC25046	Bacteria	0.04	0.002398081534772182	1	0	4497392
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	0.04	0.002398081534772182	1	0	4880615
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	110.0	98.21428571428571	110	110	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.5	0.44642857142857145	2	0	36912256
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	4.0	0.2398081534772182	8	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	2.2	0.13189448441247004	7	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.5	0.44642857142857145	2	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	0.6666666666666667	0.03996802557953636	1	0	0
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	2.0	0.1199040767386091	2	2	0
186803	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	family	Lachnospiraceae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
1643947	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales	order	Petrotogales	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	8.888888888888886	0.5329070077271515	9	8	0
1643949	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae	family	Petrotogaceae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	211.0	12.64988009592326	211	211	0
186807	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	family	Peptococcaceae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	0.04	0.002398081534772182	1	0	4572548
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	110.0	98.21428571428571	110	110	0
2643346	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|unclassified_Tetrasphaera	no_rank	unclassified_Tetrasphaera	Bacteria	1.0	0.05995203836930455	1	1	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	28.0	1.6786570743405274	28	28	1972481
2571749	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._ABRDHK2	species	Novosphingobium_sp._ABRDHK2	Bacteria	0.04	0.002398081534772182	1	0	4770198
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	4.0	0.2398081534772182	4	4	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	76.0	4.556354916067146	76	76	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	30.0	1.7985611510791366	30	30	0
697281	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis|Mahella|Mahella_australiensis|Mahella_australiensis_50-1_BON	strain	Mahella_australiensis_50-1_BON	Bacteria	0.1111111111111111	0.006661337596589394	1	0	3135972
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	14.0	100.0	14	14	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	6.0	0.35971223021582727	6	6	0
145358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae	family	Bogoriellaceae	Bacteria	0.5714285714285714	0.034258307639602595	4	0	0
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	40.0	2.398081534772182	40	40	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	12.0	0.7194244604316545	12	12	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	4.0	0.2398081534772182	4	4	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	13.0	0.7793764988009592	13	13	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	3.0	0.17985611510791366	3	3	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1352.0	81.05515587529975	1352	1352	0
117207	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_alaskensis	species	Sphingopyxis_alaskensis	Bacteria	0.04	0.002398081534772182	1	0	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	134.0	8.03357314148681	134	134	2373440
74712	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Frankiales|Frankiaceae	family	Frankiaceae	Bacteria	0.5	0.029976019184652276	1	0	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	10.0	0.5995203836930455	10	10	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	8.0	0.4796163069544364	8	8	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	10.0	0.5995203836930455	10	10	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	12.0	0.7194244604316545	12	12	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	10.0	0.5995203836930455	10	10	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	0.25	0.014988009592326138	1	0	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	110.0	98.21428571428571	110	110	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	1098.0	65.8273381294964	1098	1098	2560265
1515	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_thermocellum	species	Hungateiclostridium_thermocellum	Bacteria	0.1111111111111111	0.006661337596589394	1	0	0
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	0.12	0.007194244604316546	1	0	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1780.000000000001	200.0	1780	1780	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	4.0	0.2398081534772182	4	4	0
495	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_elongata	species	Neisseria_elongata	Bacteria	10.0	0.5995203836930455	10	10	2397276
627192	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._SYK-6	species	Sphingobium_sp._SYK-6	Bacteria	0.04	0.002398081534772182	1	0	4348133
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1586.888888888889	95.13722355448974	1587	1586	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	42.0	2.517985611510791	42	42	0
300019	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_paludicola	species	Microbacterium_paludicola	Bacteria	0.5714285714285714	0.034258307639602595	4	0	3410829
1016	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	genus	Capnocytophaga	Bacteria	2.0	0.1199040767386091	2	2	0
1017	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_gingivalis	species	Capnocytophaga_gingivalis	Bacteria	2.0	0.1199040767386091	2	2	2838633
1732064	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Staphylococcus_phage_StB20-like	species	Staphylococcus_phage_StB20-like	Viruses	14.0	100.0	14	14	40670
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	4.0	0.2398081534772182	4	4	0
1006576	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Defluviitoga|Defluviitoga_tunisiensis	species	Defluviitoga_tunisiensis	Bacteria	0.1111111111111111	0.006661337596589394	1	0	2053097
10239	root|Viruses	superkingdom	Viruses	Viruses	14.0	100.0	14	14	0
