tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	4289.999999999977	300.0	4290	4290	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	4210.999999999977	100.00000000000003	4211	4211	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	94.0	2.2322488720019	96	92	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	53.666666666666664	1.274439958837964	122	0	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	3.666666666666667	0.0870735375603578	11	0	0
640512	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._CCGE1003	species	Burkholderia_sp._CCGE1003	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	7043595
216591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_cenocepacia|Burkholderia_cenocepacia_J2315	strain	Burkholderia_cenocepacia_J2315	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	8055782
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	5.0	71.42857142857143	5	5	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	347.0	8.240322963666587	347	347	0
645127	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_kroppenstedtii|Corynebacterium_kroppenstedtii_DSM_44385	strain	Corynebacterium_kroppenstedtii_DSM_44385	Bacteria	20.0	0.4749465685110425	20	20	2446804
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	247.0	5.865590121111376	247	247	0
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	2.0	0.04749465685110425	2	2	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	1207.0	28.663025409641417	1207	1207	0
529	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_anthropi	species	Ochrobactrum_anthropi	Bacteria	2.0	0.04749465685110425	2	2	4901165
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	0.6666666666666666	0.015831552283701415	2	0	1943757
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	0.5	7.142857142857143	1	0	0
2575923	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium|Brevibacterium_sp._CS2	species	Brevibacterium_sp._CS2	Bacteria	84.0	1.9947755877463786	84	84	3239740
1879050	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_wuhouensis	species	Acinetobacter_wuhouensis	Bacteria	10.085714285714285	0.23950876954914	78	0	3960451
85019	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae	family	Brevibacteriaceae	Bacteria	84.0	1.9947755877463786	84	84	0
1081866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|Halomonas_socia	species	Halomonas_socia	Bacteria	2.0	0.04749465685110425	2	2	4753299
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	5.000000000000002	0.11873664212776067	46	0	6913352
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	53.666666666666664	1.274439958837964	122	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	56.666666666666664	1.3456819441146204	128	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	2.0	0.04749465685110425	2	2	7424241
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	65.0	1.5435763476608881	65	65	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	2.0	0.04749465685110425	2	2	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	4.0	0.0949893137022085	4	4	0
1346614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|Serratia_liquefaciens|Serratia_liquefaciens_ATCC_27592	strain	Serratia_liquefaciens_ATCC_27592	Bacteria	26.0	0.6174305390643553	26	26	5282719
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	2.0	0.04749465685110425	2	2	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	3.666666666666667	0.0870735375603578	11	0	2843874
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	19.0	0.4511992400854904	38	0	1924728
252970	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_phenoliruptrix	species	Paraburkholderia_phenoliruptrix	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	162.0	3.847067204939444	162	162	0
1411621	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter|Hymenobacter_sedentarius	species	Hymenobacter_sedentarius	Bacteria	1.0	0.023747328425552126	1	1	4868852
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	92.0	2.1847542151507953	92	92	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	94.0	2.2322488720019	96	92	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	742.9999999999986	17.644265020185227	743	743	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.25	3.5714285714285716	1	0	0
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	74.0	1.7573023034908573	74	74	0
13373	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_mallei	species	Burkholderia_mallei	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	5592049
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
2609252	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2759	species	Rathayibacter_sp._VKM_Ac-2759	Bacteria	65.0	1.5435763476608881	65	65	4162637
2609250	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter	no_rank	unclassified_Rathayibacter	Bacteria	65.0	1.5435763476608881	65	65	0
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	72.0	100.0	72	72	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	72.0	100.0	72	72	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	162.0	3.847067204939444	162	162	0
1333851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii|Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	strain	Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	Bacteria	0.5	0.011873664212776063	2	0	5061388
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	0.75	10.714285714285715	1	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.25	17.857142857142858	2	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	998.9999999999973	23.72358109712658	999	999	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	5.0	71.42857142857143	5	5	0
558173	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_doosanense|Corynebacterium_doosanense_CAU_212_=_DSM_45436	strain	Corynebacterium_doosanense_CAU_212_=_DSM_45436	Bacteria	4.0	0.0949893137022085	4	4	2698995
161879	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_kroppenstedtii	species	Corynebacterium_kroppenstedtii	Bacteria	20.0	0.4749465685110425	20	20	0
96344	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_oxalaticus	species	Cupriavidus_oxalaticus	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	7296847
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	0.5	7.142857142857143	1	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	122.00000000000034	2.8971740679173585	133	87	0
33886	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter	genus	Rathayibacter	Bacteria	65.0	1.5435763476608881	65	65	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.25	3.5714285714285716	1	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	0.6666666666666666	0.015831552283701415	2	0	2146611
106590	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator	species	Cupriavidus_necator	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
1121358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_doosanense	species	Corynebacterium_doosanense	Bacteria	4.0	0.0949893137022085	4	4	0
1532023	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Qipengyuania|Qipengyuania_sediminis	species	Qipengyuania_sediminis	Bacteria	74.0	1.7573023034908573	74	74	2416000
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	9.777777777777773	0.23219610016095418	44	0	0
28256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	family	Halomonadaceae	Bacteria	2.0	0.04749465685110425	2	2	0
909932	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes	class	Negativicutes	Bacteria	2.0	0.04749465685110425	2	2	0
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	2.0	0.04749465685110425	2	2	0
613	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia	genus	Serratia	Bacteria	26.0	0.6174305390643553	26	26	0
518753	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Luteolibacter	genus	Luteolibacter	Bacteria	23.5	0.558062218000475	46	1	0
614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|Serratia_liquefaciens	species	Serratia_liquefaciens	Bacteria	26.0	0.6174305390643553	26	26	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	2.0	0.04749465685110425	4	0	2501097
82541	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_gilardii	species	Cupriavidus_gilardii	Bacteria	43.999999999999986	1.044882450724293	124	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.25	3.5714285714285716	1	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	337.0	8.002849679411067	337	337	0
158836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei	species	Enterobacter_hormaechei	Bacteria	0.5	0.011873664212776063	2	0	0
57975	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_thailandensis	species	Burkholderia_thailandensis	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	128.0	3.039658038470672	128	128	0
60552	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_vietnamiensis	species	Burkholderia_vietnamiensis	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	6835067
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	1.25	0.029684160531940156	5	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	7.0	100.0	7	7	0
2711231	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Roseimicrobium|unclassified_Roseimicrobium|Roseimicrobium_sp._ORNL1	species	Roseimicrobium_sp._ORNL1	Bacteria	22.5	0.5343148895749228	45	0	7957748
2711230	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Roseimicrobium|unclassified_Roseimicrobium	no_rank	unclassified_Roseimicrobium	Bacteria	22.5	0.5343148895749228	45	0	0
756892	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_indicus	species	Acinetobacter_indicus	Bacteria	13.085714285714285	0.31075075482579634	84	0	3157380
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	2.0	0.04749465685110425	2	2	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	537.8357142857146	12.772161346134283	789	401	4648418
106648	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_bereziniae	species	Acinetobacter_bereziniae	Bacteria	121.21666666666677	2.8785719939840124	340	0	4509124
1808001	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._LoGeW2-3	species	Acinetobacter_sp._LoGeW2-3	Bacteria	0.75	0.017810496319164093	6	0	3357734
1389192	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAHM13	species	Cupriavidus_sp._USMAHM13	Bacteria	4.88888888888889	0.11609805008047709	44	0	7820821
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	27.0	0.6411778674899073	27	27	3958196
1898684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LPH1	species	Pseudomonas_sp._LPH1	Bacteria	1.25	0.029684160531940156	5	0	5229495
1696	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium	genus	Brevibacterium	Bacteria	84.0	1.9947755877463786	84	84	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	16.0	0.379957254808834	16	16	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	5.0	71.42857142857143	5	5	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	74.0	1.7573023034908573	74	74	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	337.0	8.002849679411067	337	337	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.25	3.5714285714285716	1	0	0
118964	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales	order	Deinococcales	Bacteria	68.0	1.6148183329375445	68	68	0
2004646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA55	species	Acinetobacter_sp._WCHA55	Bacteria	15.333333333333327	0.36412570252513243	46	0	3967361
2745	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	genus	Halomonas	Bacteria	2.0	0.04749465685110425	2	2	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	5.0	71.42857142857143	5	5	0
1499308	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_mutanolyticus	species	Paracoccus_mutanolyticus	Bacteria	7.0	0.16623129897886488	14	0	3592357
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	1.25	0.029684160531940156	5	0	0
147645	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_yeei	species	Paracoccus_yeei	Bacteria	7.0	0.16623129897886488	14	0	4668852
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	252.5	5.996200427451912	254	251	0
101571	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_ubonensis	species	Burkholderia_ubonensis	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	7463411
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	17.333333333333336	0.41162035937623687	49	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	128.0	3.039658038470672	128	128	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	7.0	100.0	7	7	0
82633	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pauculus	species	Cupriavidus_pauculus	Bacteria	5.000000000000002	0.11873664212776067	46	0	7064126
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1863.9999999999984	44.265020185229176	1864	1864	0
170187	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pneumoniae|Streptococcus_pneumoniae_TIGR4	strain	Streptococcus_pneumoniae_TIGR4	Bacteria	0.6666666666666666	0.015831552283701415	2	0	2160842
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	6.0	0.14248397055331274	6	6	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	56.666666666666664	1.3456819441146204	128	0	2674809
70348	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_dispersus	species	Acinetobacter_dispersus	Bacteria	9.285714285714285	0.22051090680869828	74	0	4024840
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	9.285714285714285	0.22051090680869828	74	0	2979276
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	0.3333333333333333	0.007915776141850708	1	0	2428903
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	24.666666666666668	0.5857674344969525	40	10	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	28.0	0.6649251959154594	28	28	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.25	3.5714285714285716	1	0	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	72.0	100.0	72	72	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	82.61904761904765	1.9619816580158542	242	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	1195.0	28.37805746853479	1195	1195	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	1028.9999999999973	24.436000949893142	1029	1029	0
367825	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_malaysiensis	species	Cupriavidus_malaysiensis	Bacteria	4.88888888888889	0.11609805008047709	44	0	7949449
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	1207.0	28.663025409641417	1207	1207	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	170.5	4.048919496556637	173	168	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	268.99999999999994	6.388031346473523	269	269	0
1848517	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._LU1	species	Enterobacter_sp._LU1	Bacteria	0.5	0.011873664212776063	2	0	4636526
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	0.75	10.714285714285715	1	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1801.0	42.76893849441938	1801	1801	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	7.33333333333333	0.1741470751207156	11	0	0
203494	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae	class	Verrucomicrobiae	Bacteria	46.0	1.0923771075753979	46	46	0
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	6739136
381666	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator|Cupriavidus_necator_H16	strain	Cupriavidus_necator_H16	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	7414561
31977	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	family	Veillonellaceae	Bacteria	2.0	0.04749465685110425	2	2	0
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	1.0	0.023747328425552126	1	1	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.25	3.5714285714285716	1	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	12.0	0.2849679411066255	12	12	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	96.0	2.279743528853004	96	96	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	16.0	0.379957254808834	16	16	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	96.0	2.279743528853004	96	96	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	2.0	0.04749465685110425	4	0	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	2.0	0.04749465685110425	2	2	3113642
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	162.0	3.847067204939444	162	162	1640877
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	88.0	2.089764901448587	88	88	0
95486	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_cenocepacia	species	Burkholderia_cenocepacia	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	1.5	0.035620992638328186	2	0	0
1608473	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NCu2D-2	species	Acinetobacter_sp._NCu2D-2	Bacteria	0.75	0.017810496319164093	6	0	3048277
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	76.0	1.8047969603419616	76	76	2491058
396034	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|Svunavirus|Bacillus_virus_1	species	Bacillus_virus_1	Viruses	72.0	100.0	72	72	35055
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	1.1111111111111114	0.026385920472835687	2	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	0.75	10.714285714285715	1	0	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	16.0	0.379957254808834	16	16	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	12.0	0.2849679411066255	12	12	2257431
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	2.0	28.571428571428573	2	2	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	4.0	0.0949893137022085	4	4	2649137
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	68.0	1.6148183329375445	68	68	0
1298	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	genus	Deinococcus	Bacteria	68.0	1.6148183329375445	68	68	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	39.99999999999999	0.949893137022085	40	40	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	133.00000000000043	3.158394680598433	133	133	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	39.99999999999999	0.949893137022085	40	40	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	162.0	3.847067204939444	162	162	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	610.0	14.485870339586796	610	610	0
1817	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia	genus	Nocardia	Bacteria	4.0	0.0949893137022085	4	4	0
29465	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	genus	Veillonella	Bacteria	2.0	0.04749465685110425	2	2	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	146.0	3.4671099501306104	147	145	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	1.25	0.029684160531940156	5	0	0
29466	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_parvula	species	Veillonella_parvula	Bacteria	2.0	0.04749465685110425	2	2	2146482
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	2.0	28.571428571428573	2	2	0
1871111	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_defluvii	species	Acinetobacter_defluvii	Bacteria	10.085714285714285	0.23950876954914	78	0	3812268
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.25	17.857142857142858	2	1	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.25	17.857142857142858	2	1	0
2725684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB149	species	Acinetobacter_sp._NEB149	Bacteria	0.75	0.017810496319164093	6	0	3490949
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	173.0	4.108287817620518	173	173	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	7.0	100.0	7	7	0
68895	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_basilensis	species	Cupriavidus_basilensis	Bacteria	52.999999999999986	1.2586084065542622	133	9	8421483
1313	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pneumoniae	species	Streptococcus_pneumoniae	Bacteria	0.6666666666666666	0.015831552283701415	2	0	0
28450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_pseudomallei	species	Burkholderia_pseudomallei	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	7085397
292	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_cepacia	species	Burkholderia_cepacia	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	8366868
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	211.5	5.022559962004275	212	211	7137898
203557	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae	family	Verrucomicrobiaceae	Bacteria	46.0	1.0923771075753979	46	46	0
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.25	17.857142857142858	2	1	0
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	1.25	0.029684160531940156	5	0	5340293
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.25	3.5714285714285716	1	0	38744216
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	2.0	0.04749465685110425	2	2	0
1853232	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Hymenobacteraceae	family	Hymenobacteraceae	Bacteria	1.0	0.023747328425552126	1	1	0
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	1.25	0.029684160531940156	5	0	0
1903411	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae	family	Yersiniaceae	Bacteria	26.0	0.6174305390643553	26	26	0
294699	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_amylolyticus	species	Anoxybacillus_amylolyticus	Bacteria	3.666666666666667	0.0870735375603578	11	0	3158269
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	4.88888888888889	0.11609805008047709	44	0	0
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	6.0	0.14248397055331274	6	6	1860551
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.25	3.5714285714285716	1	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	162.0	3.847067204939444	162	162	0
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	1.25	0.029684160531940156	5	0	4727682
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.25	3.5714285714285716	1	0	0
1288484	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus_wulumuqiensis|Deinococcus_wulumuqiensis_R12	strain	Deinococcus_wulumuqiensis_R12	Bacteria	68.0	1.6148183329375445	68	68	3505947
2169625	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|Svunavirus	genus	Svunavirus	Viruses	72.0	100.0	72	72	0
1843489	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales	order	Veillonellales	Bacteria	2.0	0.04749465685110425	2	2	0
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	18.333333333333332	0.43536768780178897	52	0	3842079
198467	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_gonensis	species	Anoxybacillus_gonensis	Bacteria	3.666666666666667	0.0870735375603578	11	0	2803668
876364	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAA2-4	species	Cupriavidus_sp._USMAA2-4	Bacteria	4.88888888888889	0.11609805008047709	44	0	8698226
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	162.0	3.847067204939444	162	162	0
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	72.0	100.0	72	72	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.25	17.857142857142858	2	1	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.25	17.857142857142858	2	1	0
87883	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_multivorans	species	Burkholderia_multivorans	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
2614124	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium	no_rank	unclassified_Brevibacterium	Bacteria	84.0	1.9947755877463786	84	84	0
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	0.6666666666666667	0.015831552283701415	2	0	0
48461	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	order	Verrucomicrobiales	Bacteria	46.0	1.0923771075753979	46	46	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	0.5	7.142857142857143	1	0	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	88.0	2.089764901448587	88	88	0
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.5	0.011873664212776063	2	0	5196641
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	72.0	100.0	72	72	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	2.0	0.04749465685110425	2	2	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	99.0	2.3509855141296603	99	99	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	1.25	0.029684160531940156	5	0	4686340
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.25	3.5714285714285716	1	0	42630066
89966	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter	genus	Hymenobacter	Bacteria	1.0	0.023747328425552126	1	1	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	68.0	1.6148183329375445	68	68	0
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	9.285714285714285	0.22051090680869828	74	0	2953039
2637149	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Luteolibacter|unclassified_Luteolibacter	no_rank	unclassified_Luteolibacter	Bacteria	23.5	0.558062218000475	46	1	0
1267562	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_gilardii|Cupriavidus_gilardii_CR3	strain	Cupriavidus_gilardii_CR3	Bacteria	43.999999999999986	1.044882450724293	124	0	5578743
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	6.0	0.14248397055331274	6	6	8360137
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	4.88888888888889	0.11609805008047709	44	0	5762975
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	7.0	100.0	7	7	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	1207.0	28.663025409641417	1207	1207	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	0.6666666666666666	0.015831552283701415	2	0	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	0.5	7.142857142857143	1	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.25	17.857142857142858	2	1	0
1229205	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_phenoliruptrix|Paraburkholderia_phenoliruptrix_BR3459a	strain	Paraburkholderia_phenoliruptrix_BR3459a	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	7651131
1348508	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Roseimicrobium	genus	Roseimicrobium	Bacteria	22.5	0.5343148895749228	45	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.25	17.857142857142858	2	1	14618422
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	2.0	0.04749465685110425	2	2	4040012
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	5.0	71.42857142857143	5	5	0
183710	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	family	Deinococcaceae	Bacteria	68.0	1.6148183329375445	68	68	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.25	3.5714285714285716	1	0	36912256
1855416	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Qipengyuania	genus	Qipengyuania	Bacteria	74.0	1.7573023034908573	74	74	0
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	0.3333333333333333	0.007915776141850708	1	0	0
111527	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group	species_group	pseudomallei_group	Bacteria	0.3333333333333333	0.007915776141850708	2	0	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	72.0	100.0	72	72	0
2728835	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Verrucomicrobiaceae|Luteolibacter|unclassified_Luteolibacter|Luteolibacter_sp._G-1-1-1	species	Luteolibacter_sp._G-1-1-1	Bacteria	23.5	0.558062218000475	46	1	6412079
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.25	3.5714285714285716	1	0	0
2597770	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BJP69	species	Pseudomonas_sp._BJP69	Bacteria	168.0	3.9895511754927573	168	168	5597068
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	6.0	0.14248397055331274	6	6	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	5.000000000000002	0.11873664212776067	46	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	128.0	3.039658038470672	128	128	0
108981	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_schindleri	species	Acinetobacter_schindleri	Bacteria	0.75	0.017810496319164093	6	0	3337186
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	139.0	3.300878651151745	139	139	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	5.0	71.42857142857143	5	5	0
152500	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_dolosa	species	Burkholderia_dolosa	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	0
28090	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_lwoffii	species	Acinetobacter_lwoffii	Bacteria	0.75	0.017810496319164093	6	0	3485472
135619	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	order	Oceanospirillales	Bacteria	2.0	0.04749465685110425	2	2	0
2640874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus	no_rank	unclassified_Cupriavidus	Bacteria	9.777777777777773	0.23219610016095418	44	0	0
1783257	root|cellular_organisms|Bacteria|PVC_group	clade	PVC_group	Bacteria	46.0	1.0923771075753979	46	46	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	11.000000000000002	0.2612206126810734	11	11	0
2747372	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._DSM_30060	species	Enterobacter_sp._DSM_30060	Bacteria	0.5	0.011873664212776063	2	0	4810361
980427	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus_wulumuqiensis	species	Deinococcus_wulumuqiensis	Bacteria	68.0	1.6148183329375445	68	68	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	27.0	0.6411778674899073	27	27	0
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	4.88888888888889	0.11609805008047709	44	0	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	173.0	4.108287817620518	173	173	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	39.99999999999999	0.949893137022085	40	40	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	742.9999999999986	17.644265020185227	743	743	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	2.0	0.04749465685110425	2	2	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	244.5	5.806221800047495	246	243	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	1.0	0.023747328425552126	1	1	0
37329	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_farcinica	species	Nocardia_farcinica	Bacteria	4.0	0.0949893137022085	4	4	6429634
113107	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	species	Streptococcus_australis	Bacteria	14.0	0.33246259795772976	28	0	1928637
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	162.0	3.847067204939444	162	162	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	825.9999999999981	19.615293279506066	826	826	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	821.9999999999982	19.52030396580386	822	822	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1801.0	42.76893849441938	1801	1801	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	313.0	7.432913797197815	313	313	2373440
74201	root|cellular_organisms|Bacteria|PVC_group|Verrucomicrobia	phylum	Verrucomicrobia	Bacteria	46.0	1.0923771075753979	46	46	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	4.0	0.0949893137022085	4	4	0
1812934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii	subspecies	Enterobacter_hormaechei_subsp._hoffmannii	Bacteria	0.5	0.011873664212776063	2	0	0
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	5.0	0.11873664212776062	10	0	1898954
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	128.0	3.039658038470672	128	128	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.5	0.011873664212776063	2	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	610.0	14.485870339586796	610	610	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	5.0	71.42857142857143	5	5	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	1195.0	28.37805746853479	1195	1195	2560265
350701	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_dolosa|Burkholderia_dolosa_AU0158	strain	Burkholderia_dolosa_AU0158	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	6409095
271848	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_thailandensis|Burkholderia_thailandensis_E264	strain	Burkholderia_thailandensis_E264	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	6723972
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	17.333333333333336	0.41162035937623687	49	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	4217.999999999977	199.99999999999994	4218	4218	0
768507	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales	order	Cytophagales	Bacteria	1.0	0.023747328425552126	1	1	0
2662362	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._dk386	species	Acinetobacter_sp._dk386	Bacteria	0.75	0.017810496319164093	6	0	2767765
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	2138.000000000001	50.771788173830444	2138	2138	0
1758189	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH2	species	Acinetobacter_sp._ACNIH2	Bacteria	36.66666666666667	0.870735375603578	110	0	4169274
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	146.0	3.4671099501306104	147	145	6754997
985079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_multivorans|Burkholderia_multivorans_ATCC_BAA-247	strain	Burkholderia_multivorans_ATCC_BAA-247	Bacteria	0.1111111111111111	0.0026385920472835694	2	0	6322746
768503	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia	class	Cytophagia	Bacteria	1.0	0.023747328425552126	1	1	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	1.0	0.023747328425552126	1	1	0
10239	root|Viruses	superkingdom	Viruses	Viruses	72.0	100.0	72	72	0
