tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	398.00000000000006	199.99999999999997	398	398	0
571913	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Luteipulveratus|Luteipulveratus_mongoliensis	species	Luteipulveratus_mongoliensis	Bacteria	0.0625	0.015743073047858946	1	0	5420910
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	397.00000000000006	100.00000000000003	397	397	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	1.0	0.25188916876574313	2	0	2522703
1208342	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis|Sphingobium_fuliginis_ATCC_27551	strain	Sphingobium_fuliginis_ATCC_27551	Bacteria	1.0	0.25188916876574313	2	0	5414624
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	6.5	1.6372795969773304	13	0	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	1.0	0.25188916876574313	2	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	2.0625	0.5195214105793452	3	2	0
2062	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae	family	Streptomycetaceae	Bacteria	0.0625	0.015743073047858946	1	0	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	18.750000000000004	4.722921914357682	19	18	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	57.0	14.35768261964736	57	57	0
85011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales	order	Streptomycetales	Bacteria	0.0625	0.015743073047858946	1	0	0
85018	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae	family	Dermatophilaceae	Bacteria	0.3076923076923077	0.07750435962022867	2	0	0
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	3.1009615384615374	0.7810986242976171	5	0	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.9166666666666666	0.23089840470193118	6	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	6.5	1.6372795969773304	13	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	16.5	4.156171284634762	23	10	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	12.0	3.0226700251889174	12	12	0
710696	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Intrasporangium|Intrasporangium_calvum|Intrasporangium_calvum_DSM_43043	strain	Intrasporangium_calvum_DSM_43043	Bacteria	1.2163461538461537	0.3063844216237164	5	0	4024382
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	1.0	0.25188916876574313	2	0	2843874
85031	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae	family	Nakamurellaceae	Bacteria	0.0625	0.015743073047858946	1	0	0
247333	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_marinus	species	Serinicoccus_marinus	Bacteria	0.15384615384615385	0.038752179810114334	2	0	0
1275962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii|Bradyrhizobium_elkanii_USDA_61	strain	Bradyrhizobium_elkanii_USDA_61	Bacteria	6.0	1.511335012594459	6	6	9649995
452662	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum|Sphingobium_japonicum_UT26S	strain	Sphingobium_japonicum_UT26S	Bacteria	1.0	0.25188916876574313	2	0	4424862
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	3.283333333333333	0.82703610411419	12	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	1.8333333333333333	0.46179680940386236	6	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	10.0	2.5188916876574314	10	10	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	1.0	0.25188916876574313	2	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	86.0	21.66246851385391	86	86	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	1.4500000000000002	0.3652392947103276	8	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.25	0.06297229219143578	2	0	4828820
262209	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_melonis	species	Janibacter_melonis	Bacteria	0.21634615384615385	0.054495252857973284	3	0	3481073
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	3.033333333333333	0.7640638119227541	12	0	0
2637926	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus	no_rank	unclassified_Phycicoccus	Bacteria	0.0625	0.015743073047858946	1	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.9999999999999999	100.00000000000001	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	7.0	1.7632241813602023	7	7	0
286801	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Segniliparaceae|Segniliparus	genus	Segniliparus	Bacteria	0.0625	0.015743073047858946	1	0	0
286802	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Segniliparaceae|Segniliparus|Segniliparus_rotundus	species	Segniliparus_rotundus	Bacteria	0.0625	0.015743073047858946	1	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	26.0	6.5491183879093215	26	26	0
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	0.0625	0.015743073047858946	1	0	0
2716227	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Mobilicoccus|unclassified_Mobilicoccus|Mobilicoccus_sp._NJES-13	species	Mobilicoccus_sp._NJES-13	Bacteria	0.15384615384615385	0.038752179810114334	2	0	3449783
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	1.0	0.25188916876574313	2	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	5.6833333333333345	1.4315701091519735	12	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	1.2000000000000002	0.3022670025188918	6	0	0
53357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Intrasporangium	genus	Intrasporangium	Bacteria	1.2163461538461537	0.3063844216237164	5	0	0
53358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Intrasporangium|Intrasporangium_calvum	species	Intrasporangium_calvum	Bacteria	1.2163461538461537	0.3063844216237164	5	0	0
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	153.0	38.5390428211587	170	136	2355186
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.6666666666666666	0.1679261125104954	4	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.25	0.06297229219143578	2	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	1.4500000000000002	0.3652392947103276	8	0	4762774
2508882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Ornithinimicrobium|unclassified_Ornithinimicrobium|Ornithinimicrobium_sp._HY006	species	Ornithinimicrobium_sp._HY006	Bacteria	0.15384615384615385	0.038752179810114334	2	0	4169359
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	2.0	0.5037783375314863	2	2	0
185979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus	no_rank	unclassified_Bacillus	Bacteria	0.6666666666666666	0.1679261125104954	1	0	0
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	0.0625	0.015743073047858946	1	0	0
2618968	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|unclassified_Nakamurella	no_rank	unclassified_Nakamurella	Bacteria	0.0625	0.015743073047858946	1	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	31.0	7.808564231738037	31	31	0
2483360	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_caldilimi	species	Thermus_caldilimi	Bacteria	17.0	4.282115869017633	34	0	2447659
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	0.3333333333333333	0.0839630562552477	1	0	0
640132	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Segniliparaceae|Segniliparus|Segniliparus_rotundus|Segniliparus_rotundus_DSM_44985	strain	Segniliparus_rotundus_DSM_44985	Bacteria	0.0625	0.015743073047858946	1	0	3157527
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	0.9999999999999999	100.00000000000001	1	1	0
284811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii|Eremothecium_gossypii_ATCC_10895	strain	Eremothecium_gossypii_ATCC_10895	Fungi	0.16666666666666666	16.666666666666668	1	0	9119312
2593973	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|unclassified_Serinicoccus|Serinicoccus_sp._W204	species	Serinicoccus_sp._W204	Bacteria	0.21634615384615385	0.054495252857973284	3	0	3539411
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	12.0	3.022670025188918	12	12	0
99479	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera	genus	Tetrasphaera	Bacteria	0.0625	0.015743073047858946	1	0	0
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	1.2163461538461537	0.3063844216237164	5	0	0
2283195	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Ornithinimicrobium|unclassified_Ornithinimicrobium|Ornithinimicrobium_sp._AMA3305	species	Ornithinimicrobium_sp._AMA3305	Bacteria	0.0625	0.015743073047858946	1	0	3918911
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	3.5	0.881612090680101	7	0	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	6.0	1.511335012594459	6	6	3958196
2717324	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._QMT-12	species	Streptomyces_sp._QMT-12	Bacteria	0.0625	0.015743073047858946	1	0	7716784
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	4.0	1.0075566750629725	4	4	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	0.9166666666666666	0.23089840470193118	6	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	2.0	0.5037783375314863	2	2	0
559292	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae|Saccharomyces_cerevisiae_S288C	strain	Saccharomyces_cerevisiae_S288C	Fungi	0.16666666666666666	16.666666666666668	1	0	12157105
2643101	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|unclassified_Serinicoccus	no_rank	unclassified_Serinicoccus	Bacteria	0.21634615384615385	0.054495252857973284	3	0	0
266940	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Kineosporiales|Kineosporiaceae|Kineococcus|Kineococcus_radiotolerans|Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	strain	Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	Bacteria	0.0625	0.015743073047858946	1	0	4956672
1902245	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|unclassified_Nakamurella|Nakamurella_sp._s14-144	species	Nakamurella_sp._s14-144	Bacteria	0.0625	0.015743073047858946	1	0	3377955
316606	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Segniliparaceae	family	Segniliparaceae	Bacteria	0.0625	0.015743073047858946	1	0	0
1643684	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales	order	Nakamurellales	Bacteria	0.0625	0.015743073047858946	1	0	0
33981	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Kineosporiales|Kineosporiaceae|Kineococcus	genus	Kineococcus	Bacteria	0.0625	0.015743073047858946	1	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	30.0	7.556675062972294	30	30	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	26.0	6.5491183879093215	26	26	5325729
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	3.5	0.881612090680101	7	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	31.0	7.808564231738037	31	31	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	0.9999999999999999	100.00000000000001	1	1	0
367298	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus	genus	Phycicoccus	Bacteria	0.0625	0.015743073047858946	1	0	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	0.16666666666666666	16.666666666666668	1	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	115.00000000000004	28.967254408060462	115	115	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	0.16666666666666666	16.666666666666668	1	0	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	16.5	4.156171284634762	23	10	2674809
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	0.4951923076923077	0.12473357876380552	3	0	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	12.0	3.0226700251889174	12	12	0
53458	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_limosus	species	Janibacter_limosus	Bacteria	0.21634615384615385	0.054495252857973284	3	0	3545254
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	57.0	14.35768261964736	57	57	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	19.000000000000007	4.78589420654912	19	19	0
53460	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella	genus	Nakamurella	Bacteria	0.0625	0.015743073047858946	1	0	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	57.0	14.35768261964736	57	57	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	0.3333333333333333	0.0839630562552477	1	0	0
1078471	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_profundi	species	Serinicoccus_profundi	Bacteria	0.15384615384615385	0.038752179810114334	2	0	3475711
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	34.0	8.564231738035264	34	34	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	1.4500000000000002	0.3652392947103276	8	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	78.0	19.647355163727962	78	78	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	1.0	0.25188916876574313	2	0	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	1.2000000000000002	0.3022670025188918	6	0	4646520
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.6666666666666666	0.1679261125104954	4	0	4560911
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	3.5	0.881612090680101	7	0	2931662
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	1.0	0.25188916876574313	1	1	2532343
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	14.0625	3.542191435768263	15	14	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.0	0.5037783375314863	2	2	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	1.0	0.25188916876574313	2	0	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	1.2163461538461537	0.3063844216237164	5	0	3113642
265976	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus	genus	Serinicoccus	Bacteria	0.8317307692307693	0.20950397209843064	3	0	0
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	153.0	38.5390428211587	170	136	0
47878	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_azotoformans	species	Pseudomonas_azotoformans	Bacteria	0.3333333333333333	0.0839630562552477	1	0	6859618
29448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii	species	Bradyrhizobium_elkanii	Bacteria	6.0	1.511335012594459	6	6	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	0.9999999999999999	100.00000000000001	1	1	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	2.1166666666666667	0.533165407220823	12	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	170.0	42.82115869017633	170	170	0
2615080	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Ornithinimicrobium|unclassified_Ornithinimicrobium	no_rank	unclassified_Ornithinimicrobium	Bacteria	0.27884615384615385	0.07023832590583223	3	0	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	170.0	42.82115869017633	170	170	0
2714941	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus|Phycicoccus_sp._HDW14	species	Phycicoccus_sp._HDW14	Bacteria	0.0625	0.015743073047858946	1	0	4071256
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	26.0	6.5491183879093215	26	26	0
2026248	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._1s-1	species	Bacillus_sp._1s-1	Bacteria	0.3333333333333333	0.0839630562552477	1	0	4166290
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	60.0	15.113350125944589	60	60	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	0.9999999999999999	100.00000000000001	1	1	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.9999999999999999	100.00000000000001	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.9999999999999999	100.00000000000001	1	1	0
332056	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum	species	Sphingobium_japonicum	Bacteria	1.0	0.25188916876574313	2	0	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	0.6666666666666666	66.66666666666667	1	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	1.0	0.25188916876574313	1	1	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	0.9999999999999999	100.00000000000001	1	1	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	1.0	0.25188916876574313	1	1	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	30.0	7.556675062972294	30	30	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	2.1166666666666667	0.533165407220823	12	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.16666666666666666	16.666666666666668	1	0	0
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	0.3333333333333333	33.333333333333336	1	0	0
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	0.16666666666666666	16.666666666666668	1	0	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	0.16666666666666666	16.666666666666668	1	0	10729447
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	4.0	1.0075566750629725	4	4	0
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	12.0	3.022670025188918	12	12	2854447
198467	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_gonensis	species	Anoxybacillus_gonensis	Bacteria	1.0	0.25188916876574313	2	0	2803668
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	0.16666666666666666	16.666666666666668	1	0	0
83778	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Kineosporiales|Kineosporiaceae	family	Kineosporiaceae	Bacteria	0.0625	0.015743073047858946	1	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	170.0	42.82115869017633	170	170	0
4932	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae	species	Saccharomyces_cerevisiae	Fungi	0.16666666666666666	16.666666666666668	1	0	0
857417	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_indicus	species	Janibacter_indicus	Bacteria	0.0625	0.015743073047858946	1	0	3401189
1862	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Dermatophilus	genus	Dermatophilus	Bacteria	0.15384615384615385	0.038752179810114334	2	0	0
515393	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_yamanorum	species	Pseudomonas_yamanorum	Bacteria	0.3333333333333333	0.0839630562552477	1	0	6856835
1863	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Dermatophilus|Dermatophilus_congolensis	species	Dermatophilus_congolensis	Bacteria	0.15384615384615385	0.038752179810114334	2	0	2627820
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	0.16666666666666666	16.666666666666668	1	0	10966467
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	2.1166666666666667	0.533165407220823	12	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.16666666666666666	16.666666666666668	1	0	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	26.0	6.5491183879093215	26	26	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.16666666666666666	16.666666666666668	1	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	0.9166666666666666	0.23089840470193118	6	0	4753000
336203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis	species	Sphingobium_fuliginis	Bacteria	1.0	0.25188916876574313	2	0	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	6.0	1.511335012594459	6	6	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	4.0	1.0075566750629725	4	4	0
1883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces	genus	Streptomyces	Bacteria	0.0625	0.015743073047858946	1	0	0
1813880	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|unclassified_Tetrasphaera|Tetrasphaera_sp._HKS02	species	Tetrasphaera_sp._HKS02	Bacteria	0.0625	0.015743073047858946	1	0	3482451
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	6.0	1.511335012594459	6	6	0
125287	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Ornithinimicrobium	genus	Ornithinimicrobium	Bacteria	0.4326923076923077	0.10899050571594657	3	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	3.0	0.7556675062972293	3	3	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	1.0	0.25188916876574313	1	1	0
904039	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._NEB_688	species	Arthrobacter_sp._NEB_688	Bacteria	0.0625	0.015743073047858946	1	0	4077299
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	170.0	42.82115869017633	170	170	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	170.0	42.82115869017633	170	170	0
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	6.0	1.511335012594459	6	6	0
2730847	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK13	species	Pseudomonas_sp._ADAK13	Bacteria	0.3333333333333333	0.0839630562552477	1	0	7300098
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	0.16666666666666666	16.666666666666668	1	0	15938258
1402	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis	species	Bacillus_licheniformis	Bacteria	0.3333333333333333	0.0839630562552477	1	0	0
653685	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group	species_group	Bacillus_subtilis_group	Bacteria	0.3333333333333333	0.0839630562552477	1	0	0
622452	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Kineosporiales	order	Kineosporiales	Bacteria	0.0625	0.015743073047858946	1	0	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	0.9999999999999999	100.00000000000001	1	1	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	0.9166666666666666	0.23089840470193118	6	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	57.0	14.35768261964736	57	57	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.16666666666666666	16.666666666666668	1	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.9166666666666666	0.23089840470193118	6	0	0
146827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_simulans	species	Corynebacterium_simulans	Bacteria	2.0	0.5037783375314863	2	2	2598702
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.16666666666666666	16.666666666666668	1	0	14618422
1856406	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._H15-1	species	Bacillus_sp._H15-1	Bacteria	0.3333333333333333	0.0839630562552477	1	0	4162101
2649508	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Mobilicoccus|unclassified_Mobilicoccus	no_rank	unclassified_Mobilicoccus	Bacteria	0.15384615384615385	0.038752179810114334	2	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.25	0.06297229219143578	2	0	0
33169	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii	species	Eremothecium_gossypii	Fungi	0.16666666666666666	16.666666666666668	1	0	0
33170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium	genus	Eremothecium	Fungi	0.16666666666666666	16.666666666666668	1	0	0
2082188	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YG1	species	Sphingobium_sp._YG1	Bacteria	2.0	0.5037783375314863	2	2	5563895
745364	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Luteipulveratus	genus	Luteipulveratus	Bacteria	0.0625	0.015743073047858946	1	0	0
1123251	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_marinus|Serinicoccus_marinus_DSM_15273	strain	Serinicoccus_marinus_DSM_15273	Bacteria	0.15384615384615385	0.038752179810114334	2	0	3420275
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	3.033333333333333	0.7640638119227541	12	0	0
984996	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Mobilicoccus	genus	Mobilicoccus	Bacteria	0.15384615384615385	0.038752179810114334	2	0	0
2593676	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces	no_rank	unclassified_Streptomyces	Bacteria	0.0625	0.015743073047858946	1	0	0
1288636	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Ornithinimicrobium|Ornithinimicrobium_flavum	species	Ornithinimicrobium_flavum	Bacteria	0.15384615384615385	0.038752179810114334	2	0	3712913
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	31.0	7.808564231738037	31	31	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	3.0	0.7556675062972293	3	3	0
2643346	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|unclassified_Tetrasphaera	no_rank	unclassified_Tetrasphaera	Bacteria	0.0625	0.015743073047858946	1	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	3.0	0.7556675062972293	3	3	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	6.0	1.511335012594459	6	6	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	1.0	0.25188916876574313	1	1	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	86.0	21.66246851385391	86	86	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	1.2788461538461537	0.3221274946715753	5	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	30.0	7.556675062972294	30	30	7015237
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	6.0	1.511335012594459	6	6	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	6.0	1.511335012594459	6	6	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	78.0	19.647355163727962	78	78	0
767452	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_chungangensis	species	Serinicoccus_chungangensis	Bacteria	0.15384615384615385	0.038752179810114334	2	0	3463442
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	31.0	7.808564231738037	31	31	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	60.0	15.113350125944589	60	60	0
279010	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis|Bacillus_licheniformis_DSM_13_=_ATCC_14580	strain	Bacillus_licheniformis_DSM_13_=_ATCC_14580	Bacteria	0.3333333333333333	0.0839630562552477	1	0	4222597
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	57.0	14.35768261964736	57	57	2560265
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	2.0	0.5037783375314863	2	2	0
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	3.5	0.881612090680101	7	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	398.00000000000006	199.99999999999997	398	398	0
131568	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Kineosporiales|Kineosporiaceae|Kineococcus|Kineococcus_radiotolerans	species	Kineococcus_radiotolerans	Bacteria	0.0625	0.015743073047858946	1	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	282.0000000000001	71.03274559193959	282	282	0
1758689	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_hydrothermalis	species	Serinicoccus_hydrothermalis	Bacteria	0.15384615384615385	0.038752179810114334	2	0	3597394
2594265	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Ornithinimicrobium|unclassified_Ornithinimicrobium|Ornithinimicrobium_sp._H23M54	species	Ornithinimicrobium_sp._H23M54	Bacteria	0.0625	0.015743073047858946	1	0	4092907
