tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	3217.999999999997	500.00000000000017	3218	3218	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	8.0	0.251098556183302	8	8	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	3185.999999999997	100.00000000000003	3186	3186	0
1855519	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._EP60837	species	Sphingobium_sp._EP60837	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4261696
150022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia	genus	Finegoldia	Bacteria	12.0	0.376647834274953	12	12	0
1208342	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis|Sphingobium_fuliginis_ATCC_27551	strain	Sphingobium_fuliginis_ATCC_27551	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5414624
172042	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_aeria	species	Rothia_aeria	Bacteria	2.0	0.0627746390458255	2	2	2588680
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	2.0	0.0627746390458255	2	2	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	22.0	88.0	22	22	0
85004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales	order	Bifidobacteriales	Bacteria	4.0	0.125549278091651	4	4	0
1111069	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus|Thermus_sp._CCB_US3_UF1	species	Thermus_sp._CCB_US3_UF1	Bacteria	0.5	0.015693659761456376	2	0	2263488
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	6.0	0.1883239171374765	6	6	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	160.0	5.02197112366604	160	160	0
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	2.0	0.0627746390458255	4	0	1943757
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	1.5	6.0	3	0	0
205844	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans	species	Novosphingobium_pentaromativorans	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
520734	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RSMS	species	Sphingobium_sp._RSMS	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5127759
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	153.0	4.802259887005651	162	144	7424241
135719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_amiense	species	Sphingobium_amiense	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4773922
2732559	root|Viruses|Varidnaviria|Bamfordvirae|Preplasmiviricota|Tectiliviricetes|Rowavirales	order	Rowavirales	Bamfordvirae	2.0	100.0	2	2	0
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	6.0	0.1883239171374765	6	6	0
452662	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum|Sphingobium_japonicum_UT26S	strain	Sphingobium_japonicum_UT26S	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4424862
2675225	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._Gsoil_351	species	Novosphingobium_sp._Gsoil_351	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	3818329
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	9.999999999999991	0.3138731952291275	10	10	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	12.0	0.376647834274953	12	12	0
292913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._113P3	species	Sphingopyxis_sp._113P3	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4664213
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	4.0	0.125549278091651	4	4	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	145.73333333333335	4.574178698472486	174	124	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	2908.999999999998	91.3057124921532	2909	2909	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.75	3.0	3	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	0.9159663865546218	0.02874972964703773	8	0	0
1806885	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus|Sphingorhabdus_sp._M41	species	Sphingorhabdus_sp._M41	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	3339521
2559587	root|Viruses|Riboviria	clade	Riboviria	Viruses	1.0	100.0	1	1	0
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	8.0	0.251098556183302	8	8	0
1357916	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._QXT-31	species	Sphingopyxis_sp._QXT-31	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4285026
334413	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna|Finegoldia_magna_ATCC_29328	strain	Finegoldia_magna_ATCC_29328	Bacteria	12.0	0.376647834274953	12	12	1986740
484429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YBL2	species	Sphingobium_sp._YBL2	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5427419
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	4.0	100.0	4	4	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	4.0	100.0	4	4	0
1515612	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_fribergensis	species	Sphingopyxis_fribergensis	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5202172
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	6.0	0.1883239171374765	6	6	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	2.25	9.0	3	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.75	3.0	3	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	6.0	0.1883239171374765	6	6	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	22.0	88.0	22	22	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	1.5	6.0	3	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	45.06666666666666	1.4145218664992678	66	38	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.75	3.0	3	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	3.0	0.09416195856873825	4	2	2146611
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	96.4666666666668	3.027830089976983	170	36	0
2762318	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	family	Weeksellaceae	Bacteria	10.0	0.3138731952291275	10	10	0
2698828	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CSW-10	species	Sphingomonas_sp._CSW-10	Bacteria	0.8571428571428571	0.026903416733925215	6	0	2977834
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	5.333333333333333	0.16739903745553467	12	2	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	2.0	0.0627746390458255	2	2	2501097
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	0.16666666666666666	0.005231219920485458	1	0	2355186
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.75	3.0	3	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	136.93333333333337	4.297970286670854	218	98	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	5.333333333333333	0.16739903745553467	12	2	6685842
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	8.0	0.251098556183302	8	8	0
56956	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_brockianus	species	Thermus_brockianus	Bacteria	0.3333333333333333	0.010462439840970917	1	0	2388273
2614947	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus	no_rank	unclassified_Sphingorhabdus	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
2483360	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_caldilimi	species	Thermus_caldilimi	Bacteria	0.16666666666666666	0.005231219920485458	1	0	2447659
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	2.0	0.0627746390458255	2	2	0
2701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	genus	Gardnerella	Bacteria	4.0	0.125549278091651	4	4	0
2702	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis	species	Gardnerella_vaginalis	Bacteria	4.0	0.125549278091651	4	4	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	25.0	100.0	25	25	0
1874061	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._EG6	species	Sphingopyxis_sp._EG6	Bacteria	0.8571428571428571	0.026903416733925215	6	0	3876997
76947	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_herbicidovorans	species	Sphingobium_herbicidovorans	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4240798
1315974	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._TKS	species	Sphingobium_sp._TKS	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	6228879
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	2.0	0.0627746390458255	2	2	0
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	12.0	0.376647834274953	12	12	0
498848	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_aquaticus|Thermus_aquaticus_Y51MC23	strain	Thermus_aquaticus_Y51MC23	Bacteria	0.16666666666666666	0.005231219920485458	1	0	2338641
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	12.0	0.376647834274953	12	12	0
273068	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis|Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	strain	Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	Bacteria	2.0	0.0627746390458255	2	2	2689445
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	22.0	88.0	22	22	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	2.0	0.0627746390458255	2	2	4202352
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	9.999999999999991	0.3138731952291275	10	10	0
702113	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._PP1Y	species	Novosphingobium_sp._PP1Y	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5313905
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.75	3.0	3	0	0
1843368	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RAC03	species	Sphingobium_sp._RAC03	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4369746
2614943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis	no_rank	unclassified_Sphingopyxis	Bacteria	1.0336134453781511	0.03244235547326276	8	0	0
150203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas	genus	Blastomonas	Bacteria	0.11764705882352941	0.0036926258262250295	2	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	22.0	88.0	22	22	0
249529	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter	genus	Caldanaerobacter	Bacteria	2.0	0.0627746390458255	2	2	0
1088721	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans|Novosphingobium_pentaromativorans_US6-1	strain	Novosphingobium_pentaromativorans_US6-1	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5457578
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	2218.0	69.61707470182048	2230	2206	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	63.86666666666664	2.004603473530027	132	36	5325729
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	2.0	0.0627746390458255	2	2	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	25.0	100.0	25	25	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	2926.9999999999955	91.87068424356563	2927	2927	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	4.0	0.125549278091651	4	4	0
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	2.0	0.0627746390458255	4	0	0
31953	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	family	Bifidobacteriaceae	Bacteria	4.0	0.125549278091651	4	4	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.75	3.0	3	0	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	4.0	100.0	4	4	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	158.0	4.959196484620215	158	158	0
2644732	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium	no_rank	unclassified_Novosphingobium	Bacteria	0.11764705882352941	0.0036926258262250295	2	0	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	1.0	0.03138731952291275	1	1	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	8.0	0.251098556183302	8	8	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	160.0	5.02197112366604	160	160	0
1763535	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_crassostreae	species	Hydrogenophaga_crassostreae	Bacteria	4.533333333333334	0.14228918183720451	24	0	4944132
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	6.0	0.1883239171374765	6	6	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	46.0	1.4438166980539864	46	46	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	2.25	9.0	3	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	178.0	5.58694287507847	178	178	0
1260	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna	species	Finegoldia_magna	Bacteria	12.0	0.376647834274953	12	12	0
553190	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis|Gardnerella_vaginalis_409-05	strain	Gardnerella_vaginalis_409-05	Bacteria	4.0	0.125549278091651	4	4	1617545
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	10.0	0.3138731952291275	10	10	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.75	3.0	3	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	2.0	0.0627746390458255	2	2	2175244
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	7.333333333333334	0.2301736765013602	14	4	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	4.0	0.125549278091651	4	4	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.0	0.0627746390458255	2	2	0
1655020	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_SKKY|Propionibacterium_phage_SKKY	no_rank	Propionibacterium_phage_SKKY	Viruses	4.0	100.0	4	4	29594
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	2.0	0.0627746390458255	2	2	0
1913578	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._LPB0140	species	Sphingopyxis_sp._LPB0140	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	2533041
2169561	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales	order	Ortervirales	Pararnavirae	1.0	100.0	1	1	0
911092	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus	species	Caldanaerobacter_subterraneus	Bacteria	2.0	0.0627746390458255	2	2	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	2.0	0.0627746390458255	2	2	3113642
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	6.0	0.1883239171374765	6	6	1640877
254	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|Chryseobacterium_indoltheticum	species	Chryseobacterium_indoltheticum	Bacteria	8.0	0.251098556183302	8	8	4253895
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	12.0	0.376647834274953	12	12	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	8.0	0.251098556183302	8	8	2491058
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	32.599999999999994	1.0232266164469557	114	0	5987762
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	0.16666666666666666	0.005231219920485458	1	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	2.25	9.0	3	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	3.0	12.0	3	3	0
10508	root|Viruses|Varidnaviria|Bamfordvirae|Preplasmiviricota|Tectiliviricetes|Rowavirales|Adenoviridae	family	Adenoviridae	Bamfordvirae	2.0	100.0	2	2	0
10509	root|Viruses|Varidnaviria|Bamfordvirae|Preplasmiviricota|Tectiliviricetes|Rowavirales|Adenoviridae|Mastadenovirus	genus	Mastadenovirus	Bamfordvirae	2.0	100.0	2	2	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	18.999999999999996	0.5963590709353424	19	19	0
271	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_aquaticus	species	Thermus_aquaticus	Bacteria	0.16666666666666666	0.005231219920485458	1	0	0
216851	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	genus	Faecalibacterium	Bacteria	4.0	0.125549278091651	4	4	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	18.999999999999996	0.5963590709353424	19	19	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	3.1666666666666665	0.0993931784892237	7	0	0
332055	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum	species	Sphingobium_indicum	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	14.0	0.4394224733207785	14	14	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	141.53333333333342	4.442351956476251	212	74	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	14.0	0.4394224733207785	14	14	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	6.0	0.1883239171374765	6	6	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	2434.0	76.39673571876963	2434	2434	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	90.0	2.8248587570621475	124	56	0
33050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_macrogoltabida	species	Sphingopyxis_macrogoltabida	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	5748623
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	3.0	12.0	3	3	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	32.599999999999994	1.0232266164469557	114	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.75	3.0	3	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.75	3.0	3	0	0
332056	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum	species	Sphingobium_japonicum	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	32.599999999999994	1.0232266164469557	114	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	6.0	0.1883239171374765	6	6	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	25.0	100.0	25	25	0
119072	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis	subspecies	Caldanaerobacter_subterraneus_subsp._tengcongensis	Bacteria	2.0	0.0627746390458255	2	2	0
1659194	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._GR_6-02	species	Pseudomonas_sp._GR_6-02	Bacteria	6.0	0.1883239171374765	6	6	6500345
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	126.0	3.954802259887007	164	88	7137898
158500	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_resinovorum	species	Novosphingobium_resinovorum	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	6918128
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.75	3.0	3	0	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.75	3.0	3	0	38744216
120107	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_cloacae	species	Sphingobium_cloacae	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4547566
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	3.1666666666666665	0.0993931784892237	7	0	2116056
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.75	3.0	3	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	6.0	0.1883239171374765	6	6	0
1982251	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus	genus	Pahexavirus	Viruses	4.0	100.0	4	4	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.75	3.0	3	0	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	4.533333333333334	0.14228918183720451	24	0	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	7.462184873949574	0.2342179809777019	10	2	0
541000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	family	Ruminococcaceae	Bacteria	4.0	0.125549278091651	4	4	0
876364	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAA2-4	species	Cupriavidus_sp._USMAA2-4	Bacteria	45.06666666666666	1.4145218664992678	66	38	8698226
165696	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	genus	Novosphingobium	Bacteria	0.23529411764705882	0.007385251652450059	2	0	0
165697	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	genus	Sphingopyxis	Bacteria	1.1512605042016806	0.036134981299487785	8	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	18.999999999999996	0.5963590709353424	19	19	0
2732397	root|Viruses|Riboviria|Pararnavirae	kingdom	Pararnavirae	Pararnavirae	1.0	100.0	1	1	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	6.0	0.1883239171374765	6	6	0
2676077	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._CAP-1	species	Sphingobium_sp._CAP-1	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4622475
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	136.93333333333337	4.297970286670854	218	98	5196935
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	4.0	100.0	4	4	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.75	3.0	3	0	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	63.86666666666664	2.004603473530027	132	36	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.75	3.0	3	0	0
336203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis	species	Sphingobium_fuliginis	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
2732409	root|Viruses|Riboviria|Pararnavirae|Artverviricota	phylum	Artverviricota	Pararnavirae	1.0	100.0	1	1	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	9.999999999999991	0.3138731952291275	10	10	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	1.5	6.0	3	0	0
59732	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	genus	Chryseobacterium	Bacteria	10.0	0.3138731952291275	10	10	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	12.0	0.376647834274953	12	12	0
853	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|Faecalibacterium_prausnitzii	species	Faecalibacterium_prausnitzii	Bacteria	4.0	0.125549278091651	4	4	2970937
46429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_chlorophenolicum	species	Sphingobium_chlorophenolicum	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
1332080	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_baderi	species	Sphingobium_baderi	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4583422
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	4.0	100.0	4	4	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	14.0	0.43942247332077855	14	14	0
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	1.3159663865546218	0.041304657456202834	10	0	4602637
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.75	3.0	3	0	42630066
11632	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae	family	Retroviridae	Pararnavirae	1.0	100.0	1	1	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	18.999999999999996	0.5963590709353424	19	19	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	18.999999999999996	0.5963590709353424	19	19	0
536441	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium|Chryseobacterium_taklimakanense	species	Chryseobacterium_taklimakanense	Bacteria	2.0	0.0627746390458255	2	2	2538787
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	0.9747899159663865	0.030596042560150246	8	0	0
13690	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	species	Sphingobium_yanoikuyae	Bacteria	1.3159663865546218	0.041304657456202834	10	0	5532633
1842535	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|unclassified_Blastomonas|Blastomonas_sp._RAC04	species	Blastomonas_sp._RAC04	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4403499
11646	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Lentivirus	genus	Lentivirus	Pararnavirae	1.0	100.0	1	1	0
1982305	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_SKKY	species	Propionibacterium_virus_SKKY	Viruses	4.0	100.0	4	4	0
327045	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae	subfamily	Orthoretrovirinae	Pararnavirae	1.0	100.0	1	1	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	9.0	0.28248587570621475	18	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	25.0	100.0	25	25	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	160.0	5.02197112366604	160	160	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	3.0	0.09416195856873825	4	2	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	1.5	6.0	3	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.75	3.0	3	0	0
93064	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_koreensis	species	Sphingomonas_koreensis	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4819238
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.75	3.0	3	0	14618422
706438	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171	species	Actinomyces_sp._oral_taxon_171	Bacteria	6.0	0.1883239171374765	6	6	0
690566	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_chlorophenolicum|Sphingobium_chlorophenolicum_L-1	strain	Sphingobium_chlorophenolicum_L-1	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4573221
706439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171|Actinomyces_sp._oral_taxon_171_str._F0337	strain	Actinomyces_sp._oral_taxon_171_str._F0337	Bacteria	6.0	0.1883239171374765	6	6	3097489
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	32.599999999999994	1.0232266164469557	114	0	6062703
403	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae	family	Methylococcaceae	Bacteria	2.0	0.0627746390458255	2	2	0
2082188	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YG1	species	Sphingobium_sp._YG1	Bacteria	1.3159663865546218	0.041304657456202834	10	0	5563895
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	1.3159663865546218	0.041304657456202834	10	0	4880615
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	22.0	88.0	22	22	0
11676	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Lentivirus|Human_immunodeficiency_virus_1	species	Human_immunodeficiency_virus_1	Pararnavirae	1.0	100.0	1	1	9181
129951	root|Viruses|Varidnaviria|Bamfordvirae|Preplasmiviricota|Tectiliviricetes|Rowavirales|Adenoviridae|Mastadenovirus|Human_mastadenovirus_C	species	Human_mastadenovirus_C	Bamfordvirae	2.0	100.0	2	2	35937
2619321	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus	no_rank	unclassified_Thermus	Bacteria	0.5	0.015693659761456376	2	0	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.75	3.0	3	0	36912256
1550728	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|Blastomonas_fulva	species	Blastomonas_fulva	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4123210
416	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylomonas	genus	Methylomonas	Bacteria	2.0	0.0627746390458255	2	2	0
421	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylomonas|Methylomonas_methanica	species	Methylomonas_methanica	Bacteria	2.0	0.0627746390458255	2	2	0
2599297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._XS-10	species	Sphingomonas_sp._XS-10	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4154291
1434046	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus	genus	Sphingorhabdus	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.75	3.0	3	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	4.0	0.125549278091651	4	4	0
712122	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_414	species	Actinomyces_sp._oral_taxon_414	Bacteria	2.0	0.0627746390458255	2	2	3836419
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	6.0	0.1883239171374765	6	6	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	28.0	0.878844946641557	28	28	0
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	1.3159663865546218	0.041304657456202834	10	0	4572548
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	22.0	88.0	22	22	0
861109	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum|Sphingobium_indicum_B90A	strain	Sphingobium_indicum_B90A	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	3945731
76731	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles|Roseateles_depolymerans	species	Roseateles_depolymerans	Bacteria	1.0	0.03138731952291275	1	1	5681722
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	2.0	0.0627746390458255	2	2	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	9.0	0.28248587570621475	12	6	1972481
135618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales	order	Methylococcales	Bacteria	2.0	0.0627746390458255	2	2	0
2732008	root|Viruses|Varidnaviria|Bamfordvirae|Preplasmiviricota	phylum	Preplasmiviricota	Bamfordvirae	2.0	100.0	2	2	0
2640874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus	no_rank	unclassified_Cupriavidus	Bacteria	45.06666666666666	1.4145218664992678	66	38	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	2.0	0.0627746390458255	2	2	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	6.0	0.1883239171374765	6	6	0
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	10.0	0.3138731952291275	10	10	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	14.0	0.4394224733207785	14	14	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	2908.999999999998	91.3057124921532	2909	2909	0
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	4.0	100.0	4	4	0
2732514	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes	class	Revtraviricetes	Pararnavirae	1.0	100.0	1	1	0
2732005	root|Viruses|Varidnaviria|Bamfordvirae	kingdom	Bamfordvirae	Bamfordvirae	2.0	100.0	2	2	0
2732004	root|Viruses|Varidnaviria	clade	Varidnaviria	Viruses	2.0	100.0	2	2	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	2.0	0.0627746390458255	2	2	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	2.0	0.0627746390458255	2	2	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	2056.0	64.53232893910862	2068	2044	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	10.0	0.3138731952291275	10	10	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	6.0	0.1883239171374765	6	6	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	178.0	5.58694287507847	178	178	0
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	136.93333333333337	4.297970286670854	218	98	0
2732529	root|Viruses|Varidnaviria|Bamfordvirae|Preplasmiviricota|Tectiliviricetes	class	Tectiliviricetes	Bamfordvirae	2.0	100.0	2	2	0
2626550	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|unclassified_Blastomonas	no_rank	unclassified_Blastomonas	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	158.40000000000006	4.971751412429381	180	140	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	2766.466666666666	86.83197321615404	2834	2696	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	7.333333333333334	0.2301736765013602	14	4	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	14.5	0.4551161330822349	19	11	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	22.0	88.0	22	22	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	158.0	4.959196484620215	158	158	2560265
407020	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._MI1205	species	Sphingobium_sp._MI1205	Bacteria	0.058823529411764705	0.0018463129131125148	2	0	4619375
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	4.359663865546215	0.1368381627603961	10	0	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	3210.999999999997	200.0	3211	3211	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	10.0	0.3138731952291275	10	10	0
93681	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles	genus	Roseateles	Bacteria	1.0	0.03138731952291275	1	1	0
857087	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylomonas|Methylomonas_methanica|Methylomonas_methanica_MC09	strain	Methylomonas_methanica_MC09	Bacteria	2.0	0.0627746390458255	2	2	5051681
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	243.0	7.627118644067798	243	243	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	8.0	0.251098556183302	8	8	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	90.0	2.8248587570621475	124	56	6754997
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	10.0	0.3138731952291275	10	10	0
10239	root|Viruses	superkingdom	Viruses	Viruses	7.0	300.0	7	7	0
