tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1990687	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._S2-17	species	Rhodococcus_sp._S2-17	Bacteria	0.75	0.035528185693983895	12	0	8014224
1	root	root	root	root	2414.00000000002	199.99999999999997	2414	2414	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	2111.0000000000164	100.00000000000001	2111	2111	0
1855519	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._EP60837	species	Sphingobium_sp._EP60837	Bacteria	10.925989653621231	0.5175741190725358	113	0	4261696
1208342	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis|Sphingobium_fuliginis_ATCC_27551	strain	Sphingobium_fuliginis_ATCC_27551	Bacteria	11.230246507878086	0.5319870444281424	127	0	5414624
2060312	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|unclassified_Altererythrobacter|Altererythrobacter_sp._B11	species	Altererythrobacter_sp._B11	Bacteria	3.167832167832166	0.15006310600815567	35	0	3842046
172042	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_aeria	species	Rothia_aeria	Bacteria	24.0	1.1369019422074846	24	24	2588680
863239	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_nuruki|Corynebacterium_nuruki_S6-4	strain	Corynebacterium_nuruki_S6-4	Bacteria	0.1111111111111111	0.005263434917627243	2	0	3173955
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	98.5	32.508250825082506	102	98	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	211.45000000000005	10.016579819990525	213	197	0
1543704	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Niveispirillum	genus	Niveispirillum	Bacteria	1.0	0.04737091425864519	2	0	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	25.0	1.1842728564661291	25	25	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	752.0	35.622927522501186	752	752	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	21.36904761904761	7.052490963382055	50	2	0
1879049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHAc010034	species	Acinetobacter_sp._WCHAc010034	Bacteria	2.0	0.09474182851729038	8	0	3840414
205844	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans	species	Novosphingobium_pentaromativorans	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
520734	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RSMS	species	Sphingobium_sp._RSMS	Bacteria	11.230246507878086	0.5319870444281424	127	0	5127759
85018	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae	family	Dermatophilaceae	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	0.7142857142857142	0.03383636732760371	1	0	0
2490939	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._YBS01	species	Anabaena_sp._YBS01	Bacteria	10.0	0.4737091425864519	10	10	7013200
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	1.9999999999999996	0.09474182851729039	2	2	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	2.0	0.09474182851729038	2	2	0
37919	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_opacus	species	Rhodococcus_opacus	Bacteria	0.75	0.035528185693983895	12	0	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	14.449999999999996	0.684509711037423	16	0	0
171552	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	family	Prevotellaceae	Bacteria	2.0	0.09474182851729038	2	2	0
710696	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Intrasporangium|Intrasporangium_calvum|Intrasporangium_calvum_DSM_43043	strain	Intrasporangium_calvum_DSM_43043	Bacteria	0.14285714285714285	0.006767273465520742	1	0	4024382
1443893	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians|Rhodococcus_fascians_A21d2	strain	Rhodococcus_fascians_A21d2	Bacteria	0.75	0.035528185693983895	12	0	6009800
54308	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Hyellaceae|Pleurocapsa|Pleurocapsa_minor	species	Pleurocapsa_minor	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	1.0	0.04737091425864519	2	0	1924728
135719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_amiense	species	Sphingobium_amiense	Bacteria	2.5493506493506493	0.12076507102561106	35	0	4773922
1267766	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_atlanticus	species	Altererythrobacter_atlanticus	Bacteria	3.167832167832166	0.15006310600815567	35	0	3475106
85031	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae	family	Nakamurellaceae	Bacteria	1.5499999999999998	0.07342491710090003	16	0	0
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	22.0	1.0421601136901941	22	22	0
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	13.000000000000002	0.6158218853623874	13	13	0
452662	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum|Sphingobium_japonicum_UT26S	strain	Sphingobium_japonicum_UT26S	Bacteria	2.0719298245614035	0.09814921006922803	35	0	4424862
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	0.5714285714285714	0.027069093862082966	2	0	0
118323	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_acuminata	species	Oscillatoria_acuminata	Bacteria	1.0	0.04737091425864519	1	1	0
2715163	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._185	species	Acinetobacter_sp._185	Bacteria	0.8571428571428571	0.040603640793124444	6	0	3428714
1173027	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus|unclassified_Microcoleus|Microcoleus_sp._PCC_7113	species	Microcoleus_sp._PCC_7113	Bacteria	0.3333333333333333	0.015790304752881727	1	0	7966510
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	720.9999999999911	34.15442918048319	721	721	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	38.0	1.8000947418285174	38	38	0
292913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._113P3	species	Sphingopyxis_sp._113P3	Bacteria	1.0	0.04737091425864519	2	0	4664213
2715164	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._323-1	species	Acinetobacter_sp._323-1	Bacteria	0.8571428571428571	0.040603640793124444	6	0	3571042
47670	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	genus	Lautropia	Bacteria	10.0	0.4737091425864519	10	10	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	22.0	1.0421601136901941	22	22	2503265
47671	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Lautropia_mirabilis	species	Lautropia_mirabilis	Bacteria	10.0	0.4737091425864519	10	10	3172010
2675216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._1959	species	Corynebacterium_sp._1959	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2510218
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	152.0	7.200378967314069	152	152	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	159.0178571428571	52.48114097123997	194	144	0
2653203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CL5.1	species	Sphingomonas_sp._CL5.1	Bacteria	0.3333333333333333	0.015790304752881727	1	0	4567794
2675219	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._2039	species	Corynebacterium_sp._2039	Bacteria	0.1111111111111111	0.005263434917627243	2	0	3218058
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	6.335664335664331	0.30012621201631134	35	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	1.0769230769230769	0.051014830740079425	2	1	0
1219117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|unclassified_Nostocales	no_rank	unclassified_Nostocales	Bacteria	1.0	0.04737091425864519	1	1	0
89154	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_terpenotabidum	species	Corynebacterium_terpenotabidum	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.2857142857142857	0.013534546931041483	2	0	5384463
262209	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_melonis	species	Janibacter_melonis	Bacteria	0.14285714285714285	0.006767273465520742	1	0	3481073
2594913	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_sanguinis	species	Corynebacterium_sanguinis	Bacteria	6.111111111111111	0.28948892046949837	17	0	2362885
401472	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ureicelerivorans	species	Corynebacterium_ureicelerivorans	Bacteria	45.61111111111111	2.1606400336859832	60	36	2328278
484429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YBL2	species	Sphingobium_sp._YBL2	Bacteria	19.230246507878082	0.9109543584973038	143	0	5427419
1407071	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._TGL-Y2	species	Acinetobacter_sp._TGL-Y2	Bacteria	0.8571428571428571	0.040603640793124444	6	0	3691287
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	22.0	1.0421601136901941	22	22	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	0.5714285714285714	0.027069093862082966	2	0	0
2637926	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus	no_rank	unclassified_Phycicoccus	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	180.38690476190465	59.53363193462202	198	168	0
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	13.0	0.6158218853623875	13	13	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	24.113095238095223	7.9581172402954605	37	7	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	67.0	3.173851255329228	67	67	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	98.5	32.508250825082506	102	98	0
558173	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_doosanense|Corynebacterium_doosanense_CAU_212_=_DSM_45436	strain	Corynebacterium_doosanense_CAU_212_=_DSM_45436	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2698995
525919	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_prevotii|Anaerococcus_prevotii_DSM_20548	strain	Anaerococcus_prevotii_DSM_20548	Bacteria	19.5	0.9237328280435813	38	1	1998633
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	21.36904761904761	7.052490963382055	50	2	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	13.000000000000002	0.6158218853623874	13	13	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	159.0178571428571	52.48114097123997	194	144	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	1.3333333333333333	0.06316121901152691	4	0	2146611
1121358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_doosanense	species	Corynebacterium_doosanense	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
196198	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas	no_rank	unclassified_Stenotrophomonas	Bacteria	4.0	0.18948365703458075	4	4	0
2762318	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae	family	Weeksellaceae	Bacteria	32.0	1.515869256276646	32	32	0
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
2716227	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Mobilicoccus|unclassified_Mobilicoccus|Mobilicoccus_sp._NJES-13	species	Mobilicoccus_sp._NJES-13	Bacteria	0.14285714285714285	0.006767273465520742	1	0	3449783
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	0.8571428571428571	0.04060364079312445	2	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
53357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Intrasporangium	genus	Intrasporangium	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
53358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Intrasporangium|Intrasporangium_calvum	species	Intrasporangium_calvum	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	159.0178571428571	52.48114097123997	194	144	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.2857142857142857	0.013534546931041483	2	0	4762774
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	151.00000000000003	7.153008053055421	151	151	0
1150	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales	order	Oscillatoriales	Bacteria	1.6666666666666665	0.07895152376440864	2	1	0
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
160386	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_casei	species	Corynebacterium_casei	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
1230998	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_frankenforstense	species	Corynebacterium_frankenforstense	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
308865	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia	genus	Elizabethkingia	Bacteria	16.0	0.757934628138323	16	16	0
2614945	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|unclassified_Altererythrobacter	no_rank	unclassified_Altererythrobacter	Bacteria	3.167832167832166	0.15006310600815567	35	0	0
1158	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria	genus	Oscillatoria	Bacteria	1.3333333333333333	0.06316121901152691	2	1	0
101510	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_jostii|Rhodococcus_jostii_RHA1	strain	Rhodococcus_jostii_RHA1	Bacteria	0.75	0.035528185693983895	12	0	9702737
1161	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales	order	Nostocales	Bacteria	11.0	0.5210800568450971	11	11	0
1162	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae	family	Nostocaceae	Bacteria	10.0	0.4737091425864519	10	10	0
1047172	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|unclassified_Nocardia|Nocardia_sp._CS682	species	Nocardia_sp._CS682	Bacteria	1.5499999999999998	0.07342491710090003	16	0	8919230
1163	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena	genus	Anabaena	Bacteria	10.0	0.4737091425864519	10	10	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	302.99999999999966	100.0	303	303	0
284811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii|Eremothecium_gossypii_ATCC_10895	strain	Eremothecium_gossypii_ATCC_10895	Fungi	5.101190476190478	1.6835612132641842	33	0	9119312
76947	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_herbicidovorans	species	Sphingobium_herbicidovorans	Bacteria	23.707458185089756	1.123043968976303	216	0	4240798
416916	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	genus	Aggregatibacter	Bacteria	9.0	0.4263382283278067	9	9	0
1315974	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._TKS	species	Sphingobium_sp._TKS	Bacteria	22.77772125535283	1.079001480594639	181	2	6228879
1870984	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_mediterraneensis	species	Anaerococcus_mediterraneensis	Bacteria	18.5	0.876361913784936	37	0	2080215
99479	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera	genus	Tetrasphaera	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
1242245	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii|Acinetobacter_johnsonii_XBB1	strain	Acinetobacter_johnsonii_XBB1	Bacteria	4.523809523809524	0.21429699307482347	19	0	4081329
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	10.0	0.4737091425864519	10	10	4648418
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	1.0	0.04737091425864519	2	0	0
1032851	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_nuruki	species	Corynebacterium_nuruki	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	14.0	0.6631927996210327	14	14	3958196
1697	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ammoniagenes	species	Corynebacterium_ammoniagenes	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2790185
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	38.0	1.8000947418285174	38	38	0
1437875	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_frankenforstense|Corynebacterium_frankenforstense_DSM_45800	strain	Corynebacterium_frankenforstense_DSM_45800	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2604152
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	38.0	1.8000947418285174	38	38	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	98.5	32.508250825082506	102	98	0
1705	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_stationis	species	Corynebacterium_stationis	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2862233
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	719.9999999999911	34.10705826622455	721	719	0
702113	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._PP1Y	species	Novosphingobium_sp._PP1Y	Bacteria	0.2857142857142857	0.013534546931041483	2	0	5313905
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	0.2857142857142857	0.013534546931041483	2	0	4641652
1938607	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LM7	species	Sphingomonas_sp._LM7	Bacteria	0.3333333333333333	0.015790304752881727	1	0	4155514
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	151.00000000000003	7.153008053055421	151	151	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	5.684523809523811	1.8760804651893765	28	1	0
1843368	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RAC03	species	Sphingobium_sp._RAC03	Bacteria	32.04807867571024	1.518146787101385	269	0	4369746
559292	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae|Saccharomyces_cerevisiae_S288C	strain	Saccharomyces_cerevisiae_S288C	Fungi	5.101190476190478	1.6835612132641842	33	0	12157105
2614943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis	no_rank	unclassified_Sphingopyxis	Bacteria	1.0	0.04737091425864519	2	0	0
2004646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA55	species	Acinetobacter_sp._WCHA55	Bacteria	4.523809523809524	0.21429699307482347	19	0	3967361
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	98.5	32.508250825082506	102	98	0
1725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_xerosis	species	Corynebacterium_xerosis	Bacteria	1.0	0.04737091425864519	1	1	2738835
1643684	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales	order	Nakamurellales	Bacteria	1.5499999999999998	0.07342491710090003	16	0	0
1727	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_variabile	species	Corynebacterium_variabile	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
479431	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|Nakamurella_multipartita|Nakamurella_multipartita_DSM_44233	strain	Nakamurella_multipartita_DSM_44233	Bacteria	1.5499999999999998	0.07342491710090003	16	0	6060298
1088721	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans|Novosphingobium_pentaromativorans_US6-1	strain	Novosphingobium_pentaromativorans_US6-1	Bacteria	0.2857142857142857	0.013534546931041483	2	0	5457578
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	91.0	4.310753197536712	92	90	0
2642155	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus|unclassified_Microcoleus	no_rank	unclassified_Microcoleus	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	302.99999999999966	100.0	303	303	0
367298	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus	genus	Phycicoccus	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	0.7083333333333333	0.23377337733773376	4	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	954.9999999999907	45.23922311700616	955	955	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	9.0	0.4263382283278067	9	9	0
202954	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_tandoii	species	Acinetobacter_tandoii	Bacteria	0.8571428571428571	0.040603640793124444	6	0	3556660
170187	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pneumoniae|Streptococcus_pneumoniae_TIGR4	strain	Streptococcus_pneumoniae_TIGR4	Bacteria	6.333333333333333	0.30001579030475284	14	0	2160842
1862358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_choanis	species	Corynebacterium_choanis	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2986773
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	46.0	2.179062055897679	46	46	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	0.7083333333333333	0.23377337733773376	4	0	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	22.0	1.0421601136901941	22	22	0
29391	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_morbillorum	species	Gemella_morbillorum	Bacteria	13.0	0.6158218853623875	13	13	1779451
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	1.0	0.04737091425864519	2	0	0
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	0.2857142857142857	0.013534546931041483	1	0	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	1.9999999999999996	0.09474182851729039	2	2	0
179408	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_nigro-viridis|Oscillatoria_nigro-viridis_PCC_7112	strain	Oscillatoria_nigro-viridis_PCC_7112	Bacteria	0.3333333333333333	0.015790304752881727	1	0	8272254
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	15.684523809523814	5.176410498192678	49	0	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	13.619047619047619	0.6451467370463106	19	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	750.0	35.52818569398389	750	750	0
2644732	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium	no_rank	unclassified_Novosphingobium	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	82.00000000000003	3.8844149692089047	82	82	0
53460	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella	genus	Nakamurella	Bacteria	1.5499999999999998	0.07342491710090003	16	0	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	752.0	35.622927522501186	752	752	0
2126069	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LBUM920	species	Pseudomonas_sp._LBUM920	Bacteria	24.0	1.1369019422074846	24	24	6533866
53461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|Nakamurella_multipartita	species	Nakamurella_multipartita	Bacteria	1.5499999999999998	0.07342491710090003	16	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	24.0	1.1369019422074846	24	24	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	97.0	4.594978683088583	97	97	0
1890500	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Hyellaceae	family	Hyellaceae	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
732	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_aphrophilus	species	Aggregatibacter_aphrophilus	Bacteria	8.5	0.40265277119848414	9	8	0
361177	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter	genus	Altererythrobacter	Bacteria	6.335664335664331	0.30012621201631134	35	0	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	1.3333333333333333	0.06316121901152691	4	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	180.38690476190465	59.53363193462202	198	168	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	990.0000000000001	46.897205116058736	990	990	0
739	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_segnis	species	Aggregatibacter_segnis	Bacteria	0.5	0.023685457129322594	1	0	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.2857142857142857	0.013534546931041483	2	0	4646520
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	1.3333333333333333	0.06316121901152691	4	0	2195458
238	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia|Elizabethkingia_meningoseptica	species	Elizabethkingia_meningoseptica	Bacteria	8.0	0.3789673140691615	16	0	3874791
2594007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._WB9	species	Rhodococcus_sp._WB9	Bacteria	0.75	0.035528185693983895	12	0	7704423
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	34.0	1.6106110847939363	34	34	0
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	2.0	0.09474182851729038	2	2	0
1200352	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_terpenotabidum|Corynebacterium_terpenotabidum_Y-11	strain	Corynebacterium_terpenotabidum_Y-11	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2751233
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	15.684523809523814	5.176410498192678	49	0	0
888057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_segnis|Aggregatibacter_segnis_ATCC_33393	strain	Aggregatibacter_segnis_ATCC_33393	Bacteria	0.5	0.023685457129322594	1	0	2022832
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	24.142857142857142	1.1436692156730053	25	24	0
247	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Empedobacter|Empedobacter_brevis	species	Empedobacter_brevis	Bacteria	16.0	0.757934628138323	16	16	3794924
2663121	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._WAY2	species	Rhodococcus_sp._WAY2	Bacteria	0.75	0.035528185693983895	12	0	8443333
228602	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_arthritidis	species	Nocardia_arthritidis	Bacteria	0.75	0.035528185693983895	12	0	10014015
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2797692
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	22.0	1.0421601136901941	22	22	1640877
1653479	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._PBTS_2	species	Rhodococcus_sp._PBTS_2	Bacteria	0.75	0.035528185693983895	12	0	5316948
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	30.0	1.4211274277593555	30	30	0
1246994	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia|Elizabethkingia_anophelis|Elizabethkingia_anophelis_R26	strain	Elizabethkingia_anophelis_R26	Bacteria	8.0	0.3789673140691615	16	0	4058311
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	6.0	0.28422548555187116	6	6	2491058
482564	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_nigro-viridis	species	Oscillatoria_nigro-viridis	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
1940762	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|unclassified_Nostocales|Nostocales_cyanobacterium_HT-58-2	species	Nostocales_cyanobacterium_HT-58-2	Bacteria	1.0	0.04737091425864519	1	1	7899568
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	180.38690476190465	59.53363193462202	198	168	0
1133849	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_brasiliensis|Nocardia_brasiliensis_ATCC_700358	strain	Nocardia_brasiliensis_ATCC_700358	Bacteria	0.75	0.035528185693983895	12	0	9436348
33034	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_prevotii	species	Anaerococcus_prevotii	Bacteria	19.5	0.9237328280435813	38	1	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	204.49999999999966	67.49174917491749	205	201	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
455432	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_terpenica	species	Nocardia_terpenica	Bacteria	0.75	0.035528185693983895	12	0	8918539
332055	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum	species	Sphingobium_indicum	Bacteria	2.1969298245614035	0.10407057435155867	37	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	15.999999999999998	0.7579346281383229	16	16	0
2714941	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus|Phycicoccus_sp._HDW14	species	Phycicoccus_sp._HDW14	Bacteria	0.14285714285714285	0.006767273465520742	1	0	4071256
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	10.0	0.4737091425864519	10	10	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	15.999999999999998	0.7579346281383229	16	16	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	4.523809523809524	0.21429699307482347	19	0	0
2714943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HDW15B	species	Sphingomonas_sp._HDW15B	Bacteria	0.07692307692307693	0.0036439164814342454	1	0	2718035
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	1.0	0.04737091425864519	2	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	22.0	1.0421601136901941	22	22	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	142.0	6.726669824727617	142	142	0
1817	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia	genus	Nocardia	Bacteria	3.8000000000000003	0.1800094741828517	16	0	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	9.0	0.4263382283278067	10	8	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	204.49999999999966	67.49174917491749	205	201	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	24.113095238095223	7.9581172402954605	37	7	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	24.113095238095223	7.9581172402954605	37	7	0
332056	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum	species	Sphingobium_japonicum	Bacteria	2.0719298245614035	0.09814921006922803	35	0	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	20.404761904761884	6.734244853056737	33	4	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	24.0	1.1369019422074846	24	24	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	302.99999999999966	100.0	303	303	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	4.0	0.18948365703458075	4	4	0
1313	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pneumoniae	species	Streptococcus_pneumoniae	Bacteria	6.333333333333333	0.30001579030475284	14	0	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	10.649999999999999	0.5045002368545712	16	0	0
1828	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians	species	Rhodococcus_fascians	Bacteria	0.75	0.035528185693983895	12	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	42.0	1.989578398863098	42	42	7137898
158500	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_resinovorum	species	Novosphingobium_resinovorum	Bacteria	0.2857142857142857	0.013534546931041483	2	0	6918128
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	0.2857142857142857	0.013534546931041483	2	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	2.5000000000000004	0.8250825082508253	9	1	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	15.684523809523814	5.176410498192678	49	0	38744216
120107	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_cloacae	species	Sphingobium_cloacae	Bacteria	63.89691317454477	3.026855195383457	225	26	4547566
4909	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia|Pichia_kudriavzevii	species	Pichia_kudriavzevii	Fungi	0.5	0.16501650165016502	4	0	10812555
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	10.202380952380949	3.3671224265283684	33	0	0
56110	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_acuminata|Oscillatoria_acuminata_PCC_6304	strain	Oscillatoria_acuminata_PCC_6304	Bacteria	1.0	0.04737091425864519	1	1	7804270
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	5.101190476190478	1.6835612132641842	33	0	0
1301283	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae	subclass	Oscillatoriophycideae	Bacteria	1.6666666666666665	0.07895152376440864	2	1	0
156978	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_imitans	species	Corynebacterium_imitans	Bacteria	3.8333333333333335	0.18158850465813992	8	0	2565321
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	46.0	2.179062055897679	46	46	1860551
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	5.684523809523811	1.8760804651893765	28	1	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	22.0	1.0421601136901941	22	22	0
132919	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_jostii	species	Rhodococcus_jostii	Bacteria	0.75	0.035528185693983895	12	0	0
4919	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia	genus	Pichia	Fungi	0.5	0.16501650165016502	4	0	0
1302308	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._P1Y	species	Rhodococcus_sp._P1Y	Bacteria	1.5499999999999998	0.07342491710090003	16	0	5868661
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	159.0178571428571	52.48114097123997	194	144	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	5.101190476190478	1.6835612132641842	33	0	10729447
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	707.4855144855055	33.5142356459268	718	681	0
2619674	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena	no_rank	unclassified_Anabaena	Bacteria	10.0	0.4737091425864519	10	10	0
363835	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_ginsengisoli_An_et_al._2013	species	Sphingomonas_ginsengisoli_An_et_al._2013	Bacteria	0.07692307692307693	0.0036439164814342454	1	0	3037290
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	4.523809523809524	0.21429699307482347	19	0	3842079
165696	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	genus	Novosphingobium	Bacteria	4.024975024975023	0.19066674680128012	37	0	0
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	5.101190476190478	1.6835612132641842	33	0	0
165697	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	genus	Sphingopyxis	Bacteria	1.0	0.04737091425864519	2	0	0
4932	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae	species	Saccharomyces_cerevisiae	Fungi	5.101190476190478	1.6835612132641842	33	0	0
857417	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_indicus	species	Janibacter_indicus	Bacteria	0.14285714285714285	0.006767273465520742	1	0	3401189
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	22.0	1.0421601136901941	22	22	0
2676077	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._CAP-1	species	Sphingobium_sp._CAP-1	Bacteria	42.46834174597332	2.0117641755553444	190	10	4622475
838	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	genus	Prevotella	Bacteria	2.0	0.09474182851729038	2	2	0
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	5.101190476190478	1.6835612132641842	33	0	10966467
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.2857142857142857	0.013534546931041483	2	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	2.5000000000000004	0.8250825082508253	9	1	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	2.5000000000000004	0.8250825082508253	9	1	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	0.2857142857142857	0.013534546931041483	2	0	4753000
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	0.1111111111111111	0.005263434917627243	2	0	0
336203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis	species	Sphingobium_fuliginis	Bacteria	11.230246507878086	0.5319870444281424	127	0	0
41295	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	family	Rhodospirillaceae	Bacteria	1.0	0.04737091425864519	2	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	713.6643356643269	33.80693205420824	721	684	0
2624378	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium	no_rank	unclassified_Corynebacterium	Bacteria	8.888888888888888	0.42107479341017945	16	6	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	21.36904761904761	7.052490963382055	50	2	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	30.0	1.4211274277593555	30	30	0
59734	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Empedobacter	genus	Empedobacter	Bacteria	16.0	0.757934628138323	16	16	0
46429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_chlorophenolicum	species	Sphingobium_chlorophenolicum	Bacteria	19.899058251689826	0.9426365822685848	123	0	0
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	13.0	0.6158218853623875	13	13	0
1813880	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|unclassified_Tetrasphaera|Tetrasphaera_sp._HKS02	species	Tetrasphaera_sp._HKS02	Bacteria	0.14285714285714285	0.006767273465520742	1	0	3482451
1332080	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_baderi	species	Sphingobium_baderi	Bacteria	47.138013740645285	2.2329708072309464	288	8	4583422
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	43.0	2.036949313121743	43	43	0
904039	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._NEB_688	species	Arthrobacter_sp._NEB_688	Bacteria	0.14285714285714285	0.006767273465520742	1	0	4077299
1813879	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HKS19	species	Sphingomonas_sp._HKS19	Bacteria	0.3333333333333333	0.015790304752881727	1	0	3403025
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	38.111570739202286	1.8053799497490424	307	0	4602637
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	159.0178571428571	52.48114097123997	194	144	42630066
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	13.0	0.6158218853623875	13	13	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	1.1538461538461537	0.05465874722151367	2	1	0
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	0.7083333333333333	0.23377337733773376	4	0	15938258
13690	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	species	Sphingobium_yanoikuyae	Bacteria	97.28301596064766	4.608385407894252	497	0	5532633
52604	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales	order	Pleurocapsales	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
28028	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_flavescens	species	Corynebacterium_flavescens	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2758653
1892252	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae	family	Microcoleaceae	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
1156497	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae	family	Pichiaceae	Fungi	0.5	0.16501650165016502	4	0	0
1892254	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae	family	Oscillatoriaceae	Bacteria	1.3333333333333333	0.06316121901152691	2	1	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	302.99999999999966	100.0	303	303	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	2.0	0.09474182851729038	2	2	2571829
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	4.0	0.18948365703458075	4	4	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	0.2857142857142857	0.013534546931041483	2	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	752.0	35.622927522501186	752	752	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	1.3333333333333333	0.06316121901152691	4	0	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	21.36904761904761	7.052490963382055	50	2	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	2.5000000000000004	0.8250825082508253	9	1	0
146827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_simulans	species	Corynebacterium_simulans	Bacteria	6.111111111111111	0.28948892046949837	8	6	2598702
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	2.5000000000000004	0.8250825082508253	9	1	14618422
690566	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_chlorophenolicum|Sphingobium_chlorophenolicum_L-1	strain	Sphingobium_chlorophenolicum_L-1	Bacteria	19.899058251689826	0.9426365822685848	123	0	4573221
2649508	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Mobilicoccus|unclassified_Mobilicoccus	no_rank	unclassified_Mobilicoccus	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
165779	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus	genus	Anaerococcus	Bacteria	38.0	1.8000947418285174	38	38	0
33169	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii	species	Eremothecium_gossypii	Fungi	5.101190476190478	1.6835612132641842	33	0	0
33170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium	genus	Eremothecium	Fungi	5.101190476190478	1.6835612132641842	33	0	0
118163	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Hyellaceae|Pleurocapsa|Pleurocapsa_minor|Pleurocapsa_sp._PCC_7327	strain	Pleurocapsa_sp._PCC_7327	Bacteria	0.3333333333333333	0.015790304752881727	1	0	4986817
2082188	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YG1	species	Sphingobium_sp._YG1	Bacteria	44.113579841211376	2.089700608299923	264	1	5563895
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	95.616349293981	4.529433884129844	491	0	4880615
1612173	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Niveispirillum|Niveispirillum_cyanobacteriorum	species	Niveispirillum_cyanobacteriorum	Bacteria	1.0	0.04737091425864519	2	0	6048780
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	98.5	32.508250825082506	102	98	0
38301	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_minutissimum	species	Corynebacterium_minutissimum	Bacteria	0.1111111111111111	0.005263434917627243	2	0	2695970
2565561	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._PAMC28705	species	Rhodococcus_sp._PAMC28705	Bacteria	1.5499999999999998	0.07342491710090003	16	0	4727363
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	5.684523809523811	1.8760804651893765	28	1	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	2.0	0.09474182851729038	2	2	2526138
2565560	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._PAMC28707	species	Rhodococcus_sp._PAMC28707	Bacteria	1.5499999999999998	0.07342491710090003	16	0	4727363
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	0.5714285714285714	0.027069093862082966	2	0	0
984996	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermatophilaceae|Mobilicoccus	genus	Mobilicoccus	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	159.0178571428571	52.48114097123997	194	144	0
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	46.0	2.179062055897679	46	46	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	8.400000000000002	0.3979156797726196	16	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	59.00000000000001	2.794883941260066	59	59	0
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	97.28301596064766	4.608385407894252	497	0	4572548
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	98.5	32.508250825082506	102	98	0
44471	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Microcoleaceae|Microcoleus	genus	Microcoleus	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
861109	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum|Sphingobium_indicum_B90A	strain	Sphingobium_indicum_B90A	Bacteria	2.1969298245614035	0.10407057435155867	37	0	3945731
2643346	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Tetrasphaera|unclassified_Tetrasphaera	no_rank	unclassified_Tetrasphaera	Bacteria	0.14285714285714285	0.006767273465520742	1	0	0
44474	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Pleurocapsales|Hyellaceae|Pleurocapsa	genus	Pleurocapsa	Bacteria	0.3333333333333333	0.015790304752881727	1	0	0
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	1.0	0.04737091425864519	2	0	1958690
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	5.0	0.23685457129322596	10	0	1972481
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	4.0	0.18948365703458075	4	4	0
985008	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_aphrophilus|Aggregatibacter_aphrophilus_ATCC_33389	strain	Aggregatibacter_aphrophilus_ATCC_33389	Bacteria	8.5	0.40265277119848414	9	8	2337153
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	2.0	0.09474182851729038	2	2	0
1564114	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._B7740	species	Rhodococcus_sp._B7740	Bacteria	0.75	0.035528185693983895	12	0	5341557
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	14.0	0.6631927996210327	14	14	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	24.0	1.1369019422074846	24	24	0
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	32.0	1.515869256276646	32	32	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	15.999999999999998	0.7579346281383229	16	16	0
1176536	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_ginsenosidimutans	species	Novosphingobium_ginsenosidimutans	Bacteria	3.167832167832166	0.15006310600815567	35	0	3118872
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	152.0	7.200378967314069	152	152	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	9.0	0.4263382283278067	9	9	0
632772	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_opacus|Rhodococcus_opacus_B4	strain	Rhodococcus_opacus_B4	Bacteria	0.75	0.035528185693983895	12	0	8834939
37326	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_brasiliensis	species	Nocardia_brasiliensis	Bacteria	0.75	0.035528185693983895	12	0	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	24.0	1.1369019422074846	24	24	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	91.0	4.310753197536712	92	90	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	34.0	1.6106110847939363	34	34	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	22.0	1.0421601136901941	22	22	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	43.0	2.036949313121743	43	43	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	43.0	2.036949313121743	43	43	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	990.0000000000001	46.897205116058736	990	990	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	78.0	3.694931312174325	78	78	2373440
2691571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._364	species	Stenotrophomonas_sp._364	Bacteria	4.0	0.18948365703458075	4	4	4843584
1117645	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Weeksellaceae|Elizabethkingia|Elizabethkingia_anophelis	species	Elizabethkingia_anophelis	Bacteria	8.0	0.3789673140691615	16	0	0
1285583	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_casei|Corynebacterium_casei_LMG_S-19264	strain	Corynebacterium_casei_LMG_S-19264	Bacteria	0.1111111111111111	0.005263434917627243	2	0	3132213
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	142.0	6.726669824727617	142	142	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	98.5	32.508250825082506	102	98	7369627
28135	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_oris	species	Prevotella_oris	Bacteria	2.0	0.09474182851729038	2	2	3168212
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	750.0	35.52818569398389	750	750	2560265
407020	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._MI1205	species	Sphingobium_sp._MI1205	Bacteria	23.707458185089756	1.123043968976303	216	0	4619375
2637762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|unclassified_Nocardia	no_rank	unclassified_Nocardia	Bacteria	1.5499999999999998	0.07342491710090003	16	0	0
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	399.4010276273424	18.919991834549673	684	13	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	2414.00000000002	199.99999999999997	2414	2414	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	32.0	1.515869256276646	32	32	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1100.0000000000002	52.10800568450971	1100	1100	0
858619	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_variabile|Corynebacterium_variabile_DSM_44702	strain	Corynebacterium_variabile_DSM_44702	Bacteria	0.1111111111111111	0.005263434917627243	2	0	3433007
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	9.0	0.4263382283278067	10	8	6754997
2080740	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._2183	species	Corynebacterium_sp._2183	Bacteria	6.0	0.28422548555187116	6	6	2511302
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	34.0	1.6106110847939363	34	34	0
702967	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._NML98-0116	species	Corynebacterium_sp._NML98-0116	Bacteria	2.6666666666666665	0.12632243802305382	8	0	2365449
