tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	634.9999999999989	300.0000000000001	635	635	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	20.105263157894736	3.1767151767151782	22	20	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	632.8947368421041	100.00000000000006	633	631	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	2.0	100.0	2	2	0
85004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales	order	Bifidobacteriales	Bacteria	2.0	0.31600831600831614	2	2	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	120.52631578947373	19.043659043659048	122	120	0
2062	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae	family	Streptomycetaceae	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
645127	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_kroppenstedtii|Corynebacterium_kroppenstedtii_DSM_44385	strain	Corynebacterium_kroppenstedtii_DSM_44385	Bacteria	0.4	0.06320166320166323	2	0	2446804
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	42.73684210526315	6.752598752598756	44	42	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	67.10526315789474	10.602910602910608	69	67	0
85011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales	order	Streptomycetales	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
2057741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._SK17	species	Bradyrhizobium_sp._SK17	Bacteria	0.6666666666666666	0.10533610533610537	2	0	8288568
85010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales	order	Pseudonocardiales	Bacteria	0.21052631578947367	0.03326403326403327	2	0	0
85015	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae	family	Nocardioidaceae	Bacteria	15.0	2.3700623700623713	15	15	0
2070	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae	family	Pseudonocardiaceae	Bacteria	0.21052631578947367	0.03326403326403327	2	0	0
85019	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae	family	Brevibacteriaceae	Bacteria	0.21052631578947367	0.03326403326403327	2	0	0
2074	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia|Pseudonocardia_autotrophica	species	Pseudonocardia_autotrophica	Bacteria	0.10526315789473684	0.016632016632016636	2	0	7535285
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	0.3157894736842105	0.04989604989604991	2	0	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	13.0537518037518	2.062547062547063	84	0	5594605
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	38.21052631578947	6.03742203742204	40	38	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	96.00000000000043	15.168399168399175	96	96	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	0.42105263157894735	0.06652806652806655	2	0	0
85031	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae	family	Nakamurellaceae	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
1838138	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pulverervirus|unclassified_Pulverervirus|Propionibacterium_phage_PFR2	species	Propionibacterium_phage_PFR2	Viruses	0.10526315789473684	100.0	2	0	39640
1275962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii|Bradyrhizobium_elkanii_USDA_61	strain	Bradyrhizobium_elkanii_USDA_61	Bacteria	0.6666666666666666	0.10533610533610537	2	0	9649995
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	12.0	1.8960498960498968	12	12	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.7272727272727273	0.11491211491211498	8	0	5120753
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	30.38246753246755	4.800556200556202	90	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	20.5575036075036	3.2481710481710495	88	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	2.0	0.3160083160083161	2	2	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	49.333333333333314	7.7948717948718	52	48	0
2609252	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2759	species	Rathayibacter_sp._VKM_Ac-2759	Bacteria	0.10526315789473684	0.016632016632016636	2	0	4162637
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	8.37041847041847	1.322560922560923	72	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	6.904545454545454	1.0909468909468913	60	0	4828820
2609250	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter	no_rank	unclassified_Rathayibacter	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	18.0	2.8440748440748456	18	18	0
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	0.10526315789473684	100.0	2	0	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	0.10526315789473684	100.0	2	0	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	12.0	1.8960498960498968	12	12	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	16.83607503607503	2.6601698601698613	74	0	0
2637926	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus	no_rank	unclassified_Phycicoccus	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	2.0	0.31600831600831614	2	2	2506025
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	32.66666666666667	5.161469161469164	34	30	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	2.0	100.0	2	2	0
558173	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_doosanense|Corynebacterium_doosanense_CAU_212_=_DSM_45436	strain	Corynebacterium_doosanense_CAU_212_=_DSM_45436	Bacteria	0.10526315789473684	0.016632016632016636	2	0	2698995
161879	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_kroppenstedtii	species	Corynebacterium_kroppenstedtii	Bacteria	0.4	0.06320166320166323	2	0	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	38.10526315789474	6.020790020790024	40	38	0
33886	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter	genus	Rathayibacter	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
1121358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_doosanense	species	Corynebacterium_doosanense	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	47.999999999999986	7.584199584199589	48	48	0
47716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_olivaceus	species	Streptomyces_olivaceus	Bacteria	0.10526315789473684	0.016632016632016636	2	0	8180260
161896	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_camporealensis	species	Corynebacterium_camporealensis	Bacteria	2.4	0.3792099792099794	6	0	2451810
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	48.78145743145745	7.70767310767311	96	2	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	11.787085137085134	1.862408462408463	72	0	0
904291	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_sediminis	species	Microbacterium_sediminis	Bacteria	6.0	0.9480249480249484	6	6	2919864
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	4.348989898989899	0.6871584871584875	44	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	6.904545454545454	1.0909468909468913	60	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	9.037085137085137	1.4278970278970284	74	0	4762774
2487892	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._LMM-1652	species	Corynebacterium_sp._LMM-1652	Bacteria	2.4	0.3792099792099794	6	0	2351892
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	1.3333333333333333	0.21067221067221073	4	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	120.10526315789477	18.977130977130983	122	120	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	20.105263157894736	3.1767151767151782	22	20	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	2.0	0.31600831600831614	2	2	3040449
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	145.0	22.910602910602922	145	145	0
2665642	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharopolyspora|Saccharopolyspora_coralli	species	Saccharopolyspora_coralli	Bacteria	0.10526315789473684	0.016632016632016636	2	0	4832009
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	1.0	0.15800415800415807	2	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	27.333333333333336	4.318780318780321	30	26	0
2701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	genus	Gardnerella	Bacteria	2.0	0.31600831600831614	2	2	0
2702	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis	species	Gardnerella_vaginalis	Bacteria	2.0	0.31600831600831614	2	2	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	2.0	100.0	2	2	0
66712	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii|Propionibacterium_freudenreichii_subsp._freudenreichii	subspecies	Propionibacterium_freudenreichii_subsp._freudenreichii	Bacteria	0.10526315789473684	0.016632016632016636	2	0	2649166
43675	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa	species	Rothia_mucilaginosa	Bacteria	2.0	0.31600831600831614	2	2	0
1696	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium	genus	Brevibacterium	Bacteria	0.21052631578947367	0.03326403326403327	2	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	2.0	100.0	2	2	0
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	10.0	1.5800415800415806	10	10	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	7.503751803751804	1.1856239856239863	68	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	120.10526315789477	18.977130977130983	122	120	0
2662033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._14181154	species	Pseudomonas_sp._14181154	Bacteria	1.3333333333333333	0.21067221067221073	4	0	5612807
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	2.0	100.0	2	2	0
1643684	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales	order	Nakamurellales	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
479431	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|Nakamurella_multipartita|Nakamurella_multipartita_DSM_44233	strain	Nakamurella_multipartita_DSM_44233	Bacteria	0.10526315789473684	0.016632016632016636	2	0	6060298
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	43.199999999999996	6.825779625779629	48	42	5325729
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	2.0	100.0	2	2	0
367298	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus	genus	Phycicoccus	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	180.00000000000034	28.440748440748454	180	180	0
680646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa|Rothia_mucilaginosa_DY-18	strain	Rothia_mucilaginosa_DY-18	Bacteria	2.0	0.31600831600831614	2	2	2264603
29390	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii|Streptococcus_gordonii_str._Challis	strain	Streptococcus_gordonii_str._Challis	Bacteria	2.0	0.31600831600831614	2	2	0
1743	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium	genus	Propionibacterium	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
1744	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii	species	Propionibacterium_freudenreichii	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	2.0	0.31600831600831614	2	2	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	145.0	22.910602910602922	145	145	0
31953	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	family	Bifidobacteriaceae	Bacteria	2.0	0.31600831600831614	2	2	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	145.0	22.910602910602922	145	145	2743125
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	96.00000000000043	15.168399168399175	96	96	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	0.10526315789473684	100.0	2	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	50.0	7.900207900207904	50	50	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	128.66666666666734	20.329868329868336	130	126	0
53460	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella	genus	Nakamurella	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	52.10526315789474	8.232848232848237	54	52	0
53461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|Nakamurella_multipartita	species	Nakamurella_multipartita	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	4.333333333333333	0.684684684684685	8	2	0
1078471	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_profundi	species	Serinicoccus_profundi	Bacteria	0.10526315789473684	0.016632016632016636	2	0	3475711
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	188.0	29.704781704781716	188	188	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	9.097691197691196	1.437473037473038	72	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	252.89473684210535	39.958419958419974	253	251	0
1723645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._008	species	Rhodococcus_sp._008	Bacteria	0.10526315789473684	0.016632016632016636	2	0	7438324
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	11.787085137085134	1.862408462408463	72	0	4646520
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	5.0	0.7900207900207904	5	5	0
553190	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis|Gardnerella_vaginalis_409-05	strain	Gardnerella_vaginalis_409-05	Bacteria	2.0	0.31600831600831614	2	2	1617545
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	4.348989898989899	0.6871584871584875	44	0	4560911
760570	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis|Streptococcus_parasanguinis_ATCC_15912	strain	Streptococcus_parasanguinis_ATCC_15912	Bacteria	6.0	0.9480249480249484	6	6	2153652
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	2.0	0.31600831600831614	2	2	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	4.0	0.6320166320166323	4	4	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	96.0	15.168399168399175	96	96	2878842
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	12.0	1.8960498960498968	12	12	1640877
265976	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus	genus	Serinicoccus	Bacteria	0.21052631578947367	0.03326403326403327	2	0	0
467705	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii|Streptococcus_gordonii_str._Challis|Streptococcus_gordonii_str._Challis_substr._CH1	no_rank	Streptococcus_gordonii_str._Challis_substr._CH1	Bacteria	2.0	0.31600831600831614	2	2	2196662
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	1.2000000000000002	0.18960498960498973	6	0	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	1.2000000000000002	0.18960498960498973	6	0	5987762
29448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii	species	Bradyrhizobium_elkanii	Bacteria	0.6666666666666666	0.10533610533610537	2	0	0
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	2.0	0.31600831600831614	2	2	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	16.7037518037518	2.63926223926224	96	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	38.0	6.004158004158008	38	38	0
2714941	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Phycicoccus|unclassified_Phycicoccus|Phycicoccus_sp._HDW14	species	Phycicoccus_sp._HDW14	Bacteria	0.10526315789473684	0.016632016632016636	2	0	4071256
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	47.999999999999986	7.584199584199589	48	48	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	38.0	6.004158004158008	38	38	0
2169655	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pulverervirus	genus	Pulverervirus	Viruses	0.10526315789473684	100.0	2	0	0
1302	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii	species	Streptococcus_gordonii	Bacteria	2.0	0.31600831600831614	2	2	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	28.0	4.424116424116426	28	28	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	12.0	1.8960498960498968	12	12	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	27.333333333333336	4.318780318780321	30	26	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	32.66666666666667	5.161469161469164	34	30	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	2.0	100.0	2	2	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	0.42105263157894735	0.06652806652806655	2	0	0
1318	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	species	Streptococcus_parasanguinis	Bacteria	6.0	0.9480249480249484	6	6	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	16.7037518037518	2.63926223926224	96	0	4558287
1835	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharopolyspora	genus	Saccharopolyspora	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	27.333333333333336	4.318780318780321	30	26	0
1839	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides	genus	Nocardioides	Bacteria	15.0	2.3700623700623713	15	15	0
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	1.2000000000000002	0.18960498960498973	6	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	12.0	1.8960498960498968	12	12	0
1847	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia	genus	Pseudonocardia	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
2615069	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides	no_rank	unclassified_Nocardioides	Bacteria	15.0	2.3700623700623713	15	15	0
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	0.10526315789473684	0.016632016632016636	2	0	7594958
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	12.0	1.8960498960498968	12	12	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	1.0	0.15800415800415807	2	0	6282445
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	0.10526315789473684	100.0	2	0	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	9.332323232323231	1.474545874545875	70	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	43.199999999999996	6.825779625779629	48	42	0
2614124	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium	no_rank	unclassified_Brevibacterium	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	7.503751803751804	1.1856239856239863	68	0	4753000
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	2.0	0.3160083160083161	2	2	0
2624378	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium	no_rank	unclassified_Corynebacterium	Bacteria	2.4	0.3792099792099794	6	0	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.7272727272727273	0.11491211491211498	8	0	4896291
2606451	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._1S1	species	Microbacterium_sp._1S1	Bacteria	0.6666666666666666	0.10533610533610537	2	0	3400248
1883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces	genus	Streptomyces	Bacteria	0.10526315789473684	0.016632016632016636	2	0	0
2582905	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._S-1144	species	Nocardioides_sp._S-1144	Bacteria	15.0	2.3700623700623713	15	15	4427648
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	0.10526315789473684	100.0	2	0	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	2.0	0.3160083160083161	2	2	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	27.333333333333336	4.318780318780321	30	26	4686340
2697565	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium|Brevibacterium_sp._o2	species	Brevibacterium_sp._o2	Bacteria	0.10526315789473684	0.016632016632016636	2	0	4253182
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	2.0	0.3160083160083161	2	2	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	1.3333333333333333	0.21067221067221073	4	0	4574859
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	145.0	22.910602910602922	145	145	0
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	1.2000000000000002	0.18960498960498973	6	0	5762975
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	2.0	100.0	2	2	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	7.503751803751804	1.1856239856239863	68	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	52.0	8.21621621621622	52	52	0
1197460	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._6(2017)	species	Bradyrhizobium_sp._6(2017)	Bacteria	0.6666666666666666	0.10533610533610537	2	0	10014235
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	13.0537518037518	2.062547062547063	84	0	0
146827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_simulans	species	Corynebacterium_simulans	Bacteria	0.4	0.06320166320166323	2	0	2598702
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	6.904545454545454	1.0909468909468913	60	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	2.0	100.0	2	2	0
2103230	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._str._'China'	species	Microbacterium_sp._str._'China'	Bacteria	3.6666666666666665	0.5793485793485795	8	0	3478219
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	2.0	0.31600831600831614	2	2	2526138
111015	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_radicidentis	species	Actinomyces_radicidentis	Bacteria	0.10526315789473684	0.016632016632016636	2	0	3051613
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	16.83607503607503	2.6601698601698613	74	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	150.0	23.700623700623712	150	150	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	0.42105263157894735	0.06652806652806655	2	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	150.0	23.700623700623712	150	150	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	1.3333333333333333	0.21067221067221073	2	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	38.0	6.004158004158008	38	38	0
1807790	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._BH4	species	Rhodococcus_sp._BH4	Bacteria	0.10526315789473684	0.016632016632016636	2	0	7019149
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	2.0	100.0	2	2	0
2081702	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_897	species	Actinomyces_sp._oral_taxon_897	Bacteria	18.0	2.8440748440748456	18	18	3249416
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	28.0	4.424116424116426	28	28	1958690
2490853	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._NJ-530	species	Rhodococcus_sp._NJ-530	Bacteria	0.10526315789473684	0.016632016632016636	2	0	7324898
36805	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_aurum	species	Microbacterium_aurum	Bacteria	20.0	3.1600831600831616	20	20	3424892
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	1.2000000000000002	0.18960498960498973	6	0	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	32.66666666666667	5.161469161469164	34	30	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	38.0	6.004158004158008	38	38	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	49.333333333333314	7.7948717948718	52	48	0
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	0.10526315789473684	100.0	2	0	0
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	5.0	0.7900207900207904	5	5	0
82380	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_oxydans	species	Microbacterium_oxydans	Bacteria	2.1052631578947367	0.33264033264033277	4	2	3906890
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	4.0	0.6320166320166323	4	4	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	12.0	1.8960498960498968	12	12	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	252.89473684210535	39.958419958419974	253	251	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	18.4	2.9072765072765083	20	18	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	1.3333333333333333	0.21067221067221073	4	0	0
767452	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_chungangensis	species	Serinicoccus_chungangensis	Bacteria	0.10526315789473684	0.016632016632016636	2	0	3463442
2340861	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pulverervirus|unclassified_Pulverervirus	no_rank	unclassified_Pulverervirus	Viruses	0.10526315789473684	100.0	2	0	0
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	2.0	0.31600831600831614	2	2	1898954
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	1.3333333333333333	0.21067221067221073	4	0	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	2.0	100.0	2	2	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	50.0	7.900207900207904	50	50	2560265
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	1.0	0.15800415800415807	2	0	6326501
273384	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|Brevibacterium_aurantiacum	species	Brevibacterium_aurantiacum	Bacteria	0.10526315789473684	0.016632016632016636	2	0	4209935
131567	root|cellular_organisms	no_rank	cellular_organisms	root	634.8947368421041	200.00000000000006	635	633	0
1519	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tyrobutyricum	species	Clostridium_tyrobutyricum	Bacteria	5.0	0.7900207900207904	5	5	3134437
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	440.8947368421052	69.66320166320169	441	439	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	20.105263157894736	3.1767151767151782	22	20	0
1795053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._PAMC_28756	species	Microbacterium_sp._PAMC_28756	Bacteria	5.666666666666666	0.8953568953568957	10	2	3539061
10239	root|Viruses	superkingdom	Viruses	Viruses	0.10526315789473684	100.0	2	0	0
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	2.0	0.31600831600831614	2	2	0
