tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	4836.000000000007	299.99999999999994	4836	4836	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	4769.000000000007	99.99999999999999	4769	4769	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	1.0	0.020968756552736424	2	0	2522703
150022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia	genus	Finegoldia	Bacteria	6.0	0.12581253931641853	6	6	0
36873	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_xenovorans	species	Paraburkholderia_xenovorans	Bacteria	5.0	0.10484378276368211	10	0	0
75787	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	family	Rhodocyclaceae	Bacteria	0.5714285714285714	0.01198214660156367	2	0	0
2005525	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae	family	Tannerellaceae	Bacteria	12.0	0.25162507863283706	12	12	0
712710	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|unclassified_Tannerella|Tannerella_sp._oral_taxon_HOT-286	species	Tannerella_sp._oral_taxon_HOT-286	Bacteria	12.0	0.25162507863283706	12	12	2973544
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	24.0	96.0	24	24	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	41.99999999999996	0.8806877752149298	42	42	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	11.0	0.23065632208010067	11	11	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	3380.0	70.87439714824912	3380	3380	0
1041	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter	genus	Erythrobacter	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
2732092	root|Viruses|Monodnaviria|Shotokuvirae	kingdom	Shotokuvirae	Shotokuvirae	42.0	100.0	42	42	0
10780	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae	family	Parvoviridae	Shotokuvirae	42.0	100.0	42	42	0
266265	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_xenovorans|Paraburkholderia_xenovorans_LB400	strain	Paraburkholderia_xenovorans_LB400	Bacteria	5.0	0.10484378276368211	10	0	9731138
171551	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	family	Porphyromonadaceae	Bacteria	6.0	0.12581253931641853	6	6	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	8.0	0.1677500524218914	8	8	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	18.0	0.37743761794925557	18	18	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	14.0	0.2935625917383099	14	14	0
65058	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ulcerans	species	Corynebacterium_ulcerans	Bacteria	0.7142857142857142	0.014977683251954584	10	0	2453761
2604047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|unclassified_Paraburkholderia|Paraburkholderia_sp._Msb3	species	Paraburkholderia_sp._Msb3	Bacteria	24.0	0.5032501572656741	24	24	8347503
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	5.0	0.10484378276368211	10	0	4416593
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	4.666666666666666	0.09785419724610331	10	0	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	1.0	0.020968756552736424	2	0	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	6.0	0.12581253931641853	6	6	0
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	6.571428571428571	0.1377946859179822	8	6	0
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	40.285714285714285	0.8447413354102388	70	28	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	1252.1333333333325	26.255679038233033	1258	1246	0
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
2636909	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|unclassified_Duganella	no_rank	unclassified_Duganella	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
334413	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna|Finegoldia_magna_ATCC_29328	strain	Finegoldia_magna_ATCC_29328	Bacteria	6.0	0.12581253931641853	6	6	1986740
2609269	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azospira|unclassified_Azospira	no_rank	unclassified_Azospira	Bacteria	0.2857142857142857	0.005991073300781835	2	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.0	4.0	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	9.2	0.1929125602851751	10	8	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	24.0	96.0	24	24	0
640081	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azospira|Dechlorosoma_suillum|Azospira_oryzae_PS	strain	Azospira_oryzae_PS	Bacteria	0.2857142857142857	0.005991073300781835	2	0	3806980
46680	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group|Pseudomonas_nitroreducens	species	Pseudomonas_nitroreducens	Bacteria	0.4	0.00838750262109457	2	0	7427551
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	8.0	0.1677500524218914	8	8	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	554.6666666666665	11.630670301251133	555	553	0
161895	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_phocae	species	Corynebacterium_phocae	Bacteria	1.1142857142857143	0.023365185873049157	12	0	2791883
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	145.28571428571436	3.0464607734475626	195	76	0
256618	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum|Parvibaculum_lavamentivorans	species	Parvibaculum_lavamentivorans	Bacteria	4.0	0.0838750262109457	8	0	0
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	2.780952380952381	0.05831311346094319	22	0	2830519
161896	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_camporealensis	species	Corynebacterium_camporealensis	Bacteria	3.4476190476190474	0.07229228449610081	24	0	2451810
256616	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum	genus	Parvibaculum	Bacteria	4.0	0.0838750262109457	8	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	2.0	0.04193751310547285	3	1	2501097
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	14.685714285714287	0.3079411676601863	22	12	0
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	2.380952380952381	0.04992561083984863	20	0	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	27.999999999999982	0.5871251834766199	28	28	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	56.99999999999998	1.1952191235059757	149	2	6685842
162426	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_hominis	species	Microbacterium_hominis	Bacteria	8.0	0.1677500524218914	8	8	3624793
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	31.0	0.6500314531348291	31	31	0
2620507	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella|unclassified_Tannerella	no_rank	unclassified_Tannerella	Bacteria	12.0	0.25162507863283706	12	12	0
2728021	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|unclassified_Duganella|Duganella_sp._AF9R3	species	Duganella_sp._AF9R3	Bacteria	0.6666666666666666	0.013979171035157613	2	0	6532782
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	2.0	0.04193751310547285	2	2	5352772
879243	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas_asaccharolytica|Porphyromonas_asaccharolytica_DSM_20707	strain	Porphyromonas_asaccharolytica_DSM_20707	Bacteria	6.0	0.12581253931641853	6	6	2186370
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.4	0.00838750262109457	2	0	5025439
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	3.9999999999999996	0.0838750262109457	8	2	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.4	0.00838750262109457	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	25.0	100.0	25	25	0
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	0.6666666666666666	0.013979171035157613	2	0	6398100
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	6.0	0.12581253931641856	8	2	0
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	88.28571428571429	1.8512416499415871	183	32	6430384
1765049	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azospira|unclassified_Azospira|Azospira_sp._I09	species	Azospira_sp._I09	Bacteria	0.2857142857142857	0.005991073300781835	2	0	4167394
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	6.0	0.12581253931641853	6	6	0
681645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudotuberculosis|Corynebacterium_pseudotuberculosis_C231	strain	Corynebacterium_pseudotuberculosis_C231	Bacteria	0.7142857142857142	0.014977683251954584	10	0	2337250
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	6.0	0.12581253931641853	6	6	0
273068	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis|Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	strain	Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	Bacteria	13.0	0.2725938351855735	13	13	2689445
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	24.0	96.0	24	24	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	27.999999999999982	0.5871251834766199	28	28	0
1717	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_diphtheriae	species	Corynebacterium_diphtheriae	Bacteria	0.7142857142857142	0.014977683251954584	10	0	2463666
1719	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudotuberculosis	species	Corynebacterium_pseudotuberculosis	Bacteria	0.7142857142857142	0.014977683251954584	10	0	0
40119	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae	subfamily	Parvovirinae	Shotokuvirae	42.0	100.0	42	42	0
40121	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae|Erythroparvovirus	genus	Erythroparvovirus	Shotokuvirae	42.0	100.0	42	42	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	24.0	96.0	24	24	0
249529	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter	genus	Caldanaerobacter	Bacteria	13.0	0.2725938351855735	13	13	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	66.0	1.3839379324806038	66	66	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	518.8333333333333	10.879289858111413	523	516	5325729
2008795	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae	family	Azonexaceae	Bacteria	6.0	0.12581253931641853	6	6	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	13.0	0.2725938351855735	13	13	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	25.0	100.0	25	25	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1265.9999999999993	26.546445795764306	1266	1266	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	31.0	0.6500314531348291	31	31	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	31.0	0.6500314531348291	31	31	2743125
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	3350.0	70.24533445166702	3362	3338	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	9.2	0.1929125602851751	10	8	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	3380.0	70.87439714824912	3380	3380	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	0.4	0.00838750262109457	2	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	52.0	1.090375340742294	52	52	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	3433.0000000000045	71.98574124554415	3433	3433	0
1723645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._008	species	Rhodococcus_sp._008	Bacteria	14.0	0.2935625917383099	14	14	7438324
1260	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna	species	Finegoldia_magna	Bacteria	6.0	0.12581253931641853	6	6	0
1148157	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans	species	Acinetobacter_oleivorans	Bacteria	6.0	0.12581253931641853	6	6	0
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	2.0	0.04193751310547285	6	0	3796573
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	18.0	0.37743761794925557	18	18	0
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	26.0	0.545187670371147	40	12	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	4.0	0.0838750262109457	6	2	2175244
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	76.99999999999999	1.6145942545607042	154	37	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	3.0	0.06290626965820928	3	3	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	3.0	0.06290626965820928	3	3	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	2.0	0.04193751310547285	3	1	0
911092	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus	species	Caldanaerobacter_subterraneus	Bacteria	13.0	0.2725938351855735	13	13	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	3.0476190476190474	0.06390478187500624	22	0	2797692
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	2.0	0.04193751310547285	2	2	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	2.0	0.04193751310547285	2	2	2491058
119043	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae	family	Rhodobiaceae	Bacteria	4.0	0.0838750262109457	8	0	0
2714923	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._HDW3	species	Acidovorax_sp._HDW3	Bacteria	0.2857142857142857	0.005991073300781835	2	0	3152246
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	4.833333333333334	0.10134899000489271	7	4	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	30.333333333333332	0.6360522820996715	34	28	5987762
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	2.0	0.04193751310547285	2	2	6761832
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.3333333333333333	0.006989585517578807	2	0	0
172297	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae|Erythroparvovirus|Ungulate_erythroparvovirus_1|Bovine_parvovirus_3	no_rank	Bovine_parvovirus_3	Shotokuvirae	42.0	100.0	42	42	5100
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.0	4.0	1	1	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	5.0	0.10484378276368211	10	0	4585154
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	851.9999999999999	17.86538058293143	852	852	0
303379	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas	genus	Herminiimonas	Bacteria	0.4	0.00838750262109457	2	0	0
40215	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_junii	species	Acinetobacter_junii	Bacteria	2.0	0.04193751310547285	2	2	3288057
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	108.0	2.2646257076955334	108	108	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	41.0	0.8597190186621934	42	40	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.0	4.0	1	1	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.2857142857142857	0.005991073300781835	2	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.0	4.0	1	1	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	297.0	6.227720696162717	297	297	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.0	4.0	1	1	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	0.2857142857142857	0.005991073300781835	2	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	1.2000000000000002	0.02516250786328371	2	0	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	25.0	100.0	25	25	0
119072	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis	subspecies	Caldanaerobacter_subterraneus_subsp._tengcongensis	Bacteria	13.0	0.2725938351855735	13	13	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	14.0	0.2935625917383099	14	14	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	1.0	0.020968756552736424	2	0	7137898
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.0	4.0	1	1	0
192812	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_flavus	species	Erythrobacter_flavus	Bacteria	0.6666666666666666	0.013979171035157613	2	0	2819202
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	0.3333333333333333	0.006989585517578807	2	0	0
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	0.4	0.00838750262109457	2	0	4727682
836	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	genus	Porphyromonas	Bacteria	6.0	0.12581253931641853	6	6	0
73029	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae|Dechloromonas	genus	Dechloromonas	Bacteria	6.0	0.12581253931641853	6	6	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.0	4.0	1	1	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	518.8333333333333	10.879289858111413	523	516	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.0	4.0	1	1	0
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	2.380952380952381	0.04992561083984863	20	0	0
337	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_glumae	species	Burkholderia_glumae	Bacteria	0.3333333333333333	0.006989585517578807	2	0	6691685
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	2.0	0.04193751310547285	2	2	0
2732415	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota	phylum	Cossaviricota	Shotokuvirae	42.0	100.0	42	42	0
1306993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_soli	species	Pseudomonas_soli	Bacteria	0.4	0.00838750262109457	2	0	6247860
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	4.0	0.0838750262109457	8	0	0
2731342	root|Viruses|Monodnaviria	clade	Monodnaviria	Viruses	42.0	100.0	42	42	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	2.0	0.04193751310547285	2	2	0
195950	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Tannerellaceae|Tannerella	genus	Tannerella	Bacteria	12.0	0.25162507863283706	12	12	0
159087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae|Dechloromonas|Dechloromonas_aromatica|Dechloromonas_aromatica_RCB	strain	Dechloromonas_aromatica_RCB	Bacteria	6.0	0.12581253931641853	6	6	4501104
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	2.0	0.04193751310547285	6	0	0
28028	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_flavescens	species	Corynebacterium_flavescens	Bacteria	1.1142857142857143	0.023365185873049157	12	0	2758653
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	31.0	0.6500314531348291	31	31	0
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	0.3333333333333333	0.006989585517578807	2	0	5762975
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	25.0	100.0	25	25	0
2615204	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|unclassified_Paraburkholderia	no_rank	unclassified_Paraburkholderia	Bacteria	24.0	0.5032501572656741	24	24	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	3380.0	70.87439714824912	3380	3380	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.0	4.0	1	1	0
75654	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	genus	Duganella	Bacteria	0.6666666666666666	0.013979171035157613	2	0	0
146827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_simulans	species	Corynebacterium_simulans	Bacteria	3.0476190476190474	0.06390478187500624	22	0	2598702
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.0	4.0	1	1	14618422
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.2857142857142857	0.005991073300781835	2	0	0
134537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_fungorum	species	Paraburkholderia_fungorum	Bacteria	268.0	5.6196267561333615	273	263	9058983
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	0.2857142857142857	0.005991073300781835	2	0	6062703
38289	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_jeikeium	species	Corynebacterium_jeikeium	Bacteria	0.7142857142857142	0.014977683251954584	10	0	2414649
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	24.0	96.0	24	24	0
38301	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_minutissimum	species	Corynebacterium_minutissimum	Bacteria	3.6666666666666674	0.0768854406933669	12	2	2695970
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	26.0	0.545187670371147	40	12	2526138
38305	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_vitaeruminis	species	Corynebacterium_vitaeruminis	Bacteria	0.7142857142857142	0.014977683251954584	10	0	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	1.0666666666666667	0.02236667365625218	4	0	0
2719119	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_rouxii	species	Corynebacterium_rouxii	Bacteria	0.7142857142857142	0.014977683251954584	10	0	2451019
2732422	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes	class	Quintoviricetes	Shotokuvirae	42.0	100.0	42	42	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	31.0	0.6500314531348291	31	31	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	14.0	0.2935625917383099	14	14	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	2.0	0.04193751310547285	6	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	44.0	0.9226252883204027	44	44	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	2.0	0.04193751310547285	2	2	0
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.2857142857142857	0.005991073300781835	2	0	4770033
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	24.0	96.0	24	24	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	13.0	0.2725938351855735	13	13	0
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	18.0	0.37743761794925557	18	18	0
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	0.3333333333333333	0.006989585517578807	2	0	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	1.2000000000000002	0.02516250786328371	2	0	0
402881	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum|Parvibaculum_lavamentivorans|Parvibaculum_lavamentivorans_DS-1	strain	Parvibaculum_lavamentivorans_DS-1	Bacteria	4.0	0.0838750262109457	8	0	3914745
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	1245.561904761904	26.11788435231505	1252	1238	0
627141	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group	species_subgroup	Pseudomonas_nitroreducens/multiresinivorans_group	Bacteria	0.4	0.00838750262109457	2	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	66.0	1.3839379324806038	66	66	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	18.0	0.37743761794925557	18	18	0
259537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae|Dechloromonas|Dechloromonas_aromatica	species	Dechloromonas_aromatica	Bacteria	6.0	0.12581253931641853	6	6	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	8.0	0.1677500524218914	8	8	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	8.0	0.1677500524218914	8	8	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	3433.0000000000045	71.98574124554415	3433	3433	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	3.1142857142857143	0.065302698978522	14	2	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	10.685714285714287	0.22406614144924064	14	10	0
28123	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas_asaccharolytica	species	Porphyromonas_asaccharolytica	Bacteria	6.0	0.12581253931641853	6	6	0
2732534	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales	order	Piccovirales	Shotokuvirae	42.0	100.0	42	42	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	262.5714285714282	5.505796363418506	268	258	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	391.82857142857165	8.216157924692208	398	386	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	76.99999999999999	1.6145942545607042	154	37	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	2.0	0.04193751310547285	2	2	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	24.0	96.0	24	24	7369627
204773	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas|Herminiimonas_arsenicoxydans	species	Herminiimonas_arsenicoxydans	Bacteria	0.4	0.00838750262109457	2	0	3424307
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	3350.0	70.24533445166702	3362	3338	2560265
436717	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans|Acinetobacter_oleivorans_DR1	strain	Acinetobacter_oleivorans_DR1	Bacteria	6.0	0.12581253931641853	6	6	4152543
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	2.0	0.04193751310547285	6	0	4032523
131567	root|cellular_organisms	no_rank	cellular_organisms	root	4794.000000000007	200.0	4794	4794	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	3485.0000000000045	73.07611658628643	3485	3485	0
1224164	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_vitaeruminis|Corynebacterium_vitaeruminis_DSM_20294	strain	Corynebacterium_vitaeruminis_DSM_20294	Bacteria	0.7142857142857142	0.014977683251954584	10	0	2931780
1511905	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae|Erythroparvovirus|Ungulate_erythroparvovirus_1	species	Ungulate_erythroparvovirus_1	Shotokuvirae	42.0	100.0	42	42	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	41.0	0.8597190186621934	42	40	6754997
146939	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azospira|Dechlorosoma_suillum	species	Dechlorosoma_suillum	Bacteria	0.2857142857142857	0.005991073300781835	2	0	0
146937	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azospira	genus	Azospira	Bacteria	0.5714285714285714	0.01198214660156367	2	0	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	18.0	0.37743761794925557	18	18	0
10239	root|Viruses	superkingdom	Viruses	Viruses	42.0	100.0	42	42	0
