tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1703962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N1341	species	Rhizobium_sp._N1341	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6555560
1	root	root	root	root	1223.999999999998	300.0	1224	1224	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1218.999999999998	100.00000000000003	1219	1219	0
1703960	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N113	species	Rhizobium_sp._N113	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6524337
1703961	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N1314	species	Rhizobium_sp._N1314	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6274511
1703966	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N731	species	Rhizobium_sp._N731	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6274507
2580515	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._T29	species	Agrobacterium_sp._T29	Bacteria	0.09523809523809523	0.007812805187702646	4	0	5651790
1703967	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N741	species	Rhizobium_sp._N741	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6556348
1423891	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ceti|Brucella_ceti_TE10759-12	strain	Brucella_ceti_TE10759-12	Bacteria	7.189744660797296	0.5898067810334124	103	0	3278034
1703964	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N621	species	Rhizobium_sp._N621	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6425255
1703965	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N6212	species	Rhizobium_sp._N6212	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6424414
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	2.0	0.16406890894175558	2	2	0
686597	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|unclassified_Martelella|Martelella_sp._AD-3	species	Martelella_sp._AD-3	Bacteria	3.8502506265664156	0.3158532097265313	22	0	5036008
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	34.19823742362439	2.805433750912586	99	8	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	22.0	1.8047579983593112	22	22	0
1149953	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._10RB9215	species	Brucella_sp._10RB9215	Bacteria	4.820941241993873	0.3954832848231234	69	0	3562813
1149952	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._09RB8471	species	Brucella_sp._09RB8471	Bacteria	7.017522438575075	0.5756786249856503	99	0	3434749
529	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_anthropi	species	Ochrobactrum_anthropi	Bacteria	14.637794650023748	1.2008034987714316	99	8	4901165
1915401	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Roseitalea	genus	Roseitalea	Bacteria	0.20634920634920634	0.016927744573355732	6	0	0
861208	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._H13-3	species	Agrobacterium_sp._H13-3	Bacteria	0.17857142857142855	0.014649009726942459	6	0	5573770
65047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria	genus	Mitsuaria	Bacteria	14.0	1.148482362592289	14	14	0
216596	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_leguminosarum|Rhizobium_leguminosarum_bv._viciae|Rhizobium_leguminosarum_bv._viciae_3841	strain	Rhizobium_leguminosarum_bv._viciae_3841	Bacteria	0.44642734244788157	0.03662242349859571	18	0	7751309
52764	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_alsatica	species	Bartonella_alsatica	Bacteria	0.02631578947368421	0.002158801433444152	1	0	1659117
90141	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|unclassified_Rhizobiaceae	no_rank	unclassified_Rhizobiaceae	Bacteria	0.5892844853050245	0.048341631280149684	20	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	0.5	0.041017227235438894	1	0	7424241
2590777	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NIBRBAC000502774	species	Rhizobium_sp._NIBRBAC000502774	Bacteria	0.17857142857142855	0.014649009726942459	6	0	4054544
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	2.0	0.16406890894175558	2	2	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	2.0	0.16406890894175558	2	2	0
2629175	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium|unclassified_Neorhizobium	no_rank	unclassified_Neorhizobium	Bacteria	2.632222713227773	0.21593295432549403	30	0	0
323620	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella	genus	Shinella	Bacteria	1.2307410679380775	0.10096317210320571	24	0	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	1.0	0.08203445447087779	2	0	0
545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_koseri	species	Citrobacter_koseri	Bacteria	1.0	0.08203445447087779	2	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	1.0	0.08203445447087779	2	0	5190487
388640	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_australis	species	Bartonella_australis	Bacteria	0.02631578947368421	0.002158801433444152	1	0	0
290338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_koseri|Citrobacter_koseri_ATCC_BAA-895	strain	Citrobacter_koseri_ATCC_BAA-895	Bacteria	1.0	0.08203445447087779	2	0	4735357
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	2.0	0.16406890894175558	2	2	0
2613772	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Sinorhizobium|unclassified_Sinorhizobium	no_rank	unclassified_Sinorhizobium	Bacteria	1.409312496509506	0.11561218183014817	30	0	0
2613769	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium	no_rank	unclassified_Rhizobium	Bacteria	13.94843403091909	1.1442521764494766	38	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	590.0000000000006	48.4003281378179	590	590	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	6.0	0.4922067268252667	6	6	4316152
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	583.0	47.826086956521756	583	583	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	1.0	0.08203445447087779	2	0	0
1703968	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N871	species	Rhizobium_sp._N871	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6479005
1703969	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N324	species	Rhizobium_sp._N324	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6972593
1301032	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._IE4771	species	Rhizobium_sp._IE4771	Bacteria	0.44642734244788157	0.03662242349859571	18	0	7057405
323655	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium|Neorhizobium_galegae|Neorhizobium_galegae_bv._orientalis	no_rank	Neorhizobium_galegae_bv._orientalis	Bacteria	0.5892844853050245	0.048341631280149684	20	0	0
1933912	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella|Bartonella_sp._Raccoon60	species	Bartonella_sp._Raccoon60	Bacteria	0.24324700640490113	0.01995463547210018	7	0	1615700
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	4.0	100.0	4	4	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	4.0	100.0	4	4	0
1933910	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella|Bartonella_sp._A1379B	species	Bartonella_sp._A1379B	Bacteria	0.24324700640490113	0.01995463547210018	7	0	1541976
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	2.0	0.16406890894175558	2	2	0
1933904	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella|Bartonella_sp._WD16.2	species	Bartonella_sp._WD16.2	Bacteria	0.24324700640490113	0.01995463547210018	7	0	1762996
1933907	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella|Bartonella_sp._JB63	species	Bartonella_sp._JB63	Bacteria	0.24324700640490113	0.01995463547210018	7	0	1493693
1933906	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella|Bartonella_sp._JB15	species	Bartonella_sp._JB15	Bacteria	0.24324700640490113	0.01995463547210018	7	0	1494018
81	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium	genus	Hyphomicrobium	Bacteria	1.0	0.08203445447087779	1	1	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.0	100.0	1	1	0
1176649	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_fabrum	species	Agrobacterium_fabrum	Bacteria	0.17857142857142855	0.014649009726942459	6	0	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	2.0	0.16406890894175558	2	2	0
106591	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Ensifer	genus	Ensifer	Bacteria	0.17857142857142855	0.014649009726942459	6	0	0
2645622	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella	no_rank	unclassified_Bartonella	Bacteria	1.3139793929267611	0.10779158268472204	7	0	0
2643062	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|unclassified_Shinella	no_rank	unclassified_Shinella	Bacteria	1.2307410679380775	0.10096317210320571	24	0	0
2212991	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium|Clostridium_sp._AWRP	species	Clostridium_sp._AWRP	Bacteria	2.0	0.16406890894175558	2	2	4579117
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	105.09245266257713	8.621202023181013	125	8	0
1852022	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Roseitalea|Roseitalea_porphyridii	species	Roseitalea_porphyridii	Bacteria	0.20634920634920634	0.016927744573355732	6	0	3539672
56426	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_clarridgeiae	species	Bartonella_clarridgeiae	Bacteria	0.02631578947368421	0.002158801433444152	1	0	0
1525371	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium	genus	Neorhizobium	Bacteria	3.221507198532797	0.26427458560564376	30	0	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	12.0	0.9844134536505335	12	12	7674934
311403	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_tumefaciens|Agrobacterium_radiobacter_K84	strain	Agrobacterium_radiobacter_K84	Bacteria	0.8454545454545455	0.06935640241628759	12	0	7273300
1029756	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_nitrativorans|Hyphomicrobium_nitrativorans_NL23	strain	Hyphomicrobium_nitrativorans_NL23	Bacteria	1.0	0.08203445447087779	1	1	3653837
716925	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Ensifer|Ensifer_sojae	species	Ensifer_sojae	Bacteria	0.17857142857142855	0.014649009726942459	6	0	0
245876	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor	genus	Nitratireductor	Bacteria	5.449796282149224	0.4470710649835295	20	0	0
1538158	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_acidisoli	species	Rhizobium_acidisoli	Bacteria	0.44642734244788157	0.03662242349859571	18	0	7497685
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	14.0	1.148482362592289	14	14	0
634504	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_grahamii|Bartonella_grahamii_as4aup	strain	Bartonella_grahamii_as4aup	Bacteria	0.02631578947368421	0.002158801433444152	1	0	2369520
1670800	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_oceanicum	species	Mesorhizobium_oceanicum	Bacteria	0.8318523581681476	0.06824055440263722	14	0	5324561
716928	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Ensifer|Ensifer_sojae|Ensifer_sojae_CCBAU_05684	strain	Ensifer_sojae_CCBAU_05684	Bacteria	0.17857142857142855	0.014649009726942459	6	0	6094027
1345695	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_saccharobutylicum|Clostridium_saccharobutylicum_DSM_13864	strain	Clostridium_saccharobutylicum_DSM_13864	Bacteria	2.0	0.16406890894175558	2	2	5107814
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	1.0	100.0	1	1	0
224914	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis|Brucella_melitensis_bv._1|Brucella_melitensis_bv._1_str._16M	strain	Brucella_melitensis_bv._1_str._16M	Bacteria	7.189744660797296	0.5898067810334124	103	0	3294931
2641084	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|unclassified_Nitratireductor	no_rank	unclassified_Nitratireductor	Bacteria	5.449796282149224	0.4470710649835295	20	0	0
419475	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pseudogrignonense	species	Ochrobactrum_pseudogrignonense	Bacteria	6.5201475912002245	0.5348767507137182	89	0	4992805
2599600	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|unclassified_Nitratireductor|Nitratireductor_sp._SY7	species	Nitratireductor_sp._SY7	Bacteria	1.9131016042780749	0.15694024645431298	10	0	4855325
2583231	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._JKLM12A2	species	Rhizobium_sp._JKLM12A2	Bacteria	0.1507177033492823	0.012364044573361963	6	0	7533049
1571470	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._ACO-34A	species	Rhizobium_sp._ACO-34A	Bacteria	0.3625997954322352	0.0297456764095353	12	0	6284736
360095	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_bacilliformis|Bartonella_bacilliformis_KC583	strain	Bartonella_bacilliformis_KC583	Bacteria	2.3861041492620436	0.19574275219540968	13	0	1445021
274591	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Hoeflea	genus	Hoeflea	Bacteria	9.628946256995036	0.7899053533219884	40	0	0
2267833	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_oryzihabitans	species	Rhizobium_oryzihabitans	Bacteria	0.17857142857142855	0.014649009726942459	6	0	5858741
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	429.979137710883	35.2731039959707	577	404	0
1825976	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium|unclassified_Neorhizobium|Neorhizobium_sp._NCHU2750	species	Neorhizobium_sp._NCHU2750	Bacteria	0.8895768833849327	0.07297595433838662	10	0	6351242
414371	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aureimonas	genus	Aureimonas	Bacteria	2.064285714285714	0.16934255244345484	14	0	0
879274	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|unclassified_Shinella|Shinella_sp._HZN7	species	Shinella_sp._HZN7	Bacteria	1.2307410679380775	0.10096317210320571	24	0	7354253
2267275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_krasnovii	species	Bartonella_krasnovii	Bacteria	0.24324700640490113	0.01995463547210018	7	0	2186621
176299	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_fabrum|Agrobacterium_fabrum_str._C58	strain	Agrobacterium_fabrum_str._C58	Bacteria	0.17857142857142855	0.014649009726942459	6	0	5674258
1349819	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aureimonas|unclassified_Aureimonas|Aureimonas_sp._AU20	species	Aureimonas_sp._AU20	Bacteria	2.064285714285714	0.16934255244345484	14	0	5210858
1914541	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._Y9	species	Rhizobium_sp._Y9	Bacteria	0.09523809523809523	0.007812805187702646	4	0	5321211
2614931	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Hoeflea|unclassified_Hoeflea	no_rank	unclassified_Hoeflea	Bacteria	9.628946256995036	0.7899053533219884	40	0	0
382640	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_tribocorum|Bartonella_tribocorum_CIP_105476	strain	Bartonella_tribocorum_CIP_105476	Bacteria	0.02631578947368421	0.002158801433444152	1	0	2642404
1183400	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex	species_group	Agrobacterium_tumefaciens_complex	Bacteria	1.024025974025974	0.08400541214323004	16	0	0
1967781	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_esperanzae	species	Rhizobium_esperanzae	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6478651
68287	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	genus	Mesorhizobium	Bacteria	0.8318523581681476	0.06824055440263722	14	0	0
515256	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|unclassified_Bartonella|Bartonella_sp._1-1C	species	Bartonella_sp._1-1C	Bacteria	0.09774436090225563	0.008018405324221137	3	0	1600621
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	431.0	35.35684987694833	441	421	0
82115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	family	Rhizobiaceae	Bacteria	34.2498521216675	2.8096679345092226	50	0	0
1885919	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._141012304	species	Brucella_sp._141012304	Bacteria	7.32307799413063	0.6007447082961962	105	0	3442381
85701	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_tribocorum	species	Bartonella_tribocorum	Bacteria	0.02631578947368421	0.002158801433444152	1	0	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	1.0	100.0	1	1	0
2644704	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|unclassified_Aminobacter	no_rank	unclassified_Aminobacter	Bacteria	1.103285396674357	0.09050741564186687	24	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1174.999999999996	96.39048400328141	1175	1175	0
169679	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_saccharobutylicum	species	Clostridium_saccharobutylicum	Bacteria	2.0	0.16406890894175558	2	2	0
1028800	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium|Neorhizobium_galegae|Neorhizobium_galegae_bv._orientalis|Neorhizobium_galegae_bv._orientalis_str._HAMBI_540	strain	Neorhizobium_galegae_bv._orientalis_str._HAMBI_540	Bacteria	0.5892844853050245	0.048341631280149684	20	0	6455027
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	14.0	1.148482362592289	14	14	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	14.0	1.148482362592289	14	14	2743125
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	2.0	0.16406890894175558	2	2	0
794846	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Sinorhizobium|unclassified_Sinorhizobium|Sinorhizobium_sp._CCBAU_05631	species	Sinorhizobium_sp._CCBAU_05631	Bacteria	0.17857142857142855	0.014649009726942459	6	0	6387352
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	4.0	100.0	4	4	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	20.0	1.6406890894175556	20	20	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	14.0	1.148482362592289	14	14	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	2.0	0.16406890894175558	2	2	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	22.0	1.8047579983593112	22	22	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	18.0	1.4766201804758001	18	18	0
2341112	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Georhizobium|Georhizobium_profundi	species	Georhizobium_profundi	Bacteria	1.0476190476190477	0.08594085706472912	8	0	4356607
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	24.0	1.9688269073010667	24	24	0
2648776	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria	no_rank	unclassified_Mitsuaria	Bacteria	14.0	1.148482362592289	14	14	0
34019	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Liberibacter	genus	Liberibacter	Bacteria	0.28968253968253965	0.023763949112595547	8	0	0
293088	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella	genus	Martelella	Bacteria	9.112155388471177	0.7475106963471025	26	0	0
2649292	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Oricola|unclassified_Oricola	no_rank	unclassified_Oricola	Bacteria	0.20634920634920634	0.016927744573355732	6	0	0
293089	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|Martelella_mediterranea	species	Martelella_mediterranea	Bacteria	4.7976190476190474	0.3935700613305208	22	0	0
2583232	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._JKLM19E	species	Rhizobium_sp._JKLM19E	Bacteria	0.045454545454545456	0.0037288388395853543	2	0	6782610
234	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella	genus	Brucella	Bacteria	70.89421523895247	5.815768272268427	105	0	0
235	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_abortus	species	Brucella_abortus	Bacteria	1.433395454448086	0.11758781414668469	27	0	0
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	4.0	0.32813781788351115	4	4	0
1981173	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NXC14	species	Rhizobium_sp._NXC14	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6686318
236	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ovis	species	Brucella_ovis	Bacteria	1.433395454448086	0.11758781414668469	27	0	0
424182	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._IRBG74	species	Rhizobium_sp._IRBG74	Bacteria	0.09523809523809523	0.007812805187702646	4	0	5464982
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	2.0	0.16406890894175558	2	2	0
31988	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter	genus	Aminobacter	Bacteria	2.206570793348714	0.18101483128373375	24	0	0
644337	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis|Brucella_melitensis_bv._1	no_rank	Brucella_melitensis_bv._1	Bacteria	7.189744660797296	0.5898067810334124	103	0	0
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	2.0	0.16406890894175558	2	2	1640877
120577	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ceti	species	Brucella_ceti	Bacteria	7.189744660797296	0.5898067810334124	103	0	0
1335061	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_flavum	species	Rhizobium_flavum	Bacteria	0.5892844853050245	0.048341631280149684	20	0	4749058
120576	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_pinnipedialis	species	Brucella_pinnipedialis	Bacteria	3.173077994130626	0.260301722242053	49	0	0
772	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae	family	Bartonellaceae	Bacteria	8.502116402116407	0.6974664808955212	25	4	0
773	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella	genus	Bartonella	Bacteria	8.502116402116407	0.6974664808955212	25	4	0
444163	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_microti	species	Brucella_microti	Bacteria	7.001649422702058	0.5743764907876997	97	0	0
774	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_bacilliformis	species	Bartonella_bacilliformis	Bacteria	2.3861041492620436	0.19574275219540968	13	0	0
1891098	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._2002734562	species	Brucella_sp._2002734562	Bacteria	5.570147591200224	0.4569440189663843	83	0	3283485
29449	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_etli	species	Rhizobium_etli	Bacteria	0.44642734244788157	0.03662242349859571	18	0	0
520461	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_pinnipedialis|Brucella_pinnipedialis_B2/94	strain	Brucella_pinnipedialis_B2/94	Bacteria	3.173077994130626	0.260301722242053	49	0	3399268
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.0	100.0	1	1	0
29459	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis	species	Brucella_melitensis	Bacteria	7.189744660797296	0.5898067810334124	103	0	0
444178	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ovis|Brucella_ovis_ATCC_25840	strain	Brucella_ovis_ATCC_25840	Bacteria	1.433395454448086	0.11758781414668469	27	0	3275590
33045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_grahamii	species	Bartonella_grahamii	Bacteria	0.02631578947368421	0.002158801433444152	1	0	0
29461	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_suis	species	Brucella_suis	Bacteria	1.433395454448086	0.11758781414668469	27	0	0
2579248	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._CGMCC_11546	species	Agrobacterium_sp._CGMCC_11546	Bacteria	0.17857142857142855	0.014649009726942459	6	0	5520332
33047	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_vinsonii	species	Bartonella_vinsonii	Bacteria	0.02631578947368421	0.002158801433444152	1	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	2.0	0.16406890894175558	2	2	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	569.0	46.677604593929466	569	569	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	48.0	3.937653814602134	54	42	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.0	100.0	1	1	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.0	100.0	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.0	100.0	1	1	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	1.0	100.0	1	1	0
379684	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_pseudoryzae	species	Rhizobium_pseudoryzae	Bacteria	0.2449527366087058	0.020094564118843795	10	0	5375550
451876	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_rhizoryzae	species	Rhizobium_rhizoryzae	Bacteria	0.6726178186383578	0.055177835819389495	22	0	4984090
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	4.0	100.0	4	4	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	90.0	7.383100902379001	96	84	7137898
1756988	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|unclassified_Nitratireductor|Nitratireductor_sp._OM-1	species	Nitratireductor_sp._OM-1	Bacteria	3.5366946778711483	0.2901308185292165	12	0	4835764
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.0	100.0	1	1	0
807	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_elizabethae	species	Bartonella_elizabethae	Bacteria	0.02631578947368421	0.002158801433444152	1	0	2018538
2028343	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._11515TR	species	Rhizobium_sp._11515TR	Bacteria	1.2559632142128558	0.10303225711344184	26	0	7070317
2603277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._WL3	species	Rhizobium_sp._WL3	Bacteria	0.4892340084592595	0.04013404499255616	14	0	5354836
1594166	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Oricola	genus	Oricola	Bacteria	0.20634920634920634	0.016927744573355732	6	0	0
1658665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria|Mitsuaria_sp._7	species	Mitsuaria_sp._7	Bacteria	14.0	1.148482362592289	14	14	6085092
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	2.0	0.16406890894175558	2	2	0
696125	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_clarridgeiae|Bartonella_clarridgeiae_73	strain	Bartonella_clarridgeiae_73	Bacteria	0.02631578947368421	0.002158801433444152	1	0	1522743
1120045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_grahamii	species	Rhizobium_grahamii	Bacteria	1.102169639366649	0.09041588509980715	32	0	5889319
83263	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|Aminobacter_aminovorans	species	Aminobacter_aminovorans	Bacteria	1.103285396674357	0.09050741564186687	24	0	6890726
1273132	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Liberibacter|Liberibacter_crescens	species	Liberibacter_crescens	Bacteria	0.28968253968253965	0.023763949112595547	8	0	1522119
1686310	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_apis	species	Bartonella_apis	Bacteria	4.078696741854636	0.3345936621701917	21	0	2601172
1318743	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_ancashensis	species	Bartonella_ancashensis	Bacteria	0.02631578947368421	0.002158801433444152	1	0	1467695
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	2.0	0.16406890894175558	2	2	0
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	4.0	100.0	4	4	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.0	100.0	1	1	0
1094489	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_australis|Bartonella_australis_Aust/NH1	strain	Bartonella_australis_Aust/NH1	Bacteria	0.02631578947368421	0.002158801433444152	1	0	1596490
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.0	100.0	1	1	0
374606	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|unclassified_Aminobacter|Aminobacter_sp._MSH1	species	Aminobacter_sp._MSH1	Bacteria	1.103285396674357	0.09050741564186687	24	0	6321606
2364271	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._CCGE531	species	Rhizobium_sp._CCGE531	Bacteria	0.7621212121212122	0.06252019787704777	10	0	7140493
1844051	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._09RB8910	species	Brucella_sp._09RB8910	Bacteria	7.32307799413063	0.6007447082961962	105	0	3592978
2364272	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._CCGE532	species	Rhizobium_sp._CCGE532	Bacteria	0.7621212121212122	0.06252019787704777	10	0	6923224
2592625	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._2280	species	Brucella_sp._2280	Bacteria	7.32307799413063	0.6007447082961962	105	0	3584454
2614128	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium	no_rank	unclassified_Clostridium	Bacteria	2.0	0.16406890894175558	2	2	0
45401	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	family	Hyphomicrobiaceae	Bacteria	1.0	0.08203445447087779	1	1	0
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	4.0	0.32813781788351115	4	4	6652076
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	6.0	0.4922067268252667	6	6	6871554
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	4.0	100.0	4	4	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	590.0000000000006	48.4003281378179	590	590	0
357	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium	genus	Agrobacterium	Bacteria	3.5325917280383785	0.2897942352779639	38	0	0
358	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_tumefaciens	species	Agrobacterium_tumefaciens	Bacteria	0.8454545454545455	0.06935640241628759	12	0	0
359	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_rhizogenes	species	Agrobacterium_rhizogenes	Bacteria	0.17857142857142855	0.014649009726942459	6	0	5482241
483179	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_canis|Brucella_canis_ATCC_23365	strain	Brucella_canis_ATCC_23365	Bacteria	2.661966883019515	0.21837300106804886	41	0	3312769
1869170	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._S41	species	Rhizobium_sp._S41	Bacteria	0.09523809523809523	0.007812805187702646	4	0	5524367
571256	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_pituitosum	species	Ochrobactrum_pituitosum	Bacteria	6.5201475912002245	0.5348767507137182	89	0	5467370
1094497	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_vinsonii|Bartonella_vinsonii_subsp._berkhoffii|Bartonella_vinsonii_subsp._berkhoffii_str._Winnie	strain	Bartonella_vinsonii_subsp._berkhoffii_str._Winnie	Bacteria	0.02631578947368421	0.002158801433444152	1	0	1802699
1842536	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._RAC06	species	Agrobacterium_sp._RAC06	Bacteria	1.0188363060333154	0.08357968056056732	30	0	4964647
1842534	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Sinorhizobium|unclassified_Sinorhizobium|Sinorhizobium_sp._RAC02	species	Sinorhizobium_sp._RAC02	Bacteria	1.2307410679380775	0.10096317210320571	24	0	6626583
379	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium	genus	Rhizobium	Bacteria	22.571970700899232	1.8516793027809018	42	0	0
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	14.0	1.148482362592289	14	14	0
384	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_leguminosarum	species	Rhizobium_leguminosarum	Bacteria	0.44642734244788157	0.03662242349859571	18	0	0
2661800	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Georhizobium	genus	Georhizobium	Bacteria	1.0476190476190477	0.08594085706472912	8	0	0
2615206	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Aureimonas|unclassified_Aureimonas	no_rank	unclassified_Aureimonas	Bacteria	2.064285714285714	0.16934255244345484	14	0	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.5	0.041017227235438894	1	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	1.0	100.0	1	1	0
698761	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_tropici|Rhizobium_tropici_CIAT_899	strain	Rhizobium_tropici_CIAT_899	Bacteria	1.2559632142128558	0.10303225711344184	26	0	6686334
387	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_leguminosarum|Rhizobium_leguminosarum_bv._viciae	no_rank	Rhizobium_leguminosarum_bv._viciae	Bacteria	0.44642734244788157	0.03662242349859571	18	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	22.0	1.8047579983593112	22	22	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.0	100.0	1	1	0
1427356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_nitrativorans	species	Hyphomicrobium_nitrativorans	Bacteria	1.0	0.08203445447087779	1	1	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.0	100.0	1	1	14618422
2632610	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella	no_rank	unclassified_Brucella	Bacteria	39.37784525416111	3.2303400536637463	105	0	0
240521	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_daejeonense	species	Rhizobium_daejeonense	Bacteria	1.3735982107952203	0.11268237988475968	26	0	5144152
2632611	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium	no_rank	unclassified_Agrobacterium	Bacteria	2.1893016847483366	0.17959816938050335	32	0	0
491916	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_etli|Rhizobium_etli_CIAT_652	strain	Rhizobium_etli_CIAT_652	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6448048
396	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_phaseoli	species	Rhizobium_phaseoli	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6726041
398	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_tropici	species	Rhizobium_tropici	Bacteria	1.2559632142128558	0.10303225711344184	26	0	0
399	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium|Neorhizobium_galegae	species	Neorhizobium_galegae	Bacteria	0.5892844853050245	0.048341631280149684	20	0	0
194963	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Sinorhizobium|Sinorhizobium_americanum	species	Sinorhizobium_americanum	Bacteria	0.17857142857142855	0.014649009726942459	6	0	6751508
2664893	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._MA01	species	Agrobacterium_sp._MA01	Bacteria	0.7180844263340677	0.058907664178348466	22	0	5037217
56730	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_gallicum	species	Rhizobium_gallicum	Bacteria	0.12878787878787878	0.010565043378825169	4	0	7474202
2048897	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NXC24	species	Rhizobium_sp._NXC24	Bacteria	0.7621212121212122	0.06252019787704777	10	0	7302537
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	2.0	0.16406890894175558	2	2	2526138
136098	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._TCK	species	Rhizobium_sp._TCK	Bacteria	0.5892844853050245	0.048341631280149684	20	0	4275441
1486262	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|Martelella_endophytica	species	Martelella_endophytica	Bacteria	0.46428571428571425	0.038087425290050395	8	0	4817335
2582918	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._JKLM13E	species	Rhizobium_sp._JKLM13E	Bacteria	0.44642734244788157	0.03662242349859571	18	0	7570793
1312183	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_jaguaris	species	Rhizobium_jaguaris	Bacteria	0.8454545454545455	0.06935640241628759	12	0	8025568
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	4.0	100.0	4	4	0
2742145	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Oricola|unclassified_Oricola|Oricola_sp._MEBiC13590	species	Oricola_sp._MEBiC13590	Bacteria	0.20634920634920634	0.016927744573355732	6	0	3998539
2060726	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Neorhizobium|unclassified_Neorhizobium|Neorhizobium_sp._SOG26	species	Neorhizobium_sp._SOG26	Bacteria	1.7426458298428391	0.14295699998710742	30	0	4561173
97707	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|unclassified_Rhizobiaceae|arsenite-oxidising_bacterium_NT-25	species	arsenite-oxidising_bacterium_NT-25	Bacteria	0.5892844853050245	0.048341631280149684	20	0	4737957
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	18.0	1.4766201804758001	18	18	0
204722	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_suis|Brucella_suis_1330	strain	Brucella_suis_1330	Bacteria	1.433395454448086	0.11758781414668469	27	0	3315175
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	18.0	1.4766201804758001	18	18	0
38323	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_henselae	species	Bartonella_henselae	Bacteria	0.02631578947368421	0.002158801433444152	1	0	1905383
1122214	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|Martelella_mediterranea|Martelella_mediterranea_DSM_17316	strain	Martelella_mediterranea_DSM_17316	Bacteria	4.7976190476190474	0.3935700613305208	22	0	5693067
160699	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_larrymoorei	species	Agrobacterium_larrymoorei	Bacteria	0.1406926406926407	0.011541644027288	6	0	5259126
1435607	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._Khangiran2	species	Rhizobium_sp._Khangiran2	Bacteria	0.5892844853050245	0.048341631280149684	20	0	4259791
28100	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Phyllobacterium	genus	Phyllobacterium	Bacteria	411.4492736075232	33.7530167028321	575	384	0
1125847	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NT-26	species	Rhizobium_sp._NT-26	Bacteria	0.5892844853050245	0.048341631280149684	20	0	4577425
2020312	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._CIAT894	species	Rhizobium_sp._CIAT894	Bacteria	0.8759791631761727	0.07186047277901336	28	0	6657947
2020313	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._TAL182	species	Rhizobium_sp._TAL182	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6402377
28105	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group|Sinorhizobium	genus	Sinorhizobium	Bacteria	1.5878839250809347	0.13026119155709062	30	0	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	583.0	47.826086956521756	583	583	0
2020311	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._Kim5	species	Rhizobium_sp._Kim5	Bacteria	0.44642734244788157	0.03662242349859571	18	0	6817255
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	4.0	0.32813781788351115	4	4	0
82380	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|Microbacterium_oxydans	species	Microbacterium_oxydans	Bacteria	2.0	0.16406890894175558	2	2	3906890
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	402.0	32.97785069729287	412	392	7015237
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	2.0	0.16406890894175558	2	2	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	24.0	1.9688269073010667	24	24	0
2629616	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|unclassified_Martelella	no_rank	unclassified_Martelella	Bacteria	3.8502506265664156	0.3158532097265313	22	0	0
227290	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group	no_rank	Rhizobium/Agrobacterium_group	Bacteria	29.326069627470492	2.4057481236645093	44	0	0
359391	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_abortus|Brucella_abortus_2308	strain	Brucella_abortus_2308	Bacteria	1.433395454448086	0.11758781414668469	27	0	3278307
1867719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Phyllobacterium|Phyllobacterium_zundukense	species	Phyllobacterium_zundukense	Bacteria	411.4492736075232	33.7530167028321	575	384	6208009
1620421	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Hoeflea|unclassified_Hoeflea|Hoeflea_sp._IMCC20628	species	Hoeflea_sp._IMCC20628	Bacteria	9.628946256995036	0.7899053533219884	40	0	5119813
227292	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Sinorhizobium/Ensifer_group	no_rank	Sinorhizobium/Ensifer_group	Bacteria	1.7664553536523635	0.1449102012840331	30	0	0
699370	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_TMA	species	Thermus_phage_TMA	Viruses	4.0	100.0	4	4	151483
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	569.0	46.677604593929466	569	569	0
40933	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_vinsonii|Bartonella_vinsonii_subsp._berkhoffii	subspecies	Bartonella_vinsonii_subsp._berkhoffii	Bacteria	0.02631578947368421	0.002158801433444152	1	0	0
2133959	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bartonellaceae|Bartonella|Bartonella_kosoyi	species	Bartonella_kosoyi	Bacteria	0.24324700640490113	0.01995463547210018	7	0	2276164
568815	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_microti|Brucella_microti_CCM_4915	strain	Brucella_microti_CCM_4915	Bacteria	7.001649422702058	0.5743764907876997	97	0	3337369
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	20.0	1.6406890894175556	20	20	2560265
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1219.999999999998	200.0	1220	1220	0
255475	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	family	Aurantimonadaceae	Bacteria	11.17644110275689	0.9168532487905574	30	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	42.0	3.445447087776867	42	42	0
36855	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_canis	species	Brucella_canis	Bacteria	2.661966883019515	0.21837300106804886	41	0	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	48.0	3.937653814602134	54	42	6754997
271865	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_quorumnocens	species	Ochrobactrum_quorumnocens	Bacteria	6.5201475912002245	0.5348767507137182	89	0	5645291
10239	root|Viruses	superkingdom	Viruses	Viruses	4.0	100.0	4	4	0
