tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	2178.0000000000045	299.99999999999994	2178	2178	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	2.0	0.09293680297397772	2	2	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	2152.0000000000045	100.00000000000001	2152	2152	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	16.048780487804876	0.7457611750838699	18	16	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	0.3333333333333333	0.015489467162329617	1	0	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	1.0	0.04646840148698886	1	1	0
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	2.0	0.09293680297397772	2	2	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	22.0	95.65217391304348	22	22	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	326.0	15.148698884758367	326	326	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	42.0	1.9516728624535316	42	42	0
2590775	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502772	species	Pseudarthrobacter_sp._NIBRBAC000502772	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4803563
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	1378.0	64.03345724907065	1378	1378	0
2590774	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502771	species	Pseudarthrobacter_sp._NIBRBAC000502771	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4473115
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	9.0	0.4182156133828997	18	0	1943757
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	18.0	0.8364312267657994	18	18	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	3.0895604395604397	0.14356693492381228	36	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	0.3333333333333333	0.015489467162329617	1	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	0.3333333333333333	0.015489467162329617	1	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	98.00000000000018	4.553903345724908	98	98	0
290340	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens|Paenarthrobacter_aurescens_TC1	strain	Paenarthrobacter_aurescens_TC1	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5226648
1806905	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._ZXY-2	species	Arthrobacter_sp._ZXY-2	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5058708
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	62.0	2.881040892193309	62	62	5190487
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	1.0	0.04646840148698886	1	1	2843874
1933880	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_halophytocola	species	Glutamicibacter_halophytocola	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3918424
37928	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_crystallopoietes	species	Arthrobacter_crystallopoietes	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5032705
37929	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_nicotianae	species	Glutamicibacter_nicotianae	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3797724
2732544	root|Viruses|Riboviria|Orthornavirae|Kitrinoviricota|Alsuviricetes|Martellivirales	order	Martellivirales	Orthornavirae	3.0	100.0	3	3	0
2575374	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._24S4-2	species	Arthrobacter_sp._24S4-2	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5563753
1578	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	genus	Lactobacillus	Bacteria	8.0	0.37174721189591087	8	8	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	3.0895604395604397	0.14356693492381228	36	0	5120753
1868332	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Neomicrococcus	genus	Neomicrococcus	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	18.173076923076895	0.8444738347154707	36	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	6.179120879120883	0.28713386984762457	36	0	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	16.048780487804876	0.7457611750838699	18	16	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	1.4395604395604393	0.06689407247028066	20	0	0
47670	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	genus	Lautropia	Bacteria	20.0	0.9293680297397772	20	20	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	24.0	1.1152416356877326	24	24	2503265
47671	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Lautropia_mirabilis	species	Lautropia_mirabilis	Bacteria	20.0	0.9293680297397772	20	20	3172010
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	22.0	1.022304832713755	22	22	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	62.0	2.881040892193309	62	62	0
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	2.6857142857142855	0.12480084970791293	32	0	4657167
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	3.0895604395604397	0.14356693492381228	36	0	5384463
2559587	root|Viruses|Riboviria	clade	Riboviria	Viruses	3.0	100.0	3	3	0
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	1.4395604395604393	0.06689407247028066	20	0	4828820
1494608	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PAMC_25486	species	Arthrobacter_sp._PAMC_25486	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4593579
1886807	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._TMW_2.1634	species	Pseudomonas_sp._TMW_2.1634	Bacteria	18.0	0.8364312267657994	18	18	5666948
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	5.929120879120883	0.27551676947587733	36	0	0
1357915	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._QXT-31	species	Arthrobacter_sp._QXT-31	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5041568
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.0	4.3478260869565215	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	41.999999999999986	1.9516728624535318	42	42	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	22.0	95.65217391304348	22	22	0
290399	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._FB24	species	Arthrobacter_sp._FB24	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5070478
85085	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_chlorophenolicus	species	Pseudarthrobacter_chlorophenolicus	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	11.0	0.5111524163568775	20	2	2146611
187491	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_glaucum	species	Corynebacterium_glaucum	Bacteria	2.0	0.09293680297397772	2	2	2518659
1633	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_vaginalis	species	Lactobacillus_vaginalis	Bacteria	8.0	0.37174721189591087	8	8	1894710
361575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans	species	Pseudarthrobacter_phenanthrenivorans	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
2590785	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502770	species	Pseudarthrobacter_sp._NIBRBAC000502770	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4478122
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	0.7317073170731708	0.03400126938072355	2	0	0
2627139	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|unclassified_Glutamicibacter	no_rank	unclassified_Glutamicibacter	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	11.897802197802191	0.5528718493402509	36	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	1.4395604395604393	0.06689407247028066	20	0	0
1645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Renibacterium	genus	Renibacterium	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
1646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum	species	Renibacterium_salmoninarum	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	2.8395604395604392	0.13194983455206505	34	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	1.4395604395604393	0.06689407247028066	20	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	3.0895604395604397	0.14356693492381228	36	0	4762774
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	308.0	14.312267657992567	308	308	0
1704044	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._ERGS1:01	species	Arthrobacter_sp._ERGS1:01	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4936686
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	2.0	0.09293680297397772	2	2	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	1.0	0.04646840148698886	2	0	3040449
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	0.8780487804878051	0.04080152325686826	2	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	1.0	0.04646840148698885	1	1	0
1742992	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter	genus	Paenarthrobacter	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.6666666666666666	0.030978934324659233	2	0	0
1742993	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter	genus	Pseudarthrobacter	Bacteria	0.3414634146341463	0.015867259044337657	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	23.0	100.0	23	23	0
43663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens	species	Paenarthrobacter_aurescens	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	0.14634146341463417	0.00680025387614471	2	0	0
1742989	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter	genus	Glutamicibacter	Bacteria	0.24390243902439024	0.011333756460241184	2	0	0
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	24.0	1.1152416356877326	24	24	0
2020486	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YN	species	Arthrobacter_sp._YN	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5063552
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	0.3333333333333333	0.015489467162329617	1	0	0
2578107	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._KBS0702	species	Arthrobacter_sp._KBS0702	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3649547
33958	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	family	Lactobacillaceae	Bacteria	8.0	0.37174721189591087	8	8	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	22.0	95.65217391304348	22	22	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	3.0895604395604397	0.14356693492381228	36	0	4641652
169133	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus	genus	Citricoccus	Bacteria	0.0975609756097561	0.0045335025840964735	2	0	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	308.0	14.312267657992567	308	308	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	22.0	95.65217391304348	22	22	0
1724	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_renale	species	Corynebacterium_renale	Bacteria	40.0	1.8587360594795543	40	40	2335089
861360	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_arilaitensis|Glutamicibacter_arilaitensis_Re117	strain	Glutamicibacter_arilaitensis_Re117	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3918192
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	0.6666666666666666	0.030978934324659233	2	0	0
256701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_arilaitensis	species	Glutamicibacter_arilaitensis	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
162496	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_creatinolyticus	species	Glutamicibacter_creatinolyticus	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3309128
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	1.0	0.04646840148698885	1	1	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	23.0	100.0	23	23	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	1.0	4.3478260869565215	1	1	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	161.9999999999999	7.527881040892195	162	162	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	1.0	4.3478260869565215	1	1	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	24.0	1.1152416356877326	24	24	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	0.3333333333333333	0.015489467162329617	1	0	2674809
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	9.0	0.4182156133828997	18	0	0
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	34.0	1.5799256505576211	34	34	0
2565366	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PAMC25564	species	Arthrobacter_sp._PAMC25564	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4170970
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	34.0	1.5799256505576211	34	34	2082055
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	98.00000000000018	4.553903345724908	98	98	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	1301.0	60.455390334572506	1302	1300	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	140.00000000000017	6.505576208178441	140	140	0
1849032	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._U41	species	Arthrobacter_sp._U41	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4792631
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	1378.0	64.03345724907065	1378	1378	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	40.66666666666665	1.8897149938042133	42	40	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	238.0	11.059479553903348	238	238	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	18.0	0.8364312267657994	18	18	6053985
2632435	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus	no_rank	unclassified_Citricoccus	Bacteria	0.0975609756097561	0.0045335025840964735	2	0	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	3.0	0.13940520446096658	6	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	6.179120879120883	0.28713386984762457	36	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1748.0000000000005	81.22676579925653	1748	1748	0
1118963	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._Rue61a	species	Arthrobacter_sp._Rue61a	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5081038
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	18.0	0.8364312267657994	18	18	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	18.0	0.8364312267657994	18	18	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	1.4395604395604393	0.06689407247028066	20	0	4646520
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	3.0	0.13940520446096658	6	0	2195458
2567883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus|Citricoccus_sp._SGAir0453	species	Citricoccus_sp._SGAir0453	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3561337
2567881	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus|Citricoccus_sp._SGAir0253	species	Citricoccus_sp._SGAir0253	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3561338
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	2.8395604395604392	0.13194983455206505	34	0	4560911
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	21.0	0.975836431226766	22	20	0
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	0.3333333333333333	0.015489467162329617	1	0	2931662
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	56.0	2.602230483271376	56	56	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	18.0	0.8364312267657991	18	18	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	16.097560975609756	0.7480279263759181	18	16	0
675071	root|Viruses|Riboviria|Orthornavirae|Kitrinoviricota|Alsuviricetes|Martellivirales|Virgaviridae	family	Virgaviridae	Orthornavirae	3.0	100.0	3	3	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
2600159	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._UKPF54-2	species	Arthrobacter_sp._UKPF54-2	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3517818
452863	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_chlorophenolicus|Pseudarthrobacter_chlorophenolicus_A6	strain	Pseudarthrobacter_chlorophenolicus_A6	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4980870
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	24.0	1.1152416356877326	24	24	3113642
1275	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rosea	species	Kocuria_rosea	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3946651
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	168.0	7.806691449814129	168	168	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	142.0	6.598513011152418	142	142	2491058
1618207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Psychromicrobium|Psychromicrobium_lacuslunae	species	Psychromicrobium_lacuslunae	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3599434
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.0	4.3478260869565215	1	1	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	2.0	0.09293680297397772	2	2	2541629
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	3.0895604395604397	0.14356693492381228	36	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	4.0	0.18587360594795543	4	4	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	4.0	0.18587360594795543	4	4	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	2.0	0.09293680297397772	4	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	26.0	1.2081784386617103	26	26	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	20.0	0.9293680297397772	20	20	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	26.0	1.2081784386617103	26	26	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	0.6666666666666666	0.030978934324659233	2	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.0	4.3478260869565215	1	1	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.0	4.3478260869565215	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.0	4.3478260869565215	1	1	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	41.999999999999986	1.9516728624535318	42	42	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	23.0	100.0	23	23	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	3.0895604395604397	0.14356693492381228	36	0	4558287
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	0.6666666666666666	0.030978934324659233	2	0	5340293
1155384	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|unclassified_Glutamicibacter|Glutamicibacter_sp._ZJUTW	species	Glutamicibacter_sp._ZJUTW	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3673306
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	0.6666666666666666	0.030978934324659233	2	0	0
556325	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Neomicrococcus|Neomicrococcus_aestuarii	species	Neomicrococcus_aestuarii	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	2667837
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	2.0	0.09293680297397772	4	0	2116056
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	6.666666666666667	0.3097893432465924	8	6	4727682
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	2854447
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	4.0	0.18587360594795543	4	4	0
2732396	root|Viruses|Riboviria|Orthornavirae	kingdom	Orthornavirae	Orthornavirae	3.0	100.0	3	3	0
2697569	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._YJ56	species	Pseudarthrobacter_sp._YJ56	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5170670
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	2.8395604395604392	0.13194983455206505	34	0	5037272
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	3.0895604395604397	0.14356693492381228	36	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	1.0	0.04646840148698886	2	0	3042917
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	1.6895604395604393	0.07851117284202787	22	0	4896291
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	168.0	7.806691449814129	168	168	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	1.4395604395604393	0.06689407247028066	20	0	4643861
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	5.333333333333333	0.24783147459727387	16	0	6261650
1652545	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YC-RL1	species	Arthrobacter_sp._YC-RL1	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4018639
2732406	root|Viruses|Riboviria|Orthornavirae|Kitrinoviricota	phylum	Kitrinoviricota	Orthornavirae	3.0	100.0	3	3	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	169.0	7.853159851301117	169	169	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	0.6666666666666666	0.030978934324659233	2	0	4686340
2078575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Psychromicrobium	genus	Psychromicrobium	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	4.0	0.18587360594795543	4	4	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	4.0	0.18587360594795543	4	4	0
930171	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans|Pseudarthrobacter_phenanthrenivorans_Sphe3	strain	Pseudarthrobacter_phenanthrenivorans_Sphe3	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4535320
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	1.0	4.3478260869565215	1	1	15938258
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	23.0	100.0	23	23	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	3.0895604395604397	0.14356693492381228	36	0	0
2732461	root|Viruses|Riboviria|Orthornavirae|Kitrinoviricota|Alsuviricetes	class	Alsuviricetes	Orthornavirae	3.0	100.0	3	3	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	1378.0	64.03345724907065	1378	1378	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	11.0	0.5111524163568775	20	2	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	3.0895604395604397	0.14356693492381228	36	0	0
446860	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_flava	species	Kocuria_flava	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3638342
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	1.4395604395604393	0.06689407247028066	20	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	22.0	95.65217391304348	22	22	0
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	21.0	0.975836431226766	22	20	2526138
2184581	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._AQ5-05	species	Arthrobacter_sp._AQ5-05	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3996248
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	5.929120879120883	0.27551676947587733	36	0	0
2211210	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_dokdonellae	species	Arthrobacter_dokdonellae	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4530754
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	1.0	0.04646840148698885	1	1	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	237.0	11.01301115241636	237	237	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	22.0	95.65217391304348	22	22	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	3.0	0.13940520446096658	6	0	1972481
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	1.0	0.04646840148698886	1	1	0
288705	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum|Renibacterium_salmoninarum_ATCC_33209	strain	Renibacterium_salmoninarum_ATCC_33209	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	3155250
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	41.999999999999986	1.9516728624535318	42	42	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	68.0	3.159851301115242	68	68	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	20.0	0.9293680297397772	20	20	0
12234	root|Viruses|Riboviria|Orthornavirae|Kitrinoviricota|Alsuviricetes|Martellivirales|Virgaviridae|Tobamovirus	genus	Tobamovirus	Orthornavirae	3.0	100.0	3	3	0
121292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_sulfonivorans	species	Pseudarthrobacter_sulfonivorans	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	5056151
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	34.0	1.5799256505576211	34	34	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	24.0	1.1152416356877326	24	24	0
12242	root|Viruses|Riboviria|Orthornavirae|Kitrinoviricota|Alsuviricetes|Martellivirales|Virgaviridae|Tobamovirus|Tobacco_mosaic_virus	species	Tobacco_mosaic_virus	Orthornavirae	3.0	100.0	3	3	6395
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1748.0000000000005	81.22676579925653	1748	1748	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	266.0	12.360594795539036	266	266	2373440
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	1.0	0.04646840148698885	1	1	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	2.0	0.09293680297397772	2	2	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	2.0	0.09293680297397772	2	2	0
656366	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_alpinus	species	Arthrobacter_alpinus	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4458287
2079227	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PGP41	species	Arthrobacter_sp._PGP41	Bacteria	0.04878048780487805	0.0022667512920482367	2	0	4270237
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	2.0	0.09293680297397772	4	0	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	22.0	95.65217391304348	22	22	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	1301.0	60.455390334572506	1302	1300	2560265
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	5.333333333333333	0.24783147459727387	16	0	6326501
131567	root|cellular_organisms	no_rank	cellular_organisms	root	2175.0000000000045	200.0	2175	2175	0
495	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_elongata	species	Neisseria_elongata	Bacteria	2.0	0.09293680297397772	2	2	2397276
2647000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter	no_rank	unclassified_Pseudarthrobacter	Bacteria	0.1951219512195122	0.009067005168192947	2	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1990.0000000000005	92.47211895910783	1990	1990	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	2.0	0.09293680297397772	2	2	0
10239	root|Viruses	superkingdom	Viruses	Viruses	3.0	100.0	3	3	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	5.333333333333333	0.24783147459727387	16	0	6211636
