tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	148.0000000000002	100.00000000000004	148	148	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	148.0000000000002	100.00000000000004	148	148	0
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	2.0	1.3513513513513518	2	2	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	2.0	1.3513513513513518	2	2	5987762
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	1.3666666666666665	0.9234234234234238	6	0	0
2580515	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._T29	species	Agrobacterium_sp._T29	Bacteria	2.0	1.3513513513513518	4	0	5651790
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	2.6142857142857143	1.7664092664092672	17	0	0
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	63.0	42.567567567567586	63	63	0
2632611	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium	no_rank	unclassified_Agrobacterium	Bacteria	2.0	1.3513513513513518	4	0	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	3.280952380952381	2.2168597168597177	19	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	2.0	1.3513513513513518	2	2	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	2.114285714285714	1.4285714285714288	15	0	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	38.0	25.67567567567568	38	38	0
2267833	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_oryzihabitans	species	Rhizobium_oryzihabitans	Bacteria	14.0	9.459459459459463	16	12	5858741
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	2.6142857142857143	1.7664092664092672	17	0	5594605
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	19.00000000000001	12.837837837837842	19	19	0
323620	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella	genus	Shinella	Bacteria	4.0	2.7027027027027035	4	4	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	63.0	42.567567567567586	63	63	2843874
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	3.280952380952381	2.2168597168597177	19	0	4558287
879274	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|unclassified_Shinella|Shinella_sp._HZN7	species	Shinella_sp._HZN7	Bacteria	4.0	2.7027027027027035	4	4	7354253
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	1.5666666666666664	1.058558558558559	6	0	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	1.3666666666666665	0.9234234234234238	6	0	4641652
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	6.095238095238095	4.11840411840412	19	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	3.980952380952381	2.689832689832691	19	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	20.0	13.513513513513518	20	20	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	2.0	1.3513513513513518	2	2	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	69.0	46.62162162162164	69	69	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	6.0	4.054054054054055	6	6	2503265
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	38.0	25.67567567567568	38	38	0
82115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	family	Rhizobiaceae	Bacteria	20.0	13.513513513513518	20	20	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	63.0	42.567567567567586	63	63	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	2.114285714285714	1.4285714285714288	15	0	5384463
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	32.0	21.621621621621628	32	32	5325729
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	2.114285714285714	1.4285714285714288	15	0	4828820
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	77.00000000000004	52.02702702702705	77	77	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	38.0	25.67567567567568	38	38	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.2	0.1351351351351352	2	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	32.0	21.621621621621628	32	32	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	1.3666666666666665	0.9234234234234238	6	0	4753000
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	6.0	4.054054054054055	6	6	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	1.5666666666666664	1.058558558558559	6	0	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	19.00000000000001	12.837837837837842	19	19	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	19.00000000000001	12.837837837837842	19	19	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	2.0	1.3513513513513518	2	2	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	6.0	4.054054054054055	6	6	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	69.0	46.62162162162164	69	69	0
96344	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_oxalaticus	species	Cupriavidus_oxalaticus	Bacteria	2.0	1.3513513513513518	2	2	7296847
227290	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group	no_rank	Rhizobium/Agrobacterium_group	Bacteria	16.0	10.810810810810814	16	16	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	2.0	1.3513513513513518	2	2	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	2.114285714285714	1.4285714285714288	15	0	0
2643062	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Shinella|unclassified_Shinella	no_rank	unclassified_Shinella	Bacteria	4.0	2.7027027027027035	4	4	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	2.0	1.3513513513513518	2	2	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	36.0	24.32432432432433	36	36	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	20.0	13.513513513513518	20	20	0
357	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium	genus	Agrobacterium	Bacteria	2.0	1.3513513513513518	4	0	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	1.914285714285714	1.2934362934362937	14	0	4646520
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	2.0	1.3513513513513518	2	2	2830519
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	69.0	46.62162162162164	69	69	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	11.338095238095237	7.660875160875163	19	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	1.914285714285714	1.2934362934362937	14	0	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	148.0000000000002	100.00000000000004	148	148	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.914285714285714	1.2934362934362937	14	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	2.114285714285714	1.4285714285714288	15	0	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.914285714285714	1.2934362934362937	14	0	4560911
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	2.114285714285714	1.4285714285714288	15	0	4762774
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	71.0	47.972972972973	71	71	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	2.0	1.3513513513513518	2	2	0
379	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium	genus	Rhizobium	Bacteria	14.0	9.459459459459463	16	12	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	6.0	4.054054054054055	6	6	0
