tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	346.99999999999983	399.99999999999966	347	347	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	335.99999999999983	99.99999999999989	336	336	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	1.0	0.29761904761904723	2	0	2522703
1644061	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae	family	Natrialbaceae	Archaea	8.0	100.0	8	8	0
1644060	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales	order	Natrialbales	Archaea	8.0	100.0	8	8	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	19.876190476190477	5.915532879818587	52	0	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	22.0	6.547619047619039	22	22	0
1111069	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus|Thermus_sp._CCB_US3_UF1	species	Thermus_sp._CCB_US3_UF1	Bacteria	3.9999999999999996	1.1904761904761887	12	0	2263488
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	52.0	15.476190476190455	52	52	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	8.0	2.380952380952378	8	8	0
16	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	genus	Methylophilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	24.0	7.1428571428571335	24	24	0
2116657	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pulveribacter|Pulveribacter_suum	species	Pulveribacter_suum	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3358427
2057741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._SK17	species	Bradyrhizobium_sp._SK17	Bacteria	4.0	1.190476190476189	8	0	8288568
85010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales	order	Pseudonocardiales	Bacteria	2.0	0.5952380952380945	2	2	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	0.5428571428571429	0.16156462585033993	3	0	2843785
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	52.0	15.476190476190455	52	52	0
2070	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae	family	Pseudonocardiaceae	Bacteria	2.0	0.5952380952380945	2	2	0
2074	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia|Pseudonocardia_autotrophica	species	Pseudonocardia_autotrophica	Bacteria	2.0	0.5952380952380945	2	2	7535285
338969	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens|Rhodoferax_ferrireducens_T118	strain	Rhodoferax_ferrireducens_T118	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4969784
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	2.0	0.5952380952380945	2	2	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.2857142857142857	0.08503401360544205	2	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	19.876190476190477	5.915532879818587	52	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	21.37619047619048	6.361961451247159	55	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	0.03278688524590164	0.009758001561280236	2	0	7424241
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	10.000000000000004	2.976190476190472	10	10	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	0.6666666666666666	0.19841269841269812	2	0	2843874
2642959	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter|unclassified_Paucibacter	no_rank	unclassified_Paucibacter	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
2648079	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|unclassified_Blautia	no_rank	unclassified_Blautia	Bacteria	6.0	1.7857142857142834	6	6	0
206379	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae	family	Nitrosomonadaceae	Bacteria	1.3333333333333333	0.39682539682539625	4	0	0
237610	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_psychrotolerans	species	Pseudomonas_psychrotolerans	Bacteria	0.6666666666666666	0.19841269841269812	2	0	5364174
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	14.0	4.166666666666661	14	14	0
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4416593
219181	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia	genus	Ottowia	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	3.5238095238095237	1.0487528344671186	10	0	0
391735	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae|Verminephrobacter_eiseniae_EF01-2	strain	Verminephrobacter_eiseniae_EF01-2	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5597943
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	2.238095238095238	0.6660997732426295	10	0	0
73778	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylocaldum	genus	Methylocaldum	Bacteria	1.3333333333333333	0.39682539682539625	4	0	0
666681	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_versatilis|Methylotenera_versatilis_301	strain	Methylotenera_versatilis_301	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3059871
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	10.0	2.9761904761904723	10	10	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	1.0	0.29761904761904723	2	0	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4316152
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	1.0	0.29761904761904723	1	1	0
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	4.0	1.190476190476189	4	4	0
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	18.666666666666643	5.555555555555558	20	16	0
228410	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas_europaea|Nitrosomonas_europaea_ATCC_19718	strain	Nitrosomonas_europaea_ATCC_19718	Bacteria	1.3333333333333333	0.39682539682539625	4	0	2812094
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5895641
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	2.0	0.5952380952380945	2	2	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	1.2857142857142856	0.3826530612244892	8	0	5384463
262209	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_melonis	species	Janibacter_melonis	Bacteria	2.0	0.5952380952380945	2	2	3481073
81479	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_antarcticus	species	Rhodoferax_antarcticus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4055436
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	2.0	100.0	2	2	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	2.0	100.0	2	2	0
1055323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus	genus	Aeribacillus	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	14.0	4.166666666666661	14	14	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	2.9523809523809526	0.8786848072562347	10	0	0
2678886	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pulveribacter	genus	Pulveribacter	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
582744	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylovorus|Methylovorus_glucosotrophus|Methylovorus_glucosetrophus_SIP3-4	strain	Methylovorus_glucosetrophus_SIP3-4	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3082007
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.9999999999999998	100.00000000000003	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	18.0	5.35714285714285	18	18	0
572511	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	genus	Blautia	Bacteria	6.0	1.7857142857142834	6	6	0
88	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix	genus	Leptothrix	Bacteria	2.0	0.5952380952380945	2	2	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	2.0	0.5952380952380945	2	2	0
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5045878
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	0.06557377049180328	0.019516003122560473	2	0	0
1581680	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Candidatus_Methylopumilus|Candidatus_Methylopumilus_turicensis	species	Candidatus_Methylopumilus_turicensis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	1754988
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	1.0	0.29761904761904723	2	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	3.5238095238095237	1.0487528344671186	10	0	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	0.03278688524590164	0.009758001561280236	2	0	7674934
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	1.2857142857142856	0.3826530612244892	8	0	0
2157	root|cellular_organisms|Archaea	superkingdom	Archaea	Archaea	8.0	100.0	8	8	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.2857142857142857	0.08503401360544205	2	0	4762774
2645081	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|unclassified_Ottowia	no_rank	unclassified_Ottowia	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
2490452	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Serpentinomonas	genus	Serpentinomonas	Bacteria	1.3989071038251364	0.4163413999479567	6	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	2.994535519125683	0.891230809263595	6	2	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6685842
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	1.0	0.29761904761904723	1	1	0
56956	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_brockianus	species	Thermus_brockianus	Bacteria	3.9999999999999996	1.1904761904761887	12	0	2388273
56957	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_oshimai	species	Thermus_oshimai	Bacteria	3.9999999999999996	1.1904761904761887	12	0	0
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5352772
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	56.99999999999997	16.964285714285694	57	57	0
1679002	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Candidatus_Methylopumilus	genus	Candidatus_Methylopumilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5025439
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.09836065573770492	0.02927400468384071	2	0	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	22.0	6.547619047619039	22	22	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	0.9999999999999998	100.00000000000003	1	1	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
284811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii|Eremothecium_gossypii_ATCC_10895	strain	Eremothecium_gossypii_ATCC_10895	Fungi	0.14285714285714285	14.285714285714288	1	0	9119312
33936	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus|Aeribacillus_pallidus	species	Aeribacillus_pallidus	Bacteria	0.6666666666666666	0.19841269841269812	2	0	4089457
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6398100
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	4.0	1.190476190476189	4	4	0
1242245	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii|Acinetobacter_johnsonii_XBB1	strain	Acinetobacter_johnsonii_XBB1	Bacteria	4.0	1.190476190476189	8	0	4081329
183963	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria	class	Halobacteria	Archaea	8.0	100.0	8	8	0
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	9.042857142857144	2.691326530612242	26	0	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.13114754098360656	0.039032006245120945	2	0	0
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6430384
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	1.0	0.29761904761904723	1	1	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	1.0	0.29761904761904723	1	1	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	22.0	6.547619047619039	22	22	4202352
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	2.0	0.5952380952380945	2	2	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	1.9523809523809523	0.5810657596371874	10	0	4641652
2479767	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|unclassified_Blautia|Blautia_sp._SC05B48	species	Blautia_sp._SC05B48	Bacteria	6.0	1.7857142857142834	6	6	3731576
559292	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae|Saccharomyces_cerevisiae_S288C	strain	Saccharomyces_cerevisiae_S288C	Fungi	0.14285714285714285	14.285714285714288	1	0	12157105
583345	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_mobilis|Methylotenera_mobilis_JLW8	strain	Methylotenera_mobilis_JLW8	Bacteria	0.03278688524590164	0.009758001561280236	2	0	2547570
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	0.26229508196721313	0.07806401249024188	2	0	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	2.0	0.5952380952380945	2	2	5325729
2008795	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae	family	Azonexaceae	Bacteria	4.0	1.190476190476189	4	4	0
29382	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_cohnii	species	Staphylococcus_cohnii	Bacteria	64.0	19.047619047619023	64	64	2661282
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	1.2095238095238094	0.3599773242630381	5	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	56.99999999999997	16.964285714285694	57	57	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	0.9999999999999998	100.00000000000003	1	1	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	0.5428571428571429	0.16156462585033993	3	0	0
352450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira	genus	Simplicispira	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
318147	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter	genus	Paucibacter	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	0.14285714285714285	14.285714285714288	1	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	57.99999999999998	17.261904761904752	58	58	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	0.14285714285714285	14.285714285714288	1	0	0
1432792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylocaldum|Methylocaldum_marinum	species	Methylocaldum_marinum	Bacteria	1.3333333333333333	0.39682539682539625	4	0	6088916
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	21.37619047619048	6.361961451247159	55	0	2674809
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	2.8095238095238093	0.8361678004535135	9	0	2428903
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	1.0	0.29761904761904723	1	1	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	1.0	0.29761904761904723	1	1	2743125
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	2.0	0.5952380952380945	2	2	0
2290931	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group	clade	Stenosarchaea_group	Archaea	8.0	100.0	8	8	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	10.000000000000004	2.976190476190472	10	10	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	2.0	100.0	2	2	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	4.0	1.190476190476189	8	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	24.0	7.1428571428571335	24	24	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	2.098360655737705	0.6245120999219352	4	2	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	29.333333333333332	8.730158730158719	32	28	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	24.0	7.1428571428571335	24	24	0
1763535	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_crassostreae	species	Hydrogenophaga_crassostreae	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4944132
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	152.99999999999997	45.53571428571422	153	153	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	52.0	15.476190476190455	52	52	6053985
28890	root|cellular_organisms|Archaea|Euryarchaeota	phylum	Euryarchaeota	Archaea	8.0	100.0	8	8	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	1.2857142857142856	0.3826530612244892	8	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	86.0	25.59523809523806	86	86	0
395495	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii|Leptothrix_cholodnii_SP-6	strain	Leptothrix_cholodnii_SP-6	Bacteria	2.0	0.5952380952380945	2	2	4909403
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	52.0	15.476190476190455	52	52	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	52.0	15.476190476190455	52	52	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	1.2857142857142856	0.3826530612244892	8	0	4646520
1458426	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Serpentinomonas|Serpentinomonas_mccroryi	species	Serpentinomonas_mccroryi	Bacteria	0.03278688524590164	0.009758001561280236	2	0	2623236
34029	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii	species	Leptothrix_cholodnii	Bacteria	2.0	0.5952380952380945	2	2	0
1458425	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Serpentinomonas|Serpentinomonas_raichei	species	Serpentinomonas_raichei	Bacteria	1.366120218579235	0.40658339838667645	6	0	2574013
1055487	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_versatilis	species	Methylotenera_versatilis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3796573
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	9.042857142857144	2.691326530612242	26	0	2931662
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	1.1428571428571428	0.3401360544217682	3	0	2532343
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	6.0	1.7857142857142834	6	6	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.0	0.5952380952380945	2	2	0
54005	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Peptoniphilus|Peptoniphilus_harei	species	Peptoniphilus_harei	Bacteria	1.0	0.29761904761904723	1	1	1739102
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	1.0	0.29761904761904723	2	0	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.13114754098360656	0.039032006245120945	2	0	0
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	14.0	4.166666666666661	14	14	1640877
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	64.0	19.047619047619023	64	64	0
43263	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_alcaligenes	species	Pseudomonas_alcaligenes	Bacteria	0.6666666666666666	0.19841269841269812	2	0	4406305
2714923	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._HDW3	species	Acidovorax_sp._HDW3	Bacteria	0.6666666666666666	0.19841269841269812	2	0	3152246
2634027	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylovorus|unclassified_Methylovorus	no_rank	unclassified_Methylovorus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	1.5628415300546448	0.4651314077543581	6	0	0
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
2714925	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4B	species	Diaphorobacter_sp._HDW4B	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6214887
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6761832
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	0.9999999999999998	100.00000000000003	1	1	0
32011	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	family	Methylophilaceae	Bacteria	0.2295081967213115	0.06830601092896164	2	0	0
47885	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_oryzihabitans	species	Pseudomonas_oryzihabitans	Bacteria	0.6666666666666666	0.19841269841269812	2	0	4834356
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	1.9523809523809523	0.5810657596371874	10	0	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	8.0	2.380952380952378	8	8	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	24.999999999999996	7.44047619047618	25	25	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	24.999999999999996	7.44047619047618	25	25	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	13.0	3.8690476190476137	13	13	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	2.0327868852459017	0.6049960967993747	4	2	4585154
81682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylovorus	genus	Methylovorus	Bacteria	0.06557377049180328	0.019516003122560473	2	0	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	2.0	0.5952380952380945	2	2	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	4.0	1.190476190476189	8	0	0
887061	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylovorus|unclassified_Methylovorus|Methylovorus_sp._MP688	species	Methylovorus_sp._MP688	Bacteria	0.03278688524590164	0.009758001561280236	2	0	2862391
364317	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae	species	Verminephrobacter_eiseniae	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	14.0	4.166666666666661	14	14	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	0.32786885245901637	0.09758001561280234	2	0	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
364316	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter	genus	Verminephrobacter	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	0.9999999999999998	100.00000000000003	1	1	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.09836065573770492	0.02927400468384071	2	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.9999999999999998	100.00000000000003	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.9999999999999998	100.00000000000003	1	1	0
196894	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|unclassified_Siphoviridae	no_rank	unclassified_Siphoviridae	Viruses	2.0	100.0	2	2	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	0.5714285714285714	57.14285714285715	1	0	0
266009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylovorus|Methylovorus_glucosotrophus	species	Methylovorus_glucosotrophus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	2.0	0.5952380952380943	2	2	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	0.9999999999999998	100.00000000000003	1	1	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	1.1428571428571428	0.3401360544217682	3	0	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	0.03278688524590164	0.009758001561280236	2	0	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	1.9523809523809523	0.5810657596371874	10	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.14285714285714285	14.285714285714288	1	0	0
1768242	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter|unclassified_Paucibacter|Paucibacter_sp._KCTC_42545	species	Paucibacter_sp._KCTC_42545	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5169161
1658672	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|unclassified_Ottowia|Ottowia_sp._oral_taxon_894	species	Ottowia_sp._oral_taxon_894	Bacteria	0.6666666666666666	0.19841269841269812	2	0	2925783
2646274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus	no_rank	unclassified_Xylophilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
4909	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia|Pichia_kudriavzevii	species	Pichia_kudriavzevii	Fungi	0.14285714285714285	14.285714285714288	1	0	10812555
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	0.2857142857142857	28.571428571428577	1	0	0
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	0.14285714285714285	14.285714285714288	1	0	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	13.0	3.8690476190476137	13	13	2116056
54066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus	genus	Xylophilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	14.0	4.166666666666661	14	14	0
4919	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia	genus	Pichia	Fungi	0.14285714285714285	14.285714285714288	1	0	0
1847	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia	genus	Pseudonocardia	Bacteria	2.0	0.5952380952380945	2	2	0
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	0.6666666666666666	0.19841269841269812	2	0	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	0.14285714285714285	14.285714285714288	1	0	10729447
129338	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_subterraneus	species	Geobacillus_subterraneus	Bacteria	0.6666666666666666	0.19841269841269812	2	0	3474426
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	2.8633879781420766	0.8521988030184741	6	2	0
47421	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_pseudoflava	species	Hydrogenophaga_pseudoflava	Bacteria	2.699453551912568	0.8034087952120728	6	2	4905973
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	4.0	1.190476190476189	4	4	2854447
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	4.0	1.190476190476189	8	0	3842079
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	0.14285714285714285	14.285714285714288	1	0	0
751945	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_oshimai|Thermus_oshimai_JL-2	strain	Thermus_oshimai_JL-2	Bacteria	3.9999999999999996	1.1904761904761887	12	0	2401329
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	24.999999999999996	7.44047619047618	25	25	0
73029	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae|Dechloromonas	genus	Dechloromonas	Bacteria	4.0	1.190476190476189	4	4	0
4932	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae	species	Saccharomyces_cerevisiae	Fungi	0.14285714285714285	14.285714285714288	1	0	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	14.0	4.166666666666661	14	14	0
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	0.14285714285714285	14.285714285714288	1	0	10966467
192843	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens	species	Rhodoferax_ferrireducens	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5196935
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	2.0	100.0	2	2	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	1.0	0.29761904761904723	6	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.14285714285714285	14.285714285714288	1	0	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	2.0	0.5952380952380945	2	2	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.14285714285714285	14.285714285714288	1	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	1.9523809523809523	0.5810657596371874	10	0	4753000
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	8.0	2.380952380952378	8	8	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	2.0	0.5952380952380945	2	2	0
1662285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus|unclassified_Methylophilus|Methylophilus_sp._TWE2	species	Methylophilus_sp._TWE2	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3079044
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	64.0	19.047619047619023	64	64	0
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	0.03278688524590164	0.009758001561280236	2	0	7086410
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.06557377049180328	0.019516003122560473	2	0	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4058023
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6871554
229731	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Halobiforma|Halobiforma_lacisalsi	species	Halobiforma_lacisalsi	Archaea	8.0	100.0	8	8	0
2697032	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus|Xylophilus_sp._KACC_21265	species	Xylophilus_sp._KACC_21265	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5873400
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	2.0	100.0	2	2	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	8.0	2.380952380952378	8	8	0
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	88.0	26.190476190476158	88	88	0
159087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae|Dechloromonas|Dechloromonas_aromatica|Dechloromonas_aromatica_RCB	strain	Dechloromonas_aromatica_RCB	Bacteria	4.0	1.190476190476189	4	4	4501104
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6772294
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	24.999999999999996	7.44047619047618	25	25	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	24.999999999999996	7.44047619047618	25	25	0
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
265072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylobacillus|Methylobacillus_flagellatus|Methylobacillus_flagellatus_KT	strain	Methylobacillus_flagellatus_KT	Bacteria	0.03278688524590164	0.009758001561280236	2	0	2971517
1842537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._RAC07	species	Hydrogenophaga_sp._RAC07	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4674684
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	8.0	2.380952380952378	8	8	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	2.0	0.5952380952380945	2	2	0
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	0.14285714285714285	14.285714285714288	1	0	15938258
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4574859
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	1.0	0.29761904761904723	1	1	0
1156497	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae	family	Pichiaceae	Fungi	0.14285714285714285	14.285714285714288	1	0	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.03278688524590164	0.009758001561280236	2	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	0.9999999999999998	100.00000000000003	1	1	0
1484693	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_saidenbachensis	species	Rhodoferax_saidenbachensis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4264855
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	1.9523809523809523	0.5810657596371874	10	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	24.0	7.1428571428571335	24	24	0
1197460	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._6(2017)	species	Bradyrhizobium_sp._6(2017)	Bacteria	4.0	1.190476190476189	8	0	10014235
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.14285714285714285	14.285714285714288	1	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.2857142857142857	0.08503401360544205	2	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.14285714285714285	14.285714285714288	1	0	14618422
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	1.0	0.29761904761904723	3	0	2970275
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6062703
2565558	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PAMC20947	species	Hydrogenophaga_sp._PAMC20947	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4850867
33169	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii	species	Eremothecium_gossypii	Fungi	0.14285714285714285	14.285714285714288	1	0	0
914	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas	genus	Nitrosomonas	Bacteria	1.3333333333333333	0.39682539682539625	4	0	0
33170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium	genus	Eremothecium	Fungi	0.14285714285714285	14.285714285714288	1	0	0
403	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae	family	Methylococcaceae	Bacteria	1.3333333333333333	0.39682539682539625	4	0	0
915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Nitrosomonadaceae|Nitrosomonas|Nitrosomonas_europaea	species	Nitrosomonas_europaea	Bacteria	1.3333333333333333	0.39682539682539625	4	0	0
404	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylobacillus	genus	Methylobacillus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
405	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylobacillus|Methylobacillus_flagellatus	species	Methylobacillus_flagellatus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
2619321	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus	no_rank	unclassified_Thermus	Bacteria	3.9999999999999996	1.1904761904761887	12	0	0
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	0.19672131147540986	0.05854800936768141	2	0	0
447909	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Geobacillus_virus_E2	species	Geobacillus_virus_E2	Viruses	2.0	100.0	2	2	40863
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	2.8095238095238093	0.8361678004535135	9	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	2.9523809523809526	0.8786848072562347	10	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	7.0	2.0833333333333304	7	7	0
186803	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	family	Lachnospiraceae	Bacteria	6.0	1.7857142857142834	6	6	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	63.999999999999964	19.047619047619026	64	64	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	8.0	2.380952380952378	8	8	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	88.0	26.190476190476158	88	88	0
363952	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_thiooxydans	species	Comamonas_thiooxydans	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5373644
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4916630
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4770033
203193	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Halobiforma	genus	Halobiforma	Archaea	8.0	100.0	8	8	0
135618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales	order	Methylococcales	Bacteria	1.3333333333333333	0.39682539682539625	4	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	24.0	7.142857142857133	24	24	0
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	2.0	0.5952380952380943	2	2	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	13.103825136612024	3.899947957324998	16	10	0
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	2.0	100.0	2	2	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	0.03278688524590164	0.009758001561280236	2	0	7015237
259537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Azonexaceae|Dechloromonas|Dechloromonas_aromatica	species	Dechloromonas_aromatica	Bacteria	4.0	1.190476190476189	4	4	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	14.0	4.166666666666661	14	14	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	16.0	4.761904761904756	16	16	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	8.0	2.380952380952378	8	8	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	86.0	25.59523809523806	86	86	0
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	2.8633879781420766	0.8521988030184741	6	2	0
2630143	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus|unclassified_Methylophilus	no_rank	unclassified_Methylophilus	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	8.0	2.380952380952378	8	8	0
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.03278688524590164	0.009758001561280236	2	0	5482170
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.13114754098360656	0.039032006245120945	2	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	56.99999999999997	16.964285714285694	57	57	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	9.005464480874318	2.680197762164969	12	6	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	1.0	0.29761904761904723	3	0	0
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	24.0	7.1428571428571335	24	24	2560265
359407	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera	genus	Methylotenera	Bacteria	0.06557377049180328	0.019516003122560473	2	0	0
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4032523
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	1.2095238095238094	0.3599773242630381	5	0	2770676
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	344.99999999999983	299.99999999999943	345	345	0
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3820375
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4522913
162289	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Peptoniphilus	genus	Peptoniphilus	Bacteria	1.0	0.29761904761904723	1	1	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	263.99999999999966	78.5714285714285	264	264	0
359408	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_mobilis	species	Methylotenera_mobilis	Bacteria	0.03278688524590164	0.009758001561280236	2	0	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	0.03278688524590164	0.009758001561280236	2	0	6754997
1517551	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HMP6	species	Sphingomonas_sp._HMP6	Bacteria	2.0	0.5952380952380945	2	2	3637071
358396	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Halobiforma|Halobiforma_lacisalsi|Halobiforma_lacisalsi_AJ5	strain	Halobiforma_lacisalsi_AJ5	Archaea	8.0	100.0	8	8	4381543
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.03278688524590164	0.009758001561280236	2	0	3754020
2109915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira|Simplicispira_suum	species	Simplicispira_suum	Bacteria	0.03278688524590164	0.009758001561280236	2	0	4154448
10239	root|Viruses	superkingdom	Viruses	Viruses	2.0	100.0	2	2	0
