tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
35841	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_thermoamylovorans	species	Bacillus_thermoamylovorans	Bacteria	1.0	0.062111801242235753	1	1	4016170
1	root	root	root	root	1639.9999999999964	199.99999999999943	1640	1640	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	21.607092198581565	1.3420554160609603	25	18	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1609.999999999996	99.99999999999945	1610	1610	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	0.5070921985815603	0.03149640984978622	2	0	2522703
2053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia	genus	Gordonia	Bacteria	0.0780141843971631	0.004845601515351725	1	0	0
2054	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_bronchialis	species	Gordonia_bronchialis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2055	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_terrae	species	Gordonia_terrae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5701501
172042	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_aeria	species	Rothia_aeria	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2588680
1520670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|[Mycobacterium]_stephanolepidis	species	[Mycobacterium]_stephanolepidis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4994485
2025492	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._M0911	species	Staphylococcus_sp._M0911	Bacteria	3.0	0.18633540372670726	6	0	2438350
11	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|Cellulomonas_gilvus	species	Cellulomonas_gilvus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2060	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Tsukamurellaceae|Tsukamurella	genus	Tsukamurella	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	30.0	100.0	30	30	0
2061	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Tsukamurellaceae|Tsukamurella|Tsukamurella_paurometabola	species	Tsukamurella_paurometabola	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4698699
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	235.89645390070925	14.651953658429079	240	233	0
2062	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae	family	Streptomycetaceae	Bacteria	0.17021276595744683	0.010572221488040127	1	0	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	4.255319148936167	0.26430553720100325	5	4	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	803.0	49.87577639751531	803	803	0
2590774	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502771	species	Pseudarthrobacter_sp._NIBRBAC000502771	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4473115
85008	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales	order	Micromonosporales	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
85011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales	order	Streptomycetales	Bacteria	0.17021276595744683	0.010572221488040127	1	0	0
85010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales	order	Pseudonocardiales	Bacteria	0.06382978723404253	0.0039645830580150474	1	0	0
2070	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae	family	Pseudonocardiaceae	Bacteria	0.06382978723404253	0.0039645830580150474	1	0	0
710685	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_rhodesiae|Mycolicibacterium_rhodesiae_NBB3	strain	Mycolicibacterium_rhodesiae_NBB3	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6415739
2071	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharothrix	genus	Saccharothrix	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
85017	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae	family	Promicromonosporaceae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
85016	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae	family	Cellulomonadaceae	Bacteria	0.035460992907801414	0.0022025461433416932	1	0	0
37914	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia	genus	Dietzia	Bacteria	1.2000000000000002	0.07453416149068291	6	0	0
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	0.014184397163120567	8.810184573366773E-4	1	0	0
85020	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae	family	Dermabacteraceae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	0.07092198581560281	0.0044050922866833864	1	0	0
2722825	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._DMU1	species	Rhodococcus_sp._DMU1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6835256
85026	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae	family	Gordoniaceae	Bacteria	0.0780141843971631	0.004845601515351725	1	0	0
85029	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae	family	Dietziaceae	Bacteria	1.2000000000000002	0.07453416149068291	6	0	0
85028	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Tsukamurellaceae	family	Tsukamurellaceae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
37929	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_nicotianae	species	Glutamicibacter_nicotianae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3797724
2575374	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._24S4-2	species	Arthrobacter_sp._24S4-2	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5563753
46126	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_chromogenes	species	Staphylococcus_chromogenes	Bacteria	0.16666666666666666	0.010351966873705957	1	0	2394574
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	8.0	0.49689440993788603	8	8	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	27.999999999999982	1.7391304347826	106	0	7195716
2636821	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter	no_rank	unclassified_Thermoanaerobacter	Bacteria	2.0	0.12422360248447151	2	2	0
2589797	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae|Georgenia|unclassified_Georgenia|Georgenia_sp._Z443	species	Georgenia_sp._Z443	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4171640
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	1.8666666666666667	0.11594202898550673	8	0	0
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2506025
1357915	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._QXT-31	species	Arthrobacter_sp._QXT-31	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5041568
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	5.0	0.31055900621117877	5	5	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	30.0	100.0	30	30	0
700508	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_neoaurum|Mycolicibacterium_neoaurum_VKM_Ac-1815D	strain	Mycolicibacterium_neoaurum_VKM_Ac-1815D	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5421267
361575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans	species	Pseudarthrobacter_phenanthrenivorans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2590785	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502770	species	Pseudarthrobacter_sp._NIBRBAC000502770	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4478122
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	0.06382978723404253	0.0039645830580150474	1	0	0
1570939	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._2G	species	Rhodococcus_sp._2G	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5596514
33910	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_mediterranei	species	Amycolatopsis_mediterranei	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1978467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._AK6U	species	Pseudomonas_sp._AK6U	Bacteria	12.333333333333337	0.7660455486542412	74	0	6909530
391290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._E263	species	Geobacillus_sp._E263	Bacteria	2.0	0.12422360248447151	6	0	3477599
84096	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_alkanivorans	species	Gordonia_alkanivorans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4979656
1460372	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|Mycobacteroides_chelonae|Mycobacteroides_chelonae_CCUG_47445	strain	Mycobacteroides_chelonae_CCUG_47445	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5029817
1742992	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter	genus	Paenarthrobacter	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1742993	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter	genus	Pseudarthrobacter	Bacteria	0.02127659574468085	0.001321527686005016	1	0	0
33936	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus|Aeribacillus_pallidus	species	Aeribacillus_pallidus	Bacteria	9.0	0.5590062111801217	9	9	4089457
1870984	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_mediterraneensis	species	Anaerococcus_mediterraneensis	Bacteria	2.0	0.12422360248447151	4	0	2080215
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	0.02127659574468085	0.001321527686005016	1	0	0
33941	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_thermoleovorans	species	Geobacillus_thermoleovorans	Bacteria	4.0	0.24844720496894301	8	0	3595045
1742989	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter	genus	Glutamicibacter	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2020486	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YN	species	Arthrobacter_sp._YN	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5063552
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	28.0	1.739130434782601	28	28	4648418
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	0.19148936170212771	0.011893749174045141	1	0	0
1112204	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_polyisoprenivorans|Gordonia_polyisoprenivorans_VH2	strain	Gordonia_polyisoprenivorans_VH2	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5844299
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	227.0	14.099378881987516	227	227	3958196
2529408	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	genus	Schaalia	Bacteria	16.0	0.9937888198757721	16	16	0
1578165	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|Mycobacteroides_saopaulense	species	Mycobacteroides_saopaulense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4649175
169133	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus	genus	Citricoccus	Bacteria	0.014184397163120567	8.810184573366773E-4	1	0	0
471223	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._WCH70	species	Geobacillus_sp._WCH70	Bacteria	2.0	0.12422360248447151	6	0	3508804
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	1.6666666666666665	0.10351966873705959	3	1	0
463040	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella_genomosp._13	species	Bordetella_genomosp._13	Bacteria	12.333333333333337	0.7660455486542412	74	0	5380929
1547487	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._ELW1	species	Mycobacterium_sp._ELW1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6467735
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	396.9999999999985	24.65838509316759	397	397	0
2726118	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._jing01	species	Streptomyces_sp._jing01	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7815457
2565366	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PAMC25564	species	Arthrobacter_sp._PAMC25564	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4170970
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	26.0	1.6149068322981295	26	26	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	307.66666666666674	19.1097308488612	357	283	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	803.0	49.87577639751531	803	803	0
2126069	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LBUM920	species	Pseudomonas_sp._LBUM920	Bacteria	1.0	0.062111801242235753	2	0	6533866
53462	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_mageritense	species	Mycolicibacterium_mageritense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8006721
31958	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_orientalis	species	Amycolatopsis_orientalis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9490992
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	14.333333333333337	0.8902691511387126	76	2	0
2626815	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae|Georgenia|unclassified_Georgenia	no_rank	unclassified_Georgenia	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	148.00000000000006	9.192546583850893	148	148	0
319706	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_phocaicum	species	Mycolicibacterium_phocaicum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5853197
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	27.999999999999982	1.7391304347826	106	0	0
319707	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_aubagnense	species	Mycolicibacterium_aubagnense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6321928
2657482	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia	no_rank	unclassified_Gordonia	Bacteria	0.02127659574468085	0.001321527686005016	1	0	0
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	3.0	0.18633540372670726	6	0	5682322
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	2.0	0.12422360248447151	4	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	10.0	0.6211180124223575	10	10	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	4.170212765957444	0.25901942645698317	5	4	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	1.0070921985815602	0.0625523104709041	2	1	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	0.5	0.031055900621117877	1	0	0
2600159	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._UKPF54-2	species	Arthrobacter_sp._UKPF54-2	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3517818
2587868	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._THAF192	species	Mycobacterium_sp._THAF192	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6016588
2729175	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._40-2	species	Cellulomonas_sp._40-2	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3437431
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	95.0	5.900621118012395	95	95	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	60.0	3.726708074534145	60	60	2491058
1284	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hyicus	species	Staphylococcus_hyicus	Bacteria	0.16666666666666666	0.010351966873705957	1	0	2472129
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	4.0	0.24844720496894301	4	4	0
1133850	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_hygroscopicus|Streptomyces_hygroscopicus_subsp._jinggangensis|Streptomyces_hygroscopicus_subsp._jinggangensis_5008	strain	Streptomyces_hygroscopicus_subsp._jinggangensis_5008	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10383684
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	22.0	1.3664596273291865	26	18	2541629
46351	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_hassiacum	species	Mycolicibacterium_hassiacum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
935199	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._p52	species	Rhodococcus_sp._p52	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5413283
1355015	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_pluripotens	species	Streptomyces_pluripotens	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7346075
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	12.333333333333337	0.7660455486542412	74	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	14.333333333333337	0.8902691511387126	76	2	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	30.0	100.0	30	30	0
337191	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia|Gordonia_sp._KTR9	species	Gordonia_sp._KTR9	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5885710
254250	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Isoptericola	genus	Isoptericola	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2603276	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._WL1	species	Methylobacterium_sp._WL1	Bacteria	4.0	0.24844720496894301	4	4	6251194
743718	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Isoptericola|Isoptericola_variabilis|Isoptericola_variabilis_225	strain	Isoptericola_variabilis_225	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3307740
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	18.0	1.1180124223602435	18	18	1860551
103733	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharothrix|Saccharothrix_syringae	species	Saccharothrix_syringae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10929570
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	11.999999999999996	0.745341614906829	14	8	0
1136941	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_phthalatica	species	Gordonia_phthalatica	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4428727
83262	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|Mycobacteroides_immunogenum	species	Mycobacteroides_immunogenum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5573781
41295	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	family	Rhodospirillaceae	Bacteria	0.6666666666666666	0.04140786749482383	2	0	0
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	5.0	0.31055900621117877	5	5	0
1379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_haemolysans	species	Gemella_haemolysans	Bacteria	5.0	0.31055900621117877	5	5	1926227
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	4.0	0.24844720496894301	4	4	0
1505648	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group	species_group	Geobacillus_thermoleovorans_group	Bacteria	8.0	0.49689440993788603	8	8	0
2645312	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Tomitella|unclassified_Tomitella	no_rank	unclassified_Tomitella	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
399726	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X514	species	Thermoanaerobacter_sp._X514	Bacteria	1.0	0.062111801242235753	2	0	2457259
1276282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri|Staphylococcus_pasteuri_SP1	strain	Staphylococcus_pasteuri_SP1	Bacteria	1.0	0.062111801242235753	2	0	2559946
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	124.00000000000004	7.701863354037232	124	124	0
1004901	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_iterans	species	Gordonia_iterans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4006485
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	1.0	0.062111801242235753	1	1	0
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	5.0	0.31055900621117877	5	5	0
741759	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Tomitella	genus	Tomitella	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
930171	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans|Pseudarthrobacter_phenanthrenivorans_Sphe3	strain	Pseudarthrobacter_phenanthrenivorans_Sphe3	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4535320
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	30.0	100.0	30	30	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	803.0	49.87577639751531	803	803	0
125316	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae	family	Beutenbergiaceae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
235909	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_kaustophilus|Geobacillus_kaustophilus_HTA426	strain	Geobacillus_kaustophilus_HTA426	Bacteria	4.0	0.24844720496894301	8	0	3592666
103816	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans	species	Rhodococcus_pyridinivorans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
446860	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_flava	species	Kocuria_flava	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3638342
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	4.0	0.24844720496894301	4	4	0
28056	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae	family	Micromonosporaceae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1534349	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_helvum	species	Mycolicibacterium_helvum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6400811
1534348	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_sarraceniae	species	Mycolicibacterium_sarraceniae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4828255
1561022	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._CCM_MD2014	species	Streptomyces_sp._CCM_MD2014	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8274043
2211210	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_dokdonellae	species	Arthrobacter_dokdonellae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4530754
171436	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella	genus	Tistrella	Bacteria	0.6666666666666666	0.04140786749482383	2	0	0
171437	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella|Tistrella_mobilis	species	Tistrella_mobilis	Bacteria	0.6666666666666666	0.04140786749482383	2	0	0
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	18.0	1.1180124223602435	18	18	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	0.035460992907801414	0.0022025461433416932	1	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	9.999999999999998	0.6211180124223574	10	10	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	30.0	100.0	30	30	0
1462	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_kaustophilus	species	Geobacillus_kaustophilus	Bacteria	4.0	0.24844720496894301	8	0	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	2.0	0.12422360248447151	2	2	0
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	12.333333333333337	0.7660455486542412	74	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	24.000000000000004	1.490683229813658	24	24	0
2649579	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria	no_rank	unclassified_Kocuria	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	227.0	14.099378881987516	227	227	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	14.333333333333337	0.8902691511387126	76	2	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	12.0	0.745341614906829	14	10	0
134601	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_goodii	species	Mycolicibacterium_goodii	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7105933
404941	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|Mycobacteroides_salmoniphilum	species	Mycobacteroides_salmoniphilum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4776697
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	12.0	0.745341614906829	14	10	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	3.0212765957446805	0.18765693141271228	4	3	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	255.0	15.838509316770116	255	255	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	255.0	15.838509316770116	255	255	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1064.9999999999995	66.14906832298101	1065	1065	0
767452	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_chungangensis	species	Serinicoccus_chungangensis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3463442
2079227	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PGP41	species	Arthrobacter_sp._PGP41	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4270237
646637	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._M2	species	Streptomyces_sp._M2	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8718751
92644	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_malaysiensis	species	Streptomyces_malaysiensis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10744231
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	791.0	49.13043478260848	793	789	2560265
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	1.6666666666666665	0.10351966873705959	3	1	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1639.9999999999964	199.99999999999943	1640	1640	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1212.9999999999995	75.34161490683188	1213	1213	0
858619	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_variabile|Corynebacterium_variabile_DSM_44702	strain	Corynebacterium_variabile_DSM_44702	Bacteria	1.2000000000000002	0.07453416149068291	6	0	3433007
1110502	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella|Tistrella_mobilis|Tistrella_mobilis_KA081020-065	strain	Tistrella_mobilis_KA081020-065	Bacteria	0.6666666666666666	0.04140786749482383	2	0	6512983
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	40.333333333333364	2.5051759834368412	106	0	0
203263	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aquilae	species	Corynebacterium_aquilae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
472569	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Devriesea|Devriesea_agamarum	species	Devriesea_agamarum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2958880
2051552	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._PYR15	species	Mycobacterium_sp._PYR15	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6037017
472568	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Devriesea	genus	Devriesea	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	27.999999999999982	1.7391304347826	106	0	7359146
517	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	genus	Bordetella	Bacteria	12.333333333333337	0.7660455486542412	74	0	0
154116	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae|Georgenia	genus	Georgenia	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	3.1666666666666665	0.1966873706004132	7	0	2802443
67081	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_alvei	species	Mycolicibacterium_alvei	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6016846
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	2.0	0.12422360248447151	6	0	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	10.0	0.6211180124223575	20	0	5860994
1570328	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._NRRL_B-3805	species	Mycobacterium_sp._NRRL_B-3805	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5421338
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	0.06382978723404253	0.0039645830580150474	1	0	0
1545728	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._EPa45	species	Mycobacterium_sp._EPa45	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6177406
75293	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_autolyticus	species	Streptomyces_autolyticus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10184660
1896961	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|unclassified_Amycolatopsis|Amycolatopsis_sp._AA4	species	Amycolatopsis_sp._AA4	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9172799
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	3.1666666666666665	0.1966873706004132	7	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	3.1666666666666665	0.1966873706004132	7	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	26.0	1.6149068322981295	26	26	0
290340	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens|Paenarthrobacter_aurescens_TC1	strain	Paenarthrobacter_aurescens_TC1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5226648
65058	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ulcerans	species	Corynebacterium_ulcerans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2453761
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	13.0	0.8074534161490647	26	0	5190487
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	2.0	0.12422360248447151	6	0	2843874
247333	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_marinus	species	Serinicoccus_marinus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2642459	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus	no_rank	unclassified_Geobacillus	Bacteria	3.9999999999999996	0.24844720496894301	6	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	4.666666666666667	0.28985507246376685	6	4	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	0.5070921985815603	0.03149640984978622	2	0	0
208439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_japonica	species	Amycolatopsis_japonica	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9053857
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	2.0	0.12422360248447151	4	0	0
1354275	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_vaccae|Mycolicibacterium_vaccae_95051	strain	Mycolicibacterium_vaccae_95051	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6235754
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	84.6666666666665	5.258799171842625	110	34	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	26.0	1.6149068322981295	26	26	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	3.0	0.18633540372670726	6	0	0
1495638	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._M56	species	Streptomyces_sp._M56	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	11742376
2003551	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._PSBB021	species	Cellulomonas_sp._PSBB021	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3794193
754249	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcales_incertae_sedis|Luteimicrobium	genus	Luteimicrobium	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
712270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia|Dietzia_sp._oral_taxon_368	species	Dietzia_sp._oral_taxon_368	Bacteria	1.2000000000000002	0.07453416149068291	6	0	3679573
1055323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus	genus	Aeribacillus	Bacteria	9.0	0.5590062111801217	9	9	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	269.3333333333334	16.72877846790883	331	257	0
146017	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_boenickei	species	Mycolicibacterium_boenickei	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6585921
2707020	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Rhodanobacteraceae|Aerosticca	genus	Aerosticca	Bacteria	12.333333333333337	0.7660455486542412	74	0	0
2203204	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._WAC_01438	species	Streptomyces_sp._WAC_01438	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8201167
2203210	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._WAC_06738	species	Streptomyces_sp._WAC_06738	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8324535
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	0.5	0.031055900621117877	1	0	2501097
649831	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|unclassified_Actinoplanes|Actinoplanes_sp._N902-109	species	Actinoplanes_sp._N902-109	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9228054
2487892	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._LMM-1652	species	Corynebacterium_sp._LMM-1652	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2351892
84595	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_polyisoprenivorans	species	Gordonia_polyisoprenivorans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2059884	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._CMB-StM0423	species	Streptomyces_sp._CMB-StM0423	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8029398
2617939	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia	no_rank	unclassified_Dietzia	Bacteria	1.2000000000000002	0.07453416149068291	6	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	4.0	0.24844720496894301	4	4	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	216.22836879432626	13.430333465486042	222	215	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	5.607092198581561	0.3482665961851885	9	2	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	1.8666666666666667	0.11594202898550673	8	0	3040449
1660	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	species	Schaalia_odontolytica	Bacteria	16.0	0.9937888198757721	16	16	2360133
2676309	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia|Gordonia_sp._135	species	Gordonia_sp._135	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5204790
278137	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_gilvum|Mycolicibacterium_gilvum_Spyr1	strain	Mycolicibacterium_gilvum_Spyr1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5783292
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	0.07092198581560281	0.0044050922866833864	1	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	7.999999999999998	0.496894409937886	8	8	0
1920667	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._WY10	species	Mycobacterium_sp._WY10	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6041408
2653857	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|unclassified_Amycolatopsis|Amycolatopsis_sp._YIM_10	species	Amycolatopsis_sp._YIM_10	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10352908
573062	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X513	species	Thermoanaerobacter_sp._X513	Bacteria	1.0	0.062111801242235753	2	0	2456520
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	30.0	100.0	30	30	0
43663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens	species	Paenarthrobacter_aurescens	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1561223	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._QIA-37	species	Mycobacterium_sp._QIA-37	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4855372
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	0.6666666666666666	0.04140786749482383	2	0	0
43675	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa	species	Rothia_mucilaginosa	Bacteria	3.00709219858156	0.1867759129553756	4	3	0
2578107	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._KBS0702	species	Arthrobacter_sp._KBS0702	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3649547
1804986	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_albispora	species	Amycolatopsis_albispora	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9121443
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	2.0	0.12422360248447151	4	0	0
681645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudotuberculosis|Corynebacterium_pseudotuberculosis_C231	strain	Corynebacterium_pseudotuberculosis_C231	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2337250
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	2.0	0.12422360248447151	4	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	30.0	100.0	30	30	0
311982	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_hygroscopicus|Streptomyces_hygroscopicus_subsp._jinggangensis	subspecies	Streptomyces_hygroscopicus_subsp._jinggangensis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1707	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas	genus	Cellulomonas	Bacteria	0.035460992907801414	0.0022025461433416932	1	0	0
985762	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_agnetis	species	Staphylococcus_agnetis	Bacteria	0.16666666666666666	0.010351966873705957	1	0	2449249
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	216.22836879432626	13.430333465486042	222	215	0
1719	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_pseudotuberculosis	species	Corynebacterium_pseudotuberculosis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	30.0	100.0	30	30	0
1500843	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_biphenylivorans	species	Rhodococcus_biphenylivorans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5034221
2698900	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia|Gordonia_sp._JH63	species	Gordonia_sp._JH63	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5338743
67260	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cinereoruber	species	Streptomyces_cinereoruber	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7516652
1727	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_variabile	species	Corynebacterium_variabile	Bacteria	1.2000000000000002	0.07453416149068291	6	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	12.333333333333337	0.7660455486542412	74	0	0
444103	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._CNQ-509	species	Streptomyces_sp._CNQ-509	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8039333
29378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_arlettae	species	Staphylococcus_arlettae	Bacteria	0.16666666666666666	0.010351966873705957	1	0	2652264
29379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_auricularis	species	Staphylococcus_auricularis	Bacteria	0.16666666666666666	0.010351966873705957	1	0	2216666
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	27.999999999999982	1.7391304347826	106	0	0
29382	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_cohnii	species	Staphylococcus_cohnii	Bacteria	0.16666666666666666	0.010351966873705957	1	0	2661282
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	9.999999999999998	0.6211180124223574	10	10	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	30.0	100.0	30	30	0
1435356	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans|Rhodococcus_pyridinivorans_SB3094	strain	Rhodococcus_pyridinivorans_SB3094	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5590512
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	18.00709219858156	1.1184529315889118	19	18	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	8.0	0.49689440993788603	8	8	0
680646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa|Rothia_mucilaginosa_DY-18	strain	Rothia_mucilaginosa_DY-18	Bacteria	3.00709219858156	0.1867759129553756	4	3	2264603
1033922	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._WB1	species	Rhodococcus_sp._WB1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6148559
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	3.1666666666666665	0.1966873706004132	7	0	2674809
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	12.0	0.745341614906829	14	10	0
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	12.0	0.745341614906829	14	10	2082055
2010829	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Rhodanobacteraceae|Aerosticca|Aerosticca_soli	species	Aerosticca_soli	Bacteria	12.333333333333337	0.7660455486542412	74	0	2874969
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	791.0	49.13043478260848	793	789	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	3.0	0.18633540372670726	6	0	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6053985
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	2.0	0.12422360248447151	2	2	0
1431246	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_anyangense	species	Mycolicibacterium_anyangense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5696751
2632435	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus	no_rank	unclassified_Citricoccus	Bacteria	0.014184397163120567	8.810184573366773E-4	1	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1064.9999999999995	66.14906832298101	1065	1065	0
1118963	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._Rue61a	species	Arthrobacter_sp._Rue61a	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5081038
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	0.3049645390070924	0.018941896832738565	1	0	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	0.07092198581560281	0.0044050922866833864	1	0	0
1766	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_fortuitum	species	Mycolicibacterium_fortuitum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6254616
67304	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_griseorubiginosus	species	Streptomyces_griseorubiginosus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9226027
1772	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_smegmatis	species	Mycolicibacterium_smegmatis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6983267
2567883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus|Citricoccus_sp._SGAir0453	species	Citricoccus_sp._SGAir0453	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3561337
2567881	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus|Citricoccus_sp._SGAir0253	species	Citricoccus_sp._SGAir0253	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3561338
1774	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|Mycobacteroides_chelonae	species	Mycobacteroides_chelonae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
265976	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus	genus	Serinicoccus	Bacteria	0.014184397163120567	8.810184573366773E-4	1	0	0
1791	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_aurum	species	Mycolicibacterium_aurum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6035584
1653478	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._PBTS_1	species	Rhodococcus_sp._PBTS_1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4251687
1794	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_gadium	species	Mycolicibacterium_gadium	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5964999
1795	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_neoaurum	species	Mycolicibacterium_neoaurum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1797	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_thermoresistibile	species	Mycolicibacterium_thermoresistibile	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4950685
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	10.0	0.6211180124223575	20	0	0
1799	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_aichiense	species	Mycolicibacterium_aichiense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5925482
1800	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_chubuense	species	Mycolicibacterium_chubuense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
39689	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|Mycobacterium_gallinarum	species	Mycobacterium_gallinarum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6301681
39691	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_moriokaense	species	Mycolicibacterium_moriokaense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6225779
39692	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_parafortuitum	species	Mycolicibacterium_parafortuitum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6044196
1804	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_gilvum	species	Mycolicibacterium_gilvum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
39694	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_poriferae	species	Mycolicibacterium_poriferae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5929171
39695	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_tokaiense	species	Mycolicibacterium_tokaiense	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6328149
67345	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_prasinus	species	Streptomyces_prasinus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7647592
1810	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_vaccae	species	Mycolicibacterium_vaccae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
362257	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_vietnamensis	species	Streptomyces_vietnamensis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9153777
84757	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Beutenbergia|Beutenbergia_cavernae	species	Beutenbergia_cavernae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
84756	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Beutenbergia	genus	Beutenbergia	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1813	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis	genus	Amycolatopsis	Bacteria	0.056737588652482254	0.003524073829346709	1	0	0
212767	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._JS623	species	Mycobacterium_sp._JS623	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7221766
710421	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_chubuense|Mycolicibacterium_chubuense_NBB4	strain	Mycolicibacterium_chubuense_NBB4	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6342624
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	0.07092198581560281	0.0044050922866833864	1	0	0
1829	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_rhodochrous	species	Rhodococcus_rhodochrous	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5903823
1830	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_ruber	species	Rhodococcus_ruber	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5522075
2620175	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas	no_rank	unclassified_Cellulomonas	Bacteria	0.02127659574468085	0.001321527686005016	1	0	0
1775411	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Rhodanobacteraceae	family	Rhodanobacteraceae	Bacteria	12.333333333333337	0.7660455486542412	74	0	0
471853	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Beutenbergiaceae|Beutenbergia|Beutenbergia_cavernae|Beutenbergia_cavernae_DSM_12333	strain	Beutenbergia_cavernae_DSM_12333	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4669183
2420509	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_insulae	species	Gordonia_insulae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5962176
2597660	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Tomitella|unclassified_Tomitella|Tomitella_sp._HY188	species	Tomitella_sp._HY188	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4013250
191292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_aetherivorans	species	Rhodococcus_aetherivorans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5922748
670516	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides	genus	Mycobacteroides	Bacteria	0.042553191489361694	0.0026430553720100318	1	0	0
1865	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes	genus	Actinoplanes	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	4.0	0.24844720496894301	4	4	5196935
2730851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._ADAK22	species	Pseudomonas_sp._ADAK22	Bacteria	1.0	0.062111801242235753	2	0	6509129
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	1.8666666666666667	0.11594202898550673	8	0	3042917
2719588	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._KD4	species	Kocuria_sp._KD4	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2806716
2624378	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium	no_rank	unclassified_Corynebacterium	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	95.0	5.900621118012395	95	95	0
1652545	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YC-RL1	species	Arthrobacter_sp._YC-RL1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4018639
2175864	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._NHF165	species	Streptomyces_sp._NHF165	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8457300
2566013	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|Cellulomonas_shaoxiangyii	species	Cellulomonas_shaoxiangyii	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3909366
2742131	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|unclassified_Amycolatopsis|Amycolatopsis_sp._Hca4	species	Amycolatopsis_sp._Hca4	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10972864
1883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces	genus	Streptomyces	Bacteria	0.17021276595744683	0.010572221488040127	1	0	0
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	3.0	0.18633540372670726	6	0	0
1885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_actuosus	species	Streptomyces_actuosus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8145579
216929	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_psychrotolerans	species	Mycolicibacterium_psychrotolerans	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5732362
350058	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_vanbaalenii|Mycolicibacterium_vanbaalenii_PYR-1	strain	Mycolicibacterium_vanbaalenii_PYR-1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	6491865
1907	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_glaucescens	species	Streptomyces_glaucescens	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7623774
1912	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_hygroscopicus	species	Streptomyces_hygroscopicus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
129921	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_keratiniphila	species	Amycolatopsis_keratiniphila	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8982090
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	12.333333333333337	0.7660455486542412	74	0	8360137
1221524	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_mediterranei|Amycolatopsis_mediterranei_RB	strain	Amycolatopsis_mediterranei_RB	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	10246864
1927	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_rimosus	species	Streptomyces_rimosus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9361154
2730915	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._Z423-1	species	Streptomyces_sp._Z423-1	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	9460473
706438	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171	species	Actinomyces_sp._oral_taxon_171	Bacteria	1.8666666666666667	0.11594202898550673	8	0	0
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	4.0	0.24844720496894301	4	4	0
706439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171|Actinomyces_sp._oral_taxon_171_str._F0337	strain	Actinomyces_sp._oral_taxon_171_str._F0337	Bacteria	1.8666666666666667	0.11594202898550673	8	0	3097489
165779	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus	genus	Anaerococcus	Bacteria	2.0	0.12422360248447151	4	0	0
45972	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri	species	Staphylococcus_pasteuri	Bacteria	1.0	0.062111801242235753	2	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	30.0	100.0	30	30	0
526226	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_bronchialis|Gordonia_bronchialis_DSM_43247	strain	Gordonia_bronchialis_DSM_43247	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5290012
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	2.0	0.12422360248447151	4	0	2526138
1123251	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Serinicoccus|Serinicoccus_marinus|Serinicoccus_marinus_DSM_15273	strain	Serinicoccus_marinus_DSM_15273	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3420275
2072505	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._Go-475	species	Streptomyces_sp._Go-475	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	8570609
2593676	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces	no_rank	unclassified_Streptomyces	Bacteria	0.08510638297872337	0.005286110744020064	1	0	0
577468	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcales_incertae_sedis	no_rank	Micrococcales_incertae_sedis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	136.00000000000006	8.44720496894406	138	134	0
1912795	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_tangfeifanii	species	Actinomyces_tangfeifanii	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2207832
2654191	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|unclassified_Cellulomonas|Cellulomonas_sp._JZ18	species	Cellulomonas_sp._JZ18	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4043325
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	84.6666666666665	5.258799171842625	110	34	0
36809	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacteroides|Mycobacteroides_abscessus	species	Mycobacteroides_abscessus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5074222
139208	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Isoptericola|Isoptericola_variabilis	species	Isoptericola_variabilis	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
110539	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_vanbaalenii	species	Mycolicibacterium_vanbaalenii	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
145358	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Bogoriellaceae	family	Bogoriellaceae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
36814	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_rhodesiae	species	Mycolicibacterium_rhodesiae	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2618356	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|unclassified_Amycolatopsis	no_rank	unclassified_Amycolatopsis	Bacteria	0.02127659574468085	0.001321527686005016	1	0	0
1122247	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_hassiacum|Mycolicibacterium_hassiacum_DSM_44199	strain	Mycolicibacterium_hassiacum_DSM_44199	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5269097
36822	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|Gordonia_rubripertincta	species	Gordonia_rubripertincta	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	5332073
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	215.0	13.354037267080686	215	215	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	4.0	0.24844720496894301	4	4	0
2094021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._WAC00288	species	Streptomyces_sp._WAC00288	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7852859
2626549	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|unclassified_Actinoplanes	no_rank	unclassified_Actinoplanes	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	27.999999999999982	1.7391304347826	106	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	7.999999999999998	0.496894409937886	8	8	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	44.33333333333337	2.7536231884057845	110	4	0
665577	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_viridosporus|Streptomyces_viridosporus_T7A	strain	Streptomyces_viridosporus_T7A	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	7280536
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	30.0	100.0	30	30	7369627
1431546	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aquilae|Corynebacterium_aquilae_DSM_44791	strain	Corynebacterium_aquilae_DSM_44791	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2926437
2647000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter	no_rank	unclassified_Pseudarthrobacter	Bacteria	0.014184397163120567	8.810184573366773E-4	1	0	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	21.607092198581565	1.3420554160609603	25	18	0
593907	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Cellulomonadaceae|Cellulomonas|Cellulomonas_gilvus|Cellulomonas_gilvus_ATCC_13127	strain	Cellulomonas_gilvus_ATCC_13127	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	3526441
1133546	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcales_incertae_sedis|Luteimicrobium|Luteimicrobium_xylanilyticum	species	Luteimicrobium_xylanilyticum	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	4208275
67581	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_viridosporus	species	Streptomyces_viridosporus	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	0
1049583	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_indica	species	Kocuria_indica	Bacteria	0.0070921985815602835	4.4050922866833867E-4	1	0	2842604
