tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	1135.000000000007	299.99999999999994	1135	1135	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	20.0	1.7921146953405018	20	20	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1116.0000000000061	99.99999999999999	1116	1116	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	0.13333333333333333	0.011947431302270013	2	0	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	1.0	0.08960573476702509	2	0	2522703
2580515	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._T29	species	Agrobacterium_sp._T29	Bacteria	2.6888888888888887	0.24093986459577854	18	0	5651790
131079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter	genus	Limnobacter	Bacteria	16.0	1.4336917562724014	16	16	0
2583584	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NCTC_11567	species	Streptococcus_sp._NCTC_11567	Bacteria	0.3333333333333333	0.029868578255675026	2	0	2147716
2557994	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|unclassified_Sphingobacterium|Sphingobacterium_sp._CZ-2	species	Sphingobacterium_sp._CZ-2	Bacteria	2.0	0.17921146953405018	2	2	3925976
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	4.0	0.35842293906810035	4	4	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	87.0	7.795698924731182	87	87	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	50.0	4.480286738351254	50	50	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	16.5	97.05882352941177	17	16	0
861208	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium|Agrobacterium_sp._H13-3	species	Agrobacterium_sp._H13-3	Bacteria	1.2222222222222223	0.10951812027080844	10	0	5573770
85019	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae	family	Brevibacteriaceae	Bacteria	6.0	0.5376344086021505	6	6	0
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	5.0	0.44802867383512546	20	0	6913352
2590777	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NIBRBAC000502774	species	Rhizobium_sp._NIBRBAC000502774	Bacteria	1.2222222222222223	0.10951812027080844	10	0	4054544
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	69.0	6.182795698924731	69	69	0
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	2.0	0.17921146953405018	6	0	4416593
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.25	1.4705882352941178	1	0	0
925775	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria|Xanthomonas_vesicatoria_ATCC_35937	strain	Xanthomonas_vesicatoria_ATCC_35937	Bacteria	1.0	0.08960573476702509	2	0	5349905
2609252	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2759	species	Rathayibacter_sp._VKM_Ac-2759	Bacteria	3.3333333333333335	0.2986857825567503	10	0	4162637
95301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group|Pseudomonas_multiresinivorans	species	Pseudomonas_multiresinivorans	Bacteria	0.18181818181818182	0.016291951775822745	2	0	6517592
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	2.3015873015873014	0.20623542128918473	20	0	5384463
2559074	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S150	species	Pseudomonas_sp._S150	Bacteria	2.0	0.17921146953405018	2	2	6304843
2609250	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter	no_rank	unclassified_Rathayibacter	Bacteria	3.3333333333333335	0.2986857825567503	10	0	0
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	14.0	1.254480286738351	14	14	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	16.75	98.52941176470588	17	16	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.25	1.4705882352941178	1	0	0
33877	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces	genus	Agromyces	Bacteria	7.166666666666664	0.6421744324970132	11	0	0
157783	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_cremoricolorata	species	Pseudomonas_cremoricolorata	Bacteria	1.0	0.08960573476702509	1	1	4780403
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	2.0	0.17921146953405018	2	2	0
1176649	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_fabrum	species	Agrobacterium_fabrum	Bacteria	1.2222222222222223	0.10951812027080844	10	0	0
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	2.0	0.17921146953405018	2	2	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	58.5	5.241935483870968	59	58	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	16.5	97.05882352941177	17	16	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	5.166666666666667	0.46296296296296297	21	0	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	2.0	0.17921146953405015	2	2	0
33886	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter	genus	Rathayibacter	Bacteria	3.3333333333333335	0.2986857825567503	10	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.25	1.4705882352941178	1	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	1.5666666666666667	0.14038231780167262	6	0	2146611
106590	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator	species	Cupriavidus_necator	Bacteria	0.16666666666666666	0.014934289127837513	1	0	0
347253	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius|Streptococcus_salivarius_JIM8777	strain	Streptococcus_salivarius_JIM8777	Bacteria	4.9	0.439068100358423	8	4	2210574
217203	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_spanius	species	Achromobacter_spanius	Bacteria	4.0	0.35842293906810035	4	4	6340208
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.13333333333333333	0.011947431302270013	2	0	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	2.0	0.17921146953405018	2	2	5025439
56460	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria	species	Xanthomonas_vesicatoria	Bacteria	1.0	0.08960573476702509	2	0	0
588932	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_naejangsanensis	species	Brevundimonas_naejangsanensis	Bacteria	0.6666666666666666	0.05973715651135005	2	0	2971535
317577	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus_ficus	species	Deinococcus_ficus	Bacteria	2.0	0.17921146953405018	2	2	4157290
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	8.0	0.7168458781362007	8	8	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	5.0	0.44802867383512546	20	0	0
1898684	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LPH1	species	Pseudomonas_sp._LPH1	Bacteria	22.667532467532464	2.031140902108644	128	4	5229495
53412	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_resinovorans	species	Pseudomonas_resinovorans	Bacteria	0.18181818181818182	0.016291951775822745	2	0	0
176299	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_fabrum|Agrobacterium_fabrum_str._C58	strain	Agrobacterium_fabrum_str._C58	Bacteria	1.2222222222222223	0.10951812027080844	10	0	5674258
1211579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida|Pseudomonas_putida_NBRC_14164	strain	Pseudomonas_putida_NBRC_14164	Bacteria	1.2	0.10752688172043011	12	0	6156701
2732163	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter|Limnobacter_sp._SAORIC-580	species	Limnobacter_sp._SAORIC-580	Bacteria	16.0	1.4336917562724014	16	16	3297222
2644098	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella|unclassified_Bombella	no_rank	unclassified_Bombella	Bacteria	2.0	0.17921146953405018	2	2	0
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	58.5	5.241935483870968	59	58	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	2.568253968253968	0.23013028389372475	20	0	4641652
1856685	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._TCU-HL1	species	Pseudomonas_sp._TCU-HL1	Bacteria	0.18181818181818182	0.016291951775822745	2	0	6256697
2617492	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|unclassified_Roseomonas	no_rank	unclassified_Roseomonas	Bacteria	5.0	0.44802867383512546	15	0	0
118964	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales	order	Deinococcales	Bacteria	2.0	0.17921146953405018	2	2	0
2498704	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|unclassified_Agromyces|Agromyces_sp._LHK192	species	Agromyces_sp._LHK192	Bacteria	3.833333333333334	0.3434886499402629	11	0	4088319
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	18.66753246753247	1.672717963040544	124	0	0
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	4.0	0.35842293906810035	4	4	0
82115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	family	Rhizobiaceae	Bacteria	17.999999999999986	1.6129032258064515	18	18	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	533.6666666666666	47.81959378733572	538	531	5325729
352450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira	genus	Simplicispira	Bacteria	2.0	0.17921146953405018	6	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	889.0000000000031	79.65949820788533	889	889	0
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.13333333333333333	0.011947431302270013	2	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	29.99999999999996	2.6881720430107534	30	30	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	10.25	60.294117647058826	11	10	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	2.0	100.0	2	2	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	4.0	0.35842293906810035	4	4	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	219.00000000000017	19.623655913978492	219	219	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	50.0	4.480286738351254	50	50	0
1763535	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_crassostreae	species	Hydrogenophaga_crassostreae	Bacteria	0.125	0.011200716845878136	1	0	4944132
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	99.73376623376643	8.936717404459342	160	16	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	55.0	4.92831541218638	55	55	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	4.0	0.35842293906810035	4	4	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	16.75	98.52941176470588	17	16	0
2213057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R2A2	species	Pseudomonas_sp._R2A2	Bacteria	1.0	0.08960573476702509	2	0	4559447
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	2.6349206349206344	0.23610399954485972	20	0	4646520
31977	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	family	Veillonellaceae	Bacteria	16.0	1.4336917562724014	16	16	0
1260	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna	species	Finegoldia_magna	Bacteria	2.0	0.17921146953405018	2	2	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.6666666666666667	0.059737156511350066	8	0	4560911
424182	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._IRBG74	species	Rhizobium_sp._IRBG74	Bacteria	0.8888888888888888	0.07964954201513341	6	0	5464982
2587863	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF187a	species	Pseudomonas_sp._THAF187a	Bacteria	17.667532467532478	1.5831122282735195	122	0	5298761
333046	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis	no_rank	Bacteroidales_incertae_sedis	Bacteria	3.0	0.26881720430107525	3	3	0
2587859	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF42	species	Pseudomonas_sp._THAF42	Bacteria	17.667532467532478	1.5831122282735195	122	0	5298227
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	12.0	1.075268817204301	12	12	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	4.0	0.35842293906810035	4	4	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	3.0	0.26881720430107525	4	2	0
1813735	root|cellular_organisms|Bacteria|Acidobacteria|Vicinamibacteria	class	Vicinamibacteria	Bacteria	1.0	0.08960573476702509	2	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	2.0	0.17921146953405018	2	2	0
43263	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_alcaligenes	species	Pseudomonas_alcaligenes	Bacteria	1.0	0.08960573476702509	2	0	4406305
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	8.666666666666666	0.7765830346475507	11	8	5987762
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	5.0	0.44802867383512546	20	0	6761832
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	9.0	0.8064516129032258	24	4	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	2.0	0.17921146953405018	2	2	2257431
1245471	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_resinovorans|Pseudomonas_resinovorans_NBRC_106553	strain	Pseudomonas_resinovorans_NBRC_106553	Bacteria	0.18181818181818182	0.016291951775822745	2	0	6484828
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	2.0	0.17921146953405018	2	2	2649137
2268461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._ABRD_28	species	Microbacterium_sp._ABRD_28	Bacteria	54.0	4.838709677419355	54	54	3266665
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	2.0	0.17921146953405018	2	2	0
1298	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	genus	Deinococcus	Bacteria	2.0	0.17921146953405018	2	2	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	29.999999999999986	2.6881720430107534	30	30	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	584.0	52.32974910394265	594	574	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	29.999999999999986	2.6881720430107534	30	30	0
1302	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii	species	Streptococcus_gordonii	Bacteria	1.0	0.08960573476702509	2	0	0
1304	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	species	Streptococcus_salivarius	Bacteria	4.9	0.439068100358423	8	4	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	0.375	0.033602150537634407	1	0	0
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	2.0	0.17921146953405018	2	2	2331387
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	0.125	0.011200716845878136	1	0	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	29.667532467532446	2.658381045477818	138	8	0
578833	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_stutzeri_group|Pseudomonas_stutzeri_subgroup	species_subgroup	Pseudomonas_stutzeri_subgroup	Bacteria	1.0	0.08960573476702509	2	0	0
2609468	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium|unclassified_Sphingobacterium	no_rank	unclassified_Sphingobacterium	Bacteria	2.0	0.17921146953405018	2	2	0
1308	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_thermophilus	species	Streptococcus_thermophilus	Bacteria	0.5	0.044802867383512544	2	0	1794836
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	175.0	15.681003584229389	175	175	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	17.0	100.0	17	17	0
125216	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas	genus	Roseomonas	Bacteria	14.999999999999996	1.3440860215053765	15	15	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	10.0	0.8960573476702508	10	10	0
1314	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pyogenes	species	Streptococcus_pyogenes	Bacteria	0.3333333333333333	0.029868578255675026	2	0	1791401
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	2.0	100.0	2	2	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	0.125	0.011200716845878136	1	0	7137898
293	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_diminuta	species	Brevundimonas_diminuta	Bacteria	0.6666666666666666	0.05973715651135005	2	0	3551819
1318	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	species	Streptococcus_parasanguinis	Bacteria	0.5	0.044802867383512544	2	0	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	4.368253968253968	0.3914206064743699	26	0	4558287
1319	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._'group_B'	species	Streptococcus_sp._'group_B'	Bacteria	0.3333333333333333	0.029868578255675026	2	0	2178261
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	10.25	60.294117647058826	11	10	38744216
300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_mendocina	species	Pseudomonas_mendocina	Bacteria	11.667532467532475	1.0454778196713685	86	0	0
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	29.667532467532446	2.658381045477818	138	8	0
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	1.2	0.10752688172043011	12	0	0
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	0.6666666666666666	0.05973715651135005	3	0	0
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	0.13333333333333333	0.011947431302270013	2	0	0
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	28.667532467532446	2.5687753107107927	138	6	4727682
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.25	1.4705882352941178	1	0	0
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	2.0	0.17921146953405015	2	2	0
316	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_stutzeri_group|Pseudomonas_stutzeri_subgroup|Pseudomonas_stutzeri	species	Pseudomonas_stutzeri	Bacteria	1.0	0.08960573476702509	2	0	4426240
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.625	0.05600358422939068	1	0	0
1843489	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales	order	Veillonellales	Bacteria	16.0	1.4336917562724014	16	16	0
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	8.0	0.7168458781362007	8	8	2854447
1343	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_vestibularis	species	Streptococcus_vestibularis	Bacteria	6.9	0.6182795698924731	10	6	1950305
1705310	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._IDO3	species	Burkholderia_sp._IDO3	Bacteria	5.0	0.44802867383512546	20	0	8003806
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	2.0	100.0	2	2	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	4.368253968253968	0.3914206064743699	26	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.25	1.4705882352941178	1	0	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	533.6666666666666	47.81959378733572	538	531	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.25	1.4705882352941178	1	0	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	4.0	0.35842293906810035	4	4	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	2.0	0.17921146953405018	2	2	0
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	1.0	0.08960573476702509	2	0	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	16.5	97.05882352941177	17	16	0
2606451	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._1S1	species	Microbacterium_sp._1S1	Bacteria	2.0	0.17921146953405018	4	0	3400248
909656	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola	genus	Phocaeicola	Bacteria	3.0	0.26881720430107525	3	3	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	0.7777777777777777	0.06969334926324174	8	0	4643861
1302863	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_cristatus|Streptococcus_cristatus_AS_1.3089	strain	Streptococcus_cristatus_AS_1.3089	Bacteria	1.0	0.08960573476702509	2	0	2142100
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	2.0	100.0	2	2	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	21.99999999999999	1.971326164874552	22	22	0
357	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium	genus	Agrobacterium	Bacteria	7.822222222222225	0.7009159697331739	18	0	0
359	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_rhizogenes	species	Agrobacterium_rhizogenes	Bacteria	2.6888888888888887	0.24093986459577854	18	0	5482241
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	3.0	0.26881720430107525	3	3	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	1.0	0.08960573476702507	1	1	0
1755504	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._DY-1	species	Pseudomonas_sp._DY-1	Bacteria	0.18181818181818182	0.016291951775822745	2	0	5912748
1869170	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._S41	species	Rhizobium_sp._S41	Bacteria	2.6888888888888887	0.24093986459577854	18	0	5524367
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	2.0	0.17921146953405018	2	2	0
1842537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._RAC07	species	Hydrogenophaga_sp._RAC07	Bacteria	0.125	0.011200716845878136	1	0	4674684
1842539	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|unclassified_Bosea|Bosea_sp._RAC05	species	Bosea_sp._RAC05	Bacteria	4.0	0.35842293906810035	4	4	5620120
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	14.999999999999998	1.344086021505376	34	8	4574859
1402	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis	species	Bacillus_licheniformis	Bacteria	0.3333333333333333	0.029868578255675026	1	0	0
379	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium	genus	Rhizobium	Bacteria	10.177777777777779	0.9119872560732775	18	0	0
57723	root|cellular_organisms|Bacteria|Acidobacteria	phylum	Acidobacteria	Bacteria	1.0	0.08960573476702509	2	0	0
653685	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group	species_group	Bacillus_subtilis_group	Bacteria	0.3333333333333333	0.029868578255675026	1	0	0
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	2.0	0.17921146953405018	2	2	0
435590	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_vulgatus|Bacteroides_vulgatus_ATCC_8482	strain	Bacteroides_vulgatus_ATCC_8482	Bacteria	3.0	0.26881720430107525	3	3	5163189
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	17.0	100.0	17	17	0
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	8.0	0.7168458781362007	8	8	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	2.568253968253968	0.23013028389372475	20	0	0
40324	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group|Stenotrophomonas_maltophilia	species	Stenotrophomonas_maltophilia	Bacteria	4.0	0.35842293906810035	8	0	0
134534	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_gyllenbergii	species	Acinetobacter_gyllenbergii	Bacteria	2.0	0.17921146953405018	2	2	4091186
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	50.0	4.480286738351254	50	50	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	1.5666666666666667	0.14038231780167262	6	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.25	1.4705882352941178	1	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.6666666666666667	0.059737156511350066	8	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.25	1.4705882352941178	1	0	14618422
49546	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	family	Flavobacteriaceae	Bacteria	1.0	0.08960573476702509	2	0	0
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	1.0	0.08960573476702509	2	0	0
2565558	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PAMC20947	species	Hydrogenophaga_sp._PAMC20947	Bacteria	0.125	0.011200716845878136	1	0	4850867
38289	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_jeikeium	species	Corynebacterium_jeikeium	Bacteria	2.0	0.17921146953405018	2	2	2414649
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	2.0	0.17921146953405018	2	2	2905633
2698672	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Muricauda|unclassified_Muricauda|Muricauda_sp._501str8	species	Muricauda_sp._501str8	Bacteria	1.0	0.08960573476702509	2	0	4610330
183710	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	family	Deinococcaceae	Bacteria	2.0	0.17921146953405018	2	2	0
85413	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea	genus	Bosea	Bacteria	4.0	0.35842293906810035	4	4	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	2.0	100.0	2	2	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	6.936507936507938	0.6215508903680946	26	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	1.0	0.08960573476702509	2	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.25	1.4705882352941178	1	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	2.0	0.17921146953405018	2	2	0
712122	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_414	species	Actinomyces_sp._oral_taxon_414	Bacteria	2.0	0.17921146953405018	2	2	3836419
433	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	family	Acetobacteraceae	Bacteria	16.999999999999996	1.5232974910394266	17	17	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	5.0	0.44802867383512546	20	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	4.0	0.35842293906810035	4	4	0
1855912	root|cellular_organisms|Bacteria|Acidobacteria|Vicinamibacteria|Vicinamibacteraceae|Luteitalea|Luteitalea_pratensis	species	Luteitalea_pratensis	Bacteria	1.0	0.08960573476702509	2	0	7480314
1513890	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_chlororaphis|Pseudomonas_chlororaphis_subsp._piscium	subspecies	Pseudomonas_chlororaphis_subsp._piscium	Bacteria	2.0	0.17921146953405018	2	2	6940016
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	10.0	0.8960573476702508	10	10	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	1.0	0.08960573476702507	1	1	0
1225174	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_mendocina|Pseudomonas_mendocina_S5.2	strain	Pseudomonas_mendocina_S5.2	Bacteria	11.667532467532475	1.0454778196713685	86	0	5372474
2077147	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH3	species	Citrobacter_freundii_complex_sp._CFNIH3	Bacteria	1.0	0.08960573476702509	2	0	5634842
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	0.6666666666666666	0.05973715651135005	3	0	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	175.0	15.681003584229389	175	175	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	29.999999999999986	2.6881720430107534	30	30	0
627141	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_nitroreducens/multiresinivorans_group	species_subgroup	Pseudomonas_nitroreducens/multiresinivorans_group	Bacteria	0.18181818181818182	0.016291951775822745	2	0	0
2077137	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0132	species	Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0132	Bacteria	0.13333333333333333	0.011947431302270013	2	0	4971441
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	0.125	0.011200716845878136	1	0	7015237
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	4.0	0.35842293906810035	4	4	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	2.0	0.17921146953405018	2	2	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	161.0	14.426523297491041	161	161	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	2.0	0.17921146953405018	2	2	0
2211325	root|cellular_organisms|Bacteria|Acidobacteria|Vicinamibacteria|Vicinamibacteraceae	family	Vicinamibacteraceae	Bacteria	1.0	0.08960573476702509	2	0	0
279010	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis|Bacillus_licheniformis_DSM_13_=_ATCC_14580	strain	Bacillus_licheniformis_DSM_13_=_ATCC_14580	Bacteria	0.3333333333333333	0.029868578255675026	1	0	4222597
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	50.0	4.480286738351254	50	50	2560265
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	0.5	0.044802867383512544	2	0	6326501
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1133.0000000000068	199.9999999999999	1133	1133	0
207340	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas_mucosa	species	Roseomonas_mucosa	Bacteria	5.0	0.44802867383512546	15	0	4996294
768507	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales	order	Cytophagales	Bacteria	2.0	0.17921146953405018	2	2	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	218.00000000000009	19.534050179211466	218	218	0
248315	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_rodentium	species	Veillonella_rodentium	Bacteria	2.0	0.17921146953405018	4	0	2041290
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	4.0	0.35842293906810035	4	4	0
2109915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira|Simplicispira_suum	species	Simplicispira_suum	Bacteria	2.0	0.17921146953405018	6	0	4154448
768503	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia	class	Cytophagia	Bacteria	2.0	0.17921146953405018	2	2	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	8.0	0.7168458781362007	9	7	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	0.5	0.044802867383512544	2	0	6211636
150022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia	genus	Finegoldia	Bacteria	2.0	0.17921146953405018	2	2	0
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	0.5	0.044802867383512544	2	0	1943757
2630203	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter	no_rank	unclassified_Limnobacter	Bacteria	16.0	1.4336917562724014	16	16	0
2575923	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium|Brevibacterium_sp._CS2	species	Brevibacterium_sp._CS2	Bacteria	6.0	0.5376344086021505	6	6	3239740
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.6666666666666667	0.059737156511350066	8	0	5594605
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	27.866666666666642	2.497013142174433	28	26	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	3.0	0.26881720430107525	3	3	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	2.0	0.17921146953405018	2	2	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.6666666666666666	0.05973715651135006	2	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	0.13333333333333333	0.011947431302270013	2	0	5190487
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	0.6666666666666666	0.05973715651135005	2	0	1924728
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.3333333333333333	0.029868578255675026	4	0	5120753
2613769	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium	no_rank	unclassified_Rhizobium	Bacteria	7.488888888888891	0.6710473914774989	18	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	7.092063492063492	0.6354895602207431	22	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	3.2349206349206354	0.28986744040507484	22	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	40.99999999999997	3.673835125448029	41	41	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	1.0	0.08960573476702509	2	0	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	0.7777777777777777	0.06969334926324174	8	0	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	2.0	0.17921146953405018	2	2	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	629.0000000000001	56.36200716845878	629	629	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	0.13333333333333333	0.011947431302270013	2	0	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	2.0	0.17921146953405018	2	2	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	9.0	0.8064516129032258	24	4	0
45634	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_cristatus	species	Streptococcus_cristatus	Bacteria	1.0	0.08960573476702509	2	0	0
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.9333333333333333	0.08363201911589008	8	0	4828820
334413	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna|Finegoldia_magna_ATCC_29328	strain	Finegoldia_magna_ATCC_29328	Bacteria	2.0	0.17921146953405018	2	2	1986740
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	2.0	100.0	2	2	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	2.0	100.0	2	2	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	2.0	0.17921146953405018	2	2	3941137
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	6.936507936507938	0.6215508903680946	26	0	0
184912	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._TSA-1	species	Citrobacter_sp._TSA-1	Bacteria	1.0	0.08960573476702509	2	0	5182653
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	179.0	16.03942652329749	179	179	0
84566	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	family	Sphingobacteriaceae	Bacteria	2.0	0.17921146953405018	2	2	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	553.8333333333334	49.626642771804065	554	553	0
881260	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_bugandensis	species	Enterobacter_bugandensis	Bacteria	0.13333333333333333	0.011947431302270013	2	0	4717613
909932	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes	class	Negativicutes	Bacteria	16.0	1.4336917562724014	16	16	0
196198	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas	no_rank	unclassified_Stenotrophomonas	Bacteria	4.0	0.35842293906810035	8	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	3.0	0.26881720430107525	4	2	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	10.904761904761905	0.9771292029356545	26	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	2.6349206349206344	0.23610399954485972	20	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.6666666666666667	0.059737156511350066	8	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.9333333333333333	0.08363201911589008	8	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.25	1.4705882352941178	1	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	2.3015873015873014	0.20623542128918473	20	0	4762774
2420308	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_520	species	Streptococcus_sp._FDAARGOS_520	Bacteria	0.3333333333333333	0.029868578255675026	2	0	2099619
2420309	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_521	species	Streptococcus_sp._FDAARGOS_521	Bacteria	0.3333333333333333	0.029868578255675026	2	0	2157002
2420310	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_522	species	Streptococcus_sp._FDAARGOS_522	Bacteria	0.3333333333333333	0.029868578255675026	2	0	2101126
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	29.000000000000007	2.5985663082437274	46	20	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	4.0	0.35842293906810035	4	4	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	20.0	1.7921146953405018	20	20	0
185979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus	no_rank	unclassified_Bacillus	Bacteria	0.6666666666666666	0.05973715651135005	1	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	2.0	0.17921146953405018	2	2	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	2.0	0.17921146953405018	2	2	0
1325724	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_vancanneytii	species	Brevundimonas_vancanneytii	Bacteria	0.6666666666666666	0.05973715651135005	2	0	3383349
136842	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group	species_group	Pseudomonas_chlororaphis_group	Bacteria	2.0	0.17921146953405018	2	2	0
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	5.0	0.44802867383512546	20	0	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	3.5	0.31362007168458783	8	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	42.69870129870126	3.826048503467857	140	8	0
136846	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_stutzeri_group	species_group	Pseudomonas_stutzeri_group	Bacteria	1.0	0.08960573476702509	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	17.0	100.0	17	17	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	6.4	0.5734767025089605	16	4	0
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	16.999999999999996	1.5232974910394266	17	17	0
2267833	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_oryzihabitans	species	Rhizobium_oryzihabitans	Bacteria	2.6888888888888887	0.24093986459577854	18	0	5858741
2066051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH1	species	Enterobacteriaceae_bacterium_ENNIH1	Bacteria	0.13333333333333333	0.011947431302270013	2	0	5666332
1696	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium	genus	Brevibacterium	Bacteria	6.0	0.5376344086021505	6	6	0
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	2.0	0.17921146953405018	2	2	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	2.0	0.17921146953405018	2	2	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	2.0	0.17921146953405015	2	2	0
2509455	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|Agromyces_protaetiae	species	Agromyces_protaetiae	Bacteria	3.3333333333333335	0.2986857825567503	10	0	3683091
1839799	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._FDAARGOS_192	species	Streptococcus_sp._FDAARGOS_192	Bacteria	2.9	0.25985663082437277	6	2	2435494
2282124	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._ASS1	species	Stenotrophomonas_sp._ASS1	Bacteria	4.0	0.35842293906810035	8	0	4564481
257708	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas_gilardii	species	Roseomonas_gilardii	Bacteria	5.0	0.44802867383512546	15	0	5412463
1914541	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._Y9	species	Rhizobium_sp._Y9	Bacteria	2.6888888888888887	0.24093986459577854	18	0	5321211
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	4.0	0.35842293906810035	4	4	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	6.25	36.76470588235294	7	6	0
1183400	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex	species_group	Agrobacterium_tumefaciens_complex	Bacteria	1.2222222222222223	0.10951812027080844	10	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	0.125	0.011200716845878136	1	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	2.0	0.17921146953405018	2	2	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	17.0	100.0	17	17	0
29390	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii|Streptococcus_gordonii_str._Challis	strain	Streptococcus_gordonii_str._Challis	Bacteria	1.0	0.08960573476702509	2	0	0
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	8.8	0.7885304659498207	14	4	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	2.0	0.17921146953405018	2	2	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	2.0	0.17921146953405018	2	2	2743125
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	50.0	4.480286738351254	50	50	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	2.634920634920635	0.23610399954485975	20	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	161.0	14.426523297491041	161	161	0
381666	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator|Cupriavidus_necator_H16	strain	Cupriavidus_necator_H16	Bacteria	0.16666666666666666	0.014934289127837513	1	0	7414561
1850093	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter|Hymenobacter_nivis	species	Hymenobacter_nivis	Bacteria	2.0	0.17921146953405018	2	2	5027597
760570	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis|Streptococcus_parasanguinis_ATCC_15912	strain	Streptococcus_parasanguinis_ATCC_15912	Bacteria	0.5	0.044802867383512544	2	0	2153652
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	8.0	0.7168458781362007	9	7	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	10.25	60.294117647058826	11	10	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.5	0.044802867383512544	1	0	0
2610896	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._LPB0220	species	Streptococcus_sp._LPB0220	Bacteria	2.0	0.17921146953405018	2	2	2133380
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	2.0	0.17921146953405018	2	2	2878842
467705	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii|Streptococcus_gordonii_str._Challis|Streptococcus_gordonii_str._Challis_substr._CH1	no_rank	Streptococcus_gordonii_str._Challis_substr._CH1	Bacteria	1.0	0.08960573476702509	2	0	2196662
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.4	0.03584229390681004	2	0	0
995085	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group	species_group	Stenotrophomonas_maltophilia_group	Bacteria	4.0	0.35842293906810035	8	0	0
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	10.166666666666666	0.9109916367980884	13	8	4842994
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	16.75	98.52941176470588	17	16	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	17.0	100.0	17	17	0
47885	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_oryzihabitans	species	Pseudomonas_oryzihabitans	Bacteria	4.0	0.35842293906810035	4	4	4834356
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	7.5	0.6720430107526881	12	4	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	4.368253968253968	0.3914206064743699	26	0	0
2018065	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|unclassified_Roseomonas|Roseomonas_sp._FDAARGOS_362	species	Roseomonas_sp._FDAARGOS_362	Bacteria	5.0	0.44802867383512546	15	0	5174209
2026248	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._1s-1	species	Bacillus_sp._1s-1	Bacteria	0.3333333333333333	0.029868578255675026	1	0	4166290
29465	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	genus	Veillonella	Bacteria	16.0	1.4336917562724014	16	16	0
29466	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_parvula	species	Veillonella_parvula	Bacteria	14.0	1.2544802867383513	16	12	2146482
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	17.0	100.0	17	17	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.25	1.4705882352941178	1	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.25	1.4705882352941178	1	0	0
2004797	root|cellular_organisms|Bacteria|Acidobacteria|Vicinamibacteria|Vicinamibacteraceae|Luteitalea	genus	Luteitalea	Bacteria	1.0	0.08960573476702509	2	0	0
1166130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._R4-368	species	Enterobacter_sp._R4-368	Bacteria	0.13333333333333333	0.011947431302270013	2	0	5155034
28453	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Sphingobacterium	genus	Sphingobacterium	Bacteria	2.0	0.17921146953405018	2	2	0
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.25	1.4705882352941178	1	0	0
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	18.66753246753247	1.672717963040544	124	0	5340293
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	2.0	0.17921146953405018	2	2	0
1853232	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Hymenobacteraceae	family	Hymenobacteraceae	Bacteria	2.0	0.17921146953405018	2	2	0
2615049	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Muricauda|unclassified_Muricauda	no_rank	unclassified_Muricauda	Bacteria	1.0	0.08960573476702509	2	0	0
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	2.0	0.17921146953405018	2	2	4643639
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	6.25	36.76470588235294	7	6	0
821	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_vulgatus	species	Phocaeicola_vulgatus	Bacteria	3.0	0.26881720430107525	3	3	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	3.5	0.31362007168458783	8	0	6282445
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	10.0	0.8960573476702509	10	10	5196935
2614124	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium	no_rank	unclassified_Brevibacterium	Bacteria	6.0	0.5376344086021505	6	6	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	2.568253968253968	0.23013028389372475	20	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	6.0	0.5376344086021505	6	6	3042917
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.4444444444444444	0.039824771007566706	4	0	4896291
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	2.0	0.17921146953405018	2	2	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.125	0.011200716845878136	1	0	4818426
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.13333333333333333	0.011947431302270013	2	0	5196641
2697033	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella|unclassified_Bombella|Bombella_sp._KACC_21507	species	Bombella_sp._KACC_21507	Bacteria	2.0	0.17921146953405018	2	2	2022239
391008	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group|Stenotrophomonas_maltophilia|Stenotrophomonas_maltophilia_R551-3	strain	Stenotrophomonas_maltophilia_R551-3	Bacteria	4.0	0.35842293906810035	8	0	4573969
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	1.0	50.0	2	0	152372
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	29.667532467532446	2.658381045477818	138	8	4686340
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.25	1.4705882352941178	1	0	42630066
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.125	0.011200716845878136	1	0	6772294
89966	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter	genus	Hymenobacter	Bacteria	2.0	0.17921146953405018	2	2	0
2639701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Agromyces|unclassified_Agromyces	no_rank	unclassified_Agromyces	Bacteria	3.833333333333334	0.3434886499402629	11	0	0
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	0.6666666666666666	0.05973715651135005	3	0	5762975
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	16.5	97.05882352941177	17	16	0
1856406	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._H15-1	species	Bacillus_sp._H15-1	Bacteria	0.3333333333333333	0.029868578255675026	1	0	4162101
2632611	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|unclassified_Agrobacterium	no_rank	unclassified_Agrobacterium	Bacteria	3.911111111111111	0.35045798486658697	18	0	0
706438	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171	species	Actinomyces_sp._oral_taxon_171	Bacteria	12.0	1.075268817204301	12	12	0
111500	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Muricauda	genus	Muricauda	Bacteria	1.0	0.08960573476702509	2	0	0
706439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171|Actinomyces_sp._oral_taxon_171_str._F0337	strain	Actinomyces_sp._oral_taxon_171_str._F0337	Bacteria	12.0	1.075268817204301	12	12	3097489
470934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_vagans	species	Pantoea_vagans	Bacteria	2.0	0.17921146953405018	2	2	4790329
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.9333333333333333	0.08363201911589008	8	0	0
2103230	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._str._'China'	species	Microbacterium_sp._str._'China'	Bacteria	2.0	0.17921146953405018	4	0	3478219
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	6.25	36.76470588235294	7	6	36912256
2217867	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_sp._SGAir0191	species	Pseudomonas_sp._SGAir0191	Bacteria	1.2	0.10752688172043011	12	0	5071227
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	0.13333333333333333	0.011947431302270013	2	0	0
712633	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._oral_taxon_431	species	Streptococcus_sp._oral_taxon_431	Bacteria	0.4	0.035842293906810034	2	0	2177905
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	32.999999999999986	2.956989247311829	33	33	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	2.5	0.22401433691756273	4	2	1972481
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	3.0	0.26881720430107525	3	3	0
2747372	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._DSM_30060	species	Enterobacter_sp._DSM_30060	Bacteria	0.13333333333333333	0.011947431302270013	2	0	4810361
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	1.0	0.08960573476702509	2	0	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	629.0000000000001	56.36200716845878	629	629	0
1654741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Bombella	genus	Bombella	Bacteria	2.0	0.17921146953405018	2	2	0
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	8.0	0.7168458781362007	9	7	0
2653178	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bosea|unclassified_Bosea	no_rank	unclassified_Bosea	Bacteria	4.0	0.35842293906810035	4	4	0
1097668	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._YI23	species	Burkholderia_sp._YI23	Bacteria	4.0	0.35842293906810035	4	4	8896411
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	29.000000000000007	2.5985663082437274	46	20	0
200666	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia|Sphingobacteriales	order	Sphingobacteriales	Bacteria	2.0	0.17921146953405018	2	2	0
227290	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group	no_rank	Rhizobium/Agrobacterium_group	Bacteria	17.999999999999986	1.6129032258064515	18	18	0
359385	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris|Xanthomonas_campestris_pv._raphani	no_rank	Xanthomonas_campestris_pv._raphani	Bacteria	1.0	0.08960573476702509	2	0	4942039
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	0.6666666666666666	0.05973715651135005	2	0	1898954
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	2.0	0.17921146953405018	2	2	0
699370	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_TMA	species	Thermus_phage_TMA	Viruses	1.0	50.0	2	0	151483
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.13333333333333333	0.011947431302270013	2	0	0
587753	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_chlororaphis	species	Pseudomonas_chlororaphis	Bacteria	2.0	0.17921146953405018	2	2	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	37.00000000000001	3.3154121863799286	47	27	0
2587597	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._SWI7	species	Pseudomonas_sp._SWI7	Bacteria	1.2	0.10752688172043011	12	0	4931431
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	1.0	0.08960573476702509	2	0	0
117747	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Sphingobacteriia	class	Sphingobacteriia	Bacteria	2.0	0.17921146953405018	2	2	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	20.0	1.7921146953405018	20	20	0
1795053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._PAMC_28756	species	Microbacterium_sp._PAMC_28756	Bacteria	0.5	0.044802867383512544	1	0	3539061
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	0.125	0.011200716845878136	1	0	6754997
10239	root|Viruses	superkingdom	Viruses	Viruses	2.0	100.0	2	2	0
