tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
2725417	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SCFS4	species	Salmonella_sp._SCFS4	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	4988969
1	root	root	root	root	6054.000000000005	200.0	6054	6054	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	70.0	1.163563829787234	70	70	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	6016.000000000005	100.0	6016	6016	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	1.4628344784059448	0.024315732686269034	44	0	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	3.0	0.049867021276595744	4	2	2522703
2053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia	genus	Gordonia	Bacteria	2.0	0.03324468085106383	2	2	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5860994
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	38.0	100.0	38	38	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	218.00000000000009	3.6236702127659575	218	218	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	184.0	3.0585106382978724	184	184	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	5166.0	85.87101063829788	5166	5166	0
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	58.0	0.964095744680851	58	58	1943757
216597	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	Bacteria	0.11296787503684055	0.0018777904760113122	5	0	5067450
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	30.0	0.49867021276595747	30	30	0
557599	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|Mycobacterium_kansasii|Mycobacterium_kansasii_ATCC_12478	strain	Mycobacterium_kansasii_ATCC_12478	Bacteria	46.0	0.7646276595744681	46	46	6577228
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	4.258654750088284	0.070788809010776	74	0	5594605
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	93.69723468211674	1.5574673318171037	94	84	0
82977	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|Buttiauxella_agrestis	species	Buttiauxella_agrestis	Bacteria	1.495018386451922	0.02485070456203328	46	0	4566254
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	10.000000000000004	0.16622340425531915	10	10	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	18.528156830349083	0.30798133029170666	48	0	0
82976	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella	genus	Buttiauxella	Bacteria	2.1908711237381953	0.03641740564724393	46	0	0
546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii	species	Citrobacter_freundii	Bacteria	1.3542776457111814	0.022511264057699158	42	0	5357480
85026	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae	family	Gordoniaceae	Bacteria	2.0	0.03324468085106383	2	2	0
515619	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|unclassified_Lachnospiraceae|[Eubacterium]_rectale|[Eubacterium]_rectale_ATCC_33656	strain	[Eubacterium]_rectale_ATCC_33656	Bacteria	56.0	0.9308510638297872	56	56	3449685
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	18.59681638520114	0.30912261278592323	37	18	5190487
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	0.3333333333333333	0.005540780141843971	2	0	1924728
82987	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Tatumella|Tatumella_ptyseos	species	Tatumella_ptyseos	Bacteria	0.16700542005420052	0.0027760209450498753	7	0	3588228
82986	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Tatumella	genus	Tatumella	Bacteria	0.16700542005420052	0.0027760209450498753	7	0	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	3.3060231711409167	0.05495384260540087	62	0	5120753
2015795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LY	species	Klebsiella_sp._LY	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5608553
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	25.799970322255792	0.4288558896651552	76	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	8.492660713458815	0.14116789749765318	76	0	0
186928	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|unclassified_Lachnospiraceae	no_rank	unclassified_Lachnospiraceae	Bacteria	56.0	0.9308510638297872	56	56	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	3.0	0.049867021276595744	4	2	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	4.32532141675495	0.07189696503914479	74	0	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	4.0	0.06648936170212766	4	4	2503265
2627600	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella	no_rank	unclassified_Raoultella	Bacteria	0.9209443123778478	0.015308249873301991	36	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	4.0	0.06648936170212766	4	4	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	20.272295525443905	0.33697299743091597	58	18	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.21480235492010094	0.0035705178676878483	9	0	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.16987295825771326	0.0028236861412518828	7	0	0
575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_planticola	species	Raoultella_planticola	Bacteria	1.611110340474911	0.026780424542468602	47	0	5823931
577	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_terrigena	species	Raoultella_terrigena	Bacteria	1.611110340474911	0.026780424542468602	47	0	5598454
1563222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_pasteurii	species	Citrobacter_pasteurii	Bacteria	1.1111103404749105	0.018469254329702634	39	0	4654874
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	2.425322187391153	0.04031453104041145	29	0	4657167
579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kluyvera	genus	Kluyvera	Bacteria	1.495018386451922	0.02485070456203328	46	0	0
39491	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|unclassified_Lachnospiraceae|[Eubacterium]_rectale	species	[Eubacterium]_rectale	Bacteria	56.0	0.9308510638297872	56	56	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	3.358654750088285	0.05582870262779729	64	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	1.6283517197852557	0.027067016618770874	48	0	4828820
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	48.0	0.7978723404255319	48	48	0
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	0.21480235492010094	0.0035705178676878483	9	0	6684898
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	6.43021674492614	0.10688525174411803	64	0	0
1134687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis	species	Klebsiella_michiganensis	Bacteria	0.061685823754789273	0.0010253627618814706	3	0	0
184912	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._TSA-1	species	Citrobacter_sp._TSA-1	Bacteria	1.3542776457111814	0.022511264057699158	42	0	5182653
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	25.0	0.41555851063829785	25	25	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	38.0	100.0	38	38	0
478801	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus|Kytococcus_sedentarius|Kytococcus_sedentarius_DSM_20547	strain	Kytococcus_sedentarius_DSM_20547	Bacteria	110.0	1.8284574468085106	110	110	2785024
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.13575989782886336	0.002256647237846798	5	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	1.3333333333333333	0.022163120567375884	4	0	2146611
158823	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea|Cedecea_lapagei	species	Cedecea_lapagei	Bacteria	0.044444444444444446	7.387706855791962E-4	2	0	4778444
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	1.0	0.016622340425531915	2	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	12.086400419430161	0.20090426229105995	76	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	1.6283517197852557	0.027067016618770874	48	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.4037029330675033	0.02333282800976568	43	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	1.6283517197852557	0.027067016618770874	48	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	4.1345806760142105	0.0687264075135341	70	0	4762774
1920110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CFNIH10	species	Citrobacter_sp._CFNIH10	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5738233
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	130.0	2.160904255319149	130	130	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	70.0	1.163563829787234	70	70	0
2546350	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._LY-1	species	Citrobacter_sp._LY-1	Bacteria	1.0542776457111813	0.017524561930039585	38	0	5370228
244366	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_variicola	species	Klebsiella_variicola	Bacteria	0.061685823754789273	0.0010253627618814706	3	0	5652418
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	38.0	100.0	38	38	0
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	4.0	0.06648936170212766	4	4	6398100
1905288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LTGPAF-6F	species	Klebsiella_sp._LTGPAF-6F	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	6790399
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	64.0	1.0638297872340425	64	64	0
57499	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus	genus	Kytococcus	Bacteria	110.0	1.8284574468085106	110	110	0
43675	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa	species	Rothia_mucilaginosa	Bacteria	6.0	0.09973404255319149	6	6	0
2259647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella|Raoultella_sp._X13	species	Raoultella_sp._X13	Bacteria	0.9209443123778478	0.015308249873301991	36	0	5448479
1920128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH3	species	Enterobacteriaceae_bacterium_ENNIH3	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	6079128
2630326	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea	no_rank	unclassified_Pantoea	Bacteria	0.13575989782886336	0.002256647237846798	5	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	38.0	100.0	38	38	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	4.234005963370532	0.07037908848687718	71	0	4641652
46255	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella	genus	Weissella	Bacteria	46.0	0.7646276595744681	46	46	0
2697371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._MPUS7	species	Klebsiella_sp._MPUS7	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5823634
2697370	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._LUTT5	species	Citrobacter_sp._LUTT5	Bacteria	0.8397398410556306	0.013958441506908753	29	0	5034577
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	130.0	2.160904255319149	130	130	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	38.0	100.0	38	38	0
2698900	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia|Gordonia_sp._JH63	species	Gordonia_sp._JH63	Bacteria	2.0	0.03324468085106383	2	2	5338743
2653932	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._NMI7904_11	species	Citrobacter_sp._NMI7904_11	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5794230
1639133	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_portucalensis	species	Citrobacter_portucalensis	Bacteria	0.995018386451922	0.016539534349267318	38	0	5162652
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	38.0	100.0	38	38	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	97.9999999999998	1.6289893617021276	98	98	0
334542	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii	species	Rhodococcus_qingshengii	Bacteria	2.0	0.03324468085106383	10	0	6700013
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	4.0	0.06648936170212766	4	4	0
680646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa|Rothia_mucilaginosa_DY-18	strain	Rothia_mucilaginosa_DY-18	Bacteria	6.0	0.09973404255319149	6	6	2264603
693444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_strain_FGI_57	species	Enterobacteriaceae_bacterium_strain_FGI_57	Bacteria	1.4283517197852553	0.023742548533664483	44	0	4762179
61646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_amnigena	species	Lelliottia_amnigena	Bacteria	0.24884302689180737	0.004136353505515415	10	0	4616122
61648	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kluyvera|Kluyvera_intermedia	species	Kluyvera_intermedia	Bacteria	1.495018386451922	0.02485070456203328	46	0	4938529
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	58.666666666666664	0.975177304964539	60	58	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	93.9999999999998	1.5625000000000002	94	94	0
2488567	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._FDAARGOS_511	species	Klebsiella_sp._FDAARGOS_511	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	6290193
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	5056.0	84.04255319148936	5056	5056	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	4.0	0.06648936170212766	4	4	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	93.9999999999998	1.5625000000000002	94	94	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	5166.0	85.87101063829788	5166	5166	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.16987295825771326	0.0028236861412518828	7	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	280.0	4.654255319148937	280	280	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	30.0	0.49867021276595747	30	30	6053985
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	27.333333333333332	0.4543439716312056	30	26	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	6.6646779212292	0.11078254523319817	64	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	5637.999999999998	93.71675531914893	5638	5638	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	76.0	1.2632978723404256	76	76	0
2657482	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia	no_rank	unclassified_Gordonia	Bacteria	2.0	0.03324468085106383	2	2	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	76.0	1.2632978723404256	76	76	0
28901	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica	species	Salmonella_enterica	Bacteria	0.1474506336575302	0.002450974628615861	5	0	0
2716879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._Y3	species	Citrobacter_sp._Y3	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5370159
1723645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._008	species	Rhodococcus_sp._008	Bacteria	2.0	0.03324468085106383	10	0	7438324
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	1.6283517197852557	0.027067016618770874	48	0	4646520
1768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|Mycobacterium_kansasii	species	Mycobacterium_kansasii	Bacteria	46.0	0.7646276595744681	46	46	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	27.333333333333332	0.4543439716312056	30	26	2195458
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.4037029330675033	0.02333282800976568	43	0	4560911
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.16987295825771326	0.0028236861412518828	7	0	5682322
67824	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_farmeri	species	Citrobacter_farmeri	Bacteria	0.21480235492010094	0.0035705178676878483	9	0	5715629
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	96.0	1.5957446808510638	96	96	0
67827	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_werkmanii	species	Citrobacter_werkmanii	Bacteria	0.3830563231740691	0.006367292605951947	15	0	5142338
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	14.0	0.2327127659574468	14	14	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	10.0	0.16622340425531915	10	10	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	4.0	0.06648936170212766	4	4	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	1.0	0.016622340425531915	2	0	0
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	64.0	1.0638297872340425	64	64	3113642
1276	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Kytococcus|Kytococcus_sedentarius	species	Kytococcus_sedentarius	Bacteria	110.0	1.8284574468085106	110	110	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	34.0	0.5651595744680851	34	34	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	26.0	0.4321808510638298	26	26	2491058
90371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium	no_rank	Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Bacteria	0.1474506336575302	0.002450974628615861	5	0	0
1702170	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._FDAARGOS_156	species	Citrobacter_sp._FDAARGOS_156	Bacteria	0.9209443123778478	0.015308249873301991	36	0	4727498
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	4.0	0.06648936170212766	4	4	0
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.12068965517241381	0.0020061445341159204	1	0	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	4.0	0.06648936170212766	4	4	2541629
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	3.2914133707779403	0.054710993530218424	61	0	0
158483	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea	genus	Cedecea	Bacteria	0.044444444444444446	7.387706855791962E-4	2	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	116.0	1.9281914893617018	116	116	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	116.0	1.9281914893617018	116	116	0
1309	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mutans	species	Streptococcus_mutans	Bacteria	28.0	0.4654255319148936	28	28	1984441
2026240	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasivariicola	species	Klebsiella_quasivariicola	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5946706
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	38.0	100.0	38	38	0
2479367	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|unclassified_Buttiauxella|Buttiauxella_sp._3AFRM03	species	Buttiauxella_sp._3AFRM03	Bacteria	0.6958527372862728	0.011566701085210653	28	0	5498356
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	10.000000000000004	0.16622340425531915	10	10	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	3.2914133707779403	0.054710993530218424	61	0	4558287
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.3027653178830639	0.005032668182896673	10	0	0
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	3.0	0.049867021276595744	3	3	0
129338	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_subterraneus	species	Geobacillus_subterraneus	Bacteria	3.0	0.049867021276595744	3	3	3474426
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	2.0	0.03324468085106383	10	0	7594958
59201	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica	subspecies	Salmonella_enterica_subsp._enterica	Bacteria	0.1474506336575302	0.002450974628615861	5	0	0
2529121	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_sp._ABFQG	species	Citrobacter_sp._ABFQG	Bacteria	0.812536775921531	0.013506262897631831	28	0	4954525
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	3.267339296703866	0.054310826075529686	61	0	5037272
133448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_youngae	species	Citrobacter_youngae	Bacteria	1.5542776457111815	0.025835732142805545	46	0	4945156
1703250	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CRE-46	species	Citrobacter_sp._CRE-46	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	6081860
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	2.9809440559440556	0.049550266887367946	47	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	22.0	0.36569148936170215	22	22	3042917
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	3.891988083421617	0.06469395085474763	68	0	4896291
2052938	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_S05	species	Enterobacteriaceae_bacterium_S05	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5157054
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	34.0	0.5651595744680851	34	34	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	4.32532141675495	0.07189696503914479	74	0	4643861
2566012	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CF971	species	Citrobacter_sp._CF971	Bacteria	0.8709443123778479	0.014477132852025397	34	0	5512617
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	25.0	0.41555851063829785	25	25	0
1379	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_haemolysans	species	Gemella_haemolysans	Bacteria	25.0	0.41555851063829785	25	25	1926227
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.24884302689180737	0.004136353505515415	10	0	0
2634062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|unclassified_Buttiauxella	no_rank	unclassified_Buttiauxella	Bacteria	0.6958527372862728	0.011566701085210653	28	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	62.0	1.0305851063829787	62	62	0
57706	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_braakii	species	Citrobacter_braakii	Bacteria	1.6283517197852557	0.027067016618770874	48	0	5244290
1463165	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasipneumoniae	species	Klebsiella_quasipneumoniae	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5418654
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	25.0	0.41555851063829785	25	25	0
137591	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_cibaria	species	Weissella_cibaria	Bacteria	46.0	0.7646276595744681	46	46	2577731
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	38.0	100.0	38	38	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	4.234005963370532	0.07037908848687718	71	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	5166.0	85.87101063829788	5166	5166	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	1.3333333333333333	0.022163120567375884	4	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	4.258654750088284	0.070788809010776	74	0	0
568708	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5085051
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	7.878604979846612	0.13096085405330163	48	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	1.6283517197852557	0.027067016618770874	48	0	0
2500542	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SSDFZ54	species	Salmonella_sp._SSDFZ54	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5250803
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	38.0	100.0	38	38	0
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	96.0	1.5957446808510638	96	96	2526138
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	5.138183379779586	0.08540863330750652	48	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	6.28276611126861	0.10443427711550218	64	0	0
2153354	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_huaxiensis	species	Klebsiella_huaxiensis	Bacteria	0.995018386451922	0.016539534349267318	38	0	6300829
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	9.323639155107427	0.15498070404101463	48	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	56.0	0.9308510638297872	56	56	0
186803	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	family	Lachnospiraceae	Bacteria	56.0	0.9308510638297872	56	56	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	8.000000000000002	0.13297872340425532	10	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	56.0	0.9308510638297872	56	56	0
1934254	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._M5al	species	Klebsiella_sp._M5al	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5800138
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	224.0	3.723404255319149	224	224	0
1807790	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._BH4	species	Rhodococcus_sp._BH4	Bacteria	2.0	0.03324468085106383	10	0	7019149
592316	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._At-9b	species	Pantoea_sp._At-9b	Bacteria	0.13575989782886336	0.002256647237846798	5	0	6312783
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	38.0	100.0	38	38	0
2058152	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_grimontii	species	Klebsiella_grimontii	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	6169994
2081702	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_897	species	Actinomyces_sp._oral_taxon_897	Bacteria	48.0	0.7978723404255319	48	48	3249416
81850	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	family	Leuconostocaceae	Bacteria	46.0	0.7646276595744681	46	46	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	0.3333333333333333	0.005540780141843971	2	0	1972481
2664853	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._H12-3-2	species	Citrobacter_sp._H12-3-2	Bacteria	0.9423868075045536	0.015664674326870905	36	0	5143213
2664854	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._S40-1-2	species	Citrobacter_sp._S40-1-2	Bacteria	0.9333325626971327	0.01551417158738585	35	0	5143213
2267618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._P1CD1	species	Klebsiella_sp._P1CD1	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	5633647
2077149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH9	species	Citrobacter_freundii_complex_sp._CFNIH9	Bacteria	0.8712088626423982	0.014481530296582416	34	0	5688355
2490853	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._NJ-530	species	Rhodococcus_sp._NJ-530	Bacteria	2.0	0.03324468085106383	10	0	7324898
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	3.0	0.049867021276595744	3	3	0
2077148	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH4	species	Citrobacter_freundii_complex_sp._CFNIH4	Bacteria	0.8539674833320533	0.01419493822028014	33	0	5629494
2077147	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH3	species	Citrobacter_freundii_complex_sp._CFNIH3	Bacteria	0.8709443123778479	0.014477132852025397	34	0	5634842
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	162.0	2.6928191489361697	162	162	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	4.0	0.06648936170212766	4	4	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	174.0	2.892287234042553	174	174	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	6.0	0.09973404255319149	6	6	0
113107	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	species	Streptococcus_australis	Bacteria	0.3333333333333333	0.005540780141843971	2	0	1928637
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	5637.999999999998	93.71675531914893	5638	5638	0
99287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	Bacteria	0.017241379310344827	2.8659207630227435E-4	1	0	4951383
1259973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_electrica	species	Raoultella_electrica	Bacteria	0.995018386451922	0.016539534349267318	38	0	5785203
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	130.0	2.160904255319149	130	130	2373440
1006551	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis|Klebsiella_michiganensis_KCTC_1686	strain	Klebsiella_michiganensis_KCTC_1686	Bacteria	0.061685823754789273	0.0010253627618814706	3	0	5974109
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	0.3333333333333333	0.005540780141843971	2	0	1898954
2079228	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._SL156	species	Citrobacter_sp._SL156	Bacteria	0.8937363351698706	0.01485598961386088	34	0	5443239
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	38.0	100.0	38	38	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	5056.0	84.04255319148936	5056	5056	2560265
131567	root|cellular_organisms	no_rank	cellular_organisms	root	6054.000000000005	200.0	6054	6054	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	5917.999999999998	98.37101063829788	5918	5918	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	70.0	1.163563829787234	70	70	0
