tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	337.00000000000045	199.99999999999991	337	337	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	304.0000000000004	99.99999999999989	304	304	0
264198	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis|Cupriavidus_pinatubonensis_JMP134	strain	Cupriavidus_pinatubonensis_JMP134	Bacteria	1.0	0.3289473684210525	4	0	7255290
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	8.0	2.63157894736842	8	8	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	88.0	28.94736842105262	88	88	0
523794	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia_buccalis|Leptotrichia_buccalis_C-1013-b	strain	Leptotrichia_buccalis_C-1013-b	Bacteria	4.0	1.31578947368421	4	4	2465610
65047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria	genus	Mitsuaria	Bacteria	39.738875531248404	13.071998530015918	78	32	0
338969	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens|Rhodoferax_ferrireducens_T118	strain	Rhodoferax_ferrireducens_T118	Bacteria	4.9336807260536055	1.6229212914650013	60	0	4969784
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	4.128571428571428	1.3580827067669168	20	0	6913352
795665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBC	species	Hydrogenophaga_sp._PBC	Bacteria	0.07692307692307693	0.02530364372469635	4	0	5232477
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	3.1847629771358577	1.047619400373637	44	0	7424241
2642959	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter|unclassified_Paucibacter	no_rank	unclassified_Paucibacter	Bacteria	4.225108225108224	1.3898382319434943	26	0	0
11819	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Spleen_focus-forming_virus	species	Spleen_focus-forming_virus	Pararnavirae	3.0	9.090909090909093	3	3	6296
153135	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus	genus	Gammaretrovirus	Pararnavirae	32.999999999999964	100.0	33	33	0
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	0.40265619502907635	0.13245269573324875	12	0	4416593
219181	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia	genus	Ottowia	Bacteria	5.0	1.6447368421052626	10	0	0
391735	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae|Verminephrobacter_eiseniae_EF01-2	strain	Verminephrobacter_eiseniae_EF01-2	Bacteria	0.10351089588377724	0.03404963680387408	6	0	5597943
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	1.0	0.3289473684210525	1	1	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.2756720680449494	0.09068160133057544	12	0	4316152
11830	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_osteosarcoma_virus	species	Murine_osteosarcoma_virus	Pararnavirae	10.666666666666664	32.323232323232325	30	0	3811
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	2.0	0.657894736842105	2	2	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.40265619502907635	0.13245269573324875	12	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	167.0000000000012	54.93421052631571	167	167	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.2756720680449494	0.09068160133057544	12	0	5895641
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	1.272727272727273	0.4186602870813396	14	0	0
1344552	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Noviherbaspirillum	genus	Noviherbaspirillum	Bacteria	2.0	0.657894736842105	10	0	0
2559587	root|Viruses|Riboviria	clade	Riboviria	Viruses	32.999999999999964	100.0	33	33	0
81479	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_antarcticus	species	Rhodoferax_antarcticus	Bacteria	1.272727272727273	0.4186602870813396	14	0	4055436
37448	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_vacuolata	species	Polaromonas_vacuolata	Bacteria	0.10351089588377724	0.03404963680387408	6	0	3837686
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	1.272727272727273	0.4186602870813396	14	0	3941137
2082385	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._Pch-P	species	Polaromonas_sp._Pch-P	Bacteria	0.19874899112187247	0.06537795760587908	8	0	4507340
698948	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum|Thermoanaerobacterium_thermosaccharolyticum_M0795	strain	Thermoanaerobacterium_thermosaccharolyticum_M0795	Bacteria	1.0	0.3289473684210525	1	1	2894276
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	30.0	9.868421052631575	30	30	0
88	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix	genus	Leptothrix	Bacteria	1.5584415584415587	0.5126452494873546	16	0	0
96344	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_oxalaticus	species	Cupriavidus_oxalaticus	Bacteria	3.1285714285714286	1.0291353383458641	16	0	7296847
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	1.272727272727273	0.4186602870813396	14	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	20.000000000000004	6.5789473684210495	20	20	0
40542	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia|Leptotrichia_buccalis	species	Leptotrichia_buccalis	Bacteria	4.0	1.31578947368421	4	4	0
106590	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator	species	Cupriavidus_necator	Bacteria	0.5	0.16447368421052624	2	0	0
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	0.18043397280685416	0.059353280528570425	10	0	5045878
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	0.8053123900581527	0.2649053914664975	12	0	0
2716225	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BA0156	species	Hydrogenophaga_sp._BA0156	Bacteria	0.07692307692307693	0.02530364372469635	4	0	4561131
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	3.7561915485644284	1.2355893251856667	48	0	7674934
2490452	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Serpentinomonas	genus	Serpentinomonas	Bacteria	0.20702179176755447	0.06809927360774816	6	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	9.263272979374664	3.047129269531141	48	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	8.0	2.63157894736842	8	8	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	0.40265619502907635	0.13245269573324875	12	0	6685842
92793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium	genus	Aquabacterium	Bacteria	1.5584415584415587	0.5126452494873546	16	0	0
2626134	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans	no_rank	unclassified_Limnohabitans	Bacteria	0.3608679456137083	0.11870656105714085	10	0	0
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.18043397280685416	0.059353280528570425	10	0	5352772
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	2.0	0.657894736842105	10	0	5691775
2617509	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Noviherbaspirillum|unclassified_Noviherbaspirillum	no_rank	unclassified_Noviherbaspirillum	Bacteria	2.0	0.657894736842105	10	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	1.0	0.3289473684210525	1	1	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.40265619502907635	0.13245269573324875	12	0	5025439
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.5413019184205624	0.17805984158571128	10	0	0
482957	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_lata	species	Burkholderia_lata	Bacteria	1.5	0.49342105263157876	3	0	8676277
296591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._JS666	species	Polaromonas_sp._JS666	Bacteria	0.19874899112187247	0.06537795760587908	8	0	5898676
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	6.653679653679652	2.1887104123946215	28	0	6398100
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	1.0	0.3289473684210525	1	1	0
1389192	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAHM13	species	Cupriavidus_sp._USMAHM13	Bacteria	0.42857142857142855	0.1409774436090225	3	0	7820821
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.7217358912274167	0.2374131221142817	10	0	0
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	0.40265619502907635	0.13245269573324875	12	0	6430384
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	8.0	2.63157894736842	8	8	0
2014887	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_robiniae	species	Herbaspirillum_robiniae	Bacteria	2.0	0.657894736842105	10	0	5445269
413882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|[Polyangium]_brachysporum	species	[Polyangium]_brachysporum	Bacteria	0.06779661016949153	0.022301516503122204	4	0	6476147
68287	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	genus	Mesorhizobium	Bacteria	1.0	0.3289473684210525	1	1	0
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	2.5454545454545454	0.8373205741626792	14	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	21.707541046524135	7.14063850214608	50	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	1.0	0.3289473684210525	1	1	0
352450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira	genus	Simplicispira	Bacteria	3.513767306140187	1.1558445085987452	20	0	0
318147	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter	genus	Paucibacter	Bacteria	4.225108225108224	1.3898382319434943	26	0	0
82633	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pauculus	species	Cupriavidus_pauculus	Bacteria	2.2	0.7236842105263156	11	0	7064126
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	198.00000000000134	65.13157894736834	198	198	0
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	0.18043397280685416	0.059353280528570425	10	0	3547915
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	2.0	0.657894736842105	2	2	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	88.0	28.94736842105262	88	88	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	64.10122081308513	21.08592789904118	88	38	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	30.0	9.868421052631575	30	30	0
367825	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_malaysiensis	species	Cupriavidus_malaysiensis	Bacteria	0.42857142857142855	0.1409774436090225	3	0	7949449
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	88.0	28.94736842105262	88	88	0
1763535	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_crassostreae	species	Hydrogenophaga_crassostreae	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4944132
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	30.0	9.868421052631575	30	30	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	3.0	0.9868421052631575	3	3	0
248026	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis	species	Cupriavidus_pinatubonensis	Bacteria	1.0	0.3289473684210525	4	0	0
28895	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium	genus	Thermoanaerobacterium	Bacteria	1.0	0.3289473684210525	1	1	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	96.0	31.57894736842104	96	96	0
203491	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales	order	Fusobacteriales	Bacteria	4.0	1.31578947368421	4	4	0
2648776	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria	no_rank	unclassified_Mitsuaria	Bacteria	39.738875531248404	13.071998530015918	78	32	0
395495	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii|Leptothrix_cholodnii_SP-6	strain	Leptothrix_cholodnii_SP-6	Bacteria	1.5584415584415587	0.5126452494873546	16	0	4909403
203490	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia	class	Fusobacteriia	Bacteria	4.0	1.31578947368421	4	4	0
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	3.6285714285714286	1.1936090225563905	18	0	6739136
381666	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator|Cupriavidus_necator_H16	strain	Cupriavidus_necator_H16	Bacteria	0.5	0.16447368421052624	2	0	7414561
639200	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus|Sphaerotilus_natans|Sphaerotilus_natans_subsp._sulfidivorans	subspecies	Sphaerotilus_natans_subsp._sulfidivorans	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4430992
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	0.8032687651331719	0.2642331464253854	8	0	0
1458426	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Serpentinomonas|Serpentinomonas_mccroryi	species	Serpentinomonas_mccroryi	Bacteria	0.10351089588377724	0.03404963680387408	6	0	2623236
34029	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Leptothrix|Leptothrix_cholodnii	species	Leptothrix_cholodnii	Bacteria	1.5584415584415587	0.5126452494873546	16	0	0
1458425	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Serpentinomonas|Serpentinomonas_raichei	species	Serpentinomonas_raichei	Bacteria	0.10351089588377724	0.03404963680387408	6	0	2574013
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.18043397280685416	0.059353280528570425	10	0	3796573
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	0.40265619502907635	0.13245269573324875	12	0	6767514
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.7729869001055442	0.2542720066136658	12	0	0
2169561	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales	order	Ortervirales	Pararnavirae	32.999999999999964	100.0	33	33	0
1038068	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses|XMRV-related_viruses|PreXMRV-1	no_rank	PreXMRV-1	Pararnavirae	8.666666666666664	26.26262626262626	26	0	8197
1038067	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses|XMRV-related_viruses	no_rank	XMRV-related_viruses	Pararnavirae	8.666666666666664	26.26262626262626	26	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	2.0	0.657894736842105	2	2	0
2714923	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._HDW3	species	Acidovorax_sp._HDW3	Bacteria	0.18043397280685416	0.059353280528570425	10	0	3152246
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	6.653679653679652	2.1887104123946215	28	0	0
2714925	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4B	species	Diaphorobacter_sp._HDW4B	Bacteria	0.18043397280685416	0.059353280528570425	10	0	6214887
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.18043397280685416	0.059353280528570425	10	0	6761832
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	3.0	0.9868421052631575	3	3	0
644355	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Inhella	genus	Inhella	Bacteria	4.987012987012986	1.6404647983595342	28	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	3.0	0.9868421052631575	3	3	0
1296669	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium|Aquabacterium_olei	species	Aquabacterium_olei	Bacteria	1.5584415584415587	0.5126452494873546	16	0	4256308
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	3.0	0.9868421052631575	3	3	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4585154
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	23.000000000000007	7.565789473684208	23	23	0
665874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans	genus	Limnohabitans	Bacteria	0.3608679456137083	0.11870656105714085	10	0	0
364317	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae	species	Verminephrobacter_eiseniae	Bacteria	0.10351089588377724	0.03404963680387408	6	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	38.98182890555779	12.822970034722927	60	12	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	3.0895248818977628	1.016291079571632	42	0	0
364316	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter	genus	Verminephrobacter	Bacteria	0.10351089588377724	0.03404963680387408	6	0	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.650886778005422	0.21410749276494137	12	0	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	0.06779661016949153	0.022301516503122204	4	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	30.0	9.868421052631575	30	30	0
68895	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_basilensis	species	Cupriavidus_basilensis	Bacteria	4.128571428571428	1.3580827067669168	20	0	8421483
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.07692307692307693	0.02530364372469635	4	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	14.184762977135856	4.666040453005214	56	10	7137898
1678129	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._103DPR2	species	Limnohabitans_sp._103DPR2	Bacteria	0.18043397280685416	0.059353280528570425	10	0	2948795
1768242	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Paucibacter|unclassified_Paucibacter|Paucibacter_sp._KCTC_42545	species	Paucibacter_sp._KCTC_42545	Bacteria	4.225108225108224	1.3898382319434943	26	0	5169161
1678128	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._63ED37-2	species	Limnohabitans_sp._63ED37-2	Bacteria	0.18043397280685416	0.059353280528570425	10	0	3372992
2646274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus	no_rank	unclassified_Xylophilus	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
1658665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria|Mitsuaria_sp._7	species	Mitsuaria_sp._7	Bacteria	39.738875531248404	13.071998530015918	78	32	6085092
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	1.272727272727273	0.4186602870813396	14	0	4643639
54066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus	genus	Xylophilus	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
34102	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus	genus	Sphaerotilus	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
34103	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Sphaerotilus|Sphaerotilus_natans	species	Sphaerotilus_natans	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
1129771	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae	family	Leptotrichiaceae	Bacteria	4.0	1.31578947368421	4	4	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	1.133854845719252	0.3729785676708066	12	0	0
47421	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_pseudoflava	species	Hydrogenophaga_pseudoflava	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4905973
876364	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAA2-4	species	Cupriavidus_sp._USMAA2-4	Bacteria	0.42857142857142855	0.1409774436090225	3	0	8698226
32066	root|cellular_organisms|Bacteria|Fusobacteria	phylum	Fusobacteria	Bacteria	4.0	1.31578947368421	4	4	0
32067	root|cellular_organisms|Bacteria|Fusobacteria|Fusobacteriia|Fusobacteriales|Leptotrichiaceae|Leptotrichia	genus	Leptotrichia	Bacteria	4.0	1.31578947368421	4	4	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	3.0	0.9868421052631575	3	3	0
2732397	root|Viruses|Riboviria|Pararnavirae	kingdom	Pararnavirae	Pararnavirae	32.999999999999964	100.0	33	33	0
192843	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens	species	Rhodoferax_ferrireducens	Bacteria	4.9336807260536055	1.6229212914650013	60	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	3.311747104119985	1.0893904947763104	44	0	5196935
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	3.0	0.9868421052631575	3	3	0
2732409	root|Viruses|Riboviria|Pararnavirae|Artverviricota	phylum	Artverviricota	Pararnavirae	32.999999999999964	100.0	33	33	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	2.0	0.657894736842105	2	2	0
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	3.7561915485644284	1.2355893251856667	48	0	7086410
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.5513441360898987	0.18136320266115089	12	0	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.16303470540758674	0.0536298373051272	6	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	3.1847629771358577	1.047619400373637	44	0	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	3.311747104119985	1.0893904947763104	44	0	4058023
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	3.1847629771358577	1.047619400373637	44	0	6871554
2697032	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus|Xylophilus_sp._KACC_21265	species	Xylophilus_sp._KACC_21265	Bacteria	0.18043397280685416	0.059353280528570425	10	0	5873400
983917	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus|Rubrivivax_gelatinosus_IL144	strain	Rubrivivax_gelatinosus_IL144	Bacteria	1.653679653679654	0.5439735702893597	18	0	5043253
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	1.0	0.3289473684210525	1	1	0
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.07692307692307693	0.02530364372469635	4	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	2.0	0.657894736842105	2	2	0
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.2756720680449494	0.09068160133057544	12	0	6772294
99182	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses	species	Murine_leukemia-related_retroviruses	Pararnavirae	8.666666666666664	26.26262626262626	26	0	0
11632	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae	family	Retroviridae	Pararnavirae	32.999999999999964	100.0	33	33	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	3.0	0.9868421052631575	3	3	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	3.0	0.9868421052631575	3	3	0
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.7518625442354255	0.2473232053406004	14	0	4574859
381	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_loti	species	Mesorhizobium_loti	Bacteria	1.0	0.3289473684210525	1	1	6870350
327045	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae	subfamily	Orthoretrovirinae	Pararnavirae	32.999999999999964	100.0	33	33	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	3.0895248818977628	1.016291079571632	42	0	8360137
1484693	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_saidenbachensis	species	Rhodoferax_saidenbachensis	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4264855
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	88.0	28.94736842105262	88	88	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
2601898	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Noviherbaspirillum|unclassified_Noviherbaspirillum|Noviherbaspirillum_sp._UKPF54	species	Noviherbaspirillum_sp._UKPF54	Bacteria	2.0	0.657894736842105	10	0	4718988
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	0.06779661016949153	0.022301516503122204	4	0	6062703
2565558	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PAMC20947	species	Hydrogenophaga_sp._PAMC20947	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4850867
216465	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans	species	Polaromonas_naphthalenivorans	Bacteria	0.10351089588377724	0.03404963680387408	6	0	0
392593	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Inhella|Inhella_inkyongensis	species	Inhella_inkyongensis	Bacteria	4.987012987012986	1.6404647983595342	28	0	4084412
2268087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._SP1	species	Polaromonas_sp._SP1	Bacteria	0.19874899112187247	0.06537795760587908	8	0	4507493
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	7.213858175722579	2.3729796630666375	62	0	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	10.000000000000004	3.2894736842105248	10	10	0
28067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax	genus	Rubrivivax	Bacteria	1.653679653679654	0.5439735702893597	18	0	0
28068	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus	species	Rubrivivax_gelatinosus	Bacteria	1.653679653679654	0.5439735702893597	18	0	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	4.128571428571428	1.3580827067669168	20	0	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	1.0	0.3289473684210525	1	1	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	2.0	0.657894736842105	2	2	0
363952	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_thiooxydans	species	Comamonas_thiooxydans	Bacteria	0.18043397280685416	0.059353280528570425	10	0	5373644
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.07692307692307693	0.02530364372469635	4	0	4916630
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4770033
76731	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles|Roseateles_depolymerans	species	Roseateles_depolymerans	Bacteria	0.7518625442354255	0.2473232053406004	14	0	5681722
2640874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus	no_rank	unclassified_Cupriavidus	Bacteria	0.857142857142857	0.281954887218045	3	0	0
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	8.000000000000002	2.63157894736842	10	0	0
964	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_seropedicae	species	Herbaspirillum_seropedicae	Bacteria	2.0	0.657894736842105	10	0	5509723
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.07692307692307693	0.02530364372469635	4	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	30.0	9.868421052631575	30	30	0
2638319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas	no_rank	unclassified_Polaromonas	Bacteria	0.5962469733656174	0.19613387281763725	8	0	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	167.0000000000012	54.93421052631571	167	167	0
2732514	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes	class	Revtraviricetes	Pararnavirae	32.999999999999964	100.0	33	33	0
80842	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_rubrisubalbicans	species	Herbaspirillum_rubrisubalbicans	Bacteria	2.0	0.657894736842105	10	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	1.2756720680449494	0.4196289697516279	14	0	7015237
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	96.0	31.57894736842104	96	96	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	8.0	2.63157894736842	8	8	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	5.410223956834125	1.7796789331691196	48	0	0
1415630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._TKP	species	Pseudomonas_sp._TKP	Bacteria	30.0	9.868421052631575	30	30	7012672
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.18043397280685416	0.059353280528570425	10	0	5482170
353765	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Finkel-Biskis-Jinkins_murine_sarcoma_virus	species	Finkel-Biskis-Jinkins_murine_sarcoma_virus	Pararnavirae	10.666666666666664	32.323232323232325	30	0	3811
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	1.6106247801163058	0.529810782932995	12	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	69.898779186915	22.99301946937985	96	46	0
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	0.40265619502907635	0.13245269573324875	12	0	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	3.0	0.9868421052631575	3	3	2016098
1078773	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_rubrisubalbicans|Herbaspirillum_rubrisubalbicans_M1	strain	Herbaspirillum_rubrisubalbicans_M1	Bacteria	2.0	0.657894736842105	10	0	5611261
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.18043397280685416	0.059353280528570425	10	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	88.0	28.94736842105262	88	88	2560265
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.18043397280685416	0.059353280528570425	10	0	4032523
353769	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus	no_rank	unclassified_Gammaretrovirus	Pararnavirae	22.33333333333333	67.67676767676768	33	3	0
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.2756720680449494	0.09068160133057544	12	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	304.0000000000004	99.99999999999989	304	304	0
1517	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum	species	Thermoanaerobacterium_thermosaccharolyticum	Bacteria	1.0	0.3289473684210525	1	1	0
93681	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles	genus	Roseateles	Bacteria	0.7518625442354255	0.2473232053406004	14	0	0
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.2756720680449494	0.09068160133057544	12	0	3820375
365044	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans|Polaromonas_naphthalenivorans_CJ2	strain	Polaromonas_naphthalenivorans_CJ2	Bacteria	0.10351089588377724	0.03404963680387408	6	0	5366143
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.2222222222222222	0.07309941520467833	2	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	102.0	33.552631578947356	102	102	0
488447	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_contaminans	species	Burkholderia_contaminans	Bacteria	1.5	0.49342105263157876	3	0	8509249
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	3.0895248818977628	1.016291079571632	42	0	6754997
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.07692307692307693	0.02530364372469635	4	0	3754020
2109914	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|Ottowia_oryzae	species	Ottowia_oryzae	Bacteria	5.0	1.6447368421052626	10	0	3901011
2109915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira|Simplicispira_suum	species	Simplicispira_suum	Bacteria	3.513767306140187	1.1558445085987452	20	0	4154448
10239	root|Viruses	superkingdom	Viruses	Viruses	32.999999999999964	100.0	33	33	0
