tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	367.9999999999989	299.9999999999999	368	368	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	365.9999999999989	99.99999999999999	366	366	0
2053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia	genus	Gordonia	Bacteria	6.0	1.6393442622950811	6	6	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	6.5	1.7759562841530045	13	0	2802443
2025492	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus|Staphylococcus_sp._M0911	species	Staphylococcus_sp._M0911	Bacteria	0.25	0.06830601092896171	1	0	2438350
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	0.25405405405405407	0.069413675971053	4	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	0.3333333333333333	33.33333333333333	1	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	36.054054054054056	9.85083444099837	38	36	0
2062	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae	family	Streptomycetaceae	Bacteria	1.6216216216216206	0.44306601683650854	2	0	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	16.054054054054056	4.386353566681433	18	16	0
2219057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LG1E9	species	Pseudomonas_sp._LG1E9	Bacteria	0.9523809523809523	0.26021337496747315	4	0	6243355
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	18.0	4.918032786885243	18	18	0
85008	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales	order	Micromonosporales	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
862751	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._SirexAA-E	species	Streptomyces_sp._SirexAA-E	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7414440
85011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales	order	Streptomycetales	Bacteria	1.6216216216216206	0.44306601683650854	2	0	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	6.0	1.6393442622950811	6	6	2843785
85012	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales	order	Streptosporangiales	Bacteria	0.10810810810810811	0.02953773445576723	2	0	0
535	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chromobacterium_group|Chromobacterium	genus	Chromobacterium	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.7357142857142858	0.2010148321623731	6	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	6.5	1.7759562841530045	13	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	6.5	1.7759562841530045	13	0	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	16.0	4.37158469945355	16	16	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	33.99999999999995	9.289617486338793	34	34	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	20.0	5.464480874316937	20	20	0
85026	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae	family	Gordoniaceae	Bacteria	6.0	1.6393442622950811	6	6	0
2609666	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas	no_rank	unclassified_Halomonas	Bacteria	4.0	1.0928961748633874	4	4	0
90153	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chromobacterium_group	no_rank	Chromobacterium_group	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.2	0.054644808743169376	2	0	5120753
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	9.91031746031746	2.707737011015698	34	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	5.223015873015872	1.4270535172174508	34	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	4.0	1.0928961748633874	4	4	0
2705439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._S4.7	species	Streptomyces_sp._S4.7	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7940295
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	142.05405405405406	38.81258307487814	144	142	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.3333333333333333	33.33333333333333	1	0	0
59	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Vitreoscilla	genus	Vitreoscilla	Bacteria	0.2	0.054644808743169376	2	0	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	0.2	0.054644808743169376	2	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	2.0	0.5464480874316937	2	2	0
63	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Vitreoscilla|Vitreoscilla_filiformis	species	Vitreoscilla_filiformis	Bacteria	0.2	0.054644808743169376	2	0	3787551
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	4.4873015873015865	1.2260386850550777	34	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	3.951587301587301	1.079668661635874	30	0	4828820
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	1.0	100.0	1	1	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	1.0	100.0	1	1	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	0.2	0.054644808743169376	2	0	3941137
216142	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_rhizosphaerae	species	Pseudomonas_rhizosphaerae	Bacteria	0.05405405405405406	0.014768867227883615	2	0	4688635
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	8.974603174603173	2.4520773701101555	34	0	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	0.3333333333333333	33.33333333333333	1	0	0
539738	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis	no_rank	Bacillales_Family_XI._Incertae_Sedis	Bacteria	6.0	1.6393442622950811	6	6	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.3333333333333333	33.33333333333333	1	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	22.05405405405405	6.025697828976515	24	22	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	0.3333333333333333	33.33333333333333	1	0	0
2306165	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._CC0208	species	Streptomyces_sp._CC0208	Bacteria	0.05405405405405406	0.014768867227883615	2	0	9320089
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	0.2	0.054644808743169376	2	0	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	16.0	4.37158469945355	16	16	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.3333333333333333	33.33333333333333	1	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	118.0	32.24043715846993	118	118	0
28256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	family	Halomonadaceae	Bacteria	4.0	1.0928961748633874	4	4	0
2203204	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._WAC_01438	species	Streptomyces_sp._WAC_01438	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8201167
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2635841	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Streptomonospora|unclassified_Streptomonospora	no_rank	unclassified_Streptomonospora	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
68203	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fungicidicus	species	Streptomyces_fungicidicus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7667496
2716226	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas|unclassified_Pusillimonas|Pusillimonas_sp._DMV24BSW_D	species	Pusillimonas_sp._DMV24BSW_D	Bacteria	0.2	0.054644808743169376	2	0	3191899
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	15.115079365079376	4.129803105212939	34	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	3.701587301587301	1.0113626507069122	28	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.3444444444444443	0.3673345476624163	12	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	3.951587301587301	1.079668661635874	30	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.3333333333333333	33.33333333333333	1	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	1.63015873015873	0.4453985601526582	14	0	4762774
2498135	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Streptomonospora|unclassified_Streptomonospora|Streptomonospora_sp._M2	species	Streptomonospora_sp._M2	Bacteria	0.05405405405405406	0.014768867227883615	2	0	5814190
1849967	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._SAT1	species	Streptomyces_sp._SAT1	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7472530
29303	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cattleya	species	Streptomyces_cattleya	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
245876	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor	genus	Nitratireductor	Bacteria	4.0	1.0928961748633874	4	4	0
92793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium	genus	Aquabacterium	Bacteria	0.2	0.054644808743169376	2	0	0
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	19.0	5.19125683060109	19	19	0
1476754	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._604F	species	Streptomyces_sp._604F	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7086150
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	1.2380952380952381	0.33827738745771513	4	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.6666666666666666	0.1821493624772312	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	1.0	99.99999999999999	1	1	0
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	0.2	0.054644808743169376	2	0	6398100
47763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_lydicus	species	Streptomyces_lydicus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8201357
2641084	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|unclassified_Nitratireductor	no_rank	unclassified_Nitratireductor	Bacteria	4.0	1.0928961748633874	4	4	0
2599600	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Nitratireductor|unclassified_Nitratireductor|Nitratireductor_sp._SY7	species	Nitratireductor_sp._SY7	Bacteria	4.0	1.0928961748633874	4	4	4855325
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	10.0	2.7322404371584685	10	10	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	4.0	1.0928961748633874	4	4	0
2692235	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._GF20	species	Streptomyces_sp._GF20	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7311137
84135	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella|Gemella_sanguinis	species	Gemella_sanguinis	Bacteria	6.0	1.6393442622950811	6	6	1796606
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	0.3333333333333333	33.33333333333333	1	0	0
1077946	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_hundungensis	species	Streptomyces_hundungensis	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8393044
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	16.0	4.37158469945355	16	16	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	4.4873015873015865	1.2260386850550777	34	0	4641652
68270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_spectabilis	species	Streptomyces_spectabilis	Bacteria	0.05405405405405406	0.014768867227883615	2	0	9807160
1003195	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_cattleya|Streptomyces_cattleya_NRRL_8057_=_DSM_46488	strain	Streptomyces_cattleya_NRRL_8057_=_DSM_46488	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8092553
2640016	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas|unclassified_Pusillimonas	no_rank	unclassified_Pusillimonas	Bacteria	0.2	0.054644808743169376	2	0	0
2745	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	genus	Halomonas	Bacteria	4.0	1.0928961748633874	4	4	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	0.3333333333333333	33.33333333333333	1	0	0
1118379	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacter|Mycolicibacter_minnesotensis	species	Mycolicibacter_minnesotensis	Bacteria	0.05405405405405406	0.014768867227883615	2	0	4224047
945844	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_oculi	species	Massilia_oculi	Bacteria	2.0	0.5464480874316937	2	2	5844653
413882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|[Polyangium]_brachysporum	species	[Polyangium]_brachysporum	Bacteria	0.2	0.054644808743169376	2	0	6476147
2698900	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia|Gordonia_sp._JH63	species	Gordonia_sp._JH63	Bacteria	6.0	1.6393442622950811	6	6	5338743
1759399	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._A12	species	Streptococcus_sp._A12	Bacteria	2.0	0.5464480874316937	2	2	1874337
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	0.6666666666666666	0.1821493624772312	2	0	0
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	0.4	0.10928961748633875	2	0	0
149698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	genus	Massilia	Bacteria	2.0	0.5464480874316937	2	2	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	102.0	27.86885245901638	102	102	5325729
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	19.0	5.19125683060109	19	19	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	1.0	99.99999999999999	1	1	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	6.0	1.6393442622950811	6	6	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	206.35810810810798	56.3819967508492	209	206	0
83656	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_tsukubensis	species	Streptomyces_tsukubensis	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8019548
457423	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|Actinoplanes_teichomyceticus|Actinoplanes_teichomyceticus_ATCC_31121	strain	Actinoplanes_teichomyceticus_ATCC_31121	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8287152
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	6.5	1.7759562841530045	13	0	2674809
479432	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae|Streptosporangium|Streptosporangium_roseum|Streptosporangium_roseum_DSM_43021	strain	Streptosporangium_roseum_DSM_43021	Bacteria	0.05405405405405406	0.014768867227883615	2	0	10369518
323284	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Alcaligenes|Alcaligenes_aquatilis	species	Alcaligenes_aquatilis	Bacteria	7.0	1.912568306010928	14	0	4323879
224467	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae	family	Nautiliaceae	Bacteria	0.25	0.06830601092896171	1	0	0
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	2.0	0.5464480874316937	2	2	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	33.99999999999995	9.289617486338793	34	34	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	1.0	100.0	1	1	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	17.0	4.6448087431693965	18	16	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	1.6000000000000003	0.4371584699453549	2	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	60.054054054054006	16.40821149017869	62	60	0
1849032	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._U41	species	Arthrobacter_sp._U41	Bacteria	0.05405405405405406	0.014768867227883615	2	0	4792631
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	18.0	4.918032786885243	18	18	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	19.428571428571423	5.308352849336454	22	16	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	27.75	7.5819672131147495	28	27	0
83676	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae	family	Nocardiopsaceae	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	4.687301587301587	1.2806834937982472	34	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	0.3333333333333333	33.33333333333333	1	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	71.89189189189185	19.642593413085216	72	70	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	10.054054054054054	2.747009304386352	12	10	0
2657482	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Gordoniaceae|Gordonia|unclassified_Gordonia	no_rank	unclassified_Gordonia	Bacteria	6.0	1.6393442622950811	6	6	0
2587844	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas|Halomonas_sp._THAF5a	species	Halomonas_sp._THAF5a	Bacteria	4.0	1.0928961748633874	4	4	3806748
1827580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_nigra	species	Streptomyces_nigra	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7641029
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	3.701587301587301	1.0113626507069122	28	0	4646520
291048	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae|Caminibacter|Caminibacter_mediatlanticus	species	Caminibacter_mediatlanticus	Bacteria	0.25	0.06830601092896171	1	0	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.3444444444444443	0.3673345476624163	12	0	4560911
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	1.0	0.27322404371584685	2	0	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	0.75	0.20491803278688514	1	0	0
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	16.0	4.37158469945355	16	16	5987762
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	0.2	0.054644808743169376	2	0	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	2.0	0.5464480874316937	2	2	0
2582831	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._SUK_48	species	Streptomyces_sp._SUK_48	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8341671
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	0.3333333333333333	33.33333333333333	1	0	0
47883	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_synxantha	species	Pseudomonas_synxantha	Bacteria	0.2857142857142857	0.07806401249024196	2	0	6460613
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	0.6666666666666666	66.66666666666666	1	0	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	0.25	0.06830601092896171	1	0	2541629
32012	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Thiomonas	genus	Thiomonas	Bacteria	0.2	0.054644808743169376	2	0	0
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	14.952380952380953	4.085349986989329	18	14	6499364
104204	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Nocardiopsaceae|Streptomonospora	genus	Streptomonospora	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	4.4873015873015865	1.2260386850550777	34	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	60.0	16.39344262295081	60	60	0
1296669	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium|Aquabacterium_olei	species	Aquabacterium_olei	Bacteria	0.2	0.054644808743169376	2	0	4256308
39695	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_tokaiense	species	Mycolicibacterium_tokaiense	Bacteria	10.0	2.7322404371584685	10	10	6328149
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	60.0	16.39344262295081	60	60	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	60.0	16.39344262295081	60	60	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	2.0	0.5464480874316937	2	2	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	120.0	32.78688524590162	120	120	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	2.0	0.5464480874316937	2	2	0
1499392	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae	family	Chromobacteriaceae	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	0.6666666666666666	0.1821493624772312	2	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	0.6666666666666666	66.66666666666666	1	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.3333333333333333	33.33333333333333	1	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.3333333333333333	33.33333333333333	1	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	22.05405405405405	6.025697828976515	24	22	0
1977088	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_ficellus	species	Streptomyces_ficellus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7078240
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	1.0	99.99999999999999	1	1	0
1477431	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albidoflavus_group	species_group	Streptomyces_albidoflavus_group	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	1.0	100.0	1	1	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	20.0	5.464480874316937	20	20	0
1829	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_rhodochrous	species	Rhodococcus_rhodochrous	Bacteria	20.0	5.464480874316937	20	20	5903823
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	4.4873015873015865	1.2260386850550777	34	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.3333333333333333	33.33333333333333	1	0	0
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	0.6666666666666666	0.1821493624772312	2	0	5340293
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	0.6666666666666666	0.1821493624772312	2	0	0
565560	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._SM17	species	Streptomyces_sp._SM17	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7179914
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	0.2	0.054644808743169376	2	0	4643639
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	60.0	16.39344262295081	60	60	2116056
67381	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_violascens	species	Streptomyces_violascens	Bacteria	0.05405405405405406	0.014768867227883615	2	0	6964413
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	0.6666666666666666	0.1821493624772312	2	0	4727682
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.3333333333333333	33.33333333333333	1	0	0
305976	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Pusillimonas	genus	Pusillimonas	Bacteria	0.2	0.054644808743169376	2	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	60.0	16.39344262295081	60	60	0
206662	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._FR-008	species	Streptomyces_sp._FR-008	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7258031
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	0.9523809523809523	0.26021337496747315	4	0	6282445
191301	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae|Caminibacter	genus	Caminibacter	Bacteria	0.25	0.06830601092896171	1	0	0
1865	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes	genus	Actinoplanes	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	1.0	100.0	1	1	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	4.4873015873015865	1.2260386850550777	34	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.3333333333333333	33.33333333333333	1	0	0
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	102.0	27.86885245901638	102	102	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.3333333333333333	33.33333333333333	1	0	0
1867	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|Actinoplanes_teichomyceticus	species	Actinoplanes_teichomyceticus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	4.4873015873015865	1.2260386850550777	34	0	4753000
1573719	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._S35	species	Pseudomonas_sp._S35	Bacteria	0.9523809523809523	0.26021337496747315	4	0	6611402
2742136	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._NA04227	species	Streptomyces_sp._NA04227	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7894562
2184053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._ZFG47	species	Streptomyces_sp._ZFG47	Bacteria	0.05405405405405406	0.014768867227883615	2	0	10239272
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	0.75	0.20491803278688514	1	0	0
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	0.9523809523809523	0.26021337496747315	4	0	6261650
1883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces	genus	Streptomyces	Bacteria	1.6216216216216206	0.44306601683650854	2	0	0
91994	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|unclassified_Staphylococcus	no_rank	unclassified_Staphylococcus	Bacteria	0.25	0.06830601092896171	1	0	0
2742133	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._NA02536	species	Streptomyces_sp._NA02536	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7707218
1885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_actuosus	species	Streptomyces_actuosus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8145579
1886	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albidoflavus_group|Streptomyces_albidoflavus	species	Streptomyces_albidoflavus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7170504
2605945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chromobacterium_group|Chromobacterium|unclassified_Chromobacterium|Chromobacterium_sp._257-1	species	Chromobacterium_sp._257-1	Bacteria	0.05405405405405406	0.014768867227883615	2	0	4279774
188770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_koyangensis	species	Streptomyces_koyangensis	Bacteria	0.05405405405405406	0.014768867227883615	2	0	7220839
983917	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus|Rubrivivax_gelatinosus_IL144	strain	Rubrivivax_gelatinosus_IL144	Bacteria	0.2	0.054644808743169376	2	0	5043253
1378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XI._Incertae_Sedis|Gemella	genus	Gemella	Bacteria	6.0	1.6393442622950811	6	6	0
1890	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_antibioticus	species	Streptomyces_antibioticus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8473575
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	1.0	100.0	1	1	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	4.0	1.0928961748633874	4	4	0
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	0.5	50.0	1	0	152372
1276282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri|Staphylococcus_pasteuri_SP1	strain	Staphylococcus_pasteuri_SP1	Bacteria	0.25	0.06830601092896171	1	0	2559946
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	6.75	1.8442622950819663	7	6	0
29547	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria	class	Epsilonproteobacteria	Bacteria	0.25	0.06830601092896171	1	0	0
1073531	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacter	genus	Mycolicibacter	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	0.6666666666666666	0.1821493624772312	2	0	4686340
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.3333333333333333	33.33333333333333	1	0	42630066
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	60.0	16.39344262295081	60	60	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	60.0	16.39344262295081	60	60	0
2136401	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._YIM_121038	species	Streptomyces_sp._YIM_121038	Bacteria	0.05405405405405406	0.014768867227883615	2	0	11098444
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	6.0	1.6393442622950811	6	6	0
235899	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales	order	Nautiliales	Bacteria	0.25	0.06830601092896171	1	0	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	1.0	99.99999999999999	1	1	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	4.4873015873015865	1.2260386850550777	34	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	18.0	4.918032786885243	18	18	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.3333333333333333	33.33333333333333	1	0	0
2641838	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chromobacterium_group|Chromobacterium|unclassified_Chromobacterium	no_rank	unclassified_Chromobacterium	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.7357142857142858	0.2010148321623731	6	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.3333333333333333	33.33333333333333	1	0	14618422
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	3.951587301587301	1.079668661635874	30	0	0
1940	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_albireticuli	species	Streptomyces_albireticuli	Bacteria	0.05405405405405406	0.014768867227883615	2	0	8144417
45972	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri	species	Staphylococcus_pasteuri	Bacteria	0.25	0.06830601092896171	1	0	0
28056	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae	family	Micromonosporaceae	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	0.3333333333333333	33.33333333333333	1	0	0
926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Thiomonas|Thiomonas_intermedia	species	Thiomonas_intermedia	Bacteria	0.2	0.054644808743169376	2	0	3343428
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	1.0	0.27322404371584685	2	0	2526138
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	2.0	0.5464480874316937	2	2	0
28067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax	genus	Rubrivivax	Bacteria	0.2	0.054644808743169376	2	0	0
28068	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus	species	Rubrivivax_gelatinosus	Bacteria	0.2	0.054644808743169376	2	0	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	1.0	100.0	1	1	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	8.974603174603173	2.4520773701101555	34	0	0
2593676	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces	no_rank	unclassified_Streptomyces	Bacteria	0.8108108108108109	0.22153300841825427	2	0	0
68525	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions	subphylum	delta/epsilon_subdivisions	Bacteria	0.25	0.06830601092896171	1	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.3333333333333333	33.33333333333333	1	0	0
391592	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Nautiliales|Nautiliaceae|Caminibacter|Caminibacter_mediatlanticus|Caminibacter_mediatlanticus_TB-2	strain	Caminibacter_mediatlanticus_TB-2	Bacteria	0.25	0.06830601092896171	1	0	1685887
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	19.0	5.19125683060109	19	19	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	8.75	2.3907103825136593	9	8	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	0.3333333333333333	33.33333333333333	1	0	0
76731	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles|Roseateles_depolymerans	species	Roseateles_depolymerans	Bacteria	0.2	0.054644808743169376	2	0	5681722
2721173	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|unclassified_Streptomyces|Streptomyces_sp._DSM_40868	species	Streptomyces_sp._DSM_40868	Bacteria	0.05405405405405406	0.014768867227883615	2	0	9195693
135619	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	order	Oceanospirillales	Bacteria	4.0	1.0928961748633874	4	4	0
2571746	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._DHOD12	species	Burkholderia_sp._DHOD12	Bacteria	2.0	0.5464480874316937	2	2	8576517
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	22.05405405405405	6.025697828976515	24	22	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	2.0	0.5464480874316937	2	2	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	141.8	38.74316939890709	142	140	0
2000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae|Streptosporangium	genus	Streptosporangium	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2001	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae|Streptosporangium|Streptosporangium_roseum	species	Streptosporangium_roseum	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
2004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae	family	Streptosporangiaceae	Bacteria	0.05405405405405406	0.014768867227883615	2	0	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	71.89189189189185	19.642593413085216	72	70	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	19.0	5.19125683060109	19	19	0
699370	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_TMA	species	Thermus_phage_TMA	Viruses	0.5	50.0	1	0	151483
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	0.2	0.054644808743169376	2	0	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	0.3333333333333333	33.33333333333333	1	0	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	17.0	4.6448087431693965	18	16	2560265
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	0.6666666666666666	0.1821493624772312	2	0	6326501
131567	root|cellular_organisms	no_rank	cellular_organisms	root	366.9999999999989	199.99999999999994	367	367	0
93681	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles	genus	Roseateles	Bacteria	0.2	0.054644808743169376	2	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	159.64189189189185	43.6180032491508	160	157	0
1904616	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptomycetales|Streptomycetaceae|Streptomyces|Streptomyces_fodineus	species	Streptomyces_fodineus	Bacteria	0.05405405405405406	0.014768867227883615	2	0	9698948
1795053	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._PAMC_28756	species	Microbacterium_sp._PAMC_28756	Bacteria	16.0	4.37158469945355	16	16	3539061
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	18.2	4.972677595628413	20	18	0
507	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Alcaligenes	genus	Alcaligenes	Bacteria	18.0	4.918032786885243	18	18	0
10239	root|Viruses	superkingdom	Viruses	Viruses	1.0	100.0	1	1	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	0.2857142857142857	0.07806401249024196	2	0	6211636
511	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Alcaligenes|Alcaligenes_faecalis	species	Alcaligenes_faecalis	Bacteria	11.0	3.0054644808743154	18	4	4248684
