tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
446471	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Xylanimonas|Xylanimonas_cellulosilytica|Xylanimonas_cellulosilytica_DSM_15894	strain	Xylanimonas_cellulosilytica_DSM_15894	Bacteria	1.1730769230769227	0.14681813805718688	26	0	3831380
1	root	root	root	root	854.000000000003	200.00000000000014	854	854	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	2.3076923076923075	0.288822566669876	5	0	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	799.0000000000031	100.00000000000016	799	799	0
84995	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria	class	Rubrobacteria	Bacteria	0.7692307692307692	0.09627418888995866	5	0	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	127.78943833943839	15.993671882282658	277	40	2522703
84997	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria|Rubrobacterales|Rubrobacteraceae	family	Rubrobacteraceae	Bacteria	0.7692307692307692	0.09627418888995866	5	0	0
84996	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria|Rubrobacterales	order	Rubrobacterales	Bacteria	0.7692307692307692	0.09627418888995866	5	0	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	8.0	1.00125156445557	8	8	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	1.0	0.12515644555694624	2	0	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	2.0	0.2503128911138925	2	2	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	19.0	34.54545454545455	19	19	0
2060307	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|unclassified_Enterococcus|Enterococcus_sp._FDAARGOS_375	species	Enterococcus_sp._FDAARGOS_375	Bacteria	22.0	2.753441802252817	22	22	3549293
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	60.8376068376071	7.614218627985836	74	38	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	290.0705128205125	36.304194345495986	321	278	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	164.11111111111111	20.539563343067734	165	163	0
2560053	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_liaowanqingii	species	Paracoccus_liaowanqingii	Bacteria	1.0909090909090908	0.13653430424394133	2	1	4925228
1146883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus|Blastococcus_saxobsidens|Blastococcus_saxobsidens_DD2	strain	Blastococcus_saxobsidens_DD2	Bacteria	1.1730769230769227	0.14681813805718688	26	0	4875340
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	36.0	65.45454545454545	36	36	0
2575923	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium|Brevibacterium_sp._CS2	species	Brevibacterium_sp._CS2	Bacteria	2.0	0.2503128911138925	2	2	3239740
85017	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae	family	Promicromonosporaceae	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
37914	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia	genus	Dietzia	Bacteria	2.0	0.2503128911138925	2	2	0
85019	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae	family	Brevibacteriaceae	Bacteria	2.0	0.2503128911138925	2	2	0
2628660	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|unclassified_Oceanicola	no_rank	unclassified_Oceanicola	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	8.0	1.00125156445557	8	8	0
85020	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae	family	Dermabacteraceae	Bacteria	0.14285714285714285	0.01787949222242089	2	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	6.000000000000001	0.7509386733416774	6	6	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	10.0	1.2515644555694623	10	10	0
37919	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_opacus	species	Rhodococcus_opacus	Bacteria	0.9230769230769229	0.11552902666795035	24	0	0
290340	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens|Paenarthrobacter_aurescens_TC1	strain	Paenarthrobacter_aurescens_TC1	Bacteria	2.8095238095238098	0.3516300137076109	18	0	5226648
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	22.61538461538457	2.830461153364785	34	0	0
76833	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum	genus	Actinobaculum	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
1806905	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._ZXY-2	species	Arthrobacter_sp._ZXY-2	Bacteria	2.6666666666666665	0.3337505214851899	16	0	5058708
1060	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	genus	Rhodobacter	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
85029	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae	family	Dietziaceae	Bacteria	2.0	0.2503128911138925	2	2	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	1.0	0.12515644555694624	2	0	2843874
85030	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae	family	Geodermatophilaceae	Bacteria	3.5192307692307723	0.4404544141715606	26	0	0
37929	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_nicotianae	species	Glutamicibacter_nicotianae	Bacteria	0.14285714285714285	0.01787949222242089	2	0	3797724
2575374	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._24S4-2	species	Arthrobacter_sp._24S4-2	Bacteria	0.14285714285714285	0.01787949222242089	2	0	5563753
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	9.0	1.1264080100125162	9	9	0
2579977	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._SGAir0440	species	Brevundimonas_sp._SGAir0440	Bacteria	10.0	1.2515644555694623	10	10	3153531
2052657	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia|Dietzia_sp._JS16-p6b	species	Dietzia_sp._JS16-p6b	Bacteria	1.0	0.12515644555694624	2	0	3720309
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	1.6666666666666665	0.20859407592824372	6	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	1.0	0.12515644555694624	4	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	30.0	3.7546933667083873	30	30	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	127.78943833943839	15.993671882282658	277	40	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	2.0	0.2503128911138925	2	2	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	35.0	4.380475594493118	35	35	0
72763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Tessaracoccus	genus	Tessaracoccus	Bacteria	0.2222222222222222	0.027812543457099163	2	0	0
2587163	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola|unclassified_Oceanicola|Oceanicola_sp._D3	species	Oceanicola_sp._D3	Bacteria	0.09090909090909091	0.011377858686995113	1	0	4053612
1955420	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Silicimonas	genus	Silicimonas	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
540747	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius|Roseovarius_indicus	species	Roseovarius_indicus	Bacteria	0.09090909090909091	0.011377858686995113	1	0	6173065
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.6666666666666666	0.08343763037129748	4	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.3333333333333333	0.04171881518564874	2	0	4828820
401472	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ureicelerivorans	species	Corynebacterium_ureicelerivorans	Bacteria	14.0	1.7521902377972474	14	14	2328278
88138	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Modestobacter	genus	Modestobacter	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	9.0	1.1264080100125162	9	9	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	1.3333333333333333	0.16687526074259498	4	0	0
1357915	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._QXT-31	species	Arthrobacter_sp._QXT-31	Bacteria	0.14285714285714285	0.01787949222242089	2	0	5041568
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	36.0	65.45454545454545	36	36	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	71.0	8.886107634543182	71	71	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	19.0	34.54545454545455	19	19	0
200795	root|cellular_organisms|Bacteria|Terrabacteria_group|Chloroflexi	phylum	Chloroflexi	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	36.0	65.45454545454545	36	36	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	10.0	1.2515644555694623	10	10	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	2.0	0.2503128911138925	2	2	0
138336	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus|Blastococcus_saxobsidens	species	Blastococcus_saxobsidens	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
361575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans	species	Pseudarthrobacter_phenanthrenivorans	Bacteria	0.14285714285714285	0.01787949222242089	2	0	0
38501	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus	genus	Blastococcus	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	9.285714285714288	1.1621669944573578	18	0	0
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	14.0	1.7521902377972474	14	14	2830519
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	113.64658119658122	14.223602152262988	261	26	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	2.9999999999999996	0.37546933667083865	6	0	0
1570939	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._2G	species	Rhodococcus_sp._2G	Bacteria	0.846153846153846	0.10590160777895449	22	0	5596514
2623556	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Flaviflexus|unclassified_Flaviflexus	no_rank	unclassified_Flaviflexus	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.3333333333333333	0.04171881518564874	2	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.3333333333333333	0.04171881518564874	2	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.3333333333333333	0.04171881518564874	2	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.6666666666666666	0.08343763037129748	4	0	4762774
217203	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_spanius	species	Achromobacter_spanius	Bacteria	2.0	0.2503128911138925	2	2	6340208
59505	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinotignum|Actinotignum_schaalii	species	Actinotignum_schaalii	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2159306
2617939	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia	no_rank	unclassified_Dietzia	Bacteria	2.0	0.2503128911138925	2	2	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	36.22222222222222	4.533444583507163	38	36	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	69.0	8.63579474342929	69	69	0
1661	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Trueperella|Trueperella_pyogenes	species	Trueperella_pyogenes	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2338390
234621	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis|Rhodococcus_erythropolis_PR4	strain	Rhodococcus_erythropolis_PR4	Bacteria	0.9230769230769229	0.11552902666795035	24	0	6895538
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	9.285714285714288	1.1621669944573578	18	0	0
1702043	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._BT304	species	Kocuria_sp._BT304	Bacteria	0.2222222222222222	0.027812543457099163	2	0	2763150
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	8.0	1.00125156445557	8	8	0
101510	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_jostii|Rhodococcus_jostii_RHA1	strain	Rhodococcus_jostii_RHA1	Bacteria	0.9230769230769229	0.11552902666795035	24	0	9702737
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	2.0	0.2503128911138925	2	2	0
1742992	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter	genus	Paenarthrobacter	Bacteria	2.8095238095238098	0.3516300137076109	18	0	0
1742993	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter	genus	Pseudarthrobacter	Bacteria	0.14285714285714285	0.01787949222242089	2	0	0
1047172	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|unclassified_Nocardia|Nocardia_sp._CS682	species	Nocardia_sp._CS682	Bacteria	2.0	0.2503128911138925	10	0	8919230
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	1.0	0.12515644555694624	2	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	55.0	100.0	55	55	0
43663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens	species	Paenarthrobacter_aurescens	Bacteria	2.8095238095238098	0.3516300137076109	18	0	0
1870984	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_mediterraneensis	species	Anaerococcus_mediterraneensis	Bacteria	1.0	0.12515644555694624	2	0	2080215
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	16.22222222222222	2.030315672368239	18	16	0
2622653	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas	no_rank	unclassified_Brevundimonas	Bacteria	10.0	1.2515644555694623	10	10	0
1742989	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter	genus	Glutamicibacter	Bacteria	0.14285714285714285	0.01787949222242089	2	0	0
2020486	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YN	species	Arthrobacter_sp._YN	Bacteria	2.8095238095238098	0.3516300137076109	18	0	5063552
66712	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii|Propionibacterium_freudenreichii_subsp._freudenreichii	subspecies	Propionibacterium_freudenreichii_subsp._freudenreichii	Bacteria	0.2222222222222222	0.027812543457099163	2	0	2649166
2578107	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._KBS0702	species	Arthrobacter_sp._KBS0702	Bacteria	0.14285714285714285	0.01787949222242089	2	0	3649547
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	37.0	4.6307884856070105	37	37	3958196
1696	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium	genus	Brevibacterium	Bacteria	2.0	0.2503128911138925	2	2	0
1282737	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Flaviflexus|Flaviflexus_salsibiostraticola	species	Flaviflexus_salsibiostraticola	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2608471
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	16.0	2.00250312891114	16	16	0
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	2.0	0.2503128911138925	2	2	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	2.0	0.2503128911138925	2	2	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	19.0	34.54545454545455	19	19	0
196779	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|unclassified_Rhodobacter	no_rank	unclassified_Rhodobacter	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	10.0	1.2515644555694623	10	10	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	2.0	0.2503128911138925	2	2	4202352
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	1.0	0.12515644555694624	4	0	4641652
169133	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus	genus	Citricoccus	Bacteria	15.515384615384615	1.9418503899104658	57	0	0
2609299	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum|unclassified_Actinobaculum	no_rank	unclassified_Actinobaculum	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	36.22222222222222	4.533444583507163	38	36	0
2653852	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria|Rubrobacterales|Rubrobacteraceae|Rubrobacter|unclassified_Rubrobacter|Rubrobacter_sp._SCSIO_52915	species	Rubrobacter_sp._SCSIO_52915	Bacteria	0.38461538461538464	0.04813709444497933	5	0	4420351
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	15.0	27.272727272727273	30	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	19.0	34.54545454545455	19	19	0
2495645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinobaculum|unclassified_Actinobaculum|Actinobaculum_sp._313	species	Actinobaculum_sp._313	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2768961
1643682	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales	order	Geodermatophilales	Bacteria	3.5192307692307723	0.4404544141715606	26	0	0
1500843	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_biphenylivorans	species	Rhodococcus_biphenylivorans	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5034221
147645	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_yeei	species	Paracoccus_yeei	Bacteria	2.0	0.2503128911138925	2	2	4668852
1727	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_variabile	species	Corynebacterium_variabile	Bacteria	0.2222222222222222	0.027812543457099163	2	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	28.5	3.5669586983729675	31	26	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	2.0	0.2503128911138925	2	2	5325729
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	8.0	1.00125156445557	8	8	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	55.0	100.0	55	55	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	142.00000000000003	17.77221526908636	142	142	0
1435356	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans|Rhodococcus_pyridinivorans_SB3094	strain	Rhodococcus_pyridinivorans_SB3094	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5590512
334542	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii	species	Rhodococcus_qingshengii	Bacteria	0.9230769230769229	0.11552902666795035	24	0	6700013
1033922	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._WB1	species	Rhodococcus_sp._WB1	Bacteria	0.9230769230769229	0.11552902666795035	24	0	6148559
1743	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium	genus	Propionibacterium	Bacteria	0.2222222222222222	0.027812543457099163	2	0	0
202956	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_towneri	species	Acinetobacter_towneri	Bacteria	13.0	1.627033792240301	18	8	2979276
1744	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii	species	Propionibacterium_freudenreichii	Bacteria	0.2222222222222222	0.027812543457099163	2	0	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	69.0	8.63579474342929	69	69	0
2565366	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PAMC25564	species	Arthrobacter_sp._PAMC25564	Bacteria	0.14285714285714285	0.01787949222242089	2	0	4170970
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	69.0	8.63579474342929	69	69	2743125
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	6.000000000000001	0.7509386733416774	6	6	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	21.0	38.18181818181818	36	6	0
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	5.0	0.6257822277847311	10	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	149.0	18.64831038798499	149	149	0
34003	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_aminophilus	species	Paracoccus_aminophilus	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
1748	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium|Acidipropionibacterium_acidipropionici	species	Acidipropionibacterium_acidipropionici	Bacteria	0.2222222222222222	0.027812543457099163	2	0	3645455
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	77.0	9.63704630788486	77	77	0
34004	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_aminovorans	species	Paracoccus_aminovorans	Bacteria	0.09090909090909091	0.011377858686995113	1	0	4038130
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	164.11111111111111	20.539563343067734	165	163	0
1749	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium|Acidipropionibacterium_jensenii	species	Acidipropionibacterium_jensenii	Bacteria	0.2222222222222222	0.027812543457099163	2	0	2999408
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	105.0	13.141426783479353	105	105	0
2632435	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus	no_rank	unclassified_Citricoccus	Bacteria	15.515384615384615	1.9418503899104658	57	0	0
2608891	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|unclassified_Enterococcus	no_rank	unclassified_Enterococcus	Bacteria	22.0	2.753441802252817	22	22	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.6666666666666666	0.08343763037129748	4	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	2.0	0.2503128911138925	2	2	0
2745590	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|unclassified_Rhodobacteraceae|Rhodobacteraceae_bacterium_SC52	species	Rhodobacteraceae_bacterium_SC52	Bacteria	0.09090909090909091	0.011377858686995113	1	0	3893634
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	36.0	65.45454545454545	36	36	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	520.8461538461545	65.18725329739104	522	517	0
1118963	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._Rue61a	species	Arthrobacter_sp._Rue61a	Bacteria	2.8095238095238098	0.3516300137076109	18	0	5081038
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	1.0	0.12515644555694624	2	0	0
1610493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Tessaracoccus|Tessaracoccus_flavus	species	Tessaracoccus_flavus	Bacteria	0.2222222222222222	0.027812543457099163	2	0	3222890
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.3333333333333333	0.04171881518564874	2	0	4646520
1097466	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas	genus	Defluviimonas	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
2601677	root|cellular_organisms|Bacteria|Terrabacteria_group|Chloroflexi|Tepidiformia|Tepidiformales|Tepidiformaceae|Tepidiforma|Tepidiforma_bonchosmolovskayae	species	Tepidiforma_bonchosmolovskayae	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2746948
2567883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus|Citricoccus_sp._SGAir0453	species	Citricoccus_sp._SGAir0453	Bacteria	7.757692307692308	0.9709251949552329	57	0	3561337
2567881	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Citricoccus|unclassified_Citricoccus|Citricoccus_sp._SGAir0253	species	Citricoccus_sp._SGAir0253	Bacteria	7.757692307692308	0.9709251949552329	57	0	3561338
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.3333333333333333	0.04171881518564874	2	0	4560911
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	10.0	1.2515644555694623	10	10	0
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	14.0	1.7521902377972474	14	14	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	21.0	38.18181818181818	36	6	0
333046	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis	no_rank	Bacteroidales_incertae_sedis	Bacteria	10.0	1.2515644555694623	10	10	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	0.2222222222222222	0.027812543457099163	2	0	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	286.7545787545785	35.88918382410248	319	274	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	16.0	2.00250312891114	16	16	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	241.4360195360195	30.217274034545646	303	216	0
54005	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Peptoniphilus|Peptoniphilus_harei	species	Peptoniphilus_harei	Bacteria	1.0	0.12515644555694624	2	0	1739102
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	113.64658119658122	14.223602152262988	261	26	0
43767	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_hoagii	species	Rhodococcus_hoagii	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5438826
2600159	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._UKPF54-2	species	Arthrobacter_sp._UKPF54-2	Bacteria	0.14285714285714285	0.01787949222242089	2	0	3517818
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	1.0	0.12515644555694624	2	0	2797692
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	9.0	1.1264080100125162	9	9	1640877
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	4.0	0.500625782227785	4	4	0
1618207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Psychromicrobium|Psychromicrobium_lacuslunae	species	Psychromicrobium_lacuslunae	Bacteria	1.2000000000000002	0.1501877346683355	6	0	3599434
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	36.0	65.45454545454545	36	36	0
1133849	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_brasiliensis|Nocardia_brasiliensis_ATCC_700358	strain	Nocardia_brasiliensis_ATCC_700358	Bacteria	2.0	0.2503128911138925	10	0	9436348
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	15.454545454545453	1.934235976789169	16	15	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	36.0	65.45454545454545	36	36	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	1.3333333333333333	0.16687526074259496	6	0	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	15.5	1.9399249061326667	16	15	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	11.0	1.3767209011264085	11	11	0
42255	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria|Rubrobacterales|Rubrobacteraceae|Rubrobacter	genus	Rubrobacter	Bacteria	0.7692307692307692	0.09627418888995866	5	0	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	11.0	1.3767209011264085	11	11	0
935199	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._p52	species	Rhodococcus_sp._p52	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5413283
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	10.5	1.3141426783479355	11	10	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	2.0	0.2503128911138925	2	2	0
2507582	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._ABRD24	species	Rhodococcus_sp._ABRD24	Bacteria	0.07692307692307693	0.009627418888995865	2	0	5098030
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	9.0	1.1264080100125162	9	9	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	31.0	3.8798498122653333	31	31	0
1817	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia	genus	Nocardia	Bacteria	8.769230769230768	1.0975257533455285	34	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	36.0	65.45454545454545	36	36	0
1335048	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas|Defluviimonas_alba	species	Defluviimonas_alba	Bacteria	0.09090909090909091	0.011377858686995113	1	0	4987611
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	55.0	100.0	55	55	0
1823	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_otitidiscaviarum	species	Nocardia_otitidiscaviarum	Bacteria	0.9230769230769229	0.11552902666795035	24	0	7687583
1824	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_asteroides	species	Nocardia_asteroides	Bacteria	2.9230769230769234	0.3658419177818429	34	0	6983363
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	13.846153846153815	1.732935400019255	24	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	2.5	0.31289111389236557	5	0	7137898
1829	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_rhodochrous	species	Rhodococcus_rhodochrous	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5903823
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	1.3333333333333333	0.16687526074259496	6	0	4558287
1830	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_ruber	species	Rhodococcus_ruber	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5522075
1833	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis	species	Rhodococcus_erythropolis	Bacteria	0.9230769230769229	0.11552902666795035	24	0	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	21.0	38.18181818181818	36	6	38744216
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	12.181818181818182	1.524633064057345	13	12	0
2603276	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._WL1	species	Methylobacterium_sp._WL1	Bacteria	4.0	0.500625782227785	4	4	6251194
74030	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius	genus	Roseovarius	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	10.5	1.3141426783479355	11	10	2116056
1367847	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_aminophilus|Paracoccus_aminophilus_JCM_7686	strain	Paracoccus_aminophilus_JCM_7686	Bacteria	0.09090909090909091	0.011377858686995113	1	0	4873118
1826607	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Silicimonas|Silicimonas_algicola	species	Silicimonas_algicola	Bacteria	0.09090909090909091	0.011377858686995113	1	0	4351658
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	15.0	27.272727272727273	30	0	0
821	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_vulgatus	species	Phocaeicola_vulgatus	Bacteria	10.0	1.2515644555694623	10	10	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	9.0	1.1264080100125162	9	9	0
132919	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_jostii	species	Rhodococcus_jostii	Bacteria	0.9230769230769229	0.11552902666795035	24	0	0
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	10.0	1.2515644555694623	10	10	0
191292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_aetherivorans	species	Rhodococcus_aetherivorans	Bacteria	0.9230769230769229	0.11552902666795035	24	0	5922748
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	16.0	2.00250312891114	16	16	2854447
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	0.9230769230769229	0.11552902666795035	24	0	7594958
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	11.0	1.3767209011264085	11	11	0
1860	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Geodermatophilus	genus	Geodermatophilus	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
2496867	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Flaviflexus|unclassified_Flaviflexus|Flaviflexus_sp._H23T48	species	Flaviflexus_sp._H23T48	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2830639
1861	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus_obscurus	species	Geodermatophilus_obscurus	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	9.0	1.1264080100125162	9	9	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	22.0	2.753441802252817	22	22	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.3333333333333333	0.04171881518564874	2	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	2.0	0.2503128911138925	2	2	0
2614124	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Brevibacteriaceae|Brevibacterium|unclassified_Brevibacterium	no_rank	unclassified_Brevibacterium	Bacteria	2.0	0.2503128911138925	2	2	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	1.0	0.12515644555694624	4	0	4753000
186188	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Xylanimonas	genus	Xylanimonas	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
186189	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Promicromonosporaceae|Xylanimonas|Xylanimonas_cellulosilytica	species	Xylanimonas_cellulosilytica	Bacteria	1.1730769230769227	0.14681813805718688	26	0	0
2637691	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria|Rubrobacterales|Rubrobacteraceae|Rubrobacter|unclassified_Rubrobacter	no_rank	unclassified_Rubrobacter	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	36.0	65.45454545454545	36	36	0
909656	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola	genus	Phocaeicola	Bacteria	10.0	1.2515644555694623	10	10	0
1652545	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YC-RL1	species	Arthrobacter_sp._YC-RL1	Bacteria	0.14285714285714285	0.01787949222242089	2	0	4018639
2682225	root|cellular_organisms|Bacteria|Terrabacteria_group|Chloroflexi|Tepidiformia	class	Tepidiformia	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
2682226	root|cellular_organisms|Bacteria|Terrabacteria_group|Chloroflexi|Tepidiformia|Tepidiformales	order	Tepidiformales	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
2682227	root|cellular_organisms|Bacteria|Terrabacteria_group|Chloroflexi|Tepidiformia|Tepidiformales|Tepidiformaceae	family	Tepidiformaceae	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
2682228	root|cellular_organisms|Bacteria|Terrabacteria_group|Chloroflexi|Tepidiformia|Tepidiformales|Tepidiformaceae|Tepidiforma	genus	Tepidiforma	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	4.0	0.500625782227785	4	4	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	4.0	0.500625782227785	4	4	0
2051957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Rubrobacteria|Rubrobacterales|Rubrobacteraceae|Rubrobacter|Rubrobacter_indicoceani	species	Rubrobacter_indicoceani	Bacteria	0.38461538461538464	0.04813709444497933	5	0	3078689
2078575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Psychromicrobium	genus	Psychromicrobium	Bacteria	1.2000000000000002	0.1501877346683355	6	0	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	11.0	1.3767209011264085	11	11	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	11.0	1.3767209011264085	11	11	0
2079596	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._SWBY1	species	Acinetobacter_sp._SWBY1	Bacteria	5.0	0.6257822277847311	10	0	2953039
930171	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans|Pseudarthrobacter_phenanthrenivorans_Sphe3	strain	Pseudarthrobacter_phenanthrenivorans_Sphe3	Bacteria	0.14285714285714285	0.01787949222242089	2	0	4535320
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	69.0	8.63579474342929	69	69	0
435590	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_vulgatus|Bacteroides_vulgatus_ATCC_8482	strain	Bacteroides_vulgatus_ATCC_8482	Bacteria	10.0	1.2515644555694623	10	10	5163189
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	55.0	100.0	55	55	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	1.0	0.12515644555694624	4	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	163.22222222222223	20.428313169239335	165	163	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	36.0	65.45454545454545	36	36	0
103816	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_pyridinivorans	species	Rhodococcus_pyridinivorans	Bacteria	0.9230769230769229	0.11552902666795035	24	0	0
146827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_simulans	species	Corynebacterium_simulans	Bacteria	1.0	0.12515644555694624	2	0	2598702
1912215	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium	genus	Acidipropionibacterium	Bacteria	0.4444444444444444	0.055625086914198325	2	0	0
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	1.0	0.12515644555694624	2	0	2846746
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	4.0	0.500625782227785	4	4	0
252301	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Oceanicola	genus	Oceanicola	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.3333333333333333	0.04171881518564874	2	0	0
165779	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus	genus	Anaerococcus	Bacteria	1.0	0.12515644555694624	2	0	0
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	12.090909090909092	1.51325520537035	13	12	4040012
1850250	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|unclassified_Rhodobacter|Rhodobacter_sp._LPB0142	species	Rhodobacter_sp._LPB0142	Bacteria	0.09090909090909091	0.011377858686995113	1	0	3780829
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	4.0	0.500625782227785	4	4	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	19.0	34.54545454545455	19	19	0
526225	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus_obscurus|Geodermatophilus_obscurus_DSM_43160	strain	Geodermatophilus_obscurus_DSM_43160	Bacteria	1.1730769230769227	0.14681813805718688	26	0	5322497
1522056	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Flaviflexus	genus	Flaviflexus	Bacteria	0.7692307692307692	0.09627418888995866	5	0	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	15.0	27.272727272727273	30	0	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	14.0	1.7521902377972474	14	14	2526138
1069494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Trueperella	genus	Trueperella	Bacteria	0.7692307692307692	0.09627418888995866	5	0	0
38310	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_coprophilus	species	Rhodococcus_coprophilus	Bacteria	0.9230769230769229	0.11552902666795035	24	0	4579834
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	1.3333333333333333	0.16687526074259498	4	0	0
912801	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia|Dietzia_sp._DQ12-45-1b	species	Dietzia_sp._DQ12-45-1b	Bacteria	1.0	0.12515644555694624	2	0	3827697
1653174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinotignum	genus	Actinotignum	Bacteria	0.38461538461538464	0.04813709444497933	5	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	69.0	8.63579474342929	69	69	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	3.692307692307695	0.4621161066718014	24	0	0
2589076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._AK26	species	Paracoccus_sp._AK26	Bacteria	0.09090909090909091	0.011377858686995113	1	0	3663216
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	77.0	9.63704630788486	77	77	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	26.0	3.2540675844806017	26	26	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	19.0	34.54545454545455	19	19	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	22.0	2.753441802252817	22	22	0
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	10.0	1.2515644555694623	10	10	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	4.0	0.500625782227785	4	4	0
2649579	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria	no_rank	unclassified_Kocuria	Bacteria	0.2222222222222222	0.027812543457099163	2	0	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	37.0	4.6307884856070105	37	37	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	22.0	2.753441802252817	22	22	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	35.0	4.380475594493118	35	35	0
632772	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_opacus|Rhodococcus_opacus_B4	strain	Rhodococcus_opacus_B4	Bacteria	0.9230769230769229	0.11552902666795035	24	0	8834939
477641	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Modestobacter|Modestobacter_marinus	species	Modestobacter_marinus	Bacteria	1.1730769230769227	0.14681813805718688	26	0	5575517
37326	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_brasiliensis	species	Nocardia_brasiliensis	Bacteria	2.0	0.2503128911138925	10	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	28.5	3.5669586983729675	31	26	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	10.0	1.2515644555694623	10	10	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	9.0	1.1264080100125162	9	9	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	71.0	8.886107634543182	71	71	0
37332	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|Nocardia_seriolae	species	Nocardia_seriolae	Bacteria	0.9230769230769229	0.11552902666795035	24	0	8304518
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	55.0	6.883604505632043	55	55	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	521.6153846153853	65.283527486281	522	517	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	6.0	0.7509386733416774	6	6	2373440
58840	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|unclassified_Rhodobacteraceae	no_rank	unclassified_Rhodobacteraceae	Bacteria	0.09090909090909091	0.011377858686995113	1	0	0
312285	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Trueperella|Trueperella_bialowiezensis	species	Trueperella_bialowiezensis	Bacteria	0.38461538461538464	0.04813709444497933	5	0	2043249
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	16.0	2.00250312891114	16	16	0
476	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_bovis	species	Moraxella_bovis	Bacteria	0.5	0.06257822277847312	1	0	2911207
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	8.0	1.00125156445557	8	8	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	31.0	3.8798498122653333	31	31	0
2079227	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PGP41	species	Arthrobacter_sp._PGP41	Bacteria	0.14285714285714285	0.01787949222242089	2	0	4270237
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	0.5	0.06257822277847312	1	0	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	19.0	34.54545454545455	19	19	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	149.0	18.64831038798499	149	149	2560265
2637762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Nocardia|unclassified_Nocardia	no_rank	unclassified_Nocardia	Bacteria	2.0	0.2503128911138925	10	0	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	854.000000000003	200.00000000000014	854	854	0
162289	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Peptoniphilus	genus	Peptoniphilus	Bacteria	1.0	0.12515644555694624	2	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	638.0000000000027	79.84981226533175	638	638	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	2.3076923076923075	0.288822566669876	5	0	0
858619	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_variabile|Corynebacterium_variabile_DSM_44702	strain	Corynebacterium_variabile_DSM_44702	Bacteria	0.2222222222222222	0.027812543457099163	2	0	3433007
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	2.0	0.2503128911138925	2	2	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	10.0	1.2515644555694623	10	10	0
472569	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Devriesea|Devriesea_agamarum	species	Devriesea_agamarum	Bacteria	0.14285714285714285	0.01787949222242089	2	0	2958880
472568	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Devriesea	genus	Devriesea	Bacteria	0.14285714285714285	0.01787949222242089	2	0	0
