tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	5894.999999999998	200.0	5895	5895	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	5293.999999999998	99.99999999999999	5294	5294	0
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	19.0	0.35889686437476387	38	0	7359146
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	83.0	1.567812618058179	106	60	2522703
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	4.0	0.07555723460521345	4	4	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	393.0	65.3910149750416	396	392	0
65551	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus	genus	Meiothermus	Bacteria	21.0	0.3966754816773706	21	21	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	666.0	12.58027956176804	666	666	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	178.0	3.3622969399319986	178	178	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	3295.0	62.24027200604458	3295	3295	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	38.333333333333314	6.378258458125348	56	10	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	5594605
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	1.9999999999999998	0.037778617302606725	2	2	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	9.0	0.17000377786173027	9	9	0
69665	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|unclassified_Caulobacter|Caulobacter_sp._FWC26	species	Caulobacter_sp._FWC26	Bacteria	26.0	0.4911220249338874	26	26	4869030
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.26666666666666666	0.005037148973680897	2	0	0
546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii	species	Citrobacter_freundii	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	5357480
171552	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	family	Prevotellaceae	Bacteria	5.25	0.09916887041934265	9	4	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	4.0	0.07555723460521345	4	4	2843874
2648079	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|unclassified_Blautia	no_rank	unclassified_Blautia	Bacteria	8.0	0.1511144692104269	8	8	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	5120753
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	0.6666666666666666	0.012592872434202243	2	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	0.26666666666666666	0.005037148973680897	2	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	63.0	1.1900264450321116	63	63	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	83.0	1.567812618058179	106	60	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	400.0	7.555723460521345	400	400	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	23.0	0.43445409897997733	42	4	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	93.0	1.7567057045712122	93	93	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	158.16666666666666	26.31724902939545	188	142	0
767031	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_denticola|Prevotella_denticola_F0289	strain	Prevotella_denticola_F0289	Bacteria	1.25	0.023611635814129204	5	0	2937589
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4828820
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	28.0	0.5289006422364941	28	28	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	0.26666666666666666	0.005037148973680897	2	0	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	196.4999999999999	32.6955074875208	198	192	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	11.500000000000002	1.9134775374376038	13	11	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	6.0	0.11333585190782017	6	6	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	393.0	65.3910149750416	396	392	0
572511	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia	genus	Blautia	Bacteria	8.0	0.1511144692104269	8	8	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	38.333333333333314	6.378258458125348	56	10	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	30.0	0.5666792595391008	30	30	0
2212991	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium|Clostridium_sp._AWRP	species	Clostridium_sp._AWRP	Bacteria	6.0	0.11333585190782017	6	6	4579117
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	158.16666666666666	26.31724902939545	188	142	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	68.0	1.2844729882886285	68	68	2146611
909932	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes	class	Negativicutes	Bacteria	38.0	0.7177937287495277	38	38	0
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	2.0	0.037778617302606725	2	2	5045878
107	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma	genus	Spirosoma	Bacteria	2.0	0.037778617302606725	2	2	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	23.0	0.43445409897997733	46	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	0.6666666666666666	0.012592872434202243	2	0	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	158.16666666666666	26.31724902939545	188	142	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4762774
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	8.0	0.1511144692104269	8	8	0
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	73.0	1.3789195315451455	73	73	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	666.0	12.58027956176804	666	666	0
92793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium	genus	Aquabacterium	Bacteria	2.0	0.037778617302606725	2	2	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	13.0	0.2455610124669437	13	13	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	601.0	100.0	601	601	0
284811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii|Eremothecium_gossypii_ATCC_10895	strain	Eremothecium_gossypii_ATCC_10895	Fungi	0.4	0.06655574043261231	2	0	9119312
1315974	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._TKS	species	Sphingobium_sp._TKS	Bacteria	0.2	0.0037778617302606727	1	0	6228879
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	72.0	1.3600302228938421	72	72	0
2622653	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas	no_rank	unclassified_Brevundimonas	Bacteria	2.0	0.037778617302606725	2	2	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	393.0	65.3910149750416	396	392	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	30.0	0.5666792595391008	30	30	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	33.0	0.6233471854930109	33	33	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4641652
2479767	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Blautia|unclassified_Blautia|Blautia_sp._SC05B48	species	Blautia_sp._SC05B48	Bacteria	8.0	0.1511144692104269	8	8	3731576
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	666.0	12.58027956176804	666	666	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	23.666666666666668	3.9378813089295623	55	6	0
1843368	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RAC03	species	Sphingobium_sp._RAC03	Bacteria	0.2	0.0037778617302606727	1	0	4369746
559292	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae|Saccharomyces_cerevisiae_S288C	strain	Saccharomyces_cerevisiae_S288C	Fungi	1.4	0.23294509151414308	6	0	12157105
150203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas	genus	Blastomonas	Bacteria	23.4	0.4420098224404987	33	14	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	393.0	65.3910149750416	396	392	0
2708117	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_endodontalis	species	Capnocytophaga_endodontalis	Bacteria	7.0	0.13222516055912353	14	0	3412686
2591463	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._M20	species	Brevundimonas_sp._M20	Bacteria	2.0	0.037778617302606725	2	2	3315348
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	29.333333333333332	0.5540863871048985	40	24	0
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	19.0	0.35889686437476387	38	0	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	601.0	100.0	601	601	0
410830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae	family	Trichomonascaceae	Fungi	4.733333333333333	0.7875762617859123	10	3	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	197.9999999999999	3.7400831129580654	198	198	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	34.0	0.6422364941443143	34	34	0
410829	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella	genus	Sugiyamaella	Fungi	4.733333333333333	0.7875762617859123	10	3	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	400.0	7.555723460521345	400	400	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	13.0	0.2455610124669437	13	13	0
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	6.0	0.11333585190782017	6	6	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	13.0	0.2455610124669437	13	13	2743125
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	6.0	0.11333585190782017	6	6	2082055
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	1.9999999999999998	0.037778617302606725	2	2	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	14.666666666666671	2.4403771491957857	42	1	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	3263.0	61.63581412920287	3263	3263	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	2.0	0.037778617302606725	2	2	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	41.99999999999999	0.7933509633547412	42	42	0
724	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	genus	Haemophilus	Bacteria	34.0	0.6422364941443143	34	34	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	3295.0	62.24027200604458	3295	3295	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	6.0	0.11333585190782017	6	6	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	911.0	17.20816018133736	911	911	0
729	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	species	Haemophilus_parainfluenzae	Bacteria	34.0	0.6422364941443143	34	34	0
1243	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc	genus	Leuconostoc	Bacteria	52.0	0.9822440498677748	52	52	0
1244	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_gelidum	species	Leuconostoc_gelidum	Bacteria	52.0	0.9822440498677748	52	52	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	19.0	0.35889686437476387	19	19	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.26666666666666666	0.005037148973680897	2	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	19.0	0.35889686437476387	38	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	196.4999999999999	32.6955074875208	198	192	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	4139.0	78.18284850774461	4139	4139	0
2587845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF7b	species	Pseudomonas_sp._THAF7b	Bacteria	6.0	0.11333585190782017	6	6	4522538
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	37.0	0.6989044200982244	37	37	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4646520
31977	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	family	Veillonellaceae	Bacteria	38.0	0.7177937287495277	38	38	0
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	6.0	0.11333585190782017	6	6	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	19.0	0.35889686437476387	19	19	2195458
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4560911
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	25.0	0.4722327162825841	25	25	0
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	20.0	0.37778617302606726	20	20	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	14.666666666666671	2.4403771491957857	42	1	0
333046	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis	no_rank	Bacteroidales_incertae_sedis	Bacteria	2.5	0.04722327162825841	5	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	12.0	0.22667170381564034	12	12	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	178.0	3.3622969399319986	178	178	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	106.0	2.0022667170381565	106	106	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	23.0	0.43445409897997733	46	0	0
155892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides	species	Caulobacter_vibrioides	Bacteria	2.0	0.037778617302606725	2	2	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	18.0	0.34000755572346053	18	18	2878842
862965	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae|Haemophilus_parainfluenzae_T3T1	strain	Haemophilus_parainfluenzae_T3T1	Bacteria	34.0	0.6422364941443143	34	34	2086875
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	648.0	12.240272006044577	648	648	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	210.0	3.966754816773706	210	210	2491058
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	196.4999999999999	32.6955074875208	198	192	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	208.0	34.60898502495841	209	205	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
1296669	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium|Aquabacterium_olei	species	Aquabacterium_olei	Bacteria	2.0	0.037778617302606725	2	2	4256308
216851	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium	genus	Faecalibacterium	Bacteria	2.0	0.037778617302606725	2	2	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	21.0	0.3966754816773706	21	21	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	87.0	1.6433698526633924	87	87	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	87.0	1.6433698526633924	87	87	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	35.16666666666667	0.6642740209041682	41	24	0
29465	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	genus	Veillonella	Bacteria	38.0	0.7177937287495277	38	38	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	5.833333333333332	0.1101876337992696	17	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	208.0	34.60898502495841	209	205	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	11.500000000000002	1.9134775374376038	13	11	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	11.500000000000002	1.9134775374376038	13	11	0
89373	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	family	Cytophagaceae	Bacteria	2.0	0.037778617302606725	2	2	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	2.6	0.43261231281198	6	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	6.0	0.11333585190782017	6	6	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	601.0	100.0	601	601	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	5.833333333333332	0.1101876337992696	17	0	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.8333333333333333	0.30504714364947305	7	0	0
55080	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	genus	Brevibacillus	Bacteria	10.0	0.18889308651303363	10	10	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	14.666666666666671	2.4403771491957857	42	1	38744216
4909	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia|Pichia_kudriavzevii	species	Pichia_kudriavzevii	Fungi	2.3333333333333335	0.3882418191902385	6	1	10812555
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	0.8	0.13311148086522462	2	0	0
815	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	family	Bacteroidaceae	Bacteria	1.25	0.023611635814129204	5	0	0
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	0.4	0.06655574043261231	2	0	0
816	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	genus	Bacteroides	Bacteria	1.25	0.023611635814129204	5	0	0
818	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_thetaiotaomicron	species	Bacteroides_thetaiotaomicron	Bacteria	1.25	0.023611635814129204	5	0	6487685
565050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides|Caulobacter_vibrioides_NA1000	strain	Caulobacter_vibrioides_NA1000	Bacteria	2.0	0.037778617302606725	2	2	4042929
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	23.666666666666668	3.9378813089295623	55	6	0
821	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_vulgatus	species	Phocaeicola_vulgatus	Bacteria	1.25	0.023611635814129204	5	0	0
52022	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus_silvanus	species	Meiothermus_silvanus	Bacteria	21.0	0.3966754816773706	21	21	0
4919	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia	genus	Pichia	Fungi	2.3333333333333335	0.3882418191902385	6	1	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	158.16666666666666	26.31724902939545	188	142	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	0.4	0.06655574043261231	2	0	10729447
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	2.0	0.037778617302606725	2	2	0
1843489	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales	order	Veillonellales	Bacteria	38.0	0.7177937287495277	38	38	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	9.6	0.1813373630525123	19	0	0
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	72.0	1.3600302228938421	72	72	2854447
541000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	family	Ruminococcaceae	Bacteria	2.0	0.037778617302606725	2	2	0
198467	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_gonensis	species	Anoxybacillus_gonensis	Bacteria	37.0	0.6989044200982244	37	37	2803668
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	1.4	0.23294509151414308	6	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	21.0	0.3966754816773706	21	21	0
4932	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces_cerevisiae	species	Saccharomyces_cerevisiae	Fungi	1.4	0.23294509151414308	6	0	0
838	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	genus	Prevotella	Bacteria	5.25	0.09916887041934265	9	4	0
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	0.4	0.06655574043261231	2	0	10966467
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	6.0	0.11333585190782017	6	6	5196935
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.8333333333333333	0.30504714364947305	7	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.8333333333333333	0.30504714364947305	7	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4753000
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	73.0	1.3789195315451455	73	73	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	33.0	0.6233471854930109	33	33	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	38.333333333333314	6.378258458125348	56	10	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	648.0	12.240272006044577	648	648	0
909656	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola	genus	Phocaeicola	Bacteria	2.5	0.04722327162825841	5	0	0
853	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae|Faecalibacterium|Faecalibacterium_prausnitzii	species	Faecalibacterium_prausnitzii	Bacteria	2.0	0.037778617302606725	2	2	2970937
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4643861
2614128	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium	no_rank	unclassified_Clostridium	Bacteria	6.0	0.11333585190782017	6	6	0
76123	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_enoeca	species	Prevotella_enoeca	Bacteria	4.0	0.07555723460521345	4	4	2861432
2057025	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma_pollinicola	species	Spirosoma_pollinicola	Bacteria	2.0	0.037778617302606725	2	2	8794837
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	5.333333333333332	0.10074297947361792	16	0	6871554
39778	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_dispar	species	Veillonella_dispar	Bacteria	38.0	0.7177937287495277	38	38	2116915
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	699.0	13.203626747261048	699	699	0
57706	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_braakii	species	Citrobacter_braakii	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	5244290
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	158.16666666666666	26.31724902939545	188	142	42630066
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	21.0	0.3966754816773706	21	21	0
2648921	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|unclassified_Caulobacter	no_rank	unclassified_Caulobacter	Bacteria	26.0	0.4911220249338874	26	26	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	21.0	0.3966754816773706	21	21	0
796027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Trichomonascaceae|Sugiyamaella|Sugiyamaella_lignohabitans	species	Sugiyamaella_lignohabitans	Fungi	4.733333333333333	0.7875762617859123	10	3	15938258
13690	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	species	Sphingobium_yanoikuyae	Bacteria	4.5	0.08500188893086513	18	0	5532633
1842535	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|unclassified_Blastomonas|Blastomonas_sp._RAC04	species	Blastomonas_sp._RAC04	Bacteria	11.7	0.22100491122024934	33	0	4403499
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	13.0	0.2455610124669437	13	13	0
435590	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_vulgatus|Bacteroides_vulgatus_ATCC_8482	strain	Bacteroides_vulgatus_ATCC_8482	Bacteria	1.25	0.023611635814129204	5	0	5163189
1156497	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae	family	Pichiaceae	Fungi	2.3333333333333335	0.3882418191902385	6	1	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	601.0	100.0	601	601	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	38.0	0.7177937287495277	38	38	2571829
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	3295.0	62.24027200604458	3295	3295	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	68.0	1.2844729882886285	68	68	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	38.333333333333314	6.378258458125348	56	10	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.8333333333333333	0.30504714364947305	7	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
2153385	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|unclassified_Lelliottia|Lelliottia_sp._WB101	species	Lelliottia_sp._WB101	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	4734070
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.8333333333333333	0.30504714364947305	7	0	14618422
49546	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	family	Flavobacteriaceae	Bacteria	14.0	0.26445032111824707	14	14	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
33169	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium|Eremothecium_gossypii	species	Eremothecium_gossypii	Fungi	0.4	0.06655574043261231	2	0	0
33170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Eremothecium	genus	Eremothecium	Fungi	0.4	0.06655574043261231	2	0	0
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	0.2	0.0037778617302606727	1	0	4880615
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	393.0	65.3910149750416	396	392	0
357276	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_dorei	species	Phocaeicola_dorei	Bacteria	1.25	0.023611635814129204	5	0	5444912
526227	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Meiothermus|Meiothermus_silvanus|Meiothermus_silvanus_DSM_9946	strain	Meiothermus_silvanus_DSM_9946	Bacteria	21.0	0.3966754816773706	21	21	3721669
51101	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_agri	species	Brevibacillus_agri	Bacteria	10.0	0.18889308651303363	10	10	5374818
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	23.666666666666668	3.9378813089295623	55	6	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	20.0	0.37778617302606726	20	20	2526138
1550728	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|Blastomonas_fulva	species	Blastomonas_fulva	Bacteria	11.7	0.22100491122024934	33	0	4123210
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	0.26666666666666666	0.005037148973680897	2	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	0.26666666666666666	0.005037148973680897	2	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	158.16666666666666	26.31724902939545	188	142	0
1229756	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_gelidum|Leuconostoc_gelidum_JB7	strain	Leuconostoc_gelidum_JB7	Bacteria	52.0	0.9822440498677748	52	52	1893499
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	29.0	0.5477899508877975	29	29	0
186803	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	family	Lachnospiraceae	Bacteria	8.0	0.1511144692104269	8	8	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	29.0	0.5477899508877975	29	29	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	844.0	15.942576501700037	844	844	0
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	4.5	0.08500188893086513	18	0	4572548
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	393.0	65.3910149750416	396	392	0
81850	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	family	Leuconostocaceae	Bacteria	52.0	0.9822440498677748	52	52	0
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	9.0	0.17000377786173027	9	9	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	41.0	0.7744616547034379	41	41	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	10.0	0.18889308651303363	10	10	0
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	5.833333333333332	0.1101876337992696	17	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	6.0	0.11333585190782017	6	6	0
200644	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales	order	Flavobacteriales	Bacteria	14.0	0.26445032111824707	14	14	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	145.0	2.7389497544389876	145	145	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	93.0	1.7567057045712122	93	93	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	34.0	0.6422364941443143	34	34	0
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	6.0	0.11333585190782017	6	6	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	6.0	0.11333585190782017	6	6	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	24.0	0.45334340763128067	24	24	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	25.0	0.4722327162825841	25	25	0
2642424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|unclassified_Lelliottia	no_rank	unclassified_Lelliottia	Bacteria	0.13333333333333333	0.0025185744868404486	2	0	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	4139.0	78.18284850774461	4139	4139	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	575.0	10.861352474499434	575	575	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	8.0	0.1511144692104269	8	8	0
2626550	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|unclassified_Blastomonas	no_rank	unclassified_Blastomonas	Bacteria	11.7	0.22100491122024934	33	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	23.0	0.43445409897997733	42	4	0
28129	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_denticola	species	Prevotella_denticola	Bacteria	1.25	0.023611635814129204	5	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	72.0	1.360030222893842	91	53	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	393.0	65.3910149750416	396	392	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	3263.0	61.63581412920287	3263	3263	2560265
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	5.1	0.09633547412164715	19	0	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	5894.999999999998	200.0	5895	5895	0
117743	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia	class	Flavobacteriia	Bacteria	14.0	0.26445032111824707	14	14	0
768507	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales	order	Cytophagales	Bacteria	2.0	0.037778617302606725	2	2	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	5071.0	95.78768417075935	5071	5071	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	5.833333333333332	0.1101876337992696	17	0	6754997
1016	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga	genus	Capnocytophaga	Bacteria	14.0	0.26445032111824707	14	14	0
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	5.833333333333332	0.1101876337992696	17	0	3754020
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	19.0	0.35889686437476387	38	0	0
1019	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Capnocytophaga|Capnocytophaga_sputigena	species	Capnocytophaga_sputigena	Bacteria	7.0	0.13222516055912353	14	0	2855148
768503	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia	class	Cytophagia	Bacteria	2.0	0.037778617302606725	2	2	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	25.0	0.4722327162825841	25	25	0
