tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
2725417	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SCFS4	species	Salmonella_sp._SCFS4	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4988969
334852	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae	species	Methylobacterium_oryzae	Bacteria	0.2857142857142857	0.044023772837332144	2	0	0
1	root	root	root	root	876.0000000000015	199.99999999999997	876	876	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	648.9999999999998	99.99999999999994	649	649	0
2500132	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._N18-03635	species	Enterobacter_sp._N18-03635	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4687155
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	22.0	3.3898305084745752	22	22	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	1.5	0.23112480739599375	3	0	2802443
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	2.0	0.308166409861325	2	2	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	225.0	99.11894273127753	225	225	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	12.0	1.84899845916795	12	12	0
908290	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum|Methylobacterium_mesophilicum_SR1.6/6	strain	Methylobacterium_mesophilicum_SR1.6/6	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6555179
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	45.0	6.933744221879812	46	44	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	306.0	47.149460708782726	306	306	0
39956	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_mesophilicum	species	Methylobacterium_mesophilicum	Bacteria	0.2857142857142857	0.044023772837332144	2	0	0
85012	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales	order	Streptosporangiales	Bacteria	1.0	0.1540832049306625	2	0	0
216597	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5067450
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	2.0	0.308166409861325	2	2	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	3.656471306471307	0.5634008176381056	35	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	1.5	0.23112480739599375	3	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	1.5	0.23112480739599375	3	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	46.48901098901095	7.163175807243611	47	43	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	18.0	2.773497688751925	18	18	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	2.0	0.308166409861325	2	2	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.02564102564102564	0.003950851408478525	1	0	0
2079806	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|unclassified_Pseudomonadaceae|Pseudomonadaceae_bacterium_SI-3	species	Pseudomonadaceae_bacterium_SI-3	Bacteria	2.0	0.308166409861325	2	2	4838607
283686	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_radicincitans	species	Kosakonia_radicincitans	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5687681
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.5677655677655681	0.08748313833059594	4	0	0
550	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae	species	Enterobacter_cloacae	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
1225786	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_solani|Dickeya_solani_IPO_2222	strain	Dickeya_solani_IPO_2222	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4919833
1275962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii|Bradyrhizobium_elkanii_USDA_61	strain	Bradyrhizobium_elkanii_USDA_61	Bacteria	2.0	0.308166409861325	2	2	9649995
82987	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Tatumella|Tatumella_ptyseos	species	Tatumella_ptyseos	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	3588228
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	36.0	5.54699537750385	36	36	0
82986	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Tatumella	genus	Tatumella	Bacteria	0.02564102564102564	0.003950851408478525	1	0	0
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	12.0	1.84899845916795	12	12	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5120753
2015795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LY	species	Klebsiella_sp._LY	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5608553
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	14.39981684981685	2.218769930634337	47	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	9.276312576312579	1.4293239716968524	47	0	0
2642459	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus	no_rank	unclassified_Geobacillus	Bacteria	1.0	0.1540832049306625	1	1	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	38.00000000000001	5.855161787365175	38	38	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	22.0	3.3898305084745752	22	22	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	14.0	2.157164869029275	14	14	2503265
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	66.0	10.169491525423725	66	66	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
497725	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_oryzae	species	Kosakonia_oryzae	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5303342
2100764	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta	genus	Mixta	Bacteria	0.16849816849816848	0.025962737827144592	4	0	0
551989	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_arachidis	species	Kosakonia_arachidis	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5176406
1563222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_pasteurii	species	Citrobacter_pasteurii	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4654874
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4657167
190017	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|unclassified_Pseudomonadaceae	no_rank	unclassified_Pseudomonadaceae	Bacteria	2.0	0.308166409861325	2	2	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	4.79932844932845	0.7394959089874342	43	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	3.4214285714285713	0.5271846797270524	32	0	4828820
401472	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_ureicelerivorans	species	Corynebacterium_ureicelerivorans	Bacteria	4.0	0.61633281972265	4	4	2328278
2648686	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Labrenzia|unclassified_Labrenzia	no_rank	unclassified_Labrenzia	Bacteria	3.9999999999999996	0.6163328197226499	4	4	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	36.0	5.54699537750385	36	36	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	11.85506715506716	1.8266667419209783	47	0	0
1333851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii|Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	strain	Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5061388
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	2.0	0.8810572687224669	2	2	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	14.0	2.157164869029275	14	14	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	225.0	99.11894273127753	225	225	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.10989010989010987	0.016932220322050825	4	0	0
53336	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Tatumella|Tatumella_citrea	species	Tatumella_citrea	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4490981
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	2.0	0.308166409861325	2	2	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	12.0	1.84899845916795	12	12	0
881260	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_bugandensis	species	Enterobacter_bugandensis	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4717613
69218	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cancerogenus	species	Enterobacter_cancerogenus	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4992573
158822	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea|Cedecea_neteri	species	Cedecea_neteri	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4965436
69220	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_nimipressuralis	species	Lelliottia_nimipressuralis	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4826853
158823	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea|Cedecea_lapagei	species	Cedecea_lapagei	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4778444
1851514	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Scandinavium|Scandinavium_goeteborgense	species	Scandinavium_goeteborgense	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4713964
69223	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_paradisiaca	species	Dickeya_paradisiaca	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
1920116	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH3	species	Leclercia_sp._LSNIH3	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5389886
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	8.0	1.2326656394453	8	8	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	18.450244200244192	2.8428727581269944	47	0	0
82541	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_gilardii	species	Cupriavidus_gilardii	Bacteria	2.0	0.308166409861325	2	2	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	2.8698412698412694	0.442194340499425	26	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	1.7269841269841268	0.2660992491500965	18	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	3.4214285714285713	0.5271846797270524	32	0	0
1920114	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH1	species	Leclercia_sp._LSNIH1	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5411940
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	4.79932844932845	0.7394959089874342	43	0	4762774
2596949	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E76	species	Enterobacter_sp._E76	Bacteria	0.07142857142857142	0.011005943209333036	3	0	5247979
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	4.0	0.61633281972265	4	4	0
158836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei	species	Enterobacter_hormaechei	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.02564102564102564	0.003950851408478525	1	0	0
2740817	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|unclassified_Erwiniaceae|Erwiniaceae_bacterium_PD-1	species	Erwiniaceae_bacterium_PD-1	Bacteria	0.07142857142857142	0.011005943209333036	3	0	4705628
1906275	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|unclassified_Cronobacter|Cronobacter_sp._JZ38	species	Cronobacter_sp._JZ38	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4555937
1150	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales	order	Oscillatoriales	Bacteria	12.0	1.84899845916795	12	12	0
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	10.0	1.540832049306625	10	10	5691775
2071710	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_sichuanensis	species	Enterobacter_sichuanensis	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4711389
1702043	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._BT304	species	Kocuria_sp._BT304	Bacteria	4.0	0.61633281972265	8	0	2763150
1827481	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._ODB01	species	Enterobacter_sp._ODB01	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4534036
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	3.0	0.4622496147919875	3	3	0
1158	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria	genus	Oscillatoria	Bacteria	12.0	1.84899845916795	12	12	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	2.0	0.308166409861325	2	2	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	2.0	0.308166409861325	2	2	0
2649764	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|unclassified_Cronobacter	no_rank	unclassified_Cronobacter	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	227.0	100.0	227	227	0
267408	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Arsenicicoccus	genus	Arsenicicoccus	Bacteria	2.0	0.308166409861325	2	2	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	12.0	1.8489984591679498	12	12	0
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	1.0	0.1540832049306625	2	0	0
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	6.0	0.924499229583975	6	6	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	28.0	4.31432973805855	28	28	0
2066051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH1	species	Enterobacteriaceae_bacterium_ENNIH1	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5666332
2630326	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea	no_rank	unclassified_Pantoea	Bacteria	0.08424908424908424	0.012981368913572298	4	0	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	6.0	0.9244992295839749	6	6	0
1813182	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._JS12	species	Geobacillus_sp._JS12	Bacteria	1.0	0.1540832049306625	1	1	3721489
273068	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis|Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	strain	Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	Bacteria	28.0	4.31432973805855	28	28	2689445
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	225.0	99.11894273127753	225	225	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	2.0	0.308166409861325	2	2	4202352
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	5.61984126984127	0.865923154058747	46	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	4.0	0.61633281972265	4	4	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	225.0	99.11894273127753	225	225	0
249529	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter	genus	Caldanaerobacter	Bacteria	28.0	4.31432973805855	28	28	0
2656914	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae|Nonomuraea|unclassified_Nonomuraea|Nonomuraea_sp._WYY166	species	Nonomuraea_sp._WYY166	Bacteria	1.0	0.1540832049306625	2	0	11273186
68287	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	genus	Mesorhizobium	Bacteria	28.0	4.31432973805855	28	28	0
1977566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._Crenshaw	species	Enterobacter_sp._Crenshaw	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4630785
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	8.0	1.2326656394453	16	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	31.0	4.776579352850538	31	31	0
83655	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|Leclercia_adecarboxylata	species	Leclercia_adecarboxylata	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4803917
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	227.0	100.0	227	227	0
83654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia	genus	Leclercia	Bacteria	0.11538461538461536	0.01777883133815337	1	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	165.00000000000017	25.423728813559283	165	165	0
2494701	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_chengduensis	species	Enterobacter_chengduensis	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5218125
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	14.0	2.157164869029275	14	14	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	1.5	0.23112480739599375	3	0	2674809
61645	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_asburiae	species	Enterobacter_asburiae	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4748641
61647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter|Pluralibacter_gergoviae	species	Pluralibacter_gergoviae	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5489680
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.08424908424908424	0.012981368913572296	4	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	46.99999999999996	7.241910631741152	47	47	0
179408	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_nigro-viridis|Oscillatoria_nigro-viridis_PCC_7112	strain	Oscillatoria_nigro-viridis_PCC_7112	Bacteria	12.0	1.84899845916795	12	12	8272254
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	300.0	46.224961479198754	300	300	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	61.00000000000002	9.399075500770417	61	61	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	306.0	47.149460708782726	306	306	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	52.0	8.012326656394452	52	52	0
1848517	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._LU1	species	Enterobacter_sp._LU1	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4636526
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	4.883577533577534	0.7524772779010065	43	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	2.0	0.308166409861325	2	2	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	364.0	56.086286594761155	364	364	0
83681	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae|Nonomuraea	genus	Nonomuraea	Bacteria	1.0	0.1540832049306625	2	0	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	6.0	0.924499229583975	6	6	0
28901	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica	species	Salmonella_enterica	Bacteria	0.25274725274725274	0.03894410674071689	4	0	0
1766	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_fortuitum	species	Mycolicibacterium_fortuitum	Bacteria	6.0	0.924499229583975	6	6	6254616
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	2.8698412698412694	0.442194340499425	26	0	4646520
693986	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae|Methylobacterium_oryzae_CBMB20	strain	Methylobacterium_oryzae_CBMB20	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6286629
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	1.7269841269841268	0.2660992491500965	18	0	4560911
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	18.0	2.773497688751925	18	18	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	6.0	0.924499229583975	6	6	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	42.0	6.471494607087824	42	42	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	6.0	0.9244992295839749	6	6	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	30.0	4.622496147919875	30	30	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	8.0	1.2326656394453	8	8	0
716541	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae|Enterobacter_cloacae_subsp._cloacae_ATCC_13047	strain	Enterobacter_cloacae_subsp._cloacae_ATCC_13047	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5598796
911092	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus	species	Caldanaerobacter_subterraneus	Bacteria	28.0	4.31432973805855	28	28	0
2577118	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_bongori|Salmonella_bongori_serovar_48:z81:-	no_rank	Salmonella_bongori_serovar_48:z81:-	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4495420
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	1.0	0.1540832049306625	2	0	3113642
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	36.0	5.54699537750385	36	36	1640877
2587867	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Labrenzia|unclassified_Labrenzia|Labrenzia_sp._THAF191b	species	Labrenzia_sp._THAF191b	Bacteria	1.3333333333333333	0.2054442732408833	4	0	6845898
2587866	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Labrenzia|unclassified_Labrenzia|Labrenzia_sp._THAF191a	species	Labrenzia_sp._THAF191a	Bacteria	1.3333333333333333	0.2054442732408833	4	0	6847020
31998	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_radiotolerans	species	Methylobacterium_radiotolerans	Bacteria	0.2857142857142857	0.044023772837332144	2	0	0
1653479	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._PBTS_2	species	Rhodococcus_sp._PBTS_2	Bacteria	2.0	0.308166409861325	2	2	5316948
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	14.0	2.157164869029275	14	14	0
2587864	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Labrenzia|unclassified_Labrenzia|Labrenzia_sp._THAF187b	species	Labrenzia_sp._THAF187b	Bacteria	1.3333333333333333	0.2054442732408833	4	0	6845898
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.2710622710622711	0.04176614346105869	4	0	0
90371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium	no_rank	Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Bacteria	0.25274725274725274	0.03894410674071689	4	0	0
482564	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae|Oscillatoria|Oscillatoria_nigro-viridis	species	Oscillatoria_nigro-viridis	Bacteria	12.0	1.84899845916795	12	12	0
1702170	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._FDAARGOS_156	species	Citrobacter_sp._FDAARGOS_156	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4727498
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4763114
204039	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_dianthicola	species	Dickeya_dianthicola	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4909058
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	1.9999999999999993	0.30816640986132504	2	2	0
204038	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_dadantii	species	Dickeya_dadantii	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
204037	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya	genus	Dickeya	Bacteria	0.05128205128205128	0.00790170281695705	1	0	0
29448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii	species	Bradyrhizobium_elkanii	Bacteria	2.0	0.308166409861325	2	2	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	2.0	0.308166409861325	2	2	0
2725666	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_terrae	species	Mesorhizobium_terrae	Bacteria	28.0	4.31432973805855	28	28	6024790
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	2.0	0.8810572687224669	2	2	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	5.632661782661783	0.8678985797629862	47	0	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	10.0	1.540832049306625	10	10	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	2.0	0.308166409861325	2	2	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	2.0	0.308166409861325	2	2	0
158483	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cedecea	genus	Cedecea	Bacteria	0.02564102564102564	0.003950851408478525	1	0	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	1.0	0.1540832049306625	2	0	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	2.0	0.308166409861325	2	2	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	36.0	5.54699537750385	36	36	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	52.0	8.01232665639445	52	52	0
2626865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|unclassified_Achromobacter	no_rank	unclassified_Achromobacter	Bacteria	2.0	0.308166409861325	2	2	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	2.0	0.8810572687224669	2	2	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	2.0	0.8810572687224669	2	2	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	2.0	0.8810572687224669	2	2	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	2.0	0.308166409861325	2	2	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	227.0	100.0	227	227	0
2635528	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Izhakiella|unclassified_Izhakiella	no_rank	unclassified_Izhakiella	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
119072	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis	subspecies	Caldanaerobacter_subterraneus_subsp._tengcongensis	Bacteria	28.0	4.31432973805855	28	28	0
1166130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._R4-368	species	Enterobacter_sp._R4-368	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5155034
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	2.0	0.308166409861325	2	2	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	44.0	6.7796610169491505	52	36	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	5.632661782661783	0.8678985797629862	47	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	2.0	0.8810572687224669	2	2	0
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	2.0	0.308166409861325	2	2	0
2603276	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._WL1	species	Methylobacterium_sp._WL1	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6251194
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.37545787545787557	0.057851752767006964	4	0	0
1903410	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae	family	Pectobacteriaceae	Bacteria	0.05128205128205128	0.00790170281695705	1	0	0
815	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	family	Bacteroidaceae	Bacteria	18.0	2.773497688751925	18	18	0
1301283	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae	subclass	Oscillatoriophycideae	Bacteria	12.0	1.84899845916795	12	12	0
665914	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_gaviniae	species	Mixta_gaviniae	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4527605
816	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	genus	Bacteroides	Bacteria	18.0	2.773497688751925	18	18	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	1.0	0.1540832049306625	2	0	2116056
818	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_thetaiotaomicron	species	Bacteroides_thetaiotaomicron	Bacteria	18.0	2.773497688751925	18	18	6487685
665913	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_calida	species	Mixta_calida	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4308453
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	36.0	5.54699537750385	36	36	0
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
1658671	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Arsenicicoccus|unclassified_Arsenicicoccus|Arsenicicoccus_sp._oral_taxon_190	species	Arsenicicoccus_sp._oral_taxon_190	Bacteria	2.0	0.308166409861325	2	2	3525271
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	1.0	0.1540832049306625	1	1	0
413503	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_malonaticus	species	Cronobacter_malonaticus	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
413501	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_muytjensii	species	Cronobacter_muytjensii	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
413498	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_dublinensis|Cronobacter_dublinensis_subsp._dublinensis	subspecies	Cronobacter_dublinensis_subsp._dublinensis	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
2565914	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._18A13	species	Enterobacter_sp._18A13	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4811855
413496	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter	genus	Cronobacter	Bacteria	0.5054945054945058	0.07788821348143378	4	0	0
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	4.0	0.61633281972265	4	4	2854447
413497	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_dublinensis	species	Cronobacter_dublinensis	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
59201	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica	subspecies	Salmonella_enterica_subsp._enterica	Bacteria	0.25274725274725274	0.03894410674071689	4	0	0
72000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rhizophila	species	Kocuria_rhizophila	Bacteria	4.0	0.61633281972265	8	0	2697831
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	2.0	0.308166409861325	2	2	0
579405	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_paradisiaca|Dickeya_paradisiaca_Ech703	strain	Dickeya_paradisiaca_Ech703	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4679450
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	36.0	5.54699537750385	36	36	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	2.0	0.308166409861325	2	2	6282445
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	5.632661782661783	0.8678985797629862	47	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	2.0	0.8810572687224669	2	2	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	2.0	0.8810572687224669	2	2	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	5.632661782661783	0.8678985797629862	47	0	4753000
2593643	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae|Nonomuraea|unclassified_Nonomuraea	no_rank	unclassified_Nonomuraea	Bacteria	1.0	0.1540832049306625	2	0	0
739141	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._XJLW	species	Methylobacterium_sp._XJLW	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6666616
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	2.0	0.308166409861325	2	2	0
1159491	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_malonaticus|Cronobacter_malonaticus_LMG_23826	strain	Cronobacter_malonaticus_LMG_23826	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4473761
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.07142857142857142	0.011005943209333036	3	0	4896291
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	14.0	2.157164869029275	14	14	0
1076550	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_rwandensis	species	Pantoea_rwandensis	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4327607
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4643861
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5196641
1073999	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_condimenti|Cronobacter_condimenti_1330	strain	Cronobacter_condimenti_1330	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4499482
208224	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_kobei	species	Enterobacter_kobei	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4726582
2282310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W6	species	Leclercia_sp._W6	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4945486
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	32.0	4.9306625577812	32	32	0
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
1330546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter	genus	Pluralibacter	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
1330547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia	genus	Kosakonia	Bacteria	0.25274725274725274	0.03894410674071689	4	0	0
2282309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W17	species	Leclercia_sp._W17	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5125645
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	21.0	3.2357473035439126	21	21	0
2627398	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia	no_rank	unclassified_Leclercia	Bacteria	0.10256410256410255	0.015803405633914105	1	0	0
2714951	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._29361	species	Leclercia_sp._29361	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4943774
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	2.0	0.308166409861325	2	2	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	2.0	0.308166409861325	2	2	0
478070	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Labrenzia	genus	Labrenzia	Bacteria	3.9999999999999996	0.6163328197226499	4	4	0
426355	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_radiotolerans|Methylobacterium_radiotolerans_JCM_2831	strain	Methylobacterium_radiotolerans_JCM_2831	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6899110
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	2.0	0.308166409861325	2	2	0
1267562	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_gilardii|Cupriavidus_gilardii_CR3	strain	Cupriavidus_gilardii_CR3	Bacteria	2.0	0.308166409861325	2	2	5578743
1868135	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._HK169	species	Enterobacter_sp._HK169	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4551186
1479019	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._C1	species	Methylobacterium_sp._C1	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6459145
1892254	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Oscillatoriophycideae|Oscillatoriales|Oscillatoriaceae	family	Oscillatoriaceae	Bacteria	12.0	1.84899845916795	12	12	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	227.0	100.0	227	227	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	5.61984126984127	0.865923154058747	46	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	306.0	47.149460708782726	306	306	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	2.0	0.8810572687224669	2	2	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	3.656471306471307	0.5634008176381056	35	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	2.0	0.8810572687224669	2	2	14618422
568708	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5085051
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	0.857142857142857	0.13207131851199644	2	0	0
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
2663846	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Arsenicicoccus|unclassified_Arsenicicoccus	no_rank	unclassified_Arsenicicoccus	Bacteria	2.0	0.308166409861325	2	2	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	3.4214285714285713	0.5271846797270524	32	0	0
2027919	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp.	species	Enterobacter_cloacae_complex_sp.	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4876999
2500532	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._Arc7-R13	species	Paracoccus_sp._Arc7-R13	Bacteria	2.0	0.308166409861325	2	2	4040012
1159554	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_dublinensis|Cronobacter_dublinensis_subsp._dublinensis|Cronobacter_dublinensis_subsp._dublinensis_LMG_23823	strain	Cronobacter_dublinensis_subsp._dublinensis_LMG_23823	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4628405
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	1.9999999999999993	0.30816640986132504	2	2	0
2500542	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SSDFZ54	species	Salmonella_sp._SSDFZ54	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5250803
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	225.0	99.11894273127753	225	225	0
2500543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SSDFZ69	species	Salmonella_sp._SSDFZ69	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4921931
2479547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._201603H	species	Pantoea_sp._201603H	Bacteria	0.07142857142857142	0.011005943209333036	3	0	4148381
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	10.0	1.540832049306625	10	10	0
2478464	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_oligotrophica	species	Enterobacter_oligotrophica	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4476585
59814	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_dispersa	species	Pantoea_dispersa	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4626472
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	11.518070818070822	1.7747412662666893	47	0	0
418223	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_phyllosphaerae	species	Methylobacterium_phyllosphaerae	Bacteria	0.2857142857142857	0.044023772837332144	2	0	6316624
1971634	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|unclassified_Erwiniaceae	no_rank	unclassified_Erwiniaceae	Bacteria	0.07142857142857142	0.011005943209333036	3	0	0
1159613	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_muytjensii|Cronobacter_muytjensii_ATCC_51329	strain	Cronobacter_muytjensii_ATCC_51329	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4364114
1163710	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_condimenti	species	Cronobacter_condimenti	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	2.0	0.308166409861325	2	2	0
1915310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._ECNIH7	species	Enterobacter_cloacae_complex_sp._ECNIH7	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	5388828
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	31.0	4.776579352850538	31	31	0
2726810	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Scandinavium	genus	Scandinavium	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
1089444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_solani	species	Dickeya_solani	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	21.0	3.2357473035439126	21	21	0
592316	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._At-9b	species	Pantoea_sp._At-9b	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	6312783
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	225.0	99.11894273127753	225	225	0
336306	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae	subspecies	Enterobacter_cloacae_subsp._cloacae	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	28.0	4.31432973805855	28	28	0
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	18.0	2.773497688751925	18	18	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	3.0	0.46224961479198745	3	3	0
2649579	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria	no_rank	unclassified_Kocuria	Bacteria	4.0	0.61633281972265	8	0	0
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	10.0	1.540832049306625	10	10	0
1780190	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Izhakiella	genus	Izhakiella	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
2747372	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._DSM_30060	species	Enterobacter_sp._DSM_30060	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4810361
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	4.0	0.61633281972265	4	4	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	66.0	10.169491525423725	66	66	0
186824	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae	family	Thermoactinomycetaceae	Bacteria	4.0	0.61633281972265	4	4	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	1.0	0.1540832049306625	2	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	8.0	1.2326656394453	16	0	7015237
54736	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_bongori	species	Salmonella_bongori	Bacteria	0.08424908424908424	0.012981368913572296	4	0	0
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	18.0	2.773497688751925	18	18	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	36.0	5.54699537750385	36	36	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	10.0	1.540832049306625	10	10	0
2004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Streptosporangiales|Streptosporangiaceae	family	Streptosporangiaceae	Bacteria	1.0	0.1540832049306625	2	0	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	364.0	56.086286594761155	364	364	0
99287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4951383
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	10.0	1.540832049306625	10	10	0
1812935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_roggenkampii	species	Enterobacter_roggenkampii	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4899997
1812934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii	subspecies	Enterobacter_hormaechei_subsp._hoffmannii	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	3.0	0.4622496147919875	3	3	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.19963369963369962	0.030760200251725663	4	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	52.0	8.01232665639445	52	52	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	1.0	0.1540832049306625	2	0	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	225.0	99.11894273127753	225	225	7369627
2023	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Thermoactinomyces	genus	Thermoactinomyces	Bacteria	4.0	0.61633281972265	4	4	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	300.0	46.224961479198754	300	300	2560265
198628	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_dadantii|Dickeya_dadantii_3937	strain	Dickeya_dadantii_3937	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4922802
1758194	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|unclassified_Achromobacter|Achromobacter_sp._AONIH1	species	Achromobacter_sp._AONIH1	Bacteria	2.0	0.308166409861325	2	2	6648943
2026	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Thermoactinomyces|Thermoactinomyces_vulgaris	species	Thermoactinomyces_vulgaris	Bacteria	4.0	0.61633281972265	4	4	2638027
28141	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Cronobacter|Cronobacter_sakazakii	species	Cronobacter_sakazakii	Bacteria	0.08424908424908424	0.012981368913572296	4	0	4437993
131567	root|cellular_organisms	no_rank	cellular_organisms	root	876.0000000000015	199.99999999999997	876	876	0
2681307	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._J807	species	Leclercia_sp._J807	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4719331
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	430.0	66.25577812018487	430	430	0
2681308	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._119287	species	Leclercia_sp._119287	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4873875
2681309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._1106151	species	Leclercia_sp._1106151	Bacteria	0.01282051282051282	0.0019754257042392627	1	0	4850895
2579935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Izhakiella|unclassified_Izhakiella|Izhakiella_sp._KSNA2	species	Izhakiella_sp._KSNA2	Bacteria	0.08424908424908424	0.012981368913572296	4	0	5182800
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	2.0	0.308166409861325	2	2	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	18.0	2.773497688751925	18	18	0
