tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
35841	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_thermoamylovorans	species	Bacillus_thermoamylovorans	Bacteria	0.9	0.058064516129032316	4	0	4016170
1	root	root	root	root	1764.9999999999989	300.00000000000017	1765	1765	0
2725416	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Chitinophaga|unclassified_Chitinophaga|Chitinophaga_sp._1310	species	Chitinophaga_sp._1310	Bacteria	10.583333333333334	0.682795698924732	26	0	8511252
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1549.9999999999989	100.00000000000024	1550	1550	0
264198	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis|Cupriavidus_pinatubonensis_JMP134	strain	Cupriavidus_pinatubonensis_JMP134	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7255290
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7359146
517	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	genus	Bordetella	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	7.166666666666667	0.46236559139785	15	0	2802443
36873	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_xenovorans	species	Paraburkholderia_xenovorans	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	212.0	100.0	212	212	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	2.121212121212121	0.1368523949169112	6	2	0
2725414	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Chitinophaga|unclassified_Chitinophaga|Chitinophaga_sp._1303	species	Chitinophaga_sp._1303	Bacteria	10.583333333333334	0.682795698924732	26	0	8363885
1758730	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BIOMIG1BAC	species	Pseudomonas_sp._BIOMIG1BAC	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7675262
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	143.0	9.225806451612913	143	143	0
160795	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus	genus	Ureibacillus	Bacteria	0.4	0.025806451612903254	2	0	0
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6913352
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.2	0.012903225806451627	2	0	5594605
266265	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_xenovorans|Paraburkholderia_xenovorans_LB400	strain	Paraburkholderia_xenovorans_LB400	Bacteria	0.12121212121212122	0.007820136852394926	4	0	9731138
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	7.166666666666667	0.46236559139785	15	0	0
795665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBC	species	Hydrogenophaga_sp._PBC	Bacteria	0.12121212121212122	0.007820136852394926	4	0	5232477
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	7.166666666666667	0.46236559139785	15	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7424241
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	8.242424242424246	0.5317693059628548	12	8	0
290340	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens|Paenarthrobacter_aurescens_TC1	strain	Paenarthrobacter_aurescens_TC1	Bacteria	0.12121212121212122	0.007820136852394926	4	0	5226648
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1275962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii|Bradyrhizobium_elkanii_USDA_61	strain	Bradyrhizobium_elkanii_USDA_61	Bacteria	2.0	0.12903225806451626	4	0	9649995
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4416593
1769012	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Arachidicoccus	genus	Arachidicoccus	Bacteria	0.16666666666666666	0.01075268817204302	1	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	2.2666666666666666	0.1462365591397851	8	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	1.7333333333333332	0.11182795698924743	8	0	0
73778	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylocaldum	genus	Methylocaldum	Bacteria	2.0	0.12903225806451626	2	2	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	20.121212121212125	1.2981427174975575	24	20	0
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	1174.393939393938	75.76735092864143	1175	1171	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.12121212121212122	0.007820136852394926	4	0	5895641
2636821	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter	no_rank	unclassified_Thermoanaerobacter	Bacteria	6.4	0.41290322580645206	13	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	0.24242424242424243	0.01564027370478985	4	0	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.5333333333333333	0.03440860215053767	4	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.7	0.04516129032258069	4	0	4828820
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	3.0	100.0	3	3	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	3.0	100.0	3	3	0
1055323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus	genus	Aeribacillus	Bacteria	0.9	0.058064516129032316	4	0	0
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	4.0	0.25806451612903253	4	4	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	2.0666666666666664	0.13333333333333347	8	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	212.0	100.0	212	212	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	3.1515151515151514	0.20332355816226805	8	2	0
2609274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|unclassified_Thauera	no_rank	unclassified_Thauera	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	4.0	0.25806451612903253	4	4	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	1140.3333333333335	73.56989247311836	1141	1139	0
2716225	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BA0156	species	Hydrogenophaga_sp._BA0156	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4561131
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	3.666666666666667	0.23655913978494647	8	0	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7674934
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.2	0.012903225806451627	2	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	0.2	0.012903225806451627	2	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.7	0.04516129032258069	4	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	1.0333333333333332	0.06666666666666672	6	0	4762774
563835	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae	family	Chitinophagaceae	Bacteria	37.99999999999999	2.451612903225809	38	38	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	2.3636363636363633	0.15249266862170105	6	2	0
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	14.0	0.9032258064516139	14	14	5691775
1850526	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Arachidicoccus|unclassified_Arachidicoccus|Arachidicoccus_sp._BS20	species	Arachidicoccus_sp._BS20	Bacteria	0.16666666666666666	0.01075268817204302	1	0	3492500
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	14.999999999999998	0.9677419354838721	15	15	0
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	3.2	0.20645161290322603	13	0	2362816
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.24242424242424243	0.01564027370478985	4	0	0
1742992	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter	genus	Paenarthrobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	3.2	0.20645161290322603	13	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	3.2	0.20645161290322603	13	0	0
573062	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X513	species	Thermoanaerobacter_sp._X513	Bacteria	3.2	0.20645161290322603	13	0	2456520
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	212.0	100.0	212	212	0
43663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Paenarthrobacter|Paenarthrobacter_aurescens	species	Paenarthrobacter_aurescens	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
33936	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus|Aeribacillus_pallidus	species	Aeribacillus_pallidus	Bacteria	0.9	0.058064516129032316	4	0	4089457
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	2.0	0.12903225806451626	2	2	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.24242424242424243	0.01564027370478985	4	0	0
1874621	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Panacibacter	genus	Panacibacter	Bacteria	6.416666666666667	0.4139784946236564	12	5	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	12.0	0.7741935483870975	12	12	0
498848	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_aquaticus|Thermus_aquaticus_Y51MC23	strain	Thermus_aquaticus_Y51MC23	Bacteria	3.0	0.19354838709677438	3	3	2338641
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	212.0	100.0	212	212	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	4.0	0.25806451612903253	4	4	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	1.5333333333333332	0.0989247311827958	8	0	4641652
1353889	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_pestifer	species	Achromobacter_pestifer	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7177303
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	212.0	100.0	212	212	0
1499308	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_mutanolyticus	species	Paracoccus_mutanolyticus	Bacteria	6.0	0.38709677419354876	12	0	3592357
413882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|[Polyangium]_brachysporum	species	[Polyangium]_brachysporum	Bacteria	4.0	0.25806451612903253	4	4	6476147
147645	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_yeei	species	Paracoccus_yeei	Bacteria	6.0	0.38709677419354876	12	0	4668852
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	2.727272727272727	0.1759530791788858	6	2	0
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	1084.6666666666667	69.97849462365599	1098	1072	5325729
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	0.6666666666666666	0.04301075268817208	2	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	28.000000000000004	1.806451612903228	28	28	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	212.0	100.0	212	212	0
2644704	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|unclassified_Aminobacter	no_rank	unclassified_Aminobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1221.8787878787866	78.83088954056717	1222	1218	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	12.0	0.7741935483870975	12	12	0
1432792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae|Methylocaldum|Methylocaldum_marinum	species	Methylocaldum_marinum	Bacteria	2.0	0.12903225806451626	2	2	6088916
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	7.166666666666667	0.46236559139785	15	0	2674809
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	8.242424242424246	0.5317693059628548	12	8	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	3.0	100.0	3	3	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	143.0	9.225806451612913	143	143	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	4.0	0.25806451612903253	4	4	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	27.363636363636353	1.7653958944281545	31	27	0
724	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	genus	Haemophilus	Bacteria	12.0	0.7741935483870975	12	12	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	143.0	9.225806451612913	143	143	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	141.99999999999997	9.161290322580655	142	142	0
729	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	species	Haemophilus_parainfluenzae	Bacteria	12.0	0.7741935483870975	12	12	0
248026	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis	species	Cupriavidus_pinatubonensis	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	13.0	0.8387096774193558	13	13	0
2619133	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Chitinophaga|unclassified_Chitinophaga	no_rank	unclassified_Chitinophaga	Bacteria	21.166666666666668	1.365591397849464	26	18	0
446683	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Niabella|Niabella_soli	species	Niabella_soli	Bacteria	4.0	0.25806451612903253	5	3	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.5333333333333333	0.03440860215053767	4	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	0.24242424242424243	0.01564027370478985	4	0	0
398041	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Flavisolibacter	genus	Flavisolibacter	Bacteria	1.6666666666666667	0.1075268817204302	5	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	145.12121212121212	9.362658846529824	149	145	0
1677050	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Novibacillus	genus	Novibacillus	Bacteria	20.9	1.3483870967741949	24	20	0
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6739136
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	3.2	0.20645161290322603	13	0	0
2716879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._Y3	species	Citrobacter_sp._Y3	Bacteria	0.12121212121212122	0.007820136852394926	4	0	5370159
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.2	0.012903225806451627	2	0	4646520
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	0.2	0.012903225806451627	2	0	4560911
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	37.99999999999999	2.451612903225809	38	38	0
31988	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter	genus	Aminobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	12.0	0.7741935483870975	12	12	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.48484848484848486	0.0312805474095797	4	0	0
155892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides	species	Caulobacter_vibrioides	Bacteria	4.0	0.25806451612903253	4	4	0
862965	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae|Haemophilus_parainfluenzae_T3T1	strain	Haemophilus_parainfluenzae_T3T1	Bacteria	12.0	0.7741935483870975	12	12	2086875
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	2.0	0.12903225806451626	2	2	3113642
649460	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Filimonas	genus	Filimonas	Bacteria	4.583333333333333	0.2956989247311831	12	2	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	2.0	0.12903225806451626	2	2	0
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	2.0	0.12903225806451626	2	2	2491058
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	21.0	1.3548387096774208	31	11	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	34.666666666666664	2.2365591397849482	38	32	5987762
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4763114
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6761832
1471761	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae|Novibacillus|Novibacillus_thermophilus	species	Novibacillus_thermophilus	Bacteria	20.9	1.3483870967741949	24	20	3629225
29448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii	species	Bradyrhizobium_elkanii	Bacteria	2.0	0.12903225806451626	4	0	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.24242424242424243	0.01564027370478985	4	0	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	12.0	0.7741935483870975	12	12	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	1.5333333333333332	0.0989247311827958	8	0	0
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	3.2	0.20645161290322603	13	0	2344824
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	3.0	0.19354838709677438	3	3	0
271	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_aquaticus	species	Thermus_aquaticus	Bacteria	3.0	0.19354838709677438	3	3	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	3.0	0.19354838709677438	3	3	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4585154
2325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_kivui	species	Thermoanaerobacter_kivui	Bacteria	0.2	0.012903225806451627	1	0	2397824
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	1143.8484848484845	73.79667644183783	1147	1143	0
2700081	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Virgibacillus|unclassified_Virgibacillus|Virgibacillus_sp._MSP4-1	species	Virgibacillus_sp._MSP4-1	Bacteria	14.0	0.9032258064516139	14	14	3332438
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	2.727272727272727	0.1759530791788858	6	2	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	212.0	100.0	212	212	0
68895	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_basilensis	species	Cupriavidus_basilensis	Bacteria	2.0	0.12903225806451626	2	2	8421483
33057	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera	genus	Thauera	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	5.0	0.32258064516129065	5	5	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	3.0	100.0	3	3	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	1.5333333333333332	0.0989247311827958	8	0	4558287
55080	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus	genus	Brevibacillus	Bacteria	74.0	4.774193548387101	74	74	0
1853228	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia	class	Chitinophagia	Bacteria	37.99999999999999	2.451612903225809	38	38	0
1853229	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales	order	Chitinophagales	Bacteria	37.99999999999999	2.451612903225809	38	38	0
565050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_vibrioides|Caulobacter_vibrioides_NA1000	strain	Caulobacter_vibrioides_NA1000	Bacteria	4.0	0.25806451612903253	4	4	4042929
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.48484848484848486	0.0312805474095797	4	0	0
876364	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAA2-4	species	Cupriavidus_sp._USMAA2-4	Bacteria	0.7878787878787878	0.050830889540567005	6	0	8698226
2636138	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Arachidicoccus|unclassified_Arachidicoccus	no_rank	unclassified_Arachidicoccus	Bacteria	0.16666666666666666	0.01075268817204302	1	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	3.0	0.19354838709677438	3	3	0
1705310	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._IDO3	species	Burkholderia_sp._IDO3	Bacteria	0.12121212121212122	0.007820136852394926	4	0	8003806
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	2.0	0.12903225806451626	2	2	5196935
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	3.0	100.0	3	3	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.5333333333333333	0.03440860215053767	4	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	1084.6666666666667	69.97849462365599	1098	1072	0
374606	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Aminobacter|unclassified_Aminobacter|Aminobacter_sp._MSH1	species	Aminobacter_sp._MSH1	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6321606
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	1.5333333333333332	0.0989247311827958	8	0	4753000
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	4.0	0.25806451612903253	4	4	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	5.0	0.32258064516129065	5	5	0
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	5.0	0.32258064516129065	5	5	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	2.0	0.12903225806451626	2	2	0
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	0.12121212121212122	0.007820136852394926	4	0	7086410
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6652076
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6871554
2005884	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|unclassified_Thauera|Thauera_sp._K11	species	Thauera_sp._K11	Bacteria	0.12121212121212122	0.007820136852394926	4	0	5291530
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	3.0	100.0	3	3	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	4.121212121212121	0.2658846529814275	8	4	0
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	1.5	50.0	3	0	152372
399726	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X514	species	Thermoanaerobacter_sp._X514	Bacteria	3.2	0.20645161290322603	13	0	2457259
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	114.0	7.354838709677427	114	114	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	1.8	0.11612903225806463	4	0	0
2620237	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Virgibacillus|unclassified_Virgibacillus	no_rank	unclassified_Virgibacillus	Bacteria	14.0	0.9032258064516139	14	14	0
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.12121212121212122	0.007820136852394926	4	0	6772294
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	3.0	0.19354838709677438	3	3	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	3.0	0.19354838709677438	3	3	0
1813871	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Panacibacter|Panacibacter_ginsenosidivorans	species	Panacibacter_ginsenosidivorans	Bacteria	6.416666666666667	0.4139784946236564	12	5	5528026
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	4.0	0.25806451612903253	4	4	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4574859
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.12121212121212122	0.007820136852394926	4	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	212.0	100.0	212	212	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	1.5333333333333332	0.0989247311827958	8	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	143.0	9.225806451612913	143	143	0
1197460	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._6(2017)	species	Bradyrhizobium_sp._6(2017)	Bacteria	2.0	0.12903225806451626	4	0	10014235
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.2	0.012903225806451627	2	0	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
29580	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	genus	Janthinobacterium	Bacteria	6.0	0.38709677419354876	6	6	0
29581	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_lividum	species	Janthinobacterium_lividum	Bacteria	6.0	0.38709677419354876	6	6	6373589
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.7	0.04516129032258069	4	0	0
403	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales|Methylococcaceae	family	Methylococcaceae	Bacteria	2.0	0.12903225806451626	2	2	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	212.0	100.0	212	212	0
51101	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Brevibacillus|Brevibacillus_agri	species	Brevibacillus_agri	Bacteria	74.0	4.774193548387101	74	74	5374818
94624	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella_petrii	species	Bordetella_petrii	Bacteria	0.12121212121212122	0.007820136852394926	4	0	5287950
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	20.0	1.2903225806451626	20	20	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	3.0	100.0	3	3	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	2.0666666666666664	0.13333333333333347	8	0	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	28.000000000000004	1.806451612903228	28	28	0
1492898	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Flavisolibacter|Flavisolibacter_tropicus	species	Flavisolibacter_tropicus	Bacteria	0.8333333333333333	0.0537634408602151	5	0	5940863
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	2.0	0.12903225806451626	4	0	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	114.0	7.354838709677427	114	114	0
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4770033
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	212.0	100.0	212	212	0
84406	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Virgibacillus	genus	Virgibacillus	Bacteria	14.0	0.9032258064516139	14	14	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	13.0	0.8387096774193558	13	13	0
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	5.0	0.32258064516129065	5	5	0
929713	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Niabella|Niabella_soli|Niabella_soli_DSM_19437	strain	Niabella_soli_DSM_19437	Bacteria	4.0	0.25806451612903253	5	3	4697343
186818	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Planococcaceae	family	Planococcaceae	Bacteria	0.4	0.025806451612903254	2	0	0
135618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Methylococcales	order	Methylococcales	Bacteria	2.0	0.12903225806451626	2	2	0
2640874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus	no_rank	unclassified_Cupriavidus	Bacteria	0.7878787878787878	0.050830889540567005	6	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	16.7	1.0774193548387108	18	14	0
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	14.0	0.9032258064516139	14	14	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	74.0	4.774193548387101	74	74	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	0.12121212121212122	0.007820136852394926	4	0	0
1479	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_smithii	species	Bacillus_smithii	Bacteria	0.9	0.058064516129032316	4	0	3381292
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	1174.272727272726	75.75953079178903	1175	1171	0
186824	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Thermoactinomycetaceae	family	Thermoactinomycetaceae	Bacteria	20.9	1.3483870967741949	24	20	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	12.0	0.7741935483870975	12	12	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	2.0	0.12903225806451626	2	2	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	2.0	0.12903225806451626	2	2	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	37.99999999999999	2.451612903225809	38	38	0
1097668	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._YI23	species	Burkholderia_sp._YI23	Bacteria	0.12121212121212122	0.007820136852394926	4	0	8896411
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	145.12121212121212	9.362658846529824	149	145	0
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	2.3636363636363633	0.15249266862170105	6	2	0
359385	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris|Xanthomonas_campestris_pv._raphani	no_rank	Xanthomonas_campestris_pv._raphani	Bacteria	5.0	0.32258064516129065	5	5	4942039
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	14.999999999999998	0.9677419354838721	15	15	0
699370	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_TMA	species	Thermus_phage_TMA	Viruses	1.5	50.0	3	0	151483
79328	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Chitinophaga	genus	Chitinophaga	Bacteria	21.166666666666668	1.365591397849464	26	18	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	6.06060606060606	0.3910068426197464	8	4	0
661481	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Flavisolibacter|Flavisolibacter_ginsenosidimutans	species	Flavisolibacter_ginsenosidimutans	Bacteria	0.8333333333333333	0.0537634408602151	5	0	5079621
51173	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Planococcaceae|Ureibacillus|Ureibacillus_thermosphaericus	species	Ureibacillus_thermosphaericus	Bacteria	0.4	0.025806451612903254	2	0	3488104
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	212.0	100.0	212	212	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	143.0	9.225806451612913	143	143	2560265
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.12121212121212122	0.007820136852394926	4	0	4032523
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	0.6666666666666666	0.04301075268817208	2	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1761.9999999999989	200.00000000000023	1762	1762	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	290.1212121212122	18.717497556207253	294	290	0
477680	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Filimonas|Filimonas_lacunae	species	Filimonas_lacunae	Bacteria	4.583333333333333	0.2956989247311831	12	2	7814405
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	0.36363636363636365	0.02346041055718478	4	0	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	37.99999999999999	2.451612903225809	38	38	0
379899	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Niabella	genus	Niabella	Bacteria	4.0	0.25806451612903253	5	3	0
10239	root|Viruses	superkingdom	Viruses	Viruses	3.0	100.0	3	3	0
