tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	10702.99999999997	300.0	10703	10703	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	10649.99999999997	100.00000000000007	10650	10650	0
264198	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis|Cupriavidus_pinatubonensis_JMP134	strain	Cupriavidus_pinatubonensis_JMP134	Bacteria	35.91666666666667	0.3372456964006261	46	34	7255290
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	1.5499794323323732	0.014553797486688957	28	0	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	2.0	0.018779342723004702	4	0	2522703
150022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia	genus	Finegoldia	Bacteria	2.0	0.018779342723004702	2	2	0
1816604	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae|Rhodocyclaceae_bacterium_ICHIJ1	species	Rhodocyclaceae_bacterium_ICHIJ1	Bacteria	1.6234745646510356	0.015243892625831326	30	0	2447934
758796	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._RPE67	species	Burkholderia_sp._RPE67	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	8685756
75787	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	family	Rhodocyclaceae	Bacteria	3.2469491293020694	0.030487785251662652	30	0	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	5860994
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	27.0	100.0	27	27	0
75788	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae	no_rank	unclassified_Rhodocyclaceae	Bacteria	3.2469491293020694	0.030487785251662652	30	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	16.0	0.15023474178403762	16	16	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	6.0	0.05633802816901411	6	6	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	6.0	0.05633802816901411	6	6	0
1146883	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus|Blastococcus_saxobsidens|Blastococcus_saxobsidens_DD2	strain	Blastococcus_saxobsidens_DD2	Bacteria	0.6666666666666666	0.006259780907668233	2	0	4875340
2057741	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._SK17	species	Bradyrhizobium_sp._SK17	Bacteria	6.0	0.05633802816901411	10	2	8288568
85010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales	order	Pseudonocardiales	Bacteria	2.0	0.018779342723004702	2	2	0
2732092	root|Viruses|Monodnaviria|Shotokuvirae	kingdom	Shotokuvirae	Shotokuvirae	26.0	100.0	26	26	0
22	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella	genus	Shewanella	Bacteria	0.6666666666666666	0.006259780907668233	10	0	0
2070	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae	family	Pseudonocardiaceae	Bacteria	2.0	0.018779342723004702	2	2	0
65047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria	genus	Mitsuaria	Bacteria	4.0	0.037558685446009404	4	4	0
10780	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae	family	Parvoviridae	Shotokuvirae	26.0	100.0	26	26	0
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	0.9385964912280701	0.008813112593690803	12	0	6913352
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	6.694877344877346	0.06286269807396572	51	0	5594605
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	109.04687142922505	1.0239142857204167	161	93	0
2018305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella_bicestrii	species	Shewanella_bicestrii	Bacteria	0.6666666666666666	0.006259780907668233	10	0	5004414
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	4.0	0.037558685446009404	4	4	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	3.811371634901046	0.03578752708827276	36	0	0
93217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea	genus	Pandoraea	Bacteria	0.631578947368421	0.005930318754633063	2	0	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	4.235019882078701	0.039765444902147486	30	0	0
93221	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_pulmonicola	species	Pandoraea_pulmonicola	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	5867621
93220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_pnomenusa	species	Pandoraea_pnomenusa	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	5385946
550	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae	species	Enterobacter_cloacae	Bacteria	0.4812834224598931	0.0045190931686374955	16	0	0
93222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_sputorum	species	Pandoraea_sputorum	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	5743123
85030	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae	family	Geodermatophilaceae	Bacteria	2.0	0.0187793427230047	2	2	0
1275962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii|Bradyrhizobium_elkanii_USDA_61	strain	Bradyrhizobium_elkanii_USDA_61	Bacteria	24.0	0.22535211267605643	24	24	9649995
46123	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	genus	Abiotrophia	Bacteria	2.0	0.018779342723004702	2	2	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	5.224242424242425	0.04905391947645471	27	0	5120753
46125	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia|Abiotrophia_defectiva	species	Abiotrophia_defectiva	Bacteria	2.0	0.018779342723004702	2	2	2046826
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	2.777777777777778	0.026082420448617645	18	0	4416593
219181	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia	genus	Ottowia	Bacteria	2.0	0.018779342723004702	2	2	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	28.1902597402597	0.2646972745564296	81	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	18.189754689754682	0.17079581868314272	77	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	48.83333333333333	0.45852895148669814	58	48	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	2.0	0.018779342723004702	4	0	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	2.0	0.018779342723004702	2	2	0
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	4.870423693953103	0.04573167787749398	30	0	0
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	38.33333333333333	0.3599374021909234	120	2	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	10347.82112985053	97.16263971690655	10384	10324	0
401471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium|Undibacterium_parvum	species	Undibacterium_parvum	Bacteria	1.6234745646510356	0.015243892625831326	30	0	4910324
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	3.251542575071985	0.03053091619785904	38	0	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
2675219	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._2039	species	Corynebacterium_sp._2039	Bacteria	2.0	0.018779342723004702	2	2	3218058
401469	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium	genus	Undibacterium	Bacteria	1.6234745646510356	0.015243892625831326	30	0	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
1816615	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|unclassified_Rhodocyclaceae|Rhodocyclaceae_bacterium_ICHIAU1	species	Rhodocyclaceae_bacterium_ICHIAU1	Bacteria	1.6234745646510356	0.015243892625831326	30	0	2409216
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.6666666666666666	0.006259780907668233	10	0	0
2613784	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia	no_rank	unclassified_Burkholderia	Bacteria	6.939264038335245	0.06515740881065961	38	4	0
575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_planticola	species	Raoultella_planticola	Bacteria	0.3507472919237625	0.003293401802101058	12	0	5823931
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	4.685353535353536	0.043993929909422885	39	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	3.6623376623376624	0.034388147064203414	31	0	4828820
1500254	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Aneurinibacillus_group|Aneurinibacillus|Aneurinibacillus_soli	species	Aneurinibacillus_soli	Bacteria	3.0	0.028169014084507053	3	3	4116770
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	0.5325654737419443	0.005000614776919666	18	0	6684898
334413	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna|Finegoldia_magna_ATCC_29328	strain	Finegoldia_magna_ATCC_29328	Bacteria	2.0	0.018779342723004702	2	2	1986740
484429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YBL2	species	Sphingobium_sp._YBL2	Bacteria	0.8333333333333333	0.007824726134585291	10	0	5427419
586	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia	genus	Providencia	Bacteria	1.9999999999999998	0.0187793427230047	10	0	0
88138	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Modestobacter	genus	Modestobacter	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
587	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia|Providencia_rettgeri	species	Providencia_rettgeri	Bacteria	0.6666666666666666	0.006259780907668233	10	0	4741336
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	0.6666666666666666	0.006259780907668233	2	0	3941137
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	18.923088023088013	0.17768157768157777	81	0	0
1333851	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii|Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	strain	Enterobacter_hormaechei_subsp._hoffmannii_ECNIH3	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5061388
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	2.0	0.018779342723004702	2	2	2506025
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	52.93809132044423	0.49707128000417156	108	40	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	27.0	100.0	27	27	0
96344	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_oxalaticus	species	Cupriavidus_oxalaticus	Bacteria	18.18859649122807	0.17078494357960633	38	16	7296847
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	75.36549707602344	0.7076572495401262	122	52	0
2609274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|unclassified_Thauera	no_rank	unclassified_Thauera	Bacteria	1.6234745646510356	0.015243892625831326	30	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	2.0	0.018779342723004702	2	2	2146611
106590	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator	species	Cupriavidus_necator	Bacteria	1.3552631578947367	0.012725475660983447	12	0	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	10023.026315789473	94.11292315295286	10043	9999	0
138336	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus|Blastococcus_saxobsidens	species	Blastococcus_saxobsidens	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
196198	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas	no_rank	unclassified_Stenotrophomonas	Bacteria	2.611111111111111	0.024517475221700582	26	0	0
38501	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Blastococcus	genus	Blastococcus	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
613	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia	genus	Serratia	Bacteria	1.2505141916906621	0.011741917292870071	28	0	0
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	81.0	0.7605633802816902	166	4	0
2716225	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BA0156	species	Hydrogenophaga_sp._BA0156	Bacteria	0.8333333333333333	0.007824726134585291	10	0	4561131
1920116	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH3	species	Leclercia_sp._LSNIH3	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5389886
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	2.0	0.018779342723004702	4	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	45.886652236652196	0.4308605843817111	93	12	0
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	3.694444444444445	0.03468961919666147	32	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	3.8282106782106777	0.03594564017099229	31	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	3.6623376623376624	0.034388147064203414	31	0	0
1920114	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH1	species	Leclercia_sp._LSNIH1	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5411940
1920109	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH2	species	Enterobacteriaceae_bacterium_ENNIH2	Bacteria	0.6666666666666666	0.006259780907668233	10	0	6262406
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	10.14011544011544	0.09521235155037976	67	0	4762774
2596949	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E76	species	Enterobacter_sp._E76	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5247979
1920110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CFNIH10	species	Citrobacter_sp._CFNIH10	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	5738233
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	9.179030120206587	0.0861880762460713	52	2	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	12.0	0.11267605633802821	12	12	0
158836	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei	species	Enterobacter_hormaechei	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
2420306	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|unclassified_Serratia|Serratia_sp._FDAARGOS_506	species	Serratia_sp._FDAARGOS_506	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	4862745
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	34.333333333333336	0.32237871674491403	102	4	6685842
1920107	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH7	species	Aeromonas_sp._ASNIH7	Bacteria	1.6234745646510356	0.015243892625831326	30	0	4868657
267890	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae	family	Shewanellaceae	Bacteria	0.6666666666666666	0.006259780907668233	10	0	0
57975	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_thailandensis	species	Burkholderia_thailandensis	Bacteria	1.0	0.009389671361502351	2	0	0
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
1978467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._AK6U	species	Pseudomonas_sp._AK6U	Bacteria	0.8333333333333333	0.007824726134585291	10	0	6909530
456327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria	species	Xanthomonas_euvesicatoria	Bacteria	3.1111111111111116	0.02921231090245176	20	0	0
641	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae	family	Vibrionaceae	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	20.0	0.18779342723004702	20	20	5691775
642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	genus	Aeromonas	Bacteria	5.123474564651034	0.04810774239108955	50	0	0
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	2.6234745646510347	0.024633563987333667	32	0	0
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	6.0	0.05633802816901411	16	0	0
85643	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera|unclassified_Thauera|Thauera_sp._MZ1T	species	Thauera_sp._MZ1T	Bacteria	1.6234745646510356	0.015243892625831326	30	0	4574586
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	4.401252342428812	0.04132631307444896	58	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	27.0	100.0	27	27	0
1905288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LTGPAF-6F	species	Klebsiella_sp._LTGPAF-6F	Bacteria	0.8846153846153845	0.008306247742867463	12	0	6790399
662	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	genus	Vibrio	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	10.0	0.09389671361502351	10	10	0
1389192	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAHM13	species	Cupriavidus_sp._USMAHM13	Bacteria	1.25	0.011737089201877939	10	0	7820821
1920128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH3	species	Enterobacteriaceae_bacterium_ENNIH3	Bacteria	0.5325654737419443	0.005000614776919666	18	0	6079128
158876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Yokenella	genus	Yokenella	Bacteria	0.6666666666666666	0.006259780907668233	10	0	0
85151	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Aneurinibacillus_group	no_rank	Aneurinibacillus_group	Bacteria	3.0	0.028169014084507053	3	3	0
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	2.6234745646510347	0.024633563987333667	32	0	0
158877	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Yokenella|Yokenella_regensburgei	species	Yokenella_regensburgei	Bacteria	0.6666666666666666	0.006259780907668233	10	0	5219152
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	46.66666666666665	0.4381846635367762	142	0	6430384
84642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	family	Aeromonadaceae	Bacteria	5.123474564651034	0.04810774239108955	50	0	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	2.0	0.018779342723004702	2	2	0
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	2.0	0.018779342723004702	2	2	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	2.0	0.018779342723004702	2	2	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	27.0	100.0	27	27	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	2.8333333333333326	0.026604068857589994	12	2	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	11.494877344877347	0.10793312060917701	75	0	4641652
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	12.0	0.11267605633802821	12	12	0
40119	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae	subfamily	Parvovirinae	Shotokuvirae	26.0	100.0	26	26	0
40121	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae|Erythroparvovirus	genus	Erythroparvovirus	Shotokuvirae	26.0	100.0	26	26	0
2662033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._14181154	species	Pseudomonas_sp._14181154	Bacteria	2.944444444444444	0.027647365675534694	28	0	5612807
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	27.0	100.0	27	27	0
1643682	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales	order	Geodermatophilales	Bacteria	2.0	0.0187793427230047	2	2	0
68287	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	genus	Mesorhizobium	Bacteria	10.0	0.09389671361502351	10	10	0
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	1.3333333333333333	0.012519561815336465	2	0	0
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	1.6234745646510356	0.015243892625831326	30	0	0
402626	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii|Ralstonia_pickettii_12J	strain	Ralstonia_pickettii_12J	Bacteria	9054.688596491229	85.02055020179561	9296	8845	5325729
1639133	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_portucalensis	species	Citrobacter_portucalensis	Bacteria	2.111111111111111	0.019822639540949406	18	0	5162652
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	27.0	100.0	27	27	0
882378	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Mycetohabitans|Paraburkholderia_rhizoxinica|Paraburkholderia_rhizoxinica_HKI_454	strain	Paraburkholderia_rhizoxinica_HKI_454	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	3750138
83654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia	genus	Leclercia	Bacteria	1.5976964212258324	0.015001844330758999	18	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	10576.999999999969	99.31455399061038	10577	10577	0
2603246	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia|unclassified_Providencia|Providencia_sp._1709051003	species	Providencia_sp._1709051003	Bacteria	0.6666666666666666	0.006259780907668233	10	0	4649235
216778	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_rhizophila	species	Stenotrophomonas_rhizophila	Bacteria	2.0	0.018779342723004702	2	2	4198652
334542	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii	species	Rhodococcus_qingshengii	Bacteria	1.0	0.009389671361502351	4	0	6700013
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	4.0	0.037558685446009404	4	4	3547915
2633465	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia|unclassified_Providencia	no_rank	unclassified_Providencia	Bacteria	1.3333333333333333	0.012519561815336465	10	0	0
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	0.5325654737419443	0.005000614776919666	18	0	6166452
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	113.36251656839976	1.0644367752901307	161	93	0
2488567	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._FDAARGOS_511	species	Klebsiella_sp._FDAARGOS_511	Bacteria	0.5325654737419443	0.005000614776919666	18	0	6290193
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	6.0	0.05633802816901411	6	6	0
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	5.333333333333333	0.05007824726134587	6	4	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	180.34553681612616	1.6933853222171371	205	145	0
367825	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_malaysiensis	species	Cupriavidus_malaysiensis	Bacteria	1.25	0.011737089201877939	10	0	7949449
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	6.0	0.05633802816901411	6	6	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.6666666666666666	0.006259780907668233	10	0	0
31958	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis|Amycolatopsis_orientalis	species	Amycolatopsis_orientalis	Bacteria	2.0	0.018779342723004702	2	2	9490992
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	40.536838978015425	0.38062759603770385	92	22	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	41.0	0.38497652582159636	41	41	0
248026	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pinatubonensis	species	Cupriavidus_pinatubonensis	Bacteria	35.91666666666667	0.3372456964006261	46	34	0
2055876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia	genus	Metakosakonia	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	9.909595959595961	0.0930478493858776	65	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	32.0	0.30046948356807524	32	32	0
2648776	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria	no_rank	unclassified_Mitsuaria	Bacteria	4.0	0.037558685446009404	4	4	0
151783	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_campinensis	species	Cupriavidus_campinensis	Bacteria	3.049707602339181	0.028635752134640206	30	0	6739136
2716879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._Y3	species	Citrobacter_sp._Y3	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5370159
1636606	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH1	species	Aeromonas_sp._ASNIH1	Bacteria	1.5	0.014084507042253527	20	0	5079402
381666	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_necator|Cupriavidus_necator_H16	strain	Cupriavidus_necator_H16	Bacteria	1.3552631578947367	0.012725475660983447	12	0	7414561
1636607	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH2	species	Aeromonas_sp._ASNIH2	Bacteria	0.6666666666666666	0.006259780907668233	10	0	4864532
1723645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._008	species	Rhodococcus_sp._008	Bacteria	1.0	0.009389671361502351	4	0	7438324
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	3.694444444444445	0.03468961919666147	32	0	4646520
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	1.0	0.009389671361502351	1	1	0
1260	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna	species	Finegoldia_magna	Bacteria	2.0	0.018779342723004702	2	2	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	3.8282106782106777	0.03594564017099229	31	0	4560911
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.6666666666666666	0.006259780907668233	10	0	5682322
2083055	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LH1G9	species	Pseudomonas_sp._LH1G9	Bacteria	2.0	0.018779342723004702	2	2	6548975
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	52.66666666666664	0.4945226917057902	152	2	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	6.0	0.05633802816901411	6	6	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	2.0	0.018779342723004702	2	2	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	4.0	0.037558685446009404	4	4	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	2.0	0.018779342723004702	4	0	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.8333333333333333	0.007824726134585291	10	0	0
716541	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae|Enterobacter_cloacae_subsp._cloacae_ATCC_13047	strain	Enterobacter_cloacae_subsp._cloacae_ATCC_13047	Bacteria	0.4812834224598931	0.0045190931686374955	16	0	5598796
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	4.0	0.037558685446009404	4	4	0
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	2.6886055121349233	0.025245122179670662	30	0	0
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	577.1052631578948	5.418828762045963	730	437	4842994
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	303.6885964912281	2.851536117288528	427	212	5987762
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	1.6234745646510356	0.015243892625831326	30	0	4763114
2027290	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Providencia|unclassified_Providencia|Providencia_sp._WCHPHu000369	species	Providencia_sp._WCHPHu000369	Bacteria	0.6666666666666666	0.006259780907668233	10	0	4800413
2033435	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|unclassified_Rhodobacteraceae|Rhodobacteraceae_bacterium_QY30	species	Rhodobacteraceae_bacterium_QY30	Bacteria	2.0	0.018779342723004702	2	2	3551172
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	2.6234745646510347	0.024633563987333667	32	0	6761832
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	1.4684629096393804	0.0137883841280693	28	0	0
29448	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_elkanii	species	Bradyrhizobium_elkanii	Bacteria	24.0	0.22535211267605643	24	24	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	12.939264038335246	0.12149543697967373	44	10	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	4.0	0.037558685446009404	4	4	2257431
172297	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae|Erythroparvovirus|Ungulate_erythroparvovirus_1|Bovine_parvovirus_3	no_rank	Bovine_parvovirus_3	Shotokuvirae	26.0	100.0	26	26	5100
2725666	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium|Mesorhizobium_terrae	species	Mesorhizobium_terrae	Bacteria	10.0	0.09389671361502351	10	10	6024790
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	24.5	0.23004694835680758	36	18	6499364
2045202	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_A-F18	species	Enterobacteriaceae_bacterium_A-F18	Bacteria	0.3507472919237625	0.003293401802101058	12	0	5859715
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	24.561544011543994	0.23062482639947418	93	12	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	2.0	0.018779342723004702	2	2	2649137
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	10.0	0.09389671361502351	10	10	0
1813	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis	genus	Amycolatopsis	Bacteria	2.0	0.018779342723004702	2	2	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	10122.067919009092	95.04289125830138	10173	10115	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	10.0	0.09389671361502351	10	10	0
2069256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._XWY-1	species	Pseudomonas_sp._XWY-1	Bacteria	2.777777777777778	0.026082420448617645	28	0	6297253
1636609	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH4	species	Aeromonas_sp._ASNIH4	Bacteria	0.6666666666666666	0.006259780907668233	10	0	5480196
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	8.0	0.07511737089201881	8	8	2331387
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	4.401252342428812	0.04132631307444896	58	0	0
1636610	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._PONIH3	species	Pseudomonas_sp._PONIH3	Bacteria	0.6666666666666666	0.006259780907668233	10	0	6313552
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	4.666666666666667	0.043818466353677636	6	4	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	10.0	0.09389671361502351	10	10	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	50.93809132044423	0.4782919372811669	106	38	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	27.0	100.0	27	27	0
33057	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Thauera	genus	Thauera	Bacteria	1.6234745646510356	0.015243892625831326	30	0	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	7.722222222222224	0.07250912884715704	32	2	0
573737	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_oxalativorans	species	Pandoraea_oxalativorans	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	6500731
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	4.0	0.037558685446009404	4	4	0
412963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Mycetohabitans|Paraburkholderia_rhizoxinica	species	Paraburkholderia_rhizoxinica	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	24.561544011543994	0.23062482639947418	93	12	4558287
55079	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Aneurinibacillus_group|Aneurinibacillus	genus	Aneurinibacillus	Bacteria	3.0	0.028169014084507053	3	3	0
1903414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae	family	Morganellaceae	Bacteria	1.9999999999999998	0.0187793427230047	10	0	0
1904944	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._LM091	species	Stenotrophomonas_sp._LM091	Bacteria	1.7777777777777781	0.01669274908711529	16	0	4317450
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	4.401252342428812	0.04132631307444896	58	0	0
1903411	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae	family	Yersiniaceae	Bacteria	1.2505141916906621	0.011741917292870071	28	0	0
1658665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria|Mitsuaria_sp._7	species	Mitsuaria_sp._7	Bacteria	4.0	0.037558685446009404	4	4	6085092
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	0.6666666666666666	0.006259780907668233	2	0	4643639
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	45.771929824561404	0.42978337863437954	94	6	0
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	1.0651309474838886	0.010001229553839332	18	0	0
656178	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_vervacti	species	Pandoraea_vervacti	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	5736282
656179	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea_faecigallinarum	species	Pandoraea_faecigallinarum	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	5732664
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.8333333333333333	0.007824726134585291	10	0	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	2.8333333333333326	0.026604068857589994	12	2	0
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	1.0	0.009389671361502351	4	0	7594958
876364	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus|Cupriavidus_sp._USMAA2-4	species	Cupriavidus_sp._USMAA2-4	Bacteria	13.416666666666663	0.12597809076682318	50	2	8698226
1705310	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._IDO3	species	Burkholderia_sp._IDO3	Bacteria	2.623474564651035	0.02463356398733367	32	0	8003806
1860	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Geodermatophilus	genus	Geodermatophilus	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
1861	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus_obscurus	species	Geodermatophilus_obscurus	Bacteria	0.6666666666666666	0.006259780907668233	2	0	0
75588	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_libanensis	species	Pseudomonas_libanensis	Bacteria	6.0	0.05633802816901411	16	0	6282445
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	20.0	0.18779342723004702	20	20	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	2.0	0.018779342723004702	2	2	5196935
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	7.42821067821068	0.06974845707240077	55	0	5037272
329	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pickettii	species	Ralstonia_pickettii	Bacteria	9054.688596491229	85.02055020179561	9296	8845	0
2487150	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia|Metakosakonia_sp._MRY16-398	species	Metakosakonia_sp._MRY16-398	Bacteria	0.5325654737419443	0.005000614776919666	18	0	6191129
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	1.0	0.009389671361502351	2	0	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	11.494877344877347	0.10793312060917701	75	0	4753000
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	34.0	0.31924882629108	34	34	0
337	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_glumae	species	Burkholderia_glumae	Bacteria	4.0	0.037558685446009404	4	4	6691685
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	2.8333333333333326	0.026604068857589994	12	2	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	3.1111111111111116	0.02921231090245176	20	0	0
2624378	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium	no_rank	unclassified_Corynebacterium	Bacteria	2.0	0.018779342723004702	2	2	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	0.09090909090909091	8.536064874093047E-4	1	0	4896291
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	4.0	0.037558685446009404	4	4	0
2732415	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota	phylum	Cossaviricota	Shotokuvirae	26.0	100.0	26	26	0
2605424	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._J380	species	Pseudomonas_sp._J380	Bacteria	3.4999999999999996	0.03286384976525822	12	0	6261650
1503054	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_stagnalis	species	Burkholderia_stagnalis	Bacteria	1.0	0.009389671361502351	2	0	7583807
2566012	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CF971	species	Citrobacter_sp._CF971	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5512617
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5196641
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	44.0	0.4131455399061035	44	44	0
2731342	root|Viruses|Monodnaviria	clade	Monodnaviria	Viruses	26.0	100.0	26	26	0
2282309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W17	species	Leclercia_sp._W17	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5125645
395631	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_diazotrophicus	species	Phytobacter_diazotrophicus	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5527237
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	7.0	0.06572769953051646	7	7	0
1463165	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasipneumoniae	species	Klebsiella_quasipneumoniae	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	5418654
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	4.401252342428812	0.04132631307444896	58	0	4686340
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	2.0	0.018779342723004702	2	2	4602637
2627398	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia	no_rank	unclassified_Leclercia	Bacteria	1.5976964212258324	0.015001844330758999	18	0	0
2639707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia	no_rank	unclassified_Metakosakonia	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
316273	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria|Xanthomonas_campestris_pv._vesicatoria_str._85-10	strain	Xanthomonas_campestris_pv._vesicatoria_str._85-10	Bacteria	3.1111111111111116	0.02921231090245176	20	0	5420152
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	34.0	0.31924882629108	34	34	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	4.401252342428813	0.04132631307444896	48	0	4574859
391038	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_phymatum|Paraburkholderia_phymatum_STM815	strain	Paraburkholderia_phymatum_STM815	Bacteria	10.0	0.09389671361502351	10	10	8676562
1429399	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum|Ralstonia_solanacearum_OE1-1	strain	Ralstonia_solanacearum_OE1-1	Bacteria	45.771929824561404	0.42978337863437954	94	6	5762975
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	27.0	100.0	27	27	0
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	4.611111111111111	0.04329681794470529	28	2	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	11.494877344877347	0.10793312060917701	75	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	6.0	0.05633802816901411	6	6	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	2.0	0.018779342723004702	2	2	0
1197460	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._6(2017)	species	Bradyrhizobium_sp._6(2017)	Bacteria	4.0	0.037558685446009404	8	0	10014235
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	6.694877344877346	0.06286269807396572	51	0	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	1.6234745646510356	0.015243892625831326	30	0	0
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	1.11641299876594	0.010482751162121504	18	0	0
2565559	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|unclassified_Stenotrophomonas|Stenotrophomonas_sp._PAMC25021	species	Stenotrophomonas_sp._PAMC25021	Bacteria	0.8333333333333333	0.007824726134585291	10	0	4727871
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	3.6623376623376624	0.034388147064203414	31	0	0
216465	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans	species	Polaromonas_naphthalenivorans	Bacteria	1.0	0.009389671361502351	1	1	0
2217913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._JP2-270	species	Burkholderia_sp._JP2-270	Bacteria	2.0	0.018779342723004702	2	2	8925310
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	27.0	100.0	27	27	0
526225	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|Geodermatophilus_obscurus|Geodermatophilus_obscurus_DSM_43160	strain	Geodermatophilus_obscurus_DSM_43160	Bacteria	0.6666666666666666	0.006259780907668233	2	0	5322497
38301	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_minutissimum	species	Corynebacterium_minutissimum	Bacteria	10.0	0.09389671361502351	10	10	2695970
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	0.4020293432058138	0.00377492341038323	12	0	0
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	21.62347456465104	0.20303731985587836	50	20	0
111527	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group	species_group	pseudomallei_group	Bacteria	1.0	0.009389671361502351	2	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	18.923088023088013	0.17768157768157777	81	0	0
2604941	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._C27(2019)	species	Pseudomonas_sp._C27(2019)	Bacteria	0.4812834224598931	0.0045190931686374955	16	0	3217366
2153354	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_huaxiensis	species	Klebsiella_huaxiensis	Bacteria	0.4812834224598931	0.0045190931686374955	16	0	6300829
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	2.694958636135107	0.025304775926151248	36	0	0
2597770	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._BJP69	species	Pseudomonas_sp._BJP69	Bacteria	0.8333333333333333	0.007824726134585291	10	0	5597068
2732422	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes	class	Quintoviricetes	Shotokuvirae	26.0	100.0	26	26	0
2571159	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Mycetohabitans	genus	Mycetohabitans	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	0
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	1.0651309474838886	0.010001229553839332	18	0	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	3.0	0.028169014084507053	4	0	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	0.9385964912280701	0.008813112593690803	12	0	0
1915310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._ECNIH7	species	Enterobacter_cloacae_complex_sp._ECNIH7	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5388828
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	10.0	0.09389671361502351	10	10	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	39.0	0.3661971830985917	39	39	0
1807790	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._BH4	species	Rhodococcus_sp._BH4	Bacteria	1.0	0.009389671361502351	4	0	7019149
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	1.6234745646510356	0.015243892625831326	30	0	4770033
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	27.0	100.0	27	27	0
2058152	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_grimontii	species	Klebsiella_grimontii	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	6169994
336306	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae	subspecies	Enterobacter_cloacae_subsp._cloacae	Bacteria	0.4812834224598931	0.0045190931686374955	16	0	0
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	7.722222222222224	0.07250912884715704	32	2	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	20.0	0.18779342723004702	20	20	0
2640874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|unclassified_Cupriavidus	no_rank	unclassified_Cupriavidus	Bacteria	14.666666666666663	0.1377151799687011	50	2	0
2077148	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH4	species	Citrobacter_freundii_complex_sp._CFNIH4	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	5629494
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	20.0	0.18779342723004702	20	20	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	3.0	0.028169014084507053	3	3	0
135622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales	order	Alteromonadales	Bacteria	0.6666666666666666	0.006259780907668233	10	0	0
2077147	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH3	species	Citrobacter_freundii_complex_sp._CFNIH3	Bacteria	0.5325654737419443	0.005000614776919666	18	0	5634842
2571746	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._DHOD12	species	Burkholderia_sp._DHOD12	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	8576517
135623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales	order	Vibrionales	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	41.771929824561404	0.3922246931883701	90	2	5810927
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	50.93809132044423	0.4782919372811669	106	38	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	32.0	0.30046948356807524	32	32	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	10342.95070615658	97.11690803902906	10384	10324	0
186827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	family	Aerococcaceae	Bacteria	2.0	0.018779342723004702	2	2	0
2647522	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|unclassified_Serratia	no_rank	unclassified_Serratia	Bacteria	1.2505141916906621	0.011741917292870071	28	0	0
135624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	order	Aeromonadales	Bacteria	5.123474564651034	0.04810774239108955	50	0	0
477641	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Geodermatophilales|Geodermatophilaceae|Modestobacter|Modestobacter_marinus	species	Modestobacter_marinus	Bacteria	0.6666666666666666	0.006259780907668233	2	0	5575517
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	2.0	0.018779342723004702	2	2	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	2.0	0.018779342723004702	2	2	0
1097668	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._YI23	species	Burkholderia_sp._YI23	Bacteria	0.10526315789473684	9.883864591055105E-4	2	0	8896411
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	32.0	0.30046948356807524	32	32	0
257493	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas	no_rank	unclassified_Aeromonas	Bacteria	5.123474564651034	0.04810774239108955	50	0	0
1259973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_electrica	species	Raoultella_electrica	Bacteria	0.05128205128205128	4.815216082821718E-4	2	0	5785203
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	9.179030120206587	0.0861880762460713	52	2	0
58840	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|unclassified_Rhodobacteraceae	no_rank	unclassified_Rhodobacteraceae	Bacteria	2.0	0.018779342723004702	2	2	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	2.0	0.018779342723004702	2	2	0
148447	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_phymatum	species	Paraburkholderia_phymatum	Bacteria	10.0	0.09389671361502351	10	10	0
1812934	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_hormaechei|Enterobacter_hormaechei_subsp._hoffmannii	subspecies	Enterobacter_hormaechei_subsp._hoffmannii	Bacteria	0.5325654737419443	0.005000614776919666	18	0	0
2732534	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales	order	Piccovirales	Shotokuvirae	26.0	100.0	26	26	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	171.9999999999998	1.615023474178404	172	172	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	1.5464143699437811	0.014520322722476829	18	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	193.92597924950866	1.8209012136104106	243	183	0
76258	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio_rumoiensis	species	Vibrio_rumoiensis	Bacteria	0.5325654737419443	0.005000614776919666	18	0	4207152
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	52.66666666666664	0.4945226917057902	152	2	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	27.0	100.0	27	27	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	6.0	0.05633802816901411	6	6	2560265
44008	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_cecorum	species	Enterococcus_cecorum	Bacteria	20.0	0.18779342723004702	20	20	2421598
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	0.5	0.0046948356807511755	2	0	6326501
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	0.8333333333333333	0.007824726134585291	10	0	0
271848	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_thailandensis|Burkholderia_thailandensis_E264	strain	Burkholderia_thailandensis_E264	Bacteria	1.0	0.009389671361502351	2	0	6723972
131567	root|cellular_organisms	no_rank	cellular_organisms	root	10676.99999999997	200.00000000000006	10677	10677	0
1758196	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|unclassified_Serratia|Serratia_sp._SSNIH1	species	Serratia_sp._SSNIH1	Bacteria	1.1992321404086108	0.0112603956845879	28	0	5388594
365044	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans|Polaromonas_naphthalenivorans_CJ2	strain	Polaromonas_naphthalenivorans_CJ2	Bacteria	1.0	0.009389671361502351	1	1	5366143
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.6666666666666666	0.006259780907668233	2	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	73.0	0.6854460093896716	73	73	0
758782	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|unclassified_Burkholderia|Burkholderia_sp._THE68	species	Burkholderia_sp._THE68	Bacteria	2.0	0.018779342723004702	2	2	7982451
1511905	root|Viruses|Monodnaviria|Shotokuvirae|Cossaviricota|Quintoviricetes|Piccovirales|Parvoviridae|Parvovirinae|Erythroparvovirus|Ungulate_erythroparvovirus_1	species	Ungulate_erythroparvovirus_1	Shotokuvirae	26.0	100.0	26	26	0
1758179	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH5	species	Aeromonas_sp._ASNIH5	Bacteria	0.6666666666666666	0.006259780907668233	10	0	4783196
2109914	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ottowia|Ottowia_oryzae	species	Ottowia_oryzae	Bacteria	2.0	0.018779342723004702	2	2	3901011
10239	root|Viruses	superkingdom	Viruses	Viruses	26.0	100.0	26	26	0
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	2.0	0.018779342723004702	2	2	0
1827300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._MYb193	species	Pseudomonas_sp._MYb193	Bacteria	1.5	0.014084507042253527	6	0	6211636
