tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	3303.999999999989	299.99999999999994	3304	3304	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	3214.5428571428474	99.99999999999993	3221	3163	0
150022	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia	genus	Finegoldia	Bacteria	5.0	0.15554311210658697	5	5	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	130.1678571428572	4.049342719249127	254	68	2802443
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	183.75	5.716209369917071	249	122	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	7.0	0.21776035694922177	7	7	0
2303528	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae|Thermoleptolyngbya	genus	Thermoleptolyngbya	Bacteria	0.6666666666666666	0.020739081614211594	4	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	73.5	88.55421686746988	78	72	0
454155	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_xylaniphila	species	Paraprevotella_xylaniphila	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	273.99999999999994	8.523762543440967	274	274	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	20.0	0.6221724484263479	20	20	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	828.0	25.757939364850806	828	828	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	3.5	4.216867469879518	7	0	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	53.95833333333334	1.6785694181502513	122	25	2843785
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	54.0	1.6798656107511394	54	54	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	6.736111111111111	0.20955113714359633	63	0	5594605
59932	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._WH_8101	species	Synechococcus_sp._WH_8101	Bacteria	0.6666666666666666	0.020739081614211594	4	0	2630292
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	130.1678571428572	4.049342719249127	254	68	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	55.16785714285713	1.7161960376503202	172	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	7.666666666666668	0.2384994385634334	22	0	7424241
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	68.99999999999996	2.1464949470709005	69	69	0
171549	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales	order	Bacteroidales	Bacteria	1.0	0.031108622421317393	1	1	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	6.0	0.18665173452790437	6	6	0
171552	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	family	Prevotellaceae	Bacteria	0.6666666666666666	0.020739081614211594	1	0	0
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	183.75	5.716209369917071	249	122	2843874
252966	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis|Mahella|Mahella_australiensis	species	Mahella_australiensis	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
1123383	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae|Pseudothermotoga|Pseudothermotoga_elfii|Pseudothermotoga_elfii_DSM_9442_=_NBRC_107921	strain	Pseudothermotoga_elfii_DSM_9442_=_NBRC_107921	Bacteria	6.85	0.21309406358602415	52	0	2169860
252965	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis|Mahella	genus	Mahella	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	41.0	1.275453519274013	41	41	0
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	4.0	0.12443448968526956	4	4	0
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	3.333333333333334	0.103695408071058	34	0	5120753
2303507	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae	family	Oculatellaceae	Bacteria	0.6666666666666666	0.020739081614211594	4	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	35.62499999999998	1.1082446737594323	69	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	14.222222222222218	0.4424337411031807	69	0	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	3.6250000000000004	0.11276875627727558	35	0	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	5.0	0.15554311210658697	5	5	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	20.0	0.6221724484263479	20	20	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	16.0	0.4977379587410783	16	16	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	832.9999999999987	25.91348247695739	833	833	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	6.0	7.228915662650603	11	4	0
2636821	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter	no_rank	unclassified_Thermoanaerobacter	Bacteria	14.499999999999995	0.4510750251091022	54	0	0
2737172	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae|Thermoleptolyngbya|unclassified_Thermoleptolyngbya|Thermoleptolyngbya_sp._PKUAC-SCTA183	species	Thermoleptolyngbya_sp._PKUAC-SCTA183	Bacteria	0.6666666666666666	0.020739081614211594	4	0	5525100
2587161	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium|Clostridium_sp._SYSU_GA15002T	species	Clostridium_sp._SYSU_GA15002T	Bacteria	6.457142857142856	0.20087281906336374	58	0	3805212
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	4.958333333333334	0.15424691950569877	47	0	4657167
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	5.861111111111112	0.18233109252494364	56	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	2.527777777777778	0.07863568445388565	22	0	4828820
2624623	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|unclassified_Alloprevotella	no_rank	unclassified_Alloprevotella	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
110662	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._CC9605	species	Synechococcus_sp._CC9605	Bacteria	0.6666666666666666	0.020739081614211594	4	0	2510659
334413	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna|Finegoldia_magna_ATCC_29328	strain	Finegoldia_magna_ATCC_29328	Bacteria	5.0	0.15554311210658697	5	5	1986740
2173034	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Petrocella|Petrocella_atlantisensis	species	Petrocella_atlantisensis	Bacteria	0.25	0.007777155605329348	2	0	3518882
1055323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus	genus	Aeribacillus	Bacteria	87.75	2.7297816174706013	93	86	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	45.0	1.3998880089592824	45	45	0
28236	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Petrotoga	genus	Petrotoga	Bacteria	25.70714285714286	0.7997138006737236	88	16	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	13.347222222222218	0.415213696484528	69	0	0
1473112	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus|Paenibacillus_guangzhouensis	species	Paenibacillus_guangzhouensis	Bacteria	2.0	0.062217244842634786	2	2	6948340
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	9.5	11.44578313253012	11	5	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	207.00000000000074	6.439484841212699	207	207	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	73.5	88.55421686746988	78	72	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	3.5	4.216867469879518	7	0	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	4.0	0.12443448968526956	4	4	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	6.0	7.228915662650603	11	4	0
1890424	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales	order	Synechococcales	Bacteria	4.0	0.12443448968526956	4	4	0
1890426	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae	family	Synechococcaceae	Bacteria	2.6666666666666665	0.08295632645684638	4	0	0
2420300	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_493	species	Acinetobacter_sp._FDAARGOS_493	Bacteria	25.599999999999994	0.7963807339857252	111	0	4021456
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	6.666666666666667	0.207390816142116	18	0	2830519
2420301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_494	species	Acinetobacter_sp._FDAARGOS_494	Bacteria	26.26666666666666	0.8171198155999367	113	0	3953244
1129	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus	genus	Synechococcus	Bacteria	2.6666666666666665	0.08295632645684638	4	0	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	20.027777777777757	0.62303657682694	69	0	0
762982	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_xylaniphila|Paraprevotella_xylaniphila_YIT_11841	strain	Paraprevotella_xylaniphila_YIT_11841	Bacteria	0.3333333333333333	0.010369540807105797	1	0	4125322
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	2.527777777777778	0.07863568445388565	22	0	0
2157	root|cellular_organisms|Archaea	superkingdom	Archaea	Archaea	6.457142857142856	100.0	58	0	0
2158	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales	order	Methanobacteriales	Archaea	6.457142857142856	100.0	58	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	2.527777777777778	0.07863568445388565	22	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	6.0	7.228915662650603	11	4	0
2159	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae	family	Methanobacteriaceae	Archaea	6.457142857142856	100.0	58	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	7.486111111111111	0.23288260395958438	69	0	4762774
2160	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium	genus	Methanobacterium	Archaea	6.457142857142856	100.0	58	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	30.0	0.9332586726395218	34	28	0
2627676	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium|unclassified_Methanobacterium	no_rank	unclassified_Methanobacterium	Archaea	6.457142857142856	100.0	58	0	0
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	1.0	0.031108622421317393	2	0	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	188.0	5.84842101520767	188	188	0
2420305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._FDAARGOS_560	species	Acinetobacter_sp._FDAARGOS_560	Bacteria	25.599999999999994	0.7963807339857252	111	0	4166595
183925	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria	class	Methanobacteria	Archaea	6.457142857142856	100.0	58	0	0
75905	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Thermocrinis	genus	Thermocrinis	Bacteria	1.0	0.031108622421317393	1	1	0
75906	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Thermocrinis|Thermocrinis_ruber	species	Thermocrinis_ruber	Bacteria	1.0	0.031108622421317393	1	1	1521037
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	388.99999999999943	12.101254121892469	389	389	0
543372	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis	family	Thermoanaerobacterales_Family_IV._Incertae_Sedis	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	0.4	0.012443448968526958	2	0	2362816
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	30.0	0.9332586726395218	34	28	5025439
136	root|cellular_organisms|Bacteria|Spirochaetes|Spirochaetia|Spirochaetales	order	Spirochaetales	Bacteria	0.25	0.007777155605329348	2	0	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	7.0	0.21776035694922177	7	7	0
137	root|cellular_organisms|Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	family	Spirochaetaceae	Bacteria	0.25	0.007777155605329348	2	0	0
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	0.4	0.012443448968526958	2	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	0.4	0.012443448968526958	2	0	0
2304686	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae	family	Hungateiclostridiaceae	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	60.0	1.8665173452790436	120	0	0
573062	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X513	species	Thermoanaerobacter_sp._X513	Bacteria	7.25	0.2255375125545511	54	0	2456520
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	83.0	100.0	83	83	0
33936	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus|Aeribacillus_pallidus	species	Aeribacillus_pallidus	Bacteria	87.75	2.7297816174706013	93	86	4089457
1490052	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|unclassified_Anoxybacillus|Anoxybacillus_sp._B2M1	species	Anoxybacillus_sp._B2M1	Bacteria	1.75	0.05444008923730544	7	0	3819480
47251	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya	genus	Leptolyngbya	Bacteria	0.6666666666666666	0.020739081614211594	4	0	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	20.0	0.6221724484263479	20	20	0
2304692	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium	genus	Hungateiclostridium	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
1890438	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae	family	Leptolyngbyaceae	Bacteria	0.6666666666666666	0.020739081614211594	4	0	0
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	73.625	2.2903723257694932	103	64	0
1490057	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|unclassified_Anoxybacillus|Anoxybacillus_sp._B7M1	species	Anoxybacillus_sp._B7M1	Bacteria	1.75	0.05444008923730544	7	0	3869056
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	63.26666666666665	1.96813884518868	99	54	3958196
720554	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_clariflavum|Hungateiclostridium_clariflavum_DSM_19732	strain	Hungateiclostridium_clariflavum_DSM_19732	Bacteria	6.457142857142856	0.20087281906336374	58	0	4897678
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	5.0	0.15554311210658697	5	5	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	5.0	0.15554311210658697	5	5	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	73.5	88.55421686746988	78	72	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	7.0	0.21776035694922177	7	7	4202352
1131707	root|cellular_organisms|Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta_pleomorpha	species	Sphaerochaeta_pleomorpha	Bacteria	0.25	0.007777155605329348	2	0	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	7.486111111111111	0.23288260395958438	69	0	4641652
2619029	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Oculatellaceae|Thermoleptolyngbya|unclassified_Thermoleptolyngbya	no_rank	unclassified_Thermoleptolyngbya	Bacteria	0.6666666666666666	0.020739081614211594	4	0	0
1938606	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._LM6	species	Janthinobacterium_sp._LM6	Bacteria	2.0	0.062217244842634786	2	2	6288464
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	188.0	5.84842101520767	188	188	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	1.5	1.8072289156626506	6	0	0
118964	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales	order	Deinococcales	Bacteria	18.0	0.5599552035837131	18	18	0
2004646	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._WCHA55	species	Acinetobacter_sp._WCHA55	Bacteria	7.200000000000002	0.2239820814334853	36	0	3967361
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	73.5	88.55421686746988	78	72	0
288965	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Hungateiclostridium|Hungateiclostridium_clariflavum	species	Hungateiclostridium_clariflavum	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	538.8333333333335	16.762362714686528	585	491	0
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	17.39285714285714	0.541067825685056	58	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	411.1571428571423	12.790532312970516	463	391	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	83.0	100.0	83	83	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	53.95833333333334	1.6785694181502513	122	25	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	1118.9999999999923	34.81054848945417	1119	1119	0
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	26.0	0.8088241829542523	26	26	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	20.0	0.6221724484263479	20	20	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	55.16785714285713	1.7161960376503202	172	0	2674809
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	7.9178571428571445	0.24631362824307385	33	2	2428903
29393	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum	genus	Dolosigranulum	Bacteria	4.0	0.12443448968526957	4	4	0
29394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Dolosigranulum|Dolosigranulum_pigrum	species	Dolosigranulum_pigrum	Bacteria	4.0	0.12443448968526957	4	4	2082055
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	68.99999999999996	2.1464949470709005	69	69	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	2.0	2.4096385542168677	7	0	0
693977	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus_proteolyticus|Deinococcus_proteolyticus_MRP	strain	Deinococcus_proteolyticus_MRP	Bacteria	18.0	0.5599552035837131	18	18	2886836
196816	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter	no_rank	unclassified_Acinetobacter	Bacteria	99.06666666666679	3.0818275278718428	149	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	728.0	22.647077122719065	728	728	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	286.0000000000015	8.897066012496774	286	286	0
200918	root|cellular_organisms|Bacteria|Thermotogae	phylum	Thermotogae	Bacteria	45.72142857142858	1.4223306579918047	88	16	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	828.0	25.757939364850806	828	828	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	4.0	0.12443448968526957	4	4	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	859.5714285714267	26.74008301558096	896	824	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	54.0	1.6798656107511394	54	54	6053985
44249	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	genus	Paenibacillus	Bacteria	2.0	0.062217244842634786	2	2	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	15.699999999999994	0.48840537201468304	54	2	0
28890	root|cellular_organisms|Archaea|Euryarchaeota	phylum	Euryarchaeota	Archaea	6.457142857142856	100.0	58	0	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	0.4	0.012443448968526958	2	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	9.194444444444445	0.28602650059600165	56	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	9.5	11.44578313253012	11	5	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1121.9999999999995	34.90387435671812	1122	1122	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	54.0	1.6798656107511394	54	54	0
1283313	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella	genus	Alloprevotella	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	54.0	1.6798656107511394	54	54	0
1636603	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._ACNIH1	species	Acinetobacter_sp._ACNIH1	Bacteria	7.200000000000002	0.2239820814334853	36	0	3696158
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	63.5	1.9753975237536545	127	0	0
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	0.4	0.012443448968526958	2	0	0
2610881	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium	no_rank	unclassified_Janthinobacterium	Bacteria	2.0	0.062217244842634786	2	2	0
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	2.527777777777778	0.07863568445388565	22	0	4646520
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	8.707142857142856	0.27086721951132786	60	0	0
1260	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Finegoldia|Finegoldia_magna	species	Finegoldia_magna	Bacteria	5.0	0.15554311210658697	5	5	0
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	1.0	0.031108622421317393	1	1	0
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	62.0	1.9287345901216784	62	62	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	2.0	2.4096385542168677	7	0	0
333046	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis	no_rank	Bacteroidales_incertae_sedis	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	73.625	2.2903723257694932	103	64	2931662
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	38.0	1.182127652010061	38	38	2175244
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	14.83452380952381	0.46148159999051913	62	0	2532343
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	20.0	0.6221724484263479	20	20	0
1511648	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Defluviitoga	genus	Defluviitoga	Bacteria	6.707142857142856	0.2086499746686931	60	0	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	4.666666666666666	0.14517357129948116	14	0	2797692
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	41.0	1.275453519274013	41	41	1640877
1275	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rosea	species	Kocuria_rosea	Bacteria	20.0	0.6221724484263479	20	20	3946651
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	78.0	2.4264725488627565	78	78	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	58.0	1.8043001004364088	58	58	2491058
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	9.5	11.44578313253012	11	5	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	9.5	11.44578313253012	11	5	0
128780	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_acidaminiphila	species	Stenotrophomonas_acidaminiphila	Bacteria	10.0	0.31108622421317395	10	10	4138297
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	7.486111111111111	0.23288260395958438	69	0	0
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	0.4	0.012443448968526958	2	0	2344824
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	0.4	0.012443448968526958	2	0	2911280
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	18.0	0.5599552035837131	18	18	0
1298	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus	genus	Deinococcus	Bacteria	18.0	0.5599552035837131	18	18	0
608538	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter|Hydrogenobacter_thermophilus|Hydrogenobacter_thermophilus_TK-6	strain	Hydrogenobacter_thermophilus_TK-6	Bacteria	3.0	0.09332586726395219	3	3	1742932
1080068	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya|unclassified_Leptolyngbya|Leptolyngbya_sp._O-77	species	Leptolyngbya_sp._O-77	Bacteria	0.6666666666666666	0.020739081614211594	4	0	5480261
577309	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	genus	Paraprevotella	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	41.0	1.275453519274013	41	41	0
756499	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium|Desulfitobacterium_dehalogenans|Desulfitobacterium_dehalogenans_ATCC_51507	strain	Desulfitobacterium_dehalogenans_ATCC_51507	Bacteria	2.0	0.062217244842634786	2	2	4321753
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	782.9999999999987	24.358051355891522	787	781	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	60.83333333333332	1.8924411972968078	75	50	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	9.5	11.44578313253012	11	5	0
1871111	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_defluvii	species	Acinetobacter_defluvii	Bacteria	7.200000000000002	0.2239820814334853	36	0	3812268
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	1.9999999999999998	0.06221724484263478	6	0	0
93466	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae|Fervidobacterium|Fervidobacterium_pennivorans	species	Fervidobacterium_pennivorans	Bacteria	6.457142857142856	0.20087281906336374	58	0	2061852
2603323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae|Petrocella	genus	Petrocella	Bacteria	0.25	0.007777155605329348	2	0	0
2603322	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Vallitaleaceae	family	Vallitaleaceae	Bacteria	0.25	0.007777155605329348	2	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	4.0	0.12443448968526957	4	4	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	83.0	100.0	83	83	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	10.0	0.31108622421317395	10	10	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	6.0	0.18665173452790437	6	6	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	14.83452380952381	0.46148159999051913	62	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	183.33333333333326	5.703247443908186	225	152	7137898
188708	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae	class	Thermotogae	Bacteria	45.72142857142858	1.4223306579918047	88	16	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	7.486111111111111	0.23288260395958438	69	0	4558287
188709	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae	family	Thermotogaceae	Bacteria	6.85	0.21309406358602415	52	0	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	2.0	2.4096385542168677	7	0	38744216
321327	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._JA-3-3Ab	species	Synechococcus_sp._JA-3-3Ab	Bacteria	0.6666666666666666	0.020739081614211594	4	0	2932766
2283794	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group	clade	Methanomada_group	Archaea	6.457142857142856	100.0	58	0	0
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	26.0	0.8088241829542523	26	26	1860551
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	1.5	1.8072289156626506	6	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	41.0	1.275453519274013	41	41	0
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	4.0	0.12443448968526957	4	4	4727682
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	6.0	7.228915662650603	11	4	0
2743575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|unclassified_Acinetobacter|Acinetobacter_sp._NEB_394	species	Acinetobacter_sp._NEB_394	Bacteria	7.200000000000002	0.2239820814334853	36	0	3842079
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	6.0	0.18665173452790437	6	6	7594958
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	45.0	1.3998880089592824	45	45	0
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	5.861111111111112	0.18233109252494364	56	0	5037272
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	7.486111111111111	0.23288260395958438	69	0	4753000
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	1.0	0.031108622421317393	2	0	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	3.6250000000000004	0.11276875627727558	35	0	4896291
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	3.5	4.216867469879518	7	0	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	78.0	2.4264725488627565	78	78	0
909656	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola	genus	Phocaeicola	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	3.6250000000000004	0.11276875627727558	35	0	4643861
2614128	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified_Clostridium	no_rank	unclassified_Clostridium	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	1.9999999999999998	0.06221724484263478	6	0	6652076
1379702	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobacterium|unclassified_Methanobacterium|Methanobacterium_sp._MB1	species	Methanobacterium_sp._MB1	Archaea	6.457142857142856	100.0	58	0	2029766
399726	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X514	species	Thermoanaerobacter_sp._X514	Bacteria	7.25	0.2255375125545511	54	0	2457259
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	422.0	13.127838661795941	422	422	0
55148	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus_proteolyticus	species	Deinococcus_proteolyticus	Bacteria	18.0	0.5599552035837131	18	18	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	6.0	7.228915662650603	11	4	42630066
2639704	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|unclassified_Anoxybacillus	no_rank	unclassified_Anoxybacillus	Bacteria	3.5	0.10888017847461089	7	0	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	18.0	0.5599552035837131	18	18	0
2419	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales	order	Thermotogales	Bacteria	13.307142857142852	0.41396688264938786	72	0	0
2422	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae|Fervidobacterium	genus	Fervidobacterium	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
69499	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Petrotoga|Petrotoga_mobilis	species	Petrotoga_mobilis	Bacteria	25.70714285714286	0.7997138006737236	88	16	0
403833	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Petrotoga|Petrotoga_mobilis|Petrotoga_mobilis_SJ95	strain	Petrotoga_mobilis_SJ95	Bacteria	25.70714285714286	0.7997138006737236	88	16	2169548
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.3333333333333333	0.010369540807105797	1	0	8360137
64898	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae	family	Aquificaceae	Bacteria	4.0	0.12443448968526957	4	4	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	83.0	100.0	83	83	0
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	10.0	0.31108622421317395	10	10	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	7.486111111111111	0.23288260395958438	69	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	828.0	25.757939364850806	828	828	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	3.5	4.216867469879518	7	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	6.736111111111111	0.20955113714359633	63	0	0
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	60.0	1.8665173452790436	120	0	2846746
29580	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	genus	Janthinobacterium	Bacteria	2.0	0.062217244842634786	2	2	0
667015	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_salanitronis|Phocaeicola_salanitronis_DSM_18170	strain	Phocaeicola_salanitronis_DSM_18170	Bacteria	0.3333333333333333	0.010369540807105797	1	0	4308663
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	2.2678571428571423	0.0705499115626305	16	0	2970275
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	2.527777777777778	0.07863568445388565	22	0	0
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	33.66785714285714	1.0473606555919965	49	31	2905633
2133944	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Alloprevotella|unclassified_Alloprevotella|Alloprevotella_sp._E39	species	Alloprevotella_sp._E39	Bacteria	0.3333333333333333	0.010369540807105797	1	0	2920169
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	73.5	88.55421686746988	78	72	0
183710	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Deinococcales|Deinococcaceae	family	Deinococcaceae	Bacteria	18.0	0.5599552035837131	18	18	0
38301	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_minutissimum	species	Corynebacterium_minutissimum	Bacteria	15.666666666666666	0.48736841793397245	28	8	2695970
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	1.5	1.8072289156626506	6	0	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	62.0	1.9287345901216784	62	62	2526138
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	2.0	0.062217244842634786	2	2	0
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	7.9178571428571445	0.24631362824307385	33	2	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	13.347222222222218	0.415213696484528	69	0	0
203691	root|cellular_organisms|Bacteria|Spirochaetes	phylum	Spirochaetes	Bacteria	0.25	0.007777155605329348	2	0	0
166314	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._WH_8109	species	Synechococcus_sp._WH_8109	Bacteria	0.6666666666666666	0.020739081614211594	4	0	2111515
2650499	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Leptolyngbyaceae|Leptolyngbya|unclassified_Leptolyngbya	no_rank	unclassified_Leptolyngbya	Bacteria	0.6666666666666666	0.020739081614211594	4	0	0
939	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter	genus	Hydrogenobacter	Bacteria	3.0	0.09332586726395219	3	3	0
940	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Aquificaceae|Hydrogenobacter|Hydrogenobacter_thermophilus	species	Hydrogenobacter_thermophilus	Bacteria	3.0	0.09332586726395219	3	3	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	6.0	7.228915662650603	11	4	0
203692	root|cellular_organisms|Bacteria|Spirochaetes|Spirochaetia	class	Spirochaetia	Bacteria	0.25	0.007777155605329348	2	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	17.414285714285725	0.5417344390226557	62	2	0
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	26.0	0.8088241829542523	26	26	0
1643947	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales	order	Petrotogales	Bacteria	32.41428571428571	1.0083637753424166	88	16	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	6.0	0.18665173452790437	6	6	0
38322	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae|Pseudothermotoga|Pseudothermotoga_elfii	species	Pseudothermotoga_elfii	Bacteria	6.85	0.21309406358602415	52	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	428.5714285714283	13.33226675199317	465	393	0
1643949	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae	family	Petrotogaceae	Bacteria	32.41428571428571	1.0083637753424166	88	16	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	426.0	13.252273151481209	426	426	0
108980	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_ursingii	species	Acinetobacter_ursingii	Bacteria	7.200000000000002	0.2239820814334853	36	0	3568996
186807	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae	family	Peptococcaceae	Bacteria	2.0	0.062217244842634786	2	2	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	73.5	88.55421686746988	78	72	0
1643951	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Thermotogaceae|Pseudothermotoga	genus	Pseudothermotoga	Bacteria	6.85	0.21309406358602415	52	0	0
1643950	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Thermotogales|Fervidobacteriaceae	family	Fervidobacteriaceae	Bacteria	6.457142857142856	0.20087281906336374	58	0	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	15.699999999999994	0.48840537201468304	54	2	0
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	10.0	0.31108622421317395	10	10	0
200643	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia	class	Bacteroidia	Bacteria	1.0	0.031108622421317393	1	1	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	342.0	10.639148868090547	342	342	0
186822	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	family	Paenibacillaceae	Bacteria	2.0	0.062217244842634786	2	2	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	89.53333333333336	2.785258660788617	167	54	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	4.0	0.12443448968526957	4	4	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	4.0	0.12443448968526957	4	4	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	832.9999999999987	25.91348247695739	833	833	0
697281	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_IV._Incertae_Sedis|Mahella|Mahella_australiensis|Mahella_australiensis_50-1_BON	strain	Mahella_australiensis_50-1_BON	Bacteria	6.457142857142856	0.20087281906336374	58	0	3135972
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	8.707142857142856	0.27086721951132786	60	0	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	4.0	0.12443448968526957	4	4	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	528.8333333333336	16.451276490473354	579	489	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	1.0	0.031108622421317393	1	1	0
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	45.0	1.3998880089592824	45	45	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	203.00000000000074	6.31505035152743	203	203	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	203.00000000000074	6.31505035152743	203	203	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1121.9999999999995	34.90387435671812	1122	1122	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	160.0	4.977379587410783	160	160	2373440
470	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_baumannii	species	Acinetobacter_baumannii	Bacteria	26.26666666666666	0.8171198155999367	113	0	3990425
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	30.0	0.9332586726395218	34	28	0
2626047	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus	no_rank	unclassified_Synechococcus	Bacteria	2.6666666666666665	0.08295632645684638	4	0	0
399320	root|cellular_organisms|Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta	genus	Sphaerochaeta	Bacteria	0.25	0.007777155605329348	2	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	16.0	0.4977379587410783	16	16	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	388.99999999999943	12.101254121892469	389	389	0
376805	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidales_incertae_sedis|Phocaeicola|Phocaeicola_salanitronis	species	Phocaeicola_salanitronis	Bacteria	0.3333333333333333	0.010369540807105797	1	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	830.9999999999987	25.85126523211476	831	831	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	2.2678571428571423	0.0705499115626305	16	0	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	73.5	88.55421686746988	78	72	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	728.0	22.647077122719065	728	728	2560265
158190	root|cellular_organisms|Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Sphaerochaeta|Sphaerochaeta_pleomorpha|Sphaerochaeta_pleomorpha_str._Grapes	strain	Sphaerochaeta_pleomorpha_str._Grapes	Bacteria	0.25	0.007777155605329348	2	0	3590853
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	17.39285714285714	0.541067825685056	58	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	3303.999999999989	299.99999999999994	3304	3304	0
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	1.9999999999999998	0.06221724484263478	6	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	2003.571428571435	62.32834706556806	2040	1968	0
36853	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium	genus	Desulfitobacterium	Bacteria	2.0	0.062217244842634786	2	2	0
36854	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptococcaceae|Desulfitobacterium|Desulfitobacterium_dehalogenans	species	Desulfitobacterium_dehalogenans	Bacteria	2.0	0.062217244842634786	2	2	0
182773	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_isatidis	species	Clostridium_isatidis	Bacteria	2.25	0.06999440044796414	24	0	2869927
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	60.83333333333332	1.8924411972968078	75	50	6754997
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	1.0	0.031108622421317393	1	1	0
1006576	root|cellular_organisms|Bacteria|Thermotogae|Thermotogae|Petrotogales|Petrotogaceae|Defluviitoga|Defluviitoga_tunisiensis	species	Defluviitoga_tunisiensis	Bacteria	6.707142857142856	0.2086499746686931	60	0	2053097
