tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1813019	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_hepaticus	species	Campylobacter_hepaticus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1520669
1	root	root	root	root	7676.000000000004	300.00000000000006	7676	7676	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	124.0	1.652452025586354	124	124	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	7504.000000000004	99.99999999999997	7504	7504	0
940557	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella	genus	Granulicella	Bacteria	0.731707317073171	0.009750897082531592	10	0	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	22.166666666666664	0.29539800995024873	43	2	2802443
172042	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_aeria	species	Rothia_aeria	Bacteria	50.0	0.6663113006396588	50	50	2588680
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	48.0	0.6396588486140725	48	48	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	126.0	97.67441860465117	126	126	0
1111069	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus|Thermus_sp._CCB_US3_UF1	species	Thermus_sp._CCB_US3_UF1	Bacteria	11.5	0.15325159914712153	23	0	2263488
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	569.0	7.582622601279318	569	569	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	134.0	1.7857142857142856	134	134	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	5791.0	77.17217484008528	5791	5791	0
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	0.5	0.3875968992248062	1	0	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	3.1666666666666665	0.04219971570717839	7	0	2843785
392733	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Terriglobus	genus	Terriglobus	Bacteria	0.731707317073171	0.009750897082531592	10	0	0
392734	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Terriglobus|Terriglobus_roseus	species	Terriglobus_roseus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
243231	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter|Geobacter_sulfurreducens|Geobacter_sulfurreducens_PCA	strain	Geobacter_sulfurreducens_PCA	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	3814128
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	22.166666666666664	0.29539800995024873	43	2	0
1340425	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter|Geobacter_anodireducens	species	Geobacter_anodireducens	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	3666014
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	22.166666666666664	0.29539800995024873	43	2	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	1.9999999999999998	0.02665245202558635	2	2	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	130.0	1.732409381663113	130	130	0
1902136	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._NPS_308	species	Streptococcus_sp._NPS_308	Bacteria	2.0	0.026652452025586353	4	0	1924728
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	14.0	0.1865671641791045	14	14	0
11819	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Spleen_focus-forming_virus	species	Spleen_focus-forming_virus	Pararnavirae	42.0	97.67441860465117	43	41	6296
153135	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus	genus	Gammaretrovirus	Pararnavirae	43.0	100.0	43	43	0
1198114	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola|Granulicella_tundricola_MP5ACTX9	strain	Granulicella_tundricola_MP5ACTX9	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	5503984
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	0.6666666666666666	0.00888415067519545	2	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	0.3333333333333333	0.004442075337597725	2	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	44.0	0.5863539445628998	44	44	0
1570339	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae	family	Peptoniphilaceae	Bacteria	1.0	0.013326226012793176	1	1	0
47670	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia	genus	Lautropia	Bacteria	38.0	0.5063965884861408	38	38	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	44.0	0.5863539445628998	44	44	2503265
47671	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Lautropia|Lautropia_mirabilis	species	Lautropia_mirabilis	Bacteria	38.0	0.5063965884861408	38	38	3172010
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	215.99999999999997	2.8784648187633266	216	216	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.25	0.1937984496124031	1	0	0
497724	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_subantarcticus	species	Campylobacter_subantarcticus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	1.0	0.013326226012793176	2	0	0
28221	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria	class	Deltaproteobacteria	Bacteria	0.48780487804878064	0.006500598055021061	10	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	32.0	0.42643923240938164	32	32	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.3333333333333333	0.004442075337597725	2	0	5384463
2559587	root|Viruses|Riboviria	clade	Riboviria	Viruses	43.0	100.0	43	43	0
2609248	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces	no_rank	unclassified_Actinomyces	Bacteria	62.0	0.826226012793177	62	62	0
28231	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter	genus	Geobacter	Bacteria	0.48780487804878064	0.006500598055021061	10	0	0
940614	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_mallensis	species	Granulicella_mallensis	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
940615	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_tundricola	species	Granulicella_tundricola	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	14.0	0.1865671641791045	14	14	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	1.0	0.013326226012793176	2	0	3941137
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	0.6666666666666666	0.00888415067519545	2	0	0
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	84.0	1.1194029850746268	84	84	2506025
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	0.75	0.5813953488372093	1	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	2.25	1.744186046511628	3	2	0
306263	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_lari|Campylobacter_lari_RM2100	strain	Campylobacter_lari_RM2100	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1571661
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	126.0	97.67441860465117	126	126	0
525919	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_prevotii|Anaerococcus_prevotii_DSM_20548	strain	Anaerococcus_prevotii_DSM_20548	Bacteria	1.0	0.013326226012793176	1	1	1998633
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	1.0	0.013326226012793176	2	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	0.5	0.3875968992248062	1	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.25	0.1937984496124031	1	0	0
488546	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_peloridis	species	Campylobacter_peloridis	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
72294	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	family	Campylobacteraceae	Bacteria	6.097560975609761	0.08125747568776331	10	0	0
2716225	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BA0156	species	Hydrogenophaga_sp._BA0156	Bacteria	2.0	0.026652452025586353	2	2	4561131
260714	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_insulaenigrae	species	Campylobacter_insulaenigrae	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	0.6666666666666666	0.00888415067519545	2	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.25	0.1937984496124031	1	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.3333333333333333	0.004442075337597725	2	0	4762774
2602070	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|unclassified_Granulicella|Granulicella_sp._WH15	species	Granulicella_sp._WH15	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	4673153
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	3.9999999999999996	0.053304904051172705	4	4	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	425.0	5.6636460554371	425	425	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	66.0	0.8795309168443497	66	66	0
185979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus	no_rank	unclassified_Bacillus	Bacteria	0.6666666666666666	0.00888415067519545	1	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	5.0	0.06663113006396588	5	5	0
1660	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	species	Schaalia_odontolytica	Bacteria	58.0	0.7729211087420043	58	58	2360133
2608728	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Acidisarcina	genus	Acidisarcina	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	4.0	0.053304904051172705	4	4	5691775
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	50.0	0.6663113006396588	50	50	0
658062	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Candidatus_Koribacter|Candidatus_Koribacter_versatilis	species	Candidatus_Koribacter_versatilis	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
658061	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Candidatus_Koribacter	genus	Candidatus_Koribacter	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	129.0	100.0	129	129	0
204434	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae	family	Acidobacteriaceae	Bacteria	2.439024390243904	0.03250299027510531	10	0	0
204433	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales	order	Acidobacteriales	Bacteria	2.439024390243904	0.03250299027510531	10	0	0
204432	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia	class	Acidobacteriia	Bacteria	2.439024390243904	0.03250299027510531	10	0	0
401053	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Terriglobus|Terriglobus_saanensis|Terriglobus_saanensis_SP1PR4	strain	Terriglobus_saanensis_SP1PR4	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	5095226
2529408	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	genus	Schaalia	Bacteria	58.0	0.7729211087420043	58	58	0
1737404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia	class	Tissierellia	Bacteria	1.0	0.013326226012793176	1	1	0
1737405	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales	order	Tissierellales	Bacteria	1.0	0.013326226012793176	1	1	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	126.0	97.67441860465117	126	126	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	32.0	0.42643923240938164	32	32	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	0.3333333333333333	0.004442075337597725	2	0	4641652
360107	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_hominis|Campylobacter_hominis_ATCC_BAA-381	strain	Campylobacter_hominis_ATCC_BAA-381	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1714951
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	425.0	5.6636460554371	425	425	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.25	0.1937984496124031	1	0	0
33973	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Acidobacterium	genus	Acidobacterium	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	126.0	97.67441860465117	126	126	0
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	2.0	0.026652452025586353	2	2	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	118.0	1.572494669509595	118	118	0
194	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	genus	Campylobacter	Bacteria	6.097560975609761	0.08125747568776331	10	0	0
195	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli	species	Campylobacter_coli	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
1388753	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_peloridis|Campylobacter_peloridis_LMG_23910	strain	Campylobacter_peloridis_LMG_23910	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1762793
1388752	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_subantarcticus|Campylobacter_subantarcticus_LMG_24377	strain	Campylobacter_subantarcticus_LMG_24377	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1852995
197	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_jejuni	species	Campylobacter_jejuni	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	2.5	0.03331556503198294	5	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	50.0	0.6663113006396588	50	50	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	129.0	100.0	129	129	0
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	3.1666666666666665	0.04219971570717839	7	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	340.5853658536586	4.538717562015705	344	334	0
201	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_lari	species	Campylobacter_lari	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	14.0	0.1865671641791045	14	14	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	44.0	0.5863539445628998	44	44	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	22.166666666666664	0.29539800995024873	43	2	2674809
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	116.0	1.5458422174840085	116	116	0
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	5.0	0.06663113006396588	5	5	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	5.0	0.06663113006396588	5	5	2743125
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	1.9999999999999998	0.02665245202558635	2	2	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.25	0.1937984496124031	1	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	5533.0	73.73400852878464	5533	5533	0
2505970	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_armoricus	species	Campylobacter_armoricus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1642612
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	2.0	0.026652452025586353	2	2	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	74.00000000000001	0.986140724946695	74	74	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	5791.0	77.17217484008528	5791	5791	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	421.9756097560975	5.623342347495969	431	421	0
192222	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_jejuni|Campylobacter_jejuni_subsp._jejuni|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	strain	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1641481
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	1.0	0.013326226012793176	2	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.3333333333333333	0.004442075337597725	2	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	0.75	0.5813953488372093	1	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	6618.0	88.19296375266524	6618	6618	0
35554	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter|Geobacter_sulfurreducens	species	Geobacter_sulfurreducens	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
28898	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_helveticus	species	Campylobacter_helveticus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1871495
76517	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_hominis	species	Campylobacter_hominis	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
2054902	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._AQ5-07	species	Rhodococcus_sp._AQ5-07	Bacteria	130.0	1.732409381663113	130	130	6753902
2202827	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_terrae	species	Methylobacterium_terrae	Bacteria	6.0	0.07995735607675906	6	6	6162702
2202826	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._17Sr1-1	species	Methylobacterium_sp._17Sr1-1	Bacteria	2.0	0.026652452025586353	2	2	6542583
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	0.9756097560975615	0.013001196110042123	10	0	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	1.0	0.013326226012793176	2	0	2195458
2637509	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Edaphobacter|unclassified_Edaphobacter	no_rank	unclassified_Edaphobacter	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
212717	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani|Clostridium_tetani_E88	strain	Clostridium_tetani_E88	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	2873333
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	82.0	1.0927505330490406	82	82	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.25	0.1937984496124031	1	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	176.0	2.345415778251599	176	176	2175244
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	134.0	1.7857142857142856	134	134	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	2.0	0.026652452025586353	2	2	0
2621151	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|unclassified_Granulicella	no_rank	unclassified_Granulicella	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
2169561	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales	order	Ortervirales	Pararnavirae	43.0	100.0	43	43	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	10.0	0.13326226012793177	10	10	2797692
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	14.0	0.1865671641791045	14	14	1640877
1038068	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses|XMRV-related_viruses|PreXMRV-1	no_rank	PreXMRV-1	Pararnavirae	1.0	2.3255813953488373	2	0	8197
1038067	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses|XMRV-related_viruses	no_rank	XMRV-related_viruses	Pararnavirae	1.0	2.3255813953488373	2	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	216.0	2.8784648187633257	216	216	0
2572069	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093227	species	Campylobacter_sp._CFSAN093227	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1824459
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	168.0	2.2388059701492535	168	168	2491058
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	8.0	0.10660980810234541	8	8	0
2572065	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093226	species	Campylobacter_sp._CFSAN093226	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1720916
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	0.75	0.5813953488372093	1	0	0
33034	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus|Anaerococcus_prevotii	species	Anaerococcus_prevotii	Bacteria	1.0	0.013326226012793176	1	1	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	3.0	2.3255813953488373	3	3	0
2572075	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093257	species	Campylobacter_sp._CFSAN093257	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1720666
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	2.0	0.026652452025586353	4	0	2541629
2572074	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093224	species	Campylobacter_sp._CFSAN093224	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1625593
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	0.3333333333333333	0.004442075337597725	2	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	107.0	1.4259061833688698	107	107	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	107.0	1.4259061833688698	107	107	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	84.0	1.1194029850746268	84	84	0
2572085	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093260	species	Campylobacter_sp._CFSAN093260	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1627779
2572084	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093238	species	Campylobacter_sp._CFSAN093238	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1745502
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	118.0	1.5724946695095947	118	118	0
2572083	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093259	species	Campylobacter_sp._CFSAN093259	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1688111
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	38.0	0.5063965884861408	38	38	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	118.0	1.5724946695095947	118	118	0
2572082	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093256	species	Campylobacter_sp._CFSAN093256	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1653603
32022	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_jejuni|Campylobacter_jejuni_subsp._jejuni	subspecies	Campylobacter_jejuni_subsp._jejuni	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
2026248	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._1s-1	species	Bacillus_sp._1s-1	Bacteria	0.3333333333333333	0.004442075337597725	1	0	4166290
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	14.0	0.1865671641791045	14	14	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	118.0	1.572494669509595	118	118	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	3.0	2.3255813953488373	3	3	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	2.25	1.744186046511628	3	2	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	2.25	1.744186046511628	3	2	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	129.0	100.0	129	129	0
682795	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Granulicella|Granulicella_mallensis|Granulicella_mallensis_MP5ACTX8	strain	Granulicella_mallensis_MP5ACTX8	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	6237577
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	72.0	0.9594882729211087	72	72	0
2593542	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter	no_rank	unclassified_Campylobacter	Bacteria	2.6829268292682946	0.03575328930261584	10	0	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	130.0	1.732409381663113	130	130	0
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	0.3333333333333333	0.004442075337597725	2	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	2.25	1.744186046511628	3	2	0
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.25	0.1937984496124031	1	0	38744216
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	1.0	0.013326226012793176	2	0	4643639
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	84.0	1.1194029850746268	84	84	2116056
1592106	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Terriglobus|Terriglobus_albidus	species	Terriglobus_albidus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	6405582
33075	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Acidobacterium|Acidobacterium_capsulatum	species	Acidobacterium_capsulatum	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	14.0	0.1865671641791045	14	14	1860551
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.25	0.1937984496124031	1	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	14.0	0.1865671641791045	14	14	0
2572050	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093246	species	Campylobacter_sp._CFSAN093246	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1752737
1500960	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._RM16704	species	Campylobacter_sp._RM16704	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1557536
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.25	0.1937984496124031	1	0	0
824	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_gracilis	species	Campylobacter_gracilis	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	2281652
827	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_ureolyticus	species	Campylobacter_ureolyticus	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
2572059	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|unclassified_Campylobacter|Campylobacter_sp._CFSAN093241	species	Campylobacter_sp._CFSAN093241	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1662100
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	2.0	0.026652452025586353	2	2	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	107.0	1.4259061833688698	107	107	0
2732397	root|Viruses|Riboviria|Pararnavirae	kingdom	Pararnavirae	Pararnavirae	43.0	100.0	43	43	0
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	14.0	0.1865671641791045	14	14	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	30.0	0.3997867803837953	30	30	0
1273173	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_coli|Campylobacter_coli_CVM_N29710	strain	Campylobacter_coli_CVM_N29710	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1732055
1351	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis	species	Enterococcus_faecalis	Bacteria	30.0	0.3997867803837953	30	30	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	0.6666666666666666	0.00888415067519545	2	0	5196935
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.3333333333333333	0.004442075337597725	2	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	2.25	1.744186046511628	3	2	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	2.25	1.744186046511628	3	2	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	0.3333333333333333	0.004442075337597725	2	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	4.0	0.053304904051172705	4	4	3042917
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	4.0	0.053304904051172705	4	4	0
2732409	root|Viruses|Riboviria|Pararnavirae|Artverviricota	phylum	Artverviricota	Pararnavirae	43.0	100.0	43	43	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	32.0	0.42643923240938164	32	32	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	72.0	0.9594882729211087	72	72	0
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	72.0	0.9594882729211087	72	72	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	0.5	0.3875968992248062	1	0	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	216.0	2.8784648187633257	216	216	0
213849	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales	order	Campylobacterales	Bacteria	6.097560975609761	0.08125747568776331	10	0	0
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.6666666666666666	0.00888415067519545	2	0	4058023
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	12.0	0.1599147121535181	12	12	0
2211140	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Acidisarcina|Acidisarcina_polymorpha	species	Acidisarcina_polymorpha	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	7600726
926566	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Terriglobus|Terriglobus_roseus|Terriglobus_roseus_DSM_18391	strain	Terriglobus_roseus_DSM_18391	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	5227858
1276282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri|Staphylococcus_pasteuri_SP1	strain	Staphylococcus_pasteuri_SP1	Bacteria	2.0	0.026652452025586353	4	0	2559946
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	217.0	2.8917910447761184	217	217	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	1.0	0.013326226012793176	1	1	0
388463	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Edaphobacter	genus	Edaphobacter	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
29547	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria	class	Epsilonproteobacteria	Bacteria	6.097560975609761	0.08125747568776331	10	0	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.25	0.1937984496124031	1	0	42630066
99182	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses	species	Murine_leukemia-related_retroviruses	Pararnavirae	1.0	2.3255813953488373	2	0	0
11632	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae	family	Retroviridae	Pararnavirae	43.0	100.0	43	43	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	107.0	1.4259061833688698	107	107	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	107.0	1.4259061833688698	107	107	0
1404768	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_amphicarpaeae	species	Bradyrhizobium_amphicarpaeae	Bacteria	4.0	0.053304904051172705	4	4	7044517
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	4.0	0.053304904051172705	4	4	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	32.0	0.42643923240938164	32	32	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	2.6666666666666665	0.0355366027007818	4	2	4574859
1031542	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_volucris	species	Campylobacter_volucris	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
1402	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis	species	Bacillus_licheniformis	Bacteria	0.3333333333333333	0.004442075337597725	1	0	0
57723	root|cellular_organisms|Bacteria|Acidobacteria	phylum	Acidobacteria	Bacteria	2.439024390243904	0.03250299027510531	10	0	0
653685	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group	species_group	Bacillus_subtilis_group	Bacteria	0.3333333333333333	0.004442075337597725	1	0	0
204669	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Candidatus_Koribacter|Candidatus_Koribacter_versatilis|Candidatus_Koribacter_versatilis_Ellin345	isolate	Candidatus_Koribacter_versatilis_Ellin345	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	5650368
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	5.0	0.06663113006396588	5	5	0
327045	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae	subfamily	Orthoretrovirinae	Pararnavirae	43.0	100.0	43	43	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	129.0	100.0	129	129	0
1031564	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_insulaenigrae|Campylobacter_insulaenigrae_NCTC_12927	strain	Campylobacter_insulaenigrae_NCTC_12927	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1465081
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	0.3333333333333333	0.004442075337597725	2	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	5791.0	77.17217484008528	5791	5791	0
2703788	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Edaphobacter|unclassified_Edaphobacter|Edaphobacter_sp._12200R-103	species	Edaphobacter_sp._12200R-103	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	4554841
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	0.5	0.3875968992248062	1	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	2.25	1.744186046511628	3	2	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	2.25	1.744186046511628	3	2	14618422
226185	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis|Enterococcus_faecalis_V583	strain	Enterococcus_faecalis_V583	Bacteria	30.0	0.3997867803837953	30	30	3359974
1856406	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|unclassified_Bacillus|Bacillus_sp._H15-1	species	Bacillus_sp._H15-1	Bacteria	0.3333333333333333	0.004442075337597725	1	0	4162101
1032069	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_ureolyticus|Campylobacter_ureolyticus_RIGS_9880	strain	Campylobacter_ureolyticus_RIGS_9880	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1641887
706438	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171	species	Actinomyces_sp._oral_taxon_171	Bacteria	62.0	0.826226012793177	62	62	0
240015	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Acidobacterium|Acidobacterium_capsulatum|Acidobacterium_capsulatum_ATCC_51196	strain	Acidobacterium_capsulatum_ATCC_51196	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	4127356
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	2.0	0.026652452025586353	2	2	0
706439	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|unclassified_Actinomyces|Actinomyces_sp._oral_taxon_171|Actinomyces_sp._oral_taxon_171_str._F0337	strain	Actinomyces_sp._oral_taxon_171_str._F0337	Bacteria	62.0	0.826226012793177	62	62	3097489
165779	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Tissierellia|Tissierellales|Peptoniphilaceae|Anaerococcus	genus	Anaerococcus	Bacteria	1.0	0.013326226012793176	1	1	0
45972	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_pasteuri	species	Staphylococcus_pasteuri	Bacteria	2.0	0.026652452025586353	4	0	0
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	8.0	0.10660980810234541	8	8	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	126.0	97.67441860465117	126	126	0
2619321	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|unclassified_Thermus	no_rank	unclassified_Thermus	Bacteria	11.5	0.15325159914712153	23	0	0
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.25	0.1937984496124031	1	0	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	82.0	1.0927505330490406	82	82	2526138
1848766	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_ornithocola	species	Campylobacter_ornithocola	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1644930
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	4.0	0.053304904051172705	4	4	0
69541	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfuromonadales	order	Desulfuromonadales	Bacteria	0.48780487804878064	0.006500598055021061	10	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	0.6666666666666666	0.00888415067519545	2	0	0
68525	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions	subphylum	delta/epsilon_subdivisions	Bacteria	6.5853658536585415	0.08775807374278438	10	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.25	0.1937984496124031	1	0	0
213422	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae	family	Geobacteraceae	Bacteria	0.48780487804878064	0.006500598055021061	10	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	5.975609756097562	0.07963232617400802	15	5	0
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	14.0	0.1865671641791045	14	14	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	130.0	1.732409381663113	130	130	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	55.97560975609753	0.7459436268136668	65	55	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	365.0	4.864072494669508	365	365	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	126.0	97.67441860465117	126	126	0
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	1.0	0.013326226012793176	2	0	1972481
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	72.0	0.9594882729211087	72	72	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	30.0	0.3997867803837953	30	30	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	1.0	0.013326226012793176	1	1	0
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	4.0	0.053304904051172705	4	4	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	148.0	1.97228144989339	148	148	0
580033	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_volucris|Campylobacter_volucris_LMG_24379	strain	Campylobacter_volucris_LMG_24379	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	1517949
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	167.99999999999997	2.238805970149254	168	168	0
2732514	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes	class	Revtraviricetes	Pararnavirae	43.0	100.0	43	43	0
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	0.9756097560975615	0.013001196110042123	10	0	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	134.0	1.7857142857142856	134	134	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	118.0	1.572494669509595	118	118	7015237
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	14.0	0.1865671641791045	14	14	0
1491	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_botulinum	species	Clostridium_botulinum	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	3858511
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	6618.0	88.19296375266524	6618	6618	0
1494	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_cochlearium	species	Clostridium_cochlearium	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	2435419
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	415.0	5.530383795309168	415	415	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	3.333333333333333	0.04442075337597725	4	2	0
359385	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris|Xanthomonas_campestris_pv._raphani	no_rank	Xanthomonas_campestris_pv._raphani	Bacteria	72.0	0.9594882729211087	72	72	4942039
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	114.0	1.519189765458422	116	112	1898954
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	50.0	0.6663113006396588	50	50	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	48.0	0.6396588486140725	48	48	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	124.00000000000001	1.652452025586354	124	124	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	48.0	0.6396588486140725	48	48	0
484	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_flavescens	species	Neisseria_flavescens	Bacteria	48.0	0.6396588486140725	48	48	2231882
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	11.5	0.15325159914712153	23	0	2016098
1509	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_sporogenes	species	Clostridium_sporogenes	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	4142990
1517554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HMP9	species	Sphingomonas_sp._HMP9	Bacteria	32.0	0.42643923240938164	32	32	4003418
279010	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_subtilis_group|Bacillus_licheniformis|Bacillus_licheniformis_DSM_13_=_ATCC_14580	strain	Bacillus_licheniformis_DSM_13_=_ATCC_14580	Bacteria	0.3333333333333333	0.004442075337597725	1	0	4222597
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	126.0	97.67441860465117	126	126	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	5533.0	73.73400852878464	5533	5533	2560265
1513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani	species	Clostridium_tetani	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
353769	root|Viruses|Riboviria|Pararnavirae|Artverviricota|Revtraviricetes|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus	no_rank	unclassified_Gammaretrovirus	Pararnavirae	43.0	100.0	43	43	0
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	2.5	0.03331556503198294	5	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	7633.000000000004	199.99999999999997	7633	7633	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	7146.975609756098	95.24221228353008	7156	7146	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	124.0	1.652452025586354	124	124	0
870903	root|cellular_organisms|Bacteria|Acidobacteria|Acidobacteriia|Acidobacteriales|Acidobacteriaceae|Terriglobus|Terriglobus_saanensis	species	Terriglobus_saanensis	Bacteria	0.2439024390243902	0.0032502990275105306	10	0	0
10239	root|Viruses	superkingdom	Viruses	Viruses	43.0	100.0	43	43	0
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	84.0	1.1194029850746268	84	84	0
