tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	325.99999999999966	200.0	326	326	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	2.0	0.6211180124223603	2	2	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	321.99999999999966	100.00000000000001	322	322	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	4.0	100.0	4	4	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	2.0	0.6211180124223603	2	2	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	48.0	14.90683229813665	48	48	0
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	2.0	0.6211180124223603	2	2	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	2.0	0.6211180124223603	2	2	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	241.86956521739108	75.11477180664326	243	241	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	12.772670807453416	3.9666679526252855	20	12	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	6.333333333333333	1.9668737060041408	14	0	0
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	0.2222222222222222	0.06901311249137337	2	0	5594605
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	15.999999999999998	4.968944099378882	16	16	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	1.7250517598343682	0.5357303601970089	14	0	7424241
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	4.0	100.0	4	4	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	2.0000000000000004	0.6211180124223603	2	2	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	24.486956521739128	7.60464488252768	30	24	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	0.2222222222222222	0.06901311249137337	2	0	4558287
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	2.333333333333333	0.7246376811594204	6	0	5340293
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	6.333333333333333	1.9668737060041408	14	0	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	2.0	0.6211180124223603	2	2	2116056
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	0.6666666666666666	0.20703933747412012	2	0	0
1173280	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R2-60-08W	species	Pseudomonas_sp._R2-60-08W	Bacteria	0.3333333333333333	0.10351966873706005	2	0	5838856
1173283	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R3-18-08	species	Pseudomonas_sp._R3-18-08	Bacteria	0.3333333333333333	0.10351966873706005	2	0	5810083
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	0.4444444444444444	0.13802622498274675	2	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	3.0	0.9316770186335405	3	3	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.48695652173913045	0.1512287334593573	6	0	4316152
1173284	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R3-52-08	species	Pseudomonas_sp._R3-52-08	Bacteria	0.3333333333333333	0.10351966873706005	2	0	5926806
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	5.333333333333333	1.6563146997929608	12	0	4727682
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	242.99999999999972	75.46583850931677	243	243	0
1173288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-39-08	species	Pseudomonas_sp._R4-39-08	Bacteria	0.3333333333333333	0.10351966873706005	2	0	5882212
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.08695652173913043	0.02700513097488523	2	0	5895641
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.34782608695652173	0.10802052389954092	2	0	0
47421	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|Hydrogenophaga_pseudoflava	species	Hydrogenophaga_pseudoflava	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4905973
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	1.0	0.31055900621118016	1	1	0
1224749	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XII._Incertae_Sedis|Exiguobacterium|unclassified_Exiguobacterium|Exiguobacterium_sp._ZWU0009	species	Exiguobacterium_sp._ZWU0009	Bacteria	1.0	0.31055900621118016	2	0	3250203
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	2.0	0.6211180124223603	2	2	0
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	0.2222222222222222	0.06901311249137337	2	0	5384463
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	0.2222222222222222	0.06901311249137337	2	0	4828820
37448	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_vacuolata	species	Polaromonas_vacuolata	Bacteria	0.08695652173913043	0.02700513097488523	2	0	3837686
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	0.2222222222222222	0.06901311249137337	2	0	5037272
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	0.2222222222222222	0.06901311249137337	2	0	4753000
2082385	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._Pch-P	species	Polaromonas_sp._Pch-P	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4507340
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	0.4444444444444444	0.13802622498274675	2	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	1.0	0.31055900621118016	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	20.0	6.211180124223603	20	20	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	4.0	100.0	4	4	0
539742	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XII._Incertae_Sedis	no_rank	Bacillales_Family_XII._Incertae_Sedis	Bacteria	2.0	0.6211180124223603	2	2	0
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	1.7250517598343682	0.5357303601970089	14	0	7086410
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.17391304347826086	0.05401026194977046	2	0	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	1.7250517598343682	0.5357303601970089	14	0	6652076
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	0.7726708074534161	0.23995987809112307	8	0	6871554
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	2.0	0.6211180124223603	2	2	0
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.08695652173913043	0.02700513097488523	2	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	2.0	0.6211180124223603	2	2	0
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	0.8888888888888888	0.2760524499654935	2	0	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	6.333333333333333	1.9668737060041408	14	0	4686340
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	1.7250517598343682	0.5357303601970089	14	0	7674934
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
2651974	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._BPS33	species	Hydrogenophaga_sp._BPS33	Bacteria	0.08695652173913043	0.02700513097488523	2	0	6772294
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	0.2222222222222222	0.06901311249137337	2	0	4762774
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	2.0	0.6211180124223603	2	2	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	2.0	0.6211180124223603	2	2	0
539002	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis	no_rank	Bacillales_incertae_sedis	Bacteria	2.0	0.6211180124223603	2	2	0
1842537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._RAC07	species	Hydrogenophaga_sp._RAC07	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4674684
1660	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	species	Schaalia_odontolytica	Bacteria	2.0	0.6211180124223603	2	2	2360133
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	1.7250517598343682	0.5357303601970089	14	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	4.0	100.0	4	4	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	48.0	14.90683229813665	48	48	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	6.333333333333333	1.9668737060041408	14	0	0
296591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._JS666	species	Polaromonas_sp._JS666	Bacteria	0.08695652173913043	0.02700513097488523	2	0	5898676
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	4.0	100.0	4	4	0
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
216465	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans	species	Polaromonas_naphthalenivorans	Bacteria	0.08695652173913043	0.02700513097488523	2	0	0
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	0.5	0.15527950310559008	1	0	4880615
2268087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._SP1	species	Polaromonas_sp._SP1	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4507493
756892	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_indicus	species	Acinetobacter_indicus	Bacteria	4.0	1.2422360248447206	4	4	3157380
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	4.0	100.0	4	4	0
69277	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	family	Phyllobacteriaceae	Bacteria	2.0	0.6211180124223603	2	2	0
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	0.2608695652173913	0.08101539292465569	2	0	0
2529408	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Schaalia	genus	Schaalia	Bacteria	2.0	0.6211180124223603	2	2	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	0.4444444444444444	0.13802622498274675	2	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	4.0	100.0	4	4	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	1.0	0.31055900621118016	1	1	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	0.2222222222222222	0.06901311249137337	2	0	4641652
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	2.0	0.6211180124223603	2	2	0
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4916630
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	0.5	0.15527950310559008	1	0	4572548
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	4.0	100.0	4	4	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	4.0	100.0	4	4	0
2644629	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XII._Incertae_Sedis|Exiguobacterium|unclassified_Exiguobacterium	no_rank	unclassified_Exiguobacterium	Bacteria	1.0	0.31055900621118016	2	0	0
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	2.333333333333333	0.7246376811594204	6	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	204.6099378881986	63.5434589714903	207	199	0
33986	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XII._Incertae_Sedis|Exiguobacterium	genus	Exiguobacterium	Bacteria	2.0	0.6211180124223603	2	2	0
28100	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Phyllobacterium	genus	Phyllobacterium	Bacteria	2.0	0.6211180124223603	2	2	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	15.999999999999998	4.968944099378882	16	16	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	4.0	100.0	4	4	0
2638319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas	no_rank	unclassified_Polaromonas	Bacteria	0.2608695652173913	0.08101539292465569	2	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	267.9999999999998	83.22981366459628	268	268	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	242.99999999999972	75.46583850931677	243	243	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	194.72505175983434	60.473618558954776	207	193	7015237
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	2.0000000000000004	0.6211180124223603	2	2	0
41170	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillales_incertae_sedis|Bacillales_Family_XII._Incertae_Sedis|Exiguobacterium|Exiguobacterium_acetylicum	species	Exiguobacterium_acetylicum	Bacteria	1.0	0.31055900621118016	2	0	3157619
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	48.0	14.90683229813665	48	48	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	4.0	1.2422360248447206	4	4	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	21.999999999999993	6.832298136645964	22	22	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	4.0	1.2422360248447206	4	4	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	48.0	14.90683229813665	48	48	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	50.0	15.52795031055901	50	50	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	7.333333333333333	2.2774327122153206	14	2	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	2.0	0.6211180124223603	2	2	0
658642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-34-07	species	Pseudomonas_sp._R4-34-07	Bacteria	0.3333333333333333	0.10351966873706005	2	0	5924968
658643	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._R4-35-07	species	Pseudomonas_sp._R4-35-07	Bacteria	0.3333333333333333	0.10351966873706005	2	0	5836505
1867719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Phyllobacterium|Phyllobacterium_zundukense	species	Phyllobacterium_zundukense	Bacteria	2.0	0.6211180124223603	2	2	6208009
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	0.2222222222222222	0.06901311249137337	2	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	50.0	15.52795031055901	50	50	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	242.99999999999972	75.46583850931677	243	243	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	4.0	100.0	4	4	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	48.0	14.90683229813665	48	48	2560265
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	0.2222222222222222	0.06901311249137337	2	0	4646520
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	0.43478260869565216	0.13502565487442614	2	0	0
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	1.0	0.31055900621118016	1	1	0
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.08695652173913043	0.02700513097488523	2	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	325.99999999999966	200.0	326	326	0
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.08695652173913043	0.02700513097488523	2	0	3820375
365044	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans|Polaromonas_naphthalenivorans_CJ2	strain	Polaromonas_naphthalenivorans_CJ2	Bacteria	0.08695652173913043	0.02700513097488523	2	0	5366143
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	54.0	16.77018633540373	54	54	0
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	2.0	0.6211180124223603	2	2	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.2608695652173913	0.08101539292465569	2	0	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	12.772670807453416	3.9666679526252855	20	12	6754997
