tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	3459.999999999998	300.0000000000001	3460	3460	0
1030157	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._KC8	species	Sphingomonas_sp._KC8	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4123013
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	3415.999999999998	100.00000000000009	3416	3416	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	1.0	0.029274004683840806	6	0	0
1855519	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._EP60837	species	Sphingobium_sp._EP60837	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4261696
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	11.0	0.3220140515222489	16	6	2522703
1208342	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis|Sphingobium_fuliginis_ATCC_27551	strain	Sphingobium_fuliginis_ATCC_27551	Bacteria	0.20512441488051245	0.006004813081982227	4	0	5414624
1609758	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._P6W	species	Novosphingobium_sp._P6W	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	6606532
2060312	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|unclassified_Altererythrobacter|Altererythrobacter_sp._B11	species	Altererythrobacter_sp._B11	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3842046
2011159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|unclassified_Erythrobacter|Erythrobacter_sp._KY5	species	Erythrobacter_sp._KY5	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3311272
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	22.0	100.0	22	22	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	235.0	6.879391100702589	235	235	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	46.0	1.346604215456677	46	46	0
264203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Zymomonas|Zymomonas_mobilis|Zymomonas_mobilis_subsp._mobilis|Zymomonas_mobilis_subsp._mobilis_ZM4_=_ATCC_31821	strain	Zymomonas_mobilis_subsp._mobilis_ZM4_=_ATCC_31821	Bacteria	1.0233062330623306	0.02995627145967016	8	0	2056363
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	831.0	24.32669789227171	831	831	0
1041	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter	genus	Erythrobacter	Bacteria	0.15420054200542002	0.004514067388917457	2	0	0
160791	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii	species	Sphingomonas_wittichii	Bacteria	0.20512441488051245	0.006004813081982227	4	0	0
205844	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans	species	Novosphingobium_pentaromativorans	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	0
39960	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_litoralis	species	Erythrobacter_litoralis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	1.3	0.03805620608899305	6	0	6913352
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	1.5	0.043911007025761215	4	0	7424241
1267766	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_atlanticus	species	Altererythrobacter_atlanticus	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3475106
452662	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum|Sphingobium_japonicum_UT26S	strain	Sphingobium_japonicum_UT26S	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4424862
292913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._113P3	species	Sphingopyxis_sp._113P3	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4664213
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	26.0	0.761124121779861	26	26	2503265
2735134	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._AP4-R1	species	Sphingomonas_sp._AP4-R1	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	5274170
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	8.333333333333334	0.24395003903200674	32	0	7195716
2653203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CL5.1	species	Sphingomonas_sp._CL5.1	Bacteria	1.8233062330623304	0.0533754752067428	11	0	4567794
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	0.38726287262872655	0.011336735147210984	2	0	0
2636821	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter	no_rank	unclassified_Thermoanaerobacter	Bacteria	12.166666666666666	0.35616705698672985	26	0	0
1357916	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._QXT-31	species	Sphingopyxis_sp._QXT-31	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4285026
484429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YBL2	species	Sphingobium_sp._YBL2	Bacteria	0.20512441488051245	0.006004813081982227	4	0	5427419
1515612	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_fribergensis	species	Sphingopyxis_fribergensis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	5202172
1134687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis	species	Klebsiella_michiganensis	Bacteria	3.0	0.08782201405152243	9	0	0
762948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa|Rothia_dentocariosa_ATCC_17931	strain	Rothia_dentocariosa_ATCC_17931	Bacteria	30.0	0.8782201405152242	30	30	2506025
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	22.0	100.0	22	22	0
1111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter	genus	Porphyrobacter	Bacteria	0.044444444444444446	0.0013010668748373692	1	0	0
1112	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|Porphyrobacter_neustonensis	species	Porphyrobacter_neustonensis	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3090363
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	48.0	1.4051522248243589	48	48	0
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	1.3	0.03805620608899305	6	0	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
1532023	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Qipengyuania|Qipengyuania_sediminis	species	Qipengyuania_sediminis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2416000
152682	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_melonis	species	Sphingomonas_melonis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3653375
743525	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus|Thermus_scotoductus_SA-01	strain	Thermus_scotoductus_SA-01	Bacteria	2.0	0.05854800936768161	2	2	2355186
1920109	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH2	species	Enterobacteriaceae_bacterium_ENNIH2	Bacteria	1.0	0.029274004683840806	6	0	6262406
70775	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_plecoglossicida	species	Pseudomonas_plecoglossicida	Bacteria	1.3	0.03805620608899305	6	0	6233254
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	8.0	0.23419203747072645	8	8	5691775
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	6.083333333333334	0.17808352849336492	26	0	2362816
57481	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_mathranii|Thermoanaerobacter_mathranii_subsp._mathranii	subspecies	Thermoanaerobacter_mathranii_subsp._mathranii	Bacteria	0.5	0.014637002341920403	3	0	0
1161	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales	order	Nostocales	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
1162	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae	family	Nostocaceae	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
1163	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena	genus	Anabaena	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
543877	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_marensis	species	Altererythrobacter_marensis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2885033
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	5.5	0.16100702576112444	11	0	0
33936	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus|Aeribacillus_pallidus	species	Aeribacillus_pallidus	Bacteria	73.0	2.137002341920379	73	73	4089457
1874061	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._EG6	species	Sphingopyxis_sp._EG6	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3876997
76947	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_herbicidovorans	species	Sphingobium_herbicidovorans	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4240798
1315974	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._TKS	species	Sphingobium_sp._TKS	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	6228879
946333	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter|Rhizobacter_gummiphilus	species	Rhizobacter_gummiphilus	Bacteria	0.6666666666666666	0.019516003122560535	2	0	6398100
1016987	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._THN1	species	Novosphingobium_sp._THN1	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4649073
1437824	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Castellaniella|Castellaniella_defragrans|Castellaniella_defragrans_65Phen	strain	Castellaniella_defragrans_65Phen	Bacteria	0.5	0.014637002341920403	2	0	3952818
692370	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_dongtanensis	species	Altererythrobacter_dongtanensis	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3009495
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	4.0	0.11709601873536322	4	4	4648418
2026624	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Parasphingopyxis|Parasphingopyxis_algicola	species	Parasphingopyxis_algicola	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3669801
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	14.0	0.40983606557377134	14	14	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	17.0	0.49765807962529374	17	17	3958196
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	8.0	0.23419203747072645	20	4	6430384
196773	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia|unclassified_Devosia	no_rank	unclassified_Devosia	Bacteria	8.0	0.23419203747072645	8	8	0
1849530	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Oblitimonas	genus	Oblitimonas	Bacteria	22.0	0.6440281030444978	22	22	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	45.0	1.3173302107728364	45	45	4202352
1348774	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Croceicoccus|Croceicoccus_naphthovorans	species	Croceicoccus_naphthovorans	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3863562
1938607	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LM7	species	Sphingomonas_sp._LM7	Bacteria	1.7999999999999998	0.05269320843091345	9	0	4155514
1843368	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RAC03	species	Sphingobium_sp._RAC03	Bacteria	68.17179108154718	1.9956613314270293	148	0	4369746
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	48.0	1.4051522248243589	48	48	0
2739433	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|unclassified_Erythrobacter|Erythrobacter_sp._EB310	species	Erythrobacter_sp._EB310	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3058693
1088721	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_pentaromativorans|Novosphingobium_pentaromativorans_US6-1	strain	Novosphingobium_pentaromativorans_US6-1	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	5457578
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	2037.9766937669383	59.65973927889184	2038	2036	0
2182384	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_aureus	species	Erythrobacter_aureus	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3372129
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	14.000000000000005	0.4098360655737713	19	13	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	22.0	100.0	22	22	0
317655	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_alaskensis|Sphingopyxis_alaskensis_RB2256	strain	Sphingopyxis_alaskensis_RB2256	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3373713
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	50.0	1.4637002341920404	50	50	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	59.09999999999998	1.7300936768149917	68	56	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	831.0	24.32669789227171	831	831	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	0.8	0.023419203747072646	4	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	263.0	7.699063231850133	263	263	0
169176	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_tardaugens	species	Novosphingobium_tardaugens	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
2587845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._THAF7b	species	Pseudomonas_sp._THAF7b	Bacteria	0.8	0.023419203747072646	4	0	4522538
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	6.083333333333334	0.17808352849336492	26	0	0
120045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Zymomonas|Zymomonas_mobilis|Zymomonas_mobilis_subsp._mobilis	subspecies	Zymomonas_mobilis_subsp._mobilis	Bacteria	1.0233062330623306	0.02995627145967016	8	0	0
2587851	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|unclassified_Erythrobacter|Erythrobacter_sp._THAF29	species	Erythrobacter_sp._THAF29	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3203870
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.5714285714285714	0.01672800267648046	4	0	5682322
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	6.0	0.17564402810304486	6	6	0
1655018	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_Pirate|Propionibacterium_phage_Pirate	no_rank	Propionibacterium_phage_Pirate	Viruses	2.0	9.090909090909092	4	0	29324
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	26.0	0.761124121779861	26	26	2175244
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	1.6666666666666665	0.048790007806401345	5	0	2532343
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	10.333333333333334	0.3024980483996884	34	2	6767514
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	46.0	1.346604215456677	46	46	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	16.0	0.46838407494145295	16	16	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	5.0	0.14637002341920405	10	0	0
1655013	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_Keiki|Propionibacterium_phage_Keiki	no_rank	Propionibacterium_phage_Keiki	Viruses	2.0	9.090909090909092	4	0	29339
95485	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_stabilis	species	Burkholderia_stabilis	Bacteria	1.3	0.03805620608899305	6	0	8527947
31998	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_radiotolerans	species	Methylobacterium_radiotolerans	Bacteria	1.0	0.029274004683840806	2	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	62.0	1.81498829039813	62	62	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	34.0	0.9953161592505875	34	34	2491058
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	10.0	0.2927400468384081	10	10	5987762
1697053	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Oblitimonas|Oblitimonas_alkaliphila	species	Oblitimonas_alkaliphila	Bacteria	22.0	0.6440281030444978	22	22	2294397
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	2.0	0.05854800936768161	2	2	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	1.3	0.03805620608899305	6	0	0
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	6.083333333333334	0.17808352849336492	26	0	2344824
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	3.0	0.08782201405152242	3	3	0
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	11.333333333333332	0.33177205308352914	24	0	2911280
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	3.0	0.08782201405152242	3	3	0
46354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	species	Thermoanaerobacter_wiegelii	Bacteria	11.333333333333332	0.33177205308352914	22	2	0
332055	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum	species	Sphingobium_indicum	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	2.0	0.05854800936768161	2	2	0
2325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_kivui	species	Thermoanaerobacter_kivui	Bacteria	2.0	0.05854800936768161	4	0	2397824
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	12.600000000000001	0.3688524590163942	16	10	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	2.0	0.05854800936768161	2	2	0
2714943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HDW15B	species	Sphingomonas_sp._HDW15B	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2718035
2714942	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HDW15A	species	Sphingomonas_sp._HDW15A	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2340126
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	1282.5	37.54391100702583	1283	1281	0
1305	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	species	Streptococcus_sanguinis	Bacteria	2.0	0.05854800936768161	2	2	2331387
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	130.16666666666669	3.8104996096799457	147	114	0
33050	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_macrogoltabida	species	Sphingopyxis_macrogoltabida	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	5748623
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	4.966666666666667	0.145394223263076	20	0	0
332056	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_japonicum	species	Sphingobium_japonicum	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	0
196894	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|unclassified_Siphoviridae	no_rank	unclassified_Siphoviridae	Viruses	2.0	9.090909090909092	2	2	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	1.3	0.03805620608899305	6	0	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	2.1	0.0614754098360657	6	0	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	22.0	100.0	22	22	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	16.0	72.72727272727273	16	16	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	300.66666666666663	8.801717408274802	353	249	7137898
120107	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_cloacae	species	Sphingobium_cloacae	Bacteria	0.20512441488051245	0.006004813081982227	4	0	4547566
192812	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_flavus	species	Erythrobacter_flavus	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2819202
392499	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_wittichii|Sphingomonas_wittichii_RW1	strain	Sphingomonas_wittichii_RW1	Bacteria	0.20512441488051245	0.006004813081982227	4	0	5915246
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	46.0	1.346604215456677	46	46	0
2619674	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena	no_rank	unclassified_Anabaena	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	3.0	0.08782201405152242	3	3	0
2676077	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._CAP-1	species	Sphingobium_sp._CAP-1	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4622475
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	22.0	100.0	22	22	0
1703250	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CRE-46	species	Citrobacter_sp._CRE-46	Bacteria	0.5714285714285714	0.01672800267648046	4	0	6081860
336203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_fuliginis	species	Sphingobium_fuliginis	Bacteria	0.20512441488051245	0.006004813081982227	4	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	193.58943089430892	5.667137906742074	199	191	0
45401	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	family	Hyphomicrobiaceae	Bacteria	8.0	0.23419203747072645	8	8	0
46429	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_chlorophenolicum	species	Sphingobium_chlorophenolicum	Bacteria	2.6777777777777776	0.0783892792089515	9	0	0
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	22.0	100.0	22	22	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	10.0	0.29274004683840804	10	10	0
399726	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X514	species	Thermoanaerobacter_sp._X514	Bacteria	6.083333333333334	0.17808352849336492	26	0	2457259
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	197.0	5.766978922716639	197	197	0
1813879	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HKS19	species	Sphingomonas_sp._HKS19	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3403025
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	3.0	0.08782201405152242	3	3	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	3.0	0.08782201405152242	3	3	0
426355	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_radiotolerans|Methylobacterium_radiotolerans_JCM_2831	strain	Methylobacterium_radiotolerans_JCM_2831	Bacteria	1.0	0.029274004683840806	2	0	6899110
1842537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._RAC07	species	Hydrogenophaga_sp._RAC07	Bacteria	39.0	1.1416861826697915	46	32	4674684
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	6.729982754373	0.19701354667368304	13	0	0
13689	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_paucimobilis	species	Sphingomonas_paucimobilis	Bacteria	0.20512441488051245	0.006004813081982227	4	0	4005505
13690	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	species	Sphingobium_yanoikuyae	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	5532633
1842535	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|unclassified_Blastomonas|Blastomonas_sp._RAC04	species	Blastomonas_sp._RAC04	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4403499
1479019	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._C1	species	Methylobacterium_sp._C1	Bacteria	1.0	0.029274004683840806	2	0	6459145
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	1.0	0.029274004683840806	1	1	0
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	22.0	100.0	22	22	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	2.0	0.05854800936768161	2	2	2571829
645517	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_namhicola	species	Altererythrobacter_namhicola	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2591679
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	831.0	24.32669789227171	831	831	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	258.0	7.552693208430928	258	258	0
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	5.5	0.16100702576112444	11	0	2846746
690566	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_chlorophenolicum|Sphingobium_chlorophenolicum_L-1	strain	Sphingobium_chlorophenolicum_L-1	Bacteria	2.6777777777777776	0.0783892792089515	9	0	4573221
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
1961362	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._NIC1	species	Sphingomonas_sp._NIC1	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3660563
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	1.3	0.03805620608899305	6	0	6062703
2082188	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._YG1	species	Sphingobium_sp._YG1	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	5563895
2565556	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._PAMC25046	species	Sphingopyxis_sp._PAMC25046	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4497392
2565555	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._PAMC26645	species	Sphingomonas_sp._PAMC26645	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4283956
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4880615
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	2.0	0.05854800936768161	2	2	0
1550728	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|Blastomonas_fulva	species	Blastomonas_fulva	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4123210
2633097	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|unclassified_Erythrobacter	no_rank	unclassified_Erythrobacter	Bacteria	0.03658536585365854	0.0010710001713600296	1	0	0
447909	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Geobacillus_virus_E2	species	Geobacillus_virus_E2	Viruses	2.0	9.090909090909092	2	2	40863
2599297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._XS-10	species	Sphingomonas_sp._XS-10	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4154291
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	16.0	72.72727272727273	16	16	0
2683265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|unclassified_Porphyrobacter	no_rank	unclassified_Porphyrobacter	Bacteria	0.03333333333333333	9.758001561280269E-4	1	0	0
1434046	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus	genus	Sphingorhabdus	Bacteria	0.04878048780487805	0.0014280002284800394	1	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	3.0	0.08782201405152242	3	3	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	1.3	0.03805620608899305	6	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	63.999999999999986	1.8735362997658118	64	64	0
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	258.0	7.552693208430928	258	258	4770033
186804	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae	family	Peptostreptococcaceae	Bacteria	2.0	0.05854800936768161	2	2	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	22.0	100.0	22	22	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	49.99999999999999	1.4637002341920404	50	50	0
2267618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._P1CD1	species	Klebsiella_sp._P1CD1	Bacteria	0.5714285714285714	0.01672800267648046	4	0	5633647
2571749	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._ABRDHK2	species	Novosphingobium_sp._ABRDHK2	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4770198
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	135.0	3.9519906323185094	135	135	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	17.0	0.49765807962529374	17	17	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	24.1	0.7055035128805635	28	22	0
2319844	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._YZ-8	species	Sphingomonas_sp._YZ-8	Bacteria	1.8233062330623304	0.0533754752067428	11	0	3994557
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	2.0	0.05854800936768161	2	2	0
1219035	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_tardaugens|Novosphingobium_tardaugens_NBRC_16725	strain	Novosphingobium_tardaugens_NBRC_16725	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4358096
2647522	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|unclassified_Serratia	no_rank	unclassified_Serratia	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	6.0	27.272727272727273	6	6	0
2077137	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0132	species	Enterobacter_cloacae_complex_sp._FDA-CDC-AR_0132	Bacteria	0.5714285714285714	0.01672800267648046	4	0	4971441
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	30.0	0.8782201405152242	30	30	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	844.1666666666666	24.71213895394228	900	789	7015237
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	21.0	0.614754098360657	21	21	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	21.0	0.614754098360657	21	21	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	1112.0	32.55269320843098	1112	1112	0
117207	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_alaskensis	species	Sphingopyxis_alaskensis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
2604537	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|unclassified_Altererythrobacter|Altererythrobacter_sp._BO-6	species	Altererythrobacter_sp._BO-6	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3035715
2077182	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus|Sphingorhabdus_sp._YGSMI21	species	Sphingorhabdus_sp._YGSMI21	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	4060755
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	1.0	0.029274004683840806	1	1	2016098
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	799.0	23.389929742388805	799	799	2560265
407020	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._MI1205	species	Sphingobium_sp._MI1205	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4619375
131567	root|cellular_organisms	no_rank	cellular_organisms	root	3437.999999999998	200.00000000000009	3438	3438	0
93681	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles	genus	Roseateles	Bacteria	0.6666666666666666	0.019516003122560535	2	0	0
627192	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._SYK-6	species	Sphingobium_sp._SYK-6	Bacteria	0.20512441488051245	0.006004813081982227	4	0	4348133
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	1378.0233062330626	40.340260721108464	1380	1378	0
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	0.5	0.014637002341920403	2	0	0
1921510	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Tardibacter|Tardibacter_chloracetimidivorans	species	Tardibacter_chloracetimidivorans	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3787976
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	5.5	0.16100702576112444	6	5	2802443
1327635	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._Cra20	species	Sphingomonas_sp._Cra20	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	5038478
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	11.5	0.33665105386416927	17	6	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	45.0	1.3173302107728364	45	45	0
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	46.0	1.346604215456677	46	46	0
65047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria	genus	Mitsuaria	Bacteria	0.6666666666666666	0.019516003122560535	2	0	0
520734	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._RSMS	species	Sphingobium_sp._RSMS	Bacteria	0.20512441488051245	0.006004813081982227	4	0	5127759
541	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Zymomonas	genus	Zymomonas	Bacteria	1.0233062330623306	0.02995627145967016	8	0	0
2490939	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Nostocales|Nostocaceae|Anabaena|unclassified_Anabaena|Anabaena_sp._YBS01	species	Anabaena_sp._YBS01	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	7013200
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	5.5	0.16100702576112444	6	5	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	2.1666666666666665	0.06342701014832175	6	0	0
542	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Zymomonas|Zymomonas_mobilis	species	Zymomonas_mobilis	Bacteria	1.0233062330623306	0.02995627145967016	8	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	13.428571428571432	0.39310806289729083	19	9	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	1.1428571428571428	0.03345600535296092	4	0	0
545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_koseri	species	Citrobacter_koseri	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
2676233	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingosinithalassobacter	genus	Sphingosinithalassobacter	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
2676235	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingosinithalassobacter|unclassified_Sphingosinithalassobacter	no_rank	unclassified_Sphingosinithalassobacter	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	0.5714285714285714	0.01672800267648046	4	0	5190487
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	11.5	0.33665105386416927	17	6	2843874
135719	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_amiense	species	Sphingobium_amiense	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4773922
290338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_koseri|Citrobacter_koseri_ATCC_BAA-895	strain	Citrobacter_koseri_ATCC_BAA-895	Bacteria	0.5714285714285714	0.01672800267648046	4	0	4735357
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
2675225	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._Gsoil_351	species	Novosphingobium_sp._Gsoil_351	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3818329
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	203.97669376693761	5.971214688727692	209	201	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	11.0	0.3220140515222489	16	6	0
1549858	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_taxi	species	Sphingomonas_taxi	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4061902
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	1.0	0.029274004683840806	6	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	1774.9000000000012	51.95843091334904	1779	1767	0
2584094	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus|Sphingorhabdus_sp._SMR4y	species	Sphingorhabdus_sp._SMR4y	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3479724
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	10.714285714285712	0.31365005018400866	13	9	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	3.0	0.08782201405152243	9	0	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	6.0102734663710295	0.1759447736057096	13	0	0
1806885	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus|Sphingorhabdus_sp._M41	species	Sphingorhabdus_sp._M41	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3339521
1982042	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_mangrovi	species	Altererythrobacter_mangrovi	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	2702851
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	3.0	0.08782201405152243	9	0	6684898
1866325	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._MG	species	Sphingopyxis_sp._MG	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4222860
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	22.0	100.0	22	22	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	22.0	100.0	22	22	0
1055323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Aeribacillus	genus	Aeribacillus	Bacteria	73.0	2.137002341920379	73	73	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	45.099999999999994	1.3202576112412205	49	43	0
2711156	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._MK52	species	Sphingomonas_sp._MK52	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4327794
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	10.0	0.2927400468384081	10	10	0
1234545	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Parasphingopyxis	genus	Parasphingopyxis	Bacteria	0.024390243902439025	7.140001142400197E-4	1	0	0
2698828	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._CSW-10	species	Sphingomonas_sp._CSW-10	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	2977834
613	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia	genus	Serratia	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	12.666666666666666	0.37080405932865024	22	4	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	5.0	0.14637002341920405	10	0	2501097
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	66.0	1.9320843091334934	66	66	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	189.0	5.532786885245913	189	189	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	4.666666666666667	0.1366120218579238	18	0	6685842
108150	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_italicus	species	Thermoanaerobacter_italicus	Bacteria	0.5	0.014637002341920403	3	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	1.0	0.029274004683840806	1	1	0
1914525	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._FD7	species	Sphingopyxis_sp._FD7	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3938226
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	11.0	0.3220140515222489	11	11	0
2614947	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus	no_rank	unclassified_Sphingorhabdus	Bacteria	0.04878048780487805	0.0014280002284800394	1	0	0
2724527	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Parasphingopyxis|unclassified_Parasphingopyxis|Parasphingopyxis_sp._CP4	species	Parasphingopyxis_sp._CP4	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	2963413
2614945	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|unclassified_Altererythrobacter	no_rank	unclassified_Altererythrobacter	Bacteria	0.024390243902439025	7.140001142400197E-4	1	0	0
2711215	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingosinithalassobacter|unclassified_Sphingosinithalassobacter|Sphingosinithalassobacter_sp._zrk23	species	Sphingosinithalassobacter_sp._zrk23	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3859475
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	45.0	1.3173302107728364	45	45	0
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	6.083333333333334	0.17808352849336492	26	0	0
2638500	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|unclassified_Comamonas	no_rank	unclassified_Comamonas	Bacteria	3.6666666666666665	0.10733801717408295	14	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	6.083333333333334	0.17808352849336492	26	0	0
573062	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X513	species	Thermoanaerobacter_sp._X513	Bacteria	6.083333333333334	0.17808352849336492	26	0	2456520
2594473	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._AE3	species	Sphingomonas_sp._AE3	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2227318
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	22.0	100.0	22	22	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	1.3	0.03805620608899305	6	0	0
2219696	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._FARSPH	species	Sphingomonas_sp._FARSPH	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3761538
1905288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LTGPAF-6F	species	Klebsiella_sp._LTGPAF-6F	Bacteria	3.0	0.08782201405152243	9	0	6790399
2725558	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingorhabdus|unclassified_Sphingorhabdus|Sphingorhabdus_sp._JK6	species	Sphingorhabdus_sp._JK6	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3269179
12960	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus	genus	Azoarcus	Bacteria	1.0	0.029274004683840806	6	0	0
2621071	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Parasphingopyxis|unclassified_Parasphingopyxis	no_rank	unclassified_Parasphingopyxis	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	22.0	100.0	22	22	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	193.97669376693764	5.6784746418892835	199	191	0
702113	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium|Novosphingobium_sp._PP1Y	species	Novosphingobium_sp._PP1Y	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	5313905
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	189.0	5.532786885245913	189	189	0
583357	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_mathranii	species	Thermoanaerobacter_mathranii	Bacteria	0.5	0.014637002341920403	3	0	0
583358	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_mathranii|Thermoanaerobacter_mathranii_subsp._mathranii|Thermoanaerobacter_mathranii_subsp._mathranii_str._A3	strain	Thermoanaerobacter_mathranii_subsp._mathranii_str._A3	Bacteria	0.5	0.014637002341920403	3	0	2306092
2614943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis	no_rank	unclassified_Sphingopyxis	Bacteria	0.15094850948509483	0.004418867373685455	2	0	0
150203	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas	genus	Blastomonas	Bacteria	0.04661246612466125	0.0013645335516587042	2	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	22.0	100.0	22	22	0
1523415	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._AAP5	species	Sphingomonas_sp._AAP5	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4382271
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	851.6666666666666	24.931693989071086	908	795	0
279238	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_aromaticivorans|Novosphingobium_aromaticivorans_DSM_12444	strain	Novosphingobium_aromaticivorans_DSM_12444	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4233314
266951	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_seohaensis	species	Erythrobacter_seohaensis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	2942673
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	1.0	0.029274004683840806	6	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	60.99999999999999	1.7857142857142894	61	61	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	22.0	100.0	22	22	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	26.0	0.761124121779861	26	26	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	2.1666666666666665	0.06342701014832175	6	0	2674809
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	1.6666666666666665	0.048790007806401345	5	0	2428903
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	1.0	0.029274004683840806	1	1	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	1.0	0.029274004683840806	1	1	2743125
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	799.0	23.389929742388805	799	799	0
2644732	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|unclassified_Novosphingobium	no_rank	unclassified_Novosphingobium	Bacteria	0.10542005420054201	0.003086067160437418	2	0	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	46.0	1.346604215456677	46	46	6053985
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	49.99999999999999	1.4637002341920404	50	50	0
361183	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter|Altererythrobacter_epoxidivorans	species	Altererythrobacter_epoxidivorans	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	2786256
361177	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Altererythrobacter	genus	Altererythrobacter	Bacteria	0.11869918699186992	0.0034748005559680955	2	0	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	11.333333333333332	0.33177205308352914	24	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	1112.0	32.55269320843098	1112	1112	0
2648776	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria	no_rank	unclassified_Mitsuaria	Bacteria	0.6666666666666666	0.019516003122560535	2	0	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	46.0	1.346604215456677	46	46	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	46.0	1.346604215456677	46	46	0
580331	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_italicus|Thermoanaerobacter_italicus_Ab9	strain	Thermoanaerobacter_italicus_Ab9	Bacteria	0.5	0.014637002341920403	3	0	2451061
2681549	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LMO-1	species	Sphingomonas_sp._LMO-1	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4538634
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	5.5	0.16100702576112444	11	0	0
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	46.0	1.346604215456677	46	46	0
1913578	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._LPB0140	species	Sphingopyxis_sp._LPB0140	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	2533041
2033438	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae|Serratia|unclassified_Serratia|Serratia_sp._MYb239	species	Serratia_sp._MYb239	Bacteria	0.5714285714285714	0.01672800267648046	4	0	4986519
37636	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_scotoductus	species	Thermus_scotoductus	Bacteria	2.0	0.05854800936768161	2	2	0
212743	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rhizobacter	genus	Rhizobacter	Bacteria	0.6666666666666666	0.019516003122560535	2	0	0
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	3.571428571428571	0.10455001672800289	13	0	0
1648404	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_atlanticus	species	Erythrobacter_atlanticus	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	3226359
1560345	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_panacis	species	Sphingomonas_panacis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	5322941
1896196	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|unclassified_Porphyrobacter|Porphyrobacter_sp._LM_6	species	Porphyrobacter_sp._LM_6	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	2979257
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	1.6666666666666665	0.048790007806401345	5	0	0
2023229	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|unclassified_Porphyrobacter|Porphyrobacter_sp._HT-58-2	species	Porphyrobacter_sp._HT-58-2	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3279145
158500	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_resinovorum	species	Novosphingobium_resinovorum	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	6918128
48935	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_aromaticivorans	species	Novosphingobium_aromaticivorans	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
1903411	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Yersiniaceae	family	Yersiniaceae	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
1390395	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LK11	species	Sphingomonas_sp._LK11	Bacteria	0.20512441488051245	0.006004813081982227	4	0	3938206
1658665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria|Mitsuaria_sp._7	species	Mitsuaria_sp._7	Bacteria	0.6666666666666666	0.019516003122560535	2	0	6085092
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	48.0	1.4051522248243589	48	48	4643639
1982255	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_Keiki	species	Propionibacterium_virus_Keiki	Viruses	2.0	9.090909090909092	4	0	0
1982251	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus	genus	Pahexavirus	Viruses	4.0	18.181818181818183	4	4	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	185.20362158167035	5.4216516856461	193	180	0
46913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia	genus	Devosia	Bacteria	8.0	0.23419203747072645	8	8	0
1982303	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Pahexavirus|Propionibacterium_virus_Pirate	species	Propionibacterium_virus_Pirate	Viruses	2.0	9.090909090909092	4	0	0
165696	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	genus	Novosphingobium	Bacteria	0.19864498644986442	0.005815134263754827	2	0	0
165697	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	genus	Sphingopyxis	Bacteria	0.2441734417344172	0.007147934477002863	2	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	66.0	1.9320843091334934	66	66	5196935
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	1.3	0.03805620608899305	6	0	0
450378	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Croceicoccus|Croceicoccus_marinus	species	Croceicoccus_marinus	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4109188
2629479	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus|unclassified_Azoarcus	no_rank	unclassified_Azoarcus	Bacteria	1.0	0.029274004683840806	6	0	0
745310	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._MM-1	species	Sphingomonas_sp._MM-1	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4633613
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	62.0	1.81498829039813	62	62	0
1649486	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Rhizorhabdus	genus	Rhizorhabdus	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
434010	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._PBL-H3	species	Hydrogenophaga_sp._PBL-H3	Bacteria	7.0	0.20491803278688567	14	0	4818426
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	0.5	0.014637002341920403	2	0	6652076
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	5.5	0.16100702576112444	8	4	6871554
2597701	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|unclassified_Comamonas|Comamonas_sp._NLF-7-7	species	Comamonas_sp._NLF-7-7	Bacteria	3.6666666666666665	0.10733801717408295	14	0	3333437
1850238	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Rhizorhabdus|Rhizorhabdus_dicambivorans	species	Rhizorhabdus_dicambivorans	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	5541299
1332080	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_baderi	species	Sphingobium_baderi	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4583422
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	16.0	72.72727272727273	16	16	152372
424800	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_insulae	species	Sphingomonas_insulae	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3742477
1673076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_hydrophobicum	species	Sphingobium_hydrophobicum	Bacteria	113.17179108154718	3.3129915421998657	193	45	4602637
314225	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_litoralis|Erythrobacter_litoralis_HTCC2594	strain	Erythrobacter_litoralis_HTCC2594	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3052398
267128	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|Sphingopyxis_granuli	species	Sphingopyxis_granuli	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4679853
93064	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_koreensis	species	Sphingomonas_koreensis	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4819238
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	1.0	0.029274004683840806	2	0	0
2027405	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus|unclassified_Azoarcus|Azoarcus_sp._DD4	species	Azoarcus_sp._DD4	Bacteria	1.0	0.029274004683840806	6	0	5400077
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	22.0	100.0	22	22	0
502682	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_gangjinensis	species	Erythrobacter_gangjinensis	Bacteria	0.012195121951219513	3.5700005712000984E-4	1	0	2724951
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	6.0	0.17564402810304486	6	6	2526138
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	8.0	0.23419203747072645	8	8	0
1855416	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Qipengyuania	genus	Qipengyuania	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	1.6666666666666665	0.048790007806401345	5	0	0
359336	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Castellaniella	genus	Castellaniella	Bacteria	0.5	0.014637002341920403	2	0	0
75697	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Castellaniella|Castellaniella_defragrans	species	Castellaniella_defragrans	Bacteria	0.5	0.014637002341920403	2	0	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	14.0	0.40983606557377134	14	14	4061276
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	199.0	5.825526932084321	199	199	0
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	4572548
2547601	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|unclassified_Porphyrobacter|Porphyrobacter_sp._YT40	species	Porphyrobacter_sp._YT40	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3943368
861109	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_indicum|Sphingobium_indicum_B90A	strain	Sphingobium_indicum_B90A	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3945731
2081703	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|unclassified_Peptostreptococcaceae|Peptostreptococcaceae_bacterium_oral_taxon_929	species	Peptostreptococcaceae_bacterium_oral_taxon_929	Bacteria	2.0	0.05854800936768161	2	2	1646831
76731	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Roseateles|Roseateles_depolymerans	species	Roseateles_depolymerans	Bacteria	0.6666666666666666	0.019516003122560535	2	0	5681722
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	8.0	0.23419203747072645	8	8	0
1176536	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium|Novosphingobium_ginsenosidimutans	species	Novosphingobium_ginsenosidimutans	Bacteria	0.011111111111111112	3.252667187093423E-4	1	0	3118872
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	1773.9000000000015	51.9291569086652	1779	1767	0
397260	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens	species	Sphingomonas_sanxanigenens	Bacteria	0.20512441488051245	0.006004813081982227	4	0	0
1295327	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Croceicoccus	genus	Croceicoccus	Bacteria	0.04661246612466125	0.0013645335516587042	2	0	0
2685927	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Tardibacter	genus	Tardibacter	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
1123269	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_sanxanigenens|Sphingomonas_sanxanigenens_DSM_19645_=_NX02	strain	Sphingomonas_sanxanigenens_DSM_19645_=_NX02	Bacteria	0.20512441488051245	0.006004813081982227	4	0	6580298
2083786	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia|unclassified_Devosia|Devosia_sp._I507	species	Devosia_sp._I507	Bacteria	8.0	0.23419203747072645	8	8	4005916
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	189.0	5.532786885245913	189	189	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	66.0	1.9320843091334934	66	66	0
1006551	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis|Klebsiella_michiganensis_KCTC_1686	strain	Klebsiella_michiganensis_KCTC_1686	Bacteria	3.0	0.08782201405152243	9	0	5974109
1411023	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Peptostreptococcaceae|unclassified_Peptostreptococcaceae	no_rank	unclassified_Peptostreptococcaceae	Bacteria	2.0	0.05854800936768161	2	2	0
697303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8.B1	strain	Thermoanaerobacter_wiegelii_Rt8.B1	Bacteria	11.333333333333332	0.33177205308352914	22	2	2785056
2626550	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Blastomonas|unclassified_Blastomonas	no_rank	unclassified_Blastomonas	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	31.33333333333334	0.9172521467603454	38	24	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	11.0	0.3220140515222489	11	11	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.5714285714285714	0.01672800267648046	4	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	1702.8000000000009	49.84777517564412	1711	1697	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	10.333333333333334	0.3024980483996884	34	2	0
1517554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HMP9	species	Sphingomonas_sp._HMP9	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	4003418
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	22.0	100.0	22	22	7369627
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	68.8649421039665	2.0159526377039416	148	0	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	130.16666666666669	3.8104996096799457	147	114	6754997
1517551	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HMP6	species	Sphingomonas_sp._HMP6	Bacteria	0.023306233062330622	6.822667758293521E-4	2	0	3637071
10239	root|Viruses	superkingdom	Viruses	Viruses	22.0	100.0	22	22	0
2047	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_dentocariosa	species	Rothia_dentocariosa	Bacteria	30.0	0.8782201405152242	30	30	0
