tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
2057246	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium|Acidipropionibacterium_virtanenii	species	Acidipropionibacterium_virtanenii	Bacteria	0.6666666666666666	0.08460236886632824	4	0	3432872
1	root	root	root	root	826.0000000000003	200.00000000000014	826	826	0
90627	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae	family	Gallionellaceae	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	788.0000000000003	99.99999999999996	788	788	0
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	2.0	0.25380710659898476	2	2	2522703
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	3.0	0.38071065989847713	5	1	2802443
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	2.0	0.25380710659898476	2	2	0
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	34.0	89.47368421052632	34	34	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	22.0	2.7918781725888326	22	22	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	76.0	9.644670050761421	76	76	0
16	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	genus	Methylophilus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	445.9999999999999	56.598984771573605	446	446	0
2072590	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_armeniaca	species	Massilia_armeniaca	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6337491
33809	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|unclassified_Betaproteobacteria	no_rank	unclassified_Betaproteobacteria	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2598453	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._116-D4	species	Streptococcus_sp._116-D4	Bacteria	10.0	1.2690355329949239	10	10	1943757
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	0.5	1.3157894736842106	1	0	0
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	22.0	2.7918781725888326	22	22	0
279058	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas_arenae	species	Collimonas_arenae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5644972
2640945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|unclassified_Polynucleobacter	no_rank	unclassified_Polynucleobacter	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
1809410	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas|Herminiimonas_arsenitoxidans	species	Herminiimonas_arsenitoxidans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3784322
338969	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens|Rhodoferax_ferrireducens_T118	strain	Rhodoferax_ferrireducens_T118	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4969784
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	12.0	1.5228426395939085	12	12	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	3.0	0.38071065989847713	5	1	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	2.0	0.25380710659898476	4	0	0
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7424241
556054	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|Polynucleobacter_difficilis	species	Polynucleobacter_difficilis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	1995529
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	10.0	1.2690355329949239	10	10	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	2.0	0.25380710659898476	2	2	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	2.0	0.25380710659898476	2	2	5190487
309806	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense	species	Sulfurihydrogenibium_azorense	Bacteria	6.0	0.7614213197969543	6	6	0
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4416593
341045	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_hiltneri	species	Herbaspirillum_hiltneri	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
864828	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_umbonata	species	Massilia_umbonata	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7426165
391735	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae|Verminephrobacter_eiseniae_EF01-2	strain	Verminephrobacter_eiseniae_EF01-2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5597943
666681	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_versatilis|Methylotenera_versatilis_301	strain	Methylotenera_versatilis_301	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3059871
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	12.0	1.5228426395939085	12	12	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	2.0	0.25380710659898476	2	2	0
1795631	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PAMC_28711	species	Variovorax_sp._PAMC_28711	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4316152
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	175.99999999999997	22.335025380710647	176	176	0
2527775	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|Polynucleobacter_paneuropaeus	species	Polynucleobacter_paneuropaeus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	1613813
401471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium|Undibacterium_parvum	species	Undibacterium_parvum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4910324
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	2.0	0.25380710659898476	2	2	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.25	0.6578947368421053	1	0	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5895641
2633235	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium	no_rank	unclassified_Methylibium	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
401469	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium	genus	Undibacterium	Bacteria	0.027777777777777776	0.003525098702763677	1	0	0
1344552	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Noviherbaspirillum	genus	Noviherbaspirillum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2636909	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|unclassified_Duganella	no_rank	unclassified_Duganella	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
37448	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_vacuolata	species	Polaromonas_vacuolata	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3837686
200783	root|cellular_organisms|Bacteria|Aquificae	phylum	Aquificae	Bacteria	6.0	0.7614213197969543	6	6	0
2082386	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|unclassified_Methylibium|Methylibium_sp._Pch-M	species	Methylibium_sp._Pch-M	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3941137
279113	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas_pratensis	species	Collimonas_pratensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5585899
2082385	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._Pch-P	species	Polaromonas_sp._Pch-P	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4507340
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	0.75	1.973684210526316	1	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	3.25	8.55263157894737	4	3	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	34.0	89.47368421052632	34	34	0
2609279	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|unclassified_Massilia	no_rank	unclassified_Massilia	Bacteria	0.027777777777777776	0.003525098702763677	1	0	0
105560	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum	species	Methylibium_petroleiphilum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	10.0	1.2690355329949239	10	10	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	0.5	1.3157894736842106	1	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.25	0.6578947368421053	1	0	0
365659	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis|Streptococcus_mitis_B6	strain	Streptococcus_mitis_B6	Bacteria	1.0	0.12690355329949238	2	0	2146611
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	22.0	2.7918781725888326	22	22	0
96	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae|Gallionella	genus	Gallionella	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2478662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._1608163	species	Acidovorax_sp._1608163	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5045878
2705999	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis|Casimicrobiaceae	family	Casimicrobiaceae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2613839	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia	no_rank	unclassified_Delftia	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
576610	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|Polynucleobacter_necessarius	species	Polynucleobacter_necessarius	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	1825583
1141883	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_putida	species	Massilia_putida	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7523017
576611	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|Polynucleobacter_asymbioticus	species	Polynucleobacter_asymbioticus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
282217	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._SRS16	species	Variovorax_sp._SRS16	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7674934
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.25	0.6578947368421053	1	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	0.09259259259259259	0.011750329009212258	1	0	0
742013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._Cs1-4	species	Delftia_sp._Cs1-4	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6685842
2706000	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis|Casimicrobiaceae|Casimicrobium	genus	Casimicrobium	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1644131	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._1_2014MBL_MicDiv	species	Janthinobacterium_sp._1_2014MBL_MicDiv	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6453540
56956	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_brockianus	species	Thermus_brockianus	Bacteria	2.6666666666666665	0.33840947546531297	8	0	2388273
2728021	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|unclassified_Duganella|Duganella_sp._AF9R3	species	Duganella_sp._AF9R3	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6532782
2728020	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|unclassified_Duganella|Duganella_sp._GN2-R2	species	Duganella_sp._GN2-R2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6370297
2626134	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans	no_rank	unclassified_Limnohabitans	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
397945	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli|Acidovorax_citrulli_AAC00-1	strain	Acidovorax_citrulli_AAC00-1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5352772
863372	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_huttiense	species	Herbaspirillum_huttiense	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5691775
2617509	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Noviherbaspirillum|unclassified_Noviherbaspirillum	no_rank	unclassified_Noviherbaspirillum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	5.0	0.6345177664974619	5	5	0
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5025439
2649760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter	no_rank	unclassified_Diaphorobacter	Bacteria	0.027777777777777776	0.003525098702763677	1	0	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	2.0	0.25380710659898476	2	2	0
296591	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._JS666	species	Polaromonas_sp._JS666	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5898676
2638500	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|unclassified_Comamonas	no_rank	unclassified_Comamonas	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	38.0	100.0	38	38	0
1874061	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis|Sphingopyxis_sp._EG6	species	Sphingopyxis_sp._EG6	Bacteria	12.0	1.5228426395939085	12	12	3876997
416916	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	genus	Aggregatibacter	Bacteria	4.0	0.5076142131979695	4	4	0
1593482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|unclassified_Massilia|Massilia_sp._YMA4	species	Massilia_sp._YMA4	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6328781
1436289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Candidatus_Symbiobacter	genus	Candidatus_Symbiobacter	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1436290	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Candidatus_Symbiobacter|Candidatus_Symbiobacter_mobilis	species	Candidatus_Symbiobacter_mobilis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
57495	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus	genus	Dermacoccus	Bacteria	52.0	6.598984771573604	52	52	0
202907	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas	genus	Collimonas	Bacteria	0.027777777777777776	0.003525098702763677	1	0	0
33945	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_avium	species	Enterococcus_avium	Bacteria	7.0	0.8883248730964467	7	7	3723378
238749	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter	genus	Diaphorobacter	Bacteria	0.037037037037037035	0.004700131603684903	1	0	0
543913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|unclassified_Betaproteobacteria|beta_proteobacterium_CB	species	beta_proteobacterium_CB	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2045720
1920191	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|unclassified_Delftia|Delftia_sp._HK171	species	Delftia_sp._HK171	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6430384
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	34.0	89.47368421052632	34	34	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	2.0	0.25380710659898476	2	2	4202352
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	12.0	1.5228426395939085	12	12	0
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	10.0	1.2690355329949239	10	10	0
158899	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas_fungivorans	species	Collimonas_fungivorans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2590869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._SNU_WT3	species	Janthinobacterium_sp._SNU_WT3	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6314370
1938606	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._LM6	species	Janthinobacterium_sp._LM6	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6288464
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.25	0.6578947368421053	1	0	0
2614943	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis|unclassified_Sphingopyxis	no_rank	unclassified_Sphingopyxis	Bacteria	12.0	1.5228426395939085	12	12	0
583345	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_mobilis|Methylotenera_mobilis_JLW8	strain	Methylotenera_mobilis_JLW8	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2547570
2014887	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_robiniae	species	Herbaspirillum_robiniae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5445269
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	34.0	89.47368421052632	34	34	0
945844	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_oculi	species	Massilia_oculi	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5844653
2624150	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|unclassified_Herbaspirillum	no_rank	unclassified_Herbaspirillum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2630295	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium|unclassified_Undibacterium	no_rank	unclassified_Undibacterium	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
316612	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium	genus	Methylibium	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
149698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	genus	Massilia	Bacteria	0.10185185185185185	0.012925361910133484	1	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	131.07407407407408	16.633765745440872	133	130	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	5.0	0.6345177664974619	5	5	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	38.0	100.0	38	38	0
352450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira	genus	Simplicispira	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	199.99999999999997	25.380710659898465	200	200	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	4.0	0.5076142131979695	4	4	0
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3547915
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	2.0	0.25380710659898476	4	0	2674809
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	10.0	1.2690355329949239	10	10	0
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	12.0	1.5228426395939085	12	12	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	2.0	0.25380710659898476	2	2	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.25	0.6578947368421053	1	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	438.6666666666667	55.668358714044	444	436	0
55508	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_agaricidamnosum	species	Janthinobacterium_agaricidamnosum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6357735
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	0.046296296296296294	0.005875164504606129	1	0	0
1748	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium|Acidipropionibacterium_acidipropionici	species	Acidipropionibacterium_acidipropionici	Bacteria	0.6666666666666666	0.08460236886632824	4	0	3645455
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	12.0	1.5228426395939085	12	12	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	445.9999999999999	56.598984771573605	446	446	0
1678028	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|unclassified_Massilia|Massilia_sp._NR_4-1	species	Massilia_sp._NR_4-1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6361416
1749	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium|Acidipropionibacterium_jensenii	species	Acidipropionibacterium_jensenii	Bacteria	0.6666666666666666	0.08460236886632824	4	0	2999408
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	30.0	3.807106598984772	30	30	0
1682113	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._YC-RL4	species	Mycobacterium_sp._YC-RL4	Bacteria	22.0	2.7918781725888326	22	22	6053985
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	1.0	0.12690355329949238	2	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	0.75	1.973684210526316	1	0	0
370405	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae|Gallionella|Gallionella_capsiferriformans	species	Gallionella_capsiferriformans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	543.9999999999999	69.03553299492387	544	544	0
395494	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae|Gallionella|Gallionella_capsiferriformans|Gallionella_capsiferriformans_ES-2	strain	Gallionella_capsiferriformans_ES-2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3162471
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	22.0	2.7918781725888326	22	22	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	22.0	2.7918781725888326	22	22	0
421605	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|unclassified_Neisseriaceae	no_rank	unclassified_Neisseriaceae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
739	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_segnis	species	Aggregatibacter_segnis	Bacteria	4.0	0.5076142131979695	4	4	0
580332	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae|Sideroxydans|Sideroxydans_lithotrophicus|Sideroxydans_lithotrophicus_ES-1	strain	Sideroxydans_lithotrophicus_ES-1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3003656
2610881	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium	no_rank	unclassified_Janthinobacterium	Bacteria	0.046296296296296294	0.005875164504606129	1	0	0
1835254	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|Polynucleobacter_duraquae	species	Polynucleobacter_duraquae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2026292
52972	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas	genus	Polaromonas	Bacteria	0.046296296296296294	0.005875164504606129	1	0	0
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	1.0	0.12690355329949238	2	0	2195458
1055487	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_versatilis	species	Methylotenera_versatilis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3796573
33010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum	species	Cutibacterium_avidum	Bacteria	4.666666666666666	0.5922165820642977	10	2	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.25	0.6578947368421053	1	0	0
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	0.6666666666666666	0.08460236886632824	4	0	2175244
398578	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans|Delftia_acidovorans_SPH-1	strain	Delftia_acidovorans_SPH-1	Bacteria	2.009259259259259	0.25498213949990595	3	2	6767514
888057	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_segnis|Aggregatibacter_segnis_ATCC_33393	strain	Aggregatibacter_segnis_ATCC_33393	Bacteria	4.0	0.5076142131979695	4	4	2022832
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	2.0	0.25380710659898476	2	2	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.0	0.25380710659898476	2	2	0
2052837	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|unclassified_Neisseriaceae|Neisseriaceae_bacterium_DSM_100970	species	Neisseriaceae_bacterium_DSM_100970	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2820660
1274	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus_nishinomiyaensis	species	Dermacoccus_nishinomiyaensis	Bacteria	52.0	6.598984771573604	52	52	3113642
204536	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium|Sulfurihydrogenibium_azorense|Sulfurihydrogenibium_azorense_Az-Fu1	strain	Sulfurihydrogenibium_azorense_Az-Fu1	Bacteria	6.0	0.7614213197969543	6	6	1640877
2680021	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ephemeroptericola	genus	Ephemeroptericola	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
63745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae|Sideroxydans|Sideroxydans_lithotrophicus	species	Sideroxydans_lithotrophicus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
105219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_mannitolilytica	species	Ralstonia_mannitolilytica	Bacteria	22.0	2.7918781725888326	22	22	4842994
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	0.046296296296296294	0.005875164504606129	1	0	0
2714925	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4B	species	Diaphorobacter_sp._HDW4B	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6214887
2714924	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._HDW4A	species	Diaphorobacter_sp._HDW4A	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6761832
2045208	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_violaceinigra	species	Massilia_violaceinigra	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7530059
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	0.75	1.973684210526316	1	0	0
644355	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Inhella	genus	Inhella	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	4.0	10.526315789473689	4	4	0
32011	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	family	Methylophilaceae	Bacteria	0.027777777777777776	0.003525098702763677	1	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	8.0	1.015228426395939	8	8	0
2268461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._ABRD_28	species	Microbacterium_sp._ABRD_28	Bacteria	10.0	1.2690355329949239	10	10	3266665
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	8.0	1.015228426395939	8	8	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	2.6666666666666665	0.33840947546531297	8	0	0
232721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JS42	species	Acidovorax_sp._JS42	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4585154
1707785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|unclassified_Massilia|Massilia_sp._WG5	species	Massilia_sp._WG5	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6216151
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	16.0	2.030456852791878	16	16	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	26.074074074074073	3.3088926489941715	27	26	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	16.0	2.030456852791878	16	16	0
303379	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas	genus	Herminiimonas	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
665874	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans	genus	Limnohabitans	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
364317	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter|Verminephrobacter_eiseniae	species	Verminephrobacter_eiseniae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
224027	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae	family	Hydrogenothermaceae	Bacteria	6.0	0.7614213197969543	6	6	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	147.09259259259258	18.666572664034593	148	147	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	12.50925925925926	1.587469449144576	16	10	0
364316	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Verminephrobacter	genus	Verminephrobacter	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	4.0	10.526315789473689	4	4	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	0.046296296296296294	0.005875164504606129	1	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	3.25	8.55263157894737	4	3	0
119066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis	no_rank	Betaproteobacteria_incertae_sedis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1822464	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	genus	Paraburkholderia	Bacteria	4.0	0.5076142131979695	4	4	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	3.25	8.55263157894737	4	3	0
285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni	species	Comamonas_testosteroni	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
4893	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae	family	Saccharomycetaceae	Fungi	2.0	5.2631578947368425	2	2	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	38.0	100.0	38	38	0
1743162	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|unclassified_Polynucleobacter|Polynucleobacter_sp._LimPoW16	species	Polynucleobacter_sp._LimPoW16	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2154412
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	6.0	0.7614213197969543	6	6	0
1649468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora	genus	Melaminivora	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	3.5092592592592595	0.44533746944914465	8	0	7137898
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.25	0.6578947368421053	1	0	0
1678129	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._103DPR2	species	Limnohabitans_sp._103DPR2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2948795
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.25	0.6578947368421053	1	0	38744216
1678128	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Limnohabitans|unclassified_Limnohabitans|Limnohabitans_sp._63ED37-2	species	Limnohabitans_sp._63ED37-2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3372992
2646274	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus	no_rank	unclassified_Xylophilus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
4909	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia|Pichia_kudriavzevii	species	Pichia_kudriavzevii	Fungi	1.0	2.6315789473684212	1	1	10812555
4910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces	genus	Kluyveromyces	Fungi	2.0	5.2631578947368425	2	2	0
4911	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus	species	Kluyveromyces_marxianus	Fungi	1.0	2.6315789473684212	2	0	0
420662	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Methylibium|Methylibium_petroleiphilum|Methylibium_petroleiphilum_PM1	strain	Methylibium_petroleiphilum_PM1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4643639
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	2.6666666666666665	0.33840947546531297	8	0	2116056
54066	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus	genus	Xylophilus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
871742	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_flava	species	Massilia_flava	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6922031
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.25	0.6578947368421053	1	0	0
212790	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales|Hydrogenothermaceae|Sulfurihydrogenibium	genus	Sulfurihydrogenibium	Bacteria	6.0	0.7614213197969543	6	6	0
4919	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae|Pichia	genus	Pichia	Fungi	1.0	2.6315789473684212	1	1	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.25	0.6578947368421053	1	0	0
28985	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_lactis	species	Kluyveromyces_lactis	Fungi	1.0	2.6315789473684212	2	0	10729447
946483	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Candidatus_Symbiobacter|Candidatus_Symbiobacter_mobilis|Candidatus_Symbiobacter_mobilis_CR	strain	Candidatus_Symbiobacter_mobilis_CR	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2991840
165697	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingopyxis	genus	Sphingopyxis	Bacteria	12.0	1.5228426395939085	12	12	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	8.0	1.015228426395939	8	8	0
857417	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_indicus	species	Janibacter_indicus	Bacteria	12.0	1.5228426395939085	12	12	3401189
32069	root|cellular_organisms|Bacteria|Aquificae|Aquificae|Aquificales	order	Aquificales	Bacteria	6.0	0.7614213197969543	6	6	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	7.0	0.8883248730964467	7	7	0
1003335	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces_marxianus|Kluyveromyces_marxianus_DMKU3-1042	strain	Kluyveromyces_marxianus_DMKU3-1042	Fungi	1.0	2.6315789473684212	2	0	10966467
192843	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_ferrireducens	species	Rhodoferax_ferrireducens	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5196935
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.25	0.6578947368421053	1	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.25	0.6578947368421053	1	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	12.0	1.5228426395939085	12	12	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	6.0	0.7614213197969543	6	6	0
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	6.0	0.7614213197969543	6	6	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	0.5	1.3157894736842106	1	0	0
1662285	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus|unclassified_Methylophilus|Methylophilus_sp._TWE2	species	Methylophilus_sp._TWE2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3079044
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7086410
2627954	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax	no_rank	unclassified_Rhodoferax	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
2268024	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ephemeroptericola|Ephemeroptericola_cinctiostellae	species	Ephemeroptericola_cinctiostellae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2723407
1743174	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|unclassified_Polynucleobacter|Polynucleobacter_sp._MWH-UH21B	species	Polynucleobacter_sp._MWH-UH21B	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2040807
312153	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter|Polynucleobacter_asymbioticus|Polynucleobacter_asymbioticus_QLW-P1DMWA-1	strain	Polynucleobacter_asymbioticus_QLW-P1DMWA-1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	2159490
434008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBS-H4	species	Variovorax_sp._PBS-H4	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6652076
553814	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_carolinensis	species	Acidovorax_carolinensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4058023
434009	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-H6	species	Variovorax_sp._PBL-H6	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6871554
2497863	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._17J80-10	species	Janthinobacterium_sp._17J80-10	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4020072
2697032	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Xylophilus|unclassified_Xylophilus|Xylophilus_sp._KACC_21265	species	Xylophilus_sp._KACC_21265	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5873400
983917	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus|Rubrivivax_gelatinosus_IL144	strain	Rubrivivax_gelatinosus_IL144	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5043253
2597701	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|unclassified_Comamonas|Comamonas_sp._NLF-7-7	species	Comamonas_sp._NLF-7-7	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3333437
174951	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter	genus	Ramlibacter	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	2.0	0.25380710659898476	2	2	0
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.25	0.6578947368421053	1	0	42630066
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	8.0	1.015228426395939	8	8	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	8.0	1.015228426395939	8	8	0
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1842533	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._RAC01	species	Acidovorax_sp._RAC01	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4574859
1156497	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Pichiaceae	family	Pichiaceae	Fungi	1.0	2.6315789473684212	1	1	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	38.0	100.0	38	38	0
1484693	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_saidenbachensis	species	Rhodoferax_saidenbachensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4264855
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	443.99999999999994	56.34517766497462	446	442	0
28037	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	species	Streptococcus_mitis	Bacteria	1.0	0.12690355329949238	2	0	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	0.5	1.3157894736842106	1	0	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.25	0.6578947368421053	1	0	0
75654	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	genus	Duganella	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.25	0.6578947368421053	1	0	14618422
1912215	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium	genus	Acidipropionibacterium	Bacteria	1.9999999999999998	0.25380710659898476	4	0	0
201096	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus	genus	Alicycliphilus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
134537	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia_fungorum	species	Paraburkholderia_fungorum	Bacteria	4.0	0.5076142131979695	4	4	9058983
29580	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	genus	Janthinobacterium	Bacteria	0.07407407407407407	0.009400263207369806	1	0	0
29581	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_lividum	species	Janthinobacterium_lividum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6373589
2601898	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Noviherbaspirillum|unclassified_Noviherbaspirillum|Noviherbaspirillum_sp._UKPF54	species	Noviherbaspirillum_sp._UKPF54	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4718988
1392005	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_testosteroni|Comamonas_testosteroni_TK102	strain	Comamonas_testosteroni_TK102	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6062703
216465	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans	species	Polaromonas_naphthalenivorans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
392593	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Inhella|Inhella_inkyongensis	species	Inhella_inkyongensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4084412
1262470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_hiltneri|Herbaspirillum_hiltneri_N3	strain	Herbaspirillum_hiltneri_N3	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4965474
2268087	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas|Polaromonas_sp._SP1	species	Polaromonas_sp._SP1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4507493
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	34.0	89.47368421052632	34	34	0
2058625	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium|unclassified_Undibacterium|Undibacterium_sp._YM2	species	Undibacterium_sp._YM2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6660175
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.25	0.6578947368421053	1	0	36912256
1170318	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_avidum|Cutibacterium_avidum_44067	strain	Cutibacterium_avidum_44067	Bacteria	4.666666666666666	0.5922165820642977	10	2	2526138
2058624	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium|unclassified_Undibacterium|Undibacterium_sp._KW1	species	Undibacterium_sp._KW1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6692966
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	0.046296296296296294	0.005875164504606129	1	0	0
2591109	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Betaproteobacteria_incertae_sedis|Casimicrobiaceae|Casimicrobium|Casimicrobium_huifangae	species	Casimicrobium_huifangae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4465898
75682	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	family	Oxalobacteraceae	Bacteria	0.33333333333333304	0.04230118443316413	1	0	0
28067	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax	genus	Rubrivivax	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
28068	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Rubrivivax|Rubrivivax_gelatinosus	species	Rubrivivax_gelatinosus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.25	0.6578947368421053	1	0	0
1546149	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|Diaphorobacter_polyhydroxybutyrativorans	species	Diaphorobacter_polyhydroxybutyrativorans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4061276
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	5.0	0.6345177664974619	5	5	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	25.0	3.1725888324873095	25	25	0
363952	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_thiooxydans	species	Comamonas_thiooxydans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5373644
94132	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Ramlibacter|Ramlibacter_tataouinensis	species	Ramlibacter_tataouinensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4916630
179636	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Alicycliphilus|Alicycliphilus_denitrificans	species	Alicycliphilus_denitrificans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4770033
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	34.0	89.47368421052632	34	34	0
321983	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_albidiflava	species	Massilia_albidiflava	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	7437157
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	4.0	0.5076142131979695	4	4	1972481
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	6.0	0.7614213197969543	6	6	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	7.0	0.8883248730964467	7	7	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	2.0	0.25380710659898476	2	2	0
2025949	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|unclassified_Herbaspirillum|Herbaspirillum_sp._meg3	species	Herbaspirillum_sp._meg3	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5465798
963	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	genus	Herbaspirillum	Bacteria	0.05555555555555555	0.007050197405527355	1	0	0
321984	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia_plicata	species	Massilia_plicata	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5887622
964	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_seropedicae	species	Herbaspirillum_seropedicae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5509723
2641902	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora	no_rank	unclassified_Melaminivora	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
2638319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|unclassified_Polaromonas	no_rank	unclassified_Polaromonas	Bacteria	0.027777777777777776	0.003525098702763677	1	0	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	23.0	2.9187817258883246	23	23	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	175.9259259259259	22.32562511750328	176	175	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	4.0	0.5076142131979695	4	4	0
80842	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_rubrisubalbicans	species	Herbaspirillum_rubrisubalbicans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
145357	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermacoccaceae	family	Dermacoccaceae	Bacteria	52.0	6.598984771573604	52	52	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	131.00925925925927	16.625540515134425	133	130	7015237
187857	root|cellular_organisms|Bacteria|Aquificae|Aquificae	class	Aquificae	Bacteria	6.0	0.7614213197969543	6	6	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	543.9999999999999	69.03553299492387	544	544	0
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	0.05555555555555555	0.007050197405527355	1	0	0
2630143	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus|unclassified_Methylophilus	no_rank	unclassified_Methylophilus	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
368607	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium_svalbardensis	species	Janthinobacterium_svalbardensis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	6274078
359385	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris|Xanthomonas_campestris_pv._raphani	no_rank	Xanthomonas_campestris_pv._raphani	Bacteria	6.0	0.7614213197969543	6	6	4942039
643561	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae|Acidovorax_avenae_subsp._avenae_ATCC_19860	strain	Acidovorax_avenae_subsp._avenae_ATCC_19860	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5482170
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	2.037037037037037	0.25850723820266963	3	2	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	5.0	0.6345177664974619	5	5	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	149.4722222222222	18.968556119571346	150	149	0
80867	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae	species	Acidovorax_avenae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
80866	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_acidovorans	species	Delftia_acidovorans	Bacteria	2.009259259259259	0.25498213949990595	3	2	0
314343	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Gallionellaceae|Sideroxydans	genus	Sideroxydans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
80869	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_citrulli	species	Acidovorax_citrulli	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	2.6666666666666665	0.33840947546531297	8	0	2016098
1078773	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum_rubrisubalbicans|Herbaspirillum_rubrisubalbicans_M1	strain	Herbaspirillum_rubrisubalbicans_M1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5611261
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	34.0	89.47368421052632	34	34	7369627
204773	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herminiimonas|Herminiimonas_arsenicoxydans	species	Herminiimonas_arsenicoxydans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3424307
80870	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_avenae|Acidovorax_avenae_subsp._avenae	subspecies	Acidovorax_avenae_subsp._avenae	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	438.6666666666667	55.668358714044	444	436	2560265
359407	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera	genus	Methylotenera	Bacteria	0.018518518518518517	0.0023500658018424515	1	0	0
2735554	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Diaphorobacter|unclassified_Diaphorobacter|Diaphorobacter_sp._JS3050	species	Diaphorobacter_sp._JS3050	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4032523
2527691	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._Gr-4	species	Rhodoferax_sp._Gr-4	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4737690
131567	root|cellular_organisms	no_rank	cellular_organisms	root	826.0000000000003	200.00000000000014	826	826	0
44013	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Polynucleobacter	genus	Polynucleobacter	Bacteria	0.06481481481481481	0.00822523030644858	1	0	0
2741720	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|unclassified_Rhodoferax|Rhodoferax_sp._BAB1	species	Rhodoferax_sp._BAB1	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3820375
365044	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Polaromonas|Polaromonas_naphthalenivorans|Polaromonas_naphthalenivorans_CJ2	strain	Polaromonas_naphthalenivorans_CJ2	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5366143
1082851	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_serinivorans	species	Comamonas_serinivorans	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4522913
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	582.0	73.85786802030458	582	582	0
375286	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|unclassified_Janthinobacterium|Janthinobacterium_sp._Marseille	species	Janthinobacterium_sp._Marseille	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4110251
359408	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylotenera|Methylotenera_mobilis	species	Methylotenera_mobilis	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	0
1005048	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas_fungivorans|Collimonas_fungivorans_Ter331	strain	Collimonas_fungivorans_Ter331	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	5186898
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	12.50925925925926	1.587469449144576	16	10	6754997
2109913	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Melaminivora|unclassified_Melaminivora|Melaminivora_sp._SC2-9	species	Melaminivora_sp._SC2-9	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	3754020
2109915	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Simplicispira|Simplicispira_suum	species	Simplicispira_suum	Bacteria	0.009259259259259259	0.0011750329009212258	1	0	4154448
