tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
334852	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae	species	Methylobacterium_oryzae	Bacteria	6.999999999999997	0.09615384615384612	21	0	0
1	root	root	root	root	7522.000000000016	300.0	7522	7522	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	7280.000000000016	100.0	7280	7280	0
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	21.666666666666668	0.29761904761904767	65	0	7359146
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	207.66666666666669	2.8525641025641026	435	0	2802443
75787	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	family	Rhodocyclaceae	Bacteria	0.25	0.003434065934065934	1	0	0
206351	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	order	Neisseriales	Bacteria	34.0	0.46703296703296704	34	34	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	211.0	99.52830188679245	211	211	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	520.0	7.142857142857143	520	520	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	96.0	1.3186813186813187	96	96	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	3534.0	48.543956043956044	3534	3534	0
1041	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter	genus	Erythrobacter	Bacteria	0.25	0.003434065934065934	1	0	0
37914	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia	genus	Dietzia	Bacteria	2.0	0.027472527472527472	2	2	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	207.66666666666669	2.8525641025641026	435	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	207.66666666666669	2.8525641025641026	435	0	0
1564681	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|unclassified_Carnobacterium|Carnobacterium_sp._CP1	species	Carnobacterium_sp._CP1	Bacteria	0.25	0.003434065934065934	3	0	2614401
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	166.0	2.28021978021978	204	128	7424241
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	67.0	0.9203296703296703	67	67	0
219687	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae	family	Gemmatimonadaceae	Bacteria	38.0	0.521978021978022	38	38	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	1.0	0.013736263736263736	1	1	5190487
85029	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae	family	Dietziaceae	Bacteria	2.0	0.027472527472527472	2	2	0
219686	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales	order	Gemmatimonadales	Bacteria	38.0	0.521978021978022	38	38	0
219685	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes	class	Gemmatimonadetes	Bacteria	38.0	0.521978021978022	38	38	0
335405	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingosinicella	genus	Sphingosinicella	Bacteria	0.16666666666666666	0.002289377289377289	1	0	0
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	54.0	0.7417582417582418	108	0	4416593
1706036	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae|Gemmatirosa	genus	Gemmatirosa	Bacteria	38.0	0.521978021978022	38	38	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	33.0	0.4532967032967033	66	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	16.5	0.22664835164835165	66	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	376.66666666666663	5.173992673992673	736	39	0
206389	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales	order	Rhodocyclales	Bacteria	1.75	0.024038461538461543	3	0	0
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	48.0	0.6593406593406593	48	48	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	337.6666666666666	4.638278388278387	697	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	1787.3333333333346	24.551282051282044	2179	1374	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	1.0	0.013736263736263736	1	1	0
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	0.25	0.003434065934065934	1	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	9.916666666666668	0.13621794871794873	14	7	0
712270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia|Dietzia_sp._oral_taxon_368	species	Dietzia_sp._oral_taxon_368	Bacteria	1.0	0.013736263736263736	2	0	3679573
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	16.5	0.22664835164835165	66	0	5384463
2731619	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes	class	Caudoviricetes	Viruses	30.0	100.0	30	30	0
2731618	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota	phylum	Uroviricota	Viruses	30.0	100.0	30	30	0
2639971	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis	no_rank	unclassified_Methyloversatilis	Bacteria	63.25	0.8688186813186813	65	62	0
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	16.5	0.22664835164835165	66	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.0	0.4716981132075472	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	102.0	1.4010989010989012	156	48	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	211.0	99.52830188679245	211	211	0
417368	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_thailandicus	species	Enterococcus_thailandicus	Bacteria	0.25	0.003434065934065934	3	0	2646250
256618	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum|Parvibaculum_lavamentivorans	species	Parvibaculum_lavamentivorans	Bacteria	337.6666666666666	4.638278388278387	697	0	0
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	9.0	0.12362637362637363	18	0	2830519
256616	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum	genus	Parvibaculum	Bacteria	337.6666666666666	4.638278388278387	697	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	96.0	1.3186813186813187	96	96	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	16.5	0.22664835164835165	66	0	0
2644549	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingosinicella|unclassified_Sphingosinicella	no_rank	unclassified_Sphingosinicella	Bacteria	0.16666666666666666	0.002289377289377289	1	0	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	16.5	0.22664835164835165	66	0	4762774
2617939	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|unclassified_Dietzia	no_rank	unclassified_Dietzia	Bacteria	1.0	0.013736263736263736	2	0	0
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	55.5	0.7623626373626374	111	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	502.0	6.895604395604396	502	502	0
861299	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae|Gemmatirosa|Gemmatirosa_kalamazoonesis	species	Gemmatirosa_kalamazoonesis	Bacteria	38.0	0.521978021978022	38	38	7479215
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	445.0	6.112637362637362	445	445	0
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	0.25	0.003434065934065934	1	0	2362816
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	0.25	0.003434065934065934	1	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	0.25	0.003434065934065934	1	0	0
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	15.0	0.20604395604395603	15	15	0
1266845	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_inhibens|Carnobacterium_inhibens_subsp._gilichinskyi	subspecies	Carnobacterium_inhibens_subsp._gilichinskyi	Bacteria	0.25	0.003434065934065934	3	0	2497115
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	212.0	100.0	212	212	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	34.0	0.46703296703296704	34	34	4648418
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	16.0	0.21978021978021978	16	16	0
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	5.0	0.06868131868131869	10	0	0
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	10.0	0.13736263736263737	10	10	3958196
12960	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus	genus	Azoarcus	Bacteria	1.0	0.013736263736263736	2	0	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	2.0	0.027472527472527472	2	2	0
273068	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis|Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	strain	Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	Bacteria	2.0	0.027472527472527472	2	2	2689445
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	211.0	99.52830188679245	211	211	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	15.999999999999996	0.21978021978021975	16	16	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	16.5	0.22664835164835165	66	0	4641652
2737	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus	genus	Vagococcus	Bacteria	1.2499999999999998	0.017170329670329672	3	0	0
489653	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_lactamica|Neisseria_lactamica_020-06	strain	Neisseria_lactamica_020-06	Bacteria	34.0	0.46703296703296704	34	34	2220606
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	502.0	6.895604395604396	502	502	0
1717	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_diphtheriae	species	Corynebacterium_diphtheriae	Bacteria	9.0	0.12362637362637363	18	0	2463666
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	211.0	99.52830188679245	211	211	0
249529	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter	genus	Caldanaerobacter	Bacteria	2.0	0.027472527472527472	2	2	0
2747	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium	genus	Carnobacterium	Bacteria	1.2499999999999998	0.017170329670329672	3	0	0
2748	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_divergens	species	Carnobacterium_divergens	Bacteria	0.25	0.003434065934065934	3	0	2666320
2751	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_maltaromaticum	species	Carnobacterium_maltaromaticum	Bacteria	0.25	0.003434065934065934	3	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	608.3333333333334	8.356227106227106	617	603	0
29378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_arlettae	species	Staphylococcus_arlettae	Bacteria	8.666666666666666	0.11904761904761904	26	0	2652264
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	21.666666666666668	0.29761904761904767	65	0	0
2008794	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	family	Zoogloeaceae	Bacteria	1.5	0.020604395604395608	3	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	448.0	6.153846153846153	448	448	0
2008793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae	family	Sterolibacteriaceae	Bacteria	63.25	0.8688186813186813	65	62	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	212.0	100.0	212	212	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	2333.000000000003	32.046703296703285	2333	2333	0
2080469	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|unclassified_Zoogloeaceae|Zoogloeaceae_bacteirum_Par-f-2	species	Zoogloeaceae_bacteirum_Par-f-2	Bacteria	0.5	0.006868131868131868	1	0	3127098
2080468	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|unclassified_Zoogloeaceae	no_rank	unclassified_Zoogloeaceae	Bacteria	0.5	0.006868131868131868	1	0	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	48.0	0.6593406593406593	48	48	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	207.66666666666669	2.8525641025641026	435	0	2674809
632518	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis|Caldicellulosiruptor_owensensis_OL	strain	Caldicellulosiruptor_owensensis_OL	Bacteria	12.166666666666668	0.16712454212454214	44	0	2428903
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	67.0	0.9203296703296703	67	67	0
28883	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales	order	Caudovirales	Viruses	30.0	100.0	30	30	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	3392.0	46.59340659340659	3392	3392	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	169.0	2.3214285714285716	223	115	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	3534.0	48.543956043956044	3534	3534	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	54.0	0.7417582417582418	108	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	754.9999999999999	10.370879120879119	755	755	0
208596	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|unclassified_Carnobacterium|Carnobacterium_sp._17-4	species	Carnobacterium_sp._17-4	Bacteria	0.25	0.003434065934065934	3	0	2685399
2005703	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_wangshanyuanii	species	Enterococcus_wangshanyuanii	Bacteria	0.25	0.003434065934065934	3	0	4155954
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	1.0	0.013736263736263736	1	1	0
1243	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc	genus	Leuconostoc	Bacteria	2.0	0.027472527472527472	2	2	0
748247	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus|unclassified_Azoarcus|Azoarcus_sp._KH32C	species	Azoarcus_sp._KH32C	Bacteria	0.75	0.010302197802197802	2	0	5818755
1244	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_gelidum	species	Leuconostoc_gelidum	Bacteria	2.0	0.027472527472527472	2	2	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	0.25	0.003434065934065934	1	0	0
257758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae	species	Streptococcus_pseudopneumoniae	Bacteria	4.0	0.054945054945054944	4	4	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	16.5	0.22664835164835165	66	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	31.66666666666669	0.43498168498168505	75	10	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	4150.0	57.005494505494504	4150	4150	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	16.0	0.21978021978021978	16	16	0
1234679	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_maltaromaticum|Carnobacterium_maltaromaticum_LMA28	strain	Carnobacterium_maltaromaticum_LMA28	Bacteria	0.25	0.003434065934065934	3	0	3650416
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	15.0	0.20604395604395603	15	15	0
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	0.25	0.003434065934065934	1	0	0
693986	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae|Methylobacterium_oryzae_CBMB20	strain	Methylobacterium_oryzae_CBMB20	Bacteria	6.999999999999997	0.09615384615384612	21	0	6286629
1054460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_pseudopneumoniae|Streptococcus_pseudopneumoniae_IS7493	strain	Streptococcus_pseudopneumoniae_IS7493	Bacteria	4.0	0.054945054945054944	4	4	2195458
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	5.0	0.06868131868131869	10	0	2931662
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	142.0	1.9505494505494505	142	142	2175244
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	7.5	0.10302197802197802	30	0	2532343
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	96.0	1.3186813186813187	96	96	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	2.0	0.027472527472527472	2	2	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	96.0	1.3186813186813187	96	96	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	96.0	1.3186813186813187	96	96	0
43768	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_matruchotii	species	Corynebacterium_matruchotii	Bacteria	98.0	1.3461538461538463	98	98	2878842
911092	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus	species	Caldanaerobacter_subterraneus	Bacteria	2.0	0.027472527472527472	2	2	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	244.99999999999986	3.3653846153846154	245	245	0
147709	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_inhibens	species	Carnobacterium_inhibens	Bacteria	0.25	0.003434065934065934	3	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	171.0	2.348901098901099	171	171	2491058
119043	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae	family	Rhodobiaceae	Bacteria	337.6666666666666	4.638278388278387	697	0	0
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	63.25	0.8688186813186813	65	62	0
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	20.999999999999993	0.2884615384615383	21	21	0
1797	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_thermoresistibile	species	Mycolicibacterium_thermoresistibile	Bacteria	16.0	0.21978021978021978	16	16	4950685
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	2.0	0.027472527472527472	2	2	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	8.666666666666666	0.11904761904761904	26	0	2257431
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.0	0.4716981132075472	1	1	0
1292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_warneri	species	Staphylococcus_warneri	Bacteria	8.666666666666666	0.11904761904761904	26	0	2541629
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	0.25	0.003434065934065934	1	0	2344824
1560345	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_panacis	species	Sphingomonas_panacis	Bacteria	0.41666666666666663	0.005723443223443223	2	0	5322941
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	4.0	0.054945054945054944	4	4	2649137
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	4.0	0.054945054945054944	4	4	0
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	0.25	0.003434065934065934	1	0	2911280
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	4.0	0.054945054945054944	4	4	0
46354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	species	Thermoanaerobacter_wiegelii	Bacteria	0.25	0.003434065934065934	1	0	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	2.0	0.027472527472527472	4	0	0
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	42.0	0.5769230769230769	42	42	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	42.0	0.5769230769230769	42	42	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	6.0	0.08241758241758242	6	6	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	1262.0	17.335164835164832	1262	1262	0
2626865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|unclassified_Achromobacter	no_rank	unclassified_Achromobacter	Bacteria	10.0	0.13736263736263737	10	10	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	244.33333333333334	3.3562271062271067	263	229	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.0	0.4716981132075472	1	1	0
1623298	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Phietavirus	genus	Phietavirus	Viruses	28.0	93.33333333333333	28	28	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	1.5	0.020604395604395604	3	0	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.0	0.4716981132075472	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.0	0.4716981132075472	1	1	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	54.0	0.7417582417582418	108	0	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	212.0	100.0	212	212	0
119072	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Caldanaerobacter|Caldanaerobacter_subterraneus|Caldanaerobacter_subterraneus_subsp._tengcongensis	subspecies	Caldanaerobacter_subterraneus_subsp._tengcongensis	Bacteria	2.0	0.027472527472527472	2	2	0
196896	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae	no_rank	unclassified_Myoviridae	Viruses	2.0	6.666666666666667	2	2	0
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	7.5	0.10302197802197802	30	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	409.3333333333333	5.622710622710622	430	392	7137898
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.0	0.4716981132075472	1	1	0
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	2.0	0.027472527472527472	4	0	2116056
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	54.0	0.7417582417582418	108	0	4727682
519472	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|Vagococcus_teuberi	species	Vagococcus_teuberi	Bacteria	0.25	0.003434065934065934	3	0	2184285
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	0.7499999999999999	0.0103021978021978	2	0	0
363835	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_ginsengisoli_An_et_al._2013	species	Sphingomonas_ginsengisoli_An_et_al._2013	Bacteria	4.5	0.061813186813186816	7	2	3037290
1545044	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_sanguinis	species	Paracoccus_sanguinis	Bacteria	2.0	0.027472527472527472	2	2	3373772
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	4.0	0.054945054945054944	4	4	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	0.49999999999999994	0.006868131868131868	3	0	0
551759	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Aromatoleum	genus	Aromatoleum	Bacteria	0.25	0.003434065934065934	1	0	0
358220	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._KKS102	species	Acidovorax_sp._KKS102	Bacteria	1.5	0.020604395604395604	3	0	5196935
2731360	root|Viruses|Duplodnaviria|Heunggongvirae	clade	Heunggongvirae	Viruses	30.0	100.0	30	30	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.0	0.4716981132075472	1	1	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.0	0.4716981132075472	1	1	0
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	16.5	0.22664835164835165	66	0	4753000
739141	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._XJLW	species	Methylobacterium_sp._XJLW	Bacteria	6.999999999999997	0.09615384615384612	21	0	6666616
2629479	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus|unclassified_Azoarcus	no_rank	unclassified_Azoarcus	Bacteria	1.0	0.013736263736263736	2	0	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	15.749999999999996	0.21634615384615383	16	15	0
76114	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Aromatoleum|Aromatoleum_aromaticum|Aromatoleum_aromaticum_EbN1	strain	Aromatoleum_aromaticum_EbN1	Bacteria	0.25	0.003434065934065934	1	0	4727255
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	244.99999999999986	3.3653846153846154	245	245	0
399185	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae|Phietavirus|Staphylococcus_virus_PH15	species	Staphylococcus_virus_PH15	Viruses	28.0	93.33333333333333	28	28	44041
551760	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Aromatoleum|Aromatoleum_aromaticum	species	Aromatoleum_aromaticum	Bacteria	0.25	0.003434065934065934	1	0	0
142182	root|cellular_organisms|Bacteria|FCB_group|Gemmatimonadetes	phylum	Gemmatimonadetes	Bacteria	38.0	0.521978021978022	38	38	0
2731341	root|Viruses|Duplodnaviria	clade	Duplodnaviria	Viruses	30.0	100.0	30	30	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	358.6666666666666	4.926739926739925	718	21	0
407392	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae|unclassified_Myoviridae|Thermus_phage_phiYS40	species	Thermus_phage_phiYS40	Viruses	2.0	6.666666666666667	2	2	152372
378210	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis	genus	Methyloversatilis	Bacteria	63.25	0.8688186813186813	65	62	0
2714944	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HDW15C	species	Sphingomonas_sp._HDW15C	Bacteria	2.5	0.034340659340659344	5	0	2071006
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	259.9999999999999	3.5714285714285716	260	260	0
2714947	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._HDW17B	species	Vagococcus_sp._HDW17B	Bacteria	0.25	0.003434065934065934	3	0	3045783
2714946	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._HDW17A	species	Vagococcus_sp._HDW17A	Bacteria	0.25	0.003434065934065934	3	0	1530734
1813879	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HKS19	species	Sphingomonas_sp._HKS19	Bacteria	7.416666666666666	0.10187728937728938	9	7	3403025
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	4.0	0.054945054945054944	4	4	0
1842540	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis|Methyloversatilis_sp._RAC08	species	Methyloversatilis_sp._RAC08	Bacteria	63.25	0.8688186813186813	65	62	3937190
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	4.0	0.054945054945054944	4	4	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	14.833333333333332	0.20375457875457875	16	14	0
546160	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Dietziaceae|Dietzia|Dietzia_lutea	species	Dietzia_lutea	Bacteria	1.0	0.013736263736263736	2	0	3911842
13690	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_yanoikuyae	species	Sphingobium_yanoikuyae	Bacteria	0.16666666666666666	0.002289377289377289	1	0	5532633
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	98.0	1.3461538461538463	136	60	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	212.0	100.0	212	212	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	16.5	0.22664835164835165	66	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	3534.0	48.543956043956044	3534	3534	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.0	0.4716981132075472	1	1	0
146827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_simulans	species	Corynebacterium_simulans	Bacteria	4.0	0.054945054945054944	4	4	2598702
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.0	0.4716981132075472	1	1	14618422
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	15.0	0.20604395604395603	15	15	2846746
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	6.999999999999997	0.09615384615384612	21	0	0
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	5.0	0.06868131868131869	10	0	2970275
2565554	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._PAMC28499	species	Sphingobium_sp._PAMC28499	Bacteria	0.41666666666666663	0.005723443223443223	2	0	4880615
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	20.999999999999993	0.2884615384615383	21	21	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	211.0	99.52830188679245	211	211	0
2648499	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus	no_rank	unclassified_Vagococcus	Bacteria	1.0	0.013736263736263736	3	0	0
502682	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Erythrobacter|Erythrobacter_gangjinensis	species	Erythrobacter_gangjinensis	Bacteria	0.25	0.003434065934065934	1	0	2724951
55205	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_owensensis	species	Caldicellulosiruptor_owensensis	Bacteria	12.166666666666668	0.16712454212454214	44	0	0
10662	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Myoviridae	family	Myoviridae	Viruses	2.0	6.666666666666667	2	2	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	16.5	0.22664835164835165	66	0	0
418223	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_phyllosphaerae	species	Methylobacterium_phyllosphaerae	Bacteria	6.999999999999997	0.09615384615384612	21	0	6316624
1229756	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_gelidum|Leuconostoc_gelidum_JB7	strain	Leuconostoc_gelidum_JB7	Bacteria	2.0	0.027472527472527472	2	2	1893499
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	448.0	6.153846153846153	448	448	0
2562451	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._CF-49	species	Vagococcus_sp._CF-49	Bacteria	0.25	0.003434065934065934	3	0	2071287
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	306.99999999999994	4.217032967032968	307	307	0
363952	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_thiooxydans	species	Comamonas_thiooxydans	Bacteria	1.5	0.020604395604395604	3	0	5373644
2185111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium|Sphingobium_sp._LF-16	species	Sphingobium_sp._LF-16	Bacteria	0.16666666666666666	0.002289377289377289	1	0	4572548
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	211.0	99.52830188679245	211	211	0
81850	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	family	Leuconostocaceae	Bacteria	2.0	0.027472527472527472	2	2	0
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	3.0	0.041208791208791215	3	3	0
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	6.0	0.08241758241758242	6	6	1958690
1433513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gwangjuense	species	Streptococcus_gwangjuense	Bacteria	32.0	0.43956043956043955	32	32	1972481
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	1.7499999999999993	0.024038461538461543	3	0	0
2571750	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Vagococcus|unclassified_Vagococcus|Vagococcus_sp._MN-17	species	Vagococcus_sp._MN-17	Bacteria	0.25	0.003434065934065934	3	0	2190262
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	15.0	0.20604395604395603	15	15	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	10.0	0.13736263736263737	10	10	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	54.0	0.7417582417582418	108	0	0
402881	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum|Parvibaculum_lavamentivorans|Parvibaculum_lavamentivorans_DS-1	strain	Parvibaculum_lavamentivorans_DS-1	Bacteria	337.6666666666666	4.638278388278387	697	0	3914745
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	47.0	0.6456043956043955	47	47	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	1688.333333333334	23.19139194139194	2080	1275	0
10699	root|Viruses|Duplodnaviria|Heunggongvirae|Uroviricota|Caudoviricetes|Caudovirales|Siphoviridae	family	Siphoviridae	Viruses	28.0	93.33333333333333	28	28	0
257487	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|unclassified_Carnobacterium	no_rank	unclassified_Carnobacterium	Bacteria	0.49999999999999994	0.006868131868131868	3	0	0
186828	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	family	Carnobacteriaceae	Bacteria	1.2499999999999998	0.017170329670329672	3	0	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	344.3333333333333	4.729853479853479	353	339	7015237
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	48.0	0.6593406593406594	48	48	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	44.0	0.6043956043956045	44	44	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	4150.0	57.005494505494504	4150	4150	0
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	382.0	5.247252747252747	382	382	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	55.5	0.7623626373626374	111	0	0
198107	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Zoogloeaceae|Azoarcus|unclassified_Azoarcus|Azoarcus_sp._CIB	species	Azoarcus_sp._CIB	Bacteria	0.25	0.003434065934065934	1	0	5257030
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	4.0	0.054945054945054944	4	4	0
697303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8.B1	strain	Thermoanaerobacter_wiegelii_Rt8.B1	Bacteria	0.25	0.003434065934065934	1	0	2785056
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	337.6666666666666	4.638278388278387	697	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	445.0	6.112637362637362	445	445	0
481	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	family	Neisseriaceae	Bacteria	34.0	0.46703296703296704	34	34	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	1656.6666666666667	22.756410256410255	2070	1265	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	5.0	0.06868131868131869	10	0	0
482	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	genus	Neisseria	Bacteria	34.0	0.46703296703296704	34	34	0
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	2.0	0.027472527472527472	4	0	2016098
486	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_lactamica	species	Neisseria_lactamica	Bacteria	34.0	0.46703296703296704	34	34	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	211.0	99.52830188679245	211	211	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	3392.0	46.59340659340659	3392	3392	2560265
1758194	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|unclassified_Achromobacter|Achromobacter_sp._AONIH1	species	Achromobacter_sp._AONIH1	Bacteria	10.0	0.13736263736263737	10	10	6648943
1892855	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingosinicella|unclassified_Sphingosinicella|Sphingosinicella_sp._BN140058	species	Sphingosinicella_sp._BN140058	Bacteria	0.16666666666666666	0.002289377289377289	1	0	6077080
2611147	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|unclassified_Sphingobium	no_rank	unclassified_Sphingobium	Bacteria	0.5833333333333333	0.008012820512820512	2	0	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	7492.000000000016	199.99999999999997	7492	7492	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	4908.999999999999	67.43131868131869	4909	4909	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	244.33333333333334	3.3562271062271067	263	229	6754997
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	31.66666666666669	0.43498168498168505	75	10	0
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	38.0	0.521978021978022	38	38	0
10239	root|Viruses	superkingdom	Viruses	Viruses	30.0	100.0	30	30	0
