tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1703962	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N1341	species	Rhizobium_sp._N1341	Bacteria	0.02	0.0017905102954341998	1	0	6555560
334852	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae	species	Methylobacterium_oryzae	Bacteria	15.333333333333332	1.3727245598328865	26	10	0
1	root	root	root	root	1123.0000000000068	200.0000000000001	1123	1123	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1117.0000000000068	100.00000000000014	1117	1117	0
1703960	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N113	species	Rhizobium_sp._N113	Bacteria	0.02	0.0017905102954341998	1	0	6524337
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	66.66666666666667	5.968367651447333	134	0	7359146
1703961	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N1314	species	Rhizobium_sp._N1314	Bacteria	0.02	0.0017905102954341998	1	0	6274511
1703966	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N731	species	Rhizobium_sp._N731	Bacteria	0.02	0.0017905102954341998	1	0	6274507
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	1.1219096334185845	0.10043953745913922	28	0	2522703
1703967	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N741	species	Rhizobium_sp._N741	Bacteria	0.02	0.0017905102954341998	1	0	6556348
1423891	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ceti|Brucella_ceti_TE10759-12	strain	Brucella_ceti_TE10759-12	Bacteria	0.02	0.0017905102954341998	1	0	3278034
1703964	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N621	species	Rhizobium_sp._N621	Bacteria	0.02	0.0017905102954341998	1	0	6425255
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	3.0	0.26857654431512995	6	0	2802443
1703965	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N6212	species	Rhizobium_sp._N6212	Bacteria	0.02	0.0017905102954341998	1	0	6424414
2675232	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus	genus	Neobacillus	Bacteria	0.3333333333333333	0.029841838257236658	1	0	0
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	2.0	0.17905102954341998	2	2	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	4.0	66.66666666666667	4	4	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	12.0	1.0743061772605198	12	12	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	156.0000000000001	13.965980304386749	156	156	0
686597	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|unclassified_Martelella|Martelella_sp._AD-3	species	Martelella_sp._AD-3	Bacteria	0.02	0.0017905102954341998	1	0	5036008
2590775	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502772	species	Pseudarthrobacter_sp._NIBRBAC000502772	Bacteria	4.050831781102342	0.36265280045679005	82	0	4803563
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	30.02	2.687555953446734	31	30	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	324.0	29.006266786034036	324	324	0
1149953	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._10RB9215	species	Brucella_sp._10RB9215	Bacteria	0.02	0.0017905102954341998	1	0	3562813
1149952	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._09RB8471	species	Brucella_sp._09RB8471	Bacteria	0.02	0.0017905102954341998	1	0	3434749
2590774	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502771	species	Pseudarthrobacter_sp._NIBRBAC000502771	Bacteria	2.643207861969472	0.23663454449144797	52	0	4473115
529	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_anthropi	species	Ochrobactrum_anthropi	Bacteria	30.02	2.687555953446734	31	30	4901165
5139	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales	order	Sordariales	Fungi	1.0	16.666666666666668	2	0	0
412690	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microterricola|Microterricola_viridarii	species	Microterricola_viridarii	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3689726
216597	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	Bacteria	1.2	0.10743061772605199	12	0	5067450
216596	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_leguminosarum|Rhizobium_leguminosarum_bv._viciae|Rhizobium_leguminosarum_bv._viciae_3841	strain	Rhizobium_leguminosarum_bv._viciae_3841	Bacteria	0.02	0.0017905102954341998	1	0	7751309
2621488	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Lysinimonas|unclassified_Lysinimonas	no_rank	unclassified_Lysinimonas	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
1671680	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_tanaceti	species	Rathayibacter_tanaceti	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3214120
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	1.2	0.10743061772605199	12	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	3.0	0.26857654431512995	6	0	0
85020	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae	family	Dermabacteraceae	Bacteria	0.75	0.06714413607878249	6	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	3.0	0.26857654431512995	6	0	0
2220095	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|Cryobacterium_soli	species	Cryobacterium_soli	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4385465
662548	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._RA8	species	Variovorax_sp._RA8	Bacteria	6.0	0.5371530886302599	6	6	7424241
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	22.196078431372545	1.9871153474818772	24	20	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	11.99999999999999	1.0743061772605198	12	12	0
1806905	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._ZXY-2	species	Arthrobacter_sp._ZXY-2	Bacteria	0.75	0.06714413607878249	6	0	5058708
1215031	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Neobacillus|Neobacillus_thermocopriae	species	Neobacillus_thermocopriae	Bacteria	0.3333333333333333	0.029841838257236658	1	0	2843874
1933880	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_halophytocola	species	Glutamicibacter_halophytocola	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3918424
37928	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_crystallopoietes	species	Arthrobacter_crystallopoietes	Bacteria	1.4371270247229324	0.12865953668065652	24	0	5032705
37929	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_nicotianae	species	Glutamicibacter_nicotianae	Bacteria	1.6788327103416614	0.15029836260892232	42	0	3797724
2575374	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._24S4-2	species	Arthrobacter_sp._24S4-2	Bacteria	3.765117495388057	0.33707408195058725	80	0	5563753
46123	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia	genus	Abiotrophia	Bacteria	8.0	0.7162041181736799	8	8	0
46125	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Abiotrophia|Abiotrophia_defectiva	species	Abiotrophia_defectiva	Bacteria	8.0	0.7162041181736799	8	8	2046826
1858609	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._T1	species	Acidovorax_sp._T1	Bacteria	4.0	0.35810205908683995	4	4	4416593
2613769	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium	no_rank	unclassified_Rhizobium	Bacteria	0.4200000000000001	0.037600716204118194	1	0	0
1868332	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Neomicrococcus	genus	Neomicrococcus	Bacteria	0.75	0.06714413607878249	6	0	0
2079791	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Salinibacterium|unclassified_Salinibacterium|Salinibacterium_sp._CGMCC_1.16371	species	Salinibacterium_sp._CGMCC_1.16371	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	2810080
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	3.600000000000001	0.32229185317815595	12	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	2.4	0.21486123545210398	12	0	0
2642459	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus	no_rank	unclassified_Geobacillus	Bacteria	6.000000000000001	0.53715308863026	26	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	57.999999999999986	5.192479856759174	58	58	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	1.1219096334185845	0.10043953745913922	28	0	0
2735133	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Herbiconiux|unclassified_Herbiconiux|Herbiconiux_sp._SALV-R1	species	Herbiconiux_sp._SALV-R1	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4522361
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	2.0	0.17905102954341998	2	2	2503265
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	66.66666666666667	5.968367651447333	134	0	7195716
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	452.0	40.46553267681291	452	452	0
1703968	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N871	species	Rhizobium_sp._N871	Bacteria	0.02	0.0017905102954341998	1	0	6479005
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	0.5	8.333333333333334	2	0	0
1703969	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._N324	species	Rhizobium_sp._N324	Bacteria	0.02	0.0017905102954341998	1	0	6972593
1301032	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._IE4771	species	Rhizobium_sp._IE4771	Bacteria	0.02	0.0017905102954341998	1	0	7057405
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	1.0	0.08952551477170999	1	1	0
2609255	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2801	species	Rathayibacter_sp._VKM_Ac-2801	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3628592
2609252	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2759	species	Rathayibacter_sp._VKM_Ac-2759	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4162637
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	1.2	0.10743061772605199	12	0	5384463
2609250	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter	no_rank	unclassified_Rathayibacter	Bacteria	0.23529411764705876	0.021064827005108235	4	0	0
1494608	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PAMC_25486	species	Arthrobacter_sp._PAMC_25486	Bacteria	3.4649798964888476	0.31020410890679045	54	0	4593579
518733	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microterricola	genus	Microterricola	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
2609258	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|unclassified_Rathayibacter|Rathayibacter_sp._VKM_Ac-2805	species	Rathayibacter_sp._VKM_Ac-2805	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3597743
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	6.000000000000003	0.5371530886302599	12	0	0
698948	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum|Thermoanaerobacterium_thermosaccharolyticum_M0795	strain	Thermoanaerobacterium_thermosaccharolyticum_M0795	Bacteria	4.0	0.35810205908683995	6	2	2894276
1357915	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._QXT-31	species	Arthrobacter_sp._QXT-31	Bacteria	3.686686122839037	0.33005247294888446	76	0	5041568
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	1.5	25.0	2	0	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	0.5	8.333333333333334	2	0	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	28.0	2.5067144136078796	28	28	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	4.0	66.66666666666667	4	4	0
33882	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium	genus	Microbacterium	Bacteria	20.0	1.7905102954341998	20	20	0
290399	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._FB24	species	Arthrobacter_sp._FB24	Bacteria	4.800831781102344	0.4297969365355727	88	0	5070478
85085	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_chlorophenolicus	species	Pseudarthrobacter_chlorophenolicus	Bacteria	3.6789221476837577	0.3293573990764333	60	0	0
147550	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes	class	Sordariomycetes	Fungi	1.0	16.666666666666668	2	0	0
33886	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter	genus	Rathayibacter	Bacteria	0.4705882352941174	0.04212965401021647	4	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	0.5	8.333333333333334	2	0	0
33887	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_rathayi	species	Rathayibacter_rathayi	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3103889
33888	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Rathayibacter|Rathayibacter_tritici	species	Rathayibacter_tritici	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3354681
361575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans	species	Pseudarthrobacter_phenanthrenivorans	Bacteria	3.686686122839037	0.33005247294888446	76	0	0
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	30.3	2.712623097582812	31	30	0
2590785	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._NIBRBAC000502770	species	Pseudarthrobacter_sp._NIBRBAC000502770	Bacteria	2.643207861969472	0.23663454449144797	52	0	4478122
235627	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter	no_rank	unclassified_Arthrobacter	Bacteria	46.00706976964352	4.118806604265308	104	0	0
858215	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_xylanolyticum|Thermoanaerobacterium_xylanolyticum_LX-11	strain	Thermoanaerobacterium_xylanolyticum_LX-11	Bacteria	2.0	0.17905102954341998	4	0	2534358
2627139	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|unclassified_Glutamicibacter	no_rank	unclassified_Glutamicibacter	Bacteria	1.1219096334185845	0.10043953745913922	28	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	1.1988327103416614	0.10732611551850153	30	0	2501097
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	2.4	0.21486123545210398	12	0	0
1645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Renibacterium	genus	Renibacterium	Bacteria	24.030371423046063	2.151331371803588	104	4	0
1646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum	species	Renibacterium_salmoninarum	Bacteria	24.030371423046063	2.151331371803588	104	4	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	0.5	8.333333333333334	2	0	0
311403	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_tumefaciens|Agrobacterium_radiobacter_K84	strain	Agrobacterium_radiobacter_K84	Bacteria	0.02	0.0017905102954341998	1	0	7273300
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	1.2	0.10743061772605199	12	0	4762774
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	4.0	0.35810205908683995	4	4	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	12.0	1.0743061772605198	12	12	0
1704044	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._ERGS1:01	species	Arthrobacter_sp._ERGS1:01	Bacteria	4.541588083623351	0.40658801106744435	74	0	4936686
1759331	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cnuibacter	genus	Cnuibacter	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
1538158	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_acidisoli	species	Rhizobium_acidisoli	Bacteria	0.02	0.0017905102954341998	1	0	7497685
1663	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter	genus	Arthrobacter	Bacteria	52.69298469571605	4.717366579741801	104	0	0
2282656	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Humibacter|unclassified_Humibacter|Humibacter_sp._BT305	species	Humibacter_sp._BT305	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3865684
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	12.0	1.0743061772605198	12	12	0
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	2.0	0.17905102954341998	2	2	0
1742993	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter	genus	Pseudarthrobacter	Bacteria	25.554519337768664	2.287781498457367	88	0	0
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	0.3333333333333333	0.029841838257236658	1	0	0
1159327	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Pontimonas|Pontimonas_salivibrio	species	Pontimonas_salivibrio	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	1760810
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	6.0	100.0	6	6	0
224914	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis|Brucella_melitensis_bv._1|Brucella_melitensis_bv._1_str._16M	strain	Brucella_melitensis_bv._1_str._16M	Bacteria	0.02	0.0017905102954341998	1	0	3294931
29329	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_xylanolyticum	species	Thermoanaerobacterium_xylanolyticum	Bacteria	2.0	0.17905102954341998	4	0	0
43668	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium	genus	Brachybacterium	Bacteria	0.75	0.06714413607878249	6	0	0
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	0.8284313725490196	0.07416574508048523	10	0	0
33941	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_thermoleovorans	species	Geobacillus_thermoleovorans	Bacteria	6.000000000000001	0.53715308863026	26	0	3595045
1742989	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter	genus	Glutamicibacter	Bacteria	6.236839136992597	0.5583562342876089	42	0	0
2020486	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YN	species	Arthrobacter_sp._YN	Bacteria	0.7430702630702631	0.06652374781291527	18	0	5063552
2583231	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._JKLM12A2	species	Rhizobium_sp._JKLM12A2	Bacteria	0.02	0.0017905102954341998	1	0	7533049
2578107	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._KBS0702	species	Arthrobacter_sp._KBS0702	Bacteria	3.765117495388057	0.33707408195058725	80	0	3649547
55968	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leucobacter	genus	Leucobacter	Bacteria	0.23529411764705876	0.021064827005108235	4	0	0
2632331	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Salinibacterium|unclassified_Salinibacterium	no_rank	unclassified_Salinibacterium	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
1804990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|unclassified_Microbacteriaceae|Microbacteriaceae_bacterium_WY83	species	Microbacteriaceae_bacterium_WY83	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	2620736
2635918	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Humibacter|unclassified_Humibacter	no_rank	unclassified_Humibacter	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	4.0	66.66666666666667	4	4	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	2.0	0.17905102954341998	2	2	4202352
1905847	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium|Curtobacterium_sp._BH-2-1-1	species	Curtobacterium_sp._BH-2-1-1	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3795948
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	1.0	0.08952551477170999	1	1	0
2609290	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium	no_rank	unclassified_Microbacterium	Bacteria	20.0	1.7905102954341998	20	20	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	1.2	0.10743061772605199	12	0	4641652
272567	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_stearothermophilus|Geobacillus_stearothermophilus_10	strain	Geobacillus_stearothermophilus_10	Bacteria	2.0	0.17905102954341998	10	0	3676494
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	12.0	1.0743061772605198	12	12	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0.5	8.333333333333334	2	0	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	4.0	66.66666666666667	4	4	0
1183400	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex	species_group	Agrobacterium_tumefaciens_complex	Bacteria	0.02	0.0017905102954341998	1	0	0
1967781	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_esperanzae	species	Rhizobium_esperanzae	Bacteria	0.02	0.0017905102954341998	1	0	6478651
861360	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_arilaitensis|Glutamicibacter_arilaitensis_Re117	strain	Glutamicibacter_arilaitensis_Re117	Bacteria	1.6788327103416614	0.15029836260892232	42	0	3918192
256701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_arilaitensis	species	Glutamicibacter_arilaitensis	Bacteria	1.6788327103416614	0.15029836260892232	42	0	0
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	246.16666666666669	22.038197552969276	252	241	0
82115	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	family	Rhizobiaceae	Bacteria	0.6400000000000002	0.057296329453894394	1	0	0
162496	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|Glutamicibacter_creatinolyticus	species	Glutamicibacter_creatinolyticus	Bacteria	1.6788327103416614	0.15029836260892232	42	0	3309128
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	66.66666666666667	5.968367651447333	134	0	0
1885919	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._141012304	species	Brucella_sp._141012304	Bacteria	0.02	0.0017905102954341998	1	0	3442381
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	12.0	1.0743061772605198	12	12	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	6.0	100.0	6	6	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	550.0000000000002	49.239033124440546	550	550	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	2.0	0.17905102954341998	2	2	0
90316	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|unclassified_Microbacteriaceae	no_rank	unclassified_Microbacteriaceae	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	3.0	0.26857654431512995	6	0	2674809
473814	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes|unclassified_Planctomycetes	no_rank	unclassified_Planctomycetes	Bacteria	16.0	1.4324082363473598	16	16	0
2565366	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PAMC25564	species	Arthrobacter_sp._PAMC25564	Bacteria	3.1579176776619238	0.28271420569936667	68	0	4170970
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	11.99999999999999	1.0743061772605198	12	12	0
1920207	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces	genus	Thermothelomyces	Fungi	0.5	8.333333333333334	2	0	0
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	324.0	29.006266786034036	324	324	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	40.000000000000036	3.5810205908683996	40	40	0
1849032	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._U41	species	Arthrobacter_sp._U41	Bacteria	3.5789703092408707	0.32040915928745506	76	0	4792631
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	324.0	29.006266786034036	324	324	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	28.0	2.5067144136078796	28	28	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	54.99999999999997	4.923903312444049	55	55	0
1978566	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|unclassified_Cryobacterium|Cryobacterium_sp._LW097	species	Cryobacterium_sp._LW097	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3959889
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	1.2	0.10743061772605199	12	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	66.66666666666667	5.968367651447333	134	0	0
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	1.5	25.0	2	0	0
28895	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium	genus	Thermoanaerobacterium	Bacteria	6.0	0.5371530886302599	6	6	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	491.9999999999983	44.046553267681304	492	492	0
293088	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella	genus	Martelella	Bacteria	0.06	0.005371530886302599	1	0	0
28901	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica	species	Salmonella_enterica	Bacteria	3.600000000000001	0.32229185317815595	12	0	0
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	0.6666666666666666	0.059683676514473316	1	0	0
293089	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|Martelella_mediterranea	species	Martelella_mediterranea	Bacteria	0.02	0.0017905102954341998	1	0	0
691437	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|unclassified_Geobacillus|Geobacillus_sp._C56-T3	species	Geobacillus_sp._C56-T3	Bacteria	6.000000000000001	0.53715308863026	26	0	3650813
2583232	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._JKLM19E	species	Rhizobium_sp._JKLM19E	Bacteria	0.02	0.0017905102954341998	1	0	6782610
693986	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_oryzae|Methylobacterium_oryzae_CBMB20	strain	Methylobacterium_oryzae_CBMB20	Bacteria	15.333333333333332	1.3727245598328865	26	10	6286629
234	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella	genus	Brucella	Bacteria	0.27999999999999997	0.025067144136078797	1	0	0
235	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_abortus	species	Brucella_abortus	Bacteria	0.02	0.0017905102954341998	1	0	0
1981173	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NXC14	species	Rhizobium_sp._NXC14	Bacteria	0.02	0.0017905102954341998	1	0	6686318
236	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ovis	species	Brucella_ovis	Bacteria	0.02	0.0017905102954341998	1	0	0
2683590	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Diaminobutyricimonas|unclassified_Diaminobutyricimonas|Diaminobutyricimonas_sp._LJ205	species	Diaminobutyricimonas_sp._LJ205	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3222608
427753	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Humibacter	genus	Humibacter	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
78579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus	species	Thermothelomyces_thermophilus	Fungi	0.5	8.333333333333334	2	0	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	133.05392156862726	11.911720820826098	136	126	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	2.3207423437602457	0.20776565297764077	30	0	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	1.1988327103416614	0.10732611551850153	30	0	0
2600159	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._UKPF54-2	species	Arthrobacter_sp._UKPF54-2	Bacteria	3.765117495388057	0.33707408195058725	80	0	3517818
644337	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis|Brucella_melitensis_bv._1	no_rank	Brucella_melitensis_bv._1	Bacteria	0.02	0.0017905102954341998	1	0	0
452863	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_chlorophenolicus|Pseudarthrobacter_chlorophenolicus_A6	strain	Pseudarthrobacter_chlorophenolicus_A6	Bacteria	3.6789221476837577	0.3293573990764333	60	0	4980870
69373	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|Curtobacterium_pusillum	species	Curtobacterium_pusillum	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4541048
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	6.0	0.5371530886302599	6	6	0
120577	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ceti	species	Brucella_ceti	Bacteria	0.02	0.0017905102954341998	1	0	0
120576	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_pinnipedialis	species	Brucella_pinnipedialis	Bacteria	0.02	0.0017905102954341998	1	0	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	4.0	0.35810205908683995	4	4	2491058
90371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium	no_rank	Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Bacteria	3.600000000000001	0.32229185317815595	12	0	0
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	26.0	2.3276633840644596	26	26	0
444163	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_microti	species	Brucella_microti	Bacteria	0.02	0.0017905102954341998	1	0	0
1891098	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._2002734562	species	Brucella_sp._2002734562	Bacteria	0.02	0.0017905102954341998	1	0	3283485
1618207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Psychromicrobium|Psychromicrobium_lacuslunae	species	Psychromicrobium_lacuslunae	Bacteria	20.640033258794865	1.8478096023988253	88	0	3599434
556288	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Dermabacteraceae|Brachybacterium|Brachybacterium_saurashtrense	species	Brachybacterium_saurashtrense	Bacteria	0.75	0.06714413607878249	6	0	3720646
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	1.5	25.0	2	0	0
29449	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_etli	species	Rhizobium_etli	Bacteria	0.02	0.0017905102954341998	1	0	0
520461	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_pinnipedialis|Brucella_pinnipedialis_B2/94	strain	Brucella_pinnipedialis_B2/94	Bacteria	0.02	0.0017905102954341998	1	0	3399268
2621730	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leucobacter|unclassified_Leucobacter	no_rank	unclassified_Leucobacter	Bacteria	0.23529411764705876	0.021064827005108235	4	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	2.0	33.333333333333336	2	2	0
2018067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._FDAARGOS_380	species	Pseudomonas_sp._FDAARGOS_380	Bacteria	22.0	1.9695613249776198	28	16	6499364
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	1.2	0.10743061772605199	12	0	0
270	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus	genus	Thermus	Bacteria	4.0	0.35810205908683995	4	4	0
2268461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Microbacterium|unclassified_Microbacterium|Microbacterium_sp._ABRD_28	species	Microbacterium_sp._ABRD_28	Bacteria	20.0	1.7905102954341998	20	20	3266665
1297	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus	phylum	Deinococcus-Thermus	Bacteria	4.0	0.35810205908683995	4	4	0
274	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus	species	Thermus_thermophilus	Bacteria	2.0	0.17905102954341998	2	2	0
29459	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_melitensis	species	Brucella_melitensis	Bacteria	0.02	0.0017905102954341998	1	0	0
444178	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_ovis|Brucella_ovis_ATCC_25840	strain	Brucella_ovis_ATCC_25840	Bacteria	0.02	0.0017905102954341998	1	0	3275590
29461	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_suis	species	Brucella_suis	Bacteria	0.02	0.0017905102954341998	1	0	0
2643261	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Diaminobutyricimonas|unclassified_Diaminobutyricimonas	no_rank	unclassified_Diaminobutyricimonas	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	314.6666666666667	28.17069531483141	316	314	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	29.0	2.59623992837959	29	29	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	2.0	33.333333333333336	2	2	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	0.5	8.333333333333334	2	0	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	0.5	8.333333333333334	2	0	0
2714933	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leucobacter|unclassified_Leucobacter|Leucobacter_sp._HDW9A	species	Leucobacter_sp._HDW9A	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3215551
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	28.0	2.5067144136078796	28	28	0
2714935	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leucobacter|unclassified_Leucobacter|Leucobacter_sp._HDW9C	species	Leucobacter_sp._HDW9C	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3697133
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	6.0	100.0	6	6	0
2714934	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Leucobacter|unclassified_Leucobacter|Leucobacter_sp._HDW9B	species	Leucobacter_sp._HDW9B	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	2916402
379684	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_pseudoryzae	species	Rhizobium_pseudoryzae	Bacteria	0.02	0.0017905102954341998	1	0	5375550
2528007	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes|unclassified_Planctomycetes|Planctomycetes_bacterium_Pla110	species	Planctomycetes_bacterium_Pla110	Bacteria	16.0	1.4324082363473598	16	16	6125480
2624265	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter|unclassified_Plantibacter	no_rank	unclassified_Plantibacter	Bacteria	0.1568627450980392	0.014043218003405489	4	0	0
451876	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_rhizoryzae	species	Rhizobium_rhizoryzae	Bacteria	0.02	0.0017905102954341998	1	0	4984090
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	39.5	3.5362578334825447	44	35	7137898
138532	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens|Curtobacterium_flaccumfaciens_pv._flaccumfaciens	no_rank	Curtobacterium_flaccumfaciens_pv._flaccumfaciens	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3781436
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	1.2	0.10743061772605199	12	0	4558287
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	0.5	8.333333333333334	2	0	0
2583822	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter|unclassified_Plantibacter|Plantibacter_sp._M259	species	Plantibacter_sp._M259	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4311036
573729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothelomyces|Thermothelomyces_thermophilus|Thermothelomyces_thermophilus_ATCC_42464	strain	Thermothelomyces_thermophilus_ATCC_42464	Fungi	0.5	8.333333333333334	2	0	38744216
1155384	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Glutamicibacter|unclassified_Glutamicibacter|Glutamicibacter_sp._ZJUTW	species	Glutamicibacter_sp._ZJUTW	Bacteria	1.1219096334185845	0.10043953745913922	28	0	3673306
2028343	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._11515TR	species	Rhizobium_sp._11515TR	Bacteria	0.02	0.0017905102954341998	1	0	7070317
556325	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Neomicrococcus|Neomicrococcus_aestuarii	species	Neomicrococcus_aestuarii	Bacteria	0.75	0.06714413607878249	6	0	2667837
300852	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_thermophilus|Thermus_thermophilus_HB8	strain	Thermus_thermophilus_HB8	Bacteria	2.0	0.17905102954341998	2	2	2116056
2587410	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris	species	Thermothielavioides_terrestris	Fungi	0.5	8.333333333333334	2	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	0.5	8.333333333333334	2	0	0
129337	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus	genus	Geobacillus	Bacteria	25.999999999999982	2.32766338406446	26	26	0
71999	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_palustris	species	Kocuria_palustris	Bacteria	0.8284313725490196	0.07416574508048523	10	0	2854447
198467	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_gonensis	species	Anoxybacillus_gonensis	Bacteria	0.3333333333333333	0.029841838257236658	1	0	2803668
59201	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica	subspecies	Salmonella_enterica_subsp._enterica	Bacteria	3.600000000000001	0.32229185317815595	12	0	0
68933	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales	order	Thermales	Bacteria	4.0	0.35810205908683995	4	4	0
2697569	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter|Pseudarthrobacter_sp._YJ56	species	Pseudarthrobacter_sp._YJ56	Bacteria	4.050831781102342	0.36265280045679005	82	0	5170670
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	1.2	0.10743061772605199	12	0	5037272
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	0.5	8.333333333333334	2	0	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	0.5	8.333333333333334	2	0	0
2364271	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._CCGE531	species	Rhizobium_sp._CCGE531	Bacteria	0.02	0.0017905102954341998	1	0	7140493
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	1.2	0.10743061772605199	12	0	4753000
2618217	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Herbiconiux|unclassified_Herbiconiux	no_rank	unclassified_Herbiconiux	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
739141	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._XJLW	species	Methylobacterium_sp._XJLW	Bacteria	5.333333333333333	0.47746941211578653	16	0	6666616
1844051	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._09RB8910	species	Brucella_sp._09RB8910	Bacteria	0.02	0.0017905102954341998	1	0	3592978
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	1.0	0.08952551477170999	1	1	0
222544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae	subclass	Sordariomycetidae	Fungi	1.0	16.666666666666668	2	0	0
2364272	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._CCGE532	species	Rhizobium_sp._CCGE532	Bacteria	0.02	0.0017905102954341998	1	0	6923224
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	6.0	0.5371530886302599	6	6	0
2592625	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella|Brucella_sp._2280	species	Brucella_sp._2280	Bacteria	0.02	0.0017905102954341998	1	0	3584454
1652545	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._YC-RL1	species	Arthrobacter_sp._YC-RL1	Bacteria	0.16934046345811052	0.015160292162767288	6	0	4018639
2070337	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium|Curtobacterium_sp._SGAir0471	species	Curtobacterium_sp._SGAir0471	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3531991
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	56.999999999999986	5.102954341987465	57	57	0
357	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium	genus	Agrobacterium	Bacteria	0.02	0.0017905102954341998	1	0	0
358	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Agrobacterium|Agrobacterium_tumefaciens_complex|Agrobacterium_tumefaciens	species	Agrobacterium_tumefaciens	Bacteria	0.02	0.0017905102954341998	1	0	0
1505648	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group	species_group	Geobacillus_thermoleovorans_group	Bacteria	18.000000000000004	1.61145926589078	26	0	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	34.99999999999997	3.13339301700985	35	35	0
483179	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_canis|Brucella_canis_ATCC_23365	strain	Brucella_canis_ATCC_23365	Bacteria	0.02	0.0017905102954341998	1	0	3312769
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	0.5	8.333333333333334	2	0	42630066
670052	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|Cryobacterium_arcticum	species	Cryobacterium_arcticum	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4351229
2078575	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Psychromicrobium	genus	Psychromicrobium	Bacteria	20.640033258794865	1.8478096023988253	88	0	0
188786	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae	family	Thermaceae	Bacteria	4.0	0.35810205908683995	4	4	0
188787	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci	class	Deinococci	Bacteria	4.0	0.35810205908683995	4	4	0
190323	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter	genus	Plantibacter	Bacteria	0.1568627450980392	0.014043218003405489	4	0	0
1394	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|[Bacillus]_caldolyticus	species	[Bacillus]_caldolyticus	Bacteria	6.000000000000001	0.53715308863026	26	0	3485582
235888	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Salinibacterium	genus	Salinibacterium	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
1619308	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cnuibacter|Cnuibacter_physcomitrellae	species	Cnuibacter_physcomitrellae	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4351649
930171	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_phenanthrenivorans|Pseudarthrobacter_phenanthrenivorans_Sphe3	strain	Pseudarthrobacter_phenanthrenivorans_Sphe3	Bacteria	3.686686122839037	0.33005247294888446	76	0	4535320
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	1.0	0.08952551477170999	1	1	0
379	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium	genus	Rhizobium	Bacteria	0.6200000000000002	0.055505819158460194	1	0	0
384	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_leguminosarum	species	Rhizobium_leguminosarum	Bacteria	0.02	0.0017905102954341998	1	0	0
207745	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._WDL1	species	Variovorax_sp._WDL1	Bacteria	0.6666666666666666	0.059683676514473316	2	0	8360137
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	6.0	100.0	6	6	0
698761	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_tropici|Rhizobium_tropici_CIAT_899	strain	Rhizobium_tropici_CIAT_899	Bacteria	0.02	0.0017905102954341998	1	0	6686334
387	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_leguminosarum|Rhizobium_leguminosarum_bv._viciae	no_rank	Rhizobium_leguminosarum_bv._viciae	Bacteria	0.02	0.0017905102954341998	1	0	0
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	1.2	0.10743061772605199	12	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	324.0	29.006266786034036	324	324	0
35718	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae	family	Chaetomiaceae	Fungi	1.0	16.666666666666668	2	0	0
235909	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_kaustophilus|Geobacillus_kaustophilus_HTA426	strain	Geobacillus_kaustophilus_HTA426	Bacteria	6.000000000000001	0.53715308863026	26	0	3592666
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	0.5	8.333333333333334	2	0	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	1.2	0.10743061772605199	12	0	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	0.5	8.333333333333334	2	0	14618422
2632610	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|unclassified_Brucella	no_rank	unclassified_Brucella	Bacteria	0.12000000000000001	0.010743061772605198	1	0	0
491916	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_etli|Rhizobium_etli_CIAT_652	strain	Rhizobium_etli_CIAT_652	Bacteria	0.02	0.0017905102954341998	1	0	6448048
568708	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	Bacteria	1.2	0.10743061772605199	12	0	5085051
396	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_phaseoli	species	Rhizobium_phaseoli	Bacteria	0.02	0.0017905102954341998	1	0	6726041
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	0.3333333333333333	0.029841838257236658	1	0	2846746
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	5.333333333333333	0.47746941211578653	16	0	0
1422	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_stearothermophilus	species	Geobacillus_stearothermophilus	Bacteria	2.0	0.17905102954341998	10	0	0
398	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_tropici	species	Rhizobium_tropici	Bacteria	0.02	0.0017905102954341998	1	0	0
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	26.0	2.3276633840644596	26	26	0
1433997	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Diaminobutyricimonas	genus	Diaminobutyricimonas	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	4.0	66.66666666666667	4	4	0
56730	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_gallicum	species	Rhizobium_gallicum	Bacteria	0.02	0.0017905102954341998	1	0	7474202
2649013	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium|unclassified_Cryobacterium	no_rank	unclassified_Cryobacterium	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
2048897	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._NXC24	species	Rhizobium_sp._NXC24	Bacteria	0.02	0.0017905102954341998	1	0	7302537
578455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides|Thermothielavioides_terrestris|Thermothielavioides_terrestris_NRRL_8126	strain	Thermothielavioides_terrestris_NRRL_8126	Fungi	0.5	8.333333333333334	2	0	36912256
1486262	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|Martelella_endophytica	species	Martelella_endophytica	Bacteria	0.02	0.0017905102954341998	1	0	4817335
2582918	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._JKLM13E	species	Rhizobium_sp._JKLM13E	Bacteria	0.02	0.0017905102954341998	1	0	7570793
203682	root|cellular_organisms|Bacteria|PVC_group|Planctomycetes	phylum	Planctomycetes	Bacteria	16.0	1.4324082363473598	16	16	0
1312183	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|Rhizobium_jaguaris	species	Rhizobium_jaguaris	Bacteria	0.02	0.0017905102954341998	1	0	8025568
2184581	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._AQ5-05	species	Arthrobacter_sp._AQ5-05	Bacteria	6.131646563155516	0.548938814964684	62	0	3996248
1434032	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Pontimonas	genus	Pontimonas	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	2.4	0.21486123545210398	12	0	0
1561023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium|Curtobacterium_sp._MR_MD2014	species	Curtobacterium_sp._MR_MD2014	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	3443800
418223	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_phyllosphaerae	species	Methylobacterium_phyllosphaerae	Bacteria	5.333333333333333	0.47746941211578653	16	0	6316624
2592654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Lysinimonas|unclassified_Lysinimonas|Lysinimonas_sp._KACC_19322	species	Lysinimonas_sp._KACC_19322	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	2557894
2211210	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_dokdonellae	species	Arthrobacter_dokdonellae	Bacteria	0.7071998177261335	0.06331242772839157	14	0	4530754
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	0.5	8.333333333333334	2	0	0
204722	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_suis|Brucella_suis_1330	strain	Brucella_suis_1330	Bacteria	0.02	0.0017905102954341998	1	0	3315175
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	12.0	1.0743061772605198	12	12	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	42.99999999999997	3.8495971351835303	43	43	0
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	4.0	66.66666666666667	4	4	0
1462	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus_thermoleovorans_group|Geobacillus_kaustophilus	species	Geobacillus_kaustophilus	Bacteria	6.000000000000001	0.53715308863026	26	0	0
1122214	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|Martelella_mediterranea|Martelella_mediterranea_DSM_17316	strain	Martelella_mediterranea_DSM_17316	Bacteria	0.02	0.0017905102954341998	1	0	5693067
1434018	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Lysinimonas	genus	Lysinimonas	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
1783257	root|cellular_organisms|Bacteria|PVC_group	clade	PVC_group	Bacteria	16.0	1.4324082363473598	16	16	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	28.99999999999997	2.5962399283795903	29	29	0
288705	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Renibacterium|Renibacterium_salmoninarum|Renibacterium_salmoninarum_ATCC_33209	strain	Renibacterium_salmoninarum_ATCC_33209	Bacteria	24.030371423046063	2.151331371803588	104	4	3155250
2020312	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._CIAT894	species	Rhizobium_sp._CIAT894	Bacteria	0.02	0.0017905102954341998	1	0	6657947
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	28.0	2.5067144136078796	28	28	0
2020313	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._TAL182	species	Rhizobium_sp._TAL182	Bacteria	0.02	0.0017905102954341998	1	0	6402377
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	8.0	0.7162041181736799	8	8	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	452.0	40.46553267681291	452	452	0
186827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	family	Aerococcaceae	Bacteria	8.0	0.7162041181736799	8	8	0
2020311	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group|Rhizobium|unclassified_Rhizobium|Rhizobium_sp._Kim5	species	Rhizobium_sp._Kim5	Bacteria	0.02	0.0017905102954341998	1	0	6817255
69578	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Cryobacterium	genus	Cryobacterium	Bacteria	0.23529411764705876	0.021064827005108235	4	0	0
121292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|Pseudarthrobacter_sulfonivorans	species	Pseudarthrobacter_sulfonivorans	Bacteria	4.800831781102344	0.4297969365355727	88	0	5056151
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	239.5	21.441360787824543	244	235	7015237
2480625	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Plantibacter|unclassified_Plantibacter|Plantibacter_sp._PA-3-X8	species	Plantibacter_sp._PA-3-X8	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	4082089
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	491.9999999999983	44.046553267681304	492	492	0
99287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	Bacteria	1.2	0.10743061772605199	12	0	4951383
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	12.0	1.0743061772605198	12	12	2373440
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	4.0	0.35810205908683995	4	4	0
2629616	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae|Martelella|unclassified_Martelella	no_rank	unclassified_Martelella	Bacteria	0.02	0.0017905102954341998	1	0	0
227290	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium/Agrobacterium_group	no_rank	Rhizobium/Agrobacterium_group	Bacteria	0.6400000000000002	0.057296329453894394	1	0	0
359391	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_abortus|Brucella_abortus_2308	strain	Brucella_abortus_2308	Bacteria	0.02	0.0017905102954341998	1	0	3278307
257496	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium	no_rank	unclassified_Curtobacterium	Bacteria	0.23529411764705876	0.021064827005108235	4	0	0
881616	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Herbiconiux	genus	Herbiconiux	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	66.66666666666667	5.968367651447333	134	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	6.0	0.5371530886302599	6	6	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	385.3333333333333	34.49716502536558	452	318	0
656366	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter_alpinus	species	Arthrobacter_alpinus	Bacteria	4.541588083623351	0.40658801106744435	74	0	4458287
2079227	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Arthrobacter|unclassified_Arthrobacter|Arthrobacter_sp._PGP41	species	Arthrobacter_sp._PGP41	Bacteria	3.686686122839037	0.33005247294888446	76	0	4270237
456163	root|cellular_organisms|Bacteria|Terrabacteria_group|Deinococcus-Thermus|Deinococci|Thermales|Thermaceae|Thermus|Thermus_parvatiensis	species	Thermus_parvatiensis	Bacteria	2.0	0.17905102954341998	2	2	2016098
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	4.0	66.66666666666667	4	4	7369627
568815	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_microti|Brucella_microti_CCM_4915	strain	Brucella_microti_CCM_4915	Bacteria	0.02	0.0017905102954341998	1	0	3337369
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	324.0	29.006266786034036	324	324	2560265
2664899	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._CFSAN084952	species	Pseudomonas_sp._CFSAN084952	Bacteria	6.0	0.5371530886302599	12	0	6326501
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1123.0000000000068	200.0000000000001	1123	1123	0
1517	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Thermoanaerobacterium|Thermoanaerobacterium_thermosaccharolyticum	species	Thermoanaerobacterium_thermosaccharolyticum	Bacteria	4.0	0.35810205908683995	6	2	0
255475	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Aurantimonadaceae	family	Aurantimonadaceae	Bacteria	0.06	0.005371530886302599	1	0	0
2647000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Pseudarthrobacter|unclassified_Pseudarthrobacter	no_rank	unclassified_Pseudarthrobacter	Bacteria	13.388079286143617	1.198574689896476	82	0	0
2034	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium	genus	Curtobacterium	Bacteria	0.39215686274509787	0.03510804500851372	4	0	0
2035	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|Curtobacterium_flaccumfaciens	species	Curtobacterium_flaccumfaciens	Bacteria	0.0784313725490196	0.0070216090017027446	4	0	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	550.9999999999965	49.328558639212204	551	551	0
36855	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Brucella|Brucella_canis	species	Brucella_canis	Bacteria	0.02	0.0017905102954341998	1	0	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	29.0	2.59623992837959	29	29	6754997
1517551	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._HMP6	species	Sphingomonas_sp._HMP6	Bacteria	1.0	0.08952551477170999	1	1	3637071
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	66.66666666666667	5.968367651447333	134	0	0
