tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	2894.999999999996	200.00000000000006	2895	2895	0
2049	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae	family	Actinomycetaceae	Bacteria	90.0	3.141361256544504	90	90	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	2864.999999999996	100.00000000000001	2865	2865	0
36866	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae	no_rank	unclassified_Enterobacteriaceae	Bacteria	7.244463696847055	0.2528608620190947	120	0	0
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	2.0	6.666666666666667	2	2	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	222.0	7.748691099476444	223	221	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	1941.0	67.74869109947647	1942	1940	0
366614	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Haematobacter	genus	Haematobacter	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
85015	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae	family	Nocardioidaceae	Bacteria	18.0	0.6282722513089009	18	18	0
82977	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|Buttiauxella_agrestis	species	Buttiauxella_agrestis	Bacteria	1.449933687002652	0.05060850565454285	54	0	4566254
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	18.0	0.6282722513089009	18	18	0
82976	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella	genus	Buttiauxella	Bacteria	2.7748673740052996	0.096854009563885	54	0	0
283686	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_radicincitans	species	Kosakonia_radicincitans	Bacteria	0.20533769063180823	0.007167109620656487	11	0	5687681
1945662	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_contaminans	species	Paracoccus_contaminans	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3033494
1060	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter	genus	Rhodobacter	Bacteria	2.507246376811594	0.08751296254141694	5	0	0
1061	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_capsulatus	species	Rhodobacter_capsulatus	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
1063	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_sphaeroides	species	Rhodobacter_sphaeroides	Bacteria	1.2101449275362317	0.04223891544629083	5	0	0
2576406	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._TBCP-5362	species	Citrobacter_sp._TBCP-5362	Bacteria	0.20533769063180823	0.007167109620656487	11	0	4569707
1075	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_blasticus	species	Rhodobacter_blasticus	Bacteria	1.2101449275362317	0.04223891544629083	5	0	3706095
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	2.0	0.0698080279232112	2	2	2503265
2627600	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella	no_rank	unclassified_Raoultella	Bacteria	3.0684034725776987	0.1070995976466911	86	0	0
2767888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Liquorilactobacillus	genus	Liquorilactobacillus	Bacteria	1.0	0.0349040139616056	1	1	0
5178	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales	order	Helotiales	Fungi	28.0	93.33333333333333	28	28	0
497725	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_oryzae	species	Kosakonia_oryzae	Bacteria	0.20533769063180823	0.007167109620656487	11	0	5303342
551989	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_arachidis	species	Kosakonia_arachidis	Bacteria	0.24105197634609393	0.008413681547856686	12	0	5176406
208962	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_albertii	species	Escherichia_albertii	Bacteria	5.116302013665094	0.1785794769167573	67	0	4657167
1487956	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium|Corynebacterium_sp._ATCC_6931	species	Corynebacterium_sp._ATCC_6931	Bacteria	16.0	0.5584642233856896	16	16	2471920
2725997	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._SCLE84	species	Escherichia_sp._SCLE84	Bacteria	9.451134140602475	0.3298825179965961	163	0	5384463
561229	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_chrysanthemi|Dickeya_chrysanthemi_Ech1591	strain	Dickeya_chrysanthemi_Ech1591	Bacteria	0.16666666666666666	0.005817335660267599	2	0	4813854
2594913	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_sanguinis	species	Corynebacterium_sanguinis	Bacteria	1.0	0.0349040139616056	2	0	2362885
1134687	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis	species	Klebsiella_michiganensis	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	0
147538	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina	subphylum	Pezizomycotina	Fungi	28.0	93.33333333333333	28	28	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	2.0	6.666666666666667	2	2	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.4186575013147019	0.014612827271019277	12	0	0
1443919	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Tabrizicola	genus	Tabrizicola	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
2644082	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Pseudorhodobacter|unclassified_Pseudorhodobacter	no_rank	unclassified_Pseudorhodobacter	Bacteria	0.7101449275362318	0.024786908465488037	3	0	0
147548	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes	class	Leotiomycetes	Fungi	28.0	93.33333333333333	28	28	0
1851514	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Scandinavium|Scandinavium_goeteborgense	species	Scandinavium_goeteborgense	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4713964
1920116	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH3	species	Leclercia_sp._LSNIH3	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5389886
1920114	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._LSNIH1	species	Leclercia_sp._LSNIH1	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5411940
1920109	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH2	species	Enterobacteriaceae_bacterium_ENNIH2	Bacteria	0.20533769063180823	0.007167109620656487	11	0	6262406
1920110	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CFNIH10	species	Citrobacter_sp._CFNIH10	Bacteria	0.22257906994215304	0.007768902964822099	12	0	5738233
2757714	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex	no_rank	unclassified_Enterobacter_cloacae_complex	Bacteria	0.018518518518518517	6.463706289186222E-4	1	0	0
234621	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis|Rhodococcus_erythropolis_PR4	strain	Rhodococcus_erythropolis_PR4	Bacteria	2.25	0.0785340314136126	18	0	6895538
2071710	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_sichuanensis	species	Enterobacter_sichuanensis	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4711389
2632876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|unclassified_Kosakonia	no_rank	unclassified_Kosakonia	Bacteria	0.196078431372549	0.006843924306197176	10	0	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	16.0	0.5584642233856896	16	16	4648418
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	1.0	0.0349040139616056	1	1	0
1920128	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH3	species	Enterobacteriaceae_bacterium_ENNIH3	Bacteria	0.2133198106828938	0.007445717650362789	11	0	6079128
106654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_nosocomialis	species	Acinetobacter_nosocomialis	Bacteria	0.5	0.0174520069808028	1	0	3958196
1458355	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_theicola	species	Mixta_theicola	Bacteria	0.196078431372549	0.006843924306197176	10	0	4647413
33958	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	family	Lactobacillaceae	Bacteria	7.111111111111111	0.24820632150475092	50	1	0
196779	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|unclassified_Rhodobacter	no_rank	unclassified_Rhodobacter	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
33964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_citreum	species	Leuconostoc_citreum	Bacteria	6.511111111111111	0.22726391312778757	51	0	0
511145	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12|Escherichia_coli_str._K-12_substr._MG1655	no_rank	Escherichia_coli_str._K-12_substr._MG1655	Bacteria	9.249368951768322	0.32284010302856286	160	0	4641652
46255	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella	genus	Weissella	Bacteria	13.022222222222222	0.45452782625557514	51	0	0
46256	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_hellenica	species	Weissella_hellenica	Bacteria	6.511111111111111	0.22726391312778757	51	0	1937540
2697371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._MPUS7	species	Klebsiella_sp._MPUS7	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5823634
2697370	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._LUTT5	species	Citrobacter_sp._LUTT5	Bacteria	3.041902834008095	0.1061746189880662	84	0	5034577
1499308	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_mutanolyticus	species	Paracoccus_mutanolyticus	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3592357
238783	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Pseudorhodobacter	genus	Pseudorhodobacter	Bacteria	0.7101449275362318	0.024786908465488037	3	0	0
147645	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_yeei	species	Paracoccus_yeei	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4668852
1977566	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._Crenshaw	species	Enterobacter_sp._Crenshaw	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4630785
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	449.0000000000013	15.671902268760913	449	449	0
2494701	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_chengduensis	species	Enterobacter_chengduensis	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5218125
61645	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_asburiae	species	Enterobacter_asburiae	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4748641
693444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_strain_FGI_57	species	Enterobacteriaceae_bacterium_strain_FGI_57	Bacteria	1.4591929462619113	0.05093169096900216	55	0	4762179
61647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter|Pluralibacter_gergoviae	species	Pluralibacter_gergoviae	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5489680
61648	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kluyvera|Kluyvera_intermedia	species	Kluyvera_intermedia	Bacteria	1.449933687002652	0.05060850565454285	54	0	4938529
1972431	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_ursingii	species	Phytobacter_ursingii	Bacteria	5.099060634354749	0.17797768357259167	66	0	6166452
2033869	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|unclassified_Rhodobacter|Rhodobacter_sp._CZR27	species	Rhodobacter_sp._CZR27	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4437113
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	165.00000000000136	5.759162303664917	165	165	0
236753	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Fastidiosipila|Fastidiosipila_sanguinis	species	Fastidiosipila_sanguinis	Bacteria	36.0	1.2565445026178017	36	36	1785891
2488567	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._FDAARGOS_511	species	Klebsiella_sp._FDAARGOS_511	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	6290193
236752	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae|Fastidiosipila	genus	Fastidiosipila	Bacteria	36.0	1.2565445026178017	36	36	0
34003	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_aminophilus	species	Paracoccus_aminophilus	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	230.00000000000153	8.027923211169286	230	230	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	1923.0	67.12041884816757	1924	1922	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	163.0	5.689354275741711	163	163	0
1243	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc	genus	Leuconostoc	Bacteria	13.022222222222222	0.45452782625557514	51	0	0
1915078	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Thioclava|Thioclava_nitratireducens	species	Thioclava_nitratireducens	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4238255
1246	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_lactis	species	Leuconostoc_lactis	Bacteria	6.511111111111111	0.22726391312778757	51	0	1788069
715989	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta	clade	sordariomyceta	Fungi	28.0	93.33333333333333	28	28	0
28901	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica	species	Salmonella_enterica	Bacteria	1.084403876493126	0.037850048045135296	17	0	0
2716879	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._Y3	species	Citrobacter_sp._Y3	Bacteria	0.22257906994215304	0.007768902964822099	12	0	5370159
1723645	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._008	species	Rhodococcus_sp._008	Bacteria	2.25	0.0785340314136126	18	0	7438324
300268	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii|Shigella_boydii_Sb227	strain	Shigella_boydii_Sb227	Bacteria	2.039470511833594	0.07118570721932267	70	0	4646520
165096	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_koreensis	species	Weissella_koreensis	Bacteria	6.511111111111111	0.22726391312778757	51	0	0
272623	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|Lactococcus_lactis|Lactococcus_lactis_subsp._lactis|Lactococcus_lactis_subsp._lactis_Il1403	strain	Lactococcus_lactis_subsp._lactis_Il1403	Bacteria	6.111111111111111	0.21330230754314533	49	0	2365589
1148157	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans	species	Acinetobacter_oleivorans	Bacteria	0.5	0.0174520069808028	1	0	0
300267	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae|Shigella_dysenteriae_Sd197	strain	Shigella_dysenteriae_Sd197	Bacteria	9.558892761292132	0.3336437263976313	164	0	4560911
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5682322
67825	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_rodentium	species	Citrobacter_rodentium	Bacteria	0.20533769063180823	0.007167109620656487	11	0	0
67824	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_farmeri	species	Citrobacter_farmeri	Bacteria	0.22257906994215304	0.007768902964822099	12	0	5715629
398580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Dinoroseobacter|Dinoroseobacter_shibae|Dinoroseobacter_shibae_DFL_12_=_DSM_16493	strain	Dinoroseobacter_shibae_DFL_12_=_DSM_16493	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4417868
67827	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_werkmanii	species	Citrobacter_werkmanii	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5142338
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	242.0	8.446771378708556	242	242	2175244
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	4.999999999999999	0.174520069808028	5	5	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	65.0	2.268760907504365	65	65	0
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	62.0	2.1640488656195473	62	62	2491058
90371	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium	no_rank	Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Bacteria	1.084403876493126	0.037850048045135296	17	0	0
1702170	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._FDAARGOS_156	species	Citrobacter_sp._FDAARGOS_156	Bacteria	3.0684034725776987	0.1070995976466911	86	0	4727498
1283	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_haemolyticus	species	Staphylococcus_haemolyticus	Bacteria	0.25	0.0087260034904014	1	0	2560146
288000	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._BTAi1	species	Bradyrhizobium_sp._BTAi1	Bacteria	2.0	0.0698080279232112	2	2	8493513
204037	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya	genus	Dickeya	Bacteria	0.16666666666666666	0.005817335660267599	2	0	0
2619695	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Microlunatus|unclassified_Microlunatus	no_rank	unclassified_Microlunatus	Bacteria	0.5	0.0174520069808028	1	0	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	0.4782608695652173	0.016693224068593984	1	0	0
1290	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_hominis	species	Staphylococcus_hominis	Bacteria	0.25	0.0087260034904014	1	0	2257431
266	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_denitrificans	species	Paracoccus_denitrificans	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	5242327
309512	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Dinoroseobacter	genus	Dinoroseobacter	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
2045202	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_A-F18	species	Enterobacteriaceae_bacterium_A-F18	Bacteria	0.24105197634609393	0.008413681547856686	12	0	5859715
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	20.84444444444444	0.7275547799108012	53	2	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	8.622222222222222	0.3009501648245105	53	2	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	212.0	7.399650959860387	212	212	0
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	79.0	2.7574171029668424	80	78	0
1308	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_thermophilus	species	Streptococcus_thermophilus	Bacteria	0.1111111111111111	0.0038782237735117335	1	0	1794836
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	41.99999999999998	1.4659685863874348	42	42	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	30.0	100.0	30	30	0
2479367	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|unclassified_Buttiauxella|Buttiauxella_sp._3AFRM03	species	Buttiauxella_sp._3AFRM03	Bacteria	1.324933687002652	0.04624550390934215	52	0	5498356
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	91.5	3.1937172774869125	124	59	7137898
1813821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella|Shigella_sp._PAMC_28760	species	Shigella_sp._PAMC_28760	Bacteria	9.433892761292132	0.3292807246524306	162	0	4558287
296	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group|Pseudomonas_fragi	species	Pseudomonas_fragi	Bacteria	15.333333333333329	0.5351948807446191	40	0	5101809
1158459	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_sacchari	species	Kosakonia_sacchari	Bacteria	0.24105197634609393	0.008413681547856686	12	0	4902106
74030	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius	genus	Roseovarius	Bacteria	1.0	0.0349040139616056	2	0	0
665914	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_gaviniae	species	Mixta_gaviniae	Bacteria	0.196078431372549	0.006843924306197176	10	0	4527605
665913	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta|Mixta_calida	species	Mixta_calida	Bacteria	0.196078431372549	0.006843924306197176	10	0	4308453
447792	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter	genus	Phytobacter	Bacteria	5.509736015618365	0.19231190281390462	66	0	0
28983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae	family	Sclerotiniaceae	Fungi	28.0	93.33333333333333	28	28	0
885040	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_soli	species	Enterobacter_soli	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5012132
1045808	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._YL-1	species	Rhodococcus_sp._YL-1	Bacteria	2.25	0.0785340314136126	18	0	7594958
1891675	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_alhagi	species	Pantoea_alhagi	Bacteria	0.196078431372549	0.006843924306197176	10	0	4316301
2686305	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._S13	species	Salmonella_sp._S13	Bacteria	9.424633502032872	0.3289575393379712	161	0	5037272
133448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_youngae	species	Citrobacter_youngae	Bacteria	3.1934034725776987	0.11146259939189179	88	0	4945156
349519	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Leuconostoc|Leuconostoc_citreum|Leuconostoc_citreum_KM20	strain	Leuconostoc_citreum_KM20	Bacteria	6.511111111111111	0.22726391312778757	51	0	1896614
1703250	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CRE-46	species	Citrobacter_sp._CRE-46	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	6081860
1357	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus	genus	Lactococcus	Bacteria	12.222222222222221	0.42660461508629066	49	0	0
169292	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum	species	Corynebacterium_aurimucosum	Bacteria	4.0	0.1396160558464224	4	4	0
1358	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|Lactococcus_lactis	species	Lactococcus_lactis	Bacteria	6.111111111111111	0.21330230754314533	49	0	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	2.0	0.0698080279232112	2	2	0
1360	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|Lactococcus_lactis|Lactococcus_lactis_subsp._lactis	subspecies	Lactococcus_lactis_subsp._lactis	Bacteria	6.111111111111111	0.21330230754314533	49	0	0
1045854	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae|Weissella|Weissella_koreensis|Weissella_koreensis_KACC_15510	strain	Weissella_koreensis_KACC_15510	Bacteria	6.511111111111111	0.22726391312778757	51	0	1441470
2636157	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Gemmobacter|unclassified_Gemmobacter	no_rank	unclassified_Gemmobacter	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
1366	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|Lactococcus_raffinolactis	species	Lactococcus_raffinolactis	Bacteria	6.111111111111111	0.21330230754314533	49	0	2292235
585054	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii|Escherichia_fergusonii_ATCC_35469	strain	Escherichia_fergusonii_ATCC_35469	Bacteria	1.9632078855709674	0.06852383544750326	69	0	4643861
208223	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|Kosakonia_cowanii	species	Kosakonia_cowanii	Bacteria	0.196078431372549	0.006843924306197176	10	0	4685999
1375	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus	genus	Aerococcus	Bacteria	4.0	0.1396160558464224	4	4	0
1377	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus|Aerococcus_viridans	species	Aerococcus_viridans	Bacteria	1.0	0.0349040139616056	1	1	2199877
208224	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_kobei	species	Enterobacter_kobei	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4726582
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	2.0	0.0698080279232112	2	2	0
1330545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia	genus	Lelliottia	Bacteria	0.018518518518518517	6.463706289186222E-4	1	0	0
1330546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter	genus	Pluralibacter	Bacteria	0.05423280423280423	0.001892942556118822	2	0	0
2634062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Buttiauxella|unclassified_Buttiauxella	no_rank	unclassified_Buttiauxella	Bacteria	1.324933687002652	0.04624550390934215	52	0	0
1330547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia	genus	Kosakonia	Bacteria	1.2849361967009025	0.0448494309494207	12	0	0
395631	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|Phytobacter_diazotrophicus	species	Phytobacter_diazotrophicus	Bacteria	0.20533769063180823	0.007167109620656487	11	0	5527237
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	65.0	2.268760907504365	65	65	0
57706	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_braakii	species	Citrobacter_braakii	Bacteria	3.1934034725776987	0.11146259939189179	88	0	5244290
2714951	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._29361	species	Leclercia_sp._29361	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4943774
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	2.0	0.0698080279232112	2	2	0
1868135	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._HK169	species	Enterobacter_sp._HK169	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4551186
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	30.0	100.0	30	30	0
28035	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_lugdunensis	species	Staphylococcus_lugdunensis	Bacteria	0.25	0.0087260034904014	1	0	2571829
83333	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_K-12	strain	Escherichia_coli_K-12	Bacteria	9.249368951768322	0.32284010302856286	160	0	0
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	1921.5	67.06806282722516	1922	1921	0
83334	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7	serotype	Escherichia_coli_O157:H7	Bacteria	9.376134140602474	0.3272647169494757	163	0	0
1912215	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium	genus	Acidipropionibacterium	Bacteria	1.0	0.0349040139616056	2	0	0
568708	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._D23580	Bacteria	0.25829335565643874	0.009015474892022299	13	0	5085051
2644389	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter	no_rank	unclassified_Citrobacter	Bacteria	16.84774941093128	0.5880540806607791	98	0	0
2027919	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp.	species	Enterobacter_cloacae_complex_sp.	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4876999
1788301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_versuta	species	Pseudomonas_versuta	Bacteria	11.33333333333333	0.39557882489819673	30	2	5149788
2479547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._201603H	species	Pantoea_sp._201603H	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4148381
2478464	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_oligotrophica	species	Enterobacter_oligotrophica	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4476585
59814	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_dispersa	species	Pantoea_dispersa	Bacteria	0.196078431372549	0.006843924306197176	10	0	4626472
2614656	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella	no_rank	unclassified_Salmonella	Bacteria	19.249498284317347	0.6718847568697144	163	0	0
1344959	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex	species_group	Citrobacter_freundii_complex	Bacteria	19.924933892306033	0.6954601707611184	98	0	0
1971634	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|unclassified_Erwiniaceae	no_rank	unclassified_Erwiniaceae	Bacteria	0.196078431372549	0.006843924306197176	10	0	0
33196	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis	genus	Botrytis	Fungi	28.0	93.33333333333333	28	28	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	36.0	1.2565445026178017	36	36	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	13.5	0.4712041884816756	18	0	0
1915310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|unclassified_Enterobacter_cloacae_complex|Enterobacter_cloacae_complex_sp._ECNIH7	species	Enterobacter_cloacae_complex_sp._ECNIH7	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5388828
2589076	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus|Paracoccus_sp._AK26	species	Paracoccus_sp._AK26	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3663216
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	40.0	1.396160558464224	40	40	0
1807790	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._BH4	species	Rhodococcus_sp._BH4	Bacteria	2.25	0.0785340314136126	18	0	7019149
592316	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea|Pantoea_sp._At-9b	species	Pantoea_sp._At-9b	Bacteria	0.017241379310344827	6.017933441656137E-4	1	0	6312783
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	2.0	6.666666666666667	2	2	0
285107	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Thioclava	genus	Thioclava	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
336306	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae	subspecies	Enterobacter_cloacae_subsp._cloacae	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	0
391613	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius|unclassified_Roseovarius|Roseovarius_sp._TM1035	species	Roseovarius_sp._TM1035	Bacteria	0.5	0.0174520069808028	2	0	0
2664853	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._H12-3-2	species	Citrobacter_sp._H12-3-2	Bacteria	1.3341929462619113	0.04656868922380146	53	0	5143213
82367	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_pantotrophus	species	Paracoccus_pantotrophus	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4409379
2664854	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._S40-1-2	species	Citrobacter_sp._S40-1-2	Bacteria	1.307692307692307	0.045643710565176535	51	0	5143213
2267618	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._P1CD1	species	Klebsiella_sp._P1CD1	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5633647
2077149	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH9	species	Citrobacter_freundii_complex_sp._CFNIH9	Bacteria	3.0684034725776987	0.1070995976466911	86	0	5688355
2490853	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._NJ-530	species	Rhodococcus_sp._NJ-530	Bacteria	2.25	0.0785340314136126	18	0	7324898
2077148	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH4	species	Citrobacter_freundii_complex_sp._CFNIH4	Bacteria	1.307692307692307	0.045643710565176535	51	0	5629494
2077147	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH3	species	Citrobacter_freundii_complex_sp._CFNIH3	Bacteria	1.3341929462619113	0.04656868922380146	53	0	5634842
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	0.5	0.0174520069808028	1	0	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	41.99999999999998	1.4659685863874348	42	42	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	58.0	2.024432809773125	58	58	0
186827	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae	family	Aerococcaceae	Bacteria	4.0	0.1396160558464224	4	4	0
135625	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	order	Pasteurellales	Bacteria	6.0	0.20942408376963362	6	6	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	41.5	1.4485165794066324	73	10	7015237
54736	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_bongori	species	Salmonella_bongori	Bacteria	0.7505757858699034	0.0261981077092462	18	0	0
51665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Aerococcaceae|Aerococcus|Aerococcus_urinaeequi	species	Aerococcus_urinaeequi	Bacteria	3.0	0.10471204188481681	3	3	2054328
113107	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	species	Streptococcus_australis	Bacteria	1.0	0.0349040139616056	2	0	1928637
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	17.0	0.5933682373472953	17	17	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	17.0	0.5933682373472953	17	17	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	2253.0	78.63874345549742	2253	2253	0
1259973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_electrica	species	Raoultella_electrica	Bacteria	1.3341929462619113	0.04656868922380146	53	0	5785203
1812935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_roggenkampii	species	Enterobacter_roggenkampii	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4899997
2079228	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._SL156	species	Citrobacter_sp._SL156	Bacteria	1.3341929462619113	0.04656868922380146	53	0	5443239
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	1679.5	58.62129144851661	1680	1679	2560265
1206777	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group|Pseudomonas_sp._Lz4W	species	Pseudomonas_sp._Lz4W	Bacteria	15.333333333333329	0.5351948807446191	40	0	5018820
436717	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_oleivorans|Acinetobacter_oleivorans_DR1	strain	Acinetobacter_oleivorans_DR1	Bacteria	0.5	0.0174520069808028	1	0	4152543
131567	root|cellular_organisms	no_rank	cellular_organisms	root	2894.999999999996	200.00000000000006	2895	2895	0
2681307	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._J807	species	Leclercia_sp._J807	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4719331
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	2416.0	84.32809773123914	2416	2416	0
2681308	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._119287	species	Leclercia_sp._119287	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4873875
2681309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._1106151	species	Leclercia_sp._1106151	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4850895
2725417	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SCFS4	species	Salmonella_sp._SCFS4	Bacteria	0.25829335565643874	0.009015474892022299	13	0	4988969
2500132	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._N18-03635	species	Enterobacter_sp._N18-03635	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4687155
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	2.0	0.0698080279232112	4	0	2802443
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.017241379310344827	6.017933441656137E-4	1	0	5860994
216597	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._SL1344	Bacteria	0.25829335565643874	0.009015474892022299	13	0	5067450
2169400	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Gemmobacter|unclassified_Gemmobacter|Gemmobacter_sp._HYN0069	species	Gemmobacter_sp._HYN0069	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4206589
386585	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli|Escherichia_coli_O157:H7|Escherichia_coli_O157:H7_str._Sakai	strain	Escherichia_coli_O157:H7_str._Sakai	Bacteria	9.376134140602474	0.3272647169494757	163	0	5594605
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	2.0	0.0698080279232112	4	0	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	2.0	0.0698080279232112	4	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	158.1206260909113	5.519044540694938	165	98	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	38.92822701202729	1.358751379128325	98	0	0
545	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_koseri	species	Citrobacter_koseri	Bacteria	0.20533769063180823	0.007167109620656487	11	0	0
546	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii	species	Citrobacter_freundii	Bacteria	3.1934034725776987	0.11146259939189179	88	0	5357480
195105	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Haematobacter|Haematobacter_massiliensis	species	Haematobacter_massiliensis	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4232912
547	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	genus	Enterobacter	Bacteria	0.4169779022720196	0.014554202522583598	12	0	0
548	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	species	Klebsiella_aerogenes	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5190487
150055	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_lutetiensis	species	Streptococcus_lutetiensis	Bacteria	6.511111111111111	0.22726391312778757	51	0	1793521
550	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae	species	Enterobacter_cloacae	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	0
290338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_koseri|Citrobacter_koseri_ATCC_BAA-895	strain	Citrobacter_koseri_ATCC_BAA-895	Bacteria	0.20533769063180823	0.007167109620656487	11	0	4735357
1578	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	genus	Lactobacillus	Bacteria	6.111111111111111	0.21330230754314533	49	0	0
272942	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_capsulatus|Rhodobacter_capsulatus_SB_1003	strain	Rhodobacter_capsulatus_SB_1003	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3871920
2044467	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia|Escherichia_sp._E4742	species	Escherichia_sp._E4742	Bacteria	9.451134140602475	0.3298825179965961	163	0	5120753
556	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae|Dickeya|Dickeya_chrysanthemi	species	Dickeya_chrysanthemi	Bacteria	0.16666666666666666	0.005817335660267599	2	0	0
2015795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LY	species	Klebsiella_sp._LY	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5608553
1584	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_delbrueckii	species	Lactobacillus_delbrueckii	Bacteria	6.111111111111111	0.21330230754314533	49	0	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	46.17326693616095	1.61163235379269	165	0	0
2625049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|unclassified_Phytobacter	no_rank	unclassified_Phytobacter	Bacteria	0.20533769063180823	0.007167109620656487	11	0	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	18.625503092370828	0.6501048199780386	165	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	7.0	0.24432809773123929	7	7	0
564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_fergusonii	species	Escherichia_fergusonii	Bacteria	1.9632078855709674	0.06852383544750326	69	0	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	212.0	7.399650959860387	212	212	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	1.713184006287454	0.05979699847425672	53	0	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	0
2100764	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Mixta	genus	Mixta	Bacteria	0.588235294117647	0.020531772918591526	10	0	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	0
135740	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_kondratievae	species	Paracoccus_kondratievae	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4228383
575	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_planticola	species	Raoultella_planticola	Bacteria	3.166902834008095	0.1105376207332669	86	0	5823931
577	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_terrigena	species	Raoultella_terrigena	Bacteria	3.166902834008095	0.1105376207332669	86	0	5598454
1563222	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_pasteurii	species	Citrobacter_pasteurii	Bacteria	1.3169515669515663	0.04596689587963585	52	0	4654874
579	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kluyvera	genus	Kluyvera	Bacteria	1.449933687002652	0.05060850565454285	54	0	0
198214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a|Shigella_flexneri_2a_str._301	strain	Shigella_flexneri_2a_str._301	Bacteria	2.01566098802407	0.07035465926785588	70	0	4828820
1333852	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca|Klebsiella_oxytoca_KONIH1	strain	Klebsiella_oxytoca_KONIH1	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	6684898
590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella	genus	Salmonella	Bacteria	21.084477946680366	0.7359329126240959	163	0	0
184912	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._TSA-1	species	Citrobacter_sp._TSA-1	Bacteria	1.4591929462619113	0.05093169096900216	55	0	5182653
1618	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Liquorilactobacillus|Lactobacillus_mali	species	Lactobacillus_mali	Bacteria	0.5	0.0174520069808028	1	0	2611959
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	58.999999999999964	2.0593368237347303	59	59	0
881260	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_bugandensis	species	Enterobacter_bugandensis	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4717613
69220	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_nimipressuralis	species	Lelliottia_nimipressuralis	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4826853
620	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella	genus	Shigella	Bacteria	25.952466899354906	0.9058452669931902	165	0	0
2203213	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius|unclassified_Roseovarius|Roseovarius_sp._TM1035|Roseovarius_sp._AK1035	strain	Roseovarius_sp._AK1035	Bacteria	0.5	0.0174520069808028	2	0	4203542
621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_boydii	species	Shigella_boydii	Bacteria	2.039470511833594	0.07118570721932267	70	0	0
622	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_dysenteriae	species	Shigella_dysenteriae	Bacteria	9.558892761292132	0.3336437263976313	164	0	0
623	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri	species	Shigella_flexneri	Bacteria	2.01566098802407	0.07035465926785588	70	0	0
40559	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea	species	Botrytis_cinerea	Fungi	28.0	93.33333333333333	28	28	0
624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_sonnei	species	Shigella_sonnei	Bacteria	2.9045498769129594	0.10138044945594978	78	0	4762774
159346	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseibacterium|Roseibacterium_elongatum	species	Roseibacterium_elongatum	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
159345	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseibacterium	genus	Roseibacterium	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
548476	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_aurimucosum|Corynebacterium_aurimucosum_ATCC_700975	strain	Corynebacterium_aurimucosum_ATCC_700975	Bacteria	4.0	0.1396160558464224	4	4	2819226
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	203.0	7.085514834205937	204	202	0
1654	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces	genus	Actinomyces	Bacteria	90.0	3.141361256544504	90	90	0
1655	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	species	Actinomyces_naeslundii	Bacteria	45.0	1.570680628272252	90	0	3040449
2740817	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|unclassified_Erwiniaceae|Erwiniaceae_bacterium_PD-1	species	Erwiniaceae_bacterium_PD-1	Bacteria	0.196078431372549	0.006843924306197176	10	0	4705628
1827481	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._ODB01	species	Enterobacter_sp._ODB01	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4534036
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	4.0	0.1396160558464224	4	4	0
136842	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_chlororaphis_group	species_group	Pseudomonas_chlororaphis_group	Bacteria	15.333333333333329	0.5351948807446191	40	0	0
2546350	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._LY-1	species	Citrobacter_sp._LY-1	Bacteria	1.3341929462619113	0.04656868922380146	53	0	5370228
2304686	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Hungateiclostridiaceae	family	Hungateiclostridiaceae	Bacteria	36.0	1.2565445026178017	36	36	0
244366	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_variicola	species	Klebsiella_variicola	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5652418
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	30.0	100.0	30	30	0
136849	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_syringae_group	species_group	Pseudomonas_syringae_group	Bacteria	15.333333333333329	0.5351948807446191	40	0	0
1905288	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LTGPAF-6F	species	Klebsiella_sp._LTGPAF-6F	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	6790399
2066051	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_ENNIH1	species	Enterobacteriaceae_bacterium_ENNIH1	Bacteria	5.099060634354749	0.17797768357259167	66	0	5666332
2259647	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|unclassified_Raoultella|Raoultella_sp._X13	species	Raoultella_sp._X13	Bacteria	3.0684034725776987	0.1070995976466911	86	0	5448479
2630326	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|unclassified_Pantoea	no_rank	unclassified_Pantoea	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	0
2066049	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_freundii_complex_sp._CFNIH2	species	Citrobacter_freundii_complex_sp._CFNIH2	Bacteria	0.20533769063180823	0.007167109620656487	11	0	5277996
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	4.999999999999999	0.174520069808028	5	5	0
2614913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius|unclassified_Roseovarius	no_rank	unclassified_Roseovarius	Bacteria	0.5	0.0174520069808028	2	0	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	2.0	6.666666666666667	2	2	0
204456	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Gemmobacter	genus	Gemmobacter	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	203.0	7.085514834205937	204	202	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	2.0	6.666666666666667	2	2	0
215743	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseovarius|Roseovarius_mucosus	species	Roseovarius_mucosus	Bacteria	0.5	0.0174520069808028	2	0	4381426
1077935	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_zhejiangensis	species	Paracoccus_zhejiangensis	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4637247
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	41.5	1.4485165794066324	73	10	0
29378	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_arlettae	species	Staphylococcus_arlettae	Bacteria	0.25	0.0087260034904014	1	0	2652264
2653932	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._NMI7904_11	species	Citrobacter_sp._NMI7904_11	Bacteria	0.22257906994215304	0.007768902964822099	12	0	5794230
1639133	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_portucalensis	species	Citrobacter_portucalensis	Bacteria	3.0684034725776987	0.1070995976466911	86	0	5162652
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	4.0	0.1396160558464224	4	4	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	30.0	100.0	30	30	0
83654	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia	genus	Leclercia	Bacteria	0.07407407407407407	0.002585482515674489	1	0	0
712	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	family	Pasteurellaceae	Bacteria	6.0	0.20942408376963362	6	6	0
334542	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_qingshengii	species	Rhodococcus_qingshengii	Bacteria	2.25	0.0785340314136126	18	0	6700013
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	2.0	0.0698080279232112	2	2	0
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	2.0	0.0698080279232112	4	0	2674809
2608887	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus	no_rank	unclassified_Streptococcus	Bacteria	1.0	0.0349040139616056	2	0	0
126673	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_doricum	species	Mycolicibacterium_doricum	Bacteria	1.0	0.0349040139616056	1	1	4029398
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	1679.5	58.62129144851661	1680	1679	0
1748	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Acidipropionibacterium|Acidipropionibacterium_acidipropionici	species	Acidipropionibacterium_acidipropionici	Bacteria	1.0	0.0349040139616056	2	0	3645455
724	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	genus	Haemophilus	Bacteria	6.0	0.20942408376963362	6	6	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	0
729	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	species	Haemophilus_parainfluenzae	Bacteria	6.0	0.20942408376963362	6	6	0
2055876	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia	genus	Metakosakonia	Bacteria	0.20533769063180823	0.007167109620656487	11	0	0
29404	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Microlunatus	genus	Microlunatus	Bacteria	0.5	0.0174520069808028	1	0	0
2608889	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|unclassified_Escherichia	no_rank	unclassified_Escherichia	Bacteria	18.902268281204982	0.6597650359931923	163	0	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	2253.0	78.63874345549742	2253	2253	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	1.0	0.0349040139616056	1	1	0
83684	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_delbrueckii|Lactobacillus_delbrueckii_subsp._delbrueckii	subspecies	Lactobacillus_delbrueckii_subsp._delbrueckii	Bacteria	6.111111111111111	0.21330230754314533	49	0	1910306
2054902	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._AQ5-07	species	Rhodococcus_sp._AQ5-07	Bacteria	2.25	0.0785340314136126	18	0	6753902
1097466	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas	genus	Defluviimonas	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
1727214	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._H-CA8f	species	Rhodococcus_sp._H-CA8f	Bacteria	2.25	0.0785340314136126	18	0	6497607
716541	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex|Enterobacter_cloacae|Enterobacter_cloacae_subsp._cloacae|Enterobacter_cloacae_subsp._cloacae_ATCC_13047	strain	Enterobacter_cloacae_subsp._cloacae_ATCC_13047	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5598796
862965	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae|Haemophilus_parainfluenzae_T3T1	strain	Haemophilus_parainfluenzae_T3T1	Bacteria	6.0	0.20942408376963362	6	6	2086875
2577118	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_bongori|Salmonella_bongori_serovar_48:z81:-	no_rank	Salmonella_bongori_serovar_48:z81:-	Bacteria	0.7505757858699034	0.0261981077092462	18	0	4495420
2608935	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter	no_rank	unclassified_Enterobacter	Bacteria	0.3151260504201679	0.010999164063531176	12	0	0
1560339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._E20	species	Enterobacter_sp._E20	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4763114
215813	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Dinoroseobacter|Dinoroseobacter_shibae	species	Dinoroseobacter_shibae	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.17624521072796928	0.0061516652959151645	2	0	0
716546	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta	clade	leotiomyceta	Fungi	28.0	93.33333333333333	28	28	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	28.0	93.33333333333333	28	28	0
2629414	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|unclassified_Shigella	no_rank	unclassified_Shigella	Bacteria	9.433892761292132	0.3292807246524306	162	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	28.0	93.33333333333333	28	28	0
1335048	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Defluviimonas|Defluviimonas_alba	species	Defluviimonas_alba	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4987611
2026240	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasivariicola	species	Klebsiella_quasivariicola	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5946706
1166130	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._R4-368	species	Enterobacter_sp._R4-368	Bacteria	0.24105197634609393	0.008413681547856686	12	0	5155034
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	18.0	0.6282722513089009	18	18	0
1833	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_erythropolis	species	Rhodococcus_erythropolis	Bacteria	2.25	0.0785340314136126	18	0	0
246570	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|unclassified_Paracoccus	no_rank	unclassified_Paracoccus	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	1.2029712268048984	0.04198852449580798	12	0	0
1903410	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Pectobacteriaceae	family	Pectobacteriaceae	Bacteria	0.16666666666666666	0.005817335660267599	2	0	0
1839	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides	genus	Nocardioides	Bacteria	18.0	0.6282722513089009	18	18	0
1367847	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_aminophilus|Paracoccus_aminophilus_JCM_7686	strain	Paracoccus_aminophilus_JCM_7686	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4873118
2565914	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._18A13	species	Enterobacter_sp._18A13	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4811855
59201	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica	subspecies	Salmonella_enterica_subsp._enterica	Bacteria	1.084403876493126	0.037850048045135296	17	0	0
1545044	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_sanguinis	species	Paracoccus_sanguinis	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3373772
2529121	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii_complex|Citrobacter_sp._ABFQG	species	Citrobacter_sp._ABFQG	Bacteria	1.3341929462619113	0.04656868922380146	53	0	4954525
2487150	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia|Metakosakonia_sp._MRY16-398	species	Metakosakonia_sp._MRY16-398	Bacteria	0.20533769063180823	0.007167109620656487	11	0	6191129
2664291	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._HNK130	species	Salmonella_sp._HNK130	Bacteria	9.067226094625465	0.3164825861998418	158	0	4753000
544580	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	species	Actinomyces_oris	Bacteria	45.0	1.570680628272252	90	0	3042917
2624378	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|unclassified_Corynebacterium	no_rank	unclassified_Corynebacterium	Bacteria	16.0	0.5584642233856896	16	16	0
1499973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_marmotae	species	Escherichia_marmotae	Bacteria	1.5659856633487454	0.05465918545719882	64	0	4896291
2052938	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|unclassified_Enterobacteriaceae|Enterobacteriaceae_bacterium_S05	species	Enterobacteriaceae_bacterium_S05	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5157054
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	65.0	2.268760907504365	65	65	0
1756993	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis|Phytobacter|unclassified_Phytobacter|Phytobacter_sp._SCO41	species	Phytobacter_sp._SCO41	Bacteria	0.20533769063180823	0.007167109620656487	11	0	5599325
2566012	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|unclassified_Citrobacter|Citrobacter_sp._CF971	species	Citrobacter_sp._CF971	Bacteria	3.0684034725776987	0.1070995976466911	86	0	5512617
2051905	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._CRENT-193	species	Enterobacter_sp._CRENT-193	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5196641
2282310	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W6	species	Leclercia_sp._W6	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4945486
1907578	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Lelliottia|Lelliottia_jeotgali	species	Lelliottia_jeotgali	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4603334
2282309	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia|Leclercia_sp._W17	species	Leclercia_sp._W17	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	5125645
1463165	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_quasipneumoniae	species	Klebsiella_quasipneumoniae	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5418654
332648	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis_cinerea|Botrytis_cinerea_B05.10	strain	Botrytis_cinerea_B05.10	Fungi	28.0	93.33333333333333	28	28	42630066
2627398	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Leclercia|unclassified_Leclercia	no_rank	unclassified_Leclercia	Bacteria	0.07407407407407407	0.002585482515674489	1	0	0
2639707	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Metakosakonia|unclassified_Metakosakonia	no_rank	unclassified_Metakosakonia	Bacteria	0.20533769063180823	0.007167109620656487	11	0	0
35703	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_amalonaticus	species	Citrobacter_amalonaticus	Bacteria	0.20533769063180823	0.007167109620656487	11	0	4904719
402297	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides_daphniae	species	Nocardioides_daphniae	Bacteria	18.0	0.6282722513089009	18	18	3558816
2494374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Tabrizicola|Tabrizicola_piscis	species	Tabrizicola_piscis	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	4387422
42897	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Shigella|Shigella_flexneri|Shigella_flexneri_2a	serotype	Shigella_flexneri_2a	Bacteria	2.01566098802407	0.07035465926785588	70	0	0
2500533	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Pseudorhodobacter|unclassified_Pseudorhodobacter|Pseudorhodobacter_sp._S12M18	species	Pseudorhodobacter_sp._S12M18	Bacteria	0.7101449275362318	0.024786908465488037	3	0	4246983
2500542	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SSDFZ54	species	Salmonella_sp._SSDFZ54	Bacteria	0.25829335565643874	0.009015474892022299	13	0	5250803
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	2.0	6.666666666666667	2	2	0
2500543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|unclassified_Salmonella|Salmonella_sp._SSDFZ69	species	Salmonella_sp._SSDFZ69	Bacteria	0.24105197634609393	0.008413681547856686	12	0	4921931
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	10.736402086855778	0.37474352833702634	88	0	0
1334193	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Pluralibacter|[Enterobacter]_lignolyticus	species	[Enterobacter]_lignolyticus	Bacteria	0.04497354497354497	0.001569757241659511	2	0	4702949
349101	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Rhodobacter|Rhodobacter_sphaeroides|Rhodobacter_sphaeroides_ATCC_17029	strain	Rhodobacter_sphaeroides_ATCC_17029	Bacteria	1.2101449275362317	0.04223891544629083	5	0	4489380
468911	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Liquorilactobacillus|Lactobacillus_hordei	species	Lactobacillus_hordei	Bacteria	0.5	0.0174520069808028	1	0	2590411
2153354	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_huaxiensis	species	Klebsiella_huaxiensis	Bacteria	1.324933687002652	0.04624550390934215	52	0	6300829
451511	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacterales_incertae_sedis	no_rank	Enterobacterales_incertae_sedis	Bacteria	5.509736015618365	0.19231190281390462	66	0	0
1934254	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._M5al	species	Klebsiella_sp._M5al	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5800138
2726810	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Scandinavium	genus	Scandinavium	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	2.0	0.0698080279232112	2	2	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	123.0	4.2931937172774886	123	123	0
2058152	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_grimontii	species	Klebsiella_grimontii	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	6169994
81850	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Leuconostocaceae	family	Leuconostocaceae	Bacteria	26.044444444444444	0.9090556525111503	51	0	0
2747372	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|unclassified_Enterobacter|Enterobacter_sp._DSM_30060	species	Enterobacter_sp._DSM_30060	Bacteria	0.009259259259259259	3.231853144593111E-4	1	0	4810361
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	212.0	7.399650959860387	212	212	0
2492396	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Kosakonia|unclassified_Kosakonia|Kosakonia_sp._CCTCC_M2018092	species	Kosakonia_sp._CCTCC_M2018092	Bacteria	0.196078431372549	0.006843924306197176	10	0	4789478
1294273	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseibacterium|Roseibacterium_elongatum|Roseibacterium_elongatum_DSM_19469	strain	Roseibacterium_elongatum_DSM_19469	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3555109
99287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Salmonella|Salmonella_enterica|Salmonella_enterica_subsp._enterica|Salmonella_enterica_subsp._enterica_serovar_Typhimurium|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	strain	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	Bacteria	0.5678171651802483	0.0198190982610907	17	0	4951383
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	182.0	6.35253054101222	182	182	2373440
1006551	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis|Klebsiella_michiganensis_KCTC_1686	strain	Klebsiella_michiganensis_KCTC_1686	Bacteria	0.026500638569604086	9.249786586249249E-4	2	0	5974109
637910	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_rodentium|Citrobacter_rodentium_ICC168	strain	Citrobacter_rodentium_ICC168	Bacteria	0.20533769063180823	0.007167109620656487	11	0	5444283
2576376	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified_Streptococcus|Streptococcus_sp._1643	species	Streptococcus_sp._1643	Bacteria	1.0	0.0349040139616056	2	0	1898954
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	4.0	0.1396160558464224	4	4	0
354276	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_cloacae_complex	species_group	Enterobacter_cloacae_complex	Bacteria	0.07407407407407407	0.002585482515674489	1	0	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	212.0	7.399650959860387	212	212	0
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	2.0	6.666666666666667	2	2	7369627
2037	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Actinomycetales	order	Actinomycetales	Bacteria	90.0	3.141361256544504	90	90	0
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	79.0	2.7574171029668424	80	78	6754997
2596828	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Microlunatus|unclassified_Microlunatus|Microlunatus_sp._KUDC0627	species	Microlunatus_sp._KUDC0627	Bacteria	0.5	0.0174520069808028	1	0	5121194
2065379	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_jeotgali	species	Paracoccus_jeotgali	Bacteria	0.043478260869565216	0.0015175658244176347	1	0	3299166
