tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	1465.000000000001	300.0	1465	1465	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	1451.000000000001	99.99999999999997	1451	1451	0
762376	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans|Achromobacter_xylosoxidans_A8	strain	Achromobacter_xylosoxidans_A8	Bacteria	8.0	0.5513439007580979	8	8	7359146
1179670	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus|Micrococcus_sp._KBS0714	species	Micrococcus_sp._KBS0714	Bacteria	1.0	0.06891798759476224	1	1	2522703
517	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	genus	Bordetella	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
2497571	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina	subphylum	Polyploviricotina	Orthornavirae	1.0	100.0	1	1	0
632335	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii|Caldicellulosiruptor_kristjanssonii_I77R1B	strain	Caldicellulosiruptor_kristjanssonii_I77R1B	Bacteria	97.49999999999999	6.719503790489316	205	1	2802443
2497569	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota	phylum	Negarnaviricota	Orthornavirae	1.0	100.0	1	1	0
78344	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_gallinarum	species	Bifidobacterium_gallinarum	Bacteria	0.75	0.051688490696071676	6	0	2414462
2675234	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus	genus	Alkalihalobacillus	Bacteria	5.0	0.34458993797381116	5	5	0
1972757	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._PO552	species	Klebsiella_sp._PO552	Bacteria	0.16666666666666666	0.011486331265793704	1	0	5860994
1538075	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes	class	Malasseziomycetes	Fungi	12.0	92.3076923076923	12	12	0
2060307	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|unclassified_Enterococcus|Enterococcus_sp._FDAARGOS_375	species	Enterococcus_sp._FDAARGOS_375	Bacteria	8.0	0.5513439007580979	16	0	3549293
85004	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales	order	Bifidobacteriales	Bacteria	18.25	1.2577532736044108	22	16	0
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	14.386363636363637	0.9914792306246476	17	10	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	59.0	4.066161268090972	59	59	0
2497577	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes	class	Insthoviricetes	Orthornavirae	1.0	100.0	1	1	0
1570328	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium|Mycobacterium_sp._NRRL_B-3805	species	Mycobacterium_sp._NRRL_B-3805	Bacteria	0.09090909090909091	0.00626527159952384	1	0	5421338
528	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum	genus	Ochrobactrum	Bacteria	59.0	4.066161268090972	59	59	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	473.9393939393939	32.66294927218428	477	472	0
85008	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales	order	Micromonosporales	Bacteria	0.09090909090909091	0.00626527159952384	1	0	0
529	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae|Ochrobactrum|Ochrobactrum_anthropi	species	Ochrobactrum_anthropi	Bacteria	59.0	4.066161268090972	59	59	4901165
2045452	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._78	species	Nocardioides_sp._78	Bacteria	0.07692307692307693	0.005301383661135557	1	0	3840802
85010	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales	order	Pseudonocardiales	Bacteria	2.0	0.13783597518952448	2	2	0
632348	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis|Caldicellulosiruptor_kronotskyensis_2002	strain	Caldicellulosiruptor_kronotskyensis_2002	Bacteria	3.0	0.2067539627842867	8	0	2843785
2642494	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|unclassified_Mycobacterium	no_rank	unclassified_Mycobacterium	Bacteria	0.09090909090909091	0.00626527159952384	1	0	0
85015	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae	family	Nocardioidaceae	Bacteria	2.272727272727273	0.15663178998809596	3	2	0
2070	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae	family	Pseudonocardiaceae	Bacteria	2.0	0.13783597518952448	2	2	0
2071	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharothrix	genus	Saccharothrix	Bacteria	1.0	0.06891798759476224	2	0	0
266264	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans|Cupriavidus_metallidurans_CH34	strain	Cupriavidus_metallidurans_CH34	Bacteria	0.6666666666666666	0.045945325063174815	6	0	6913352
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	2.0	0.13783597518952448	2	2	0
52765	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kristjanssonii	species	Caldicellulosiruptor_kristjanssonii	Bacteria	97.49999999999999	6.719503790489316	205	1	0
52766	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus	species	Caldicellulosiruptor_lactoaceticus	Bacteria	104.33333333333334	7.19044337238686	227	0	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	0.9999999999999999	0.06891798759476223	1	1	0
544	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	genus	Citrobacter	Bacteria	0.16666666666666666	0.011486331265793704	1	0	0
85031	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae	family	Nakamurellaceae	Bacteria	0.6666666666666666	0.045945325063174815	2	0	0
114727	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes|Articulavirales|Orthomyxoviridae|Alphainfluenzavirus|Influenza_A_virus|H1N1_subtype	serotype	H1N1_subtype	Orthornavirae	1.0	100.0	1	1	0
1578	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	genus	Lactobacillus	Bacteria	2.0	0.13783597518952448	2	2	0
2575373	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._dk3136	species	Nocardioides_sp._dk3136	Bacteria	0.07692307692307693	0.005301383661135557	1	0	3536142
11308	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes|Articulavirales|Orthomyxoviridae	family	Orthomyxoviridae	Orthornavirae	1.0	100.0	1	1	0
2015795	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella|Klebsiella_sp._LY	species	Klebsiella_sp._LY	Bacteria	0.16666666666666666	0.011486331265793704	1	0	5608553
2579977	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._SGAir0440	species	Brevundimonas_sp._SGAir0440	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3153531
2562582	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._'scallop'	species	Brevundimonas_sp._'scallop'	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3047905
2619925	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|unclassified_Hyphomicrobium	no_rank	unclassified_Hyphomicrobium	Bacteria	1.0	0.06891798759476224	5	0	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	270.3333333333335	18.630829313117392	276	267	0
2620948	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|unclassified_Micrococcus	no_rank	unclassified_Micrococcus	Bacteria	1.0	0.06891798759476224	1	1	0
1286181	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_arabiense	species	Mycolicibacterium_arabiense	Bacteria	0.09090909090909091	0.00626527159952384	1	0	6451210
72758	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis|Staphylococcus_capitis_subsp._capitis	subspecies	Staphylococcus_capitis_subsp._capitis	Bacteria	16.0	1.1026878015161958	16	16	2503265
1286180	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_sediminis	species	Mycolicibacterium_sediminis	Bacteria	0.09090909090909091	0.00626527159952384	1	0	6250641
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.6666666666666666	0.045945325063174815	6	0	7195716
11320	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes|Articulavirales|Orthomyxoviridae|Alphainfluenzavirus|Influenza_A_virus	species	Influenza_A_virus	Orthornavirae	1.0	100.0	1	1	0
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	252.66666666666674	17.41327819894326	256	250	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	0.6666666666666666	0.045945325063174815	1	0	0
28221	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria	class	Deltaproteobacteria	Bacteria	0.9999999999999999	0.06891798759476224	3	0	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	0.16666666666666666	0.011486331265793704	1	0	0
2636821	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter	no_rank	unclassified_Thermoanaerobacter	Bacteria	0.2857142857142857	0.019690853598503495	1	0	0
1597	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_casei_group|Lactobacillus_paracasei	species	Lactobacillus_paracasei	Bacteria	2.0	0.13783597518952448	2	2	0
196162	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._JS614	species	Nocardioides_sp._JS614	Bacteria	0.09090909090909091	0.00626527159952384	1	0	5293685
2559587	root|Viruses|Riboviria	clade	Riboviria	Viruses	1.0	100.0	1	1	0
74313	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_subvibrioides	species	Brevundimonas_subvibrioides	Bacteria	0.08333333333333333	0.005743165632896852	1	0	0
81	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium	genus	Hyphomicrobium	Bacteria	124.26904761904764	8.564372682222443	173	101	0
147537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina	subphylum	Saccharomycotina	Fungi	1.0	7.6923076923076925	1	1	0
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	12.666666666666663	0.8729611762003215	18	12	0
5204	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota	phylum	Basidiomycota	Fungi	12.0	92.3076923076923	12	12	0
700508	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_neoaurum|Mycolicibacterium_neoaurum_VKM_Ac-1815D	strain	Mycolicibacterium_neoaurum_VKM_Ac-1815D	Bacteria	0.09090909090909091	0.00626527159952384	1	0	5421267
74329	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_mediterranea	species	Brevundimonas_mediterranea	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3383373
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	0.9166666666666667	0.06317482196186539	1	0	0
93	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Stella	genus	Stella	Bacteria	0.5	0.03445899379738112	3	0	0
94	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Stella|Stella_humosa	species	Stella_humosa	Bacteria	0.5	0.03445899379738112	3	0	5832650
187491	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_glaucum	species	Corynebacterium_glaucum	Bacteria	2.0	0.13783597518952448	2	2	2518659
47714	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_casei_group|Lactobacillus_paracasei|Lactobacillus_paracasei_subsp._paracasei	subspecies	Lactobacillus_paracasei_subsp._paracasei	Bacteria	2.0	0.13783597518952448	2	2	0
118882	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Brucellaceae	family	Brucellaceae	Bacteria	59.0	4.066161268090972	59	59	0
2707020	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Rhodanobacteraceae|Aerosticca	genus	Aerosticca	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
256618	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum|Parvibaculum_lavamentivorans	species	Parvibaculum_lavamentivorans	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
161899	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_singulare	species	Corynebacterium_singulare	Bacteria	0.75	0.051688490696071676	6	0	2830519
2592334	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._JQ2195	species	Nocardioides_sp._JQ2195	Bacteria	0.07692307692307693	0.005301383661135557	1	0	4078334
107	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma	genus	Spirosoma	Bacteria	3.0	0.2067539627842867	3	3	0
256616	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum	genus	Parvibaculum	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
465515	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus|Micrococcus_luteus_NCTC_2665	strain	Micrococcus_luteus_NCTC_2665	Bacteria	34.0	2.343211578221916	34	34	2501097
2499144	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia|unclassified_Devosia|Devosia_sp._1566	species	Devosia_sp._1566	Bacteria	8.685714285714287	0.5986019493945063	43	0	4168745
1179773	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharothrix|Saccharothrix_espanaensis|Saccharothrix_espanaensis_DSM_44229	strain	Saccharothrix_espanaensis_DSM_44229	Bacteria	0.5	0.03445899379738112	2	0	9360653
2483798	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._603	species	Nocardioides_sp._603	Bacteria	0.07692307692307693	0.005301383661135557	1	0	4041717
1029756	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_nitrativorans|Hyphomicrobium_nitrativorans_NL23	strain	Hyphomicrobium_nitrativorans_NL23	Bacteria	122.26904761904764	8.426536707032918	173	101	3653837
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
1653	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae	family	Corynebacteriaceae	Bacteria	11.75	0.8097863542384562	14	8	0
40566	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Actinosynnema	genus	Actinosynnema	Bacteria	1.0	0.06891798759476224	2	0	0
40567	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum	species	Actinosynnema_mirum	Bacteria	0.5	0.03445899379738112	2	0	0
108150	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_italicus	species	Thermoanaerobacter_italicus	Bacteria	0.14285714285714285	0.009845426799251747	1	0	0
543347	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis	family	Clostridiales_Family_XVI._Incertae_Sedis	Bacteria	2.0	0.13783597518952448	2	2	0
213119	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae	family	Desulfobacteraceae	Bacteria	0.5	0.03445899379738112	3	0	0
213118	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfobacterales	order	Desulfobacterales	Bacteria	0.5	0.03445899379738112	3	0	0
1447062	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Youhaiella|Youhaiella_tibetensis	species	Youhaiella_tibetensis	Bacteria	8.685714285714287	0.5986019493945063	43	0	4430734
1702043	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._BT304	species	Kocuria_sp._BT304	Bacteria	3.5	0.2412129565816678	12	0	2763150
642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	genus	Aeromonas	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
543371	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis	family	Thermoanaerobacterales_Family_III._Incertae_Sedis	Bacteria	238.9999999999998	16.47139903514817	239	239	0
340099	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus|Thermoanaerobacter_pseudethanolicus_ATCC_33223	strain	Thermoanaerobacter_pseudethanolicus_ATCC_33223	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2362816
1325724	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_vancanneytii	species	Brevundimonas_vancanneytii	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3383349
86665	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans	species	Alkalihalobacillus_halodurans	Bacteria	5.0	0.34458993797381116	5	5	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	3.9999999999999996	0.2756719503790489	12	0	0
29323	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii	species	Thermoanaerobacter_brockii	Bacteria	0.14285714285714285	0.009845426799251747	1	0	0
588932	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_naejangsanensis	species	Brevundimonas_naejangsanensis	Bacteria	0.08333333333333333	0.005743165632896852	1	0	2971535
1827478	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Youhaiella	genus	Youhaiella	Bacteria	8.685714285714287	0.5986019493945063	43	0	0
29325	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii	subspecies	Thermoanaerobacter_brockii_subsp._finnii	Bacteria	0.14285714285714285	0.009845426799251747	1	0	0
2701	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella	genus	Gardnerella	Bacteria	16.0	1.1026878015161958	16	16	0
33934	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus	species	Anoxybacillus_flavithermus	Bacteria	1.0	0.06891798759476224	1	1	0
2702	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis	species	Gardnerella_vaginalis	Bacteria	16.0	1.1026878015161958	16	16	0
573062	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X513	species	Thermoanaerobacter_sp._X513	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2456520
1678	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	genus	Bifidobacterium	Bacteria	2.25	0.15506547208821503	6	0	0
4751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi	kingdom	Fungi	Fungi	13.0	100.0	13	13	0
1680	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_adolescentis	species	Bifidobacterium_adolescentis	Bacteria	0.75	0.051688490696071676	6	0	2192428
57493	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria	genus	Kocuria	Bacteria	12.0	0.8270158511371467	12	12	0
2622653	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas	no_rank	unclassified_Brevundimonas	Bacteria	0.41666666666666663	0.02871582816448426	1	0	0
1827469	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._GW460-12-10-14-LB2	species	Brevundimonas_sp._GW460-12-10-14-LB2	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3263775
53399	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_denitrificans	species	Hyphomicrobium_denitrificans	Bacteria	1.0	0.06891798759476224	5	0	0
414878	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Catenulisporales|Catenulisporaceae|Catenulispora	genus	Catenulispora	Bacteria	1.6666666666666665	0.11486331265793705	4	0	0
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	0.4545454545454546	0.031326357997619195	1	0	0
204441	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	order	Rhodospirillales	Bacteria	5.166666666666667	0.3560762692396049	13	4	0
414877	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Catenulisporales|Catenulisporaceae	family	Catenulisporaceae	Bacteria	1.6666666666666665	0.11486331265793705	4	0	0
31899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii	species	Caldicellulosiruptor_bescii	Bacteria	1.0	0.06891798759476224	3	0	0
43675	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa	species	Rothia_mucilaginosa	Bacteria	10.0	0.6891798759476223	10	10	0
84642	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	family	Aeromonadaceae	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
196773	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia|unclassified_Devosia	no_rank	unclassified_Devosia	Bacteria	10.771428571428572	0.7423451806635818	43	0	0
33958	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	family	Lactobacillaceae	Bacteria	2.0	0.13783597518952448	2	2	0
162474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales	order	Malasseziales	Fungi	12.0	92.3076923076923	12	12	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	0.9166666666666667	0.06317482196186539	1	0	0
272558	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Alkalihalobacillus|Alkalihalobacillus_halodurans|Bacillus_halodurans_C-125	strain	Bacillus_halodurans_C-125	Bacteria	5.0	0.34458993797381116	5	5	4202352
1938605	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._LM2	species	Brevundimonas_sp._LM2	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3564519
258224	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_resistens	species	Corynebacterium_resistens	Bacteria	0.75	0.051688490696071676	6	0	0
1716	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium	genus	Corynebacterium	Bacteria	11.75	0.8097863542384562	14	8	0
118969	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales	order	Legionellales	Bacteria	4.0	0.2756719503790489	4	4	0
452284	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina	subphylum	Ustilaginomycotina	Fungi	12.0	92.3076923076923	12	12	0
1643684	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales	order	Nakamurellales	Bacteria	0.6666666666666666	0.045945325063174815	2	0	0
101564	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila	species	Pseudomonas_alcaliphila	Bacteria	3.9999999999999996	0.2756719503790489	12	0	0
479431	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|Nakamurella_multipartita|Nakamurella_multipartita_DSM_44233	strain	Nakamurella_multipartita_DSM_44233	Bacteria	0.6666666666666666	0.045945325063174815	2	0	6060298
663243	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax	no_rank	unclassified_Variovorax	Bacteria	146.0	10.062026188835286	154	138	0
85698	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter|Achromobacter_xylosoxidans	species	Achromobacter_xylosoxidans	Bacteria	8.0	0.5513439007580979	8	8	0
413888	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis	species	Caldicellulosiruptor_hydrothermalis	Bacteria	10.0	0.6891798759476223	30	0	0
68295	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales	order	Thermoanaerobacterales	Bacteria	239.9999999999998	16.540317022742936	240	240	0
2759	root|cellular_organisms|Eukaryota	superkingdom	Eukaryota	Eukaryota	13.0	100.0	13	13	0
463040	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella_genomosp._13	species	Bordetella_genomosp._13	Bacteria	0.6666666666666666	0.045945325063174815	6	0	5380929
413889	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_kronotskyensis	species	Caldicellulosiruptor_kronotskyensis	Bacteria	3.0	0.2067539627842867	8	0	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	542.9999999999998	37.42246726395588	543	543	0
697024	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis	no_rank	Corynebacteriales_incertae_sedis	Bacteria	2.0	0.13783597518952448	2	2	0
29388	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_capitis	species	Staphylococcus_capitis	Bacteria	16.0	1.1026878015161958	16	16	0
680646	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa|Rothia_mucilaginosa_DY-18	strain	Rothia_mucilaginosa_DY-18	Bacteria	10.0	0.6891798759476223	10	10	2264603
632516	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_lactoaceticus|Caldicellulosiruptor_lactoaceticus_6A	strain	Caldicellulosiruptor_lactoaceticus_6A	Bacteria	104.33333333333334	7.19044337238686	227	0	2674809
479433	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Catenulisporales|Catenulisporaceae|Catenulispora|Catenulispora_acidiphila|Catenulispora_acidiphila_DSM_44928	strain	Catenulispora_acidiphila_DSM_44928	Bacteria	1.6666666666666665	0.11486331265793705	4	0	10467782
178898	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella	genus	Carboxydocella	Bacteria	2.0	0.13783597518952448	2	2	0
126673	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_doricum	species	Mycolicibacterium_doricum	Bacteria	0.09090909090909091	0.00626527159952384	1	0	4029398
31953	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae	family	Bifidobacteriaceae	Bacteria	18.25	1.2577532736044108	22	16	0
178899	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis|Clostridiales_Family_XVI._Incertae_Sedis|Carboxydocella|Carboxydocella_thermautotrophica	species	Carboxydocella_thermautotrophica	Bacteria	2.0	0.13783597518952448	2	2	2743125
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	2.0	0.13783597518952448	2	2	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	0.9999999999999999	0.06891798759476223	1	1	0
2010829	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Rhodanobacteraceae|Aerosticca|Aerosticca_soli	species	Aerosticca_soli	Bacteria	0.6666666666666666	0.045945325063174815	6	0	2874969
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	461.0	31.77119228118539	461	461	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	18.99999999999999	1.3094417643004823	23	17	0
53460	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella	genus	Nakamurella	Bacteria	0.6666666666666666	0.045945325063174815	2	0	0
42197	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_pretiosum	species	Actinosynnema_pretiosum	Bacteria	0.5	0.03445899379738112	2	0	8131572
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	471.66666666666663	32.50631748219619	474	470	0
53461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Nakamurellales|Nakamurellaceae|Nakamurella|Nakamurella_multipartita	species	Nakamurella_multipartita	Bacteria	0.6666666666666666	0.045945325063174815	2	0	0
72407	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae	subspecies	Klebsiella_pneumoniae_subsp._pneumoniae	Bacteria	0.16666666666666666	0.011486331265793704	1	0	0
196821	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas	no_rank	unclassified_Pseudomonas	Bacteria	4.666666666666666	0.32161727544222374	18	0	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	334.99999999999983	23.08752584424535	335	335	0
1754	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter	genus	Thermoanaerobacter	Bacteria	0.9999999999999998	0.06891798759476223	1	1	0
2608891	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|unclassified_Enterococcus	no_rank	unclassified_Enterococcus	Bacteria	8.0	0.5513439007580979	16	0	0
1757	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus	species	Thermoanaerobacter_ethanolicus	Bacteria	0.14285714285714285	0.009845426799251747	1	0	0
222	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	genus	Achromobacter	Bacteria	8.0	0.5513439007580979	8	8	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	570.0	39.283252929014466	570	570	0
1911549	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Raineyella	genus	Raineyella	Bacteria	2.6666666666666665	0.18378130025269926	5	1	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	0.6363636363636365	0.04385690119666687	1	0	0
1763	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium	genus	Mycobacterium	Bacteria	0.18181818181818182	0.01253054319904768	1	0	0
580331	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_italicus|Thermoanaerobacter_italicus_Ab9	strain	Thermoanaerobacter_italicus_Ab9	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2451061
150247	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus	genus	Anoxybacillus	Bacteria	1.0	0.06891798759476224	1	1	0
496866	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_pseudethanolicus	species	Thermoanaerobacter_pseudethanolicus	Bacteria	0.14285714285714285	0.009845426799251747	1	0	0
662755	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_resistens|Corynebacterium_resistens_DSM_45100	strain	Corynebacterium_resistens_DSM_45100	Bacteria	0.75	0.051688490696071676	6	0	2601311
553190	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Gardnerella|Gardnerella_vaginalis|Gardnerella_vaginalis_409-05	strain	Gardnerella_vaginalis_409-05	Bacteria	16.0	1.1026878015161958	16	16	1617545
1125630	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae|Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	strain	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	Bacteria	0.16666666666666666	0.011486331265793704	1	0	5682322
535289	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus|Acidovorax_ebreus_TPSY	strain	Acidovorax_ebreus_TPSY	Bacteria	0.6666666666666666	0.045945325063174815	6	0	3796573
68336	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group	clade	Bacteroidetes/Chlorobi_group	Bacteria	3.0	0.2067539627842867	3	3	0
67824	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_farmeri	species	Citrobacter_farmeri	Bacteria	0.16666666666666666	0.011486331265793704	1	0	5715629
521460	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_bescii|Caldicellulosiruptor_bescii_DSM_6725	strain	Caldicellulosiruptor_bescii_DSM_6725	Bacteria	1.0	0.06891798759476224	3	0	2931662
33011	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_granulosum	species	Cutibacterium_granulosum	Bacteria	8.0	0.5513439007580979	8	8	2175244
608506	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis|Caldicellulosiruptor_obsidiansis_OB47	strain	Caldicellulosiruptor_obsidiansis_OB47	Bacteria	7.333333333333332	0.505398575694923	24	0	2532343
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	57.0	3.928325292901447	57	57	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	35.0	2.412129565816678	35	35	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	34.0	2.343211578221916	34	34	0
43770	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_striatum	species	Corynebacterium_striatum	Bacteria	0.75	0.051688490696071676	6	0	2797692
304895	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Catenulisporales|Catenulisporaceae|Catenulispora|Catenulispora_acidiphila	species	Catenulispora_acidiphila	Bacteria	1.6666666666666665	0.11486331265793705	4	0	0
582899	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_denitrificans|Hyphomicrobium_denitrificans_ATCC_51888	strain	Hyphomicrobium_denitrificans_ATCC_51888	Bacteria	1.0	0.06891798759476224	5	0	3638969
2299	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfosarcina	genus	Desulfosarcina	Bacteria	0.5	0.03445899379738112	3	0	0
43771	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_urealyticum	species	Corynebacterium_urealyticum	Bacteria	0.75	0.051688490696071676	6	0	2377532
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	18.0	1.2405237767057202	18	18	0
1246995	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|Actinoplanes_friuliensis|Actinoplanes_friuliensis_DSM_7358	strain	Actinoplanes_friuliensis_DSM_7358	Bacteria	0.09090909090909091	0.00626527159952384	1	0	9376071
1282	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_epidermidis	species	Staphylococcus_epidermidis	Bacteria	2.0	0.13783597518952448	2	2	2491058
119043	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae	family	Rhodobiaceae	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
1795	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_neoaurum	species	Mycolicibacterium_neoaurum	Bacteria	0.09090909090909091	0.00626527159952384	1	0	0
119042	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiales_incertae_sedis	no_rank	Rhizobiales_incertae_sedis	Bacteria	1.2857142857142854	0.0886088411932657	9	0	0
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	34.0	2.343211578221916	34	34	0
2479393	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._LTGT-11-2Z	species	Pseudomonas_sp._LTGT-11-2Z	Bacteria	0.6666666666666666	0.045945325063174815	6	0	6073276
119044	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Filomicrobium	genus	Filomicrobium	Bacteria	16.885714285714286	1.1637294476715567	52	0	0
2608929	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|unclassified_Klebsiella	no_rank	unclassified_Klebsiella	Bacteria	0.3333333333333333	0.022972662531587407	1	0	0
716545	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta	clade	saccharomyceta	Fungi	1.0	7.6923076923076925	1	1	0
1485594	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiales_incertae_sedis|Methyloligella	genus	Methyloligella	Bacteria	1.2857142857142854	0.0886088411932657	9	0	0
39692	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_parafortuitum	species	Mycolicibacterium_parafortuitum	Bacteria	0.09090909090909091	0.00626527159952384	1	0	6044196
509193	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_brockii|Thermoanaerobacter_brockii_subsp._finnii|Thermoanaerobacter_brockii_subsp._finnii_Ako-1	strain	Thermoanaerobacter_brockii_subsp._finnii_Ako-1	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2344824
509192	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_ethanolicus|Thermoanaerobacter_ethanolicus_JW_200	strain	Thermoanaerobacter_ethanolicus_JW_200	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2911280
46354	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii	species	Thermoanaerobacter_wiegelii	Bacteria	0.14285714285714285	0.009845426799251747	1	0	0
2714938	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._HDW12A	species	Nocardioides_sp._HDW12A	Bacteria	0.07692307692307693	0.005301383661135557	1	0	3784668
1300	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	family	Streptococcaceae	Bacteria	1.0	0.06891798759476224	1	1	0
197911	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes|Articulavirales|Orthomyxoviridae|Alphainfluenzavirus	genus	Alphainfluenzavirus	Orthornavirae	1.0	100.0	1	1	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
1301	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	genus	Streptococcus	Bacteria	1.0	0.06891798759476224	1	1	0
1303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	species	Streptococcus_oralis	Bacteria	0.5	0.03445899379738112	1	0	0
34072	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	genus	Variovorax	Bacteria	242.0	16.67815299793246	242	242	0
641809	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes|Articulavirales|Orthomyxoviridae|Alphainfluenzavirus|Influenza_A_virus|H1N1_subtype|Influenza_A_virus_(A/California/07/2009(H1N1))	no_rank	Influenza_A_virus_(A/California/07/2009(H1N1))	Orthornavirae	1.0	100.0	1	1	13158
34073	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus	species	Variovorax_paradoxus	Bacteria	74.0	5.0999310820124055	80	68	0
1232139	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group	species_subgroup	Pseudomonas_oleovorans/pseudoalcaligenes_group	Bacteria	3.9999999999999996	0.2756719503790489	12	0	0
4890	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota	phylum	Ascomycota	Fungi	1.0	7.6923076923076925	1	1	0
4891	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes	class	Saccharomycetes	Fungi	1.0	7.6923076923076925	1	1	0
4892	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales	order	Saccharomycetales	Fungi	1.0	7.6923076923076925	1	1	0
89373	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae	family	Cytophagaceae	Bacteria	3.0	0.2067539627842867	3	3	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	12.666666666666663	0.8729611762003215	18	12	0
451864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya	subkingdom	Dikarya	Fungi	13.0	100.0	13	13	0
125216	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas	genus	Roseomonas	Bacteria	4.0	0.27567195037904896	4	4	0
571177	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Desulfobacterales|Desulfobacteraceae|Desulfosarcina|Desulfosarcina_alkanivorans	species	Desulfosarcina_alkanivorans	Bacteria	0.5	0.03445899379738112	3	0	7324708
717609	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_obsidiansis	species	Caldicellulosiruptor_obsidiansis	Bacteria	7.333333333333332	0.505398575694923	24	0	0
436515	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_boronicumulans	species	Variovorax_boronicumulans	Bacteria	22.0	1.516195727084769	28	16	7137898
293	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_diminuta	species	Brevundimonas_diminuta	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3551819
766764	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae	family	Debaryomycetaceae	Fungi	1.0	7.6923076923076925	1	1	0
1775411	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Rhodanobacteraceae	family	Rhodanobacteraceae	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
741155	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_alcaliphila|Pseudomonas_alcaliphila_JAB1	strain	Pseudomonas_alcaliphila_JAB1	Bacteria	3.9999999999999996	0.2756719503790489	12	0	5340293
301	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans	species	Pseudomonas_oleovorans	Bacteria	3.9999999999999996	0.2756719503790489	12	0	0
1839	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides	genus	Nocardioides	Bacteria	1.6958041958041952	0.1168714125295793	3	0	0
196914	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes|Actinoplanes_friuliensis	species	Actinoplanes_friuliensis	Bacteria	0.09090909090909091	0.00626527159952384	1	0	0
103731	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharothrix|Saccharothrix_espanaensis	species	Saccharothrix_espanaensis	Bacteria	0.5	0.03445899379738112	2	0	0
1528099	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella|Lawsonella_clevelandensis	species	Lawsonella_clevelandensis	Bacteria	2.0	0.13783597518952448	2	2	1860551
103733	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Saccharothrix|Saccharothrix_syringae	species	Saccharothrix_syringae	Bacteria	0.5	0.03445899379738112	2	0	10929570
633149	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_subvibrioides|Brevundimonas_subvibrioides_ATCC_15264	strain	Brevundimonas_subvibrioides_ATCC_15264	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3445263
253237	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|unclassified_Pseudomonas|Pseudomonas_sp._phDV1	species	Pseudomonas_sp._phDV1	Bacteria	3.9999999999999996	0.2756719503790489	12	0	4727682
2615069	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides	no_rank	unclassified_Nocardioides	Bacteria	0.7972027972027971	0.05494161248813213	2	0	0
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	0.9166666666666667	0.06317482196186539	1	0	0
41276	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_vesicularis	species	Brevundimonas_vesicularis	Bacteria	0.08333333333333333	0.005743165632896852	1	0	3345527
46913	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia	genus	Devosia	Bacteria	19.457142857142866	1.3409471300580882	43	0	0
72000	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_rhizophila	species	Kocuria_rhizophila	Bacteria	3.5	0.2412129565816678	12	0	2697831
2518370	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides_euryhalodurans	species	Nocardioides_euryhalodurans	Bacteria	0.07692307692307693	0.005301383661135557	1	0	4017744
857417	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_indicus	species	Janibacter_indicus	Bacteria	2.0	0.13783597518952448	2	2	3401189
2518371	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides_seonyuensis	species	Nocardioides_seonyuensis	Bacteria	0.16783216783216784	0.011566655260659395	2	0	3974362
2732396	root|Viruses|Riboviria|Orthornavirae	kingdom	Orthornavirae	Orthornavirae	1.0	100.0	1	1	0
1350	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	genus	Enterococcus	Bacteria	66.0	4.548587181254307	66	66	0
655183	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_casei_group	species_group	Lactobacillus_casei_group	Bacteria	2.0	0.13783597518952448	2	2	0
1865	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae|Actinoplanes	genus	Actinoplanes	Bacteria	0.09090909090909091	0.00626527159952384	1	0	0
1535326	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida	genus	Candida	Fungi	1.0	7.6923076923076925	1	1	0
1535325	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade	clade	Candida/Lodderomyces_clade	Fungi	1.0	7.6923076923076925	1	1	0
2719588	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria|Kocuria_sp._KD4	species	Kocuria_sp._KD4	Bacteria	2.5	0.17229496898690558	10	0	2806716
41295	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	family	Rhodospirillaceae	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	18.0	1.2405237767057202	18	18	0
434014	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PBL-E5	species	Variovorax_sp._PBL-E5	Bacteria	3.0	0.2067539627842867	6	0	7086410
45401	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	family	Hyphomicrobiaceae	Bacteria	169.29761904761915	11.667651209346594	173	160	0
2662260	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Raineyella|unclassified_Raineyella	no_rank	unclassified_Raineyella	Bacteria	2.6666666666666665	0.18378130025269926	5	1	0
2662261	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Raineyella|unclassified_Raineyella|Raineyella_sp._CBA3103	species	Raineyella_sp._CBA3103	Bacteria	2.6666666666666665	0.18378130025269926	5	1	3649865
2057025	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales|Cytophagaceae|Spirosoma|Spirosoma_pollinicola	species	Spirosoma_pollinicola	Bacteria	3.0	0.2067539627842867	3	3	8794837
1552759	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycobacterium|Mycobacterium_grossiae	species	Mycobacterium_grossiae	Bacteria	0.09090909090909091	0.00626527159952384	1	0	5681602
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	264.25000000000017	18.21157822191592	272	262	0
37734	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus	species	Enterococcus_casseliflavus	Bacteria	58.0	3.9972432804962095	66	50	0
399726	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|unclassified_Thermoanaerobacter|Thermoanaerobacter_sp._X514	species	Thermoanaerobacter_sp._X514	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2457259
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	24.0	1.6540317022742936	24	24	0
1182590	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_oleovorans/pseudoalcaligenes_group|Pseudomonas_oleovorans|Pseudomonas_pseudoalcaligenes_CECT_5344	strain	Pseudomonas_pseudoalcaligenes_CECT_5344	Bacteria	3.9999999999999996	0.2756719503790489	12	0	4686340
721785	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|Acidovorax_ebreus	species	Acidovorax_ebreus	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
2499411	root|Viruses|Riboviria|Orthornavirae|Negarnaviricota|Polyploviricotina|Insthoviricetes|Articulavirales	order	Articulavirales	Orthornavirae	1.0	100.0	1	1	0
661367	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_longbeachae|Legionella_longbeachae_NSW150	strain	Legionella_longbeachae_NSW150	Bacteria	0.9166666666666666	0.06317482196186537	3	0	4149158
537973	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_casei_group|Lactobacillus_paracasei|Lactobacillus_paracasei_subsp._paracasei|Lactobacillus_paracasei_subsp._paracasei_8700:2	strain	Lactobacillus_paracasei_subsp._paracasei_8700:2	Bacteria	2.0	0.13783597518952448	2	2	3025352
1479019	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._C1	species	Methylobacterium_sp._C1	Bacteria	34.0	2.343211578221916	34	34	6459145
538999	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiales_incertae_sedis	no_rank	Clostridiales_incertae_sedis	Bacteria	2.0	0.13783597518952448	2	2	0
402297	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides_daphniae	species	Nocardioides_daphniae	Bacteria	0.07692307692307693	0.005301383661135557	1	0	3558816
33154	root|cellular_organisms|Eukaryota|Opisthokonta	clade	Opisthokonta	Eukaryota	13.0	100.0	13	13	0
400770	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia|Devosia_ginsengisoli	species	Devosia_ginsengisoli	Bacteria	8.685714285714287	0.5986019493945063	43	0	4480314
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	469.0	32.322536181943484	469	469	0
42374	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis	species	Candida_dubliniensis	Fungi	1.0	7.6923076923076925	1	1	0
1427356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|Hyphomicrobium_nitrativorans	species	Hyphomicrobium_nitrativorans	Bacteria	122.26904761904764	8.426536707032918	173	101	0
573826	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Candida/Lodderomyces_clade|Candida|Candida_dubliniensis|Candida_dubliniensis_CD36	strain	Candida_dubliniensis_CD36	Fungi	1.0	7.6923076923076925	1	1	14618422
2625955	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiales_incertae_sedis|Methyloligella|unclassified_Methyloligella	no_rank	unclassified_Methyloligella	Bacteria	1.2857142857142854	0.0886088411932657	9	0	0
491915	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Anoxybacillus|Anoxybacillus_flavithermus|Anoxybacillus_flavithermus_WK1	strain	Anoxybacillus_flavithermus_WK1	Bacteria	1.0	0.06891798759476224	1	1	2846746
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	34.0	2.343211578221916	34	34	0
351627	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus|Caldicellulosiruptor_saccharolyticus_DSM_8903	strain	Caldicellulosiruptor_saccharolyticus_DSM_8903	Bacteria	5.5	0.37904893177119225	11	1	2970275
38289	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_jeikeium	species	Corynebacterium_jeikeium	Bacteria	0.75	0.051688490696071676	6	0	2414649
1222016	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_changbaiensis	species	Caldicellulosiruptor_changbaiensis	Bacteria	10.333333333333334	0.7121525384792099	30	0	2905633
2742204	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiales_incertae_sedis|Methyloligella|unclassified_Methyloligella|Methyloligella_sp._GL2	species	Methyloligella_sp._GL2	Bacteria	1.2857142857142854	0.0886088411932657	9	0	3230794
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	34.0	2.343211578221916	34	34	0
28056	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micromonosporales|Micromonosporaceae	family	Micromonosporaceae	Bacteria	0.09090909090909091	0.00626527159952384	1	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	12.0	92.3076923076923	12	12	0
565655	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus|Enterococcus_casseliflavus_EC20	strain	Enterococcus_casseliflavus_EC20	Bacteria	58.0	3.9972432804962095	66	50	3427276
160674	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella	genus	Raoultella	Bacteria	0.16666666666666666	0.011486331265793704	1	0	0
2561924	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._MF30-B	species	Brevundimonas_sp._MF30-B	Bacteria	0.08333333333333333	0.005743165632896852	1	0	2801126
1608628	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Filomicrobium|Candidatus_Filomicrobium_marinum	species	Candidatus_Filomicrobium_marinum	Bacteria	16.885714285714286	1.1637294476715567	52	0	3969942
68525	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions	subphylum	delta/epsilon_subdivisions	Bacteria	0.9999999999999999	0.06891798759476224	3	0	0
171436	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella	genus	Tistrella	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
171437	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella|Tistrella_mobilis	species	Tistrella_mobilis	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	2.0	0.13783597518952448	2	2	0
35760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_choerinum	species	Bifidobacterium_choerinum	Bacteria	0.75	0.051688490696071676	6	0	2257294
1847725	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriales_incertae_sedis|Lawsonella	genus	Lawsonella	Bacteria	2.0	0.13783597518952448	2	2	0
433	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	family	Acetobacteraceae	Bacteria	4.5	0.31013094417643006	7	4	0
119219	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_metallidurans	species	Cupriavidus_metallidurans	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
449461	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides_humi	species	Nocardioides_humi	Bacteria	0.5769230769230769	0.03976037745851667	2	0	6220618
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	241.9999999999998	16.67815299793246	242	242	0
28084	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_cherrii	species	Legionella_cherrii	Bacteria	1.25	0.08614748449345279	2	1	3729541
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	93.0	6.409372846312888	93	93	0
2589074	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._KUDC_5002	species	Nocardioides_sp._KUDC_5002	Bacteria	0.07692307692307693	0.005301383661135557	1	0	4434294
742845	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae	family	Malasseziaceae	Fungi	12.0	92.3076923076923	12	12	0
28087	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_sainthelensi	species	Legionella_sainthelensi	Bacteria	0.9166666666666666	0.06317482196186537	3	0	4597280
2058152	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_grimontii	species	Klebsiella_grimontii	Bacteria	0.16666666666666666	0.011486331265793704	1	0	6169994
186814	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae	family	Thermoanaerobacteraceae	Bacteria	0.9999999999999998	0.06891798759476223	1	1	0
927666	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis|Streptococcus_oralis_Uo5	strain	Streptococcus_oralis_Uo5	Bacteria	0.5	0.03445899379738112	1	0	1958690
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
444	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae	family	Legionellaceae	Bacteria	4.0	0.2756719503790489	4	4	0
445	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella	genus	Legionella	Bacteria	4.0	0.2756719503790489	4	4	0
81852	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	family	Enterococcaceae	Bacteria	66.0	4.548587181254307	66	66	0
446	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_pneumophila	species	Legionella_pneumophila	Bacteria	0.9166666666666666	0.06317482196186537	3	0	3409143
450	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Legionellales|Legionellaceae|Legionella|Legionella_longbeachae	species	Legionella_longbeachae	Bacteria	0.9166666666666666	0.06317482196186537	3	0	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	6.0	0.4135079255685734	6	6	0
2649579	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|unclassified_Kocuria	no_rank	unclassified_Kocuria	Bacteria	6.0	0.4135079255685734	12	0	0
880072	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Syntrophobacterales|Syntrophaceae|Desulfobacca|Desulfobacca_acetoxidans|Desulfobacca_acetoxidans_DSM_11109	strain	Desulfobacca_acetoxidans_DSM_11109	Bacteria	0.5	0.03445899379738112	3	0	3282536
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	12.666666666666663	0.8729611762003215	18	12	0
402881	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Parvibaculum|Parvibaculum_lavamentivorans|Parvibaculum_lavamentivorans_DS-1	strain	Parvibaculum_lavamentivorans_DS-1	Bacteria	0.6666666666666666	0.045945325063174815	6	0	3914745
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	69.0	4.755341144038594	69	69	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	252.66666666666674	17.41327819894326	256	250	0
135624	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	order	Aeromonadales	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
32207	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Rothia	genus	Rothia	Bacteria	10.0	0.6891798759476223	10	10	0
2126319	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|unclassified_Variovorax|Variovorax_sp._PMC12	species	Variovorax_sp._PMC12	Bacteria	143.0	9.855272226051	154	132	7015237
976	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes	phylum	Bacteroidetes	Bacteria	3.0	0.2067539627842867	3	3	0
113107	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	species	Streptococcus_australis	Bacteria	0.5	0.03445899379738112	1	0	1928637
717785	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium|unclassified_Hyphomicrobium|Hyphomicrobium_sp._MC1	species	Hyphomicrobium_sp._MC1	Bacteria	1.0	0.06891798759476224	5	0	4757528
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	570.0	39.283252929014466	570	570	0
213462	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Syntrophobacterales	order	Syntrophobacterales	Bacteria	0.5	0.03445899379738112	3	0	0
257493	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas	no_rank	unclassified_Aeromonas	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
1259973	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Raoultella|Raoultella_electrica	species	Raoultella_electrica	Bacteria	0.16666666666666666	0.011486331265793704	1	0	5785203
43990	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_segmentosum	species	Corynebacterium_segmentosum	Bacteria	6.0	0.4135079255685734	6	6	2373440
60892	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Syntrophobacterales|Syntrophaceae|Desulfobacca	genus	Desulfobacca	Bacteria	0.5	0.03445899379738112	3	0	0
60893	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Syntrophobacterales|Syntrophaceae|Desulfobacca|Desulfobacca_acetoxidans	species	Desulfobacca_acetoxidans	Bacteria	0.5	0.03445899379738112	3	0	0
697303	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacteraceae|Thermoanaerobacter|Thermoanaerobacter_wiegelii|Thermoanaerobacter_wiegelii_Rt8.B1	strain	Thermoanaerobacter_wiegelii_Rt8.B1	Bacteria	0.14285714285714285	0.009845426799251747	1	0	2785056
213468	root|cellular_organisms|Bacteria|Proteobacteria|delta/epsilon_subdivisions|Deltaproteobacteria|Syntrophobacterales|Syntrophaceae	family	Syntrophaceae	Bacteria	0.5	0.03445899379738112	3	0	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.6666666666666666	0.045945325063174815	6	0	0
44000	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor	genus	Caldicellulosiruptor	Bacteria	238.9999999999998	16.47139903514817	239	239	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	243.33333333333337	16.77004364805881	248	242	0
44001	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_saccharolyticus	species	Caldicellulosiruptor_saccharolyticus	Bacteria	5.5	0.37904893177119225	11	1	0
2500546	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._HY056	species	Nocardioides_sp._HY056	Bacteria	0.07692307692307693	0.005301383661135557	1	0	3321975
76775	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia_restricta	species	Malassezia_restricta	Fungi	12.0	92.3076923076923	12	12	7369627
267747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes|Cutibacterium_acnes_KPA171202	strain	Cutibacterium_acnes_KPA171202	Bacteria	461.0	31.77119228118539	461	461	2560265
632292	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Thermoanaerobacterales|Thermoanaerobacterales_Family_III._Incertae_Sedis|Caldicellulosiruptor|Caldicellulosiruptor_hydrothermalis|Caldicellulosiruptor_hydrothermalis_108	strain	Caldicellulosiruptor_hydrothermalis_108	Bacteria	10.0	0.6891798759476223	30	0	2770676
131567	root|cellular_organisms	no_rank	cellular_organisms	root	1464.000000000001	199.99999999999994	1464	1464	0
207340	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Roseomonas|Roseomonas_mucosa	species	Roseomonas_mucosa	Bacteria	4.0	0.27567195037904896	4	4	4996294
768507	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia|Cytophagales	order	Cytophagales	Bacteria	3.0	0.2067539627842867	3	3	0
2662361	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Nocardioides|unclassified_Nocardioides|Nocardioides_sp._dk884	species	Nocardioides_sp._dk884	Bacteria	0.16783216783216784	0.011566655260659395	2	0	4278786
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	904.9999999999992	62.370778773259815	905	905	0
1110502	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Tistrella|Tistrella_mobilis|Tistrella_mobilis_KA081020-065	strain	Tistrella_mobilis_KA081020-065	Bacteria	0.6666666666666666	0.045945325063174815	6	0	6512983
446462	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Pseudonocardiales|Pseudonocardiaceae|Actinosynnema|Actinosynnema_mirum|Actinosynnema_mirum_DSM_43827	strain	Actinosynnema_mirum_DSM_43827	Bacteria	0.5	0.03445899379738112	2	0	8248144
543728	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax_paradoxus|Variovorax_paradoxus_S110	strain	Variovorax_paradoxus_S110	Bacteria	74.0	5.0999310820124055	80	68	6754997
1758179	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|unclassified_Aeromonas|Aeromonas_sp._ASNIH5	species	Aeromonas_sp._ASNIH5	Bacteria	0.6666666666666666	0.045945325063174815	6	0	4783196
1736675	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Devosia|unclassified_Devosia|Devosia_sp._A16	species	Devosia_sp._A16	Bacteria	2.0857142857142854	0.1437432312690755	13	0	5032994
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	8.666666666666666	0.5972892258212728	14	8	0
768503	root|cellular_organisms|Bacteria|FCB_group|Bacteroidetes/Chlorobi_group|Bacteroidetes|Cytophagia	class	Cytophagia	Bacteria	3.0	0.2067539627842867	3	3	0
2044	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Pimelobacter	genus	Pimelobacter	Bacteria	0.5769230769230769	0.03976037745851667	2	0	0
414714	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Catenulisporales	order	Catenulisporales	Bacteria	1.6666666666666665	0.11486331265793705	4	0	0
2045	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Pimelobacter|Pimelobacter_simplex	species	Pimelobacter_simplex	Bacteria	0.5769230769230769	0.03976037745851667	2	0	5637360
1783270	root|cellular_organisms|Bacteria|FCB_group	clade	FCB_group	Bacteria	3.0	0.2067539627842867	3	3	0
10239	root|Viruses	superkingdom	Viruses	Viruses	1.0	100.0	1	1	0
1049583	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Kocuria|Kocuria_indica	species	Kocuria_indica	Bacteria	2.5	0.17229496898690558	10	0	2842604
